((2020-04-01,covid coronavirus),31)
((2020-04-01,this is),28)
((2020-04-01,of the),24)
((2020-04-01,to be),19)
((2020-04-01,coronavirus covid),18)
((2020-04-01,in the),16)
((2020-04-01,we are),15)
((2020-04-01,during covid),15)
((2020-04-01,to the),15)
((2020-04-01,for the),13)
((2020-04-01,thank you),13)
((2020-04-01,on the),12)
((2020-04-01,latest coronavirus),12)
((2020-04-01,covid covid),12)
((2020-04-01,the covid),12)
((2020-04-01,from canadian),12)
((2020-04-01,authorities coronavirus),11)
((2020-04-01,coronavirus tweets),11)
((2020-04-01,tweets from),11)
((2020-04-01,canadian authorities),11)
((2020-04-01,the world),10)
((2020-04-01,of covid),10)
((2020-04-01,is the),9)
((2020-04-01,is a),9)
((2020-04-01,we need),8)
((2020-04-01,a great),8)
((2020-04-01,going to),7)
((2020-04-01,this covid),7)
((2020-04-01,during the),7)
((2020-04-01,to keep),6)
((2020-04-01,have a),6)
((2020-04-01,thanks for),6)
((2020-04-01,to help),6)
((2020-04-01,coronavirus https://t.co/hclrghbcgf),6)
((2020-04-01,for covid),6)
((2020-04-01,i am),6)
((2020-04-01,ncov ncov),6)
((2020-04-01,a new),6)
((2020-04-01,stay safe),6)
((2020-04-01,to our),6)
((2020-04-01,de la),6)
((2020-04-01,to covid),6)
((2020-04-01,one of),6)
((2020-04-01,to do),5)
((2020-04-01,if you),5)
((2020-04-01,from the),5)
((2020-04-01,the only),5)
((2020-04-01,the coronavirus),5)
((2020-04-01,i think),5)
((2020-04-01,it is),5)
((2020-04-01,and i),5)
((2020-04-01,in my),5)
((2020-04-01,spread of),5)
((2020-04-01,people are),5)
((2020-04-01,the spread),5)
((2020-04-01,do you),5)
((2020-04-01,that is),5)
((2020-04-01,during this),5)
((2020-04-01,covid is),5)
((2020-04-01,to see),5)
((2020-04-01,so many),5)
((2020-04-01,to all),5)
((2020-04-01,how to),5)
((2020-04-01,corona virus),5)
((2020-04-01,they are),5)
((2020-04-01,covid pandemic),5)
((2020-03-31,in the),24)
((2020-03-31,of the),20)
((2020-03-31,of covid),20)
((2020-03-31,to the),19)
((2020-03-31,to be),19)
((2020-03-31,thank you),19)
((2020-03-31,covid coronavirus),16)
((2020-03-31,coronavirus covid),16)
((2020-03-31,covid pandemic),14)
((2020-03-31,on the),14)
((2020-03-31,covid stayathome),13)
((2020-03-31,this is),12)
((2020-03-31,the covid),12)
((2020-03-31,is the),12)
((2020-03-31,in a),12)
((2020-03-31,this covid),11)
((2020-03-31,during covid),11)
((2020-03-31,and the),11)
((2020-03-31,one of),11)
((2020-03-31,during this),10)
((2020-03-31,will be),10)
((2020-03-31,at the),9)
((2020-03-31,for a),9)
((2020-03-31,to help),9)
((2020-03-31,we are),8)
((2020-03-31,for covid),8)
((2020-03-31,covid is),8)
((2020-03-31,at home),8)
((2020-03-31,for your),7)
((2020-03-31,you have),7)
((2020-03-31,of my),7)
((2020-03-31,if you),7)
((2020-03-31,to covid),7)
((2020-03-31,there is),7)
((2020-03-31,to get),7)
((2020-03-31,is a),7)
((2020-03-31,you are),7)
((2020-03-31,we can),7)
((2020-03-31,i am),7)
((2020-03-31,to all),6)
((2020-03-31,from home),6)
((2020-03-31,for the),6)
((2020-03-31,so much),6)
((2020-03-31,way to),6)
((2020-03-31,this virus),6)
((2020-03-31,in this),6)
((2020-03-31,right now),6)
((2020-03-31,the new),6)
((2020-03-31,covid thelockdown),6)
((2020-03-31,healthcare workers),6)
((2020-03-31,day coronavirus),6)
((2020-03-31,of our),6)
((2020-03-31,to go),6)
((2020-03-31,on my),6)
((2020-03-31,the us),6)
((2020-03-31,want to),6)
((2020-03-31,the world),6)
((2020-03-31,this time),6)
((2020-03-31,are all),5)
((2020-03-31,covid covid19ontario),5)
((2020-03-31,is being),5)
((2020-03-31,has been),5)
((2020-03-31,my family),5)
((2020-03-31,it is),5)
((2020-03-31,do you),5)
((2020-03-31,up to),5)
((2020-03-31,during these),5)
((2020-03-31,we all),5)
((2020-03-31,covid response),5)
((2020-03-31,i can),5)
((2020-03-31,all the),5)
((2020-03-31,stayathome covid),5)
((2020-03-31,all of),5)
((2020-03-31,single day),5)
((2020-03-31,able to),5)
((2020-03-31,you for),5)
((2020-03-31,they are),5)
((2020-03-31,with covid),5)
((2020-03-31,to our),5)
((2020-03-31,to stay),5)
((2020-03-31,you covid),5)
((2020-03-31,for all),5)
((2020-03-31,needs to),5)
((2020-03-31,day of),5)
((2020-03-31,of a),5)
((2020-03-31,social distancing),5)
((2020-03-31,have a),5)
((2020-03-31,from covid),5)
((2020-03-31,a single),5)
((2020-03-31,a great),5)
((2020-03-31,the best),5)
((2020-03-31,to see),5)
((2020-03-31,deaths in),5)
((2020-03-31,need to),5)
((2020-03-31,out there),5)
((2020-03-31,back to),5)
((2020-03-31,going to),5)
((2020-03-30,covid coronavirus),21)
((2020-03-30,in the),18)
((2020-03-30,of the),15)
((2020-03-30,of covid),14)
((2020-03-30,during covid),13)
((2020-03-30,for the),12)
((2020-03-30,thank you),12)
((2020-03-30,covid covid),12)
((2020-03-30,this is),11)
((2020-03-30,on the),9)
((2020-03-30,to be),9)
((2020-03-30,to the),9)
((2020-03-30,this covid),9)
((2020-03-30,the coronavirus),8)
((2020-03-30,coronavirus covid),8)
((2020-03-30,the world),8)
((2020-03-30,we are),8)
((2020-03-30,going to),7)
((2020-03-30,and the),7)
((2020-03-30,to covid),7)
((2020-03-30,social distancing),7)
((2020-03-30,with covid),6)
((2020-03-30,of this),6)
((2020-03-30,covid is),6)
((2020-03-30,want to),6)
((2020-03-30,will be),6)
((2020-03-30,to get),6)
((2020-03-30,is a),6)
((2020-03-30,for this),6)
((2020-03-30,stayhome covid),6)
((2020-03-30,covid pandemic),6)
((2020-03-30,for all),5)
((2020-03-30,to see),5)
((2020-03-30,on covid),5)
((2020-03-30,we need),5)
((2020-03-30,at the),5)
((2020-03-30,you can),5)
((2020-03-30,of a),5)
((2020-03-30,and i),5)
((2020-03-30,a great),5)
((2020-03-30,all of),5)
((2020-03-30,are you),5)
((2020-03-30,about the),5)
((2020-03-30,the covid),5)
((2020-03-30,to go),5)
((2020-03-30,covid cdnpoli),5)
((2020-03-30,to say),5)
((2020-03-30,to keep),5)
((2020-03-30,one of),5)
((2020-03-30,of my),5)
((2020-03-30,at pm),5)
((2020-03-30,during the),5)
((2020-03-30,stay safe),5)
((2020-03-29,this is),26)
((2020-03-29,thank you),25)
((2020-03-29,of the),24)
((2020-03-29,of covid),23)
((2020-03-29,the covid),21)
((2020-03-29,covid covid),19)
((2020-03-29,in the),19)
((2020-03-29,during covid),16)
((2020-03-29,covid coronavirus),15)
((2020-03-29,to the),15)
((2020-03-29,for the),13)
((2020-03-29,social distancing),12)
((2020-03-29,is a),12)
((2020-03-29,and i),12)
((2020-03-29,to covid),11)
((2020-03-29,covid pandemic),11)
((2020-03-29,on the),11)
((2020-03-29,stay home),11)
((2020-03-29,to all),10)
((2020-03-29,from the),10)
((2020-03-29,stay safe),10)
((2020-03-29,all the),10)
((2020-03-29,for covid),10)
((2020-03-29,the world),9)
((2020-03-29,during the),9)
((2020-03-29,due to),9)
((2020-03-29,we need),9)
((2020-03-29,a lot),9)
((2020-03-29,in a),9)
((2020-03-29,i am),8)
((2020-03-29,all of),8)
((2020-03-29,who are),8)
((2020-03-29,to be),8)
((2020-03-29,of these),8)
((2020-03-29,and the),7)
((2020-03-29,you to),7)
((2020-03-29,we are),7)
((2020-03-29,need to),7)
((2020-03-29,in this),7)
((2020-03-29,thanks for),7)
((2020-03-29,is the),7)
((2020-03-29,at the),7)
((2020-03-29,covid we),7)
((2020-03-29,to get),7)
((2020-03-29,covid stayathomeandstaysafe),7)
((2020-03-29,to keep),7)
((2020-03-29,with the),7)
((2020-03-29,my family),6)
((2020-03-29,covid is),6)
((2020-03-29,from covid),6)
((2020-03-29,on covid),6)
((2020-03-29,to say),6)
((2020-03-29,has been),6)
((2020-03-29,to see),6)
((2020-03-29,have to),6)
((2020-03-29,we can),6)
((2020-03-29,have a),6)
((2020-03-29,for a),6)
((2020-03-29,going to),6)
((2020-03-29,with my),6)
((2020-03-29,with covid),6)
((2020-03-29,as a),6)
((2020-03-29,it is),6)
((2020-03-29,he is),6)
((2020-03-29,you can),6)
((2020-03-29,out of),5)
((2020-03-29,one of),5)
((2020-03-29,health care),5)
((2020-03-29,to help),5)
((2020-03-29,this covid),5)
((2020-03-29,of my),5)
((2020-03-29,covid quarantinelife),5)
((2020-03-29,thanks to),5)
((2020-03-29,coronavirus tweets),5)
((2020-03-29,i have),5)
((2020-03-29,in canada),5)
((2020-03-29,i love),5)
((2020-03-29,for my),5)
((2020-03-29,time to),5)
((2020-03-29,covid and),5)
((2020-03-29,there is),5)
((2020-03-29,people are),5)
((2020-03-29,latest coronavirus),5)
((2020-03-29,we have),5)
((2020-03-29,about how),5)
((2020-03-29,coronaupdate covid),5)
((2020-03-29,covid socialdistancing),5)
((2020-03-29,of our),5)
((2020-03-29,authorities coronavirus),5)
((2020-03-29,i don’t),5)
((2020-03-29,for your),5)
((2020-03-29,healthcare workers),5)
((2020-03-29,tweets from),5)
((2020-03-29,able to),5)
((2020-03-29,take a),5)
((2020-03-29,if you),5)
((2020-03-29,i hope),5)
((2020-03-29,from canadian),5)
((2020-03-29,coronavirus covid),5)
((2020-03-29,we will),5)
((2020-03-29,covid in),5)
((2020-03-29,canadian authorities),5)
((2020-03-29,covid cdnpoli),5)
((2020-03-29,front line),5)
((2020-03-29,coronavirus coronalockdown),5)
((2020-03-28,of the),28)
((2020-03-28,covid coronavirus),27)
((2020-03-28,this is),27)
((2020-03-28,in the),24)
((2020-03-28,thank you),21)
((2020-03-28,coronavirus covid),21)
((2020-03-28,the covid),21)
((2020-03-28,of covid),18)
((2020-03-28,for the),17)
((2020-03-28,covid covid),17)
((2020-03-28,on the),17)
((2020-03-28,we are),16)
((2020-03-28,to the),15)
((2020-03-28,covid stayathomeandstaysafe),14)
((2020-03-28,from canadian),14)
((2020-03-28,tweets from),14)
((2020-03-28,latest coronavirus),14)
((2020-03-28,coronavirus tweets),14)
((2020-03-28,authorities coronavirus),14)
((2020-03-28,canadian authorities),14)
((2020-03-28,to covid),13)
((2020-03-28,from the),12)
((2020-03-28,stayathomeandstaysafe covid),12)
((2020-03-28,this covid),12)
((2020-03-28,coronavirus https://t.co/hclrghbcgf),12)
((2020-03-28,all the),11)
((2020-03-28,one of),10)
((2020-03-28,for your),10)
((2020-03-28,for all),10)
((2020-03-28,canborder catsa_gc),10)
((2020-03-28,the world),10)
((2020-03-28,covid covid19canada),10)
((2020-03-28,during covid),10)
((2020-03-28,to support),10)
((2020-03-28,catsa_gc wearealpa),10)
((2020-03-28,to keep),10)
((2020-03-28,coronalockdown covid),10)
((2020-03-28,covid pandemic),9)
((2020-03-28,transport_gc canborder),9)
((2020-03-28,to all),9)
((2020-03-28,you have),9)
((2020-03-28,stay home),9)
((2020-03-28,covid is),9)
((2020-03-28,to see),9)
((2020-03-28,covid crisis),8)
((2020-03-28,to work),8)
((2020-03-28,you can),8)
((2020-03-28,coronalockdown coronavirus),8)
((2020-03-28,is the),8)
((2020-03-28,during this),8)
((2020-03-28,if you),7)
((2020-03-28,via youtube),7)
((2020-03-28,at pm),7)
((2020-03-28,with covid),7)
((2020-03-28,and the),7)
((2020-03-28,canada covid),7)
((2020-03-28,do you),7)
((2020-03-28,is a),7)
((2020-03-28,have been),7)
((2020-03-28,they are),7)
((2020-03-28,for covid),7)
((2020-03-28,who are),7)
((2020-03-28,you to),7)
((2020-03-28,are the),7)
((2020-03-28,the time),7)
((2020-03-28,we can),7)
((2020-03-28,at the),7)
((2020-03-28,during the),7)
((2020-03-28,the coronavirus),7)
((2020-03-28,this morning),6)
((2020-03-28,will be),6)
((2020-03-28,due to),6)
((2020-03-28,health care),6)
((2020-03-28,to get),6)
((2020-03-28,at home),6)
((2020-03-28,covid coronalockdown),6)
((2020-03-28,out of),6)
((2020-03-28,to be),6)
((2020-03-28,we have),6)
((2020-03-28,want to),6)
((2020-03-28,air crews),6)
((2020-03-28,going to),6)
((2020-03-28,with a),6)
((2020-03-28,of our),6)
((2020-03-28,has been),6)
((2020-03-28,need to),6)
((2020-03-28,we need),6)
((2020-03-28,it is),6)
((2020-03-28,for our),5)
((2020-03-28,why are),5)
((2020-03-28,so much),5)
((2020-03-28,to my),5)
((2020-03-28,with the),5)
((2020-03-28,of canada),5)
((2020-03-28,from covid),5)
((2020-03-28,a pandemic),5)
((2020-03-28,coronavirus stayathomeandstaysafe),5)
((2020-03-28,at all),5)
((2020-03-28,there is),5)
((2020-03-28,stayhome covid),5)
((2020-03-28,about the),5)
((2020-03-28,because of),5)
((2020-03-28,is how),5)
((2020-03-28,be a),5)
((2020-03-28,care workers),5)
((2020-03-28,silver lining),5)
((2020-03-28,is it),5)
((2020-03-28,time of),5)
((2020-03-28,order to),5)
((2020-03-28,are in),5)
((2020-03-28,the best),5)
((2020-03-28,you and),5)
((2020-03-27,thank you),29)
((2020-03-27,of the),25)
((2020-03-27,covid coronavirus),21)
((2020-03-27,coronavirus covid),21)
((2020-03-27,in the),21)
((2020-03-27,this is),20)
((2020-03-27,of covid),19)
((2020-03-27,is a),17)
((2020-03-27,the covid),17)
((2020-03-27,to be),16)
((2020-03-27,on the),15)
((2020-03-27,to covid),15)
((2020-03-27,is the),14)
((2020-03-27,you to),13)
((2020-03-27,to help),13)
((2020-03-27,to the),13)
((2020-03-27,during covid),13)
((2020-03-27,we are),12)
((2020-03-27,emergency alert),12)
((2020-03-27,for the),12)
((2020-03-27,covid pandemic),11)
((2020-03-27,need to),11)
((2020-03-27,right now),11)
((2020-03-27,will be),11)
((2020-03-27,due to),11)
((2020-03-27,for a),10)
((2020-03-27,for all),9)
((2020-03-27,of this),9)
((2020-03-27,during this),9)
((2020-03-27,the world),8)
((2020-03-27,this pandemic),8)
((2020-03-27,to all),8)
((2020-03-27,to our),8)
((2020-03-27,for covid),8)
((2020-03-27,all the),8)
((2020-03-27,a great),8)
((2020-03-27,in my),8)
((2020-03-27,on my),8)
((2020-03-27,this covid),7)
((2020-03-27,we have),7)
((2020-03-27,in this),7)
((2020-03-27,at home),7)
((2020-03-27,it is),7)
((2020-03-27,about the),7)
((2020-03-27,all of),7)
((2020-03-27,time to),7)
((2020-03-27,we can),7)
((2020-03-27,the coronavirus),7)
((2020-03-27,if you),7)
((2020-03-27,going to),7)
((2020-03-27,to keep),6)
((2020-03-27,for your),6)
((2020-03-27,to see),6)
((2020-03-27,from a),6)
((2020-03-27,there is),6)
((2020-03-27,we need),6)
((2020-03-27,social distancing),6)
((2020-03-27,covid is),6)
((2020-03-27,the time),6)
((2020-03-27,at a),6)
((2020-03-27,in a),6)
((2020-03-27,trying to),6)
((2020-03-27,response to),6)
((2020-03-27,be a),6)
((2020-03-27,coronalockdown coronavirus),6)
((2020-03-27,from covid),6)
((2020-03-27,today covid),6)
((2020-03-27,one of),6)
((2020-03-27,the first),6)
((2020-03-27,with covid),6)
((2020-03-27,the most),6)
((2020-03-27,best to),5)
((2020-03-27,out of),5)
((2020-03-27,to a),5)
((2020-03-27,to go),5)
((2020-03-27,and the),5)
((2020-03-27,for days),5)
((2020-03-27,alert on),5)
((2020-03-27,covidcanada covid),5)
((2020-03-27,got this),5)
((2020-03-27,out to),5)
((2020-03-27,at pm),5)
((2020-03-27,how the),5)
((2020-03-27,the front),5)
((2020-03-27,you are),5)
((2020-03-27,what a),5)
((2020-03-27,you all),5)
((2020-03-27,small businesses),5)
((2020-03-27,to work),5)
((2020-03-27,flattenthecurve covid),5)
((2020-03-27,my phone),5)
((2020-03-27,thanks to),5)
((2020-03-27,this crisis),5)
((2020-03-27,a good),5)
((2020-03-27,what is),5)
((2020-03-27,they are),5)
((2020-03-27,you for),5)
((2020-03-27,you can),5)
((2020-03-27,as a),5)
((2020-03-27,the current),5)
((2020-03-27,through this),5)
((2020-03-27,we will),5)
((2020-03-27,at the),5)
((2020-03-27,just got),5)
((2020-03-27,save lives),5)
((2020-03-27,covid stayhome),5)
((2020-03-27,de la),5)
((2020-03-27,coronalockdown covid),5)
((2020-03-27,i have),5)
((2020-03-26,covid coronavirus),53)
((2020-03-26,of the),32)
((2020-03-26,in the),31)
((2020-03-26,of covid),26)
((2020-03-26,this is),23)
((2020-03-26,for the),22)
((2020-03-26,to the),19)
((2020-03-26,coronavirus covid),18)
((2020-03-26,i am),17)
((2020-03-26,to be),16)
((2020-03-26,on the),16)
((2020-03-26,covid covid),15)
((2020-03-26,and the),15)
((2020-03-26,is a),15)
((2020-03-26,you can),13)
((2020-03-26,with the),13)
((2020-03-26,thank you),13)
((2020-03-26,in a),13)
((2020-03-26,they are),12)
((2020-03-26,to get),12)
((2020-03-26,the covid),12)
((2020-03-26,need to),12)
((2020-03-26,to make),12)
((2020-03-26,people are),12)
((2020-03-26,out of),11)
((2020-03-26,we are),11)
((2020-03-26,we will),10)
((2020-03-26,the coronavirus),10)
((2020-03-26,at home),10)
((2020-03-26,going to),10)
((2020-03-26,due to),10)
((2020-03-26,at the),10)
((2020-03-26,the next),10)
((2020-03-26,to help),9)
((2020-03-26,covid and),9)
((2020-03-26,de la),9)
((2020-03-26,it is),9)
((2020-03-26,this covid),9)
((2020-03-26,with a),9)
((2020-03-26,from the),9)
((2020-03-26,pandemic is),9)
((2020-03-26,to see),9)
((2020-03-26,should be),9)
((2020-03-26,from covid),8)
((2020-03-26,have to),8)
((2020-03-26,all the),8)
((2020-03-26,to work),8)
((2020-03-26,part of),8)
((2020-03-26,have been),8)
((2020-03-26,you are),8)
((2020-03-26,we can),8)
((2020-03-26,the most),8)
((2020-03-26,of a),8)
((2020-03-26,during this),7)
((2020-03-26,are doing),7)
((2020-03-26,cases of),7)
((2020-03-26,it was),7)
((2020-03-26,to do),7)
((2020-03-26,like this),7)
((2020-03-26,and it),7)
((2020-03-26,have a),7)
((2020-03-26,covid cases),7)
((2020-03-26,in this),7)
((2020-03-26,the spread),7)
((2020-03-26,spread of),7)
((2020-03-26,as a),7)
((2020-03-26,for a),7)
((2020-03-26,for covid),7)
((2020-03-26,do you),7)
((2020-03-26,to our),7)
((2020-03-26,are not),7)
((2020-03-26,and i),7)
((2020-03-26,and we),6)
((2020-03-26,way to),6)
((2020-03-26,covid19sk covid),6)
((2020-03-26,our community),6)
((2020-03-26,cases in),6)
((2020-03-26,thanks to),6)
((2020-03-26,we have),6)
((2020-03-26,coronavirus pandemic),6)
((2020-03-26,for your),6)
((2020-03-26,a lot),6)
((2020-03-26,you have),6)
((2020-03-26,the time),6)
((2020-03-26,figured out),6)
((2020-03-26,town hall),6)
((2020-03-26,one of),6)
((2020-03-26,to all),6)
((2020-03-26,stayhome covid),6)
((2020-03-26,confirmed cases),6)
((2020-03-26,covid stayhome),6)
((2020-03-26,to stay),6)
((2020-03-26,the world),6)
((2020-03-26,covid pandemic),6)
((2020-03-26,during covid),6)
((2020-03-26,i will),6)
((2020-03-26,you and),6)
((2020-03-26,i just),6)
((2020-03-26,in ontario),6)
((2020-03-26,stay safe),6)
((2020-03-26,of my),6)
((2020-03-26,to covid),6)
((2020-03-26,stay home),6)
((2020-03-26,of our),6)
((2020-03-26,are still),6)
((2020-03-26,right now),6)
((2020-03-26,i hope),6)
((2020-03-26,ldnont coronavirus),6)
((2020-03-26,covid cdnpoli),6)
((2020-03-26,you for),6)
((2020-03-26,if you),6)
((2020-03-26,will be),6)
((2020-03-26,a way),6)
((2020-03-26,times like),6)
((2020-03-26,social distancing),6)
((2020-03-26,covid onpoli),6)
((2020-03-26,on covid),6)
((2020-03-26,all of),5)
((2020-03-26,pm trudeau),5)
((2020-03-26,so proud),5)
((2020-03-26,that the),5)
((2020-03-26,trying to),5)
((2020-03-26,needs to),5)
((2020-03-26,on your),5)
((2020-03-26,is now),5)
((2020-03-26,covid trumpliesamericansdie),5)
((2020-03-26,the way),5)
((2020-03-26,i miss),5)
((2020-03-26,down the),5)
((2020-03-26,part to),5)
((2020-03-26,the day),5)
((2020-03-26,you to),5)
((2020-03-26,i have),5)
((2020-03-26,wants to),5)
((2020-03-26,lot of),5)
((2020-03-26,coronavirus cdnpoli),5)
((2020-03-26,you think),5)
((2020-03-26,be back),5)
((2020-03-26,looks like),5)
((2020-03-26,proud of),5)
((2020-03-26,has been),5)
((2020-03-26,covid quarantinelife),5)
((2020-03-26,out a),5)
((2020-03-26,last night),5)
((2020-03-26,this time),5)
((2020-03-26,can get),5)
((2020-03-26,i was),5)
((2020-03-26,are you),5)
((2020-03-26,you know),5)
((2020-03-26,would be),5)
((2020-03-26,of this),5)
((2020-03-26,want to),5)
((2020-03-26,at risk),5)
((2020-03-26,for our),5)
((2020-03-26,number of),5)
((2020-03-26,la covid),5)
((2020-03-26,state of),5)
((2020-03-26,cdnpoli covid),5)
((2020-03-26,covid we),5)
((2020-03-26,thousands of),5)
((2020-03-26,we need),5)
((2020-03-26,is not),5)
((2020-03-26,in your),5)
((2020-03-26,to have),5)
((2020-03-26,for everyone),5)
((2020-03-25,in the),29)
((2020-03-25,of the),24)
((2020-03-25,this is),20)
((2020-03-25,of covid),18)
((2020-03-25,covid coronavirus),18)
((2020-03-25,thank you),17)
((2020-03-25,coronavirus covid),16)
((2020-03-25,covid stayhome),16)
((2020-03-25,to covid),15)
((2020-03-25,you are),15)
((2020-03-25,at the),15)
((2020-03-25,on the),14)
((2020-03-25,is a),13)
((2020-03-25,due to),13)
((2020-03-25,to get),13)
((2020-03-25,for the),13)
((2020-03-25,have to),11)
((2020-03-25,the covid),11)
((2020-03-25,is the),11)
((2020-03-25,the world),11)
((2020-03-25,if you),11)
((2020-03-25,for covid),11)
((2020-03-25,we have),11)
((2020-03-25,is not),10)
((2020-03-25,social distancing),10)
((2020-03-25,to be),10)
((2020-03-25,from the),9)
((2020-03-25,and the),9)
((2020-03-25,to the),9)
((2020-03-25,of coronavirus),9)
((2020-03-25,going to),8)
((2020-03-25,socialdistancing covid),8)
((2020-03-25,i am),8)
((2020-03-25,spread of),8)
((2020-03-25,covid covid),8)
((2020-03-25,to do),8)
((2020-03-25,the spread),8)
((2020-03-25,we are),8)
((2020-03-25,in this),8)
((2020-03-25,to have),7)
((2020-03-25,has been),7)
((2020-03-25,during the),7)
((2020-03-25,it is),7)
((2020-03-25,who are),7)
((2020-03-25,the coronavirus),7)
((2020-03-25,this time),7)
((2020-03-25,we can),7)
((2020-03-25,i just),7)
((2020-03-25,to show),7)
((2020-03-25,need to),7)
((2020-03-25,should be),7)
((2020-03-25,the people),7)
((2020-03-25,front line),6)
((2020-03-25,i have),6)
((2020-03-25,of a),6)
((2020-03-25,to take),6)
((2020-03-25,they are),6)
((2020-03-25,covid is),6)
((2020-03-25,are not),6)
((2020-03-25,all of),6)
((2020-03-25,to see),6)
((2020-03-25,covid in),6)
((2020-03-25,this virus),6)
((2020-03-25,the same),6)
((2020-03-25,line workers),6)
((2020-03-25,to make),6)
((2020-03-25,covid crisis),6)
((2020-03-25,the time),6)
((2020-03-25,covid pandemic),5)
((2020-03-25,cases of),5)
((2020-03-25,at home),5)
((2020-03-25,of our),5)
((2020-03-25,health care),5)
((2020-03-25,do you),5)
((2020-03-25,stayhome covid),5)
((2020-03-25,covid covid19canada),5)
((2020-03-25,do not),5)
((2020-03-25,holiday lights),5)
((2020-03-25,for our),5)
((2020-03-25,response to),5)
((2020-03-25,for front),5)
((2020-03-25,from home),5)
((2020-03-25,you guys),5)
((2020-03-25,cityoftoronto cityofkingston),5)
((2020-03-25,trying to),5)
((2020-03-25,you covid),5)
((2020-03-25,during covid),5)
((2020-03-25,all the),5)
((2020-03-25,for a),5)
((2020-03-25,lights to),5)
((2020-03-25,show for),5)
((2020-03-25,to all),5)
((2020-03-25,positive for),5)
((2020-03-25,pm trudeau),5)
((2020-03-25,healthcare workers),5)
((2020-03-25,covid we),5)
((2020-03-25,ygk cityoftoronto),5)
((2020-03-25,during this),5)
((2020-03-25,from my),5)
((2020-03-25,time of),5)
((2020-03-25,on my),5)
((2020-03-25,this covid),5)
((2020-03-25,stayhome ygk),5)
((2020-03-25,you to),5)
((2020-03-25,of my),5)
((2020-03-25,for everyone),5)
((2020-03-24,coronavirus https://t.co/9zdojmiymo),33)
((2020-03-24,back to),31)
((2020-03-24,tokyo olympics),30)
((2020-03-24,to coronavirus),29)
((2020-03-24,olympics pushed),28)
((2020-03-24,pushed back),28)
((2020-03-24,coronavirus tokyo),28)
((2020-03-24,covid coronavirus),25)
((2020-03-24,of the),23)
((2020-03-24,in the),22)
((2020-03-24,this is),21)
((2020-03-24,of covid),17)
((2020-03-24,for the),16)
((2020-03-24,coronavirus covid),14)
((2020-03-24,on the),14)
((2020-03-24,to be),13)
((2020-03-24,will be),12)
((2020-03-24,right now),12)
((2020-03-24,to the),12)
((2020-03-24,to do),11)
((2020-03-24,socialdistancing covid),11)
((2020-03-24,the coronavirus),11)
((2020-03-24,we are),10)
((2020-03-24,covid covid),10)
((2020-03-24,for a),9)
((2020-03-24,covid stayhome),9)
((2020-03-24,social distancing),8)
((2020-03-24,with the),8)
((2020-03-24,the covid),7)
((2020-03-24,is a),7)
((2020-03-24,is the),7)
((2020-03-24,to help),7)
((2020-03-24,if you),7)
((2020-03-24,during the),7)
((2020-03-24,a great),7)
((2020-03-24,you are),7)
((2020-03-24,spread of),6)
((2020-03-24,covid is),6)
((2020-03-24,director-general says),6)
((2020-03-24,is accelerating),6)
((2020-03-24,i think),6)
((2020-03-24,this covid),6)
((2020-03-24,stay safe),6)
((2020-03-24,out of),6)
((2020-03-24,as a),6)
((2020-03-24,the spread),6)
((2020-03-24,covid in),6)
((2020-03-24,of this),6)
((2020-03-24,coronavirus who),6)
((2020-03-24,accelerating coronavirus),6)
((2020-03-24,to covid),6)
((2020-03-24,at home),6)
((2020-03-24,during covid),6)
((2020-03-24,pandemic is),6)
((2020-03-24,thanks for),6)
((2020-03-24,thank you),6)
((2020-03-24,who director-general),6)
((2020-03-24,says pandemic),6)
((2020-03-24,need to),6)
((2020-03-24,from april),5)
((2020-03-24,to see),5)
((2020-03-24,wuhan from),5)
((2020-03-24,i have),5)
((2020-03-24,to get),5)
((2020-03-24,to lift),5)
((2020-03-24,here is),5)
((2020-03-24,coronavirus china),5)
((2020-03-24,travel restrictions),5)
((2020-03-24,covid socialdistancing),5)
((2020-03-24,do this),5)
((2020-03-24,on wuhan),5)
((2020-03-24,restrictions on),5)
((2020-03-24,feel like),5)
((2020-03-24,april coronavirus),5)
((2020-03-24,for covid),5)
((2020-03-24,list of),5)
((2020-03-24,they are),5)
((2020-03-24,and the),5)
((2020-03-24,lift travel),5)
((2020-03-24,china to),5)
((2020-03-24,covid flattenthecurve),5)
((2020-03-24,the most),5)
((2020-03-24,good covid),5)
((2020-03-24,of our),5)
((2020-03-24,the virus),5)
((2020-03-24,during this),5)
((2020-03-24,i just),5)
((2020-03-24,trying to),5)
((2020-03-24,we need),5)
((2020-03-24,the world),5)
((2020-03-23,covid coronavirus),37)
((2020-03-23,coronavirus https://t.co/9zdojmiymo),34)
((2020-03-23,soars across),28)
((2020-03-23,toll soars),28)
((2020-03-23,death toll),28)
((2020-03-23,coronavirus death),28)
((2020-03-23,europe coronavirus),28)
((2020-03-23,across europe),28)
((2020-03-23,coronavirus covid),27)
((2020-03-23,of the),24)
((2020-03-23,covid covid),23)
((2020-03-23,this is),21)
((2020-03-23,of covid),18)
((2020-03-23,in the),16)
((2020-03-23,to the),16)
((2020-03-23,thank you),15)
((2020-03-23,will be),13)
((2020-03-23,on the),13)
((2020-03-23,the covid),12)
((2020-03-23,due to),12)
((2020-03-23,need to),12)
((2020-03-23,to get),11)
((2020-03-23,stay home),10)
((2020-03-23,to be),10)
((2020-03-23,coronavirus who),9)
((2020-03-23,have a),9)
((2020-03-23,will not),9)
((2020-03-23,to covid),9)
((2020-03-23,trying to),9)
((2020-03-23,the coronavirus),8)
((2020-03-23,who director-general),8)
((2020-03-23,says pandemic),8)
((2020-03-23,accelerating coronavirus),8)
((2020-03-23,pandemic is),8)
((2020-03-23,is accelerating),8)
((2020-03-23,director-general says),8)
((2020-03-23,the world),8)
((2020-03-23,to keep),8)
((2020-03-23,athletes to),7)
((2020-03-23,we can),7)
((2020-03-23,we need),7)
((2020-03-23,during this),7)
((2020-03-23,for the),7)
((2020-03-23,the spread),7)
((2020-03-23,spread of),7)
((2020-03-23,is not),7)
((2020-03-23,healthcare workers),7)
((2020-03-23,covidiots covid),6)
((2020-03-23,to go),6)
((2020-03-23,who are),6)
((2020-03-23,covid socialdistancing),6)
((2020-03-23,they are),6)
((2020-03-23,out of),6)
((2020-03-23,i am),6)
((2020-03-23,at the),6)
((2020-03-23,it is),6)
((2020-03-23,tokyo olympics),6)
((2020-03-23,we are),6)
((2020-03-23,i think),6)
((2020-03-23,for all),6)
((2020-03-23,covid onpoli),6)
((2020-03-23,covid stayathome),6)
((2020-03-23,covid stayhome),6)
((2020-03-23,coronavirus pandemic),6)
((2020-03-23,when you),5)
((2020-03-23,at home),5)
((2020-03-23,you know),5)
((2020-03-23,to take),5)
((2020-03-23,in a),5)
((2020-03-23,i’ve been),5)
((2020-03-23,the same),5)
((2020-03-23,there is),5)
((2020-03-23,this time),5)
((2020-03-23,can do),5)
((2020-03-23,for a),5)
((2020-03-23,as they),5)
((2020-03-23,to see),5)
((2020-03-23,via youtube),5)
((2020-03-23,covid pandemic),5)
((2020-03-23,be a),5)
((2020-03-23,covid covid19ontario),5)
((2020-03-23,covid19ontario covid),5)
((2020-03-23,loved ones),5)
((2020-03-23,is no),5)
((2020-03-23,all the),5)
((2020-03-23,about the),5)
((2020-03-23,social distancing),5)
((2020-03-23,that they),5)
((2020-03-23,right now),5)
((2020-03-23,to make),5)
((2020-03-23,this covid),5)
((2020-03-23,over the),5)
((2020-03-22,covid coronavirus),32)
((2020-03-22,coronavirus covid),29)
((2020-03-22,coronavirus https://t.co/9zdojmiymo),29)
((2020-03-22,death toll),25)
((2020-03-22,in a),24)
((2020-03-22,this is),24)
((2020-03-22,in the),22)
((2020-03-22,day coronavirus),20)
((2020-03-22,of the),20)
((2020-03-22,covid covid),20)
((2020-03-22,on the),20)
((2020-03-22,a day),19)
((2020-03-22,spain rises),19)
((2020-03-22,coronavirus death),19)
((2020-03-22,rises by),19)
((2020-03-22,of covid),19)
((2020-03-22,by in),19)
((2020-03-22,toll in),19)
((2020-03-22,in spain),19)
((2020-03-22,to the),18)
((2020-03-22,need to),15)
((2020-03-22,the coronavirus),15)
((2020-03-22,number of),15)
((2020-03-22,is a),14)
((2020-03-22,right now),14)
((2020-03-22,we are),14)
((2020-03-22,stayathome covid),14)
((2020-03-22,social distancing),14)
((2020-03-22,will be),14)
((2020-03-22,the covid),13)
((2020-03-22,to be),13)
((2020-03-22,for the),12)
((2020-03-22,on covid),12)
((2020-03-22,all the),12)
((2020-03-22,the spread),12)
((2020-03-22,in this),12)
((2020-03-22,of cases),12)
((2020-03-22,thank you),12)
((2020-03-22,for a),12)
((2020-03-22,for covid),11)
((2020-03-22,going to),11)
((2020-03-22,be a),11)
((2020-03-22,all of),11)
((2020-03-22,covid pandemic),11)
((2020-03-22,ioc considers),10)
((2020-03-22,coronavirus ioc),10)
((2020-03-22,olympics coronavirus),10)
((2020-03-22,considers postponing),10)
((2020-03-22,spread of),10)
((2020-03-22,tokyo olympics),10)
((2020-03-22,i have),10)
((2020-03-22,postponing tokyo),10)
((2020-03-22,covid quaratinelife),10)
((2020-03-22,covid socialdistancing),10)
((2020-03-22,is the),10)
((2020-03-22,socialdistancing covid),10)
((2020-03-22,from the),10)
((2020-03-22,covid stayathome),9)
((2020-03-22,stay home),9)
((2020-03-22,people who),9)
((2020-03-22,covid coronaviruspandemic),9)
((2020-03-22,and the),8)
((2020-03-22,how to),8)
((2020-03-22,to help),8)
((2020-03-22,out of),8)
((2020-03-22,the virus),7)
((2020-03-22,we need),7)
((2020-03-22,during the),7)
((2020-03-22,during this),7)
((2020-03-22,ldnont coronavirus),7)
((2020-03-22,of this),7)
((2020-03-22,of coronavirus),7)
((2020-03-22,covid covid19ontario),7)
((2020-03-22,a lot),7)
((2020-03-22,the world),7)
((2020-03-22,you to),7)
((2020-03-22,that the),7)
((2020-03-22,to know),7)
((2020-03-22,we will),7)
((2020-03-22,needs to),6)
((2020-03-22,as death),6)
((2020-03-22,quaratinelife coronavirus),6)
((2020-03-22,it is),6)
((2020-03-22,covid19ontario covid),6)
((2020-03-22,a global),6)
((2020-03-22,as a),6)
((2020-03-22,is not),6)
((2020-03-22,of us),6)
((2020-03-22,to do),6)
((2020-03-22,covid covid19canada),6)
((2020-03-22,coronavirus us),6)
((2020-03-22,italy escalates),6)
((2020-03-22,covid is),6)
((2020-03-22,rises coronavirus),6)
((2020-03-22,the people),6)
((2020-03-22,have been),6)
((2020-03-22,this together),6)
((2020-03-22,to go),6)
((2020-03-22,toilet paper),6)
((2020-03-22,are going),6)
((2020-03-22,toll rises),6)
((2020-03-22,stop the),6)
((2020-03-22,are you),6)
((2020-03-22,coronavirus italy),6)
((2020-03-22,you have),6)
((2020-03-22,escalates lockdown),6)
((2020-03-22,the same),6)
((2020-03-22,with the),6)
((2020-03-22,the coronaviruspandemic),6)
((2020-03-22,want to),6)
((2020-03-22,lockdown as),6)
((2020-03-22,to see),6)
((2020-03-22,who are),6)
((2020-03-22,of a),6)
((2020-03-22,covidiot covid),6)
((2020-03-22,to stop),6)
((2020-03-22,this covid),6)
((2020-03-22,people are),5)
((2020-03-22,you had),5)
((2020-03-22,have a),5)
((2020-03-22,lot of),5)
((2020-03-22,us reports),5)
((2020-03-22,we all),5)
((2020-03-22,be the),5)
((2020-03-22,so we),5)
((2020-03-22,covid and),5)
((2020-03-22,the number),5)
((2020-03-22,stayathome quaratinelife),5)
((2020-03-22,i think),5)
((2020-03-22,to make),5)
((2020-03-22,with covid),5)
((2020-03-22,time to),5)
((2020-03-22,quaratinelife covid),5)
((2020-03-22,to keep),5)
((2020-03-22,via youtube),5)
((2020-03-22,as we),5)
((2020-03-22,we have),5)
((2020-03-22,so much),5)
((2020-03-22,globally coronavirus),5)
((2020-03-22,third-highest number),5)
((2020-03-22,will get),5)
((2020-03-22,we can),5)
((2020-03-22,have to),5)
((2020-03-22,socialdistancing stayathome),5)
((2020-03-22,reports third-highest),5)
((2020-03-22,positive for),5)
((2020-03-22,in place),5)
((2020-03-22,de la),5)
((2020-03-22,the only),5)
((2020-03-22,many people),5)
((2020-03-22,thanks for),5)
((2020-03-22,during covid),5)
((2020-03-22,i am),5)
((2020-03-22,is it),5)
((2020-03-22,cases globally),5)
((2020-03-22,in canada),5)
((2020-03-21,in the),45)
((2020-03-21,covid coronavirus),33)
((2020-03-21,of covid),24)
((2020-03-21,this is),24)
((2020-03-21,of the),23)
((2020-03-21,is a),17)
((2020-03-21,on the),16)
((2020-03-21,during this),15)
((2020-03-21,to be),15)
((2020-03-21,to the),15)
((2020-03-21,to covid),15)
((2020-03-21,coronavirus covid),14)
((2020-03-21,thank you),14)
((2020-03-21,social distancing),14)
((2020-03-21,stayathome covid),14)
((2020-03-21,need to),13)
((2020-03-21,the covid),13)
((2020-03-21,we are),13)
((2020-03-21,covid covid),13)
((2020-03-21,coronavirus https://t.co/9zdojmiymo),12)
((2020-03-21,the world),12)
((2020-03-21,is the),11)
((2020-03-21,the coronavirus),11)
((2020-03-21,for the),11)
((2020-03-21,who are),11)
((2020-03-21,at the),11)
((2020-03-21,in canada),10)
((2020-03-21,socialdistancing covid),10)
((2020-03-21,covid stayathome),10)
((2020-03-21,covid socialdistancing),10)
((2020-03-21,for a),10)
((2020-03-21,covid coronaviruspandemic),10)
((2020-03-21,coronavirus italy),9)
((2020-03-21,to help),9)
((2020-03-21,from the),9)
((2020-03-21,to do),9)
((2020-03-21,going to),9)
((2020-03-21,the same),9)
((2020-03-21,on a),9)
((2020-03-21,i am),9)
((2020-03-21,covid coronacrisis),9)
((2020-03-21,your hands),9)
((2020-03-21,during the),8)
((2020-03-21,to see),8)
((2020-03-21,have to),8)
((2020-03-21,deaths in),8)
((2020-03-21,stayathome socialdistancing),8)
((2020-03-21,one day),8)
((2020-03-21,covid and),8)
((2020-03-21,of our),8)
((2020-03-21,if you),8)
((2020-03-21,this covid),8)
((2020-03-21,to get),8)
((2020-03-21,covid pandemic),7)
((2020-03-21,records deaths),7)
((2020-03-21,a time),7)
((2020-03-21,we need),7)
((2020-03-21,coronaviruspandemic covid),7)
((2020-03-21,people in),7)
((2020-03-21,in a),7)
((2020-03-21,would be),7)
((2020-03-21,for covid),7)
((2020-03-21,will be),7)
((2020-03-21,out to),7)
((2020-03-21,to stay),7)
((2020-03-21,day coronavirus),7)
((2020-03-21,italy records),7)
((2020-03-21,all the),7)
((2020-03-21,and the),7)
((2020-03-21,are you),7)
((2020-03-21,in one),7)
((2020-03-21,covid is),7)
((2020-03-21,you are),7)
((2020-03-21,coronavirus pandemic),7)
((2020-03-21,of a),7)
((2020-03-21,we have),7)
((2020-03-21,people are),7)
((2020-03-21,response to),7)
((2020-03-21,those who),7)
((2020-03-21,want to),6)
((2020-03-21,with the),6)
((2020-03-21,covid cases),6)
((2020-03-21,coronacrisis coronavirus),6)
((2020-03-21,this pandemic),6)
((2020-03-21,have been),6)
((2020-03-21,have a),6)
((2020-03-21,coronaviruspandemic coronacrisis),6)
((2020-03-21,covid i),6)
((2020-03-21,be the),6)
((2020-03-21,covid in),6)
((2020-03-21,should be),6)
((2020-03-21,at a),6)
((2020-03-21,this time),6)
((2020-03-21,the time),6)
((2020-03-21,anyone else),6)
((2020-03-21,are not),6)
((2020-03-21,i think),6)
((2020-03-21,stay safe),6)
((2020-03-21,in our),6)
((2020-03-21,because of),6)
((2020-03-21,due to),6)
((2020-03-21,as we),6)
((2020-03-21,for all),6)
((2020-03-21,it is),6)
((2020-03-21,they are),6)
((2020-03-21,there are),6)
((2020-03-21,to all),6)
((2020-03-21,trying to),6)
((2020-03-21,during covid),5)
((2020-03-21,you know),5)
((2020-03-21,we should),5)
((2020-03-21,and i),5)
((2020-03-21,fight against),5)
((2020-03-21,a lot),5)
((2020-03-21,to keep),5)
((2020-03-21,ldnont coronaviruspandemic),5)
((2020-03-21,stayathome coronaviruspandemic),5)
((2020-03-21,how to),5)
((2020-03-21,and a),5)
((2020-03-21,are all),5)
((2020-03-21,and their),5)
((2020-03-21,we can),5)
((2020-03-21,out of),5)
((2020-03-21,wash your),5)
((2020-03-21,to have),5)
((2020-03-21,able to),5)
((2020-03-21,the first),5)
((2020-03-21,what is),5)
((2020-03-21,time of),5)
((2020-03-21,to a),5)
((2020-03-21,coronacrisis covid),5)
((2020-03-21,at home),5)
((2020-03-21,is not),5)
((2020-03-21,the virus),5)
((2020-03-21,against covid),5)
((2020-03-21,to protect),5)
((2020-03-21,you need),5)
((2020-03-21,to take),5)
((2020-03-21,too many),5)
((2020-03-21,stay home),5)
((2020-03-21,many people),5)
((2020-03-21,you have),5)
((2020-03-21,covid stayhome),5)
((2020-03-21,time to),5)
((2020-03-20,covid coronavirus),44)
((2020-03-20,in the),36)
((2020-03-20,coronavirus covid),35)
((2020-03-20,this is),26)
((2020-03-20,of the),23)
((2020-03-20,thank you),19)
((2020-03-20,the coronavirus),18)
((2020-03-20,covid covid),17)
((2020-03-20,for the),16)
((2020-03-20,at home),15)
((2020-03-20,to be),15)
((2020-03-20,to the),15)
((2020-03-20,of covid),14)
((2020-03-20,to covid),13)
((2020-03-20,you to),13)
((2020-03-20,right now),13)
((2020-03-20,will be),12)
((2020-03-20,to all),12)
((2020-03-20,to get),11)
((2020-03-20,all of),11)
((2020-03-20,is not),11)
((2020-03-20,we can),11)
((2020-03-20,social distancing),11)
((2020-03-20,coronavirus https://t.co/9zdojmiymo),11)
((2020-03-20,of a),10)
((2020-03-20,on the),10)
((2020-03-20,i am),10)
((2020-03-20,to see),9)
((2020-03-20,in this),9)
((2020-03-20,coronacrisis coronavirus),9)
((2020-03-20,is a),9)
((2020-03-20,and the),9)
((2020-03-20,all the),9)
((2020-03-20,need to),9)
((2020-03-20,the covid),9)
((2020-03-20,we need),9)
((2020-03-20,invokes the),8)
((2020-03-20,it is),8)
((2020-03-20,at the),8)
((2020-03-20,a lot),8)
((2020-03-20,defence production),8)
((2020-03-20,act coronavirus),8)
((2020-03-20,the defence),8)
((2020-03-20,we are),8)
((2020-03-20,are you),8)
((2020-03-20,to work),8)
((2020-03-20,the world),8)
((2020-03-20,coronavirus trump),8)
((2020-03-20,the virus),8)
((2020-03-20,production act),8)
((2020-03-20,trump invokes),8)
((2020-03-20,to do),8)
((2020-03-20,to help),8)
((2020-03-20,the us),7)
((2020-03-20,during covid),7)
((2020-03-20,be a),7)
((2020-03-20,they are),7)
((2020-03-20,now covid),7)
((2020-03-20,have to),7)
((2020-03-20,to go),7)
((2020-03-20,if you),7)
((2020-03-20,we have),7)
((2020-03-20,for a),7)
((2020-03-20,with covid),6)
((2020-03-20,more than),6)
((2020-03-20,coronavirus cases),6)
((2020-03-20,due to),6)
((2020-03-20,how many),6)
((2020-03-20,stay safe),6)
((2020-03-20,going to),6)
((2020-03-20,part of),6)
((2020-03-20,i have),6)
((2020-03-20,this covid),6)
((2020-03-20,is the),6)
((2020-03-20,out there),6)
((2020-03-20,covid is),6)
((2020-03-20,coronacrisis covid),6)
((2020-03-20,of people),6)
((2020-03-20,about the),5)
((2020-03-20,in europe),5)
((2020-03-20,to take),5)
((2020-03-20,because of),5)
((2020-03-20,hard to),5)
((2020-03-20,do the),5)
((2020-03-20,back to),5)
((2020-03-20,in covid),5)
((2020-03-20,the most),5)
((2020-03-20,there are),5)
((2020-03-20,to have),5)
((2020-03-20,over the),5)
((2020-03-20,trying to),5)
((2020-03-20,can do),5)
((2020-03-20,for days),5)
((2020-03-20,a great),5)
((2020-03-20,out to),5)
((2020-03-20,covid socialdistancing),5)
((2020-03-20,on a),5)
((2020-03-20,for covid),5)
((2020-03-20,you are),5)
((2020-03-20,covid stayhome),5)
((2020-03-20,the same),5)
((2020-03-20,during the),5)
((2020-03-20,covid coronacrisis),5)
((2020-03-20,during this),5)
((2020-03-20,time to),5)
((2020-03-20,i will),5)
((2020-03-20,so true),5)
((2020-03-20,covid staysafestayhome),5)
((2020-03-20,in canada),5)
((2020-03-20,lot of),5)
((2020-03-19,covid coronavirus),50)
((2020-03-19,this is),45)
((2020-03-19,coronavirus covid),40)
((2020-03-19,in the),30)
((2020-03-19,of the),27)
((2020-03-19,of covid),24)
((2020-03-19,thank you),24)
((2020-03-19,to the),21)
((2020-03-19,right now),19)
((2020-03-19,for the),19)
((2020-03-19,the coronavirus),18)
((2020-03-19,on the),18)
((2020-03-19,is a),18)
((2020-03-19,the covid),18)
((2020-03-19,we are),17)
((2020-03-19,to be),17)
((2020-03-19,social distancing),16)
((2020-03-19,to help),16)
((2020-03-19,is the),16)
((2020-03-19,during this),15)
((2020-03-19,need to),15)
((2020-03-19,going to),14)
((2020-03-19,to get),14)
((2020-03-19,from the),13)
((2020-03-19,the world),13)
((2020-03-19,will be),13)
((2020-03-19,in a),13)
((2020-03-19,to covid),13)
((2020-03-19,all the),13)
((2020-03-19,we need),13)
((2020-03-19,due to),12)
((2020-03-19,for covid),12)
((2020-03-19,stay home),12)
((2020-03-19,to our),11)
((2020-03-19,is not),11)
((2020-03-19,we have),11)
((2020-03-19,they are),11)
((2020-03-19,covid is),11)
((2020-03-19,with the),11)
((2020-03-19,to do),10)
((2020-03-19,covid19on covid),10)
((2020-03-19,it is),10)
((2020-03-19,at the),10)
((2020-03-19,covid pandemic),10)
((2020-03-19,of my),10)
((2020-03-19,i was),10)
((2020-03-19,people are),9)
((2020-03-19,are you),9)
((2020-03-19,should be),9)
((2020-03-19,so many),9)
((2020-03-19,with covid),9)
((2020-03-19,for a),9)
((2020-03-19,coronavirus covid19on),9)
((2020-03-19,covid and),8)
((2020-03-19,one of),8)
((2020-03-19,for those),8)
((2020-03-19,flattenthecurve covid),8)
((2020-03-19,out of),8)
((2020-03-19,coronavirus https://t.co/9zdojmiymo),8)
((2020-03-19,during covid),8)
((2020-03-19,have been),8)
((2020-03-19,trying to),8)
((2020-03-19,all of),8)
((2020-03-19,want to),8)
((2020-03-19,this coronavirus),8)
((2020-03-19,during the),8)
((2020-03-19,to all),8)
((2020-03-19,for coronavirus),7)
((2020-03-19,when you),7)
((2020-03-19,to make),7)
((2020-03-19,from home),7)
((2020-03-19,you can),7)
((2020-03-19,public health),7)
((2020-03-19,we can),7)
((2020-03-19,on covid),7)
((2020-03-19,about covid),7)
((2020-03-19,who are),7)
((2020-03-19,i have),7)
((2020-03-19,that the),7)
((2020-03-19,have to),7)
((2020-03-19,lockdown coronavirus),7)
((2020-03-19,as a),6)
((2020-03-19,coronavirus coronaviruschallenge),6)
((2020-03-19,covid toronto),6)
((2020-03-19,to go),6)
((2020-03-19,toll overtakes),6)
((2020-03-19,has been),6)
((2020-03-19,socialdistanacing covid),6)
((2020-03-19,at home),6)
((2020-03-19,the virus),6)
((2020-03-19,covid staysafestayhome),6)
((2020-03-19,to keep),6)
((2020-03-19,coronavirus italy's),6)
((2020-03-19,i think),6)
((2020-03-19,i feel),6)
((2020-03-19,de la),6)
((2020-03-19,and the),6)
((2020-03-19,at this),6)
((2020-03-19,death toll),6)
((2020-03-19,italy to),6)
((2020-03-19,to come),6)
((2020-03-19,overtakes china),6)
((2020-03-19,time coronavirus),6)
((2020-03-19,to extend),6)
((2020-03-19,extend national),6)
((2020-03-19,italy's death),6)
((2020-03-19,thanks to),6)
((2020-03-19,coronavirus socialdistancing),6)
((2020-03-19,the first),6)
((2020-03-19,national lockdown),6)
((2020-03-19,coronavirus italy),6)
((2020-03-19,i am),6)
((2020-03-19,it was),6)
((2020-03-19,covid covidcanada),6)
((2020-03-19,government is),6)
((2020-03-19,chchnews coronavirus),6)
((2020-03-19,china coronavirus),6)
((2020-03-19,the government),6)
((2020-03-19,in my),6)
((2020-03-19,that are),6)
((2020-03-19,out in),5)
((2020-03-19,now covid),5)
((2020-03-19,for your),5)
((2020-03-19,around the),5)
((2020-03-19,what a),5)
((2020-03-19,i will),5)
((2020-03-19,a little),5)
((2020-03-19,about the),5)
((2020-03-19,cases in),5)
((2020-03-19,to see),5)
((2020-03-19,through this),5)
((2020-03-19,it covid),5)
((2020-03-19,the end),5)
((2020-03-19,for all),5)
((2020-03-19,in our),5)
((2020-03-19,covid coronavirusupdate),5)
((2020-03-19,in canada),5)
((2020-03-19,in this),5)
((2020-03-19,the best),5)
((2020-03-19,covid socialdistanacing),5)
((2020-03-19,how to),5)
((2020-03-19,is it),5)
((2020-03-19,the same),5)
((2020-03-19,get through),5)
((2020-03-19,back to),5)
((2020-03-19,time to),5)
((2020-03-19,are going),5)
((2020-03-19,there is),5)
((2020-03-19,more than),5)
((2020-03-19,to work),5)
((2020-03-19,of us),5)
((2020-03-19,the new),5)
((2020-03-19,is so),5)
((2020-03-19,you for),5)
((2020-03-19,there are),5)
((2020-03-19,this covid),5)
((2020-03-19,in cases),5)
((2020-03-19,would be),5)
((2020-03-19,day of),5)
((2020-03-19,to take),5)
((2020-03-19,covid crisis),5)
((2020-03-19,coronavirus is),5)
((2020-03-18,in the),36)
((2020-03-18,covid coronavirus),34)
((2020-03-18,coronavirus covid),30)
((2020-03-18,of the),28)
((2020-03-18,the coronavirus),21)
((2020-03-18,of covid),18)
((2020-03-18,to the),18)
((2020-03-18,will be),16)
((2020-03-18,this is),14)
((2020-03-18,we are),13)
((2020-03-18,to help),12)
((2020-03-18,due to),12)
((2020-03-18,covid covid),12)
((2020-03-18,to be),11)
((2020-03-18,coronavirus https://t.co/9zdojmiymo),11)
((2020-03-18,to close),11)
((2020-03-18,the covid),11)
((2020-03-18,on the),10)
((2020-03-18,and canada),10)
((2020-03-18,for the),10)
((2020-03-18,for a),9)
((2020-03-18,from home),9)
((2020-03-18,thank you),9)
((2020-03-18,need to),8)
((2020-03-18,right now),8)
((2020-03-18,coronavirus us),8)
((2020-03-18,is a),8)
((2020-03-18,us and),8)
((2020-03-18,close border),8)
((2020-03-18,time to),8)
((2020-03-18,at the),8)
((2020-03-18,social distancing),8)
((2020-03-18,the next),7)
((2020-03-18,agree to),7)
((2020-03-18,in this),7)
((2020-03-18,canada agree),7)
((2020-03-18,chchnews coronavirus),7)
((2020-03-18,border coronavirus),7)
((2020-03-18,during this),7)
((2020-03-18,if you),7)
((2020-03-18,it is),7)
((2020-03-18,be a),7)
((2020-03-18,with covid),7)
((2020-03-18,covid is),7)
((2020-03-18,who are),6)
((2020-03-18,i have),6)
((2020-03-18,at home),6)
((2020-03-18,one of),6)
((2020-03-18,this covid),6)
((2020-03-18,you are),6)
((2020-03-18,we can),6)
((2020-03-18,during the),6)
((2020-03-18,you guys),6)
((2020-03-18,trudeau says),6)
((2020-03-18,and i),6)
((2020-03-18,covid coronavirusoutbreak),6)
((2020-03-18,have been),6)
((2020-03-18,trying to),6)
((2020-03-18,cdnpoli coronavirus),5)
((2020-03-18,have a),5)
((2020-03-18,some of),5)
((2020-03-18,from the),5)
((2020-03-18,covid pandemic),5)
((2020-03-18,have to),5)
((2020-03-18,to go),5)
((2020-03-18,covid covidcanada),5)
((2020-03-18,and the),5)
((2020-03-18,for covid),5)
((2020-03-18,with my),5)
((2020-03-18,out to),5)
((2020-03-18,in their),5)
((2020-03-18,in a),5)
((2020-03-18,back to),5)
((2020-03-18,the virus),5)
((2020-03-18,be the),5)
((2020-03-18,out of),5)
((2020-03-18,each other),5)
((2020-03-18,needs to),5)
((2020-03-18,is an),5)
((2020-03-18,all the),5)
((2020-03-18,i will),5)
((2020-03-18,to covid),5)
((2020-03-18,we need),5)
((2020-03-18,of my),5)
((2020-03-18,work from),5)
((2020-03-18,to work),5)
((2020-03-18,are working),5)
((2020-03-18,you know),5)
((2020-03-18,the same),5)
((2020-03-18,for all),5)
((2020-03-18,going to),5)
((2020-03-18,a great),5)
((2020-03-18,not to),5)
((2020-03-17,covid coronavirus),46)
((2020-03-17,of the),39)
((2020-03-17,in the),39)
((2020-03-17,coronavirus covid),38)
((2020-03-17,to be),31)
((2020-03-17,this is),27)
((2020-03-17,to the),25)
((2020-03-17,for the),25)
((2020-03-17,the covid),25)
((2020-03-17,of emergency),23)
((2020-03-17,state of),23)
((2020-03-17,the coronavirus),22)
((2020-03-17,need to),20)
((2020-03-17,on the),20)
((2020-03-17,of covid),18)
((2020-03-17,we are),18)
((2020-03-17,thank you),18)
((2020-03-17,to help),18)
((2020-03-17,a state),17)
((2020-03-17,the world),17)
((2020-03-17,social distancing),16)
((2020-03-17,during this),16)
((2020-03-17,the us),15)
((2020-03-17,will be),13)
((2020-03-17,to covid),13)
((2020-03-17,with the),12)
((2020-03-17,as a),12)
((2020-03-17,covid covid),12)
((2020-03-17,for a),12)
((2020-03-17,due to),11)
((2020-03-17,for covid),11)
((2020-03-17,going to),11)
((2020-03-17,all the),11)
((2020-03-17,and the),11)
((2020-03-17,want to),11)
((2020-03-17,stay home),11)
((2020-03-17,covid covid19canada),10)
((2020-03-17,we need),10)
((2020-03-17,if you),10)
((2020-03-17,covid pandemic),10)
((2020-03-17,we can),10)
((2020-03-17,coronavirusoutbreak covid),10)
((2020-03-17,it is),10)
((2020-03-17,is a),10)
((2020-03-17,covid in),9)
((2020-03-17,we will),9)
((2020-03-17,us coronavirus),9)
((2020-03-17,covid coronavirusoutbreak),9)
((2020-03-17,to see),9)
((2020-03-17,stay safe),9)
((2020-03-17,coronavirus pandemic),9)
((2020-03-17,during the),9)
((2020-03-17,have a),9)
((2020-03-17,emergency in),9)
((2020-03-17,in ontario),9)
((2020-03-17,st patrick’s),8)
((2020-03-17,patrick’s day),8)
((2020-03-17,about covid),8)
((2020-03-17,of this),8)
((2020-03-17,is the),8)
((2020-03-17,to keep),8)
((2020-03-17,underway in),8)
((2020-03-17,people are),8)
((2020-03-17,i am),8)
((2020-03-17,trial for),8)
((2020-03-17,on covid),8)
((2020-03-17,can we),8)
((2020-03-17,coronavirus first),8)
((2020-03-17,covid socialdistancing),8)
((2020-03-17,human trial),8)
((2020-03-17,on my),8)
((2020-03-17,covid covidcanada),8)
((2020-03-17,vaccine underway),8)
((2020-03-17,for vaccine),8)
((2020-03-17,to do),8)
((2020-03-17,first human),8)
((2020-03-17,out of),7)
((2020-03-17,we have),7)
((2020-03-17,the spread),7)
((2020-03-17,in canada),7)
((2020-03-17,out there),7)
((2020-03-17,a great),7)
((2020-03-17,a lot),7)
((2020-03-17,with covid),7)
((2020-03-17,coronavirus https://t.co/9zdojmiymo),7)
((2020-03-17,coronavirus coronavirusoutbreak),7)
((2020-03-17,of a),7)
((2020-03-17,out the),7)
((2020-03-17,this pandemic),7)
((2020-03-17,this morning),7)
((2020-03-17,be the),7)
((2020-03-17,people who),7)
((2020-03-17,spread of),7)
((2020-03-17,in this),6)
((2020-03-17,by the),6)
((2020-03-17,de la),6)
((2020-03-17,should be),6)
((2020-03-17,lot of),6)
((2020-03-17,at the),6)
((2020-03-17,us all),6)
((2020-03-17,how many),6)
((2020-03-17,covidcanada covid),6)
((2020-03-17,i can),6)
((2020-03-17,of coronavirus),6)
((2020-03-17,you to),6)
((2020-03-17,have covid),6)
((2020-03-17,is not),6)
((2020-03-17,as we),6)
((2020-03-17,of our),6)
((2020-03-17,shut down),6)
((2020-03-17,needs to),6)
((2020-03-17,they are),6)
((2020-03-17,the province),6)
((2020-03-17,during covid),6)
((2020-03-17,this coronavirus),6)
((2020-03-17,keep us),6)
((2020-03-17,continue to),6)
((2020-03-17,response to),6)
((2020-03-17,covid crisis),6)
((2020-03-17,one of),6)
((2020-03-17,from the),6)
((2020-03-17,to protect),6)
((2020-03-17,with a),6)
((2020-03-17,you can),6)
((2020-03-17,this covid),6)
((2020-03-17,are in),6)
((2020-03-17,to shut),6)
((2020-03-17,amid covid),6)
((2020-03-17,who are),5)
((2020-03-17,coronavirus is),5)
((2020-03-17,should have),5)
((2020-03-17,in toronto),5)
((2020-03-17,cdnpoli covid),5)
((2020-03-17,because of),5)
((2020-03-17,covid canadalockdown),5)
((2020-03-17,about the),5)
((2020-03-17,the new),5)
((2020-03-17,coronavirus covidcanada),5)
((2020-03-17,back to),5)
((2020-03-17,of people),5)
((2020-03-17,declares a),5)
((2020-03-17,there are),5)
((2020-03-17,happy st),5)
((2020-03-17,to stay),5)
((2020-03-17,time to),5)
((2020-03-17,i have),5)
((2020-03-17,at this),5)
((2020-03-17,declare a),5)
((2020-03-17,i think),5)
((2020-03-17,in your),5)
((2020-03-17,at home),5)
((2020-03-17,to get),5)
((2020-03-17,with my),5)
((2020-03-17,be a),5)
((2020-03-17,for some),5)
((2020-03-17,to have),5)
((2020-03-17,over the),5)
((2020-03-17,the next),5)
((2020-03-17,covid and),5)
((2020-03-17,lots of),5)
((2020-03-17,be safe),5)
((2020-03-17,do you),5)
((2020-03-17,up to),5)
((2020-03-17,have to),5)
((2020-03-17,toilet paper),5)
((2020-03-17,the most),5)
((2020-03-17,covid stayhomechallenge),5)
((2020-03-17,a new),5)
((2020-03-17,declared a),5)
((2020-03-17,covid outbreak),5)
((2020-03-17,the same),5)
((2020-03-17,to work),5)
((2020-03-17,here is),5)
((2020-03-17,able to),5)
((2020-03-17,covid virus),5)
((2020-03-17,time for),5)
((2020-03-17,in our),5)
((2020-03-16,covid coronavirus),37)
((2020-03-16,to the),27)
((2020-03-16,this is),21)
((2020-03-16,the coronavirus),21)
((2020-03-16,coronavirus covid),20)
((2020-03-16,of the),19)
((2020-03-16,will be),17)
((2020-03-16,in the),15)
((2020-03-16,the covid),14)
((2020-03-16,for the),14)
((2020-03-16,on the),14)
((2020-03-16,to help),14)
((2020-03-16,covidcanada covid),13)
((2020-03-16,of covid),13)
((2020-03-16,social distancing),12)
((2020-03-16,to be),12)
((2020-03-16,in a),12)
((2020-03-16,about covid),11)
((2020-03-16,is a),11)
((2020-03-16,has been),11)
((2020-03-16,shut down),10)
((2020-03-16,we can),10)
((2020-03-16,thank you),10)
((2020-03-16,right now),10)
((2020-03-16,covid covid),10)
((2020-03-16,to get),10)
((2020-03-16,for covid),10)
((2020-03-16,to covid),9)
((2020-03-16,coronavirus coronavirusoutbreak),9)
((2020-03-16,covid coronavirusoutbreak),9)
((2020-03-16,from the),9)
((2020-03-16,due to),9)
((2020-03-16,covidcanada coronavirus),8)
((2020-03-16,i have),8)
((2020-03-16,we have),8)
((2020-03-16,i am),8)
((2020-03-16,the world),8)
((2020-03-16,coronavirusoutbreak coronavirus),8)
((2020-03-16,we are),8)
((2020-03-16,covid in),8)
((2020-03-16,if you),7)
((2020-03-16,you are),7)
((2020-03-16,it was),7)
((2020-03-16,for a),7)
((2020-03-16,to do),7)
((2020-03-16,you to),7)
((2020-03-16,as a),7)
((2020-03-16,you have),7)
((2020-03-16,all the),7)
((2020-03-16,coronapocolypse coronavirus),7)
((2020-03-16,is the),7)
((2020-03-16,stay home),7)
((2020-03-16,and the),6)
((2020-03-16,the spread),6)
((2020-03-16,i was),6)
((2020-03-16,going to),6)
((2020-03-16,coronavirus pandemic),6)
((2020-03-16,to close),6)
((2020-03-16,with the),6)
((2020-03-16,at the),6)
((2020-03-16,at home),6)
((2020-03-16,have been),6)
((2020-03-16,yyc covid),6)
((2020-03-16,the best),6)
((2020-03-16,spread of),6)
((2020-03-16,coronavirusoutbreak covid),6)
((2020-03-16,have a),6)
((2020-03-16,about the),6)
((2020-03-16,back to),6)
((2020-03-16,from home),6)
((2020-03-16,flattenthecurve covid),6)
((2020-03-16,have to),6)
((2020-03-16,covid and),6)
((2020-03-16,to go),6)
((2020-03-16,coronavirus ctvcalgary),6)
((2020-03-16,need to),6)
((2020-03-16,coronavirusoutbreak coronapocolypse),6)
((2020-03-16,point as),5)
((2020-03-16,i think),5)
((2020-03-16,working from),5)
((2020-03-16,coronavirus outbreak),5)
((2020-03-16,time to),5)
((2020-03-16,i love),5)
((2020-03-16,after the),5)
((2020-03-16,a great),5)
((2020-03-16,how to),5)
((2020-03-16,waiting for),5)
((2020-03-16,coronavirus https://t.co/9zdojmiymo),5)
((2020-03-16,this week),5)
((2020-03-16,go to),5)
((2020-03-16,covid covid19ontario),5)
((2020-03-16,to coronavirus),5)
((2020-03-16,covid covidcanada),5)
((2020-03-16,what the),5)
((2020-03-16,usual covid),5)
((2020-03-16,the virus),5)
((2020-03-16,thepattern always),5)
((2020-03-16,continue to),5)
((2020-03-16,had to),5)
((2020-03-16,always on),5)
((2020-03-16,home and),5)
((2020-03-16,on a),5)
((2020-03-16,coronavirus is),5)
((2020-03-16,from a),5)
((2020-03-16,on my),5)
((2020-03-16,covid is),5)
((2020-03-16,toilet paper),5)
((2020-03-16,during the),5)
((2020-03-16,as usual),5)
((2020-03-16,people will),5)
((2020-03-16,the us),5)
((2020-03-16,to a),5)
((2020-03-16,the same),5)
((2020-03-16,and i),5)
((2020-03-16,on point),5)
((2020-03-16,of this),5)
((2020-03-15,covid coronavirus),41)
((2020-03-15,this is),22)
((2020-03-15,of the),20)
((2020-03-15,coronavirus covid),20)
((2020-03-15,in the),18)
((2020-03-15,covid covid),17)
((2020-03-15,of covid),17)
((2020-03-15,to be),15)
((2020-03-15,is a),13)
((2020-03-15,to do),13)
((2020-03-15,on the),12)
((2020-03-15,do the),11)
((2020-03-15,in italy),11)
((2020-03-15,for the),11)
((2020-03-15,social distancing),10)
((2020-03-15,the coronavirus),10)
((2020-03-15,right now),10)
((2020-03-15,the spread),10)
((2020-03-15,covidcanada coronavirus),10)
((2020-03-15,the same),10)
((2020-03-15,we are),10)
((2020-03-15,to the),9)
((2020-03-15,people are),9)
((2020-03-15,to covid),9)
((2020-03-15,all the),8)
((2020-03-15,you to),8)
((2020-03-15,if you),8)
((2020-03-15,is the),8)
((2020-03-15,to help),8)
((2020-03-15,with the),8)
((2020-03-15,due to),8)
((2020-03-15,in canada),7)
((2020-03-15,you are),7)
((2020-03-15,the covid),7)
((2020-03-15,we can),7)
((2020-03-15,covid covidcanada),7)
((2020-03-15,a good),7)
((2020-03-15,coronavirus death),7)
((2020-03-15,need to),7)
((2020-03-15,covid i),7)
((2020-03-15,have been),7)
((2020-03-15,covidcanada covid),7)
((2020-03-15,and the),7)
((2020-03-15,will be),7)
((2020-03-15,thank you),7)
((2020-03-15,italy coronavirus),7)
((2020-03-15,i have),6)
((2020-03-15,covid fm),6)
((2020-03-15,part in),6)
((2020-03-15,i will),6)
((2020-03-15,cases in),6)
((2020-03-15,some of),6)
((2020-03-15,have to),6)
((2020-03-15,to make),6)
((2020-03-15,coronavirus coronaviruscanada),6)
((2020-03-15,i am),6)
((2020-03-15,you have),6)
((2020-03-15,coronavirus https://t.co/9zdojmiymo),6)
((2020-03-15,for covid),6)
((2020-03-15,my part),6)
((2020-03-15,toilet paper),6)
((2020-03-15,urge you),6)
((2020-03-15,for a),6)
((2020-03-15,a great),6)
((2020-03-15,spread of),6)
((2020-03-15,covid covid19canada),6)
((2020-03-15,to keep),5)
((2020-03-15,we need),5)
((2020-03-15,de la),5)
((2020-03-15,during covid),5)
((2020-03-15,no one),5)
((2020-03-15,at home),5)
((2020-03-15,death toll),5)
((2020-03-15,will do),5)
((2020-03-15,cdnpoli covid),5)
((2020-03-15,i urge),5)
((2020-03-15,fight against),5)
((2020-03-15,toll rises),5)
((2020-03-15,rises in),5)
((2020-03-15,as a),5)
((2020-03-15,i think),5)
((2020-03-15,about covid),5)
((2020-03-15,one of),5)
((2020-03-15,against covid),5)
((2020-03-15,there is),5)
((2020-03-15,cases of),5)
((2020-03-15,to protect),5)
((2020-03-15,how to),5)
((2020-03-15,do my),5)
((2020-03-15,the fight),5)
((2020-03-14,coronavirus covid),32)
((2020-03-14,covid coronavirus),31)
((2020-03-14,in the),29)
((2020-03-14,of the),27)
((2020-03-14,this is),25)
((2020-03-14,of covid),25)
((2020-03-14,to the),20)
((2020-03-14,toilet paper),18)
((2020-03-14,to be),16)
((2020-03-14,is the),16)
((2020-03-14,for the),16)
((2020-03-14,the covid),14)
((2020-03-14,covid covid),13)
((2020-03-14,the world),13)
((2020-03-14,thank you),13)
((2020-03-14,at the),12)
((2020-03-14,if you),12)
((2020-03-14,on covid),12)
((2020-03-14,to covid),12)
((2020-03-14,we are),12)
((2020-03-14,right now),11)
((2020-03-14,is a),11)
((2020-03-14,to help),10)
((2020-03-14,have a),10)
((2020-03-14,going to),10)
((2020-03-14,need to),10)
((2020-03-14,will be),10)
((2020-03-14,covid19canada covid),10)
((2020-03-14,i have),9)
((2020-03-14,the spread),9)
((2020-03-14,for a),9)
((2020-03-14,way to),9)
((2020-03-14,for all),9)
((2020-03-14,for covid),9)
((2020-03-14,due to),9)
((2020-03-14,on the),9)
((2020-03-14,spread of),8)
((2020-03-14,you are),8)
((2020-03-14,about the),8)
((2020-03-14,all the),8)
((2020-03-14,about covid),8)
((2020-03-14,from the),8)
((2020-03-14,to do),8)
((2020-03-14,covid covid19canada),8)
((2020-03-14,we will),7)
((2020-03-14,a lot),7)
((2020-03-14,to keep),7)
((2020-03-14,the coronavirus),7)
((2020-03-14,do not),7)
((2020-03-14,with the),7)
((2020-03-14,all of),7)
((2020-03-14,time to),7)
((2020-03-14,social distancing),7)
((2020-03-14,covid in),6)
((2020-03-14,in this),6)
((2020-03-14,it is),6)
((2020-03-14,in a),6)
((2020-03-14,covid19toronto covid),6)
((2020-03-14,we can),6)
((2020-03-14,this time),6)
((2020-03-14,have been),6)
((2020-03-14,are going),6)
((2020-03-14,the best),6)
((2020-03-14,away from),6)
((2020-03-14,during this),6)
((2020-03-14,are the),6)
((2020-03-14,i think),5)
((2020-03-14,to slow),5)
((2020-03-14,able to),5)
((2020-03-14,and i),5)
((2020-03-14,during the),5)
((2020-03-14,you need),5)
((2020-03-14,you have),5)
((2020-03-14,not to),5)
((2020-03-14,each other),5)
((2020-03-14,lot of),5)
((2020-03-14,try to),5)
((2020-03-14,one of),5)
((2020-03-14,tested for),5)
((2020-03-14,for those),5)
((2020-03-14,a great),5)
((2020-03-14,to see),5)
((2020-03-14,you can),5)
((2020-03-14,of my),5)
((2020-03-14,you to),5)
((2020-03-14,to get),5)
((2020-03-14,stay safe),5)
((2020-03-13,of the),46)
((2020-03-13,of covid),45)
((2020-03-13,covid covid),44)
((2020-03-13,this is),43)
((2020-03-13,covid coronavirus),42)
((2020-03-13,in the),39)
((2020-03-13,to the),33)
((2020-03-13,toilet paper),32)
((2020-03-13,coronavirus covid),30)
((2020-03-13,for covid),30)
((2020-03-13,the coronavirus),27)
((2020-03-13,the covid),26)
((2020-03-13,ward ward),24)
((2020-03-13,to be),24)
((2020-03-13,due to),24)
((2020-03-13,on the),24)
((2020-03-13,all the),23)
((2020-03-13,thank you),22)
((2020-03-13,for the),21)
((2020-03-13,at the),21)
((2020-03-13,is the),21)
((2020-03-13,i am),20)
((2020-03-13,positive for),19)
((2020-03-13,covid coronaviruspandemic),19)
((2020-03-13,if you),19)
((2020-03-13,will be),19)
((2020-03-13,spread of),18)
((2020-03-13,the spread),17)
((2020-03-13,the world),17)
((2020-03-13,to covid),17)
((2020-03-13,covid19canada covid),16)
((2020-03-13,i have),16)
((2020-03-13,this covid),15)
((2020-03-13,covid covid19canada),15)
((2020-03-13,people are),15)
((2020-03-13,need to),15)
((2020-03-13,is a),15)
((2020-03-13,for all),15)
((2020-03-13,right now),14)
((2020-03-13,coronaoutbreak covid),14)
((2020-03-13,covid coronaviruscanada),14)
((2020-03-13,to do),14)
((2020-03-13,on covid),14)
((2020-03-13,covid coronaoutbreak),14)
((2020-03-13,and i),13)
((2020-03-13,coronaviruscanada covid),13)
((2020-03-13,from the),13)
((2020-03-13,out of),13)
((2020-03-13,for a),13)
((2020-03-13,to this),12)
((2020-03-13,about covid),12)
((2020-03-13,to slow),12)
((2020-03-13,tested positive),12)
((2020-03-13,to protect),12)
((2020-03-13,covid virus),11)
((2020-03-13,we can),11)
((2020-03-13,coronapocalypse covid),11)
((2020-03-13,the same),11)
((2020-03-13,social distancing),11)
((2020-03-13,have a),11)
((2020-03-13,people who),11)
((2020-03-13,we are),11)
((2020-03-13,about the),10)
((2020-03-13,to all),10)
((2020-03-13,covid and),10)
((2020-03-13,we have),10)
((2020-03-13,grocery store),10)
((2020-03-13,to ensure),10)
((2020-03-13,coronaviruspandemic covid),10)
((2020-03-13,and the),10)
((2020-03-13,slow the),10)
((2020-03-13,on a),10)
((2020-03-13,events being),10)
((2020-03-13,postponed coronavirus),10)
((2020-03-13,with covid),10)
((2020-03-13,coronavirus big),10)
((2020-03-13,being postponed),10)
((2020-03-13,covid i),10)
((2020-03-13,big events),10)
((2020-03-13,want to),10)
((2020-03-13,have been),10)
((2020-03-13,workers to),9)
((2020-03-13,there is),9)
((2020-03-13,i think),9)
((2020-03-13,a lot),9)
((2020-03-13,to help),9)
((2020-03-13,for this),9)
((2020-03-13,for coronavirus),9)
((2020-03-13,the most),9)
((2020-03-13,the first),9)
((2020-03-13,looks like),9)
((2020-03-13,you are),9)
((2020-03-13,it is),9)
((2020-03-13,days for),9)
((2020-03-13,you to),9)
((2020-03-13,so much),8)
((2020-03-13,national emergency),8)
((2020-03-13,this time),8)
((2020-03-13,as a),8)
((2020-03-13,all workers),8)
((2020-03-13,this weekend),8)
((2020-03-13,at home),8)
((2020-03-13,coronaviruspandemic coronavirus),8)
((2020-03-13,petition to),8)
((2020-03-13,your name),8)
((2020-03-13,be a),8)
((2020-03-13,paid sick),8)
((2020-03-13,you can),8)
((2020-03-13,and all),8)
((2020-03-13,going to),8)
((2020-03-13,with all),8)
((2020-03-13,one of),8)
((2020-03-13,in toronto),8)
((2020-03-13,ensure paid),8)
((2020-03-13,de la),8)
((2020-03-13,sick days),8)
((2020-03-13,covid panicbuying),8)
((2020-03-13,from covid),8)
((2020-03-13,add your),8)
((2020-03-13,has been),8)
((2020-03-13,is not),8)
((2020-03-13,time to),8)
((2020-03-13,this petition),8)
((2020-03-13,name to),8)
((2020-03-13,the rest),7)
((2020-03-13,of people),7)
((2020-03-13,how to),7)
((2020-03-13,team has),7)
((2020-03-13,to have),7)
((2020-03-13,stay safe),7)
((2020-03-13,coronavirus https://t.co/9zdojmiymo),7)
((2020-03-13,is in),7)
((2020-03-13,to keep),7)
((2020-03-13,way to),7)
((2020-03-13,by the),7)
((2020-03-13,two weeks),7)
((2020-03-13,we all),7)
((2020-03-13,lot of),7)
((2020-03-13,to go),7)
((2020-03-13,would be),7)
((2020-03-13,people in),7)
((2020-03-13,of our),7)
((2020-03-13,the grocery),7)
((2020-03-13,in a),7)
((2020-03-13,it was),7)
((2020-03-13,sunnybrook research),7)
((2020-03-13,the coronaviruspandemic),7)
((2020-03-13,research team),7)
((2020-03-13,are you),7)
((2020-03-13,how many),7)
((2020-03-13,with the),7)
((2020-03-13,has a),7)
((2020-03-13,public health),7)
((2020-03-13,time of),7)
((2020-03-13,not a),7)
((2020-03-13,donald trump),7)
((2020-03-13,i will),6)
((2020-03-13,has isolated),6)
((2020-03-13,proud of),6)
((2020-03-13,who are),6)
((2020-03-13,the toilet),6)
((2020-03-13,i just),6)
((2020-03-13,we will),6)
((2020-03-13,for our),6)
((2020-03-13,looking for),6)
((2020-03-13,do the),6)
((2020-03-13,do you),6)
((2020-03-13,number of),6)
((2020-03-13,coronavirus coronaoutbreak),6)
((2020-03-13,are all),6)
((2020-03-13,at pm),6)
((2020-03-13,isolated the),6)
((2020-03-13,covid in),6)
((2020-03-13,your hands),6)
((2020-03-13,tests positive),6)
((2020-03-13,like this),6)
((2020-03-13,for your),6)
((2020-03-13,in this),6)
((2020-03-13,further notice),6)
((2020-03-13,against covid),6)
((2020-03-13,rest of),6)
((2020-03-13,went to),6)
((2020-03-13,covid is),6)
((2020-03-13,out there),6)
((2020-03-13,during this),6)
((2020-03-13,think of),6)
((2020-03-13,research institute),6)
((2020-03-13,the next),6)
((2020-03-13,trying to),6)
((2020-03-13,like a),6)
((2020-03-13,more than),6)
((2020-03-13,stay healthy),6)
((2020-03-13,they are),6)
((2020-03-13,it’s a),6)
((2020-03-13,virus sunnybrook),6)
((2020-03-13,the virus),6)
((2020-03-13,is it),6)
((2020-03-13,of canada),6)
((2020-03-13,prime minister),6)
((2020-03-13,because of),6)
((2020-03-13,the latest),5)
((2020-03-13,covid has),5)
((2020-03-13,each other),5)
((2020-03-13,re covid),5)
((2020-03-13,you know),5)
((2020-03-13,coronavirus pandemic),5)
((2020-03-13,about this),5)
((2020-03-13,will not),5)
((2020-03-13,that is),5)
((2020-03-13,wash your),5)
((2020-03-13,we had),5)
((2020-03-13,and will),5)
((2020-03-13,they have),5)
((2020-03-13,you need),5)
((2020-03-13,emergency coronavirus),5)
((2020-03-13,a very),5)
((2020-03-13,that all),5)
((2020-03-13,of us),5)
((2020-03-13,to get),5)
((2020-03-13,paper and),5)
((2020-03-13,more important),5)
((2020-03-13,have no),5)
((2020-03-13,covid coronavirusupdate),5)
((2020-03-13,et les),5)
((2020-03-13,what are),5)
((2020-03-13,this coronavirus),5)
((2020-03-13,declares national),5)
((2020-03-13,when i),5)
((2020-03-13,canada is),5)
((2020-03-13,trump declares),5)
((2020-03-13,can you),5)
((2020-03-13,coronavirus coronaviruspandemic),5)
((2020-03-13,in your),5)
((2020-03-13,in ontario),5)
((2020-03-13,are in),5)
((2020-03-13,for days),5)
((2020-03-13,are the),5)
((2020-03-13,is going),5)
((2020-03-13,coronavirus us),5)
((2020-03-13,during covid),5)
((2020-03-13,when the),5)
((2020-03-13,what to),5)
((2020-03-13,of your),5)
((2020-03-13,out to),5)
((2020-03-13,lots of),5)
((2020-03-13,worse than),5)
((2020-03-13,a little),5)
((2020-03-13,that the),5)
((2020-03-13,up on),5)
((2020-03-13,is no),5)
((2020-03-13,i need),5)
((2020-03-13,panicbuying covid),5)
((2020-03-13,panic buying),5)
((2020-03-13,kind of),5)
((2020-03-13,president donald),5)
((2020-03-13,should be),5)
((2020-03-13,coronavirus are),5)
((2020-03-13,you don’t),5)
((2020-03-13,us president),5)
((2020-03-13,case of),5)
((2020-03-13,the people),5)
((2020-03-13,that our),5)
((2020-03-13,been cancelled),5)
((2020-03-13,to use),5)
((2020-03-13,was a),5)
((2020-03-13,of coronavirus),5)
((2020-03-13,coronavirus is),5)
((2020-03-12,coronaviruspandemic covid),30)
((2020-03-12,of the),27)
((2020-03-12,covid coronaviruspandemic),23)
((2020-03-12,covid coronavirus),22)
((2020-03-12,this is),20)
((2020-03-12,coronaviruspandemic coronavirusupdate),19)
((2020-03-12,in the),18)
((2020-03-12,to the),17)
((2020-03-12,of covid),16)
((2020-03-12,going to),15)
((2020-03-12,the covid),14)
((2020-03-12,due to),14)
((2020-03-12,for covid),13)
((2020-03-12,toilet paper),12)
((2020-03-12,coronavirus covid),12)
((2020-03-12,to be),12)
((2020-03-12,covid coronavirusupdate),12)
((2020-03-12,to covid),11)
((2020-03-12,time to),11)
((2020-03-12,coronavirusupdate coronaoutbreak),10)
((2020-03-12,covid covid),10)
((2020-03-12,covid coronaviruscanada),9)
((2020-03-12,is going),9)
((2020-03-12,need to),9)
((2020-03-12,is the),9)
((2020-03-12,social distancing),9)
((2020-03-12,your hands),9)
((2020-03-12,covid pandemic),8)
((2020-03-12,is a),8)
((2020-03-12,the coronavirus),8)
((2020-03-12,coronaviruspandemic covd),8)
((2020-03-12,and the),8)
((2020-03-12,the coronaviruspandemic),8)
((2020-03-12,all the),8)
((2020-03-12,the world),8)
((2020-03-12,tom hanks),8)
((2020-03-12,the us),7)
((2020-03-12,nba covid),7)
((2020-03-12,from the),7)
((2020-03-12,the nba),7)
((2020-03-12,from europe),7)
((2020-03-12,it is),7)
((2020-03-12,covid is),7)
((2020-03-12,positive for),7)
((2020-03-12,for the),7)
((2020-03-12,the nhl),7)
((2020-03-12,about the),6)
((2020-03-12,in a),6)
((2020-03-12,have a),6)
((2020-03-12,be a),6)
((2020-03-12,i have),6)
((2020-03-12,you need),6)
((2020-03-12,at the),6)
((2020-03-12,i think),6)
((2020-03-12,coronavirus coronaviruspandemic),6)
((2020-03-12,spread of),6)
((2020-03-12,be the),6)
((2020-03-12,i am),6)
((2020-03-12,should be),6)
((2020-03-12,to do),6)
((2020-03-12,with covid),6)
((2020-03-12,the spread),6)
((2020-03-12,over covid),6)
((2020-03-12,out of),6)
((2020-03-12,the worst),6)
((2020-03-12,and i),6)
((2020-03-12,to get),5)
((2020-03-12,march break),5)
((2020-03-12,the same),5)
((2020-03-12,the next),5)
((2020-03-12,the last),5)
((2020-03-12,tested positive),5)
((2020-03-12,coronavirusupdate coronaviruspandemic),5)
((2020-03-12,health and),5)
((2020-03-12,the united),5)
((2020-03-12,right now),5)
((2020-03-12,this coronaviruspandemic),5)
((2020-03-12,de la),5)
((2020-03-12,will be),5)
((2020-03-12,coronaviruscanada coronaviruspandemic),5)
((2020-03-12,i was),5)
((2020-03-12,could be),5)
((2020-03-12,de covid),5)
((2020-03-12,with the),5)
((2020-03-12,coronaviruspandemic is),5)
((2020-03-12,nhl covid),5)
((2020-03-12,on covid),5)
((2020-03-12,coronaviruspandemic coronavirus),5)
((2020-03-12,how many),5)
((2020-03-12,wash your),5)
((2020-03-12,care of),5)
((2020-03-12,further notice),5)
((2020-03-12,until further),5)
((2020-03-12,they are),5)
((2020-03-12,covid i),5)
((2020-03-11,covid coronavirus),27)
((2020-03-11,in the),17)
((2020-03-11,a pandemic),17)
((2020-03-11,this is),15)
((2020-03-11,of the),15)
((2020-03-11,coronavirus covid),15)
((2020-03-11,to covid),15)
((2020-03-11,the covid),14)
((2020-03-11,is a),13)
((2020-03-11,of covid),13)
((2020-03-11,covid is),11)
((2020-03-11,to the),10)
((2020-03-11,on the),10)
((2020-03-11,for covid),10)
((2020-03-11,to be),10)
((2020-03-11,covid and),9)
((2020-03-11,due to),9)
((2020-03-11,will be),8)
((2020-03-11,at the),8)
((2020-03-11,covid covid),7)
((2020-03-11,and the),7)
((2020-03-11,have a),7)
((2020-03-11,with covid),7)
((2020-03-11,all the),7)
((2020-03-11,as a),7)
((2020-03-11,from the),6)
((2020-03-11,the world),6)
((2020-03-11,about covid),6)
((2020-03-11,a good),6)
((2020-03-11,is the),5)
((2020-03-11,paid sick),5)
((2020-03-11,on covid),5)
((2020-03-11,covid as),5)
((2020-03-11,covid a),5)
((2020-03-11,coronaviruscanada covid),5)
((2020-03-10,coronavirus covid),8)
((2020-03-10,this is),7)
((2020-03-10,of covid),6)
((2020-03-10,to covid),6)
((2020-03-10,covid coronavirus),6)
((2020-03-10,from the),5)
((2020-03-10,to the),5)
((2020-03-10,on the),5)
((2020-03-09,of the),5)
((2020-03-09,coronavirus coronavirusoutbreak),5)
