(711,covid coronavirus)
(567,in the)
(560,of the)
(522,this is)
(494,coronavirus covid)
(438,of covid)
(380,to the)
(325,thank you)
(321,to be)
(311,the covid)
(308,on the)
(301,covid covid)
(300,for the)
(253,the coronavirus)
(250,is a)
(236,to covid)
(233,we are)
(218,will be)
(208,need to)
(204,due to)
(202,for covid)
(201,is the)
(199,the world)
(194,social distancing)
(181,to help)
(178,at the)
(178,all the)
(173,right now)
(170,coronavirus https://t.co/9zdojmiymo)
(168,going to)
(165,for a)
(164,and the)
(156,from the)
(155,in a)
(150,if you)
(148,to get)
(148,during this)
(147,during covid)
(146,covid pandemic)
(145,to do)
(145,i am)
(143,this covid)
(139,we can)
(138,it is)
(135,covid is)
(129,i have)
(128,to see)
(128,with the)
(125,the spread)
(125,we need)
(124,have a)
(121,on covid)
(120,stay home)
(119,spread of)
(118,out of)
(118,you are)
(118,at home)
(118,during the)
(117,you to)
(116,with covid)
(116,we have)
(115,toilet paper)
(114,they are)
(113,have to)
(113,in this)
(110,one of)
(110,to all)
(109,people are)
(106,have been)
(105,time to)
(105,is not)
(104,for all)
(103,covid and)
(102,you can)
(102,to keep)
(101,as a)
(101,and i)
(100,about the)
(99,who are)
(99,want to)
(99,all of)
(98,covid in)
(97,about covid)
(96,trying to)
(95,the same)
(95,of a)
(95,a great)
(95,i think)
(94,be a)
(93,stay safe)
(93,to go)
(92,should be)
(92,has been)
(91,you have)
(90,covid covid19canada)
(90,in canada)
(89,to make)
(89,of this)
(89,covid socialdistancing)
(88,of our)
