(403604,coronavirus covid)
(328748,of the)
(315909,in the)
(315749,the coronavirus)
(289261,covid coronavirus)
(204074,to the)
(201272,de la)
(191547,this is)
(171159,of covid)
(163493,for the)
(163175,el coronavirus)
(160989,covid covid)
(147225,on the)
(147073,to be)
(130462,the covid)
(127943,due to)
(125307,of coronavirus)
(116873,is a)
(111637,del coronavirus)
(107766,the world)
(105975,el covid)
(101954,we are)
(100998,is the)
(97947,if you)
(97804,de coronavirus)
(96796,will be)
(89672,need to)
(87658,to help)
(87135,por el)
(86253,en el)
(85904,with the)
(85159,going to)
(84483,from the)
(84437,a la)
(81860,for covid)
(79030,spread of)
(78018,del covid)
(76856,to covid)
(76263,in a)
(72915,coronavirus en)
(72370,all the)
(72307,the spread)
(71916,at home)
(71879,during the)
(71196,and the)
(70742,at the)
(70012,de covid)
(67225,about the)
(67078,for a)
(66442,en la)
(66211,to get)
(66199,coronavirus pandemic)
(66175,social distancing)
(65316,for coronavirus)
(64889,thank you)
(62638,it is)
(61044,is not)
(60306,as a)
(60054,out of)
(59751,have been)
(59485,to do)
(59453,you are)
(58327,coronavirus is)
(58083,for our)
(57765,to coronavirus)
(57760,covid is)
(56901,has been)
(56485,we have)
(56446,we need)
(56417,covid pandemic)
(55550,the virus)
(55007,right now)
(54721,de los)
(52678,covid en)
(52460,have to)
(51990,by the)
(51929,a los)
(50931,in this)
(50686,have a)
(50159,how to)
(50135,want to)
(49741,during these)
(49733,you can)
(49725,por coronavirus)
(49668,corona virus)
(49295,positive for)
(49148,i have)
(49144,i am)
(48995,to your)
(48783,because of)
(47671,coronavirus in)
(47660,covid and)
(47429,they are)
(46672,coronavirus outbreak)
(46306,support for)
(45702,the us)
(45589,of a)
(45011,should be)
(44629,during this)
(44587,that the)
