(22347,coronavirus covid)
(18194,the coronavirus)
(14986,of the)
(14647,covid coronavirus)
(13663,in the)
(10118,el coronavirus)
(9713,de la)
(9298,to the)
(8664,this is)
(7401,for the)
(7098,covid covid)
(7033,of coronavirus)
(6994,del coronavirus)
(6876,on the)
(6692,to be)
(6687,due to)
(5469,of covid)
(5460,de coronavirus)
(5051,is a)
(4996,we are)
(4959,the world)
(4705,por el)
(4567,is the)
(4517,if you)
(4485,for covid)
(4466,el covid)
(4450,en el)
(4393,a la)
(4361,will be)
(4252,the covid)
(4163,as a)
(4151,need to)
(4127,with the)
(4091,going to)
(3876,to help)
(3840,from the)
(3693,coronavirus en)
(3509,coronavirus is)
(3499,to coronavirus)
(3477,in a)
(3458,coronavirus pandemic)
(3418,during the)
(3412,about the)
(3366,del covid)
(3353,en la)
(3342,all the)
(3328,for a)
(3253,to get)
(3175,spread of)
(3117,and the)
(3054,at the)
(3049,de los)
(3034,social distancing)
(2954,for coronavirus)
(2888,the spread)
(2835,out of)
(2823,it is)
(2794,de covid)
(2780,you are)
(2762,right now)
(2740,the virus)
(2736,coronavirus outbreak)
(2734,at home)
(2726,is not)
(2648,because of)
(2645,how to)
(2589,a los)
(2586,we have)
(2586,from home)
(2568,thank you)
(2567,to covid)
(2566,to do)
(2565,has been)
(2503,corona virus)
(2482,por coronavirus)
(2465,coronavirus in)
(2454,have been)
(2449,this coronavirus)
(2437,during this)
(2419,we need)
(2395,have to)
(2392,i have)
(2372,have a)
(2336,in this)
(2330,covid coronavirusoutbreak)
(2330,by the)
(2296,que el)
(2266,the coronavirusoutbreak)
(2259,contra el)
(2258,i am)
(2243,que se)
(2221,you can)
(2207,con el)
(2185,they are)
(2178,coronavirus coronavirusoutbreak)
(2175,want to)
(2166,covid as)
(2100,nhs staff)
(2094,coronavirus and)
(2086,las medidas)
(2083,casos de)
(2078,covid en)
(2050,time to)
(2049,of a)
(2038,that the)
(2026,of this)
(1981,people are)
(1976,to see)
(1967,should be)
(1950,one of)
(1931,we can)
(1926,the petition)
(1923,staff for)
(1923,sign the)
(1912,a priority)
(1909,trying to)
(1898,frontline nhs)
(1892,le coronavirus)
(1884,you have)
(1874,on coronavirus)
(1871,test frontline)
(1865,covid is)
(1863,priority coronavirusoutbreak)
(1857,there is)
(1847,cases of)
(1844,que no)
(1831,covid pandemic)
(1815,coronavirus cases)
(1811,i just)
(1803,via ukchange)
(1798,de las)
(1790,for our)
(1785,stay safe)
(1780,about coronavirus)
(1779,to work)
(1755,to go)
(1752,la pandemia)
(1751,be a)
(1743,who are)
(1741,all of)
(1722,lo que)
(1719,as the)
(1709,coronavirusoutbreak sign)
(1706,coronavirusoutbreak covid)
(1705,number of)
(1705,to keep)
(1694,positive for)
(1691,more than)
(1682,the us)
(1676,are you)
(1676,to make)
(1660,to all)
(1638,do you)
(1627,al coronavirus)
(1624,response to)
(1619,with coronavirus)
(1615,to stay)
(1615,a lot)
(1613,with a)
(1600,the same)
(1586,a las)
(1561,there are)
(1547,during these)
(1544,sobre el)
(1541,are the)
(1537,por la)
(1523,from coronavirus)
(1503,la crisis)
(1502,el gobierno)
(1498,the government)
(1498,to take)
(1497,on a)
(1486,the first)
(1486,the most)
(1479,coronavirus y)
(1478,cases in)
(1478,estado de)
(1477,i think)
(1476,coronavirus crisis)
(1464,up to)
(1458,people who)
(1444,we will)
(1443,de salud)
(1441,no se)
(1439,of us)
(1438,are not)
(1437,on covid)
(1437,you know)
(1422,toilet paper)
(1417,to fight)
(1414,of our)
(1406,the time)
(1404,the best)
(1398,la cuarentena)
(1379,to a)
(1377,the latest)
(1376,this time)
(1370,for all)
(1360,to stop)
(1359,to close)
(1358,the country)
(1356,of people)
(1345,it was)
(1339,and i)
(1325,que la)
(1300,support for)
(1299,would be)
(1293,about covid)
(1291,at least)
(1287,en casa)
(1287,working from)
(1287,to protect)
(1284,i was)
(1282,with covid)
(1270,what is)
(1268,covid in)
(1268,du coronavirus)
(1267,is going)
(1257,in my)
(1252,todos los)
(1247,day of)
(1241,to have)
(1230,the only)
(1228,stay home)
(1227,when you)
(1215,we all)
(1208,over the)
(1208,the uk)
(1202,covid and)
(1202,para que)
(1201,able to)
(1198,the next)
(1197,needs to)
(1193,the new)
(1192,time of)
(1190,trying times)
(1181,con la)
(1181,y el)
(1179,of my)
(1174,covid19uk coronavirus)
(1164,the people)
(1156,these trying)
(1151,coronavirus a)
(1148,para evitar)
(1148,share your)
(1147,not to)
(1146,the chinese)
(1141,tested positive)
(1137,y la)
(1137,a few)
(1137,you to)
(1131,if we)
(1129,we stand)
(1126,way to)
(1123,around the)
(1119,via youtube)
(1119,your support)
(1118,lot of)
(1115,chinese virus)
(1110,the economy)
(1104,por covid)
(1097,to know)
(1089,medidas de)
(1087,crisis del)
(1086,coronavirus la)
(1081,those who)
(1081,in our)
(1080,covid cases)
(1079,corona covid)
(1078,you need)
(1078,go to)
(1076,stand by)
(1076,at this)
(1074,as we)
(1069,a pandemic)
(1065,this covid)
(1062,italy during)
(1062,el mundo)
(1060,during coronavirus)
(1055,coronaviruschallenge coronavirus)
(1055,back to)
(1052,our italian)
(1051,by italy)
(1050,this virus)
(1049,people in)
(1048,italian friends)
(1048,new cases)
(1046,can be)
(1046,times share)
(1045,if the)
(1043,your hands)
(1043,work from)
(1039,coronavirus has)
(1038,a new)
(1038,shut down)
(1029,the last)
(1027,be the)
(1017,do not)
(1013,en las)
(1011,in china)
(1008,that we)
(1006,covid outbreak)
(1003,es el)
(1002,i know)
(998,to support)
(995,para el)
(993,are in)
(993,is it)
(985,new coronavirus)
(985,on how)
(979,ante la)
(976,i hope)
(975,to cancel)
(973,for your)
(972,a good)
(970,from covid)
(968,not a)
(959,for those)
(954,no es)
(949,is that)
(947,how many)
(945,ante el)
(945,have the)
(944,corona coronavirus)
(943,was a)
(942,like this)
(941,to prevent)
(935,i can)
(934,en un)
(934,time for)
(930,thanks to)
(929,for this)
(926,so many)
(917,they have)
(917,so much)
(916,a great)
(915,that is)
(913,some of)
(906,es la)
(905,la gente)
(897,across the)
(897,el presidente)
(896,part of)
(894,is now)
(891,this pandemic)
(889,out there)
(887,when the)
(885,going on)
(883,during covid)
(883,it will)
(883,for you)
(875,of all)
(873,confirmed cases)
(871,a coronavirus)
(867,check out)
(867,en los)
(866,how the)
(866,impact of)
(865,y a)
(865,from a)
(861,at a)
(858,de marzo)
(857,la salud)
(857,the way)
(856,may be)
(856,world is)
(854,covid corona)
(851,case of)
(850,this morning)
(850,and we)
(848,in your)
(847,y no)
(842,end of)
(842,people to)
(841,are going)
(840,stop the)
(836,to this)
(834,public health)
(833,to avoid)
(833,instead of)
(832,not the)
(830,each other)
(829,het coronavirus)
(827,para la)
(825,los que)
(824,novel coronavirus)
(820,the current)
(819,the end)
(819,no one)
(818,for days)
(818,coronavirusoutbreak coronavirus)
(818,que le)
(816,the right)
(816,amid coronavirus)
(815,to our)
(815,fight against)
(815,al covid)
(815,to say)
(812,of your)
(811,has a)
(811,with this)
(809,are being)
(808,le covid)
(807,is in)
(804,is an)
(802,so far)
(802,de que)
(800,to find)
(799,que los)
(799,la propagación)
(799,todo el)
(798,in india)
(797,you think)
(796,continue to)
(793,to my)
(792,is this)
(791,virus is)
(791,de prevención)
(788,propagación del)
(787,are still)
(787,the coronaviruspandemic)
(787,la situación)
(784,all this)
(784,like a)
(782,are all)
(781,is what)
(780,the pandemic)
(779,a little)
(779,can we)
(776,covid y)
(776,wash your)
(772,is no)
(771,i don’t)
(771,out to)
(771,could be)
(770,es un)
(769,if i)
(767,get a)
(767,will not)
(766,i will)
(766,coronavirus covid19uk)
(765,in place)
(765,casos confirmados)
(763,the number)
(763,los casos)
(760,coronavirus no)
(760,if they)
(760,va a)
(759,coronavirus coronavirus)
(758,las personas)
(757,get the)
(755,i don't)
(754,is to)
(754,coronavirus the)
(753,had to)
(751,not be)
(751,coronavirus corona)
(750,coronavirus coronaviruschallenge)
(750,and a)
(749,es una)
(748,what the)
(748,just a)
(747,can do)
(745,rest of)
(745,he is)
(743,who have)
(742,vacuna contra)
(740,against covid)
(740,on this)
(740,más de)
(736,can you)
(735,look at)
(735,to come)
(735,take a)
(730,about how)
(728,il coronavirus)
(728,de un)
(727,coronavirus quarantine)
(727,who is)
(724,el virus)
(722,like the)
(720,the corona)
(719,social media)
(719,the rest)
(719,against coronavirus)
(718,stay at)
(717,home and)
(716,el país)
(716,by coronavirus)
(715,why are)
(712,affected by)
(712,que en)
(711,on my)
(710,el estado)
(708,letter to)
(705,we should)
(705,a time)
(705,that i)
(704,of you)
(703,a todos)
(695,pandemia del)
(695,out the)
(695,coronavirusoutbreak coronavirusupdate)
(694,are doing)
(694,had a)
(693,against the)
(692,here are)
(692,what a)
(692,what you)
(690,coronavirus es)
(690,when i)
(690,to your)
(689,us to)
(688,through the)
(688,many people)
(688,in these)
(687,twitter for)
(687,in italy)
(687,coronavirus i)
(683,coronavirus el)
(681,a letter)
(679,state of)
(679,here is)
(678,sur le)
(678,listen to)
(677,the state)
(677,de emergencia)
(675,no hay)
(675,through this)
(674,you for)
(674,when we)
(674,what are)
(666,coronaviruschallenge covid)
(666,i feel)
(665,le confinement)
(663,is so)
(662,en tiempos)
(661,and other)
(661,covid crisis)
(660,frente al)
(660,contre le)
(660,in their)
(660,covid coronaviruspandemic)
(660,as well)
(656,to give)
(656,the impact)
(656,as of)
(655,at risk)
(652,looking for)
(651,tiempos de)
(651,pour les)
(648,deal with)
(648,into the)
(647,over coronavirus)
(647,wrote a)
(646,todas las)
(645,the public)
(645,away from)
(645,are now)
(645,día de)
(643,the u.s)
(642,caso de)
(641,en cuarentena)
(640,what we)
(639,new york)
(638,a day)
(638,to use)
(637,for my)
(636,de casos)
(635,that are)
(633,por favor)
(632,looks like)
(632,after the)
(631,you and)
(631,can help)
(628,para prevenir)
(626,stimulate the)
(626,student debt)
(626,of their)
(625,talking about)
(625,must be)
(624,know how)
(623,covid coronaviruschallenge)
(622,people with)
(621,o coronavirus)
(618,to stimulate)
(618,debt to)
(617,in response)
(617,dealing with)
(615,that they)
(614,need a)
(613,and not)
(613,we know)
(612,why is)
(612,are a)
(612,el de)
(611,like to)
(610,this week)
(609,the whole)
(609,and all)
(608,coronavirus update)
(608,care of)
(608,cancel student)
(607,just wrote)
(606,to congress)
(606,de una)
(606,coronavirus coronavirusupdate)
(606,all over)
(604,but i)
(604,health and)
(604,coronavirus as)
(604,lawmakers to)
(604,que nos)
(602,hay que)
(601,as coronavirus)
(601,coronavirus response)
(600,up with)
(600,with all)
(599,urging lawmakers)
(599,congress urging)
(597,so i)
(597,amid the)
(596,make sure)
(596,las manos)
(595,coronavirus le)
(593,is how)
(591,us all)
(590,be able)
(590,que les)
(589,the day)
(589,with your)
(587,the news)
(586,coronavirus lockdown)
(586,a casa)
(585,us and)
(582,to me)
(581,good news)
(579,are we)
(578,it to)
(578,this coronavirusoutbreak)
(575,a covid)
(575,covid a)
(575,with my)
(574,in coronavirus)
(573,del gobierno)
(573,con los)
(573,be safe)
(572,on our)
(568,is just)
(568,coronavirus on)
(568,safe and)
(567,lack of)
(567,that you)
(567,them to)
(567,up and)
(566,i would)
(565,now coronavirus)
(564,is still)
(561,how we)
(560,during a)
(559,anyone else)
(559,you want)
(559,worried about)
(558,than the)
(557,el contagio)
(557,que es)
(556,pandemia de)
(555,about to)
(554,know that)
(554,measures to)
(554,virus covid)
(553,i had)
(553,everyone is)
(552,and now)
(552,if you're)
(552,and how)
(551,prevent the)
(550,la emergencia)
(548,es que)
(548,this crisis)
(546,nuevos casos)
(546,by covid)
(546,dans le)
(545,to pay)
(545,a week)
(545,feel like)
(545,número de)
(545,en españa)
(544,of coronavirusoutbreak)
(544,it would)
(543,to combat)
(543,a bit)
(543,a hoax)
(541,is doing)
(541,times of)
(541,y los)
(541,just in)
(540,this together)
(539,hand sanitizer)
(538,covid no)
(538,si no)
(537,en colombia)
(537,and your)
(537,coronavirus to)
(536,en una)
(536,about this)
(536,might be)
(536,coronavirus can)
(534,covid has)
(533,take care)
(533,the health)
(532,united states)
(532,breaking news)
(531,coronavirus se)
(531,the novel)
(530,have no)
(529,know what)
(529,to start)
(529,en estos)
(529,to hear)
(529,la vacuna)
(528,is on)
(528,see the)
(527,they can)
(525,for people)
(525,is over)
(524,risk of)
(524,sobre la)
(523,coronavirus les)
(521,in an)
(521,de todos)
(520,para los)
(520,down the)
(520,edomex saludedomex)
(519,at pm)
(518,light of)
(518,a sus)
(517,here in)
(517,que a)
(517,hasta el)
(517,health care)
(517,but the)
(516,do the)
(515,a global)
(515,of health)
(515,on your)
(514,do coronavirus)
(513,and it)
(513,they will)
(513,y en)
(512,get through)
(512,a very)
(512,que est)
(512,to ensure)
(509,i want)
(509,most of)
(509,for their)
(509,con las)
(509,coronavirus will)
(508,una vacuna)
(508,gobierno de)
(507,is being)
(507,coronavirusupdate covid)
(507,at all)
(507,covid virus)
(506,this year)
(505,government is)
(505,of these)
(504,from china)
(504,y que)
(504,millones de)
(503,up on)
(500,a big)
(500,cuarentenanacional coronavirus)
(499,kind of)
(499,list of)
(499,to provide)
(498,for us)
(498,you should)
(498,i can’t)
(497,if this)
(497,coronavirus testing)
(495,en méxico)
(494,the other)
(493,a un)
(493,access to)
(493,used to)
(493,according to)
(493,try to)
(492,to save)
(492,a partir)
(492,covid coronavirusupdate)
(492,has the)
(491,to spread)
(491,de cuarentena)
(491,make a)
(489,has to)
(489,me to)
(489,tested for)
(488,the house)
(488,many of)
(488,salud de)
(487,it's a)
(486,au coronavirus)
(486,lots of)
(485,in quarantine)
(485,this will)
(483,y de)
(483,be in)
(483,to contain)
(482,to you)
(482,ways to)
(482,van a)
(481,coronavirus socialdistancing)
(481,will have)
(481,and you)
(480,this was)
(479,en su)
(479,the united)
(479,how much)
(478,when they)
(478,how can)
(477,de confinement)
(477,la población)
(477,people have)
(475,i love)
(475,these are)
(473,covid es)
(472,now is)
(472,i wonder)
(471,coronavirus but)
(470,we must)
(469,covid the)
(469,such a)
(468,help you)
(468,covid socialdistancing)
(468,i need)
(467,de queda)
(466,further notice)
(465,medidas para)
(463,does not)
(463,ready to)
(463,is why)
(463,tous les)
(463,up the)
(462,and they)
(462,waiting for)
(461,it has)
(459,panic buying)
(458,can get)
(458,the situation)
(458,son los)
(458,de años)
(458,the nation)
(456,the fight)
(455,will get)
(455,it the)
(455,estos días)
(455,all these)
(455,it's not)
(453,to their)
(453,from this)
(452,in light)
(452,cuarentena por)
(452,you all)
(452,did you)
(452,covid update)
(450,that it)
(450,en este)
(449,mental health)
(449,that will)
(449,find out)
(449,small businesses)
(449,du covid)
(449,to buy)
(449,fight the)
(448,are working)
(448,wants to)
(448,talk about)
(448,to share)
(448,toque de)
(447,self isolation)
(447,dans les)
(447,the global)
(446,you guys)
(446,would have)
(446,so we)
(446,order to)
(446,i get)
(446,that coronavirus)
(445,how do)
(444,to test)
(444,es importante)
(443,and stay)
(443,trump is)
(443,to call)
(443,pandemic is)
(443,coronavirusupdate coronavirusoutbreak)
(443,fight covid)
(442,tests positive)
(442,to watch)
(442,as much)
(442,from our)
(441,vamos a)
(440,the worst)
(440,the real)
(440,fake news)
(438,think about)
(438,coronavirus china)
(438,read this)
(438,to put)
(436,evitar la)
(436,amp the)
(436,you do)
(436,the past)
(436,me and)
(436,covid19uk covid)
(436,prevenir el)
(435,a year)
(435,and then)
(434,before the)
(434,decided to)
(434,infected with)
(433,con coronavirus)
(432,y se)
(432,est en)
(432,until further)
(431,first time)
(431,live in)
(431,with no)
(431,death toll)
(431,por qu)
(430,for everyone)
(430,the entire)
(430,that this)
(429,who has)
(429,en france)
(429,don’t have)
(428,don't have)
(428,two weeks)
(428,de personas)
(427,de sus)
(427,of corona)
(426,how long)
(425,the front)
(425,it’s a)
(425,in der)
(424,for more)
(424,a virus)
(423,to travel)
(423,from my)
(423,confirmados de)
(422,in times)
(422,i guess)
(422,and his)
(422,thousands of)
(422,update on)
(422,twitter web)
(421,how about)
(421,le monde)
(421,if you’re)
(420,the outbreak)
(420,all those)
(419,presidente de)
(419,up for)
(419,and my)
(419,is there)
(418,as they)
(418,que las)
(418,prime minister)
(418,for me)
(417,the fact)
(417,the who)
(417,des coronavirus)
(417,it’s not)
(417,get tested)
(416,web app)
(415,make it)
(415,to deal)
(414,continues to)
(414,as i)
(414,all in)
(413,coronavirus news)
(412,we do)
(412,what to)
(412,at work)
(411,coronavirus we)
(411,get it)
(410,fin de)
(410,how are)
(410,a month)
(409,in order)
(409,have you)
(409,thanks for)
(409,en esta)
(408,out for)
(408,do coronavírus)
(408,the elderly)
(408,para enfrentar)
(407,el primer)
(407,calling it)
(407,was the)
(407,de este)
(407,para hacer)
(407,desde el)
(406,about it)
(406,the cdc)
(406,la crise)
(406,be like)
(405,cierre de)
(405,don’t know)
(405,the city)
(405,de su)
(404,das coronavirus)
(404,is our)
(404,for android)
(403,know about)
(402,wake of)
(402,what if)
(402,now that)
(402,de esta)
(401,do it)
(401,if it)
(400,related to)
(400,of them)
(400,para combatir)
(400,que me)
(400,protect yourself)
(399,into a)
(399,coronavirus was)
(399,durante la)
(399,go out)
(399,they need)
(398,is all)
(398,hard to)
(398,that have)
(398,last week)
(398,are some)
(397,of what)
(397,will you)
(397,message from)
(396,covid will)
(396,donald trump)
(396,partir de)
(396,the media)
(396,what i)
(395,supposed to)
(395,people will)
(395,personas que)
(395,coronavirusoutbreak is)
(395,and more)
(394,frente a)
(394,to think)
(393,covid quarantine)
(393,as it)
(393,off the)
(392,coronavirus quarantinelife)
(392,to those)
(391,evitar el)
(391,to shut)
(390,they were)
(390,for weeks)
(389,the curve)
(389,después de)
(389,coronaviruschallenge coronavirusoutbreak)
(389,set up)
(389,fight coronavirus)
(389,with our)
(389,of it)
(389,de alarma)
(389,we get)
(388,que o)
(388,que están)
(388,because they)
(388,emergencia sanitaria)
(387,care about)
(387,not just)
(387,last night)
(387,healthcare workers)
(386,coronavirus que)
(386,on their)
(386,of those)
(385,just got)
(385,pas de)
(384,test positive)
(384,en venezuela)
(384,coronaviruspandemic covid)
(384,how you)
(383,since the)
(383,the moment)
(383,out and)
(383,went to)
(382,year old)
(382,midst of)
(382,for hours)
(382,should have)
(382,sur les)
(381,and our)
(381,virus coronavirus)
(380,millions of)
(380,are on)
(380,the president)
(379,on surfaces)
(379,more people)
(379,these people)
(378,not only)
(378,de hoy)
(378,what about)
(377,on wednesday)
(377,coronavirus e)
(377,o coronavírus)
(377,you will)
(377,em casa)
(376,la ciudad)
(376,coronavirusoutbreak coronaviruspandemic)
(376,del mundo)
(376,every day)
(376,help us)
(375,are at)
(375,for some)
(374,information on)
(374,know the)
(374,to read)
(374,in de)
(374,do we)
(373,impact on)
(373,of its)
(373,take the)
(373,covid covid19uk)
(372,to learn)
(372,the federal)
(371,the future)
(371,global pandemic)
(371,and their)
(371,se ha)
(370,based on)
(370,are so)
(370,is one)
(369,as an)
(369,day coronavirus)
(368,and this)
(368,am i)
(368,china is)
(368,medidas que)
(368,in all)
(368,a su)
(368,call it)
(368,la vida)
(368,the flu)
(367,few days)
(366,toda la)
(366,y las)
(366,el día)
(365,covid i)
(365,we were)
(365,of social)
(364,of emergency)
(364,esto es)
(364,a través)
(363,medidas preventivas)
(363,impacted by)
(363,work in)
(362,living in)
(362,coronavirus amp)
(361,i’m not)
(361,is more)
(361,les gens)
(361,he has)
(361,forced to)
(361,se han)
(361,covid we)
(361,are closed)
(361,likely to)
(361,much as)
(360,when it)
(359,loved ones)
(359,shutting down)
(359,the usa)
(359,the truth)
(359,to not)
(359,been a)
(359,i do)
(358,government has)
(358,you get)
(358,having a)
(357,i thought)
(357,symptoms of)
(357,efforts to)
(357,up in)
(357,get to)
(357,con un)
(356,enough to)
(356,don't know)
(356,coronavirus coronaviruspandemic)
(356,plus de)
(356,not sure)
(356,i really)
(356,and canada)
(356,virus and)
(356,it coronavirus)
(355,do to)
(355,time in)
(355,all my)
(355,help the)
(355,el aislamiento)
(355,shelter in)
(354,not have)
(354,i’ve been)
(353,corvid19uk coronavirus)
(353,the midst)
(353,wanted to)
(353,et les)
(352,their own)
(352,en todo)
(352,you don't)
(351,i see)
(351,coronavirus or)
(351,some people)
(351,to talk)
(351,it a)
(350,is very)
(350,better than)
(350,see how)
(350,with their)
(349,on march)
(349,quarantine coronavirus)
(349,en sus)
(349,o covid)
(349,de contagio)
(349,to slow)
(348,en ecuador)
(348,that has)
(348,important to)
(348,i can't)
(348,and others)
(347,stay in)
(347,and are)
(347,en italia)
(347,seems to)
(345,think the)
(345,starting to)
(345,how is)
(344,de lo)
(344,outbreak of)
(344,no me)
(344,fox news)
(343,amount of)
(343,covid to)
(343,and will)
(343,and is)
(342,i got)
(342,and have)
(342,parte de)
(341,lock down)
(341,first coronavirus)
(340,ministerio de)
(340,falta de)
(340,is getting)
(340,in covid)
(340,is your)
(340,out in)
(339,come to)
(339,having to)
(339,yourself and)
(339,creo que)
(339,in case)
(339,fact that)
(339,of quarantine)
(338,to people)
(338,home for)
(338,people and)
(338,en medio)
(338,help with)
(338,responsible for)
(338,which is)
(337,wake up)
(337,federal government)
(337,dans la)
(337,contact with)
(337,medio de)
(337,or not)
(337,to everyone)
(336,in iran)
(336,for months)
(336,gracias a)
(336,of his)
(336,few weeks)
(336,work for)
(335,les mesures)
(335,is my)
(335,got a)
(335,of how)
(334,and covid)
(334,coronavirus vaccine)
(334,young people)
(334,as possible)
(332,in need)
(332,why we)
(332,covid testing)
(332,gonna be)
(332,vaka sayıs)
(331,cuarentena coronavirus)
(331,and get)
(331,may have)
(331,is really)
(331,coronavirus de)
(331,a crisis)
(330,to look)
(330,immune system)
(330,to address)
(330,and coronavirus)
(330,las autoridades)
(330,deaths in)
(330,do this)
(330,be closed)
(330,such as)
(330,a message)
(330,are taking)
(330,are getting)
(330,my life)
(330,here to)
(329,not going)
(329,focus on)
(329,the year)
(329,and what)
(329,mar coronavirus)
(329,la calle)
(329,to wash)
(328,pandemic covid)
(328,by a)
(328,but we)
(328,effects of)
(328,let us)
(328,a causa)
(328,been cancelled)
(328,even if)
(327,par le)
(327,coronavirus death)
(326,debido a)
(326,back in)
(326,what do)
(326,van de)
(326,know if)
(325,ready for)
(325,listening to)
(325,find the)
(325,coronavirus us)
(325,he was)
(325,il y)
(324,a huge)
(324,la información)
(324,o que)
(324,may not)
(323,this country)
(323,on social)
(323,sobre o)
(323,combatir el)
(323,should not)
(322,socialdistancing coronavirus)
(322,to us)
(322,save lives)
(322,coronavirus spread)
(322,con xito)
(322,other countries)
(322,could have)
(322,please share)
(321,let me)
(321,la oms)
(321,coronavirus patients)
(321,in his)
(320,a ver)
(320,contain the)
(320,pandemic coronavirus)
(320,cas de)
(320,well done)
(319,to coronavirusoutbreak)
(319,that people)
(319,think of)
(319,when this)
(319,while the)
(318,pandemic and)
(318,good morning)
(318,on lockdown)
(318,com o)
(318,keep your)
(317,a friend)
(317,the middle)
(317,all our)
(317,el cierre)
(317,coronavirus test)
(317,steps to)
(317,did not)
(317,of course)
(317,why the)
(317,durante el)
(317,way of)
(316,of cases)
(316,coronavirus situation)
(316,a long)
(316,self quarantine)
(316,cuarentenanacional covid)
(316,read the)
(316,is taking)
(315,de casa)
(315,the american)
(315,than ever)
(315,what happens)
(314,press conference)
(314,with you)
(314,that covid)
(314,covid la)
(314,socialdistancing covid)
(314,the trump)
(313,pour le)
(313,del estado)
(313,so that)
(313,as usual)
(313,confinement coronavirus)
(313,forward to)
(313,coronavirus confinement)
(313,just like)
(313,for an)
(313,we don't)
(312,to reduce)
(312,que lo)
(312,the wake)
(311,la france)
(311,home with)
(311,allowed to)
(311,as if)
(310,covid response)
(310,have any)
(310,et de)
(310,we don’t)
(310,up a)
(309,people that)
(309,le gouvernement)
(309,a vaccine)
(309,the disease)
(309,whole world)
(309,it all)
(309,be more)
(308,home to)
(308,they should)
(308,coronavirus from)
(308,it and)
(308,uno de)
(308,i'm not)
(308,i wish)
(308,to tell)
(307,just one)
(307,and to)
(307,government to)
(307,about a)
(307,do with)
(307,respond to)
(307,covid on)
(307,this and)
(306,per la)
(306,del país)
(306,one thing)
(306,weeks ago)
(306,agree to)
(306,this whole)
(306,que hay)
(306,face au)
(305,for it)
(305,gobierno nacional)
(305,of confirmed)
(305,your family)
(305,coronavirus chinesevirus)
(305,momento de)
(305,a couple)
(304,days ago)
(304,of an)
(304,du confinement)
(304,sur la)
(304,aislamiento domiciliario)
(304,your own)
(304,the air)
(304,your business)
(304,plan to)
(303,test kits)
(303,i've been)
(303,work and)
(302,ceux qui)
(302,in to)
(302,updates on)
(302,doing to)
(302,result of)
(302,using the)
(302,if your)
(302,self isolating)
(302,opportunity to)
(302,south africa)
(301,that there)
(301,would like)
(301,some good)
(301,join us)
(301,coronavirus para)
(300,close the)
(300,is coronavirus)
(300,follow the)
(300,través de)
(300,working on)
(300,and that)
(300,now i)
(300,is closed)
(299,for free)
(299,this video)
(299,nuevo coronavirus)
(299,being a)
(299,on twitter)
(299,closure of)
(299,the biggest)
(299,que estamos)
(299,news coronavirus)
(298,to bring)
(298,these days)
(298,and help)
(298,use the)
(298,covid yomequedoencasa)
(297,pray for)
(297,out here)
(297,something to)
(297,and people)
(296,salud y)
(296,white house)
(296,it out)
(296,van het)
(296,close to)
(296,you don’t)
(296,to follow)
(295,tell me)
(295,what they)
(295,safety of)
(295,proud of)
(295,los países)
(295,small business)
(295,son las)
(295,as you)
(295,come out)
(295,face of)
(295,a que)
(295,and be)
(294,in isolation)
(294,and in)
(294,que ha)
(294,virus corona)
(294,for years)
(294,live on)
(294,regarding the)
(293,of crisis)
(293,high risk)
(293,where are)
(293,concerned about)
(293,se puede)
(292,now we)
(292,the safety)
(292,stuck at)
(292,covid se)
(292,a while)
(292,the quarantine)
(292,this thread)
(292,the face)
(292,south korea)
(291,go back)
(291,today i)
(291,el uso)
(291,is coming)
(291,to date)
(291,now the)
(291,difficult time)
(291,to continue)
(291,use of)
(291,we want)
(291,still open)
(290,at am)
(290,primer caso)
(290,gente que)
(289,coronavirus por)
(289,covid chinesevirus)
(289,to play)
(288,contagio de)
(288,debido al)
(288,coronavirus et)
(288,there will)
(288,on tuesday)
(288,el que)
(288,there was)
(288,on you)
(288,the kids)
(287,casos positivos)
(287,staying home)
(287,las recomendaciones)
(287,como el)
(286,i could)
(286,day in)
(286,here's a)
(285,be on)
(285,people of)
(285,a result)
(285,couple of)
(285,the economic)
(284,emergenza coronavirus)
(284,thinking about)
(284,schools in)
(284,are more)
(283,you coronavirus)
(283,tips for)
(283,is happening)
(283,that was)
(283,el número)
(283,have coronavirus)
(283,en aislamiento)
(282,that can)
(282,the nhs)
(282,we had)
(282,todo lo)
(282,feels like)
(282,to discuss)
(282,for them)
(282,given the)
(282,el impacto)
(282,safe everyone)
(282,la economía)
(282,close border)
(282,coronavirus cuarentenanacional)
(282,to show)
(282,contagio del)
(282,en mi)
(281,con covid)
(281,la prevención)
(280,is only)
(280,wonder if)
(280,a mi)
(280,where the)
(280,ayudar a)
(280,a real)
(280,de seguridad)
(280,not taking)
(280,no longer)
(279,anyone who)
(279,un día)
(279,covid quarantinelife)
(279,social distance)
(279,but it)
(279,distancing is)
(278,us from)
(278,the one)
(278,de coronavírus)
(278,good to)
(278,coronavirus yomequedoencasa)
(278,per il)
(278,what it)
(278,a way)
(277,del virus)
(277,make the)
(277,es lo)
(277,de mi)
(277,en china)
(277,is like)
(277,this to)
(277,rather than)
(276,de españa)
(276,spread the)
(276,love to)
(276,coronavirus for)
(276,grocery store)
(276,now and)
(276,the national)
(276,to send)
(276,can i)
(275,today and)
(275,under the)
(275,any of)
(275,closed for)
(275,coronavirus relief)
(275,those in)
(274,look like)
(274,has tested)
(274,while we)
(274,to die)
(274,covid el)
(274,in wuhan)
(274,slow the)
(274,covid situation)
(274,only one)
(274,because the)
(274,it in)
(274,or the)
(274,coronavirus deaths)
(274,we could)
(274,coronavirus this)
(274,despite the)
(274,has no)
(274,on what)
(274,my family)
(274,of toilet)
(273,reported in)
(273,in one)
(273,most vulnerable)
(273,it seems)
(273,air for)
(273,care for)
(273,covid but)
(273,coronavirus quedateencasa)
(273,schools are)
(273,this one)
(272,keep the)
(272,step up)
(272,confirmed coronavirus)
(272,of new)
(272,días de)
(272,that he)
(272,that a)
(272,to treat)
(272,y su)
(271,our lives)
(271,ministry of)
(271,el fin)
(271,border coronavirus)
(271,is about)
(271,first case)
(271,tried to)
(270,now in)
(270,will continue)
(270,com a)
(270,total number)
(270,president trump)
(270,please read)
(270,not being)
(270,positive cases)
(269,safe from)
(269,to leave)
(268,asking for)
(268,caused by)
(268,let the)
(268,looking at)
(268,pour la)
(268,para frenar)
(268,a small)
(267,coronavirus stayhomechallenge)
(267,is working)
(267,view of)
(267,the word)
(267,the good)
(266,boris johnson)
(266,self isolate)
(266,coronavirusoutbreak in)
(266,coronavirus are)
(266,causa del)
(266,told not)
(266,effective in)
(266,nothing to)
(266,one is)
(266,told to)
(266,coronavirusupdate coronavirus)
(266,after a)
(266,la contingencia)
(266,but not)
(265,available to)
(265,in america)
(265,esta crisis)
(265,to understand)
(265,the risk)
(265,or a)
(265,this difficult)
(265,que ya)
(265,ya no)
(265,cari amici)
(265,made a)
(264,del presidente)
(264,years ago)
(264,covid stayathome)
(264,la de)
(264,have it)
(264,home coronavirus)
(264,now covid)
(264,questions about)
(264,protect the)
(264,this point)
(263,sistema de)
(263,to try)
(263,this shit)
(263,and on)
(263,home office)
(263,the problem)
(262,their employees)
(262,new covid)
(262,cope with)
(262,cure for)
(262,a look)
(262,no te)
(262,no lo)
(262,la que)
(262,together to)
(262,coronavirus disease)
(262,coronavirus with)
(262,is at)
(262,je suis)
(261,will help)
(261,to tackle)
(261,go on)
(261,canada agree)
(261,a nivel)
(261,front lines)
(260,por las)
(260,chinesevirus covid)
(260,until the)
(260,our country)
(260,dice que)
(260,has announced)
(259,coronavirus est)
(259,of work)
(259,en chile)
(259,update from)
(259,so the)
(259,worse than)
(258,have an)
(258,buenos días)
(258,las calles)
(258,us in)
(258,understand the)
(258,middle of)
(258,someone who)
(258,lucha contra)
(258,do covid)
(257,as covid)
(257,my mom)
(257,of being)
(257,more important)
(257,de forma)
(257,e a)
(257,la primera)
(257,find a)
(257,came from)
(257,that all)
(256,those of)
(256,and no)
(256,out this)
(256,dia de)
(256,las ltimas)
(256,quedateencasa covid)
(256,confinementjour coronavirus)
(256,coronavirus updates)
(256,things to)
(255,all you)
(255,watch this)
(255,estamos en)
(254,health crisis)
(254,where is)
(254,laid off)
(254,seems like)
(254,on all)
(254,get your)
(254,here for)
(254,más que)
(254,less than)
(254,coronavirus il)
(254,coronavirusindia coronavirusoutbreak)
(254,is making)
(254,me a)
(254,and safety)
(253,too much)
(253,ahead of)
(253,the senate)
(253,the globe)
(253,a una)
(253,we just)
(253,well as)
(253,reports new)
(253,flatten the)
(253,to change)
(253,des mesures)
(253,have had)
(253,coronavirus con)
(252,been in)
(252,covid stayhomechallenge)
(252,un virus)
(252,coronavirus un)
(252,estos momentos)
(252,you can't)
(252,la pandémie)
(252,in south)
(252,about what)
(251,china and)
(251,et le)
(251,las pruebas)
(251,was in)
(251,following the)
(251,las empresas)
(251,covid patients)
(250,por los)
(250,now to)
(250,coronavirusoutbreak coronaviruschallenge)
(250,sobre coronavirus)
(250,had the)
(250,el momento)
(249,my friends)
(249,working in)
(249,getting the)
(249,wait for)
(249,take this)
(249,y si)
(249,stock market)
(249,case for)
(249,stay healthy)
(249,para atender)
(249,decision to)
(249,la sant)
(249,in and)
(249,are they)
(248,emergencia por)
(248,ce que)
(248,you were)
(248,de manera)
(248,just to)
(248,kevin durant)
(247,school closures)
(247,need for)
(247,quarantine covid)
(247,coronavirus case)
(247,plan de)
(246,do a)
(246,para todos)
(246,are trying)
(246,if anyone)
(246,the fuck)
(246,because i)
(246,a break)
(245,information about)
(245,top of)
(245,do i)
(245,amid covid)
(245,us coronavirus)
(244,the hospital)
(244,ir a)
(244,bit of)
(244,pay for)
(244,la propagation)
(244,got the)
(244,prepare for)
(244,not even)
(244,how coronavirus)
(244,doing a)
(243,in us)
(243,a national)
(243,shout out)
(243,of life)
(243,de catástrofe)
(243,and its)
(243,travel anywhere)
(243,no nos)
(243,are people)
(243,to create)
(242,hong kong)
(242,coronavirus fears)
(242,coronavirus o)
(242,covid test)
(242,its first)
(242,to act)
(241,the govt)
(241,more about)
(241,hours and)
(241,next week)
(241,she is)
(241,i mean)
(241,responding to)
(241,la casa)
(241,si el)
(241,coronavirus by)
(241,down to)
(240,at my)
(240,antes de)
(240,de todo)
(240,no brasil)
(240,esto del)
(240,will do)
(240,home during)
(239,in pakistan)
(239,covid quedateencasa)
(239,el tema)
(239,the crisis)
(239,so they)
(239,e o)
(239,city of)
(239,este miércoles)
(239,we're all)
(239,confirmed covid)
(239,to an)
(239,la lucha)
(238,the office)
(238,times like)
(238,comes to)
(238,pel coronavirus)
(238,a single)
(238,in den)
(238,is real)
(238,i work)
