(19267,coronavirus covid)
(17289,the coronavirus)
(15099,of the)
(15046,in the)
(14878,covid coronavirus)
(9640,to the)
(9446,de la)
(8534,this is)
(8102,el coronavirus)
(8095,for the)
(7927,of covid)
(7364,covid covid)
(7063,on the)
(6740,of coronavirus)
(6589,to be)
(6078,the covid)
(5888,del coronavirus)
(5769,due to)
(5372,de coronavirus)
(5260,is a)
(5019,we are)
(4849,the world)
(4818,at home)
(4783,if you)
(4715,will be)
(4694,is the)
(4551,coronavirus pandemic)
(4527,to help)
(4391,spread of)
(4354,during the)
(4241,coronavirus en)
(4142,the spread)
(4142,from the)
(4142,need to)
(4014,going to)
(3925,with the)
(3883,a la)
(3867,en el)
(3790,por el)
(3734,el covid)
(3436,in a)
(3436,and the)
(3397,to coronavirus)
(3332,en la)
(3215,social distancing)
(3126,at the)
(3075,about the)
(3070,for a)
(3062,to get)
(3043,thank you)
(3042,is not)
(2998,we need)
(2994,to covid)
(2969,por coronavirus)
(2959,to do)
(2944,you are)
(2931,del covid)
(2929,it is)
(2887,all the)
(2873,de covid)
(2866,for coronavirus)
(2809,covid pandemic)
(2805,for covid)
(2790,have been)
(2783,have to)
(2770,coronavirus is)
(2749,want to)
(2731,in this)
(2715,how to)
(2671,right now)
(2662,stay at)
(2615,stay home)
(2610,out of)
(2580,we have)
(2560,as a)
(2554,de los)
(2543,during this)
(2519,coronavirus outbreak)
(2517,by the)
(2508,to work)
(2490,back to)
(2475,you can)
(2456,covid and)
(2372,la pandemia)
(2372,a los)
(2357,coronavirus in)
(2340,has been)
(2310,they are)
(2306,i am)
(2280,covid en)
(2275,stay safe)
(2264,the virus)
(2222,for our)
(2216,you have)
(2177,number of)
(2175,to stay)
(2159,to keep)
(2154,time to)
(2149,coronavirus crisis)
(2145,the country)
(2143,of a)
(2132,we can)
(2129,have a)
(2102,to fight)
(2089,casos de)
(2081,coronavirus cases)
(2071,should be)
(2061,to go)
(2054,covid is)
(2029,i have)
(2019,at risk)
(2011,to make)
(2004,that the)
(1980,covid in)
(1976,cases in)
(1945,to see)
(1929,people are)
(1926,because of)
(1924,the us)
(1918,of this)
(1916,coronavirus and)
(1908,trying to)
(1897,are you)
(1886,contra el)
(1881,during these)
(1863,one of)
(1862,the economy)
(1854,this coronavirus)
(1846,be a)
(1830,from coronavirus)
(1825,on coronavirus)
(1813,que se)
(1800,corona virus)
(1790,who are)
(1782,there is)
(1775,cases of)
(1765,of our)
(1754,more than)
(1740,to all)
(1739,sobre el)
(1738,from home)
(1736,up to)
(1734,as the)
(1726,to stop)
(1723,covid cases)
(1700,are not)
(1696,support for)
(1668,with coronavirus)
(1663,on covid)
(1655,all of)
(1643,de las)
(1634,to protect)
(1628,do you)
(1618,response to)
(1611,this time)
(1609,there are)
(1601,coronavirus y)
(1600,positive for)
(1597,the first)
(1586,the most)
(1585,to a)
(1580,with a)
(1576,the time)
(1575,the coronaviruspandemic)
(1573,the government)
(1570,on a)
(1549,you to)
(1546,le coronavirus)
(1543,new cases)
(1542,the uk)
(1538,the latest)
(1527,que el)
(1527,with covid)
(1522,new york)
(1514,your support)
(1511,trying times)
(1507,the same)
(1498,time of)
(1498,about coronavirus)
(1490,share your)
(1476,these trying)
(1473,to take)
(1473,we will)
(1472,coronavirus lockdown)
(1447,we stand)
(1439,the people)
(1437,for all)
(1431,al coronavirus)
(1428,que la)
(1420,a lot)
(1418,y el)
(1415,during covid)
(1411,from covid)
(1405,are the)
(1404,of people)
(1400,stand by)
(1387,con el)
(1385,italy during)
(1382,our italian)
(1379,times share)
(1378,way to)
(1377,needs to)
(1377,by italy)
(1376,italian friends)
(1375,the new)
(1371,the only)
(1363,la crisis)
(1361,people who)
(1356,a new)
(1355,i think)
(1351,this covid)
(1349,por la)
(1342,slow the)
(1342,coronavirus la)
(1336,covid crisis)
(1334,to have)
(1331,fight against)
(1331,of us)
(1326,can be)
(1323,the best)
(1312,do not)
(1305,via youtube)
(1304,que no)
(1296,covid coronaviruspandemic)
(1282,de salud)
(1279,to save)
(1275,a las)
(1263,lo que)
(1248,la cuarentena)
(1248,el gobierno)
(1240,would be)
(1237,is going)
(1234,du coronavirus)
(1234,what is)
(1230,people in)
(1222,for days)
(1222,in india)
(1218,we all)
(1204,the next)
(1198,people to)
(1190,and i)
(1188,por covid)
(1176,listen to)
(1163,stayhome covid)
(1161,when you)
(1157,you need)
(1155,about covid)
(1155,covid outbreak)
(1154,if we)
(1150,across the)
(1149,to support)
(1148,go to)
(1147,in our)
(1145,i just)
(1141,las medidas)
(1138,around the)
(1136,a coronavirus)
(1134,over the)
(1125,those who)
(1123,he is)
(1121,tested positive)
(1121,to know)
(1113,during coronavirus)
(1113,at least)
(1109,not a)
(1106,is now)
(1102,that we)
(1100,it was)
(1100,new coronavirus)
(1100,you know)
(1093,able to)
(1092,check out)
(1091,against covid)
(1086,at pm)
(1079,tokyo olympics)
(1076,in china)
(1074,your symptoms)
(1073,en casa)
(1071,a few)
(1068,on how)
(1064,at this)
(1063,of my)
(1063,help slow)
(1058,to your)
(1057,in my)
(1051,is an)
(1044,pandemic is)
(1041,con la)
(1040,day of)
(1032,be the)
(1031,estado de)
(1028,part of)
(1027,symptoms daily)
(1025,time for)
(1024,by self-reporting)
(1022,are in)
(1022,cases sooner)
(1021,risk cases)
(1021,identify at)
(1021,a good)
(1020,sooner by)
(1018,and identify)
(1018,self-reporting your)
(1015,for this)
(1011,lot of)
(1006,crisis del)
(1005,home and)
(1001,for your)
(999,how many)
(999,against coronavirus)
(996,confirmed cases)
(994,us to)
(992,casos confirmados)
(991,the current)
(990,as we)
(988,the last)
(987,to prevent)
(975,public health)
(965,stop the)
(964,to our)
(958,el mundo)
(956,trump is)
(952,that is)
(952,at a)
(941,thanks to)
(941,this pandemic)
(940,of all)
(939,todos los)
(938,i was)
(938,prime minister)
(933,i hope)
(927,how the)
(926,the pandemic)
(921,para que)
(919,in place)
(919,if the)
(917,have the)
(914,for you)
(912,continue to)
(911,for those)
(909,is it)
(902,look at)
(902,i know)
(901,in your)
(897,it will)
(897,when the)
(895,más de)
(893,is that)
(892,is in)
(887,than the)
(881,a great)
(878,coronavirus a)
(877,what the)
(876,and others)
(873,covididiots covid)
(872,de marzo)
(871,has a)
(870,are still)
(868,para el)
(866,covid stayhome)
(866,wants to)
(862,so much)
(861,is to)
(860,working from)
(855,i can)
(855,not be)
(855,is this)
(851,coronavirus has)
(850,the state)
(850,like this)
(849,y la)
(848,of your)
(847,to ensure)
(845,they have)
(844,not to)
(843,du covid)
(843,el estado)
(842,this virus)
(841,no one)
(841,no se)
(840,to this)
(836,is what)
(835,world is)
(831,may be)
(830,list of)
(828,so far)
(828,some of)
(827,the way)
(825,is no)
(822,the nation)
(822,could be)
(820,para evitar)
(819,like a)
(818,le covid)
(817,the day)
(816,the number)
(816,en méxico)
(813,coronaviruspandemic covid)
(813,ante la)
(813,safe and)
(812,en las)
(810,pandemia del)
(802,shut down)
(801,this morning)
(800,los casos)
(799,so many)
(796,nuevos casos)
(795,can you)
(793,a day)
(791,not the)
(788,to say)
(786,can help)
(785,from a)
(785,manu dibango)
(783,was a)
(783,you think)
(783,dr fauci)
(781,as of)
(779,corona covid)
(777,here are)
(776,instead of)
(775,en un)
(774,el país)
(774,will not)
(773,support our)
(772,in italy)
(770,en los)
(769,the end)
(768,a little)
(767,para la)
(767,end of)
(766,coronavirus le)
(766,out to)
(765,and we)
(763,i want)
(762,ante el)
(762,out there)
(762,amid coronavirus)
(761,make sure)
(761,corona coronavirus)
(758,what you)
(757,can we)
(755,es el)
(755,fight covid)
(749,in their)
(743,a pandemic)
(743,and a)
(742,with this)
(739,who is)
(738,you for)
(738,are going)
(738,can do)
(736,la propagación)
(735,people have)
(733,il coronavirus)
(733,what a)
(733,impact of)
(731,get the)
(731,coronavirus update)
(729,are all)
(728,health care)
(727,so that)
(726,lockdown in)
(725,your hands)
(723,the public)
(723,to use)
(720,a covid)
(719,on this)
(718,lock down)
(717,like the)
(716,covid lockdown)
(716,medidas de)
(714,propagación del)
(713,against the)
(713,sign the)
(713,please support)
(711,through the)
(708,looks like)
(706,fight coronavirus)
(705,coronaviruslockdown coronavirus)
(702,this crisis)
(702,who have)
(701,save lives)
(699,in response)
(698,a time)
(697,that are)
(695,contre le)
(695,are now)
(695,after the)
(695,de un)
(694,to come)
(693,i don't)
(693,al covid)
(693,are a)
(692,here is)
(689,the petition)
(684,is so)
(683,and other)
(683,must be)
(682,on our)
(682,de casos)
(681,pandemia de)
(681,número de)
(680,de alarma)
(677,lack of)
(677,the right)
(676,the whole)
(676,each other)
(675,affected by)
(674,us all)
(673,we should)
(672,the american)
(671,if they)
(670,que le)
(669,es la)
(669,into the)
(667,to die)
(667,to combat)
(667,many people)
(665,of their)
(664,talking about)
(664,covid corona)
(664,amid the)
(664,the fight)
(662,and stay)
(661,had to)
(660,los que)
(660,en españa)
(659,covid y)
(659,out the)
(658,i don’t)
(658,you and)
(658,going on)
(658,by coronavirus)
(658,take a)
(655,of you)
(655,coronavirus the)
(653,el presidente)
(653,i will)
(653,to find)
(651,donald trump)
(650,twitter for)
(650,about how)
(649,the health)
(647,pushed back)
(646,coronavirus tokyo)
(645,get a)
(645,y a)
(645,why are)
(644,does not)
(644,deal with)
(644,looking for)
(643,coronavirus coronaviruslockdown)
(643,work from)
(643,to my)
(643,coronavirus to)
(642,the u.s)
(640,to give)
(639,that you)
(639,are doing)
(638,the lockdown)
(636,up and)
(636,to hear)
(634,death toll)
(634,complete lockdown)
(634,need a)
(633,for their)
(633,novel coronavirus)
(633,through this)
(632,coronavirus coronaviruspandemic)
(631,see the)
(630,away from)
(630,covid update)
(628,yourself and)
(627,this year)
(627,to vote)
(626,on your)
(626,on my)
(625,and not)
(624,le confinement)
(622,you want)
(622,de que)
(621,as well)
(619,what we)
(619,is still)
(619,if i)
(618,just a)
(618,order to)
(617,is over)
(617,en tiempos)
(616,united states)
(616,las personas)
(615,and your)
(614,coronaviruslockdown covid)
(613,by easter)
(611,que los)
(611,by covid)
(611,to provide)
(609,they can)
(609,during a)
(609,help please)
(606,coronavirus no)
(606,in these)
(603,had a)
(603,are being)
(603,like to)
(602,all over)
(602,no es)
(601,a very)
(601,the president)
(599,in coronavirus)
(597,to address)
(596,care of)
(596,a week)
(595,covid a)
(595,coronavirus stayhome)
(595,is doing)
(595,the rest)
(594,olympics pushed)
(594,lockdown for)
(593,is on)
(593,health and)
(592,and now)
(592,coronavirus el)
(592,la gente)
(591,that they)
(591,covid has)
(590,into a)
(590,with your)
(588,as coronavirus)
(588,state of)
(588,do with)
(586,up with)
(586,questions about)
(586,los juegos)
(585,rest of)
(585,coronavirus les)
(583,pm narendramodi)
(582,what are)
(581,juegos olímpicos)
(580,go back)
(580,them to)
(580,measures to)
(579,our campaign)
(578,lockdownnow covid)
(577,het coronavirus)
(576,amp the)
(576,help the)
(575,todo el)
(574,la situación)
(572,why is)
(571,and his)
(571,dealing with)
(570,el de)
(570,y no)
(569,who has)
(569,up the)
(569,be safe)
(568,coronavirus se)
(568,but i)
(566,virus is)
(566,millions of)
(564,deaths in)
(563,the united)
(563,coronavirus response)
(561,the coronavirusoutbreak)
(560,for us)
(559,social media)
(559,to avoid)
(559,ways to)
(558,is accelerating)
(557,the house)
(556,tiempos de)
(556,prevent the)
(555,i would)
(555,do the)
(554,according to)
(553,coronavirus quarantine)
(553,when we)
(553,good news)
(552,hantavirus coronavirus)
(551,es un)
(551,lo más)
(551,when i)
(550,la salud)
(550,we know)
(549,the past)
(549,that i)
(547,this week)
(547,update on)
(547,for my)
(547,the global)
(547,in an)
(547,we must)
(546,covid coronavirusoutbreak)
(544,you should)
(543,find out)
(543,covid covidactnow)
(543,the corona)
(543,help us)
(541,of crisis)
(541,most of)
(541,go out)
(541,up for)
(541,willing to)
(540,the impact)
(540,para combatir)
(539,virus covid)
(538,the front)
(538,pour les)
(536,times of)
(536,de una)
(535,how can)
(533,to you)
(533,about this)
(533,just in)
(532,all this)
(532,frente al)
(532,that will)
(532,i feel)
(530,are we)
(529,thousands of)
(529,la fase)
(527,dans les)
(527,is more)
(527,the news)
(527,from this)
(526,covid coronaviruslockdown)
(524,access to)
(524,and you)
(523,make a)
(522,know how)
(521,con coronavirus)
(521,coronavirus or)
(521,and all)
(520,to put)
(519,que os)
(518,la lucha)
(517,sobre la)
(516,coronavirus deaths)
(515,care about)
(515,coronavirus i)
(515,dans le)
(514,help you)
(514,ready to)
(514,be in)
(514,va a)
(514,will have)
(513,stop coronavirus)
(511,worse than)
(510,for people)
(509,now is)
(509,can get)
(509,know that)
(509,white house)
(508,and how)
(508,la oms)
(507,is just)
(507,press conference)
(507,gobierno de)
(507,down the)
(507,to an)
(505,healthcare workers)
(505,covid on)
(504,risk of)
(504,caso de)
(504,coronavirus will)
(503,coronavirus who)
(502,more people)
(501,kind of)
(501,have no)
(500,know what)
(500,it to)
(500,has the)
(499,is being)
(499,please stay)
(499,from our)
(499,right to)
(498,calling on)
(498,follow the)
(498,a un)
(498,be able)
(498,take care)
(498,last week)
(497,of these)
(496,la crise)
(496,out for)
(496,fight the)
(495,related to)
(495,toilet paper)
(495,it's not)
(494,to pay)
(494,anyone else)
(494,try to)
(493,case of)
(493,de años)
(492,so i)
(491,at all)
(489,are working)
(489,covid lockdownnow)
(489,it has)
(488,covid covididiots)
(488,will get)
(487,live in)
(486,para hacer)
(484,paid leave)
(484,these are)
(484,such a)
(483,before the)
(483,es una)
(483,in new)
(483,the other)
(482,la emergencia)
(482,covid coronavid)
(482,has to)
(482,for more)
(481,para prevenir)
(481,many of)
(481,is how)
(480,you all)
(480,confirmados de)
(479,how are)
(479,wash your)
(479,covid we)
(478,let the)
(477,to close)
(477,the entire)
(476,a todos)
(476,last night)
(476,they will)
(473,sur le)
(473,if this)
(473,if you're)
(473,me to)
(472,now to)
(472,responding to)
(471,as they)
(470,get through)
(470,the chinese)
(468,on march)
(468,in order)
(468,coronavirus patients)
(467,covid the)
(467,people with)
(467,he has)
(467,positive cases)
(466,here in)
(466,of his)
(465,coronavirus corona)
(465,en esta)
(464,que les)
(463,task force)
(462,address the)
(462,worried about)
(462,covid virus)
(461,the novel)
(461,a big)
(461,to me)
(460,this together)
(459,and it)
(458,para los)
(458,thanks for)
(458,president trump)
(458,reports new)
(458,in covid)
(456,covidactnow covid)
(456,de prevención)
(455,every day)
(455,talk about)
(454,mental health)
(454,american people)
(453,feel like)
(453,on tuesday)
(452,the nhs)
(452,to kill)
(452,how we)
(451,coronavirus es)
(451,pm modi)
(451,it's a)
(451,más rápido)
(451,covid patients)
(450,to start)
(450,lucha contra)
(449,over coronavirus)
(449,would have)
(449,waiting for)
(449,are some)
(449,save the)
(449,should not)
(448,i had)
(448,self-employed workers)
(448,in its)
(447,do it)
(447,is all)
(447,a global)
(447,the situation)
(446,listening to)
(445,based on)
(445,if it)
(445,are on)
(444,impact on)
(444,about to)
(444,to their)
(444,everyone is)
(444,midst of)
(444,to lift)
(444,la covid)
(443,breaking news)
(443,how you)
(443,the flu)
(442,covid to)
(442,pandemic covid)
(442,of them)
(441,durante la)
(441,the usa)
(441,twitter web)
(440,so we)
(440,de tokio)
(439,their own)
(439,the worst)
(438,covid stayathome)
(438,allowed to)
(438,people will)
(437,stay in)
(436,year old)
(436,que en)
(436,esperamos que)
(436,millones de)
(436,should have)
(435,people and)
(435,to spread)
(435,of health)
(435,you will)
(435,to treat)
(434,wake of)
(434,the curve)
(434,have you)
(434,alarma y)
(434,que est)
(433,with all)
(432,y además)
(432,coronavirus on)
(431,covid i)
(431,it would)
(431,continues to)
(431,might be)
(431,used to)
(431,your family)
(431,para enfrentar)
(430,on lockdown)
(430,with my)
(430,how is)
(430,lots of)
(430,día de)
(430,all in)
(429,coronavirus china)
(428,not have)
(428,coronavirus death)
(428,coronavirus coronavirus)
(428,how much)
(427,that have)
(427,par le)
(427,our country)
(426,covidiots covid)
(426,when they)
(426,the midst)
(426,ioc coronavirus)
(426,he was)
(425,all those)
(424,to contain)
(423,el virus)
(423,habilitado un)
(423,lockdown coronavirus)
(422,web app)
(422,the real)
(422,coronavirus hantavirus)
(421,that it)
(421,home to)
(421,of those)
(420,i need)
(420,do coronavírus)
(420,combatir el)
(420,are at)
(419,muy til)
(419,this will)
(419,sea de)
(418,coronavirus but)
(418,is why)
(418,lockdown covid)
(418,la contingencia)
(418,coronavirus bill)
(418,cases and)
(417,de utilidad)
(416,información muy)
(416,encontrar información)
(416,do coronavirus)
(416,en estos)
(415,of cases)
(415,después de)
(415,china is)
(415,vuestras dudas)
(415,hemos habilitado)
(415,nosotros hemos)
(415,de personas)
(414,you do)
(414,but the)
(414,covididiots coronavirus)
(414,legales que)
(414,two weeks)
(414,was not)
(413,y los)
(413,a bit)
(413,to deal)
(413,they need)
(413,til sobre)
(413,dudas legales)
(413,rápido posible)
(412,in need)
(412,first time)
(412,and they)
(412,apartado donde)
(412,not only)
(412,dejar vuestras)
(412,donde podréis)
(412,covid as)
(412,además podéis)
(412,con los)
(412,un apartado)
(412,au coronavirus)
(412,podéis dejar)
(412,podréis encontrar)
(412,posible esperamos)
(412,que contestaremos)
(412,os sea)
(412,contestaremos lo)
(412,is one)
(411,el contagio)
(411,to follow)
(410,hard to)
(410,and then)
(410,to share)
(410,that this)
(410,we don't)
(409,there will)
(409,to stayhome)
(408,el número)
(408,en cuarentena)
(407,covid socialdistancing)
(407,what to)
(406,boris johnson)
(406,in spain)
(406,en su)
(406,see how)
(406,may have)
(406,but we)
(406,support the)
(406,million people)
(405,new covid)
(405,have questions)
(405,coronavirus as)
(404,how do)
(404,a sus)
(404,and their)
(403,up on)
(403,can stay)
(403,que nos)
(402,en italia)
(402,let us)
(402,realdonaldtrump is)
(402,nothing to)
(402,a casa)
(402,if you’re)
(401,la chloroquine)
(400,it’s a)
(400,se est)
(400,which is)
(400,i'm going)
(399,que a)
(398,i love)
(398,people of)
(397,more about)
(397,to learn)
(397,the media)
(397,an essential)
(396,this coronaviruspandemic)
(396,loved ones)
(396,tests positive)
(396,coronavirus spread)
(396,work in)
(396,message from)
(395,in times)
(395,staying at)
(395,a year)
(395,coronavirus relief)
(395,for me)
(394,who director-general)
(394,coronavirus socialdistancing)
(394,as an)
(394,do we)
(393,el primer)
(393,after coronavirus)
(393,casos positivos)
(393,in quarantine)
(393,to buy)
(393,infected with)
(392,an unprecedented)
(390,says pandemic)
(389,china to)
(389,to those)
(389,est en)
(389,now on)
(388,with you)
(388,director-general says)
(388,covid no)
(388,stayathomesavelives covid)
(388,this was)
(388,fake news)
(387,this petition)
(387,will you)
(387,i can't)
(386,and to)
(386,know the)
(386,from china)
(386,que están)
(385,fase de)
(385,set up)
(385,on their)
(385,ltima hora)
(385,accelerating coronavirus)
(385,join me)
(384,de hoy)
(384,for android)
(383,this country)
(383,covid quarantine)
(383,get it)
(382,don't have)
(382,of what)
(382,covid la)
(382,die from)
(382,how long)
(381,en este)
(381,some people)
(381,we want)
(381,la población)
(381,when it)
(381,the problem)
(380,the future)
(380,with no)
(380,can access)
(380,en france)
(379,the economic)
(378,risk for)
(378,cuarentena por)
(378,do this)
(378,it’s not)
(378,to think)
(378,a causa)
(378,up in)
(377,decided to)
(377,make it)
(377,global pandemic)
(377,todas las)
(376,en medio)
(376,de cuarentena)
(376,keep yourself)
(376,and get)
(376,que es)
(375,covid will)
(375,you get)
(375,supposed to)
(374,that has)
(374,under the)
(374,be like)
(374,home covid)
(374,working on)
(374,coronavirus amp)
(374,personas que)
(373,hay que)
(373,more important)
(373,hasta el)
(373,the city)
(373,you don't)
(373,protect yourself)
(372,since the)
(372,did you)
(372,take the)
(372,for an)
(372,hospitals are)
(371,keep the)
(370,del gobierno)
(370,coronavirus coronavid)
(370,that covid)
(370,read this)
(370,to watch)
(370,coronavid coronavirus)
(369,to read)
(369,i can’t)
(369,a través)
(369,in his)
(368,updates on)
(368,off the)
(368,home order)
(367,light of)
(367,important to)
(367,we do)
(367,por favor)
(367,your business)
(366,home for)
(366,anyone who)
(366,now that)
(366,coronavirus stimulus)
(365,enough to)
(365,that he)
(365,or not)
(364,good morning)
(364,stock market)
(364,las autoridades)
(364,with our)
(364,sur la)
(364,no hay)
(364,em casa)
(364,covid stayathomesavelives)
(363,us is)
(363,come to)
(363,is very)
(363,coronavirusoutbreak covid)
(363,and our)
(363,by a)
(363,petition calling)
(363,as i)
(363,i wonder)
(362,not just)
(362,call for)
(362,next days)
(362,what i)
(361,government has)
(361,on monday)
(361,y que)
(361,the truth)
(361,that a)
(361,the gop)
(361,medical supplies)
(360,small businesses)
(360,de mil)
(360,covid testing)
(360,es que)
(360,that coronavirus)
(360,de su)
(359,to understand)
(359,to continue)
(359,south korea)
(359,coronavirus can)
(358,know about)
(358,covid but)
(358,shelter in)
(358,sur les)
(357,la ciudad)
(357,from my)
(357,because they)
(357,your own)
(356,to tackle)
(356,think about)
(356,we can't)
(356,stimulus package)
(356,olímpicos de)
(356,of how)
(356,to slow)
(356,when this)
(356,stayhome staysafe)
(355,and what)
(354,narendra modi)
(354,information on)
(354,read more)
(354,to talk)
(354,of it)
(354,and help)
(354,signed this)
(354,de todos)
(353,as it)
(352,time in)
(352,evitar la)
(352,a huge)
(352,members of)
(352,to end)
(352,out and)
(352,medio de)
(352,after this)
(352,news coronavirus)
(352,live updates)
(351,in to)
(351,of new)
(351,is your)
(351,to act)
(351,here to)
(350,do to)
(350,de confinement)
(350,a million)
(350,come out)
(349,y de)
(349,no brasil)
(348,covid covidiots)
(348,ayudar a)
(348,son los)
(348,coronavirus we)
(348,don’t have)
(348,we get)
(347,living in)
(347,for everyone)
(347,been a)
(347,while the)
(346,in all)
(346,now coronavirus)
(346,o coronavirus)
(346,tous les)
(346,das coronavirus)
(346,what do)
(345,about it)
(345,don't know)
(345,del mundo)
(345,read the)
(345,need your)
(345,coronavirus news)
(344,i guess)
(344,to open)
(344,i see)
(344,proud of)
(344,coronavirus testing)
(344,de esta)
(344,stayhome to)
(343,coronavirus coronavirusoutbreak)
(343,per la)
(343,pray for)
(343,seems to)
(343,le monde)
(343,help with)
(343,a message)
(343,socialdistancing covid)
(343,than ever)
(343,coronavirus covididiots)
(342,was the)
(342,to reduce)
(342,a crisis)
(342,front lines)
(341,are responding)
(341,one thing)
(341,restrictions on)
(341,la pandémie)
(341,staying home)
(341,now the)
(341,coronavirus coronavirusupdate)
(340,in lockdown)
(340,that can)
(340,to people)
(340,join us)
(340,result of)
(339,a partir)
(339,the federal)
(339,and people)
(339,close to)
(339,y en)
(339,stayhome coronavirus)
(338,covid response)
(338,and have)
(338,efforts to)
(338,de sus)
(338,of india)
(338,is there)
(338,and is)
(337,and covid)
(337,days to)
(337,medidas para)
(337,of coronaviruspandemic)
(337,la vida)
(336,i thought)
(336,the crisis)
(335,the medical)
(335,government is)
(335,and will)
(335,whole world)
(335,days of)
(335,in case)
(335,other countries)
(335,died from)
(335,what happens)
(335,and more)
(334,you guys)
(334,for weeks)
(334,and coronavirus)
(334,pandemic coronavirus)
(334,looking at)
(334,with their)
(334,to not)
(334,got a)
(333,covid es)
(333,hantavirus covid)
(333,our lives)
(333,few days)
(333,make the)
(333,recuerda que)
(333,only way)
(333,get to)
(332,pour le)
(332,learn more)
(332,a way)
(332,por qu)
(332,in der)
(332,to tell)
(331,am i)
(331,to show)
(331,parte de)
(330,look like)
(330,your help)
(330,distancing is)
(330,first coronavirus)
(330,trump and)
(330,i wish)
(329,presidente de)
(329,de protección)
(329,the outbreak)
(329,why the)
(328,for his)
(328,coronavirus los)
(328,doctors and)
(328,the moment)
(328,y se)
(328,will die)
(327,caused by)
(327,we were)
(327,out this)
(327,their lives)
(327,stayathome covid)
(326,i got)
(326,test positive)
(326,in light)
(326,understand the)
(326,as much)
(326,les mesures)
(326,si no)
(325,now we)
(325,the fact)
(325,better than)
(325,of an)
(325,workers and)
(324,reported in)
(324,a su)
(324,is getting)
(324,is real)
(324,or how)
(324,estados unidos)
(323,as covid)
(323,contact with)
(322,they were)
(322,he wants)
(322,to control)
(322,are taking)
(322,i get)
(321,a man)
(321,and my)
(321,put in)
(321,what about)
(321,you must)
(321,all these)
(320,will help)
(320,en una)
(320,are so)
(320,on what)
(320,i do)
(319,sign up)
(319,what they)
(319,how about)
(319,focus on)
(319,following the)
(319,did not)
(319,the death)
(319,of americans)
(319,here's a)
(319,a small)
(318,amount of)
(318,are dying)
(318,that people)
(318,dans la)
(318,home stay)
(318,back in)
(318,having a)
(318,opportunity to)
(318,now covid)
(318,these people)
(318,coronavirus stayathome)
(318,the elderly)
(318,the wake)
(317,que las)
(317,not sure)
(317,amid covid)
(316,a long)
(316,is really)
(316,so the)
(316,a month)
(316,to feed)
(316,a virus)
(316,to everyone)
(316,durante el)
(316,work and)
(315,to look)
(315,work for)
(315,crisis in)
(315,use the)
(314,coronavirus e)
(314,pandemic and)
(314,safety of)
(314,total number)
(313,man dies)
(313,get back)
(313,the hell)
(313,could have)
(313,el día)
(313,even if)
(312,in one)
(312,government to)
(312,in italia)
(312,symptoms of)
(312,the great)
(312,as possible)
(311,in america)
(311,en argentina)
(311,would like)
(311,tips for)
(311,impacted by)
(311,keep your)
(311,of quarantine)
(311,coronavirus stayathomesavelives)
(310,and this)
(310,travel restrictions)
(310,la economía)
(310,a result)
(310,i really)
(309,self isolation)
(309,i urge)
(309,where is)
(309,coronavirus test)
(309,of corona)
(309,steps to)
(309,coronavirus confinement)
(309,has announced)
(309,pas de)
(308,have an)
(308,wake up)
(308,return to)
(308,coronavirus un)
(308,us and)
(308,través de)
(308,safe from)
(308,its tracks)
(308,no longer)
(307,wanted to)
(307,for them)
(307,coronavirus de)
(307,few weeks)
(307,the face)
(307,the biggest)
(306,she is)
(306,el confinamiento)
(306,everyone to)
(306,face of)
(306,for some)
(305,the total)
(305,to bring)
(305,desde el)
(305,your home)
(304,and in)
(304,covid test)
(304,coronaviruspandemic is)
(303,hand sanitizer)
(303,be on)
(303,this one)
(302,in nigeria)
(302,most vulnerable)
(302,spread the)
(302,message to)
(302,et de)
(302,trump wants)
(301,social distance)
(301,to normal)
(301,respond to)
(301,de méxico)
(301,starting to)
(301,and that)
(301,you don’t)
(301,things to)
(301,be more)
(301,the link)
(300,le gouvernement)
(300,de casa)
(300,frente a)
(300,a lockdown)
(300,and new)
(300,is my)
(300,se ha)
(300,says he)
(299,cure for)
(299,per il)
(299,these days)
(299,o coronavírus)
(299,sense of)
(299,prevenir el)
(299,doing a)
(298,of lockdown)
(298,govt to)
(298,if your)
(298,cas de)
(298,de emergencia)
(298,se han)
(298,says the)
(298,essential services)
(298,the white)
(298,cruise ship)
(297,the third)
(297,country is)
(297,plus de)
(297,others healthy)
(297,de coronavírus)
(297,forward to)
(297,now and)
(297,less than)
(297,coronavirus disease)
(297,as you)
(297,salud de)
(297,help to)
(296,the who)
(296,at am)
(296,coronavirus que)
(296,de este)
(296,the fuck)
(296,give a)
(296,partir de)
(296,has no)
(296,are they)
(296,is about)
(295,and are)
(295,this video)
(295,que o)
(295,weeks ago)
(295,covid amp)
(295,one is)
(295,a total)
(294,ready for)
(294,tracks if)
(294,lockdown is)
(294,calls for)
(294,is working)
(294,use of)
(294,i'm not)
(294,to every)
(294,crise du)
(293,el hospital)
(293,there to)
(293,stayathomesavelives coronavirus)
(292,coronavirusoutbreak coronaviruspandemic)
(292,covid relief)
(292,about a)
(292,lockdown to)
(292,a doctor)
(292,to donate)
(292,of course)
(291,loss of)
(291,la france)
(291,hospital de)
(291,com a)
(291,la información)
(291,has died)
(291,is our)
(291,the national)
(291,is like)
(291,and be)
(291,at work)
(291,may not)
(290,covid19out covid)
(290,of social)
(290,so they)
(290,that was)
(290,coronavirus trump)
(290,any of)
(290,en todo)
(289,to test)
(289,the hospital)
(289,not even)
(289,of its)
(289,van a)
(289,it out)
(289,are more)
(289,las manos)
(289,update from)
(288,watch this)
(288,covid se)
(288,age of)
(288,have any)
(288,total de)
(287,tell me)
(287,rate of)
(287,are trying)
(287,causa del)
(287,to days)
(287,don’t know)
(287,have coronavirus)
(287,cases are)
(287,than a)
(287,toque de)
(286,not going)
(286,dies after)
(286,think of)
(286,myself and)
(286,of essential)
(286,forced to)
(286,to create)
(285,care workers)
(285,if he)
(285,just like)
(285,et les)
(284,in days)
(284,the democrats)
(284,people that)
(284,as usual)
(284,to us)
(284,all our)
(284,or the)
(284,coronavirus by)
(284,their homes)
(283,is only)
(283,trump says)
(283,need for)
(283,such as)
(283,para atender)
(283,what if)
(283,this and)
(283,coronavirus with)
(283,protect the)
(282,emergenza coronavirus)
(282,that there)
(282,said that)
(282,virus and)
(282,coronaviruspandemic coronavirus)
(281,ministerio de)
(281,total cases)
(281,a better)
(281,to play)
(281,as if)
(281,urge you)
(281,tested for)
(280,debido a)
(280,the one)
(280,asking for)
(280,information about)
(280,where the)
(280,of medical)
(280,amidst the)
(280,we don’t)
(280,total lockdown)
(279,where are)
(279,de queda)
(279,quarantine covid)
(279,stayathomeorder covid)
(279,rather than)
(278,the middle)
(278,learn from)
(278,pmoindia narendramodi)
(278,latest coronavirus)
(278,effects of)
(278,using the)
(278,to expand)
(278,please help)
(278,no more)
(278,what does)
(278,my life)
(277,nuevo coronavirus)
(277,to discuss)
(277,a real)
(277,effort to)
(276,a friend)
(276,the globe)
(276,advice from)
(276,unprecedented number)
(276,covid situation)
(275,coronavirus was)
(275,responsible for)
(275,y las)
(275,please do)
(275,me and)
(275,there was)
(275,out in)
(275,plan to)
(274,current situation)
(274,open for)
(274,doing to)
(274,it and)
(274,others at)
(274,to survive)
(274,think the)
(274,el que)
(274,with an)
(274,con las)
(274,are getting)
(274,face masks)
(273,ministro de)
(273,confirmed coronavirus)
(273,feed the)
(273,covid quarantinelife)
(273,is for)
(273,front line)
(273,is taking)
(273,up a)
(272,toda la)
(272,why we)
(272,but it)
(272,crisis and)
(272,difficult time)
(272,small business)
(272,the good)
(272,situación de)
(271,the stock)
(271,india is)
(271,a look)
(271,together to)
(271,is trying)
(271,days after)
(271,care for)
(271,relief bill)
(271,please share)
(271,day in)
(270,total confirmed)
(270,i’m not)
(270,quarantine coronavirus)
(270,contain the)
(270,the trump)
(270,in de)
(270,home during)
(270,my family)
(270,a couple)
(270,about what)
(269,including the)
(269,fact that)
(269,all workers)
(269,me in)
(269,to let)
(268,on his)
(268,having to)
(268,on twitter)
(268,an important)
(268,half a)
(268,coronavirus this)
(267,con covid)
(267,today i)
(267,we had)
(267,will continue)
(267,to try)
(267,evitar el)
(267,view of)
(267,vamos a)
(267,can i)
(267,went to)
(267,this to)
(267,but not)
(266,as he)
(266,coronavirus package)
(266,du confinement)
(266,to his)
(266,just got)
(266,a list)
(266,the cure)
(266,lockdownnow coronavirus)
(266,the need)
(266,after a)
(265,than coronavirus)
(265,have died)
(265,people from)
(265,love to)
(265,go on)
(265,con un)
(265,face au)
(264,the age)
(264,working families)
(264,los países)
(264,crisis is)
(264,stimulus bill)
(264,son las)
(264,the olympics)
(264,do your)
(264,combat the)
(264,covid de)
(264,i've been)
(263,full of)
(263,town hall)
(263,coronaviruspandemic coronavirusupdate)
(263,while we)
(263,now in)
(263,for years)
(263,coronavirus from)
(263,la calle)
(263,find a)
(262,that would)
(262,life is)
(262,proud to)
(261,let me)
(261,getting the)
(261,today at)
(261,ministry of)
(261,this difficult)
(261,reduce the)
(261,this guy)
(261,from midnight)
(261,it's time)
(261,well done)
(261,much as)
(260,the numbers)
(260,urgent action)
(260,a complete)
(260,under lockdown)
(260,gracias a)
(260,for business)
(260,falta de)
(260,rise to)
(260,coronavirus il)
(260,contagio del)
(260,nhs staff)
(259,days lockdown)
(259,nationwide lockdown)
(259,will go)
(259,in iran)
(259,en sus)
(259,o covid)
(259,des coronavirus)
(259,and exercise)
(259,la provincia)
(259,narendramodi ji)
(259,coronavirus coronavirususa)
(259,those in)
(258,of march)
(258,en colombia)
(258,crisis i)
(258,think that)
(258,importance of)
(258,it seems)
(258,get your)
(258,est mort)
(258,of confirmed)
(257,di coronavirus)
(257,narendramodi pmoindia)
(257,has tested)
(257,de abril)
(257,no te)
(257,to leave)
(257,covid stayathomeorder)
(257,y su)
(256,immune system)
(256,all you)
(256,medidas que)
(256,every american)
(256,our community)
(256,on social)
(256,now i)
(256,way of)
(256,in and)
(256,is at)
(256,contingencia por)
(255,remain open)
(255,only one)
(255,the disease)
(255,estos días)
(255,you see)
(255,the bill)
(254,comes to)
(254,they should)
(254,be postponed)
(254,being a)
(254,coronavirus epidemic)
(254,vote this)
(254,the word)
(254,seem to)
(254,muertos por)
(253,of emergency)
(253,outbreak of)
(253,us in)
(253,it’s time)
(253,going out)
(253,it all)
(253,avec le)
(253,regarding the)
(252,health crisis)
(252,esto es)
(252,distancing and)
(252,good to)
(252,what it)
(252,is making)
(252,on you)
(252,los trabajadores)
(251,nombre de)
(251,well as)
(251,en venezuela)
(251,all working)
(251,china has)
(251,o que)
(251,health workers)
