(19467,coronavirus covid)
(17610,the coronavirus)
(16474,of the)
(16458,in the)
(15189,covid coronavirus)
(12875,of covid)
(10875,de la)
(10522,to the)
(8898,this is)
(8449,the covid)
(8303,el coronavirus)
(8200,for the)
(8077,on the)
(7635,spread of)
(7230,the spread)
(7059,to be)
(6933,covid covid)
(6590,of coronavirus)
(5941,to help)
(5841,del coronavirus)
(5808,due to)
(5806,covid and)
(5672,is a)
(5475,de coronavirus)
(5410,we are)
(5337,during the)
(5262,if you)
(5071,the world)
(4889,el covid)
(4884,is the)
(4743,en el)
(4741,at risk)
(4682,will be)
(4609,at home)
(4582,coronavirus pandemic)
(4526,with the)
(4487,a la)
(4411,from the)
(4363,coronavirus en)
(4353,for covid)
(4345,por el)
(4338,for coronavirus)
(4236,positive for)
(4221,need to)
(4204,slow the)
(4102,to covid)
(4035,covid pandemic)
(3966,prince charles)
(3953,en la)
(3929,del covid)
(3898,help slow)
(3882,your symptoms)
(3837,symptoms daily)
(3835,cases sooner)
(3832,risk cases)
(3830,and identify)
(3829,by self-reporting)
(3827,sooner by)
(3826,identify at)
(3819,self-reporting your)
(3803,in a)
(3784,de covid)
(3781,and the)
(3756,thank you)
(3588,for a)
(3560,social distancing)
(3524,at the)
(3522,going to)
(3432,to get)
(3219,about the)
(3172,all the)
(3155,have been)
(3151,por coronavirus)
(3124,de los)
(3092,you are)
(3024,it is)
(2994,is not)
(2983,to your)
(2951,covid en)
(2916,has been)
(2914,we have)
(2897,covid is)
(2877,during this)
(2858,to do)
(2844,in this)
(2832,you can)
(2827,as a)
(2807,coronavirus is)
(2795,how to)
(2768,by the)
(2746,want to)
(2722,out of)
(2711,we need)
(2705,a los)
(2699,to coronavirus)
(2615,have to)
(2594,coronavirus in)
(2576,right now)
(2475,the virus)
(2423,stay home)
(2413,have a)
(2402,they are)
(2392,to work)
(2386,tested positive)
(2383,coronavirus outbreak)
(2366,i am)
(2347,la pandemia)
(2344,during covid)
(2327,casos de)
(2321,now and)
(2315,we can)
(2307,covid in)
(2287,number of)
(2265,act now)
(2256,should be)
(2248,of a)
(2241,cases in)
(2228,i have)
(2221,on covid)
(2214,by signing)
(2204,and i’ll)
(2202,deliver a)
(2200,a copy)
(2181,your officials)
(2181,copy to)
(2180,officials too)
(2180,i’ll deliver)
(2179,you must)
(2163,you have)
(2159,to keep)
(2158,that the)
(2156,to fight)
(2154,why you)
(2151,of this)
(2150,to stay)
(2137,que se)
(2132,one of)
(2130,to see)
(2096,time to)
(2082,coronavirus cases)
(2080,must act)
(2078,who are)
(2070,to make)
(2068,stay safe)
(2066,with covid)
(2062,stay at)
(2040,the us)
(2028,because of)
(2009,contra el)
(2005,signing why)
(1996,covid cases)
(1994,trying to)
(1977,people are)
(1974,tests positive)
(1969,are you)
(1966,be a)
(1958,more than)
(1955,cases of)
(1955,covid crisis)
(1952,que el)
(1939,the country)
(1930,of our)
(1928,to go)
(1921,coronavirus crisis)
(1916,coronavirus and)
(1916,on a)
(1916,response to)
(1913,there is)
(1905,as the)
(1887,from home)
(1879,this coronavirus)
(1874,sobre el)
(1871,up to)
(1869,de las)
(1844,this covid)
(1823,all of)
(1822,to all)
(1760,new cases)
(1751,with a)
(1748,con el)
(1744,do you)
(1739,por covid)
(1738,corona virus)
(1737,the latest)
(1732,from covid)
(1728,with coronavirus)
(1725,there are)
(1721,are not)
(1718,back to)
(1675,the same)
(1673,new york)
(1672,you to)
(1651,for all)
(1650,la crisis)
(1649,y el)
(1636,to take)
(1622,the government)
(1613,a lot)
(1611,on coronavirus)
(1603,coronavirus y)
(1601,the best)
(1599,are the)
(1597,por la)
(1585,we will)
(1585,people who)
(1584,from coronavirus)
(1583,de salud)
(1574,to a)
(1569,for our)
(1568,too https://t.co/ozns17am8r)
(1565,to support)
(1565,la cuarentena)
(1562,the first)
(1549,the most)
(1545,coronaviruslockdown coronavirus)
(1543,que no)
(1543,a las)
(1538,covid outbreak)
(1531,death toll)
(1523,al coronavirus)
(1514,this time)
(1508,about covid)
(1506,the time)
(1494,of us)
(1491,of people)
(1488,can be)
(1477,le coronavirus)
(1466,the new)
(1458,to protect)
(1443,i think)
(1436,lo que)
(1435,way to)
(1429,to have)
(1416,fight against)
(1415,the people)
(1399,to stop)
(1377,que la)
(1360,a new)
(1360,check out)
(1352,the uk)
(1342,time of)
(1342,coronavirus lockdown)
(1340,against covid)
(1334,around the)
(1332,the economy)
(1329,on how)
(1323,las medidas)
(1297,coronaviruslockdown covid)
(1294,those who)
(1289,able to)
(1287,coronavirus la)
(1285,at least)
(1281,in our)
(1276,the only)
(1268,would be)
(1253,what is)
(1249,you know)
(1247,covid coronaviruslockdown)
(1245,we all)
(1240,about coronavirus)
(1239,i just)
(1239,el gobierno)
(1232,covid19out covid)
(1231,people in)
(1231,do not)
(1230,needs to)
(1225,charles tests)
(1221,across the)
(1219,coronavirus coronaviruslockdown)
(1216,estado de)
(1215,of my)
(1207,via youtube)
(1200,over the)
(1197,in my)
(1196,and i)
(1196,during coronavirus)
(1191,con la)
(1191,that we)
(1187,covid stayhome)
(1183,i was)
(1183,to our)
(1182,to know)
(1180,you need)
(1169,the next)
(1168,when you)
(1166,a few)
(1165,people to)
(1164,is going)
(1162,he is)
(1156,day of)
(1149,part of)
(1149,le covid)
(1147,as we)
(1143,for your)
(1141,crisis del)
(1139,at this)
(1138,lot of)
(1137,du coronavirus)
(1137,has tested)
(1120,a good)
(1118,it was)
(1114,thanks to)
(1114,this pandemic)
(1114,stayhome covid)
(1111,el mundo)
(1104,is now)
(1100,if we)
(1100,some of)
(1099,en casa)
(1093,todos los)
(1085,go to)
(1084,during these)
(1082,not a)
(1082,at a)
(1080,continue to)
(1069,y la)
(1065,a covid)
(1065,for those)
(1064,that is)
(1062,public health)
(1060,is in)
(1060,i hope)
(1058,how the)
(1058,a great)
(1053,para que)
(1050,coronavirus a)
(1050,it will)
(1048,al covid)
(1046,is it)
(1040,how many)
(1038,a coronavirus)
(1028,más de)
(1025,listen to)
(1024,against coronavirus)
(1023,casos confirmados)
(1018,are in)
(1015,for this)
(1011,stop the)
(1011,be the)
(1010,no se)
(1009,confirmed cases)
(1009,the last)
(1007,impact of)
(1006,is that)
(1005,the pandemic)
(1000,new coronavirus)
(1000,the current)
(998,at pm)
(996,have the)
(994,i know)
(994,if the)
(993,du covid)
(991,for you)
(990,nuevos casos)
(986,in india)
(985,they have)
(981,de marzo)
(981,en las)
(980,the number)
(980,in italy)
(967,working from)
(965,is an)
(963,fight covid)
(961,el estado)
(959,en los)
(958,para la)
(955,ante la)
(953,may be)
(951,the state)
(948,home and)
(947,to prevent)
(938,to save)
(938,in your)
(937,can help)
(936,is to)
(933,this virus)
(931,from a)
(931,us to)
(930,could be)
(929,time for)
(927,this morning)
(927,has a)
(922,i can)
(922,who have)
(921,out to)
(919,so many)
(918,look at)
(916,es el)
(915,by covid)
(913,what the)
(912,not to)
(910,so far)
(910,the coronaviruspandemic)
(907,covid y)
(904,para el)
(903,charles has)
(902,el país)
(898,of your)
(897,pandemia del)
(897,to this)
(894,medidas de)
(892,so much)
(889,número de)
(887,this crisis)
(886,not be)
(886,para evitar)
(885,the day)
(883,support for)
(882,coronavirus has)
(879,like this)
(877,a time)
(876,can you)
(875,covid has)
(873,of all)
(870,get the)
(868,amid the)
(867,ante el)
(866,the way)
(865,a little)
(865,health care)
(861,covid lockdown)
(858,es la)
(856,the fight)
(855,in china)
(854,and a)
(853,your hands)
(851,when the)
(848,no one)
(847,covid19out coronavirus)
(846,corona covid)
(845,in place)
(842,los que)
(840,was a)
(837,and we)
(835,to say)
(832,to ensure)
(832,here are)
(830,is this)
(828,a pandemic)
(828,as of)
(825,are still)
(825,get a)
(819,china coronavirus)
(819,list of)
(818,a day)
(818,in their)
(817,is what)
(816,like a)
(814,affected by)
(814,is no)
(813,about how)
(812,if they)
(809,el de)
(808,in these)
(808,y a)
(808,on this)
(807,los casos)
(804,to provide)
(803,take a)
(803,are all)
(800,the public)
(799,to use)
(799,who is)
(797,coronavirus stayhome)
(792,on our)
(789,here is)
(789,deal with)
(788,il coronavirus)
(787,out the)
(784,will not)
(779,you for)
(779,covid a)
(778,that are)
(777,are now)
(777,through the)
(774,must be)
(773,end of)
(772,en un)
(771,en méxico)
(771,the end)
(770,sign the)
(768,in response)
(766,what a)
(765,what you)
(765,can do)
(765,de alarma)
(763,out there)
(762,many people)
(761,looking for)
(761,the petition)
(760,we should)
(760,and other)
(757,like the)
(757,against the)
(756,en tiempos)
(754,to hear)
(752,de casos)
(752,instead of)
(751,the nhs)
(749,en españa)
(747,trump is)
(747,contre le)
(746,are being)
(746,to find)
(745,las personas)
(745,save lives)
(744,coronavirus el)
(742,de un)
(741,with this)
(739,if i)
(738,can we)
(738,covid corona)
(737,than the)
(734,i don't)
(734,are going)
(732,world is)
(731,not the)
(730,health and)
(730,to give)
(728,the impact)
(727,que le)
(727,no es)
(726,does not)
(725,you think)
(724,to my)
(723,la crise)
(723,are a)
(722,i don’t)
(721,white house)
(721,just a)
(720,into the)
(720,of you)
(719,pour les)
(716,twitter for)
(714,through this)
(713,la propagación)
(712,healthcare workers)
(710,novel coronavirus)
(710,that you)
(708,are doing)
(707,make sure)
(706,on your)
(705,why are)
(704,to combat)
(704,for days)
(703,amid coronavirus)
(702,thousands of)
(702,as well)
(702,you and)
(701,todo el)
(699,like to)
(699,shut down)
(698,tiempos de)
(697,of their)
(697,dans le)
(696,propagación del)
(695,to come)
(695,each other)
(694,covid patients)
(693,the whole)
(692,had to)
(692,the right)
(691,sur le)
(690,coronavirus update)
(690,covid update)
(688,good news)
(687,the health)
(686,the front)
(685,la gente)
(684,is over)
(683,state of)
(682,we must)
(682,corona coronavirus)
(682,need a)
(681,what are)
(681,after the)
(680,pandemia de)
(680,access to)
(677,had a)
(675,on my)
(673,coronavirus le)
(673,la salud)
(670,to pay)
(670,a todos)
(668,coronavirus the)
(666,with your)
(666,going on)
(666,durante la)
(665,and your)
(664,risk of)
(664,a very)
(664,frente al)
(663,pandemic is)
(663,covid on)
(662,la situación)
(662,de que)
(660,in covid)
(659,for their)
(659,away from)
(659,them to)
(659,us all)
(658,covid coronaviruspandemic)
(657,is so)
(656,you want)
(655,coronavirus no)
(654,when we)
(653,safe and)
(652,by coronavirus)
(652,overtakes china)
(651,que los)
(650,find out)
(649,and how)
(648,that they)
(648,help the)
(647,if you're)
(644,trying times)
(643,see the)
(642,they can)
(642,wants to)
(642,y no)
(642,la covid)
(642,what we)
(642,all over)
(642,up with)
(641,fight coronavirus)
(641,amp the)
(640,for my)
(639,to die)
(639,when i)
(638,covid the)
(638,el presidente)
(637,be in)
(636,help us)
(634,looks like)
(633,up and)
(633,covid covid19out)
(630,during a)
(629,share your)
(629,we know)
(626,dealing with)
(626,for people)
(625,call for)
(624,that i)
(623,work from)
(622,millones de)
(622,that will)
(622,coronavirus patients)
(621,help you)
(621,update on)
(620,times of)
(620,social media)
(620,from our)
(620,have you)
(618,príncipe carlos)
(617,le confinement)
(617,sobre la)
(617,for us)
(615,virus is)
(615,this week)
(614,and not)
(614,rest of)
(614,order to)
(613,your support)
(612,i will)
(611,talking about)
(610,que les)
(610,i would)
(609,to you)
(609,i want)
(608,who has)
(607,care of)
(606,these trying)
(604,a un)
(604,en esta)
(602,is being)
(602,is still)
(602,be able)
(599,know how)
(599,the rest)
(599,de años)
(599,of health)
(599,prime minister)
(599,how we)
(598,has the)
(597,a week)
(597,the u.s)
(592,are working)
(591,es un)
(591,toll overtakes)
(591,coronavirus death)
(590,in an)
(590,spain's death)
(590,is doing)
(590,the global)
(590,is on)
(587,covid la)
(587,fight the)
(587,join me)
(586,va a)
(585,que o)
(585,prevent the)
(585,covid we)
(585,coronavirus to)
(585,wash your)
(585,es una)
(584,for more)
(584,dans les)
(583,at all)
(582,to avoid)
(582,and stay)
(580,we stand)
(579,according to)
(579,de una)
(579,in coronavirus)
(578,breaking news)
(578,why is)
(578,in new)
(578,lucha contra)
(578,can get)
(577,people have)
(577,but i)
(576,and all)
(576,with my)
(575,to me)
(575,as they)
(575,people with)
(575,make a)
(574,i had)
(573,stimulus package)
(573,the lockdown)
(572,thanks for)
(572,virus covid)
(571,a big)
(571,with no)
(570,a china)
(570,mental health)
(570,para combatir)
(570,caso de)
(569,all this)
(568,positive cases)
(568,are at)
(567,que os)
(567,coronavirus spain's)
(567,united states)
(566,covid virus)
(566,el príncipe)
(565,coronavirus response)
(565,para los)
(563,is just)
(563,covid to)
(562,que en)
(560,join us)
(560,he has)
(559,is how)
(558,het coronavirus)
(558,and his)
(557,how much)
(556,lack of)
(556,of these)
(555,how you)
(554,de prevención)
(552,you all)
(552,so i)
(551,has to)
(550,measures to)
(550,deaths in)
(550,out for)
(549,lock down)
(548,lo más)
(548,i feel)
(548,ways to)
(547,que a)
(547,deal on)
(547,covid no)
(547,covid i)
(546,just in)
(546,know what)
(546,case of)
(545,me to)
(545,economic stimulus)
(545,anyone else)
(544,día de)
(544,to share)
(543,they will)
(542,the house)
(542,the news)
(540,la lucha)
(540,the other)
(540,en cuarentena)
(539,most of)
(539,continues to)
(538,are some)
(537,many of)
(537,con coronavirus)
(536,how can)
(536,the united)
(535,as coronavirus)
(534,if this)
(534,know that)
(533,related to)
(533,and they)
(532,donald trump)
(532,are we)
(532,the worst)
(531,el número)
(530,que nos)
(529,such a)
(529,you do)
(529,to their)
(529,used to)
(528,so that)
(528,coronavirus corona)
(527,con los)
(527,in order)
(527,in nigeria)
(526,stand by)
(526,the past)
(526,now is)
(525,kind of)
(525,with all)
(524,learn more)
(524,la emergencia)
(523,coronavirus quarantine)
(523,au coronavirus)
(523,pandemic covid)
(522,toilet paper)
(522,take care)
(521,coronavirus coronavirus)
(520,hard to)
(520,you should)
(520,up the)
(520,and now)
(519,of them)
(518,from this)
(518,these are)
(517,y los)
(516,ready to)
(516,confirmados de)
(516,and it)
(513,cases and)
(513,do the)
(512,be safe)
(512,test positive)
(511,it to)
(511,live in)
(511,more people)
(511,coronavirus i)
(511,coronavirus news)
(510,about this)
(509,de personas)
(508,get through)
(507,covid as)
(506,cuarentena por)
(505,coronavirus covid19out)
(505,by easter)
(505,it has)
(505,to learn)
(504,and their)
(504,how are)
(504,the real)
(504,go out)
(504,coronavirus on)
(504,everyone is)
(503,if you’re)
(503,en su)
(503,the media)
(503,italian friends)
(502,have no)
(502,by italy)
(502,italy during)
(500,casos positivos)
(500,covid will)
(499,covid response)
(499,your business)
(499,times share)
(499,will have)
(498,coronapandemie coronavirus)
(498,to deal)
(498,our italian)
(497,to put)
(496,a message)
(496,will get)
(496,here in)
(496,worried about)
(495,coronavirus se)
(494,so we)
(494,el virus)
(494,new covid)
(494,and you)
(493,of those)
(493,year old)
(493,now to)
(491,support the)
(491,the corona)
(490,in his)
(489,the president)
(489,gobierno de)
(489,the nation)
(488,infected with)
(487,la contingencia)
(487,all those)
(487,last week)
(486,as an)
(486,up for)
(486,the american)
(485,people of)
(485,the outbreak)
(484,a global)
(483,coronavirus coronaviruspandemic)
(483,might be)
(482,to spread)
(482,into a)
(482,nhs staff)
(482,i love)
(482,let us)
(482,for an)
(482,lots of)
(482,he was)
(482,covid but)
(480,is one)
(480,todas las)
(480,how is)
(480,a bit)
(479,midst of)
(478,millions of)
(478,try to)
(478,en france)
(478,on trillion)
(477,del gobierno)
(477,how do)
(477,this will)
(477,every day)
(476,will you)
(475,on their)
(474,the novel)
(473,talk about)
(473,en estos)
(473,they need)
(472,a sus)
(472,stayhome staysafe)
(471,o coronavirus)
(470,this together)
(470,small businesses)
(469,when they)
(468,impact on)
(468,that have)
(468,that covid)
(468,the usa)
(467,it's a)
(467,the curve)
(467,will help)
(467,el contagio)
(466,before the)
(466,coronavirus stimulus)
(466,it's not)
(466,to contain)
(465,and covid)
(464,coronavirus will)
(464,home to)
(463,covid stayathome)
(462,un plan)
(462,sur les)
(461,in need)
(461,would have)
(461,coronavirus deaths)
(460,covid socialdistancing)
(460,but the)
(459,covid quarantine)
(459,son los)
(458,par le)
(458,their own)
(458,em casa)
(458,did you)
(457,off the)
(457,and is)
(456,to those)
(456,the midst)
(456,to close)
(455,set up)
(455,go back)
(454,do it)
(454,waiting for)
(453,o que)
(453,in times)
(453,covid test)
(453,coronaviruspandemic covid)
(452,with our)
(452,tested for)
(451,is more)
(450,that it)
(449,not only)
(449,follow the)
(449,result of)
(449,twitter web)
(447,press conference)
(447,and others)
(446,of his)
(446,coronavirus as)
(446,a través)
(446,about to)
(444,of cases)
(444,a casa)
(444,i need)
(444,should have)
(443,reports new)
(442,down the)
(442,to start)
(442,members of)
(441,desde el)
(441,covid testing)
(441,sur la)
(440,it would)
(440,coronavirus es)
(439,esperamos que)
(439,covid amp)
(439,is all)
(439,at work)
(439,para hacer)
(438,en una)
(438,may have)
(438,web app)
(437,in quarantine)
(437,au covid)
(437,on march)
(437,si no)
(436,take the)
(436,important to)
(436,do with)
(436,de protección)
(436,should not)
(436,if it)
(435,y de)
(435,más rápido)
(435,working on)
(434,the city)
(434,la ciudad)
(434,as i)
(434,you will)
(434,are on)
(434,based on)
(434,make it)
(434,coronavirus us)
(433,your family)
(433,dans la)
(433,y además)
(433,and to)
(432,light of)
(432,covid es)
(432,de su)
(432,de esta)
(432,know the)
(432,the economic)
(432,this year)
(431,front lines)
(431,from my)
(431,to read)
(431,work in)
(431,people and)
(431,le monde)
(431,please stay)
(430,some people)
(430,been a)
(429,is why)
(429,la vida)
(429,habilitado un)
(429,what i)
(428,listening to)
(428,y se)
(428,para prevenir)
(428,you get)
(428,keep your)
(427,is your)
(427,i wonder)
(426,muy til)
(426,a way)
(426,alarma y)
(426,and get)
(425,personas que)
(425,feel like)
(425,a month)
(425,responding to)
(424,the entire)
(424,willing to)
(424,loved ones)
(424,and in)
(424,in der)
(424,es que)
(423,message from)
(423,since the)
(423,tous les)
(423,stay in)
(423,we do)
(423,de cuarentena)
(422,con las)
(422,combatir el)
(421,información muy)
(421,coronapandemie covid)
(421,respond to)
(421,de utilidad)
(420,president trump)
(420,sea de)
(420,amid covid)
(420,read more)
(419,per la)
(419,don't have)
(419,til sobre)
(419,coronavirus testing)
(419,encontrar información)
(419,y que)
(419,was the)
(419,coronavirus les)
(419,help with)
(419,un apartado)
(418,no hay)
(418,all in)
(418,keep the)
(418,it’s a)
(418,la población)
(417,is there)
(417,the situation)
(416,do to)
(416,with their)
(416,rápido posible)
(416,por qu)
(416,and help)
(416,que es)
(416,stimulus bill)
(416,to follow)
(416,that this)
(415,hemos habilitado)
(415,de sus)
(415,vuestras dudas)
(415,the coronavirusoutbreak)
(415,nosotros hemos)
(415,this was)
(414,lockdown covid)
(414,donde podréis)
(414,de hoy)
(414,apartado donde)
(414,podréis encontrar)
(414,to every)
(413,podéis dejar)
(413,hay que)
(413,enough to)
(413,see how)
(413,dudas legales)
(413,get to)
(413,and what)
(413,and then)
(413,to tell)
(412,legales que)
(412,además podéis)
(412,a huge)
(412,que contestaremos)
(412,covid coronapandemie)
(412,la pandémie)
(412,contestaremos lo)
(412,dejar vuestras)
(412,os sea)
(412,posible esperamos)
(411,y en)
(411,hasta el)
(411,covididiots covid)
(411,as covid)
(410,for android)
(410,impacted by)
(409,up in)
(409,coronavirus but)
(409,when this)
(409,que est)
(409,of new)
(408,to buy)
(408,while the)
(408,a result)
(407,et de)
(407,plan to)
(407,to watch)
(407,has coronavirus)
(407,information on)
(407,socialdistancing covid)
(407,en este)
(406,now that)
(406,do this)
(406,here to)
(406,que están)
(405,stayhome coronavirus)
(405,under the)
(405,the future)
(405,proud of)
(405,over coronavirus)
(404,en medio)
(403,less than)
(403,calling on)
(403,del mundo)
(403,the chinese)
(402,do we)
(402,up on)
(402,do coronavirus)
(402,medio de)
(401,do coronavírus)
(401,pray for)
(401,la france)
(400,out this)
(400,trillion economic)
(400,covid coronavirusoutbreak)
(399,hand sanitizer)
(399,the fact)
(399,but we)
(398,i see)
(398,to treat)
(398,urgent action)
(398,last night)
(397,allowed to)
(397,save the)
(396,why the)
(396,ltima hora)
(396,front line)
(396,what they)
(396,out and)
(396,a causa)
(396,what to)
(396,please help)
(395,coronaviruslockdownuk coronavirus)
(395,of how)
(395,to address)
(394,not just)
(394,as much)
(394,than ever)
(394,which is)
(393,to everyone)
(393,coronavirus relief)
(393,le gouvernement)
(392,coronavirus test)
(392,to think)
(392,pour le)
(392,yourself and)
(391,to reduce)
(391,in case)
(391,not have)
(391,coronavirus coronapandemie)
(391,global pandemic)
(391,coronavirus quedateentucasa)
(390,por favor)
(390,of wales)
(389,even if)
(389,estados unidos)
(389,is very)
(389,care about)
(389,fake news)
(388,that a)
(388,coronavirus socialdistancing)
(388,you don't)
(387,and have)
(387,to release)
(387,for everyone)
(387,for some)
(387,and our)
(387,government has)
(387,efforts to)
(387,of crisis)
(387,outbreak of)
(386,covid by)
(386,mild symptoms)
(385,the flu)
(385,as it)
(385,to talk)
(385,questions about)
(385,wake of)
(385,on wednesday)
(385,think about)
(384,la economía)
(384,el primer)
(384,se ha)
(383,evitar la)
(383,more about)
(383,don't know)
(383,wanted to)
(383,we don't)
(382,it’s not)
(382,covid covididiots)
(382,workers and)
(382,i can’t)
(382,symptoms of)
(382,confirmed in)
(382,da positivo)
(381,your own)
(381,better than)
(381,tips for)
(381,from china)
(381,we want)
(381,reaches deal)
(381,people will)
(381,get it)
(381,updates on)
(381,to slow)
(381,read the)
(380,anyone who)
(380,the crisis)
(380,o covid)
(380,and share)
(380,if your)
(380,staying home)
(380,i get)
(379,when it)
(379,because they)
(379,est en)
(379,in light)
(379,how long)
(379,first time)
(378,use of)
(378,contact with)
(377,two weeks)
(377,coronavirus amp)
(377,face au)
(377,para enfrentar)
(376,com o)
(376,work and)
(376,please share)
(376,covid situation)
(376,living in)
(376,that can)
(375,en argentina)
(375,a su)
(375,través de)
(374,you guys)
(374,stimulus coronavirus)
(374,with you)
(374,supposed to)
(374,con covid)
(374,us reaches)
(373,what about)
(373,et les)
(373,a crisis)
(373,covid el)
(373,us in)
(373,pas de)
(372,good morning)
(372,together to)
(372,i do)
(371,at am)
(371,de todos)
(370,and coronavirus)
(370,stay inside)
(370,cas de)
(370,having a)
(370,que las)
(369,decided to)
(369,and this)
(368,are taking)
(368,government is)
(368,other countries)
(368,as possible)
(368,what do)
(367,know about)
(367,help to)
(367,home during)
(367,to understand)
(367,con un)
(367,plus de)
(367,se han)
(366,we were)
(366,to people)
(366,have died)
(366,parte de)
(365,small business)
(365,doctors and)
(365,about it)
(365,prince of)
(364,task force)
(364,looking at)
(364,now covid)
(364,the middle)
(364,or not)
(363,ayudar a)
(362,by a)
(362,protect yourself)
(362,love to)
(362,the hospital)
(362,and will)
(362,of what)
(361,to show)
(361,news coronavirus)
(361,and more)
(360,les mesures)
(360,pandemic and)
(360,después de)
(360,would like)
(359,plan de)
(359,worse than)
(358,time in)
(358,is my)
(358,prevenir el)
(358,in to)
(358,coronavirusoutbreak covid)
(357,sense of)
(357,reported in)
(357,our country)
(357,the truth)
(357,us and)
(357,likely to)
(356,people that)
(356,don’t have)
(356,en venezuela)
(356,available to)
(356,starting to)
(356,to not)
(356,the moment)
(355,such as)
(355,to discuss)
(355,this country)
(355,face masks)
(355,most vulnerable)
(355,covid for)
(355,frente a)
(354,home for)
(354,de mil)
(354,crise du)
(353,i guess)
(353,first coronavirus)
(353,coronavirus coronavirusoutbreak)
(353,to tackle)
(353,of course)
(353,of social)
(353,ministerio de)
(353,a look)
(353,amount of)
(353,focus on)
(353,gracias a)
(352,think the)
(352,los países)
(352,few days)
(352,difficult time)
(351,lockdown in)
(351,is working)
(351,salud de)
(350,these people)
(350,care workers)
(350,i wish)
(350,for me)
(349,now on)
(349,de casa)
(349,we get)
(348,el que)
(348,coronavirus de)
(348,i thought)
(348,staying at)
(348,spread the)
(347,covid with)
(347,de confinement)
(347,of it)
(347,a year)
(347,toda la)
(347,come to)
(347,could have)
(346,covid quarantinelife)
(346,the federal)
(345,protect the)
(345,coronavirus stayathome)
(345,safety of)
(344,in de)
(344,how about)
(344,en todo)
(343,read this)
(343,they were)
(343,self isolation)
(343,to us)
(343,well done)
(343,that he)
(342,durante el)
(342,that coronavirus)
(342,covid this)
(342,to kill)
(342,to continue)
(342,to look)
(342,doing to)
(342,of its)
(342,the who)
(341,use the)
(341,that has)
(341,the senate)
(341,covid se)
(341,o presidente)
(341,situación de)
(341,vamos a)
(340,the biggest)
(340,day in)
(340,the death)
(340,how covid)
(340,more important)
(339,a partir)
(339,presidente de)
(339,a joke)
(339,forward to)
(338,opportunity to)
(338,patients with)
(338,whole world)
(338,covid quedateentucasa)
(338,com a)
(338,in spain)
(337,no longer)
(337,forced to)
(337,seems to)
(337,ceux qui)
(337,did not)
(337,falta de)
(337,is real)
(337,in nyc)
(336,all these)
(336,be on)
(336,died from)
(336,south korea)
(335,coronavirus un)
(335,says the)
(335,get tested)
(335,the face)
(335,here's a)
(335,there will)
(335,nothing to)
(335,now the)
(335,de emergencia)
(334,care for)
(334,a total)
(334,and my)
(334,i can't)
(334,mar coronavirus)
(333,it out)
(333,to an)
(333,after this)
(333,for his)
(333,fact that)
(333,these days)
(333,let the)
(333,carlos de)
(333,is getting)
(333,need for)
(333,medidas para)
(332,what if)
(332,in one)
(332,and new)
(331,is really)
(331,come out)
(331,the medical)
(331,up a)
(331,o coronavírus)
(330,and that)
(330,the numbers)
(330,where are)
(330,on what)
(330,das coronavirus)
(329,doing a)
(329,their lives)
(329,the link)
(329,china en)
(329,our community)
(329,action to)
(329,breaking prince)
(329,muertos por)
(329,per il)
(328,got a)
(327,government to)
(327,to date)
(327,and are)
(327,en italia)
(327,is our)
(327,españa supera)
(326,are so)
(326,la provincia)
(326,all our)
(326,total de)
(326,now coronavirus)
(326,protective equipment)
(326,good health)
(326,el día)
(325,shelter in)
(325,coronaviruslockdown covid19out)
(325,live on)
(324,caused by)
(324,to donate)
(324,covid from)
(324,have covid)
(324,coronavirus e)
(324,resources for)
(323,a national)
(323,cuarentena coronavirus)
(323,china is)
(323,il y)
(323,a list)
(323,lockdown coronavirus)
(323,effort to)
(323,understand the)
(322,social distance)
(322,nuevo coronavirus)
(322,this video)
(322,for free)
(322,covid relief)
(322,this difficult)
(322,friends and)
(322,total number)
(322,to test)
(322,out in)
(321,update from)
(321,to play)
(321,work for)
(321,proud to)
(320,positivos de)
(320,a long)
(320,van a)
(320,has no)
(319,are getting)
(319,de inglaterra)
(319,muertes por)
(319,our lives)
(319,for them)
(318,distancing is)
(318,nombre de)
(318,home stay)
(318,the need)
(317,stayathome covid)
(317,in italia)
(317,die from)
(317,be like)
(317,every american)
(317,back in)
(317,el confinamiento)
(317,american people)
(316,that people)
(316,now we)
(316,the white)
(316,loss of)
(316,one is)
(316,about a)
(315,as you)
(315,you don’t)
(315,sign up)
(314,if he)
(314,is taking)
(314,i really)
(314,return to)
(314,our latest)
(314,las manos)
(314,having to)
(314,reduce the)
(313,positivo al)
(313,coronavirus was)
(313,not sure)
(313,de abril)
(313,effects of)
(313,using the)
(313,esto es)
(313,combat the)
(313,on lockdown)
(313,few weeks)
(313,wake up)
(312,en colombia)
(312,contain the)
(312,a virus)
(312,us a)
(312,make the)
(311,get back)
(311,pandemic coronavirus)
(311,we don’t)
(311,ministro de)
(311,of an)
(311,de este)
(310,the word)
(310,coronavirus updates)
(310,coronavirus we)
(310,high risk)
(309,distancing and)
(309,face of)
(309,not going)
(309,cure for)
(309,que estamos)
(308,and people)
(308,just got)
(308,realdonaldtrump is)
(308,i got)
(308,la sant)
(308,th march)
(308,of quarantine)
(307,look like)
(307,sobre o)
(307,those in)
(307,estos días)
(307,debido a)
(307,es importante)
(307,now in)
(307,y las)
(307,young people)
(306,do covid)
(306,the good)
(306,la chloroquine)
(306,but not)
(305,close to)
(304,in lockdown)
(304,our covid)
(304,coronavirus confinement)
(304,quarantine covid)
(304,del estado)
(304,and be)
(304,esta pandemia)
(304,has announced)
(303,to create)
(303,workers are)
(303,today at)
(303,the community)
(303,las autoridades)
(303,coronavirus bill)
(303,the one)
(302,for weeks)
(302,you a)
(302,how they)
(302,any of)
(302,much as)
(302,new deaths)
(302,us for)
(301,a small)
(301,confirmed covid)
(301,is important)
(301,this one)
(301,a friend)
(301,getting the)
(301,the risk)
(301,a country)
(300,in good)
(300,las ltimas)
(300,the elderly)
(300,a test)
(300,following the)
(300,tune in)
(300,the great)
(299,my life)
(299,weeks ago)
(299,we had)
(299,but it)
(299,i'm not)
(299,comes to)
(299,flatten the)
(299,partir de)
(299,health crisis)
(299,to vote)
(298,will the)
(298,half of)
(298,the total)
(298,en chile)
(298,i've been)
(297,son las)
(297,a una)
(297,the national)
(297,steps to)
(297,are they)
(297,the disease)
(297,la crisi)
(297,don’t know)
(297,la información)
(297,patients in)
(296,trump and)
(296,health workers)
(296,fighting covid)
(295,the wake)
(295,or the)
(295,para atender)
(295,learn from)
(295,the globe)
(295,has covid)
(294,increase in)
(294,as usual)
(294,virus and)
(294,covid de)
(294,am i)
(294,tell me)
(294,and its)
(294,watch this)
(293,my family)
(293,be used)
(293,middle of)
(293,an essential)
(293,is like)
(293,petition to)
(293,van de)
(292,esta crisis)
(292,pandemia coronavirus)
(292,so the)
(292,and support)
(292,cases are)
(291,seem to)
(291,is at)
(291,coronavirus coronavirususa)
(291,only one)
(291,toll in)
(291,importance of)
(291,money to)
(291,no brasil)
(291,to bring)
(291,there was)
(291,to survive)
(291,et la)
(290,are dying)
(290,hundreds of)
(290,immune system)
(290,in wuhan)
(290,to join)
(290,quarantine coronavirus)
(289,ministry of)
(289,are facing)
(289,la que)
(289,el gobernador)
(289,there to)
(288,may not)
(288,en sus)
(288,coronavirus il)
(288,asking for)
(288,they should)
(288,it can)
(288,to ask)
(288,medical supplies)
(288,one thing)
(288,ready for)
(288,home covid)
(288,of confirmed)
(288,share this)
(287,de prensa)
(287,along with)
(287,as part)
(287,of march)
(287,to call)
(287,quedateentucasa coronavirus)
(287,in all)
(287,total cases)
(287,is about)
(287,what it)
(286,for anyone)
(286,been confirmed)
(286,covid positive)
(286,of corona)
(285,their families)
(285,a hospital)
(285,contagio del)
(285,in isolation)
(285,month to)
(285,home order)
(285,fin de)
(285,supera a)
(285,hacer frente)
(284,causa del)
(284,she is)
(284,be more)
(284,emergenza coronavirus)
(284,help in)
(284,think of)
(284,el nuevo)
(284,de españa)
(283,de china)
(283,are more)
(283,to beat)
(283,fallecidos por)
(283,covid have)
(283,well as)
(283,working in)
(283,los trabajadores)
(283,this to)
(283,positivo por)
(283,primer caso)
(282,that was)
(282,it in)
(282,pandemic has)
(282,contingencia por)
(282,grocery store)
(282,per coronavirus)
(282,me and)
(281,have coronavirus)
(281,coronavirus can)
(281,know if)
(281,el hospital)
(281,have any)
(281,while we)
(281,relief bill)
(281,para o)
(280,bbc news)
(280,workers in)
(280,con más)
(280,testing positive)
(280,has just)
(280,for it)
(280,coronavirus que)
(280,that there)
(280,just like)
(280,have an)
(280,a real)
(280,for years)
(279,i’m not)
(279,the streets)
(279,via change)
(279,it seems)
(279,a ver)
(279,let me)
(279,time when)
(279,things to)
(278,este miércoles)
(278,la comunidad)
(277,information about)
(277,rather than)
(277,march th)
(277,working to)
(277,have had)
(277,coronavirus con)
(277,cope with)
(277,safe from)
(277,this and)
(277,calls for)
(277,ahead of)
(277,a vaccine)
(277,good to)
(276,is out)
(276,pour la)
(276,et le)
(276,get your)
(276,coronavirus this)
(276,to end)
(276,el aislamiento)
(276,now i)
(275,do your)
(275,to respond)
(275,is happening)
(275,work to)
(275,del país)
(275,so they)
(275,on tuesday)
(275,what happens)
(275,great to)
(275,their homes)
(275,take this)
(275,step up)
(274,in days)
(274,riesgo de)
(274,don't forget)
(274,and family)
(274,made a)
(274,crisis is)
(273,coronaviruslockdown coronavirusoutbreak)
(273,combat covid)
(273,coronavirus spread)
(273,to cancel)
(273,responsible for)
(272,see this)
(272,us is)
(272,support to)
(272,your home)
(272,de contagio)
(272,coronavirus with)
(272,a hoax)
(272,to try)
(272,do our)
(271,need of)
(271,crise sanitaire)
(271,crisis and)
(271,find a)
(271,all my)
(271,people from)
(271,the fuck)
(271,coronavirus cuarentena)
(271,with an)
(270,people on)
(270,if there)
(270,the safety)
(270,is for)
(270,total of)
(270,las recomendaciones)
(270,will continue)
(270,to his)
(270,to curb)
(270,is covid)
(269,age of)
(269,uno de)
(269,la onu)
(269,la calle)
(269,a lockdown)
(269,cuarentena covid)
(269,after coronavirus)
(269,the rapid)
(269,went to)
(268,the problem)
(268,coronavirus from)
(268,in canada)
(268,had the)
(268,a t)
(268,virus coronavirus)
(267,coronavirus or)
(267,today i)
(267,as if)
(267,se puede)
(267,an update)
(267,esta cuarentena)
(267,coronavirus by)
(266,on twitter)
(266,total confirmed)
(266,join the)
(266,covid can)
(266,home in)
(266,a single)
