(27805,coronavirus covid)
(18132,covid coronavirus)
(14447,el coronavirus)
(12888,de la)
(9452,del coronavirus)
(7852,covid covid)
(7640,de coronavirus)
(6777,por el)
(6388,en el)
(5728,el covid)
(5089,coronavirus en)
(4390,del covid)
(4385,social distancing)
(4166,due coronavirus)
(4077,en la)
(3960,coronavirus pandemic)
(3881,trying times)
(3774,coronavirus outbreak)
(3737,de los)
(3700,share support)
(3695,stand italy)
(3692,italian friends)
(3686,times share)
(3686,support italian)
(3684,italy trying)
(3638,covid coronavirusoutbreak)
(3617,coronavirusoutbreak covid)
(3533,coronavirus coronavirusoutbreak)
(3384,por coronavirus)
(3376,de covid)
(3273,corona virus)
(3213,que se)
(2918,que el)
(2900,casos de)
(2805,covid pandemic)
(2727,contra el)
(2662,sobre el)
(2619,las medidas)
(2566,de las)
(2552,stay home)
(2551,con el)
(2513,covid en)
(2494,nhs staff)
(2463,al coronavirus)
(2396,sign petition)
(2390,le coronavirus)
(2382,coronavirus y)
(2381,stay safe)
(2343,staff covid)
(2335,frontline nhs)
(2292,test frontline)
(2288,covid priority)
(2269,priority coronavirusoutbreak)
(2253,coronavirusoutbreak coronavirus)
(2224,due covid)
(2223,via ukchange)
(2181,spread coronavirus)
(2107,la pandemia)
(2094,el gobierno)
(2072,coronavirusoutbreak sign)
(2040,lo que)
(2030,toilet paper)
(2020,coronavirus cases)
(1987,working home)
(1975,y el)
(1936,por la)
(1936,spread covid)
(1892,la crisis)
(1886,que la)
(1879,de salud)
(1831,en casa)
(1826,estado de)
(1765,para evitar)
(1745,coronavirus crisis)
(1742,todos los)
(1691,tested positive)
(1672,la cuarentena)
(1670,y la)
(1648,work home)
(1623,chinese virus)
(1597,du coronavirus)
(1587,con la)
(1586,coronavirus la)
(1549,positive coronavirus)
(1542,covid outbreak)
(1472,amid coronavirus)
(1465,medidas de)
(1443,para el)
(1439,corona covid)
(1431,public health)
(1415,covid cases)
(1379,para que)
(1365,la propagación)
(1360,ante la)
(1359,crisis del)
(1326,coronavirus quarantinelife)
(1323,via youtube)
(1321,es el)
(1313,propagación del)
(1305,de marzo)
(1294,ante el)
(1284,por covid)
(1265,el estado)
(1242,al covid)
(1238,en los)
(1218,wash hands)
(1213,us coronavirus)
(1212,le covid)
(1207,la gente)
(1185,quarantinelife covid)
(1182,en las)
(1173,el mundo)
(1147,el estadodeexcepción)
(1124,que le)
(1121,coronavirus es)
(1119,het coronavirus)
(1115,corona coronavirus)
(1113,new coronavirus)
(1100,es la)
(1082,la salud)
(1082,los casos)
(1079,new cases)
(1069,de prevención)
(1067,positive covid)
(1066,fight covid)
(1065,para la)
(1047,response coronavirus)
(1044,il coronavirus)
(1043,la situación)
(1040,covid quarantinelife)
(1031,quarantinelife coronavirus)
(1029,más de)
(1029,los que)
(1027,novel coronavirus)
(1021,el país)
(1017,covid corona)
(1017,response covid)
(1015,confirmed cases)
(1013,en un)
(1011,cases coronavirus)
(1006,todo el)
(996,looks like)
(993,covid crisis)
(991,pour les)
(991,de que)
(986,du covid)
(984,stayhomechallenge coronavirus)
(984,las personas)
(980,que los)
(973,caso de)
(973,el presidente)
(972,fight coronavirus)
(964,le confinement)
(958,en españa)
(954,casos confirmados)
(953,es un)
(947,sur le)
(946,many people)
(940,de alarma)
(939,covid y)
(922,coronavirus el)
(918,partir de)
(916,para prevenir)
(913,de un)
(909,first human)
(899,coronavirus corona)
(897,coronavirus vaccine)
(894,el de)
(894,human trial)
(890,coronavirus response)
(885,coronavirus stayhomechallenge)
(884,en cuarentena)
(882,el que)
(881,virus covid)
(878,frente al)
(878,o coronavirus)
(877,stayhomechallenge covid)
(876,contre le)
(874,coronavirus se)
(865,y los)
(864,es una)
(861,social media)
(860,que les)
(851,de casos)
(845,new york)
(844,make sure)
(842,prevent spread)
(834,coronavirus update)
(831,que nos)
(824,evitar la)
(823,covid stayhomechallenge)
(819,el virus)
(816,vacuna contra)
(809,en tiempos)
(808,en méxico)
(802,coronavirus iran)
(801,pandemia del)
(797,coronavirus coronavirus)
(794,cases covid)
(793,que es)
(792,pandemia de)
(792,de una)
(791,stop spread)
(788,el contagio)
(786,dans le)
(786,around world)
(786,hay que)
(783,todas las)
(783,time coronavirus)
(781,en venezuela)
(772,take care)
(772,iran releases)
(769,feel like)
(768,coronavirus le)
(767,coronavirus first)
(761,día de)
(761,dans les)
(758,de todos)
(757,two weeks)
(757,hasta el)
(756,gobierno de)
(746,patrick’s day)
(746,de confinement)
(743,trial vaccine)
(743,covid virus)
(743,que en)
(742,state emergency)
(742,es que)
(740,covid es)
(736,tiempos de)
(735,las manos)
(730,st patrick’s)
(728,happy st)
(727,con los)
(723,nuevos casos)
(722,y se)
(720,por favor)
(718,covid update)
(716,coronavirus testing)
(716,white house)
(714,anyone else)
(713,en estos)
(713,sobre la)
(711,press conference)
(708,que est)
(706,small businesses)
(704,vaccine underway)
(699,underway us)
(698,au coronavirus)
(690,de este)
(689,copy officials)
(688,deliver copy)
(688,i’ll deliver)
(687,get coronavirus)
(685,tous les)
(682,la emergencia)
(681,health care)
(678,medidas para)
(675,coronavirus les)
(671,panic buying)
(670,hand sanitizer)
(666,patrick's day)
(664,con coronavirus)
(664,prevenir el)
(663,breaking news)
(663,united states)
(661,good news)
(659,de emergencia)
(656,coronavirus quarantine)
(654,salud de)
(652,del gobierno)
(651,news coronavirus)
(650,quarantinelife coronavirusoutbreak)
(647,por qu)
(646,impact coronavirus)
(644,est en)
(641,y de)
(641,y que)
(638,prime minister)
(636,get tested)
(632,desde el)
(631,coronavirus spread)
(630,mental health)
(628,staying home)
(626,en su)
(622,millones de)
(620,para los)
(620,st patrick's)
(617,last week)
(616,like coronavirus)
(613,y en)
(612,en una)
(609,covid socialdistancing)
(603,en france)
(602,home coronavirus)
(600,les mesures)
(598,el primer)
(598,coronavirus lockdown)
(597,need help)
(593,que las)
(593,de personas)
(591,first time)
(589,toque de)
(588,covid testing)
(587,la vacuna)
(587,en este)
(586,amid covid)
(585,des coronavirus)
(585,donald trump)
(584,year old)
(581,twitter web)
(577,cuarentena por)
(575,de queda)
(575,les gens)
(574,sur les)
(574,cierre de)
(573,que os)
(572,stayhomechallenge quarantinelife)
(571,sobre o)
(570,web app)
(569,la propagation)
(569,pas de)
(566,para combatir)
(566,coronavirus que)
(565,confirmados de)
(565,safe coronavirus)
(564,durante el)
(563,pour le)
(562,every day)
(562,son los)
(562,case coronavirus)
(556,coronavirusoutbreak coronapocolypse)
(555,help us)
(553,das coronavirus)
(553,self isolation)
(551,de su)
(551,después de)
(550,le monde)
(550,virus coronavirus)
(550,número de)
(550,kevin durant)
(549,con las)
(545,que o)
(544,este martes)
(544,coronavirus socialdistancing)
(543,covid la)
(542,evitar el)
(542,personas que)
(539,la población)
(535,medidas preventivas)
(535,las autoridades)
(534,slow spread)
(532,para hacer)
(531,de esta)
(529,van de)
(529,tests positive)
(527,de contagio)
(527,em casa)
(526,par le)
(526,de cuarentena)
(526,coronavirus test)
(525,fake news)
(524,momento de)
(522,time covid)
(519,save lives)
(517,propagation du)
(516,de sus)
(515,would like)
(514,per la)
(510,coronavirusoutbreak quarantinelife)
(509,et les)
(508,don’t know)
(508,covid response)
(507,twitter android)
(504,presidente de)
(503,emergencia sanitaria)
(503,don't know)
(502,coronavirus e)
(501,shelter place)
(500,need know)
(500,coronavirus situation)
(499,ceux qui)
(499,el cierre)
(499,que hay)
(498,la crise)
(496,boris johnson)
(496,parte de)
(493,people coronavirus)
(492,se ha)
(492,o coronavírus)
(492,que están)
(490,estos días)
(490,de déplacement)
(488,vaka sayıs)
(487,et de)
(487,days coronavirus)
(486,la france)
(486,una vacuna)
(486,people need)
(485,en esta)
(484,test positive)
(483,last night)
(482,esto es)
(481,y las)
(480,mientras dure)
(480,self isolate)
(478,test kits)
(477,o covid)
(476,washing hands)
(475,immune system)
(475,death toll)
(474,first coronavirus)
(473,la prevención)
(472,contagio del)
(471,la vida)
(470,dans la)
(470,je suis)
(470,le gouvernement)
(465,case covid)
(464,home covid)
(463,healthcare workers)
(462,covid situation)
(462,pandemic coronavirus)
(460,loved ones)
(460,la oms)
(459,pandemic covid)
(459,primer caso)
(459,de hoy)
(458,el día)
(457,plus de)
(457,se han)
(457,coronavirus news)
(455,nuevo coronavirus)
(455,van het)
(454,regarding covid)
(453,coronavirus de)
(452,cas de)
(452,coronavirus chinesevirus)
(451,toda la)
(450,covid19france covid)
(449,debido al)
(448,de coronavírus)
(448,la ciudad)
(448,grocery store)
(448,través de)
(448,durante la)
(446,del mundo)
(446,primeira morte)
(446,alarma en)
(446,affected covid)
(445,vaka covid)
(444,las empresas)
(443,esperamos que)
(443,covid se)
(443,en sus)
(443,los bancos)
(442,combatir el)
(442,para enfrentar)
(442,corvid19uk coronavirus)
(442,para frenar)
(442,medidas que)
(441,outbreak coronavirus)
(441,task force)
(439,la covid)
(439,face au)
(439,un artículo)
(439,creo que)
(439,coronavirus coronapocolypse)
(437,home office)
(435,dure el)
(435,covid test)
(435,covid coronaviruspandemic)
(434,es importante)
(434,la información)
(433,en ecuador)
(432,o que)
(432,global pandemic)
(431,affected coronavirus)
(431,socialdistancing covid)
(430,sea de)
(429,regarding coronavirus)
(429,que ha)
(429,coronavirus para)
(429,next weeks)
(428,president trump)
(428,per il)
(428,de casa)
(427,quarantinelife stayhomechallenge)
(426,coronavirus coronaviruspandemic)
(425,fin de)
(424,please share)
(423,coronavirus amp)
(423,stuck home)
(423,contagio de)
(421,south korea)
(421,de utilidad)
(420,weeks ago)
(420,due coronavirusoutbreak)
(420,cari amici)
(419,las recomendaciones)
(418,let us)
(418,muy til)
(418,one thing)
(418,self isolating)
(418,que actualmente)
(418,still open)
(417,covid19france coronavirus)
(417,help people)
(417,del estado)
(417,mesures de)
(416,publicado un)
(416,covid vaccine)
(414,mar coronavirus)
(413,know coronavirus)
(412,impact covid)
(412,federal government)
(411,confirmed coronavirus)
(411,til sobre)
(410,nuevas medidas)
(410,información muy)
(409,quédateencasa mientras)
(409,con un)
(408,sobre las)
(407,encontrar información)
(407,coronavirus et)
(407,de años)
(407,quedateenlacasa coronavirus)
(406,hemos publicado)
(406,os sea)
(406,com o)
(406,west virginia)
(406,actualmente estamos)
(406,safe everyone)
(405,artículo donde)
(404,podréis encontrar)
(404,nosotros hemos)
(404,donde podréis)
(404,sumergidos esperamos)
(404,estamos sumergidos)
(403,self quarantine)
(403,cuarentenanacional coronavirus)
(402,coronavirus us)
(402,right coronavirus)
(402,idris elba)
(401,get covid)
(400,well done)
(399,sur la)
(396,en todo)
(396,covid chinesevirus)
(396,small business)
(395,des mesures)
(393,day coronavirus)
(393,combat coronavirus)
(392,coronavirus infection)
(392,coronavirus yomequedoencasa)
(392,que estamos)
(390,coronavirus patients)
(389,al menos)
(389,la prueba)
(388,estamos en)
(386,la calle)
(386,chinesevirus coronavirus)
(386,en medio)
(385,right thing)
(385,y su)
(385,gente que)
(384,como medida)
(384,medio de)
(384,son las)
(384,pour la)
(384,coronavirus confinement)
(384,high risk)
(382,confinement coronavirus)
(381,times like)
(380,como el)
(378,debido la)
(378,se puede)
(377,il y)
(377,take action)
(377,los trabajadores)
(377,coronavirus por)
(375,coronavirus case)
(374,todo lo)
(373,de prensa)
(373,like covid)
(373,ministerio de)
(371,et la)
(371,de manera)
(370,socialdistancing coronavirus)
(370,del virus)
(370,de lo)
(369,falta de)
(369,el número)
(369,days ago)
(368,del país)
(368,covid stayhome)
(367,coronavirus un)
(366,medidas económicas)
(366,el impacto)
(366,la situation)
(365,de españa)
(365,tom hanks)
(364,são paulo)
(364,emergenza coronavirus)
(364,seems like)
(363,au covid)
(362,feels like)
(362,coronavirus covid19france)
(362,por los)
(362,years ago)
(362,de forma)
(361,covid el)
(361,la economía)
(360,coronavirus disease)
(360,situación de)
(360,latest coronavirus)
(360,sus fronteras)
(359,whole world)
(359,estos momentos)
(358,uk government)
(358,even though)
(358,pel coronavirus)
(357,coronavirus quedateenlacasa)
(357,coronavirusoutbreak coronaviruspandemic)
(357,que han)
(356,suspensión de)
(356,medida de)
(356,uno de)
(356,health crisis)
(356,estados unidos)
(356,la pandémie)
(355,en mi)
(355,una persona)
(354,coronavirus concerns)
(354,coronavirus est)
(354,stayhomechallenge coronavirusoutbreak)
(353,fighting coronavirus)
(353,reports new)
(353,coronavirus death)
(353,infected coronavirus)
(353,de seguridad)
(352,tested coronavirus)
(351,new covid)
(351,student debt)
(350,es lo)
(349,en chile)
(349,sobre coronavirus)
(348,la primera)
(348,el tema)
(348,que lo)
(347,go back)
(347,nous sommes)
(346,tout le)
(346,du confinement)
(346,grocery stores)
(345,de medidas)
(345,prevención del)
(345,covid patients)
(344,stimulate economy)
(344,update coronavirus)
(344,morte por)
(343,coronavirus could)
(343,con una)
(343,es momento)
(343,difficult time)
(342,please read)
(342,avec le)
(342,help stop)
(342,good morning)
(341,covid amp)
(341,covid quarantine)
(340,trump coronavirus)
(340,chez vous)
(337,la que)
(336,look like)
(335,el nuevo)
(335,il est)
(335,pago de)
(334,it's time)
(334,si el)
(334,una de)
(334,los países)
(334,en colombia)
(333,current situation)
(333,flatten curve)
(333,coronavirusupdates covid)
(333,voor de)
(332,más que)
(332,que te)
(332,please take)
(331,coronavirus o)
(331,cancel student)
(331,esta crisis)
(331,de ce)
(330,dice que)
(330,contre la)
(330,quarantine coronavirus)
(330,et le)
(329,en italia)
(329,chinesevirus covid)
(329,contra o)
(329,wrote letter)
(328,causa del)
(328,coronavirus fears)
(327,social distance)
(327,positivo al)
(326,de mi)
(326,plan de)
(326,covid case)
(325,message dad)
(324,se est)
(324,tested covid)
(324,ltima hora)
(324,por las)
(324,urging lawmakers)
(324,coronavirus coronavirusuk)
(324,el momento)
(323,safe covid)
(323,congress urging)
(323,letter congress)
(323,le virus)
(323,lawmakers cancel)
(323,cuarentena coronavirus)
(322,stock market)
(322,help coronavirus)
(322,yomequedoencasa covid)
(322,debt stimulate)
(321,practice social)
(321,es de)
(321,go work)
(321,un virus)
(321,por un)
(321,twitter iphone)
(320,que tiene)
(320,y con)
(319,für die)
(319,confirmed covid)
(319,covid infection)
(319,en china)
(319,information coronavirus)
(318,schools closed)
(318,mit dem)
(318,con covid)
(317,health officials)
(317,school closures)
(317,first case)
(317,que vous)
(317,bay area)
(316,coronavirusoutbreak stayhomechallenge)
(316,un poco)
(316,trump administration)
(316,maxbrooksauthor message)
(315,el sistema)
(315,de les)
(315,coronavirus los)
(314,next days)
(314,march th)
(313,coronavirus updates)
(313,th march)
(312,world health)
(312,stay healthy)
(312,lutter contre)
(311,covid yomequedoencasa)
(311,rest world)
(311,coronavirus china)
(311,de todo)
(311,stay away)
(311,san francisco)
(311,world covid)
(310,health emergency)
(310,herd immunity)
(310,coronapocolypse coronavirus)
(310,response efforts)
(310,coronavirus impact)
(310,coronavirus seriously)
(309,young people)
(309,coronavirus il)
(309,que si)
(309,total number)
(308,times coronavirus)
(308,de trabajo)
(308,que todos)
(308,coronavirus chinese)
(308,la mejor)
(308,y por)
(308,casos positivos)
(307,brote de)
(307,information covid)
(307,covid quedateenlacasa)
(306,recomendaciones para)
(306,spread virus)
(306,ne pas)
(306,sistema de)
(306,health safety)
(305,corona vírus)
(305,hoy en)
(305,taking coronavirus)
(305,toutes les)
(305,la casa)
(304,y si)
(304,coronavirus trump)
(304,it’s time)
(304,martes de)
(303,ce que)
(303,people covid)
(303,pandemia coronavirus)
(303,riesgo de)
(302,desde casa)
(302,la crisi)
(302,i’m going)
(301,one another)
(301,travel ban)
(301,join us)
(301,lutte contre)
(301,el aislamiento)
(300,la comunidad)
(300,que ya)
(300,desde la)
(300,la ciudadanía)
(300,covid sarscov)
(300,casa y)
(300,il faut)
(299,con normalidad)
(299,si vous)
(299,remain open)
(299,lucha contra)
(298,antes de)
(298,coronavirus france)
(298,confinement covid)
(298,positive cases)
(297,covid coronapocolypse)
(297,por causa)
(297,la sant)
(297,la suspensión)
(297,keep safe)
(297,much needed)
(296,lot people)
(296,coronaviruspandemic covid)
(296,everyone else)
(295,us covid)
(295,coronavirus hoax)
(294,coronavirus uk)
(293,postponed due)
(293,think coronavirus)
(293,help protect)
(292,covid covid19france)
(292,quedateenlacasa covid)
(292,la lucha)
(292,coronavirus covidー19uk)
(292,la eurocopa)
(291,hacer frente)
(291,en place)
(290,coronavirus con)
(290,virus corona)
(289,coronapocolypse covid)
(289,symptoms coronavirus)
(289,en guerre)
(288,la contingencia)
(287,front line)
(287,de méxico)
(287,people stay)
(287,china coronavirus)
(287,day covid)
(287,confirmed case)
(286,today coronavirus)
(286,prueba de)
(285,first death)
(285,frenar el)
(284,please stay)
(284,home due)
(284,don’t want)
(284,los síntomas)
(283,les français)
(283,coronavirusoutbreak coronavirusupdates)
(282,covid lockdown)
(282,sağlık bakan)
(282,días de)
(282,covid tests)
(282,difficult times)
(282,across country)
(282,cancelled due)
(282,para las)
(281,la maison)
(281,coronavirus nos)
(281,de abril)
(281,en cuenta)
(280,si se)
(280,la epidemia)
(280,ministro de)
(279,coronavirus symptoms)
(279,en nuestro)
(279,e o)
(279,covid covidー19uk)
(278,going get)
(278,quarantine covid)
(278,del de)
(277,cure coronavirus)
(277,la provincia)
(277,para atender)
(277,closed due)
(276,covidー19uk covid)
(276,health minister)
(276,people still)
(275,coronavirus epidemic)
(275,frente la)
(275,cette période)
(274,tell us)
(274,don't want)
(274,symptoms covid)
(274,right covid)
(273,hong kong)
(273,las industrias)
(273,de euros)
(273,please help)
(273,ilk lüm)
(273,période de)
(273,coronavirus deaths)
(273,blaise matuidi)
(273,para todos)
(273,las calles)
(273,al país)
(273,recomendaciones de)
(272,de faire)
(272,coronavirus virus)
(272,el uso)
(272,salir de)
(272,qui se)
(272,redes sociales)
(271,bill gates)
(271,de protección)
(270,coronavirus tests)
(270,happy stpatricksday)
(270,coronavirus live)
(270,quedarse en)
(270,spreading coronavirus)
(270,dem coronavirus)
(270,people get)
(270,live updates)
(269,salud y)
(269,gibt es)
(269,las pruebas)
(269,esta pandemia)
(268,thanks coronavirus)
(268,por coronavírus)
(268,dia de)
(268,coronavirus si)
(268,quédateencasa en)
(268,al gobierno)
(267,las fronteras)
(267,covid need)
(267,total de)
(266,one day)
(266,de madrid)
(266,covid news)
(266,death rate)
(266,people die)
(266,stpatricksday coronavirus)
(265,buenos días)
(265,funcionarán las)
(265,ser que)
(265,yomequedoencasa coronavirus)
(265,entre todos)
(265,cause du)
(265,every time)
(265,para o)
(265,con xito)
(265,de atención)
(265,coronavirus cuarentenanacional)
(265,de excepción)
(265,last days)
(265,que je)
(264,la expansión)
(264,casos en)
(264,people going)
(264,expansión del)
(264,covid chinese)
(264,solo funcionarán)
(264,bancos están)
(263,estadodeexcepción solo)
(263,los ciudadanos)
(263,uncertain times)
(263,industrias agrícolas)
(263,el pago)
(262,papel higiénico)
(262,ya que)
(262,il covid)
(262,stop coronavirus)
(262,de ser)
(262,covid spread)
(262,esto del)
(261,un peu)
(261,covid de)
(261,get sick)
(261,please stop)
(261,risk coronavirus)
(261,covid le)
(261,el salvador)
(261,activadosporlasalud en)
(261,number coronavirus)
(261,come together)
