(26310,of the)
(17499,in the)
(16855,coronavirus covid)
(13803,the coronavirus)
(12638,covid coronavirus)
(12141,de la)
(12122,this is)
(11375,the people)
(11341,to the)
(9779,of covid)
(9465,curfew of)
(8672,for the)
(8581,to be)
(7875,el coronavirus)
(7864,on the)
(7850,covid covid)
(7104,el covid)
(6892,the covid)
(6659,is a)
(6453,the world)
(6407,we are)
(6390,for our)
(6234,of coronavirus)
(6172,due to)
(6097,if you)
(6088,is the)
(5934,during these)
(5904,at home)
(5783,covid coronaviruspandemic)
(5677,support for)
(5651,need to)
(5567,trying times)
(5563,coronaviruspandemic covid)
(5545,your support)
(5537,we stand)
(5526,these trying)
(5520,share your)
(5433,stand by)
(5409,italy during)
(5398,by italy)
(5396,italian friends)
(5395,our italian)
(5384,times share)
(5358,del coronavirus)
(5315,social distancing)
(5128,will be)
(5052,de coronavirus)
(5038,en el)
(4990,a la)
(4964,del covid)
(4855,going to)
(4816,por el)
(4622,to help)
(4487,for covid)
(4456,de covid)
(4450,from the)
(4449,with the)
(4428,and the)
(4386,in a)
(4334,all the)
(4210,coronavirus en)
(4208,thank you)
(4123,en la)
(4111,at the)
(4015,to get)
(3976,for a)
(3914,we need)
(3879,you are)
(3848,it is)
(3819,is not)
(3766,to covid)
(3683,spread of)
(3628,out of)
(3622,during the)
(3597,a los)
(3540,to do)
(3492,covid en)
(3463,coronavirus pandemic)
(3398,we have)
(3353,about the)
(3341,have been)
(3322,the spread)
(3321,right now)
(3305,in this)
(3303,covid is)
(3276,as a)
(3202,de los)
(3151,i am)
(3115,the coronaviruspandemic)
(3110,the virus)
(3088,stay safe)
(3084,you can)
(3076,have to)
(3073,corona virus)
(3038,i have)
(3012,have a)
(3011,stay home)
(2994,covid coronacrisis)
(2959,stay at)
(2946,they are)
(2941,should be)
(2903,has been)
(2888,covid pandemic)
(2888,por coronavirus)
(2885,we can)
(2872,covid stayathome)
(2868,people are)
(2816,want to)
(2812,during this)
(2797,time to)
(2772,que se)
(2739,covid and)
(2715,by the)
(2709,to fight)
(2700,to stay)
(2682,coronavirus is)
(2665,for coronavirus)
(2659,of this)
(2607,how to)
(2594,to see)
(2580,of a)
(2558,covid in)
(2556,who are)
(2552,coronavirus in)
(2528,que el)
(2496,because of)
(2474,about covid)
(2469,one of)
(2434,to all)
(2434,be a)
(2432,sign the)
(2431,are not)
(2425,que no)
(2408,there is)
(2395,you have)
(2378,on covid)
(2369,number of)
(2364,cases in)
(2301,to make)
(2290,cases of)
(2270,lo que)
(2268,coronavirus cases)
(2268,trying to)
(2268,in italy)
(2257,casos de)
(2247,to go)
(2245,are the)
(2201,that the)
(2187,stayathome covid)
(2165,for all)
(2137,the same)
(2136,to coronavirus)
(2134,on a)
(2123,are you)
(2121,this covid)
(2116,con el)
(2112,with covid)
(2110,all of)
(2084,more than)
(2083,to protect)
(2078,contra el)
(2066,people who)
(2046,there are)
(2031,covid cases)
(2030,to keep)
(2029,por covid)
(2023,to stop)
(2019,la cuarentena)
(2004,positive for)
(2001,the us)
(1981,the best)
(1971,with a)
(1969,of people)
(1951,the most)
(1937,de las)
(1935,to take)
(1933,i think)
(1929,the petition)
(1917,of our)
(1912,of us)
(1904,la pandemia)
(1891,you to)
(1887,the country)
(1886,fight against)
(1874,a lot)
(1874,de salud)
(1873,we will)
(1857,update on)
(1844,the first)
(1842,from covid)
(1840,about coronavirus)
(1825,coronaviruspandemic coronavirus)
(1817,do you)
(1816,en casa)
(1813,que la)
(1799,the time)
(1798,to your)
(1793,coronavirus outbreak)
(1789,as the)
(1787,during covid)
(1762,the only)
(1749,el gobierno)
(1749,needs to)
(1749,a las)
(1734,le covid)
(1721,the government)
(1718,coronacrisis covid)
(1708,and i)
(1706,via youtube)
(1690,to every)
(1688,up to)
(1676,against covid)
(1675,way to)
(1671,to work)
(1669,from home)
(1668,what is)
(1661,this time)
(1646,con la)
(1645,in india)
(1644,we all)
(1643,new cases)
(1631,coronavirus and)
(1629,would be)
(1624,todos los)
(1624,por la)
(1617,deaths in)
(1614,no se)
(1612,response to)
(1601,on coronavirus)
(1599,i was)
(1590,every american)
(1585,coronavirus coronaviruspandemic)
(1579,le coronavirus)
(1574,sobre el)
(1567,to a)
(1559,it was)
(1555,is going)
(1554,month to)
(1551,not a)
(1548,latest update)
(1548,this coronavirus)
(1547,via change)
(1543,when you)
(1539,in my)
(1536,to support)
(1532,i just)
(1526,those who)
(1520,to have)
(1517,people in)
(1517,home and)
(1515,moneyforthepeople covid)
(1512,give month)
(1511,american moneyforthepeople)
(1496,if we)
(1486,las medidas)
(1480,on coronavirusoutbreak)
(1471,covid sign)
(1465,you know)
(1464,the uk)
(1464,can be)
(1460,covid crisis)
(1459,corona covid)
(1441,of my)
(1440,tested positive)
(1435,be the)
(1432,al coronavirus)
(1423,at least)
(1422,y el)
(1417,in our)
(1414,a few)
(1413,do not)
(1412,listen to)
(1404,covid corona)
(1395,over the)
(1392,at this)
(1390,people to)
(1389,time of)
(1385,that we)
(1384,day of)
(1383,lot of)
(1374,go to)
(1370,al covid)
(1367,para que)
(1367,a good)
(1365,for your)
(1354,the last)
(1352,i know)
(1350,la crisis)
(1350,es el)
(1343,i hope)
(1336,around the)
(1333,new york)
(1325,los que)
(1319,y la)
(1316,this pandemic)
(1311,the latest)
(1308,el mundo)
(1303,this virus)
(1301,part of)
(1299,y a)
(1294,la gente)
(1290,no es)
(1284,are in)
(1284,you need)
(1281,a new)
(1275,for this)
(1269,from coronavirus)
(1268,is it)
(1261,sokağa kma)
(1260,a great)
(1260,he is)
(1258,back to)
(1258,one day)
(1256,how many)
(1255,it will)
(1255,in one)
(1252,the new)
(1248,du covid)
(1248,to know)
(1244,able to)
(1243,stayathome coronaviruspandemic)
(1240,to this)
(1236,for those)
(1235,covid y)
(1232,covid quedateencasa)
(1229,para evitar)
(1229,thanks to)
(1227,like this)
(1227,so many)
(1214,so much)
(1213,toilet paper)
(1211,coronavirus y)
(1211,coronavirus crisis)
(1210,the next)
(1200,stop the)
(1197,not to)
(1196,your hands)
(1196,this coronaviruspandemic)
(1195,coronacrisis coronavirus)
(1194,with coronavirus)
(1192,time for)
(1189,out to)
(1180,to our)
(1164,en las)
(1162,from a)
(1160,en los)
(1160,i can)
(1159,covid outbreak)
(1158,if the)
(1157,confirmed cases)
(1157,fight covid)
(1157,for you)
(1156,to prevent)
(1150,they have)
(1147,coronaviruspandemic stayathome)
(1139,at a)
(1139,of your)
(1137,is an)
(1134,as we)
(1129,have the)
(1129,is that)
(1127,de marzo)
(1126,the way)
(1125,the pandemic)
(1124,casos confirmados)
(1123,that is)
(1121,across the)
(1117,y no)
(1110,le confinement)
(1110,is what)
(1109,is no)
(1108,look at)
(1106,against coronavirus)
(1106,us to)
(1104,kma yasa)
(1104,du coronavirus)
(1104,in your)
(1104,instead of)
(1102,of all)
(1101,is this)
(1101,out there)
(1093,coronaviruspandemic coronacrisis)
(1091,and we)
(1087,is to)
(1086,no one)
(1084,in china)
(1082,are still)
(1082,like a)
(1081,is now)
(1075,es la)
(1074,a pandemic)
(1073,so far)
(1073,que le)
(1071,para el)
(1069,más de)
(1052,to save)
(1051,this week)
(1049,each other)
(1047,was a)
(1045,the number)
(1045,por favor)
(1044,el país)
(1043,a covid)
(1041,when the)
(1040,some of)
(1038,white house)
(1038,many people)
(1035,could be)
(1034,us all)
(1031,twitter for)
(1030,at risk)
(1030,on how)
(1029,we should)
(1019,who is)
(1017,on this)
(1012,can we)
(1006,this morning)
(1005,just a)
(1001,has a)
(1000,going on)
(996,continue to)
(996,shut down)
(995,i will)
(994,can you)
(994,check out)
(994,is in)
(991,and i’ll)
(991,deliver a)
(987,to say)
(986,by signing)
(985,are all)
(983,be safe)
(983,que los)
(982,are going)
(979,a copy)
(978,case of)
(978,a little)
(977,you for)
(972,can do)
(971,para la)
(968,will not)
(967,en españa)
(967,your officials)
(967,to my)
(966,take a)
(966,copy to)
(965,i’ll deliver)
(965,officials too)
(964,coronavirus italy)
(964,i don’t)
(957,and a)
(956,public health)
(955,what you)
(953,health care)
(953,coronavirus a)
(952,ante la)
(952,the state)
(951,i don't)
(950,coronavirus la)
(950,todo el)
(947,de un)
(947,how the)
(943,va a)
(942,de que)
(941,away from)
(941,el presidente)
(939,is so)
(937,what the)
(937,who have)
(937,to come)
(932,must be)
(930,of coronaviruspandemic)
(930,to avoid)
(927,had a)
(927,world is)
(926,what a)
(923,and other)
(919,may be)
(915,es un)
(912,with this)
(910,los casos)
(909,estado de)
(905,can help)
(903,not be)
(903,vaka covid)
(903,this crisis)
(900,en un)
(900,a todos)
(900,by covid)
(900,es una)
(898,had to)
(897,in their)
(897,in place)
(895,contre le)
(895,what we)
(893,crisis del)
(891,que les)
(890,the end)
(890,in these)
(889,a time)
(888,the day)
(888,the current)
(887,medidas de)
(887,of you)
(884,covid a)
(884,wash your)
(883,you think)
(882,on my)
(881,are doing)
(880,get the)
(880,the right)
(879,during coronavirus)
(878,like the)
(876,a week)
(876,if they)
(875,here is)
(874,that are)
(873,the public)
(873,trump is)
(872,death toll)
(871,the fight)
(870,get a)
(869,not the)
(865,the whole)
(863,the white)
(861,la propagación)
(858,el virus)
(853,through this)
(853,la salud)
(853,impact of)
(850,work from)
(849,go out)
(849,de casos)
(848,las personas)
(844,and not)
(842,and stay)
(840,a coronavirus)
(839,en chile)
(839,end of)
(837,are now)
(836,lock down)
(836,social media)
(835,why is)
(835,a day)
(833,but i)
(832,ante el)
(831,virus covid)
(829,deal with)
(829,why are)
(828,propagación del)
(828,that i)
(826,all this)
(823,if i)
(823,as of)
(822,are being)
(821,do the)
(820,sur le)
(820,when i)
(820,en cuarentena)
(819,the chinese)
(816,covid has)
(814,virus is)
(814,pour les)
(813,new coronavirus)
(812,for us)
(811,as well)
(810,hay que)
(810,a very)
(809,make sure)
(808,looks like)
(808,all over)
(807,people from)
(806,il coronavirus)
(806,de una)
(806,is over)
(805,dans le)
(804,i feel)
(802,is how)
(801,to find)
(800,is doing)
(798,covid no)
(797,care of)
(797,a casa)
(796,we must)
(795,than the)
(793,against the)
(793,covid socialdistancing)
(792,with my)
(792,make a)
(791,out the)
(791,la situación)
(791,day coronavirus)
(790,janta curfew)
(789,coronaviruspandemic is)
(788,safe and)
(787,el de)
(786,cuarentenaporlavida covid)
(786,need a)
(785,what are)
(782,for my)
(779,self isolation)
(774,que nos)
(774,about this)
(773,are a)
(773,que en)
(772,you and)
(770,times of)
(770,you want)
(767,coronacrisis coronaviruspandemic)
(764,rest of)
(763,coronavirus coronacrisis)
(763,please stay)
(763,like to)
(763,on march)
(763,caso de)
(760,that you)
(760,into the)
(759,looking for)
(757,does not)
(755,to combat)
(753,through the)
(752,día de)
(752,tous les)
(748,i would)
(748,to ensure)
(747,up and)
(747,lack of)
(744,the rest)
(743,the corona)
(742,and his)
(742,to provide)
(741,talking about)
(740,coronavirus stayathome)
(738,healthcare workers)
(738,in covid)
(737,take care)
(735,coronavirus has)
(734,pandemia del)
(734,of their)
(733,ya st)
(732,to me)
(731,to use)
(731,in der)
(729,covid vaka)
(726,to give)
(726,and all)
(725,número de)
(725,you should)
(725,see the)
(724,at pm)
(722,save lives)
(721,it's not)
(720,dans les)
(720,is just)
(719,covid es)
(718,en tiempos)
(718,italy records)
(717,you all)
(715,en france)
(714,es que)
(714,better than)
(713,the front)
(713,thousands of)
(711,corona coronavirus)
(708,about how)
(706,is on)
(706,such a)
(705,that they)
(705,when we)
(705,down the)
(704,the nation)
(704,covid the)
(704,are we)
(703,de todos)
(700,up with)
(699,i had)
(698,let us)
(697,and you)
(697,for their)
(696,de masques)
(696,last night)
(696,si no)
(695,and how)
(695,records deaths)
(694,covid i)
(694,to hear)
(693,i want)
(693,kind of)
(693,know what)
(693,no hay)
(692,que es)
(691,these are)
(691,dealing with)
(690,with your)
(690,to close)
(689,tiempos de)
(689,de cuarentena)
(689,help us)
(687,en italia)
(687,with all)
(685,it to)
(685,up for)
(683,socialdistancing covid)
(683,en méxico)
(683,we know)
(682,todas las)
(680,covid lockdown)
(678,follow the)
(677,on your)
(676,they can)
(676,a un)
(675,at all)
(675,coronavirus no)
(674,here in)
(672,after the)
(670,have no)
(670,para los)
(669,quedateencasa covid)
(669,coronaviruspandemic vaka)
(669,know how)
(668,do it)
(668,people have)
(668,most of)
(668,covid as)
(667,how we)
(666,on our)
(665,to you)
(662,so i)
(662,anyone else)
(659,en esta)
(658,gobierno de)
(657,signing covid)
(656,for days)
(655,feel like)
(655,is still)
(655,people with)
(653,y que)
(652,me to)
(651,que a)
(651,who has)
(650,list of)
(650,the news)
(647,everyone is)
(647,risk of)
(647,from this)
(646,coronavirus quarantine)
(645,fake news)
(645,and it)
(645,state of)
(643,to their)
(643,a big)
(643,millions of)
(642,and your)
(642,covid on)
(641,and now)
(641,y los)
(641,to watch)
(638,positive cases)
(638,covid virus)
(638,of health)
(637,if this)
(635,press conference)
(635,them to)
(633,de años)
(633,try to)
(632,to start)
(630,all those)
(630,of these)
(630,stayathome coronavirus)
(629,sobre la)
(629,ceux qui)
(629,prevent the)
(628,que est)
(628,during a)
(628,don't have)
(628,the president)
(628,you do)
(628,health and)
(627,the media)
(626,el estado)
(625,the other)
(624,covid cuarentenaporlavida)
(624,but the)
(623,this together)
(623,del mundo)
(622,waiting for)
(622,united states)
(622,amid coronavirus)
(621,novel coronavirus)
(621,how much)
(621,in quarantine)
(620,be in)
(620,about to)
(620,personas que)
(619,the past)
(619,covid testing)
(619,a bit)
(618,del gobierno)
(618,la covid)
(616,here are)
(616,cuarentena por)
(615,de esta)
(615,con covid)
(614,a sus)
(614,affected by)
(613,en estos)
(612,thanks for)
(612,pray for)
(612,according to)
(612,join me)
(610,el contagio)
(610,it's a)
(610,has to)
(609,should have)
(609,dr fauci)
(609,fight the)
(608,de personas)
(608,en este)
(608,before the)
(607,la france)
(607,the united)
(607,nuevos casos)
(607,get through)
(606,for android)
(606,so we)
(605,hard to)
(605,van a)
(605,covid patients)
(603,the health)
(603,is all)
(602,de prevención)
(602,y en)
(601,working from)
(599,of social)
(599,the real)
(598,le monde)
(598,the house)
(597,the worst)
(597,this will)
(596,confirmados de)
(596,will you)
(596,vaka coronaviruspandemic)
(596,would have)
(595,en su)
(595,know that)
(595,lots of)
(595,of corona)
(594,they need)
(592,if you're)
(592,now is)
(591,con coronavirus)
(590,and they)
(590,will get)
(590,to spread)
(590,do this)
(590,coronavirus the)
(589,it’s not)
(589,be able)
(588,covid confinement)
(588,i love)
(586,every day)
(585,wants to)
(585,frente al)
(584,covid la)
(584,to pay)
(584,de confinement)
(583,order to)
(582,for people)
(582,por qu)
(582,desde el)
(581,plus de)
(581,what i)
(581,la crise)
(581,have you)
(580,the situation)
(579,covid update)
(579,y de)
(579,la vida)
(578,i can’t)
(578,to buy)
(577,is why)
(577,live in)
(577,can get)
(577,coronavirus el)
(577,many of)
(576,pas de)
(576,are at)
(576,hasta el)
(575,of those)
(575,out for)
(574,fin de)
(574,covid but)
(573,some people)
(573,now covid)
(572,to contain)
(571,are working)
(570,the nhs)
(570,tests positive)
(570,coronavirus lockdown)
(570,he has)
(569,tested for)
(568,son los)
(568,not just)
(567,the u.s)
(567,two weeks)
(567,les gens)
(566,will have)
(566,home for)
(566,y se)
(565,how you)
(565,people of)
(565,loved ones)
(564,used to)
(564,the impact)
(563,coronavirus se)
(563,is being)
(562,confinement covid)
(562,it would)
(562,has the)
(561,dans la)
(561,amp the)
(561,fight coronavirus)
(561,of quarantine)
(560,con los)
(560,to follow)
(560,prime minister)
(560,from my)
(560,with no)
(560,em casa)
(559,tell congress)
(559,it’s a)
(558,confinementjour covid)
(558,not only)
(558,do we)
(558,coronavirus response)
(558,the entire)
(557,out and)
(557,what do)
(556,protect people)
(556,now coronavirus)
(556,people and)
(556,is one)
(555,just in)
(555,think about)
(554,year old)
(554,covid to)
(554,when they)
(554,in times)
(554,la población)
(552,stay in)
(552,covid we)
(551,of cases)
(551,a partir)
(551,house to)
(551,but we)
(551,make it)
(551,nhs staff)
(549,he was)
(549,it has)
(549,young people)
(549,vamos a)
(548,coronacrisisuk covid)
(547,el primer)
(547,en una)
(547,coronavirus corona)
(546,we do)
(546,is more)
(545,up the)
(545,you will)
(544,and then)
(544,when this)
(544,now to)
(544,this was)
(543,about it)
(543,a global)
(543,for everyone)
(543,sur les)
(543,more people)
(543,la primera)
(543,panic buying)
(543,too https://t.co/cnboelzbz)
(543,la emergencia)
(541,first time)
(540,que están)
(540,help the)
(540,twitter web)
(540,went to)
(539,as they)
(538,to those)
(538,of them)
(538,from china)
(537,how can)
(537,pour le)
(537,pandemia de)
(536,that will)
(535,the usa)
(535,come to)
(535,please share)
(535,is very)
(534,for more)
(534,all in)
(534,in his)
(534,they will)
(534,access to)
(534,are on)
(533,is there)
(531,donald trump)
(531,y su)
(531,how long)
(530,covid will)
(530,measures to)
(530,est en)
(529,so that)
(529,ways to)
(529,listening to)
(529,if you’re)
(528,good news)
(527,for me)
(526,coronavirus es)
(526,coronavirus le)
(526,what to)
(525,the curve)
(525,pandemic is)
(524,not have)
(524,i see)
(524,de su)
(524,coronavirus deaths)
(523,might be)
(523,in response)
(522,congress and)
(522,this video)
(522,act now)
(521,in pakistan)
(521,and make)
(520,covid evdekal)
(520,covid se)
(519,in an)
(519,decided to)
(519,mental health)
(518,ready to)
(518,get tested)
(518,off the)
(517,take the)
(517,a long)
(517,sur la)
(517,hand sanitizer)
(517,cari amici)
(517,our country)
(516,web app)
(516,as i)
(515,is my)
(515,para combatir)
(514,for some)
(514,i need)
(513,covid coronacrisisuk)
(513,amount of)
(512,para prevenir)
(512,from our)
(512,pandemic sign)
(512,be like)
(511,financial hardship)
(511,that it)
(511,covid yomequedoencasa)
(511,where are)
(510,to put)
(509,how do)
(509,i wonder)
(509,facts about)
(509,protect yourself)
(509,find out)
(508,the american)
(508,to understand)
(507,worried about)
(507,et les)
(506,coronavirus i)
(505,de este)
(505,up on)
(505,on saturday)
(505,new covid)
(504,from financial)
(504,now that)
(503,le gouvernement)
(503,was the)
(503,covid quarantine)
(503,is better)
(503,the truth)
(503,la calle)
(502,did you)
(502,that this)
(502,getting the)
(502,hardship due)
(502,en venezuela)
(501,in order)
(501,and help)
(501,to deal)
(500,do to)
(500,coronavirus update)
(500,después de)
(499,that covid)
(499,de casa)
(499,get it)
(499,het coronavirus)
(498,spread the)
(498,the flu)
(498,their own)
(497,if it)
(497,cases and)
(496,cradvocacy petition)
(496,the cradvocacy)
(496,to share)
(496,you get)
(496,watch this)
(495,all these)
(495,wake up)
(495,how are)
(495,read this)
(495,take this)
(495,esto es)
(494,coronaviruspandemic coronavirusupdate)
(494,enough to)
(494,the global)
(493,en colombia)
(493,are so)
(493,don't know)
(492,these people)
(492,about a)
(491,staying at)
(491,they were)
(491,which is)
(491,il y)
(491,as much)
(491,presidente de)
(491,day in)
(490,to think)
(490,coronaviruspandemic corona)
(490,talk about)
(489,as an)
(489,el que)
(489,time in)
(488,et de)
(488,to us)
(488,of it)
(488,on their)
(486,how about)
(486,social distance)
(485,what they)
(485,i wish)
(485,we get)
(485,ready for)
(485,don’t know)
(485,the moment)
(484,chinese virus)
(483,been a)
(483,in coronavirus)
(483,covid coronavirusupdate)
(482,you guys)
(482,en italie)
(482,and this)
(482,gracias a)
(481,the economy)
(481,covid response)
(480,staying home)
(479,in new)
(479,you don't)
(479,message from)
(479,as coronavirus)
(478,covid confinementjour)
(478,government is)
(477,why the)
(477,to show)
(477,not sure)
(476,how is)
(474,members of)
(474,into a)
(474,millones de)
(473,covid test)
(473,i guess)
(473,par le)
(473,per la)
(472,know the)
(471,you don’t)
(471,quarantine covid)
(471,and others)
(470,a su)
(470,to everyone)
(470,pandemic covid)
(470,support the)
(470,having a)
(470,few days)
(469,call for)
(469,para todos)
(469,important to)
(468,too late)
(467,because they)
(467,your family)
(467,save the)
(467,a friend)
(467,in italia)
(467,everyone to)
(466,a message)
(466,las manos)
(466,of his)
(466,breaking news)
(465,we don't)
(465,toda la)
(465,and my)
(464,paulo dybala)
(464,task force)
(464,when it)
(463,myths about)
(463,a huge)
(463,evitar la)
(463,and have)
(462,don’t have)
(462,is getting)
(462,what if)
(462,el día)
(461,this country)
(461,home to)
(461,de sus)
(461,with you)
(461,did not)
(460,not getting)
(460,people will)
(460,the fact)
(459,and facts)
(459,coronavirus quedateencasa)
(459,please take)
(459,amid the)
(459,myths and)
(458,a virus)
(457,grocery store)
(456,next week)
(456,a joke)
(455,coronavirus to)
(454,bu kadar)
(454,au covid)
(454,yourself and)
(454,this weekend)
(453,how i)
(453,doing a)
(453,contact with)
(453,worse than)
(453,evdekal covid)
(453,coronavirus myths)
(452,other countries)
(452,of india)
(452,up in)
(452,i get)
(452,wake of)
(451,living in)
(451,know about)
(451,i got)
(451,proud of)
(450,durante la)
(450,break the)
(449,what about)
(449,is really)
(449,to tell)
(449,du confinement)
(449,supposed to)
(449,i can't)
(449,continues to)
(449,the who)
(449,or not)
(449,see how)
(448,distancing is)
(448,based on)
(448,your own)
(448,allowed to)
(448,my family)
(448,by a)
(447,salud de)
(446,back in)
(446,get to)
(446,o que)
(446,covid stayhome)
(444,and what)
(444,infected with)
(443,pmoindia narendramodi)
(443,pedro sánchez)
(442,a ver)
(442,of how)
(440,care for)
(440,i really)
(440,of what)
(440,we were)
(440,in case)
(439,in january)
(439,the biggest)
(438,total number)
(438,a hoax)
(437,au coronavirus)
(437,well done)
(437,il faut)
(437,going out)
(437,con las)
(436,and get)
(436,and our)
(436,since the)
(435,while the)
(435,and be)
(435,even if)
(435,come out)
(435,working on)
(434,con un)
(434,doctors and)
(433,to learn)
(432,seems to)
(431,for weeks)
(431,de lo)
(430,why we)
(430,to not)
(430,to look)
(430,que ha)
(430,as possible)
(429,few weeks)
(429,in need)
(429,help you)
(429,and will)
(428,to read)
(428,by coronavirus)
(428,the coronavirusoutbreak)
(427,to people)
(427,i’ve been)
(427,safe from)
(427,me and)
(427,now we)
(427,but it)
(427,a crisis)
(426,the economic)
(426,and covid)
(426,covid el)
(426,nombre de)
(425,evitar el)
(425,may have)
(423,could have)
(423,understand the)
(422,covid covid19uk)
(422,efforts to)
(422,the word)
(422,we had)
(421,and their)
(421,je suis)
(421,we don’t)
(421,estos días)
(420,lockdown in)
(420,be tested)
(420,than ever)
(420,parte de)
(420,ministro de)
(420,que estamos)
(419,de hoy)
(419,one thing)
(419,set up)
(419,is our)
(419,en todo)
(418,out in)
(418,casos positivos)
(417,and to)
(417,last week)
(417,coronavirus socialdistancing)
(417,a year)
(417,a través)
(417,the future)
(417,help with)
(416,gente que)
(416,to treat)
(416,this and)
(415,and people)
(415,cuarentena covid)
(415,que hay)
(415,care workers)
(414,on social)
(414,self quarantine)
(414,coronavirus as)
(414,global pandemic)
(414,que las)
(414,falta de)
(413,first case)
(413,with our)
(413,coronavirus will)
(412,coronavirusoutbreak covid)
(412,en sus)
(412,as it)
(412,think of)
(411,that he)
(411,us in)
(410,use of)
(410,the city)
(409,to pm)
(409,combatir el)
(409,and is)
(409,the chain)
(409,en medio)
(409,is about)
(409,para enfrentar)
(408,of crisis)
(408,at work)
(408,the federal)
(407,the numbers)
(407,that can)
(407,china is)
(407,la sant)
(407,que me)
(407,i thought)
(407,i do)
(406,i work)
(406,front lines)
(406,will help)
(406,wanted to)
(406,not taking)
(405,o coronavirus)
(405,to wash)
(405,to coronaviruspandemic)
(405,people that)
(405,join us)
(404,the outbreak)
(404,no me)
(404,coronavirus test)
(404,the novel)
(403,a way)
(403,is happening)
(402,midst of)
(401,no te)
(401,as you)
(401,cas de)
(401,coronavirusupdate covid)
(400,i'm not)
(400,a que)
(400,government to)
(400,work in)
(400,medio de)
(399,in nigeria)
(399,coronaviruspandemic coronachainscare)
(399,sokağacıkmayasağıi̇lanedilsin coronaviruspandemic)
(399,y las)
(399,it and)
(399,to test)
(398,to control)
(398,president trump)
(398,covid by)
(398,a doctor)
(397,a mask)
(397,am i)
(397,virus and)
(397,nd march)
(397,front line)
(396,se han)
(396,covid amp)
(396,keep your)
(396,el aislamiento)
(396,us and)
(396,coronavirus coronavirusupdate)
(396,o covid)
(396,nurses are)
(396,to die)
(396,a month)
(396,se ha)
(395,close to)
(395,of course)
(395,covid coronavirusoutbreak)
(395,where is)
(395,information on)
(395,are closed)
(395,all my)
(394,coronavirus coronavirus)
(394,covid quaratinelife)
(394,coronaviruspandemic quaratinelife)
(394,not going)
(393,home stay)
(393,have it)
(393,with their)
(393,that have)
(393,only one)
(393,should not)
(393,coronavirus testing)
(393,covid case)
(393,whole world)
(393,responsible for)
(392,it all)
(392,covid from)
(392,to slow)
(392,i’m not)
(392,home covid)
(392,to act)
(392,covid this)
(392,masks and)
(392,as covid)
(392,small businesses)
(391,now and)
(391,se puede)
(391,impact on)
(391,am to)
(391,cuarentena total)
(391,las autoridades)
(391,related to)
(390,that people)
(390,to bring)
(390,care about)
(390,that a)
(389,opportunity to)
(389,take it)
(389,weeks ago)
(389,anyone who)
(389,for years)
(388,and social)
(388,quedateencasa yomequedoencasa)
(388,fact that)
(388,make the)
(388,face masks)
(388,something to)
(388,please help)
(388,más que)
(388,lucha contra)
(388,janata curfew)
(388,while we)
(387,de contagio)
(387,que o)
(387,the one)
(387,are getting)
(387,have covid)
(386,at am)
(386,les mesures)
(386,a real)
(386,in to)
(386,distancing and)
(386,para hacer)
(386,these days)
(386,south korea)
(385,el número)
(385,des masques)
(385,think the)
(385,to play)
(384,it covid)
(383,coronavirus death)
(383,much as)
(382,is taking)
(382,prevenir el)
(382,that has)
(382,reports new)
(382,a single)
(382,in de)
(382,yomequedoencasa covid)
(381,after this)
(381,self isolating)
(381,muerte por)
(381,on it)
(381,et la)
(381,narendramodi pmoindia)
(380,in isolation)
(380,and more)
(380,this whole)
(380,looking at)
(380,per il)
(380,medidas para)
(379,do coronavirus)
(378,why not)
(378,a causa)
(378,in all)
(378,es lo)
(378,together to)
(378,italy is)
(378,this to)
(377,seem to)
(377,vaka sayıs)
(377,now the)
(377,ministerio de)
(376,primer caso)
(376,is your)
(376,learn from)
(375,de abril)
(375,de alarma)
(375,coronavirus but)
(375,la contingencia)
(374,being a)
(374,my life)
(374,are taking)
(374,has no)
(374,and are)
(374,light of)
(374,the fuck)
(374,such as)
(374,the death)
(374,just like)
(373,are they)
(373,covid covid19us)
(373,do covid)
(373,the elderly)
(373,on twitter)
(373,pour la)
(372,creo que)
(372,realdonaldtrump is)
(372,coronavirus patients)
(372,confirmed covid)
(371,lockdown covid)
(371,coronaviruspandemic coronavirusoutbreak)
(371,this year)
(371,on monday)
(371,one is)
(370,is like)
(370,ayudar a)
(370,to reduce)
(369,a couple)
(369,over coronavirus)
(369,the midst)
(369,the quarantine)
(368,coronavirus les)
(368,covid italy)
(368,need for)
(368,las calles)
(368,now i)
(368,now at)
(368,the total)
(367,together we)
(367,doing to)
(367,starting to)
(367,ya ve)
(367,on sunday)
(366,cases are)
(366,and that)
(366,a mi)
(366,stay indoors)
(365,coronavirus coronavirusoutbreak)
(365,what happens)
(365,are some)
(365,our community)
(365,on friday)
(365,sense of)
(365,got a)
(364,out this)
(364,do coronavírus)
(364,all our)
(364,see this)
(364,desperately need)
(364,way of)
(364,wait for)
(363,full of)
(363,know if)
(362,for an)
(362,as if)
(362,this quarantine)
(362,and in)
(362,pm narendramodi)
(362,toque de)
(361,there was)
(361,si el)
(361,be on)
(361,esta crisis)
(360,is real)
(360,symptoms of)
(360,this one)
(360,up a)
(360,they should)
(360,need of)
(359,from am)
(359,covid situation)
(359,take action)
(359,has tested)
(359,il covid)
(359,is coming)
(358,would like)
(358,ne pas)
(358,to shut)
(358,god bless)
(358,en mi)
(358,things to)
(358,in and)
(358,all you)
(357,la pandémie)
(357,the need)
(357,forward to)
(356,if your)
(356,look like)
(356,work for)
(356,forced to)
(356,coronavirus on)
(356,have any)
(356,i've been)
(356,de queda)
(355,ministry of)
(355,the medical)
(355,the face)
(355,frente a)
(355,que lo)
(355,esta pandemia)
(355,people need)
(354,it's time)
(354,is for)
(354,think that)
(354,covid covid19italia)
(354,most vulnerable)
(354,please stop)
(354,only way)
(353,now in)
(353,covid for)
(353,if anyone)
(353,please don't)
(352,días de)
(352,test kits)
(352,help to)
(352,please do)
(352,your name)
(352,of new)
(351,of an)
(351,de mi)
(350,tell me)
(350,but this)
(350,quaratinelife covid)
(350,del virus)
(349,for iphone)
(349,on lockdown)
(349,partir de)
(348,la lucha)
(348,che non)
(348,face of)
(348,today i)
(348,corona virüs)
(348,there will)
(348,use the)
(348,lorenzo sanz)
(347,the govt)
(347,can make)
(347,de emergencia)
(347,message to)
(346,de semana)
(346,be more)
(346,avec le)
(346,tout le)
(346,we want)
(346,asking for)
(346,de españa)
(346,una persona)
(346,my friend)
(346,cure for)
(346,todo lo)
(345,than a)
(345,i could)
(345,coronavirus germany)
(345,que te)
(345,coronavirus confinement)
(345,have an)
(345,the wake)
(345,is important)
(344,and take)
(344,través de)
(344,it seems)
(344,van de)
(344,after a)
(344,don't be)
(344,the hospital)
(344,feels like)
(343,how covid)
(343,coronaviruspandemic and)
(343,durante el)
(343,too much)
(343,for them)
(342,having to)
(342,information about)
(342,shelter in)
(342,contagio del)
(342,do our)
(341,india is)
(341,but not)
(341,de todo)
(341,focus on)
(341,evdekal coronaviruspandemic)
(340,to donate)
(340,first coronavirus)
(340,momento de)
(340,their lives)
(340,covid que)
(340,et le)
(339,immune system)
(339,a una)
(339,about what)
(339,my friends)
(339,may not)
(339,love to)
(338,us from)
(338,and keep)
(338,day and)
(338,the community)
(338,just got)
(338,add your)
(338,in wuhan)
(338,do something)
(337,for his)
(337,that there)
(337,hundreds of)
(337,outbreak of)
(337,to try)
(337,it's the)
(337,she is)
(337,a while)
(336,a better)
(336,thinking about)
(336,and support)
(336,happening in)
(335,for months)
(335,of confirmed)
(335,step up)
(335,hope you)
(334,safe everyone)
(334,days ago)
(334,que han)
(334,not even)
(334,and do)
(334,test positive)
(334,chez vous)
(334,health minister)
(333,along with)
(333,los hospitales)
(333,stay healthy)
(333,good morning)
(333,contain the)
(333,el hospital)
(332,nothing to)
(332,of time)
(332,can i)
(332,coronavirusupdate coronaviruspandemic)
(332,our lives)
(332,to kill)
(332,it in)
(331,of medical)
(331,no lo)
(331,los países)
(330,so they)
(330,american people)
(330,this guy)
(330,and no)
(330,for free)
(330,my heart)
(330,protect the)
(330,no longer)
(330,to survive)
(329,less than)
(329,do a)
(329,ne kadar)
(329,good to)
(329,that was)
(329,result of)
(329,the good)
(329,coronavirus que)
(329,the streets)
(329,germany counts)
(328,rather than)
(327,needed to)
(327,taking this)
(327,on what)
(327,the doctors)
(327,counts over)
(327,be done)
(327,situación de)
(326,someone who)
(326,to ask)
(326,those in)
(326,crise du)
(326,corona coronaviruspandemic)
(326,this in)
(325,that coronavirus)
(325,to call)
(325,medical supplies)
(325,taking the)
(325,la oms)
(325,lead to)
(324,coronaviruspandemic sokağacıkmayasağıi̇lanedilsin)
(324,on you)
(324,china and)
(324,we could)
(323,death rate)
(323,let me)
(323,they desperately)
(323,case in)
(323,ce que)
(322,let the)
(322,keep the)
(322,evde kal)
(322,was in)
(322,is demanding)
(322,contagio de)
(322,it for)
(322,que ya)
(322,go back)
(322,impacted by)
(322,this point)
(322,example of)
(322,government of)
(322,dia de)
(322,importance of)
(321,coronaviruspandemic coronaviruspakistan)
(321,a small)
(321,now on)
(321,covid de)
(320,y si)
(320,o coronavírus)
(320,under the)
(320,need more)
(320,in light)
(320,the protections)
(320,me a)
(319,sign up)
(319,la situation)
(319,couple of)
(319,la mejor)
(319,your home)
(319,further notice)
(319,es de)
(319,on est)
(318,made a)
(318,part in)
(318,congress act)
(318,coronacrisisuk coronaviruspandemic)
(318,estamos en)
(318,stayhome covid)
(318,protections they)
(318,quarantine day)
(318,demanding congress)
(317,nationalnurses is)
(317,en ecuador)
(317,to live)
(317,el confinamiento)
(317,fight this)
(317,covid le)
(317,italy covid)
(317,reported in)
(317,a total)
(317,where the)
(316,rise to)
(316,find a)
(316,ahead of)
(316,now add)
(316,face au)
(316,covid nationalnurses)
(316,emergenza coronavirus)
(316,the year)
(316,to talk)
(315,it a)
(315,le virus)
(315,quarantine and)
(315,government has)
(315,me now)
(314,right thing)
(314,je ne)
(314,the problem)
(314,do with)
(314,get out)
(314,on coronaviruspandemic)
(314,qui se)
(313,time covid)
(313,a look)
(313,la que)
(313,covid please)
(313,muertos por)
(313,covid with)
(312,if there)
(312,from italy)
(312,working in)
(312,this shit)
(311,on his)
(311,you could)
(311,la ciudad)
(311,es muy)
(310,es importante)
(310,so the)
(310,for it)
(310,thing to)
(310,shout out)
(310,you can't)
(309,is only)
(309,do your)
(309,medidas que)
(309,por las)
(309,unable to)
(309,i saw)
(309,las ltimas)
(309,por los)
(308,it out)
(308,together and)
(308,you were)
(308,pandemic and)
(308,como el)
(308,del estado)
(308,doing the)
(308,with people)
(307,il est)
(307,read the)
(307,last hours)
(307,any other)
(307,ability to)
(307,years ago)
(307,das coronavirus)
(307,can all)
(307,italy and)
(307,go on)
(307,in public)
(307,sistema de)
(306,un poco)
(306,the crisis)
(306,to in)
