(24641,coronavirus covid)
(16855,covid coronavirus)
(16274,el coronavirus)
(15155,de la)
(10358,del coronavirus)
(9656,el covid)
(9523,covid covid)
(8588,por el)
(8122,de coronavirus)
(6693,del covid)
(6627,en el)
(6423,covid coronaviruspandemic)
(6149,toilet paper)
(5750,coronavirus en)
(5407,corona virus)
(5344,due coronavirus)
(4847,en la)
(4639,de covid)
(4424,que se)
(4264,national emergency)
(4128,de los)
(3923,coronavirus outbreak)
(3882,coronaviruspandemic covid)
(3808,covid coronaoutbreak)
(3786,que el)
(3629,tested positive)
(3485,due covid)
(3462,casos de)
(3405,con el)
(3396,por coronavirus)
(3307,positive coronavirus)
(3287,covid en)
(3282,coronavirus pandemic)
(3213,coronaviruspandemic coronaoutbreak)
(2903,covid pandemic)
(2851,las medidas)
(2845,le coronavirus)
(2796,de las)
(2761,sobre el)
(2759,coronaoutbreak covid)
(2754,lo que)
(2683,al coronavirus)
(2625,fight covid)
(2593,spread covid)
(2565,todos los)
(2525,coronaviruspandemic coronavirus)
(2508,estado de)
(2490,la pandemia)
(2423,que la)
(2418,donald trump)
(2417,social distancing)
(2394,wash hands)
(2357,por la)
(2314,stay safe)
(2302,el gobierno)
(2275,press conference)
(2254,coronaoutbreak coronaviruspandemic)
(2250,public health)
(2238,coronaoutbreak coronavirus)
(2235,coronavirus coronaviruspandemic)
(2182,le covid)
(2178,stay home)
(2156,contra el)
(2137,spread coronavirus)
(2124,de salud)
(2097,en casa)
(2047,positive covid)
(1946,coronavirus y)
(1934,y el)
(1934,al covid)
(1924,y la)
(1904,covid outbreak)
(1901,con la)
(1897,la gente)
(1856,coronavirus la)
(1848,coronavirus cases)
(1835,para evitar)
(1830,du coronavirus)
(1829,coronavirus coronaoutbreak)
(1781,en los)
(1778,ante la)
(1745,tests positive)
(1720,coronapocalypse covid)
(1711,la crisis)
(1687,ante el)
(1644,medidas de)
(1622,covid cases)
(1622,es el)
(1605,response covid)
(1580,de prevención)
(1574,declares national)
(1568,corona covid)
(1568,el presidente)
(1553,el mundo)
(1550,president trump)
(1541,du covid)
(1539,caso de)
(1536,covid y)
(1524,el estado)
(1521,coronaviruspandemic coronavirusupdate)
(1516,get tested)
(1501,premier league)
(1498,de que)
(1493,emergency coronavirus)
(1492,covid coronapocalypse)
(1485,los que)
(1483,por covid)
(1471,para que)
(1458,work home)
(1451,covid corona)
(1449,la situación)
(1443,en venezuela)
(1439,de alarma)
(1435,es la)
(1428,trump declares)
(1427,para el)
(1410,que le)
(1397,coronavirus testing)
(1396,confirmed cases)
(1385,las manos)
(1377,coronavirus es)
(1373,todo el)
(1373,covid coronavirusupdate)
(1371,cases coronavirus)
(1345,crisis del)
(1333,looks like)
(1323,het coronavirus)
(1320,breaking news)
(1315,new cases)
(1310,amid coronavirus)
(1306,la propagación)
(1301,state emergency)
(1289,en las)
(1287,propagación del)
(1287,il coronavirus)
(1284,best way)
(1260,de marzo)
(1256,covid virus)
(1242,en españa)
(1240,many people)
(1237,todas las)
(1234,que los)
(1227,que les)
(1225,coronavirusupdate covid)
(1224,coronavirus response)
(1220,covid crisis)
(1216,la salud)
(1216,working home)
(1211,el país)
(1196,next week)
(1192,hay que)
(1181,cases covid)
(1177,response coronavirus)
(1177,covid es)
(1175,two weeks)
(1168,coronaoutbreak coronavirusupdate)
(1152,hand sanitizer)
(1148,prime minister)
(1133,pour les)
(1130,coronapocalypse coronavirus)
(1130,es una)
(1124,corona coronavirus)
(1122,de madrid)
(1121,para prevenir)
(1120,coronavirus crisis)
(1115,save lives)
(1107,y los)
(1105,new coronavirus)
(1101,coronavirus test)
(1096,friday th)
(1091,virus covid)
(1081,coronavirus se)
(1078,sur le)
(1075,para la)
(1073,en un)
(1073,plus de)
(1072,es un)
(1071,que nos)
(1064,prevent spread)
(1064,que es)
(1062,de emergencia)
(1051,es que)
(1051,covid testing)
(1049,via youtube)
(1048,gobierno de)
(1045,coronapocalypse coronaoutbreak)
(1041,coronavirus coronavirusupdate)
(1038,frente al)
(1037,novel coronavirus)
(1036,más de)
(1033,que en)
(1025,de un)
(1011,president donald)
(1009,presidente de)
(1006,us president)
(998,washing hands)
(983,schools closed)
(982,el virus)
(978,get coronavirus)
(975,social media)
(967,partir de)
(967,dans le)
(962,pandemia del)
(961,dans les)
(961,united states)
(950,los casos)
(940,way fight)
(933,herd immunity)
(925,around world)
(925,white house)
(925,y de)
(925,las personas)
(924,coronavirus el)
(924,tested coronavirus)
(919,coronavirus us)
(913,make sure)
(903,feel like)
(900,fight coronavirus)
(896,test kits)
(894,covid la)
(884,el de)
(880,de todos)
(878,tous les)
(872,prevenir el)
(872,new york)
(871,por favor)
(864,y que)
(859,en méxico)
(857,case coronavirus)
(852,first case)
(850,coronavirus le)
(844,contre le)
(842,les mesures)
(840,en cuarentena)
(839,tested covid)
(839,la prevención)
(835,y se)
(835,que est)
(835,usd million)
(834,de una)
(831,panic buying)
(826,drtedros urgently)
(826,least usd)
(824,el contagio)
(819,les gens)
(818,del gobierno)
(815,anyone else)
(815,papel higiénico)
(813,take care)
(810,last night)
(806,stop spread)
(805,coronatuerkiye covid)
(798,stock market)
(797,get covid)
(796,le monde)
(795,en france)
(794,health care)
(791,shaking hands)
(787,y en)
(786,se ha)
(786,evitar la)
(785,pandemia de)
(784,coronavirus concerns)
(782,des coronavirus)
(776,por qu)
(775,covid test)
(775,grocery store)
(766,con los)
(764,primer caso)
(764,regarding covid)
(763,coronavirus coronapocalypse)
(763,la oms)
(761,de personas)
(760,coronavirus coronavirus)
(760,coronavirus update)
(758,medidas para)
(753,las recomendaciones)
(752,response efforts)
(752,de casos)
(752,hasta el)
(751,coronavirusupdate coronavirus)
(748,pas de)
(743,covid se)
(743,close schools)
(742,la emergencia)
(742,las autoridades)
(741,sobre la)
(740,twitter web)
(738,due coronaviruspandemic)
(734,emergencia nacional)
(734,pour le)
(734,fin de)
(734,estadodealarma covid)
(734,est en)
(733,tom hanks)
(730,el primer)
(729,case covid)
(728,la población)
(725,keep safe)
(724,cierre de)
(721,que hay)
(718,web app)
(718,en su)
(716,trump coronavirus)
(709,first coronavirus)
(709,salud de)
(707,en una)
(707,par le)
(705,o coronavirus)
(705,coronavirus corona)
(704,la cuarentena)
(702,son los)
(701,se han)
(697,coronavirus case)
(697,covid update)
(696,para los)
(695,spring break)
(693,au coronavirus)
(688,toda la)
(688,de personnes)
(684,evitar el)
(684,en italia)
(680,ltima hora)
(680,cancelled due)
(676,global pandemic)
(674,need know)
(673,right thing)
(672,don’t know)
(672,boris johnson)
(670,don't know)
(670,take responsibility)
(669,good news)
(668,loved ones)
(668,en madrid)
(668,con coronavirus)
(667,jair bolsonaro)
(666,de españa)
(661,casos confirmados)
(659,personas que)
(658,desde el)
(656,suspensión de)
(656,covid lockdown)
(654,covid situation)
(653,world covid)
(653,next weeks)
(651,coronavirus les)
(651,las clases)
(650,slow spread)
(649,million people)
(648,trump administration)
(641,como medida)
(640,paid sick)
(639,emergencia sanitaria)
(638,postponed due)
(637,y las)
(637,au covid)
(632,us coronavirus)
(630,medidas preventivas)
(629,realdonaldtrump cdcgov)
(629,declare national)
(629,et les)
(623,one thing)
(622,immune system)
(620,esto es)
(620,coronapocalypse coronaviruspandemic)
(620,el cierre)
(620,cas de)
(617,creo que)
(617,reports new)
(615,public schools)
(612,de plus)
(609,das coronavirus)
(609,la comunidad)
(607,covid estadodealarma)
(606,coronavirus fears)
(606,help us)
(606,estados unidos)
(604,van de)
(604,mikel arteta)
(602,peter dutton)
(601,sur les)
(599,time covid)
(599,después de)
(598,covid case)
(596,us covid)
(596,la france)
(596,de este)
(594,south korea)
(594,news coronavirus)
(592,que están)
(591,coronavirus spread)
(588,del mundo)
(587,self isolate)
(586,debido al)
(583,infected coronavirus)
(583,el que)
(582,coronavirusupdate coronaviruspandemic)
(581,like coronavirus)
(580,per la)
(579,twitter android)
(577,en estos)
(577,covid yomequedoencasa)
(576,fake news)
(574,gente que)
(573,con las)
(572,cause du)
(570,like covid)
(569,march th)
(568,en este)
(568,es lo)
(567,de su)
(567,first time)
(567,coronavirus que)
(566,much needed)
(566,covid response)
(566,school closures)
(564,el tema)
(564,regarding coronavirus)
(563,travel ban)
(562,je suis)
(561,coronavirus amp)
(560,para frenar)
(559,la crise)
(559,pandemic covid)
(559,sur la)
(558,postponed coronavirus)
(557,que las)
(555,estos días)
(554,toutes les)
(553,justin trudeau)
(552,et de)
(552,per il)
(550,avec le)
(550,de semana)
(550,help protect)
(549,con un)
(544,people covid)
(544,closing schools)
(544,número de)
(544,de lo)
(544,people coronavirus)
(543,fermeture des)
(542,people need)
(541,help drtedros)
(537,il y)
(537,la suspensión)
(535,il covid)
(534,dans la)
(533,covid tests)
(531,coronavirus tests)
(530,covid covid_19uk)
(529,para hacer)
(526,o covid)
(524,whole world)
(523,de prensa)
(522,contagio del)
(516,weeks ago)
(513,coronavirus disease)
(512,yomequedoencasa covid)
(511,lavarse las)
(510,día de)
(510,para combatir)
(510,dos casos)
(509,time coronavirus)
(509,impact coronavirus)
(509,de esta)
(507,causa del)
(507,covid el)
(506,world health)
(503,la información)
(501,les coles)
(501,year old)
(501,la primera)
(500,american people)
(500,covid realdonaldtrump)
(499,sick leave)
(499,confinement covid)
(499,que lo)
(497,que te)
(497,coronavirus news)
(497,que ha)
(496,days ago)
(496,coronavirus trump)
(496,last week)
(496,ministerio de)
(495,en todo)
(495,realdonaldtrump loudobbs)
(495,safe covid)
(493,every day)
(491,would like)
(491,de hoy)
(490,news conference)
(489,test positive)
(489,y su)
(488,coronavirus lockdown)
(487,deliver copy)
(487,i’ll deliver)
(487,copy officials)
(486,uk government)
(485,todo lo)
(485,trump covid)
(484,medidas que)
(484,se est)
(484,coronavirus de)
(483,tackle covid)
(483,de sus)
(483,que ya)
(481,des mesures)
(480,la fermeture)
(480,de mi)
(477,coronavirus big)
(476,right covid)
(476,health crisis)
(475,en tiempos)
(474,la que)
(474,events postponed)
(473,dice que)
(473,confirmed covid)
(472,como el)
(472,si se)
(471,years ago)
(470,coronavirus situation)
(470,ceux qui)
(469,virus coronavirus)
(469,amid covid)
(469,feels like)
(468,esto del)
(468,del virus)
(466,se puede)
(466,el momento)
(466,parte de)
(466,van het)
(465,bringing total)
(465,que han)
(464,impact covid)
(464,declared national)
(463,de años)
(463,de ser)
(462,going get)
(462,nuevos casos)
(462,covid que)
(461,et la)
(461,look like)
(461,coronaoutbreak coronapocalypse)
(460,coronavirusde covid)
(460,gatherings people)
(459,primeros casos)
(459,un poco)
(459,coronavirus covid_19uk)
(459,spread virus)
(458,la situation)
(458,coronaviruspandemic forces)
(457,schools close)
(456,la propagation)
(456,million fight)
(455,confirmed case)
(455,forces stay)
(453,self quarantine)
(452,funds coronavirus)
(452,needs least)
(451,medida de)
(450,safe everyone)
(450,seems like)
(450,big events)
(450,buying toilet)
(449,self isolation)
(449,south africa)
(448,covid amp)
(447,si el)
(446,combat coronavirus)
(446,de contagio)
(446,please step)
(445,eucopresident vonderleyen)
(445,covid confinement)
(444,expansión del)
(444,tout le)
(444,la sant)
(443,urgently needs)
(443,una pandemia)
(443,affected coronavirus)
(443,states please)
(442,covid quedateencasa)
(441,know coronavirus)
(441,step release)
(441,en china)
(440,vonderleyen drtedros)
(440,covid g20org)
(440,release much)
(439,efforts together)
(439,needed funds)
(439,g20org states)
(439,pour la)
(438,covid coronatuerkiye)
(436,face au)
(436,que o)
(435,coronarvirusitalia covid)
(435,safe coronavirus)
(435,et le)
(434,tiempos de)
(434,hi eucopresident)
(433,antes de)
(433,please read)
(433,coronavirus por)
(433,pedro sánchez)
(433,la covid)
(432,pandemia coronavirus)
(432,n'est pas)
(432,health safety)
(432,ministro de)
(431,nuevo coronavirus)
(431,prevención del)
(430,la expansión)
(430,que si)
(430,recomendaciones de)
(429,know covid)
(429,en mi)
(428,coronavirus est)
(427,hand washing)
(427,pandemia covid)
(427,son las)
(424,positivo al)
(423,que estamos)
(423,través de)
(423,don’t want)
(423,le virus)
(422,combatir el)
(421,people get)
(421,swine flu)
(421,la pandémie)
(420,pandemic coronavirus)
(420,let us)
(420,right coronavirus)
(419,confirmed coronavirus)
(417,th march)
(416,por los)
(416,y si)
(416,más que)
(415,de les)
(415,uno de)
(414,la vida)
(414,testing covid)
(414,covid por)
(414,ya se)
(414,infected covid)
(413,en raison)
(413,people die)
(413,nouvel ordre)
(412,le gouvernement)
(412,emergenza coronavirus)
(412,covid le)
(411,un virus)
(411,plan de)
(411,part fight)
(409,y por)
(409,pel coronavirus)
(408,de todo)
(408,situación de)
(407,jusqu nouvel)
(406,en sus)
(406,sistema de)
(405,frenar el)
(404,al menos)
(404,coronavirusupdate coronaoutbreak)
(404,covid panicbuying)
(403,el día)
(403,gopchairwoman realdonaldtrump)
(403,covid coronarvirusitalia)
(403,please share)
(403,de forma)
(402,sporting events)
(401,pandemic keep)
(401,suspended coronavirus)
(401,need least)
(401,need us)
(400,urgently need)
(400,home coronavirus)
(399,covid urge)
(399,sounds like)
(399,contagio de)
(399,el nuevo)
(398,confirms first)
(398,für die)
(397,es importante)
(397,health officials)
(397,information covid)
(396,coronavirus e)
(396,federal government)
(395,es de)
(395,lo del)
(395,stay healthy)
(395,mass gatherings)
(395,public gatherings)
(395,covid spread)
(394,nuevo aviso)
(394,speakerpelosi senatemajldr)
(394,callum hudson-odoi)
(394,president realdonaldtrump)
(393,covid les)
(393,de europa)
(393,re covid)
(392,la epidemia)
(392,don't want)
(391,staying home)
(391,propagation du)
(391,home covid)
(391,beat pandemic)
(390,para enfrentar)
(390,mental health)
(390,it’s time)
(389,response coronaviruspandemic)
(389,epicentro de)
(389,hasta nuevo)
(389,crisis grows)
(388,es muy)
(388,risk hope)
(388,quedateencasa covid)
(388,first covid)
(388,protect millions)
(388,common sense)
(388,canadian prime)
(388,millions risk)
(387,pledge funds)
(387,dr fauci)
(387,million protect)
(387,grows drtedros)
(387,dfid_uk continue)
(387,funds beat)
(387,continue pledge)
(386,hi borisjohnson)
(386,covid sarscov)
(386,hope dfid_uk)
(386,mesures de)
(386,support tackle)
(386,high risk)
(385,en serio)
(385,los madrileños)
(385,los niños)
(385,la calle)
(384,coronavirus coronavirusoutbreak)
(384,brote de)
(384,trump says)
(384,borisjohnson thanks)
(384,de manos)
(384,re coronavirus)
(384,que tiene)
(384,uk’s incredible)
(384,thanks uk’s)
(384,incredible support)
(383,partir del)
(383,april th)
(382,los países)
(382,covid trump)
(382,well done)
(381,basic income)
(381,debido la)
(380,covid patients)
(379,cure coronavirus)
(379,momento de)
(379,step help)
(379,good thing)
(379,one day)
(378,sobre coronavirus)
(378,lead way)
(377,falta de)
(377,el sistema)
(376,coronavirus scare)
(376,i’m going)
(376,covid coronavirusoutbreak)
(376,realdonaldtrump speakerpelosi)
(376,china coronavirus)
(375,outbreak coronavirus)
(375,las actividades)
(374,get sick)
(374,lo más)
(373,every time)
(372,ai tempi)
(372,lockdown covid)
(372,new covid)
(372,shake hands)
(372,covid est)
(371,coronavirus para)
(371,en esta)
(371,news covid)
(371,rose garden)
(371,death toll)
(371,afectados por)
(371,please stop)
(371,con covid)
(371,coronavirus il)
(370,funds help)
(370,covid coronavirusde)
(370,covid para)
(370,schulen und)
(370,tell us)
(370,millones de)
(370,universal basic)
(369,coronavirus death)
(369,covid_19uk coronavirus)
(369,la ciudad)
(368,le président)
(368,twitter iphone)
(368,y ahora)
(367,acaba de)
(367,en colombia)
(367,even though)
(367,release funds)
(366,ya que)
(365,ce matin)
(365,confirmados de)
(365,protect world)
(365,testing coronavirus)
(365,slow coronavirus)
(365,healthcare system)
(365,il faut)
(365,la prueba)
(365,rassemblements de)
(364,people going)
(364,us lead)
(364,los supermercados)
(364,del país)
(364,riesgo de)
(364,esta crisis)
(364,us step)
(363,it's time)
(363,tomar medidas)
(363,realdonaldtrump coronavirus)
(363,que je)
(363,m funding)
(363,coronavirus could)
(363,de brasil)
(362,affected covid)
(362,ne pas)
(362,everyone else)
(361,lives worldwide)
(361,drtedros save)
(361,tenemos que)
(361,senatemajldr nitalowey)
(361,funding gap)
(361,por las)
(361,nitalowey repkaygranger)
(361,coronavirus panic)
(360,starting monday)
(360,repkaygranger release)
(360,covid et)
(360,para contener)
(360,light covid)
(359,disease covid)
(359,ab montag)
(359,y con)
(359,tempi del)
(359,worldwide us)
(359,filling m)
(358,si le)
(358,way filling)
(358,ce que)
(358,en italie)
(357,get well)
(357,thank god)
(356,help prevent)
(356,des coles)
(356,positivo en)
(356,frente la)
(355,el número)
(355,mike pence)
(355,rest world)
(354,por un)
(354,il est)
(354,coronavirus live)
(354,la economía)
(354,outbreak covid)
(354,emergency covid)
(354,obama administration)
(353,coronavirus con)
(352,de italia)
(352,la responsabilidad)
(351,con una)
(351,este viernes)
(351,covid coronavirusfr)
(350,de trabajo)
(350,ce qui)
(350,todo esto)
(350,help save)
(350,private sector)
(349,de casa)
(349,test covid)
(349,la mejor)
(348,declares state)
(348,first us)
(348,grocery stores)
(348,can’t get)
(348,tema del)
(348,dio positivo)
(347,covid_19uk covid)
(347,update covid)
(347,el estadodealarma)
(347,school district)
(346,la lucha)
(346,want know)
(346,go ahead)
(345,help stop)
(345,al gobierno)
(344,update coronavirus)
(344,de coronavírus)
(344,signing covid)
(344,looking forward)
(343,please take)
(342,una de)
(342,mortality rate)
(342,la enfermedad)
(342,mit dem)
(342,disney world)
(341,i'm going)
(341,en place)
(341,save us)
(341,del estado)
(341,coronavirus china)
(340,latest coronavirus)
(340,trudeau's wife)
(340,los síntomas)
(339,de china)
(339,lot people)
(339,se están)
(338,pandemic response)
(338,covid news)
(338,good time)
(338,every single)
(338,got coronavirus)
(338,los hospitales)
(338,coronavirus et)
(338,hoy en)
(338,covid please)
(338,coronavirus pandemia)
(338,estos momentos)
(338,symptoms covid)
(338,lucha contra)
(337,espero que)
(336,tournaments worldwide)
(336,los medios)
(336,worldwide suspended)
(336,health organization)
(336,fox news)
(335,live updates)
(334,y lo)
(333,home affairs)
(333,worried coronavirus)
(333,stuck home)
(333,coronavirus si)
(332,el brote)
(332,end world)
(332,del presidente)
(332,o coronavírus)
(332,go back)
(332,today covid)
(331,sobre o)
(331,que todos)
(330,la sanidad)
(330,corona virüs)
(330,toilet roll)
(329,well soon)
(329,como la)
(329,la semana)
(329,testing positive)
(329,qui se)
(328,hasta que)
(328,coronaviruspandemic coronapocalypse)
(328,alarma en)
(327,corona vírus)
(327,coronavirus vaccine)
(327,de ce)
(326,coronavirus patients)
(326,brazilian president)
(325,spreading coronavirus)
(325,presidente del)
(325,precautionary measures)
(325,von covid)
(324,de manera)
(324,around covid)
(324,les rassemblements)
(324,covid universal)
(323,stimulus i’ll)
(323,first month)
(322,el papel)
(322,lo mejor)
(321,ver si)
(321,tested million)
(321,lo de)
(321,income stimulus)
(321,people tested)
(320,comunidad de)
(319,coronavirus uk)
(319,coronavirus los)
(319,de papel)
(319,coronavirus join)
(319,self isolating)
(319,think coronavirus)
(319,si es)
(318,test coronavirus)
(318,che non)
(318,un peu)
(316,first confirmed)
