(26014,coronavirus covid)
(23127,the coronavirus)
(20337,of the)
(19007,in the)
(16686,covid coronavirus)
(13927,de la)
(12927,to the)
(12014,el coronavirus)
(11680,this is)
(10573,for the)
(9737,on the)
(9457,of covid)
(9182,to be)
(9114,of coronavirus)
(8425,del coronavirus)
(8209,due to)
(8042,the covid)
(7643,de coronavirus)
(7149,is a)
(7039,covid covid)
(7021,we are)
(6971,el covid)
(6544,the world)
(6541,en el)
(6511,por el)
(6233,if you)
(6209,need to)
(6023,will be)
(5999,a la)
(5951,to help)
(5897,is the)
(5773,coronavirus en)
(5534,with the)
(5485,for covid)
(5296,from the)
(5185,de covid)
(5121,going to)
(5026,del covid)
(5012,in a)
(4859,during the)
(4776,to covid)
(4729,as a)
(4722,en la)
(4689,coronavirus pandemic)
(4673,all the)
(4661,social distancing)
(4369,for a)
(4353,spread of)
(4350,at the)
(4340,and the)
(4271,to get)
(4255,for coronavirus)
(4190,out of)
(4171,coronavirus is)
(4146,about the)
(4079,to coronavirus)
(4040,at home)
(4017,por coronavirus)
(3955,de los)
(3938,it is)
(3898,covid en)
(3838,the spread)
(3797,thank you)
(3766,a los)
(3715,to do)
(3710,right now)
(3673,you are)
(3672,the virus)
(3648,is not)
(3584,coronavirus outbreak)
(3581,have been)
(3521,we have)
(3477,we need)
(3472,in this)
(3434,covid pandemic)
(3417,from home)
(3400,has been)
(3345,how to)
(3339,have to)
(3293,you can)
(3282,coronavirus in)
(3263,i have)
(3251,during this)
(3251,by the)
(3188,want to)
(3183,have a)
(3156,que se)
(3155,covid is)
(3150,i am)
(3130,because of)
(3028,que el)
(2978,we can)
(2967,they are)
(2888,this coronavirus)
(2881,the first)
(2838,corona virus)
(2798,of a)
(2760,con el)
(2756,positive for)
(2741,casos de)
(2711,people are)
(2680,should be)
(2670,time to)
(2642,on coronavirus)
(2640,que no)
(2633,to keep)
(2613,on covid)
(2613,to see)
(2580,response to)
(2576,one of)
(2564,trying to)
(2556,of this)
(2542,that the)
(2532,there is)
(2524,coronavirus cases)
(2508,la pandemia)
(2487,de las)
(2485,you have)
(2481,stay safe)
(2465,to fight)
(2455,who are)
(2432,contra el)
(2430,covid in)
(2420,are you)
(2419,to work)
(2409,there are)
(2383,lo que)
(2369,are not)
(2360,number of)
(2360,cases in)
(2350,cases of)
(2348,coronavirus and)
(2346,to make)
(2342,to all)
(2339,of our)
(2335,all of)
(2323,for our)
(2320,as the)
(2315,be a)
(2307,to stay)
(2293,covid and)
(2290,the us)
(2277,to go)
(2263,about coronavirus)
(2244,las medidas)
(2215,de salud)
(2207,with a)
(2185,the same)
(2183,a lot)
(2163,are the)
(2159,a las)
(2156,with covid)
(2128,to take)
(2123,al coronavirus)
(2115,up to)
(2110,coronavirus crisis)
(2109,sobre el)
(2101,coronavirus coronavirusupdate)
(2084,with coronavirus)
(2079,que la)
(2072,about covid)
(2064,le coronavirus)
(2051,por covid)
(2042,during covid)
(2037,por la)
(2034,more than)
(2033,from coronavirus)
(2033,to protect)
(2010,we will)
(2007,la cuarentena)
(1996,todos los)
(1993,the most)
(1992,to support)
(1990,the best)
(1984,of us)
(1981,on a)
(1977,do you)
(1968,for all)
(1951,this time)
(1930,during these)
(1929,i think)
(1922,la crisis)
(1913,this covid)
(1908,coronavirusupdate covid)
(1899,the latest)
(1883,to stop)
(1883,people who)
(1883,i just)
(1871,to a)
(1869,covid coronavirusupdate)
(1866,the country)
(1856,the government)
(1848,the time)
(1846,tested positive)
(1843,and i)
(1836,no se)
(1824,from covid)
(1823,en casa)
(1818,caso de)
(1805,of people)
(1803,el gobierno)
(1772,stay home)
(1762,to have)
(1759,covid as)
(1754,would be)
(1751,we all)
(1751,day of)
(1738,covid outbreak)
(1722,the people)
(1717,coronavirusupdate coronavirus)
(1711,con la)
(1711,it was)
(1709,in china)
(1692,i was)
(1684,working from)
(1674,at least)
(1665,needs to)
(1664,coronavirus y)
(1656,time of)
(1650,y la)
(1648,lot of)
(1627,covid cases)
(1625,the chinese)
(1613,what is)
(1610,can be)
(1609,the new)
(1602,you to)
(1595,the only)
(1595,way to)
(1594,around the)
(1591,a few)
(1585,that we)
(1579,you know)
(1579,in my)
(1575,to know)
(1573,over the)
(1570,when you)
(1568,y el)
(1560,of my)
(1558,en méxico)
(1554,you need)
(1553,support for)
(1551,in our)
(1549,is going)
(1528,people in)
(1528,nhs staff)
(1526,able to)
(1518,a new)
(1517,the uk)
(1504,go to)
(1503,the next)
(1502,du coronavirus)
(1502,those who)
(1502,death toll)
(1494,para que)
(1485,el mundo)
(1481,if we)
(1478,check out)
(1475,coronaviruschallenge coronavirus)
(1468,es el)
(1468,on how)
(1462,para evitar)
(1460,during coronavirus)
(1453,as we)
(1452,work from)
(1451,via youtube)
(1443,new cases)
(1442,toilet paper)
(1436,at this)
(1434,le covid)
(1430,covid crisis)
(1423,do not)
(1412,a great)
(1401,i hope)
(1400,a good)
(1399,crisis del)
(1395,fight against)
(1394,the last)
(1386,are in)
(1383,el primer)
(1383,i know)
(1382,in italy)
(1378,estado de)
(1375,first time)
(1373,en las)
(1372,no es)
(1369,is it)
(1367,coronavirus la)
(1367,for this)
(1364,el país)
(1362,be the)
(1359,trying times)
(1356,it will)
(1350,ante la)
(1350,if the)
(1348,for those)
(1347,your hands)
(1346,sign the)
(1343,not a)
(1338,across the)
(1333,to our)
(1331,this virus)
(1329,a priority)
(1326,of all)
(1324,primer caso)
(1323,part of)
(1322,staff for)
(1314,corona covid)
(1309,these trying)
(1307,share your)
(1307,es la)
(1303,stop the)
(1301,the petition)
(1301,coronavirus a)
(1299,stay at)
(1294,thanks to)
(1293,against covid)
(1292,at a)
(1292,frontline nhs)
(1292,para el)
(1291,we stand)
(1290,public health)
(1290,so much)
(1288,have the)
(1278,back to)
(1274,they have)
(1274,coronavirus has)
(1273,chinese virus)
(1273,en los)
(1272,this pandemic)
(1271,your support)
(1268,is that)
(1267,la gente)
(1265,to prevent)
(1263,test frontline)
(1263,so many)
(1258,time for)
(1257,priority coronavirusoutbreak)
(1257,al covid)
(1251,impact of)
(1249,not to)
(1249,against coronavirus)
(1249,at pm)
(1248,stand by)
(1246,how many)
(1245,some of)
(1244,los que)
(1242,for your)
(1242,medidas de)
(1237,that is)
(1236,via ukchange)
(1229,i can)
(1222,the current)
(1221,a coronavirus)
(1221,de un)
(1213,casos confirmados)
(1207,like this)
(1207,continue to)
(1204,out to)
(1198,que le)
(1196,in india)
(1195,people to)
(1191,shut down)
(1189,the coronavirusoutbreak)
(1187,for you)
(1187,ante el)
(1187,la propagación)
(1184,y a)
(1183,es un)
(1182,italy during)
(1179,our italian)
(1177,was a)
(1175,the pandemic)
(1174,confirmed cases)
(1174,y no)
(1174,when the)
(1172,by italy)
(1171,could be)
(1170,so far)
(1170,italian friends)
(1169,times share)
(1165,is now)
(1160,en un)
(1156,new coronavirus)
(1156,a pandemic)
(1155,a todos)
(1152,no one)
(1150,is in)
(1148,de marzo)
(1147,how the)
(1143,and we)
(1142,propagación del)
(1138,to close)
(1137,out there)
(1136,to your)
(1135,coronavirusoutbreak sign)
(1135,like a)
(1133,covid y)
(1128,end of)
(1127,instead of)
(1125,fight covid)
(1121,can we)
(1118,from a)
(1118,le confinement)
(1117,he is)
(1108,to this)
(1106,to my)
(1105,todo el)
(1104,más de)
(1102,each other)
(1100,the end)
(1095,is an)
(1093,on this)
(1091,a little)
(1091,has a)
(1088,may be)
(1088,of your)
(1085,this morning)
(1082,is no)
(1081,de que)
(1077,are still)
(1076,who is)
(1076,in your)
(1074,is this)
(1071,can help)
(1069,is to)
(1068,coronavirus coronaviruschallenge)
(1064,in response)
(1064,du covid)
(1063,against the)
(1063,the way)
(1061,i will)
(1061,novel coronavirus)
(1059,about how)
(1059,la situación)
(1056,are being)
(1055,what you)
(1052,can do)
(1047,the state)
(1046,are all)
(1046,coronavirus the)
(1045,who have)
(1045,if i)
(1043,amid coronavirus)
(1043,are going)
(1039,is what)
(1038,look at)
(1037,by covid)
(1037,a covid)
(1036,el presidente)
(1035,the public)
(1034,listen to)
(1033,not be)
(1033,the number)
(1031,going on)
(1031,para la)
(1031,we should)
(1030,va a)
(1024,es una)
(1018,affected by)
(1017,in these)
(1017,número de)
(1014,like the)
(1012,out the)
(1010,i don’t)
(1006,la salud)
(1005,get the)
(1005,if they)
(1003,i don't)
(1002,with this)
(1001,not the)
(1001,los casos)
(1001,pour les)
(1001,coronavirus no)
(998,and a)
(990,through this)
(990,to say)
(986,what the)
(985,corona coronavirus)
(984,will not)
(983,here are)
(982,to come)
(980,home and)
(976,que nos)
(975,can you)
(974,is so)
(972,are doing)
(970,just a)
(970,a time)
(969,us to)
(968,take a)
(967,what a)
(966,que los)
(965,wash your)
(964,here is)
(963,la primera)
(961,case of)
(961,coronaviruschallenge covid)
(956,that are)
(951,de una)
(951,social media)
(949,día de)
(949,covid corona)
(948,to find)
(948,the nation)
(947,el estado)
(947,what we)
(947,coronavirus quarantine)
(946,world is)
(946,las personas)
(944,new york)
(944,in place)
(939,that i)
(938,to avoid)
(937,on my)
(937,through the)
(936,covid a)
(934,virus is)
(934,covid has)
(933,need a)
(933,had to)
(931,of their)
(930,are now)
(929,many people)
(929,pandemia del)
(924,you for)
(916,the day)
(915,get a)
(910,that you)
(910,at risk)
(909,to use)
(909,in their)
(907,rest of)
(905,de prevención)
(904,il coronavirus)
(904,this week)
(904,the whole)
(903,the impact)
(902,as of)
(901,like to)
(899,of you)
(897,el de)
(895,when i)
(892,are a)
(892,que en)
(892,de casos)
(892,had a)
(889,as well)
(887,all this)
(884,state of)
(883,looking for)
(882,on our)
(880,para prevenir)
(880,china coronavirus)
(879,covid coronaviruschallenge)
(878,the rest)
(875,i feel)
(875,about this)
(874,list of)
(874,talking about)
(874,por favor)
(874,and not)
(873,coronavirus response)
(873,to combat)
(872,what are)
(871,coronavirus le)
(870,and your)
(870,and other)
(868,contre le)
(868,to ensure)
(865,why are)
(864,no hay)
(863,dans le)
(863,sur le)
(862,deal with)
(862,but i)
(860,looks like)
(860,you think)
(857,twitter for)
(857,dealing with)
(856,must be)
(854,en tiempos)
(853,away from)
(848,prime minister)
(847,good news)
(845,us all)
(844,the corona)
(844,this together)
(842,the news)
(842,el virus)
(841,this crisis)
(841,coronavirus i)
(841,times of)
(839,press conference)
(838,when we)
(836,they can)
(836,we know)
(835,que les)
(835,het coronavirus)
(834,coronavirus es)
(834,health and)
(834,coronavirus update)
(833,into the)
(827,the right)
(824,up with)
(824,a week)
(822,with all)
(819,tiempos de)
(818,by coronavirus)
(817,de emergencia)
(815,access to)
(814,after the)
(814,covid coronavirusoutbreak)
(811,hay que)
(810,en españa)
(809,covid the)
(809,to provide)
(809,amid the)
(807,care of)
(807,a un)
(806,for my)
(806,do the)
(805,so i)
(805,the economy)
(805,that they)
(802,frente al)
(801,coronavirus covid19uk)
(800,de confinement)
(797,covid no)
(797,a casa)
(795,you and)
(795,en cuarentena)
(792,the u.s)
(791,que a)
(790,no new)
(787,health care)
(785,i would)
(783,if you're)
(782,them to)
(782,safe and)
(781,confirmados de)
(780,coronavirus coronavirusoutbreak)
(780,the media)
(780,de años)
(779,make sure)
(779,en estos)
(778,todas las)
(778,virus covid)
(776,and all)
(775,up and)
(773,is doing)
(771,es que)
(770,is still)
(770,to hear)
(769,coronavirus el)
(769,on your)
(768,to give)
(768,anyone else)
(767,sobre la)
(766,risk of)
(766,prevent the)
(765,trump is)
(763,don't have)
(763,to me)
(763,all over)
(762,than the)
(760,nuevos casos)
(758,a day)
(757,has to)
(757,people have)
(757,with my)
(756,get through)
(756,are working)
(756,a sus)
(755,pandemia de)
(754,con coronavirus)
(754,the fight)
(754,you should)
(754,make a)
(752,be safe)
(752,coronavirus to)
(750,why is)
(750,coronavirus corona)
(747,coronavirus china)
(747,see the)
(747,the health)
(745,with your)
(744,is just)
(744,are we)
(743,know what)
(742,que es)
(740,con los)
(740,covid socialdistancing)
(739,a very)
(736,i had)
(735,tous les)
(735,la emergencia)
(734,covid es)
(734,in an)
(731,covid19uk coronavirus)
(730,tests positive)
(728,as coronavirus)
(728,i want)
(727,for us)
(726,feel like)
(725,have no)
(725,is over)
(725,the global)
(725,know how)
(725,que est)
(724,measures to)
(723,of these)
(723,coronavirus se)
(722,coronavirus on)
(721,de todos)
(719,is how)
(719,will you)
(719,you want)
(719,si no)
(718,a big)
(718,for their)
(717,en esta)
(717,is being)
(717,the front)
(716,el contagio)
(716,getting the)
(715,can get)
(715,from china)
(714,and how)
(713,amp the)
(712,gobierno de)
(712,lack of)
(711,y en)
(711,covid quarantine)
(710,la crise)
(708,at all)
(708,know that)
(707,how we)
(707,for people)
(705,from our)
(702,coronavirus as)
(701,para los)
(701,everyone is)
(701,a bit)
(700,to save)
(699,many of)
(696,me to)
(695,worried about)
(694,dans les)
(694,y los)
(694,covid virus)
(694,for days)
(690,take care)
(690,join us)
(689,the outbreak)
(689,the novel)
(689,y que)
(689,el salvador)
(688,will have)
(688,do coronavirus)
(688,o coronavirus)
(685,and now)
(684,light of)
(683,the situation)
(682,people with)
(682,during a)
(682,covid update)
(682,just in)
(681,might be)
(681,who has)
(681,about to)
(680,to pay)
(678,lots of)
(678,ways to)
(675,las manos)
(675,and they)
(675,is on)
(674,en su)
(674,it to)
(673,young people)
(672,covid i)
(671,kind of)
(669,pm narendramodi)
(669,try to)
(668,thousands of)
(667,en france)
(667,has the)
(666,be in)
(666,does not)
(665,coronavirusoutbreak covid)
(665,be able)
(664,coronavirus les)
(663,how much)
(663,according to)
(663,de cuarentena)
(662,hasta el)
(662,de personas)
(660,coronavirus quedateencasa)
(659,in times)
(659,to start)
(659,time coronavirus)
(659,update on)
(658,pandemic is)
(658,covid we)
(658,a single)
(657,the coronaviruspandemic)
(655,y de)
(655,but the)
(655,on march)
(654,of those)
(654,message from)
(654,hard to)
(654,por qu)
(653,to treat)
(653,used to)
(653,hand sanitizer)
(653,coronavirus lockdown)
(652,such a)
(651,en italia)
(650,and it)
(649,these are)
(649,china reports)
(649,a china)
(649,van a)
(648,to share)
(648,a través)
(647,you all)
(647,i need)
(647,he has)
(647,up on)
(644,la vida)
(644,it's a)
(644,over coronavirus)
(643,breaking news)
(642,it's not)
(641,le monde)
(640,infected with)
(640,not getting)
(640,thanks for)
(639,del gobierno)
(639,most of)
(638,to you)
(637,en este)
(637,would have)
(636,la población)
(636,find out)
(636,united states)
(635,it would)
(635,coronavirus will)
(635,from this)
(635,the worst)
(635,and you)
(635,de su)
(634,so we)
(633,in coronavirus)
(633,since the)
(632,in covid)
(631,it the)
(629,fake news)
(629,all those)
(629,covid19uk covid)
(628,it has)
(628,up for)
(628,son los)
(627,for more)
(626,live in)
(625,if you’re)
(625,will get)
(625,coronavirus testing)
(625,help us)
(624,in light)
(623,covid covid19uk)
(622,small businesses)
(621,healthcare workers)
(621,you do)
(621,of health)
(621,a global)
(620,au coronavirus)
(620,wants to)
(619,in der)
(619,at work)
(617,con las)
(616,the other)
(616,related to)
(615,as they)
(614,do it)
(614,vamos a)
(613,help you)
(612,weeks ago)
(612,panic buying)
(612,quedateencasa covid)
(612,this will)
(612,go out)
(611,continues to)
(611,how can)
(610,i can’t)
(610,now coronavirus)
(609,if this)
(609,coronavirus but)
(608,cases for)
(608,when they)
(608,how are)
(607,emergencia sanitaria)
(607,ready to)
(605,have you)
(605,to watch)
(604,they will)
(603,here in)
(603,the past)
(602,en una)
(602,up in)
(602,i love)
(602,con covid)
(601,the entire)
(601,cuarentena por)
(601,all in)
(600,now is)
(600,down the)
(600,that will)
(600,fight coronavirus)
(599,of them)
(599,act now)
(599,in quarantine)
(597,to their)
(597,from my)
(597,protect yourself)
(596,decided to)
(596,coronavirus coronavirus)
(596,the united)
(595,first coronavirus)
(594,was the)
(594,to address)
(593,covid to)
(593,durante la)
(592,the president)
(592,coronavirus socialdistancing)
(590,about it)
(590,has tested)
(590,to spread)
(589,the fact)
(589,as much)
(589,not just)
(588,is why)
(588,order to)
(588,prevenir el)
(587,to deal)
(587,on their)
(587,i wonder)
(587,covid testing)
(586,covid la)
(586,evitar la)
(585,covid will)
(584,talk about)
(583,tested for)
(583,do we)
(583,et les)
(582,out for)
(582,how do)
(581,it’s a)
(581,to contain)
(581,are on)
(580,est en)
(580,the house)
(580,y se)
(579,ceux qui)
(579,and his)
(579,mental health)
(578,de esta)
(578,sur les)
(577,midst of)
(577,every day)
(577,up the)
(577,les gens)
(577,coronavirus news)
(577,deaths in)
(576,supposed to)
(576,we must)
(576,now that)
(576,el día)
(575,millones de)
(575,twitter web)
(574,new domestic)
(574,to buy)
(574,is all)
(573,waiting for)
(573,and their)
(572,salud de)
(572,it’s not)
(572,is one)
(572,personas que)
(571,members of)
(571,government is)
(570,that covid)
(570,cuarentenatotal coronavirus)
(570,frente a)
(570,a hoax)
(569,donald trump)
(568,fight the)
(567,such as)
(567,dans la)
(566,desde el)
(566,know about)
(566,covid on)
(565,nurses are)
(565,out and)
(565,italy's death)
(565,que están)
(565,wake of)
(565,pour le)
(564,par le)
(563,pas de)
(563,more people)
(563,they need)
(563,that this)
(562,how you)
(562,how is)
(562,how long)
(562,off the)
(561,para hacer)
(561,web app)
(561,to put)
(560,a message)
(559,les mesures)
(559,may have)
(558,self isolation)
(557,are some)
(557,the midst)
(557,the city)
(557,se han)
(557,zero new)
(556,the real)
(556,what to)
(555,plus de)
(555,into a)
(555,year old)
(554,before the)
(554,et de)
(554,a virus)
(554,coronavirus death)
(552,to follow)
(552,que las)
(552,do coronavírus)
(550,what i)
(550,a su)
(549,overtakes china)
(549,china is)
(549,this was)
(548,last night)
(548,del mundo)
(548,all these)
(548,are at)
(547,with no)
(547,as an)
(547,he was)
(547,follow the)
(546,that it)
(546,esto es)
(545,i get)
(545,information on)
(545,if it)
(545,president trump)
(545,this year)
(544,in his)
(544,a crisis)
(543,some people)
(543,is more)
(542,de sus)
(542,de este)
(542,socialdistancing covid)
(542,través de)
(541,desperately need)
(541,enough to)
(541,a causa)
(541,based on)
(541,en colombia)
(541,and my)
(540,we get)
(540,when it)
(540,get it)
(539,and stay)
(539,for some)
(539,did you)
(538,let us)
(537,toll overtakes)
(537,reports zero)
(537,a partir)
(537,work in)
(537,in order)
(537,durante el)
(535,to cancel)
(534,la calle)
(534,the curve)
(533,have it)
(532,and our)
(532,make it)
(531,en venezuela)
(531,help the)
(531,to learn)
(529,covid quedateencasa)
(529,that has)
(529,to call)
(528,set up)
(528,which is)
(528,that have)
(528,do to)
(528,covid patients)
(527,el número)
(527,of social)
(527,in wuhan)
(527,coronavirus we)
(526,symptoms of)
(526,as i)
(526,de hoy)
(526,call it)
(525,la ciudad)
(525,people and)
(524,la covid)
(524,de casa)
(523,how about)
(522,con un)
(522,few weeks)
(522,em casa)
(522,not sure)
(521,your name)
(521,with our)
(521,and covid)
(521,don’t have)
(520,important to)
(519,that coronavirus)
(519,with their)
(519,but we)
(518,and then)
(518,efforts to)
(517,to those)
(517,is there)
(517,working on)
(517,you get)
(516,i see)
(515,for everyone)
(515,is my)
(515,para combatir)
(515,to test)
(515,domestic cases)
(514,the moment)
(513,and have)
(513,their own)
(513,been a)
(513,add your)
(512,for an)
(512,que o)
(511,coronavirus was)
(511,is very)
(511,covid but)
(510,toda la)
(510,de queda)
(510,for me)
(510,do this)
(510,que estamos)
(509,of how)
(509,yourself and)
(509,and to)
(508,people of)
(508,estos días)
(507,as it)
(506,covid staysafestayhome)
(506,listening to)
(505,you guys)
(505,not only)
(505,see how)
(505,outbreak of)
(505,impacted by)
(504,most vulnerable)
(503,things to)
(503,went to)
(503,sur la)
(503,test positive)
(503,en medio)
(502,here to)
(502,on to)
(502,not have)
(501,the usa)
(501,i got)
(501,get tested)
(500,use of)
(499,take the)
(499,we want)
(499,think about)
(499,cure for)
(499,loved ones)
(498,fin de)
(498,we do)
(497,o que)
(497,so that)
(497,para enfrentar)
(497,contact with)
(496,your business)
(495,and this)
(494,should have)
(494,i do)
(494,falta de)
(494,am i)
(494,toque de)
(494,they desperately)
(494,result of)
(493,now covid)
(493,in need)
(493,and others)
(492,se ha)
(492,the truth)
(491,pandemic covid)
(491,of cases)
(491,are so)
(491,i can't)
(491,help with)
(490,medio de)
(490,the american)
(490,protections they)
(490,global pandemic)
(490,the protections)
(490,to reduce)
(490,el que)
(490,is demanding)
(489,calling it)
(489,two weeks)
(488,get to)
(488,to everyone)
(488,we were)
(488,coronavirus italy's)
(487,congress act)
(487,medidas para)
(487,few days)
(487,now add)
(487,después de)
(486,nationalnurses is)
(486,respond to)
(486,demanding congress)
(486,the who)
(486,allowed to)
(486,and will)
(486,don't know)
(485,of what)
(485,coronavirus deaths)
(485,covid nationalnurses)
(484,when this)
(483,for android)
(483,a month)
(483,having a)
(483,los países)
(482,impact on)
(482,got a)
(482,to think)
(481,in case)
(481,covid test)
(480,cas de)
(480,spring break)
(480,be like)
(479,south korea)
(478,of his)
(478,covid se)
(478,per la)
(478,covid response)
(477,with you)
(477,coronavirus patients)
(477,en argentina)
(477,and what)
(477,to tell)
(477,time in)
(476,or not)
(475,than ever)
(474,as possible)
(474,las autoridades)
(473,of it)
(473,the flu)
(472,keep the)
(472,i thought)
(472,covid situation)
(472,in de)
(472,fact that)
(472,cari amici)
(471,what they)
(471,we don't)
(471,you don't)
(471,a huge)
(470,they were)
(470,day coronavirus)
(470,last week)
(470,could have)
(470,the future)
(470,care about)
(469,what about)
(469,task force)
(468,where are)
(468,much as)
(468,gente que)
(468,where is)
(467,back in)
(466,work for)
(466,la prevención)
(465,keep your)
(464,in all)
(464,evitar el)
(464,la información)
(464,home for)
(463,and more)
(463,i wish)
(463,of course)
(463,proud of)
(463,save lives)
(463,what if)
(462,parte de)
(462,while the)
(461,is our)
(461,no te)
(460,starting to)
(460,know the)
(460,because they)
(460,il y)
(459,this video)
(459,and help)
(459,think the)
(458,coronavirus situation)
(457,should not)
(456,i guess)
(456,just got)
(456,distancing is)
(456,quarantine covid)
(456,address the)
(455,is your)
(455,presidente de)
(454,gracias a)
(454,better than)
(454,you will)
(454,of crisis)
(454,of its)
(454,difficult time)
(453,virus coronavirus)
(453,safety of)
(453,further notice)
(453,coronavirus confinement)
(452,on social)
(452,the year)
(452,to look)
(451,people will)
(450,das coronavirus)
(450,are getting)
(450,in to)
(450,coronavirus test)
(449,en china)
(449,millions of)
(449,a friend)
(449,and is)
(449,white house)
(449,please share)
(448,coronavirus for)
(448,que hay)
(448,a long)
(448,and get)
(448,o covid)
(447,a ver)
(447,by a)
(447,medidas preventivas)
(447,muerte por)
(447,to not)
(447,to slow)
(447,debido a)
(447,coronavirus que)
(447,per il)
(447,el momento)
(446,coronavirus amp)
(446,come to)
(446,ministerio de)
(445,coronavirusupdate coronavirusoutbreak)
(445,as covid)
(445,it coronavirus)
(445,caused by)
(445,on twitter)
(445,this whole)
(444,of corona)
(444,i've been)
(444,you don’t)
(444,ready for)
(443,las recomendaciones)
(443,do covid)
(443,small business)
(443,what do)
(442,covid amp)
(442,en todo)
(442,even if)
(442,covid el)
(442,now to)
(442,to wash)
(442,des coronavirus)
(441,read this)
(441,would like)
(441,no me)
(440,the wake)
(440,on what)
(440,i’m not)
(440,creo que)
(439,looking at)
(439,de coronavírus)
(439,why the)
(439,cases and)
(439,se puede)
(439,wanted to)
(439,the nhs)
(438,immune system)
(438,at am)
(438,that people)
(438,y las)
(438,did not)
(438,de contagio)
(438,primera muerte)
(437,focus on)
(437,a result)
(437,the elderly)
(437,all my)
(437,en sus)
(436,y su)
(436,other countries)
(435,seems to)
(435,que me)
(435,anyone who)
(435,to us)
(435,esta crisis)
(435,a vaccine)
(435,ayudar a)
(434,that can)
(434,and coronavirus)
(434,virus and)
(434,now and)
(434,and are)
(434,como el)
(434,safe from)
(433,here's a)
(433,del virus)
(433,du confinement)
(433,is really)
(433,pandemic coronavirus)
(433,la pandémie)
(432,lock down)
(432,up a)
(432,run out)
(431,about a)
(430,causa del)
(430,together to)
(430,is getting)
(430,boris johnson)
(429,entre todos)
(429,cuarentenatotal covid)
(429,cuarentenatotal cuarentenaobligatoria)
(428,all our)
(428,front lines)
(428,but it)
(428,combatir el)
(428,pour la)
(428,de masques)
(428,to bring)
(428,to read)
(427,partir de)
(427,of emergency)
(427,quarantine coronavirus)
(427,coronavirus this)
(427,for free)
(427,test kits)
(426,on thursday)
(426,doing to)
(426,these people)
(426,this and)
(425,please stay)
(425,van de)
(425,pandemic and)
(425,one thing)
(425,to talk)
(425,something to)
(425,wake up)
(424,coronavirus e)
(424,not going)
(424,it a)
(424,de lo)
(423,home to)
(423,having to)
(423,it all)
(422,is like)
(422,la france)
(422,face au)
(422,one is)
(422,for weeks)
(422,en ecuador)
(422,a que)
(422,of quarantine)
(422,covid stayhome)
(421,next week)
(421,information about)
(420,be on)
(420,contagio del)
(420,covid coronaviruspandemic)
(419,updates on)
(419,no brasil)
(419,why we)
(419,a mi)
(419,out this)
(418,being a)
(418,think of)
(418,living in)
(418,if your)
(417,que ya)
(417,coronavirus quarentinelife)
(417,narendramodi ji)
(417,to show)
(417,now we)
(416,questions about)
(416,now the)
(416,es importante)
(416,live on)
(416,the middle)
(416,the federal)
(415,don’t know)
(415,to understand)
(415,no lo)
(415,may not)
(415,es lo)
(415,are taking)
(414,for years)
(414,coronavirus by)
(414,we had)
(414,le gouvernement)
(414,au covid)
(413,coronavirus cuarentenatotal)
(413,the good)
(413,sobre o)
(413,have any)
(412,in italia)
(412,i'm not)
(412,that a)
(412,way of)
(412,pray for)
(411,use the)
(411,help stop)
(411,the cdc)
(410,will help)
(410,in one)
(410,stay in)
(410,me and)
(410,coronavirus de)
(410,do with)
(410,come out)
(410,the trump)
(410,is working)
(410,the economic)
(409,a year)
(409,to play)
(409,is taking)
(409,well done)
(408,until further)
(408,de mi)
(407,socialdistancing coronavirus)
(407,that there)
(407,forced to)
(407,in iran)
(407,all you)
(407,covid2019france covid)
(407,lockdown coronavirus)
(406,that he)
(406,to people)
(406,amount of)
(406,tips for)
(406,to shut)
(405,as usual)
(405,pm modi)
(405,are closed)
(404,a way)
(404,my family)
(403,coronavirus can)
(403,más que)
(403,estos momentos)
(403,be more)
(402,covid yomequedoencasa)
(402,there will)
(402,government to)
(401,us and)
(401,only one)
(401,protect the)
(400,hoy en)
(400,nuevo coronavirus)
(400,o coronavírus)
(400,coronavirus staysafestayhome)
(400,de alarma)
(399,the globe)
(399,these days)
(399,learn more)
(399,cierre de)
(398,responsible for)
(398,for months)
(398,a small)
(398,coronavirus from)
(397,to try)
(397,that could)
(397,la chine)
(397,coronavirus para)
(397,know if)
(397,shout out)
(396,more about)
(396,close the)
(396,what happens)
(395,a cure)
(395,new covid)
(395,under the)
(395,en chile)
(394,this difficult)
(394,i’ve been)
(393,we don’t)
(393,likely to)
(393,it covid)
(393,read the)
(392,coronavirus italy)
(392,now on)
(392,and people)
(392,momento de)
(391,workers and)
(391,forward to)
(391,uno de)
(391,read more)
(391,face of)
(390,por los)
(390,situación de)
(390,coronavirus socialdistanacing)
(390,there was)
(390,confinement coronavirus)
(390,a list)
(389,support the)
(389,to continue)
(389,and be)
(389,people that)
(389,it and)
(389,the face)
(388,realdonaldtrump is)
(388,in new)
(388,coronavirus or)
(387,rather than)
(387,spread the)
(387,those in)
(387,lucha contra)
(386,if there)
(386,is happening)
(386,to tackle)
(385,just like)
(385,this country)
(385,in isolation)
(385,whole world)
(385,out in)
(385,and in)
(384,self quarantine)
(384,y si)
(384,positive cases)
(384,the one)
(384,your own)
(384,grocery store)
(383,en mi)
(383,find a)
(383,news coronavirus)
(383,del país)
(382,they should)
(382,resources for)
(382,thinking about)
(382,com o)
(382,contain the)
(381,care for)
(381,that was)
(381,be closed)
(381,my life)
(381,social distance)
(381,be used)
(381,a couple)
(381,surge in)
(381,amid covid)
(380,no longer)
(380,about what)
(380,slow the)
(380,que lo)
(379,de china)
(379,dia de)
(379,it out)
(379,us in)
(379,using the)
(379,this to)
(378,covid for)
(378,home with)
(378,after a)
(378,ir a)
(378,una persona)
(377,covid by)
(377,covid19on covid)
(377,for them)
(377,steps to)
(377,our community)
(377,as if)
(377,for students)
(376,the biggest)
(376,need for)
(376,et la)
(376,well as)
(376,coronavirus por)
(375,medical supplies)
(375,update from)
(375,i really)
(374,where the)
(374,que ha)
(374,casos positivos)
(373,regarding covid)
(373,in and)
(373,coronaviruschallenge coronavirusupdate)
(373,la contingencia)
(372,effects of)
(372,have an)
(372,the word)
(372,too much)
(372,ya se)
(372,good morning)
(371,dice que)
(371,reduce the)
(371,debido al)
(371,and that)
(371,italy has)
(371,the kids)
(370,your family)
(370,to leave)
(370,ahead of)
(370,importance of)
(369,i could)
(369,gonna be)
(369,of an)
(369,is important)
(369,government has)
(368,make the)
(368,days of)
(368,of work)
(368,the safety)
(367,todo lo)
(367,com a)
(367,case in)
(367,que te)
(367,estamos en)
(366,but this)
(366,doctors and)
(366,shutting down)
(365,china and)
(365,working in)
(365,of china)
(365,secretaría de)
(365,go back)
(365,it comes)
(365,now i)
(365,la oms)
(365,and support)
(365,has announced)
(364,primera vez)
(364,coronavirus yomequedoencasa)
(364,has no)
(364,have covid)
(364,staying home)
(364,while we)
(364,de todo)
(364,tell me)
(364,plan to)
(363,single day)
(363,as you)
(363,responding to)
(363,are they)
(363,is about)
(363,opportunity to)
(363,shelter in)
(362,covid stayathome)
(362,to extend)
(362,desde la)
(362,watch this)
(362,is making)
(362,stay healthy)
(362,toutes les)
(362,esta pandemia)
(362,coronavirus un)
(362,ministry of)
(361,to ask)
(361,a una)
(361,por un)
(361,or the)
(360,working to)
(360,the national)
(360,de madrid)
(360,crisis is)
(360,the death)
(360,the total)
(360,contagio de)
(360,how coronavirus)
(359,the community)
(359,coronavirus et)
(359,do i)
(359,e a)
(359,de sant)
(359,will continue)
(359,prepare for)
(359,let me)
(358,the link)
(358,today i)
(358,but not)
(358,to discuss)
(358,covid que)
(357,outbreak in)
(357,doing a)
(357,reported in)
(357,we could)
(357,crise du)
(357,tried to)
(357,no more)
(357,the hospital)
(356,période de)
(356,less than)
(356,so they)
(356,primera persona)
(356,had the)
(355,mar coronavirus)
(355,step up)
(355,concerned about)
(355,ministro de)
(354,take this)
(354,la sant)
(354,asking for)
(354,covid fightcovid)
(354,what it)
(354,day in)
(353,salud y)
(353,of being)
(353,one day)
(353,the risk)
(353,tiempo de)
(353,los trabajadores)
(353,it seems)
(353,doing the)
(352,el sistema)
(352,comes to)
(352,with an)
(352,of time)
(352,is here)
(352,to date)
(352,plan de)
(352,a look)
(351,work and)
(351,es de)
(351,quedateencasa coronavirus)
(351,si el)
(351,nd march)
(351,our country)
(351,this one)
(350,can i)
(350,la lucha)
(350,is covid)
(350,para atender)
(350,reports new)
(350,un día)
(349,muertos por)
(349,have coronavirus)
(349,covid quarentinelife)
(349,health crisis)
(349,are more)
(349,any of)
(348,the numbers)
(348,and no)
(348,here for)
(348,now has)
(348,combat the)
(348,nothing to)
(347,more important)
(347,not being)
(347,covid from)
(347,stuck at)
(347,je suis)
(347,and safety)
(347,because i)
(346,someone who)
(346,a nivel)
(346,coronavirus case)
(346,wonder if)
(346,virus in)
(346,because the)
(346,of money)
(345,workers are)
(345,laid off)
(345,on lockdown)
(345,medidas que)
(344,mesures de)
(344,see this)
(344,in florida)
(344,effort to)
(344,it for)
(344,cuarentena coronavirus)
(344,on sunday)
(343,china has)
(343,confinement covid)
(343,is coronavirus)
(343,i work)
(343,the need)
(343,does anyone)
(343,de quarentena)
(343,all need)
(343,some good)
(342,feels like)
(342,se trata)
(342,el aislamiento)
(342,no nos)
(342,las ltimas)
(342,together and)
(342,regarding the)
(342,she is)
(341,home during)
(341,today at)
(341,avec le)
(341,have died)
(341,understand the)
(341,covid stayathomechallenge)
(340,nombre de)
(340,la que)
(340,the great)
(340,this point)
(340,age of)
(340,out here)
(339,se est)
(339,letter to)
(339,días de)
(339,coronavirus relief)
(339,from march)
(339,of march)
(339,wait for)
(339,city of)
(338,if anyone)
(338,view of)
(338,for it)
(338,call for)
(338,ya no)
(338,years ago)
(338,the medical)
(338,de seguridad)
(338,to kill)
(337,not even)
(337,look like)
(337,coronavirus spread)
(337,in cases)
(337,times like)
(336,coronavirus disease)
(336,la comunidad)
(336,please help)
(336,total number)
(336,following the)
(335,en nuestro)
(335,why not)
(335,the importance)
(335,next few)
(335,no tiene)
(335,of confirmed)
(335,the internet)
(335,que han)
(335,us coronavirus)
(335,coronavirus coronavirusuk)
(334,una de)
(334,la casa)
(334,yomequedoencasa covid)
(334,de forma)
(333,be an)
(333,think we)
(333,an update)
(333,covid19on coronavirus)
(333,how they)
(331,and its)
(331,en nicaragua)
(331,a while)
(331,home coronavirus)
(331,tout le)
(331,current situation)
(331,is for)
(331,me that)
(331,for his)
(331,please take)
(331,on all)
(331,bit of)
(331,you were)
(330,have had)
(330,coronavirus with)
(330,and keep)
(329,good to)
(329,covid this)
(329,those of)
(329,uncertain times)
(329,it in)
(329,close to)
(329,came from)
(329,there's a)
(329,van het)
(329,ability to)
(329,et le)
(328,covid with)
(328,made a)
