(21078,coronavirus covid)
(18384,the coronavirus)
(14531,of the)
(14013,in the)
(13337,covid coronavirus)
(10958,el coronavirus)
(9599,to the)
(9093,de la)
(8536,this is)
(7794,for the)
(7378,of coronavirus)
(7323,del coronavirus)
(7140,to be)
(6809,due to)
(6545,covid covid)
(6359,on the)
(5610,de coronavirus)
(5389,of covid)
(5007,will be)
(4973,por el)
(4890,is a)
(4712,going to)
(4661,if you)
(4571,the world)
(4566,is the)
(4562,we are)
(4420,a la)
(4408,need to)
(4226,for our)
(4113,en el)
(4047,to coronavirus)
(4001,coronavirus en)
(3982,el covid)
(3964,with the)
(3933,during these)
(3883,spread of)
(3860,the covid)
(3761,from the)
(3741,support for)
(3732,to help)
(3693,trying times)
(3666,these trying)
(3651,share your)
(3622,your support)
(3615,we stand)
(3594,stand by)
(3580,italy during)
(3576,by italy)
(3574,coronavirus is)
(3573,our italian)
(3572,italian friends)
(3564,times share)
(3537,in a)
(3465,all the)
(3462,the spread)
(3373,for coronavirus)
(3352,social distancing)
(3344,at the)
(3307,about the)
(3241,coronavirus outbreak)
(3179,to do)
(3084,and the)
(3062,for a)
(3057,del covid)
(3022,en la)
(2985,to get)
(2832,coronavirus pandemic)
(2785,have to)
(2767,out of)
(2764,during the)
(2759,right now)
(2744,coronavirus coronavirusoutbreak)
(2692,por coronavirus)
(2691,we have)
(2666,as a)
(2633,it is)
(2616,from home)
(2608,for covid)
(2597,coronavirus in)
(2591,you are)
(2587,how to)
(2582,at home)
(2556,to covid)
(2542,is not)
(2541,because of)
(2502,have been)
(2480,the virus)
(2477,de los)
(2473,have a)
(2440,we need)
(2418,corona virus)
(2415,a los)
(2388,i have)
(2368,has been)
(2335,you can)
(2329,the coronavirusoutbreak)
(2289,coronavirusoutbreak covid)
(2287,on coronavirus)
(2277,this coronavirus)
(2231,i am)
(2228,que se)
(2220,thank you)
(2198,coronapocolypse coronavirus)
(2184,want to)
(2180,de covid)
(2177,by the)
(2145,coronavirusoutbreak coronavirus)
(2144,que el)
(2077,of a)
(2058,covid coronavirusoutbreak)
(2052,le coronavirus)
(2051,should be)
(2047,toilet paper)
(2046,time to)
(2039,in this)
(2036,coronavirus and)
(2030,people are)
(2023,they are)
(2010,to work)
(2009,casos de)
(2006,that the)
(1980,about coronavirus)
(1977,las medidas)
(1947,to go)
(1933,response to)
(1931,que no)
(1903,the same)
(1892,the us)
(1888,be a)
(1873,to see)
(1866,you have)
(1849,trying to)
(1846,the uk)
(1840,during this)
(1827,to take)
(1827,de las)
(1821,are you)
(1820,con el)
(1819,of this)
(1809,to stay)
(1793,more than)
(1791,we can)
(1767,there is)
(1756,al coronavirus)
(1751,who are)
(1743,to protect)
(1743,covid is)
(1736,one of)
(1729,with coronavirus)
(1724,at least)
(1708,the next)
(1708,stay safe)
(1700,contra el)
(1700,a lot)
(1689,all of)
(1683,on a)
(1674,positive for)
(1667,to keep)
(1653,coronavirus cases)
(1648,as the)
(1636,the best)
(1635,covid en)
(1627,with a)
(1626,the government)
(1601,number of)
(1596,to make)
(1589,sobre el)
(1578,coronavirus y)
(1569,cases of)
(1560,people who)
(1555,i think)
(1550,on covid)
(1548,from coronavirus)
(1545,en casa)
(1543,stay home)
(1541,of people)
(1540,lo que)
(1539,the latest)
(1531,the first)
(1526,covid pandemic)
(1526,there are)
(1521,for all)
(1488,to all)
(1482,la pandemia)
(1482,the most)
(1478,to a)
(1431,do you)
(1430,of our)
(1428,to stop)
(1428,is going)
(1428,que la)
(1424,to fight)
(1423,go to)
(1416,de salud)
(1413,a las)
(1411,over the)
(1410,coronavirus coronapocolypse)
(1388,are not)
(1381,the country)
(1380,way to)
(1370,cases in)
(1364,el gobierno)
(1352,would be)
(1352,we will)
(1343,are the)
(1331,du coronavirus)
(1325,para evitar)
(1308,you to)
(1308,no se)
(1306,of us)
(1297,covid and)
(1295,to have)
(1289,coronavirus crisis)
(1279,to close)
(1278,the time)
(1278,estado de)
(1277,up to)
(1271,the only)
(1270,shut down)
(1256,to your)
(1248,por la)
(1246,y el)
(1245,the people)
(1234,lot of)
(1224,we all)
(1223,this time)
(1218,what is)
(1217,about covid)
(1214,work from)
(1210,covid in)
(1207,needs to)
(1204,and i)
(1199,you need)
(1194,coronavirus la)
(1194,tested positive)
(1190,you know)
(1187,coronavirus a)
(1186,with covid)
(1183,working from)
(1183,todos los)
(1180,i was)
(1179,the new)
(1168,people in)
(1162,la propagación)
(1157,a few)
(1157,in my)
(1154,la crisis)
(1151,a coronavirus)
(1135,el mundo)
(1132,if we)
(1126,i just)
(1125,propagación del)
(1120,to prevent)
(1119,it was)
(1116,con la)
(1111,your hands)
(1101,around the)
(1094,la cuarentena)
(1087,i will)
(1087,can be)
(1086,be the)
(1083,de marzo)
(1081,when you)
(1081,coronapocolypse covid)
(1080,of my)
(1079,a good)
(1075,y la)
(1074,public health)
(1071,if the)
(1065,ante el)
(1061,medidas de)
(1053,to know)
(1051,via youtube)
(1050,people to)
(1039,able to)
(1037,is it)
(1034,i hope)
(1019,those who)
(1018,i know)
(1017,covid outbreak)
(1012,en los)
(1010,do not)
(1007,not a)
(1004,not to)
(1003,that we)
(1002,on how)
(1001,no es)
(998,at this)
(994,for those)
(994,of all)
(991,in our)
(987,in italy)
(983,this morning)
(978,how many)
(972,el presidente)
(972,at a)
(968,the last)
(964,la gente)
(963,coronavirusoutbreak coronapocolypse)
(962,coronavirus vaccine)
(961,covid cases)
(959,are in)
(957,a great)
(952,corona covid)
(941,do the)
(938,y a)
(937,time of)
(936,coronavirus has)
(935,coronavirus no)
(935,have the)
(933,this covid)
(931,para que)
(925,ante la)
(924,is that)
(924,new cases)
(924,de prevención)
(923,this week)
(918,for this)
(917,to avoid)
(912,a new)
(910,part of)
(909,state of)
(909,para el)
(908,coronapocolypse coronavirusoutbreak)
(907,stop the)
(906,het coronavirus)
(902,each other)
(901,i can)
(900,confirmed cases)
(899,es el)
(898,is now)
(897,like this)
(894,from covid)
(893,new york)
(893,the way)
(893,in china)
(889,fight against)
(889,they have)
(887,that is)
(882,a pandemic)
(881,are going)
(879,this virus)
(878,en las)
(877,for your)
(876,por covid)
(875,during coronavirus)
(872,no one)
(872,il coronavirus)
(870,is an)
(868,to this)
(864,it will)
(863,when the)
(863,as we)
(860,out there)
(856,thanks to)
(856,like a)
(855,crisis del)
(854,how the)
(854,out to)
(853,covid corona)
(853,if they)
(848,will not)
(848,be safe)
(847,to support)
(847,can do)
(846,i don’t)
(846,corona coronavirus)
(844,this pandemic)
(844,amid coronavirus)
(844,could be)
(842,so far)
(841,is this)
(839,covidー19uk coronavirus)
(839,if i)
(838,at risk)
(838,some of)
(836,across the)
(834,new coronavirus)
(833,the current)
(833,so many)
(833,que le)
(832,time for)
(830,going on)
(830,is in)
(829,against covid)
(827,coronavirus es)
(827,as of)
(827,continue to)
(825,the public)
(823,el país)
(821,end of)
(820,back to)
(819,impact of)
(817,so much)
(816,la situación)
(815,case of)
(815,es la)
(815,coronavirus response)
(812,y no)
(809,las personas)
(807,is no)
(805,wash your)
(803,check out)
(803,instead of)
(798,covid coronapocolypse)
(796,los que)
(795,is to)
(795,who is)
(794,listen to)
(794,the number)
(790,from a)
(790,para prevenir)
(790,en españa)
(789,todo el)
(785,what you)
(783,le covid)
(777,looks like)
(776,de que)
(774,we should)
(772,not be)
(771,like the)
(770,en un)
(770,to come)
(770,novel coronavirus)
(768,the end)
(767,was a)
(766,are being)
(765,what the)
(765,in your)
(764,coronavirus i)
(762,a partir)
(762,for you)
(761,may be)
(759,us to)
(757,pour les)
(757,más de)
(754,up and)
(754,you think)
(752,va a)
(750,rest of)
(748,casos confirmados)
(748,take a)
(745,all this)
(743,i don't)
(739,get the)
(738,day of)
(736,talking about)
(732,over coronavirus)
(731,many people)
(729,the right)
(729,can you)
(726,todas las)
(726,to my)
(725,coronavirus el)
(722,of your)
(722,the rest)
(722,coronavirus the)
(720,evitar la)
(720,and all)
(720,the corona)
(718,has a)
(717,during covid)
(717,against coronavirus)
(716,with this)
(716,can we)
(715,and we)
(713,en méxico)
(710,are all)
(709,social media)
(708,to our)
(707,covid i)
(706,stay at)
(705,that are)
(705,as well)
(705,to say)
(705,los casos)
(703,he is)
(703,is what)
(702,para la)
(702,worried about)
(701,deal with)
(699,why are)
(698,in response)
(697,twitter for)
(697,affected by)
(697,what a)
(695,coronavirus se)
(694,just a)
(693,for days)
(693,dans les)
(693,home and)
(691,que los)
(690,a little)
(688,es un)
(688,with all)
(687,get a)
(685,in place)
(685,than the)
(685,who have)
(684,sur le)
(684,what are)
(683,coronavirus corona)
(682,that i)
(682,to slow)
(682,coronavirus to)
(681,you and)
(681,on this)
(681,on my)
(680,not the)
(678,look at)
(678,press conference)
(678,had to)
(678,i feel)
(676,partir de)
(676,de un)
(675,coronavirus update)
(675,el estado)
(674,is so)
(672,la salud)
(668,are still)
(667,had a)
(665,cari amici)
(665,and a)
(664,away from)
(664,o coronavirus)
(663,al covid)
(663,about this)
(662,but i)
(662,and not)
(661,the fight)
(660,list of)
(659,the news)
(659,el de)
(658,the whole)
(658,el contagio)
(658,covid y)
(657,if you're)
(656,for weeks)
(656,covid as)
(656,a time)
(654,coronavirus le)
(652,frente al)
(652,about to)
(650,the state)
(650,out the)
(650,here is)
(649,de casos)
(645,world is)
(645,what we)
(645,covidー19uk coronavirusoutbreak)
(645,into the)
(643,the coronaviruspandemic)
(643,es una)
(642,prevent the)
(640,the pandemic)
(640,no hay)
(638,about how)
(637,when i)
(636,against the)
(634,que les)
(634,the health)
(632,the who)
(632,en cuarentena)
(631,coronavirus will)
(630,to start)
(630,de emergencia)
(629,looking for)
(628,a todos)
(627,covid es)
(626,health and)
(625,the media)
(624,de alarma)
(622,of you)
(621,la emergencia)
(621,do coronavirus)
(616,by coronavirus)
(616,to buy)
(615,to combat)
(615,in india)
(613,pandemia del)
(613,through the)
(613,measures to)
(612,are we)
(612,in their)
(611,light of)
(611,on our)
(611,must be)
(611,fight covid)
(609,hay que)
(609,cierre de)
(608,why is)
(607,after the)
(602,covidー19uk covid)
(601,the day)
(601,further notice)
(600,coronavirus coronavirusupdates)
(599,dealing with)
(597,de personas)
(596,that you)
(595,hand sanitizer)
(593,need a)
(592,that they)
(592,mental health)
(592,might be)
(589,down the)
(588,to use)
(587,here are)
(587,and other)
(586,idris elba)
(586,as coronavirus)
(586,at all)
(585,care of)
(585,for my)
(584,a covid)
(584,make sure)
(584,caso de)
(583,the u.s)
(583,in an)
(582,contre le)
(582,prevenir el)
(580,just in)
(579,a day)
(579,shutting down)
(578,virus is)
(578,through this)
(576,panic buying)
(576,por favor)
(576,will do)
(576,to ensure)
(575,is just)
(572,on your)
(571,here in)
(570,lack of)
(570,are doing)
(569,the impact)
(569,are now)
(568,can help)
(568,two weeks)
(568,to me)
(567,coronavirus us)
(566,suspensión de)
(565,and how)
(565,they can)
(565,sobre la)
(563,coronavirus covidー19uk)
(562,know what)
(560,i would)
(560,tous les)
(560,covid coronaviruspandemic)
(560,virus covid)
(559,have no)
(558,le confinement)
(558,de todos)
(557,so i)
(557,coronavirus but)
(557,to give)
(557,is doing)
(556,des coronavirus)
(555,el virus)
(555,que nos)
(554,is on)
(554,a casa)
(554,and i’ll)
(553,hasta el)
(553,everyone is)
(553,a copy)
(552,a week)
(552,to find)
(551,you want)
(549,to pay)
(549,gobierno de)
(549,medidas para)
(549,like to)
(549,by signing)
(548,are a)
(547,in light)
(547,be in)
(547,in these)
(546,does not)
(546,las manos)
(545,more people)
(545,is how)
(544,es que)
(544,access to)
(543,covid a)
(543,risk of)
(543,will you)
(543,this coronavirusoutbreak)
(542,safe and)
(541,el primer)
(539,close bars)
(539,with your)
(539,take care)
(539,us all)
(538,is still)
(536,covid has)
(536,has the)
(536,dans le)
(535,deliver a)
(535,last week)
(534,on monday)
(534,the elderly)
(533,que en)
(532,les gens)
(531,a very)
(531,du covid)
(531,i want)
(531,en france)
(530,is being)
(530,officials too)
(530,i’ll deliver)
(530,your officials)
(530,copy to)
(528,for people)
(528,slow the)
(528,que a)
(528,them to)
(527,you should)
(527,tests positive)
(527,coronavirus as)
(527,until further)
(526,you for)
(526,que es)
(526,they will)
(524,de una)
(523,covid coronavirusupdates)
(523,au coronavirus)
(523,we know)
(522,up on)
(522,to hear)
(521,people with)
(520,see the)
(520,go out)
(520,les mesures)
(519,and now)
(519,i had)
(519,it to)
(519,feel like)
(518,death toll)
(518,at pm)
(517,times of)
(517,talk about)
(517,coronavirus on)
(516,of health)
(516,me to)
(515,us cities)
(513,ce soir)
(513,covid crisis)
(513,make a)
(511,part in)
(511,the curve)
(511,with my)
(511,who drtedros)
(508,covid will)
(508,the situation)
(508,by covid)
(506,it would)
(506,en tiempos)
(506,what to)
(505,decided to)
(504,to spread)
(504,but the)
(504,to deal)
(504,pandemia de)
(504,will have)
(503,anyone else)
(503,health care)
(503,número de)
(503,and you)
(502,coronavirus coronavirus)
(501,united states)
(500,now coronavirus)
(500,quarantinelife coronavirusoutbreak)
(497,of emergency)
(497,of their)
(496,con coronavirus)
(495,be able)
(494,si no)
(493,presidente de)
(493,quarantinelife coronavirus)
(493,and your)
(493,when we)
(493,this crisis)
(493,gatherings of)
(491,now is)
(491,del gobierno)
(491,government is)
(491,a un)
(491,coronavirusoutbreak coronavirusupdates)
(491,waiting for)
(489,step up)
(489,now that)
(488,boris johnson)
(488,it’s not)
(488,during a)
(488,take the)
(487,y los)
(487,order to)
(487,people have)
(486,update on)
(485,cities close)
(485,up with)
(485,know how)
(484,the economy)
(483,trump is)
(483,if you’re)
(482,donald trump)
(481,coronavirus testing)
(480,the united)
(479,coronavirus spread)
(478,home for)
(478,be closed)
(477,most of)
(477,a bit)
(477,supposed to)
(476,y de)
(476,a sus)
(476,i need)
(475,amid the)
(475,who has)
(475,breaking news)
(475,y en)
(474,tiempos de)
(474,a global)
(474,safe from)
(474,the president)
(473,that will)
(472,y que)
(472,evitar el)
(472,protect yourself)
(471,do to)
(471,the novel)
(471,coronavirus les)
(468,the global)
(467,it's a)
(467,lots of)
(466,i can’t)
(465,the worst)
(465,to contain)
(465,i wonder)
(465,try to)
(464,and they)
(464,he has)
(463,for us)
(463,this will)
(463,according to)
(461,out for)
(461,vamos a)
(461,tested for)
(460,live in)
(460,con los)
(460,many of)
(460,por qu)
(459,emergencia sanitaria)
(459,covid update)
(458,kind of)
(458,que las)
(458,do it)
(458,information on)
(457,continues to)
(455,think about)
(455,if this)
(455,you do)
(454,coronavirus test)
(453,save lives)
(453,have you)
(453,la población)
(453,coronavirus we)
(453,desde el)
(453,bars and)
(453,are closed)
(453,que est)
(452,herd immunity)
(452,when they)
(452,to save)
(452,thousands of)
(452,or more)
(452,do my)
(451,para los)
(451,thanks for)
(451,few weeks)
(450,into a)
(450,coronavirus infection)
(449,the house)
(449,do we)
(449,the entire)
(447,off the)
(446,en estos)
(445,to shut)
(444,white house)
(444,the other)
(444,i get)
(444,all over)
(443,and it)
(443,la prevención)
(443,covid no)
(442,get through)
(441,the cdc)
(441,you get)
(441,nous sommes)
(441,what about)
(441,are at)
(441,sur les)
(440,coronavirus quarantinelife)
(440,it’s a)
(439,and his)
(439,the usa)
(439,work in)
(439,coronavirusoutbreak is)
(438,van a)
(438,in der)
(438,that coronavirus)
(437,wants to)
(436,confirmados de)
(435,fight coronavirus)
(435,ready to)
(435,you all)
(435,son los)
(435,de años)
(435,the flu)
(434,contact with)
(434,up the)
(434,con las)
(434,est en)
(434,día de)
(433,my part)
(432,le monde)
(432,twitter web)
(432,a big)
(432,we must)
(431,how are)
(431,with no)
(431,how can)
(431,is there)
(429,vaka sayıs)
(427,has to)
(427,das coronavirus)
(427,the city)
(427,pas de)
(426,i urge)
(426,de este)
(426,to reduce)
(425,and stay)
(425,not just)
(425,amp the)
(424,i love)
(424,find out)
(424,would have)
(424,ways to)
(424,as much)
(424,a hoax)
(424,all these)
(423,en su)
(423,from my)
(423,personas que)
(422,stock market)
(422,how we)
(422,to provide)
(421,coronavirus situation)
(421,et les)
(420,fin de)
(420,can get)
(420,from this)
(419,medidas preventivas)
(419,in order)
(419,symptoms of)
(419,was the)
(419,a vaccine)
(418,web app)
(418,if it)
(418,par le)
(418,such a)
(418,in coronavirus)
(418,to put)
(418,get it)
(418,should have)
(417,self isolation)
(417,coronavirus france)
(416,i guess)
(416,to you)
(416,know about)
(416,know that)
(415,these are)
(415,how much)
(415,nhs staff)
(415,went to)
(414,in times)
(414,pour le)
(414,to watch)
(413,all those)
(413,it's not)
(412,to cancel)
(412,covid the)
(412,pandemic is)
(412,and then)
(411,up for)
(411,the moment)
(411,don’t have)
(411,of these)
(410,don't know)
(410,how do)
(410,for everyone)
(410,for android)
(410,of toilet)
(409,covid socialdistancing)
(409,urge you)
(408,self isolate)
(408,is over)
(408,than people)
(408,the past)
(408,how you)
(407,is all)
(407,will get)
(407,and restaurants)
(407,el cierre)
(407,en este)
(405,as they)
(405,don't have)
(405,is more)
(405,just got)
(405,so we)
(405,the outbreak)
(405,flatten the)
(405,a month)
(404,on their)
(404,nuevos casos)
(403,do this)
(403,out and)
(403,this was)
(403,contagio del)
(402,grocery store)
(401,before the)
(400,of coronavirusoutbreak)
(400,ceux qui)
(399,about it)
(399,coronavirusupdates covid)
(399,people will)
(399,they need)
(399,for me)
(398,la crise)
(398,en una)
(398,is why)
(398,what i)
(398,van de)
(397,the fact)
(397,toda la)
(396,to tackle)
(396,make it)
(396,for their)
(396,coronavirus quarantine)
(396,we do)
(396,prime minister)
(395,que o)
(395,working on)
(395,in case)
(395,good news)
(394,de confinement)
(393,coronavirusoutbreak covidー19uk)
(393,coronavirus how)
(393,as i)
(393,first coronavirus)
(392,impact on)
(392,their own)
(392,help you)
(391,when it)
(390,to test)
(390,am i)
(390,on lockdown)
(390,cuarentena por)
(390,are working)
(390,sobre o)
(390,it has)
(389,la suspensión)
(389,and help)
(388,of them)
(388,be like)
(388,et de)
(388,covid virus)
(387,i’m not)
(387,coronavirus lockdown)
(387,of those)
(387,para frenar)
(386,the real)
(386,is one)
(385,will continue)
(385,you don't)
(384,that it)
(384,got a)
(384,get tested)
(384,il y)
(382,frente a)
(382,how is)
(381,covid to)
(381,las autoridades)
(381,not sure)
(381,to talk)
(381,reports new)
(380,know the)
(379,not have)
(379,seems to)
(379,best way)
(379,de sus)
(379,to those)
(379,or not)
(378,le gouvernement)
(378,las recomendaciones)
(378,coronavirus socialdistancing)
(378,used to)
(378,even if)
(377,and will)
(377,the chinese)
(377,plus de)
(377,to their)
(377,esto es)
(376,covid la)
(376,on what)
(376,get to)
(375,en guerre)
(375,read this)
(375,think the)
(375,fake news)
(374,test kits)
(374,a national)
(374,la situation)
(374,schools are)
(374,he was)
(373,may have)
(373,as possible)
(373,because they)
(373,to share)
(373,you will)
(372,to think)
(371,stay in)
(370,listening to)
(369,not only)
(369,salud de)
(369,that this)
(369,and others)
(369,in his)
(368,immune system)
(368,la france)
(368,has tested)
(368,en sus)
(368,wanted to)
(368,important to)
(368,to tell)
(368,to follow)
(367,how about)
(367,the federal)
(367,don’t know)
(367,las fronteras)
(367,the biggest)
(366,this year)
(366,este lunes)
(366,see how)
(366,as it)
(365,based on)
(365,la propagation)
(365,of social)
(365,few days)
(365,do coronavírus)
(365,how long)
(365,for more)
(364,ready for)
(364,i thought)
(364,care about)
(364,that have)
(364,the eu)
(364,protect the)
(364,i do)
(363,coronavirus e)
(363,distancing is)
(363,up in)
(362,first time)
(362,to read)
(362,while the)
(362,de su)
(361,en colombia)
(361,next weeks)
(361,infected with)
(361,coronavirus amp)
(361,i can't)
(360,debido a)
(360,in quarantine)
(360,to play)
(359,is taking)
(358,loved ones)
(358,hard to)
(358,coronavirus que)
(358,en venezuela)
(358,gonna be)
(357,the petition)
(357,and have)
(357,a crisis)
(357,a priority)
(357,all in)
(356,and this)
(356,i see)
(356,covid response)
(356,de cuarentena)
(356,y las)
(356,have coronavirus)
(356,midst of)
(356,a virus)
(355,to self)
(355,yourself and)
(355,why the)
(354,better than)
(354,to stem)
(354,fight the)
(354,outbreak coronavirus)
(353,dans la)
(353,help the)
(353,than ever)
(352,all my)
(352,but we)
(352,as an)
(352,i'm not)
(352,ltima hora)
(352,en todo)
(352,other countries)
(352,did you)
(352,tried to)
(352,and their)
(352,covid we)
(351,is getting)
(351,starting to)
(351,at work)
(350,keep the)
(350,sign the)
(350,south korea)
(349,is very)
(349,confinementtotal coronavirus)
(349,people and)
(349,en chile)
(349,a causa)
(349,i’ve been)
(348,a friend)
(348,related to)
(348,covid situation)
(348,y se)
(348,the nation)
(347,there will)
(347,o coronavírus)
(347,and more)
(347,coronavirus concerns)
(346,global pandemic)
(346,safety of)
(346,this together)
(346,and my)
(346,which is)
(346,in de)
(346,to not)
(346,help us)
(345,del mundo)
(345,what they)
(345,coronavirus fears)
(344,coronavirusoutbreak quarantinelife)
(344,des mesures)
(343,so that)
(343,wake of)
(343,per la)
(343,staff for)
(343,such as)
(343,are some)
(343,la información)
(343,la vida)
(342,la mejor)
(342,the midst)
(342,closure of)
(342,la primera)
(342,coronavirus this)
(341,i got)
(341,come to)
(341,set up)
(341,in all)
(341,lockdown to)
(341,of how)
(340,living in)
(340,you guys)
(340,since the)
(340,virus coronavirus)
(340,that people)
(340,from china)
(340,a través)
(340,first case)
(339,and are)
(339,government to)
(339,sommes en)
(339,with our)
(339,of it)
(338,close the)
(338,to look)
(338,como medida)
(338,lock down)
(337,people that)
(337,and coronavirus)
(337,we were)
(337,having a)
(337,for some)
(336,ir a)
(336,more important)
(336,last night)
(336,of its)
(336,of course)
(336,from our)
(336,coronavirus news)
(336,now i)
(335,of cases)
(335,this whole)
(335,de hoy)
(335,frontline nhs)
(335,been a)
(335,we get)
(334,face au)
(333,with you)
(333,to us)
(333,para combatir)
(332,del virus)
(332,and to)
(332,million to)
(332,about a)
(332,that he)
(331,les français)
(331,on march)
(331,small businesses)
(331,coronavirus was)
(331,estos días)
(331,van het)
(330,jos kuri)
(330,year old)
(330,a huge)
(330,response efforts)
(330,coronavirus from)
(330,and get)
(330,is really)
(329,uk government)
(329,covid covidー19uk)
(329,of corona)
(329,regarding the)
(328,they were)
(328,a long)
(328,of what)
(328,coronavirus are)
(328,and what)
(328,coronavirus death)
(328,i really)
(327,per il)
(327,la calle)
(327,in covid)
(327,so the)
(327,you don’t)
(326,enough to)
(326,result of)
(326,respond to)
(326,and people)
(326,are taking)
(325,the one)
(325,for years)
(325,de clases)
(325,steps to)
(325,para hacer)
(325,concerned about)
(324,if your)
(324,have any)
(324,is your)
(324,for an)
(324,coronavirus patients)
(324,are on)
(323,follow the)
(323,coronavirus for)
(323,forced to)
(323,to wash)
(323,we don't)
(322,ce que)
(322,coronavirusupdates coronavirus)
(322,some people)
(322,much as)
(321,most vulnerable)
(321,de casa)
(321,next few)
(321,what if)
(321,se ha)
(320,debido al)
(320,medida de)
(320,efforts to)
(319,government has)
(319,confinementtotal covid)
(319,to die)
(319,right thing)
(319,think of)
(319,cas de)
(319,de esta)
(319,likely to)
(318,self quarantine)
(318,covid quarantinelife)
(318,mesures de)
(318,son las)
(318,effort to)
(318,i wish)
(317,good morning)
(317,test frontline)
(317,advice from)
(317,to people)
(317,allowed to)
(317,weeks ago)
(317,like coronavirus)
(317,president trump)
(317,bay area)
(317,and be)
(317,and is)
(317,know if)
(316,buenos días)
(315,now we)
(315,day lockdown)
(315,cuarentenacoronavirus coronavirus)
(315,safe everyone)
(315,and that)
(315,could have)
(315,coronavirus staythefhome)
(314,outbreak of)
(314,updates on)
(314,as usual)
(314,to coronavirusoutbreak)
(314,travel to)
(314,en italia)
(314,on twitter)
(314,a message)
(314,protect your)
(313,not going)
(313,school closures)
(313,what happens)
(313,please share)
(312,in to)
(312,of an)
(312,reduce the)
(312,a trabajar)
(312,is about)
(311,why we)
(311,de coronavírus)
(311,is my)
(310,let me)
(310,coronavirusoutbreak coronaviruspandemic)
(310,one thing)
(310,staying home)
(310,keep your)
(310,coronavirus para)
(309,coronavirus or)
(309,anyone who)
(309,via ukchange)
(309,of more)
(309,now covid)
(309,restaurants and)
(309,con un)
(308,home to)
(308,a su)
(308,que están)
(308,the fuck)
(308,el número)
(308,fact that)
(308,millions of)
(308,to everyone)
(308,joe biden)
(308,a couple)
(307,del presidente)
(307,por las)
(307,told to)
(307,is closing)
(307,message from)
(307,coronavirus can)
(307,on sunday)
(306,pandemic and)
(306,of his)
(306,on social)
(306,what do)
(305,the safety)
(305,propagation du)
(305,days ago)
(305,confinement total)
(305,your own)
(305,are getting)
(305,coronavirus updates)
(304,to address)
(304,ahead of)
(304,do with)
(304,gente que)
(304,de trabajo)
(304,el salvador)
(304,je suis)
(303,in one)
(303,del estado)
(303,the nhs)
(303,medidas que)
(303,spread the)
(303,did not)
(303,advice on)
(303,ban on)
(303,that all)
(302,contagio de)
(302,by a)
(302,no te)
(302,i work)
(302,is like)
(302,these people)
(302,parte de)
(302,are they)
(302,para enfrentar)
(301,no me)
(301,covid testing)
(301,we don’t)
(301,o que)
(301,are so)
(301,to show)
(300,that covid)
(300,coronavirus por)
(300,covid but)
(299,to understand)
(299,every day)
(299,to pass)
(299,to learn)
(299,emmanuel macron)
(299,update from)
(298,amount of)
(298,way of)
(298,out in)
(297,tell me)
(297,stuck at)
(297,back in)
(297,de fronteras)
(297,just like)
(297,a result)
(297,que hay)
(297,virus and)
(296,have an)
(296,the future)
(296,los angeles)
(296,having to)
(296,does anyone)
(296,focus on)
(296,grocery stores)
(296,com o)
(296,much needed)
(296,is closed)
(295,durante la)
(295,de contagio)
(295,la comunidad)
(295,work for)
(295,que me)
(294,toutes les)
(294,ayudar a)
(294,sur la)
(294,de prensa)
(294,there was)
(293,there to)
(293,a ver)
(293,and our)
(293,la ciudad)
(293,el que)
(293,de seguridad)
(292,doing to)
(292,a while)
(292,everyone to)
(292,a que)
(291,pandemic covid)
(291,that has)
(291,all our)
(291,tout le)
(291,coronavirusenfrance coronavirus)
(291,news coronavirus)
(290,usd million)
(290,for months)
(290,coronavirus coronaviruspandemic)
(290,let us)
(290,combatir el)
(290,stem coronavirus)
(289,thinking about)
(289,coronavirus you)
(289,thing to)
(289,but it)
(289,france imposes)
(289,las empresas)
(289,action to)
(289,quarantinelife covid)
(289,no longer)
(288,a mi)
(288,deaths in)
(288,as if)
(288,i've been)
(287,ministerio de)
(287,drtedros urgently)
(287,it and)
(287,nuevas medidas)
(287,under the)
(287,least usd)
(287,to try)
(286,too much)
(286,that can)
(286,do i)
(286,the coming)
(286,como el)
(286,es importante)
(285,wonder if)
(285,de lo)
(285,something to)
(285,looking at)
(285,a year)
(285,em casa)
(285,but not)
(285,plan to)
(284,después de)
(284,cure for)
(284,pandemic coronavirus)
(284,if there)
(284,with their)
(284,quedarse en)
(284,that a)
(284,la prueba)
(284,covid cuarentenacoronavirus)
(283,ne pas)
(283,imposes day)
(283,the crisis)
(283,following the)
(283,your mental)
(283,taking the)
(283,socialdistancing covid)
(283,coronavirus de)
(282,this country)
(282,nuevo coronavirus)
(282,good to)
(282,here to)
(281,todo lo)
(281,we had)
(281,o covid)
(281,creo que)
(280,all need)
(280,través de)
(280,are people)
(280,given the)
(280,it all)
(280,your business)
(280,the wake)
(279,coronavirus un)
(279,prepare for)
(279,seem to)
(279,close to)
(279,se puede)
(278,italy coronavirus)
(278,in pakistan)
(278,be on)
(278,coronavirus case)
(278,who will)
(278,for anyone)
(278,for at)
(277,high risk)
(277,emergenza coronavirus)
(277,comes to)
(277,and keep)
(277,coronavirus cuarentenacoronavirus)
(277,the face)
(277,up a)
(276,no son)
(276,the risk)
(276,el tema)
(276,together to)
(276,coronaviruspandemic covid)
(276,not being)
(276,not in)
(276,it coronavirus)
(276,doing the)
(276,here's a)
(276,the economic)
(276,work and)
(275,coronavirus est)
(275,coronavirus et)
(275,testing for)
(275,call for)
(275,help with)
(275,coronavirus so)
(275,no brasil)
(275,que estamos)
(275,my family)
(274,in need)
(274,now to)
(274,will close)
(274,city of)
(274,coronavirus epidemic)
(274,me and)
(274,for two)
(273,people for)
(273,people of)
(273,covid se)
(273,contain the)
(273,impacted by)
(273,falta de)
(273,com a)
(273,coronavirus il)
(273,coronavirus with)
(273,your family)
(273,decision to)
(272,the front)
(272,and in)
(272,they should)
(272,too late)
(272,that was)
(272,in new)
(272,self isolating)
(272,the american)
(272,is making)
(272,been cancelled)
(272,it a)
(272,el día)
(272,get coronavirus)
(271,all you)
(271,out here)
(271,now in)
(271,a les)
(271,less than)
(271,no more)
(271,is our)
(271,a way)
(271,rather than)
(271,part to)
(270,priority coronavirusoutbreak)
(270,in america)
(270,the stock)
(270,at am)
(270,someone who)
(270,what it)
(270,san francisco)
(270,home from)
(270,la covid)
(269,frenar el)
(269,is coronavirus)
(269,la oms)
(269,a single)
(269,covid staythefhome)
(269,chez vous)
(269,is important)
(269,se han)
(269,couple of)
(269,worse than)
(268,that there)
(268,think that)
(268,total confirmed)
(268,causa del)
(268,the market)
(268,worry about)
(268,covid patients)
(268,coronavirusupdates coronavirusoutbreak)
(267,time in)
(267,would like)
(267,tips for)
(267,because i)
(267,down to)
(267,how coronavirus)
(267,questions about)
(267,shelter in)
(266,are closing)
(266,advice for)
(266,to call)
(266,pray for)
(266,only one)
(266,got the)
(266,to discuss)
(266,this shit)
(266,now and)
(266,we want)
(266,nothing to)
(266,si el)
(266,in south)
(266,one is)
(266,cuarentenacoronavirus covid)
(266,in australia)
(266,doing a)
(266,those in)
(265,will help)
(265,where is)
(265,sus fronteras)
(265,going out)
(265,go on)
(265,avec le)
(265,coronavirus si)
(265,just the)
(265,my life)
(265,this to)
(265,this point)
(264,the toilet)
(264,in iran)
(264,being a)
(264,now the)
(263,las clases)
(263,to limit)
(263,covid confinementtotal)
(263,it seems)
(263,to date)
(263,effects of)
(263,cases and)
(263,in and)
(263,the kids)
(262,socialdistancing coronavirus)
(262,for free)
(262,seems like)
(262,down coronavirus)
(262,it comes)
(262,will the)
(262,have had)
(261,of march)
(261,covid stayhome)
(261,de madrid)
(261,las vegas)
(261,but this)
(261,estamos en)
(261,face of)
(261,en esta)
(261,il faut)
(261,this and)
(261,estados unidos)
(261,has no)
(260,en place)
(260,a nivel)
(260,as you)
(260,task force)
(259,well as)
(259,the weekend)
(259,the gym)
(259,th march)
(259,the community)
(259,in europe)
(258,en ecuador)
(258,where the)
(258,wait for)
(258,a state)
(258,not even)
(258,for them)
(258,coronavirus confinement)
(258,our community)
(258,le virus)
(258,coronavirus if)
(257,you can't)
(257,eucopresident vonderleyen)
(257,to prepare)
(257,el momento)
(257,los trabajadores)
(257,the grocery)
(257,coronavirus con)
(256,covid infection)
(256,years ago)
(256,until the)
(256,mar coronavirus)
(256,or the)
(256,a cure)
(256,la economía)
(256,all about)
(255,the middle)
(255,importance of)
(255,you coronavirus)
(255,de semana)
(255,home with)
(255,in france)
(255,is real)
(255,just to)
(255,fear of)
(255,please read)
(255,things are)
(255,you might)
(255,in canada)
(255,this one)
(255,the problem)
(254,wake up)
(254,of work)
(254,covid on)
(254,to an)
(254,the white)
(254,of time)
(253,de españa)
(253,of crisis)
(253,my coronavirus)
(253,times like)
(253,pel coronavirus)
(253,are more)
(253,the word)
(253,on you)
(252,del país)
(252,que ha)
(252,will take)
(252,of being)
(252,no lo)
(252,stay healthy)
(252,que je)
(252,coronavirus by)
(252,the hell)
(252,the truth)
(252,situation in)
(252,and stop)
(251,help stop)
(251,best to)
(251,vaka covid)
(251,have it)
(251,what will)
(251,social distance)
(251,asked to)
(251,de ce)
(251,corona vírus)
(251,in public)
(251,how it)
(250,to school)
(250,with people)
(250,gracias a)
(250,still have)
(250,más que)
(250,do your)
(249,the numbers)
(249,more about)
(249,cases there)
(249,information about)
(249,covid highriskcovid)
(249,and its)
(249,the total)
(249,is happening)
(249,on va)
(249,let the)
(249,de forma)
(249,whole world)
(249,this thread)
(249,home office)
(249,be more)
(248,at my)
(248,is out)
(248,coronavirus confinementtotal)
(248,to kill)
(248,understand the)
(248,a list)
(248,to flatten)
(248,de manera)
(248,we could)
(248,funds for)
(248,people need)
(248,is at)
(248,now on)
(247,where are)
(247,watching the)
(247,coranaturkiye covid)
(247,we just)
(247,out this)
(247,read the)
(247,amid covid)
(247,got to)
(247,go into)
(247,que lo)
(247,situación de)
(246,que si)
(246,me that)
(246,handling of)
(246,use of)
(246,to control)
(246,prevención del)
(246,come out)
(246,it can)
(246,a whole)
(246,would you)
(245,für die)
(245,thing is)
(245,on all)
(245,our country)
(245,think we)
(245,por días)
(245,healthcare workers)
(245,coronavirus disease)
(245,a real)
(245,can i)
(245,y su)
(244,bringing total)
(244,everything is)
(244,those of)
(244,responsible for)
(244,so they)
(244,closed for)
(244,home coronavirus)
(244,dice que)
(244,of public)
(244,has announced)
(244,schools and)
(243,will go)
(243,to bring)
(243,because the)
(243,need for)
(243,please take)
(243,an update)
(243,the schools)
(242,look like)
(242,vacuna contra)
(242,said that)
(242,i mean)
(242,los países)
(242,es lo)
(242,says the)
(242,than a)
(242,about what)
(241,for it)
(241,outbreak in)
