(11911,coronavirus covid)
(8644,covid coronavirus)
(6814,el covid)
(6747,covid covid)
(6492,de la)
(6301,coronaviruspandemic covid)
(5954,covid coronaviruspandemic)
(4318,coronaviruspandemic coronavirusupdate)
(4108,del covid)
(3557,corona virus)
(3327,covid coronavirusupdate)
(3166,por el)
(3033,el coronavirus)
(3032,tom hanks)
(2588,toilet paper)
(2516,de covid)
(2470,en el)
(2256,coronavirusupdate covid)
(2239,coronaviruspandemic coronavirus)
(2085,que se)
(2084,coronavirus coronaviruspandemic)
(1974,en la)
(1850,covid macron20h)
(1804,tested positive)
(1773,que el)
(1762,covid corona)
(1744,del coronavirus)
(1741,le covid)
(1728,de los)
(1724,covid en)
(1713,coronavirusupdate coronaviruspandemic)
(1682,covid pandemic)
(1672,due covid)
(1613,con el)
(1586,fight covid)
(1502,wash hands)
(1472,coronaviruspandemic coronaoutbreak)
(1469,coronaviruspandemic covd)
(1438,macron20h covid)
(1425,lo que)
(1389,de coronavirus)
(1375,positive covid)
(1370,corona covid)
(1347,todos los)
(1320,que la)
(1297,al covid)
(1289,las medidas)
(1269,stay home)
(1217,due coronaviruspandemic)
(1159,de las)
(1138,best way)
(1138,positive coronavirus)
(1130,social distancing)
(1101,du covid)
(1088,el gobierno)
(1062,les coles)
(1049,covid coronaoutbreak)
(1044,covid y)
(1041,spread covid)
(1015,stay safe)
(1010,way fight)
(1006,travel europe)
(996,sobre el)
(993,coronavirusupdate coronaoutbreak)
(984,travel ban)
(957,la gente)
(949,due coronavirus)
(940,coronavirusupdate coronavirus)
(920,covid pandemia)
(908,public health)
(906,y la)
(901,por covid)
(888,que les)
(876,con la)
(875,partir de)
(847,casos de)
(842,confirmed cases)
(840,por la)
(831,covid es)
(829,donald trump)
(829,y el)
(829,de salud)
(829,la pandemia)
(828,looks like)
(813,que le)
(813,de prevención)
(810,coronavirus en)
(801,coronaoutbreak covid)
(797,rudy gobert)
(795,de que)
(792,covid outbreak)
(791,le coronavirus)
(784,el mundo)
(780,es el)
(776,coronavirus outbreak)
(775,coronavirus pandemic)
(754,covid cuarentena)
(744,coronavirus coronavirusupdate)
(744,virus covid)
(736,para que)
(733,contra el)
(728,covid covd)
(727,covid cases)
(726,tous les)
(703,pandemia covid)
(696,breaking news)
(692,covd coronaviruspandemic)
(691,coronaoutbreak coronaviruspandemic)
(688,work home)
(678,es la)
(672,en casa)
(671,hand sanitizer)
(666,en los)
(665,okullar tatil)
(664,tests positive)
(661,rita wilson)
(642,para el)
(642,hay que)
(635,many people)
(633,feel like)
(633,por coronavirus)
(627,ce soir)
(626,para evitar)
(623,es que)
(615,boris johnson)
(614,united states)
(613,todo el)
(609,covid lockdown)
(605,two weeks)
(603,los que)
(597,la crisis)
(590,covid yomequedoencasa)
(586,last night)
(586,ante la)
(583,todas las)
(581,coronaturkiye covid)
(578,cases covid)
(573,response covid)
(571,las clases)
(567,que los)
(564,stock market)
(563,es una)
(560,medidas de)
(559,fermeture des)
(557,coronavirus cases)
(556,washing hands)
(555,hafta tatil)
(554,las manos)
(553,el presidente)
(551,de marzo)
(548,le monde)
(547,covid virus)
(546,de lundi)
(544,que nos)
(543,cobrameeting coronaviruspandemic)
(541,president trump)
(533,pour les)
(532,ante el)
(529,covid la)
(529,new cases)
(527,get tested)
(527,al coronavirus)
(521,es un)
(520,covid se)
(518,de macron)
(517,coronavirusupdate covd)
(516,la situación)
(515,la france)
(513,sur le)
(513,coronavirus coronavirusoutbreak)
(512,covid coronavirusoutbreak)
(504,la fermeture)
(500,je suis)
(497,que es)
(496,anyone else)
(496,que en)
(495,global pandemic)
(495,march madness)
(492,close schools)
(488,macron covid)
(487,en cuarentena)
(484,sick leave)
(479,en españa)
(478,mikel arteta)
(478,covid coronaturkiye)
(476,crisis del)
(475,por favor)
(475,el virus)
(475,en las)
(473,pas de)
(468,covd covid)
(467,pandemic covid)
(464,est en)
(460,más de)
(459,working home)
(458,gobierno de)
(457,el país)
(457,y los)
(457,nba season)
(457,social media)
(456,spring break)
(455,closing schools)
(455,que est)
(455,y en)
(451,dans les)
(450,plus de)
(447,toutes les)
(446,coronavirus coronaoutbreak)
(444,en un)
(444,right coronaviruspandemic)
(444,del gobierno)
(442,coronaviruspandemic canceleverything)
(440,o covid)
(436,get covid)
(436,panic buying)
(434,de una)
(434,en méxico)
(432,coronaviruspandemic corona)
(432,next week)
(431,around world)
(430,du coronavirus)
(429,caso de)
(428,y que)
(427,en france)
(426,básicas de)
(425,test kits)
(425,il covid)
(425,para la)
(422,paid sick)
(421,nba suspended)
(420,y se)
(418,de un)
(414,corona coronavirus)
(414,make sure)
(411,schools closed)
(409,spread coronavirus)
(408,les gens)
(408,la salud)
(408,la propagación)
(408,via youtube)
(407,pour le)
(407,loved ones)
(403,y su)
(401,las personas)
(401,covid codvid)
(400,creo que)
(400,coronavirusoutbreak covid)
(395,press conference)
(395,des coles)
(395,hanks wife)
(394,coronavirus y)
(393,take care)
(390,de personas)
(388,et les)
(387,premier league)
(385,next days)
(385,de todos)
(384,dans le)
(383,covid testing)
(380,corona coronaviruspandemic)
(380,covid okullartatil)
(380,new york)
(377,test positive)
(376,covid macron)
(375,la nba)
(375,corona virüs)
(373,irene montero)
(372,yomequedoencasa covid)
(371,okullartatil covid)
(370,por qu)
(370,prevent spread)
(368,papel higiénico)
(365,los casos)
(365,de madrid)
(364,suspends season)
(362,cause du)
(362,coronavirusupdate corona)
(361,con los)
(361,covid que)
(360,prime minister)
(360,nba suspends)
(360,covd coronaoutbreak)
(358,don't know)
(357,propagación del)
(356,tested covid)
(355,y de)
(354,covid coronatuerkiye)
(354,se ha)
(351,covid el)
(351,health care)
(351,tout le)
(351,au covid)
(350,el de)
(349,regarding covid)
(348,utah jazz)
(348,de europa)
(346,que hay)
(345,response coronaviruspandemic)
(344,suspensión de)
(343,esto es)
(342,lockdown covid)
(341,una pandemia)
(337,cuarentena covid)
(336,coronaoutbreak coronavirus)
(336,nouvel ordre)
(336,después de)
(335,cancelled due)
(335,pandemia del)
(335,virus coronaviruspandemic)
(334,para prevenir)
(332,white house)
(332,emergencia sanitaria)
(331,covid test)
(330,en venezuela)
(330,en italia)
(329,pandemic coronaviruspandemic)
(325,la oms)
(325,us covid)
(324,don’t know)
(323,novel coronavirus)
(323,cobrameeting covid)
(323,world health)
(323,jusqu nouvel)
(322,la suspensión)
(321,la sanidad)
(321,de casos)
(320,estas recomendaciones)
(320,il y)
(319,great artists)
(319,state emergency)
(317,tatil edildi)
(316,us coronaviruspandemic)
(315,coronavirus corona)
(315,y las)
(314,stop spread)
(314,feels like)
(314,whole world)
(313,los vuelos)
(312,reports new)
(311,ce que)
(311,immune system)
(310,discours de)
(308,self isolate)
(307,gente que)
(307,like coronaviruspandemic)
(307,je vais)
(306,europe us)
(306,sigue estas)
(305,il est)
(305,south korea)
(303,coronaviruspandemic forces)
(303,presidente de)
(302,closed doors)
(301,sporting events)
(301,del mundo)
(301,con covid)
(301,para los)
(300,bu kadar)
(300,get well)
(300,le discours)
(300,que je)
(298,forces stay)
(298,joe biden)
(297,positivo en)
(297,total confirmed)
(296,right thing)
(296,le virus)
(295,prevenciónessalud sigue)
(295,dès lundi)
(295,covid coronavid)
(294,covid est)
(294,recomendaciones básicas)
(293,el contagio)
(293,le président)
(292,people die)
(292,estados unidos)
(292,covid canceleverything)
(291,el tema)
(291,par le)
(291,frente al)
(290,help us)
(290,dans la)
(289,que lo)
(288,coronaviruspandemic cobrameeting)
(288,going get)
(287,amid coronavirus)
(287,el que)
(287,weeks ago)
(286,emmanuel macron)
(285,behind closed)
(285,uk government)
(283,people covid)
(283,en su)
(283,first time)
(283,contre le)
(282,cases coronavirus)
(282,desde el)
(282,canceleverything coronaviruspandemic)
(282,pedro sánchez)
(282,la población)
(282,need know)
(281,que si)
(281,cierre de)
(281,suspends travel)
(281,fin de)
(280,de este)
(280,en una)
(280,van de)
(280,pdte nicolasmaduro)
(279,nba covid)
(277,toda la)
(277,sobre la)
(277,coronaviruspandemic lockdown)
(277,hasta el)
(275,bringing total)
(274,fake news)
(274,one thing)
(273,season suspended)
(273,coronaoutbreak corona)
(272,codvid covid)
(271,time covid)
(271,covid italy)
(271,covid crisis)
(271,ceux qui)
(270,prevenir el)
(270,et de)
(269,se est)
(268,right covid)
(268,suspended season)
(268,health crisis)
(268,que las)
(267,con las)
(267,pandemia de)
(267,rest world)
(266,seems like)
(266,covid trump)
(265,days ago)
(265,en madrid)
(265,https://t.co/tmyhgdal best)
(265,spread coronaviruspandemic)
(265,twitter web)
(264,la cuarentena)
(264,las autoridades)
(263,coronaviruspandemic coronavirusoutbreak)
(263,avec le)
(263,coronavid covid)
(263,que ha)
(263,se han)
(262,casos confirmados)
(262,un virus)
(261,covid coronavirusfr)
(261,march th)
(261,wife rita)
(261,infected covid)
(261,people need)
(261,well soon)
(260,de su)
(260,web app)
(260,lockdown coronaviruspandemic)
(260,de españa)
(258,de prensa)
(258,coronavirus es)
(258,tomar medidas)
(258,de lo)
(258,la que)
(257,american people)
(257,con un)
(257,last week)
(255,que ya)
(255,like covid)
(255,every day)
(255,es lo)
(255,el momento)
(255,case covid)
(255,coronavirusupdate coronavirusoutbreak)
(255,en este)
(254,covid le)
(254,covid quedateencasa)
(254,personas que)
(254,grocery store)
(253,get coronavirus)
(252,nba coronaviruspandemic)
(252,medidas para)
(251,i’m going)
(251,la sant)
(251,news covid)
(251,sounds like)
(250,si el)
(250,si se)
(250,les tudiants)
(250,it’s time)
(249,su esposa)
(249,health organization)
(248,covid urge)
(248,part fight)
(247,covid situation)
(247,la mejor)
(247,les mesures)
(247,esto del)
(246,would like)
(246,des mesures)
(246,positivo al)
(246,time coronaviruspandemic)
(246,los centros)
(245,clases en)
(244,realdonaldtrump coronaviruspandemic)
(244,trump covid)
(244,las recomendaciones)
(244,acaba de)
(243,next weeks)
(243,toilet roll)
(242,corona coronavirusupdate)
(241,il faut)
(240,du monde)
(240,de esta)
(240,get sick)
(240,buying toilet)
(239,years ago)
(239,les tablissements)
(239,son los)
(239,coronavirusbrasil covid)
(238,quand même)
(238,don't forget)
(238,canceleverything covid)
(238,nemli duyuru)
(237,fermer les)
(237,et la)
(237,public schools)
(236,covid o)
(236,people coronaviruspandemic)
(236,del virus)
(235,covid nba)
(235,el primer)
(235,coronaoutbreak coronavirusupdate)
(235,la temporada)
(234,la prevención)
(233,evitar la)
(233,que o)
(232,debido al)
(232,spread virus)
(232,cekirgeistilas covid)
(232,new coronavirus)
(232,ltima hora)
(231,travel restrictions)
(231,sur les)
(231,la crise)
(230,go ahead)
(230,hanks rita)
(230,salud de)
(230,covid codvid19espana)
(229,en estos)
(229,covid cekirgeistilas)
(228,cuarentena pandemia)
(228,pour la)
(228,y si)
(228,el coronaviruspandemic)
(228,tablissements scolaires)
(227,dice que)
(227,que están)
(227,outside china)
(227,ne pas)
(227,quedateencasa covid)
(227,coronaoutbreak covd)
(227,lo del)
(226,per il)
(226,coronaviruspandemic coronavirususa)
(225,covd coronavirus)
(225,twitter android)
(225,good news)
(225,covid et)
(224,delay phase)
(224,medidas preventivas)
(224,medidas que)
(224,du coup)
(224,every time)
(224,sistema de)
(224,tout les)
(223,trump administration)
(222,covid socialdistancing)
(222,evitar el)
(222,les mains)
(221,safe everyone)
(221,good thing)
(221,https://t.co/c2tndcnl best)
(221,covid de)
(220,por un)
(220,se puede)
(219,et le)
(219,el cierre)
(218,estado de)
(218,en todo)
(218,todo lo)
(218,re covid)
(217,it's time)
(217,en covid)
(217,momento de)
(217,en serio)
(216,cas de)
(215,covid tests)
(215,look like)
(214,de emergencia)
(214,covid coronavirusespana)
(214,season due)
(214,la covid)
(214,safe covid)
(213,covid para)
(213,know covid)
(213,il coronavirus)
(213,coronaviruspandemic trumptheworstpresidentever)
(212,self quarantine)
(211,covd coronavirusupdate)
(211,foreign virus)
(211,covid amp)
(210,parte de)
(210,https://t.co/4zzsrpzywx listen)
(209,good time)
(209,cancelled coronaviruspandemic)
(209,la comunidad)
(209,le mec)
(209,les cours)
(208,che non)
(208,address nation)
(207,que han)
(207,don’t want)
(207,se suspenden)
(207,trump suspends)
(207,end world)
(206,sur la)
(206,year old)
(206,covid spread)
(205,número de)
(205,por días)
(205,covid por)
(205,suspending season)
(204,como el)
(204,corona vírus)
(203,covid news)
(203,la prueba)
(203,save lives)
(203,coronavirus testing)
(203,tell us)
(203,impact covid)
(202,espero que)
(202,covid coronavirusnederland)
(202,la liga)
(202,más que)
(202,la fin)
(201,tomhanks ritawilson)
(201,antes de)
(201,think covid)
(201,la vida)
(200,je ne)
(200,ya se)
(200,un peu)
(200,ce moment)
(200,semana santa)
(200,les personnes)
(199,en chile)
(199,y por)
(199,covid ya)
(199,en colombia)
(199,covid19mx covid)
(199,va tre)
(199,healthcare system)
(199,nba suspending)
(199,la emergencia)
(198,covid case)
(197,amid covid)
(197,ce qui)
(196,click link)
(196,coronaviruspandemic pandemic)
(196,covid update)
(196,de ce)
(196,covid covid19mx)
(196,well done)
(195,la semana)
(195,un poco)
(195,lundi covid)
(195,high risk)
(194,india covid)
(194,se suspende)
(194,la situation)
(194,wall street)
(193,covid sarscov)
(193,common sense)
(193,please stop)
(193,cases india)
(193,per la)
(193,face au)
(193,looking forward)
(193,que te)
(192,de mi)
(192,plus cours)
(192,que de)
(192,covid tomhanks)
(191,coronavirus la)
(191,gatherings people)
(191,que todos)
(191,hand washing)
(190,oval office)
(190,de hoy)
(190,covid response)
(190,home covid)
(189,vous tes)
(189,niversiteler hafta)
(189,da positivo)
(189,covid pero)
(189,people going)
(189,don't want)
(188,coronadeutschland covid)
(188,days covid)
(188,en quarantaine)
(188,realdonaldtrump covid)
(188,lo de)
(188,si la)
(188,centros educativos)
(187,de semana)
(187,flights europe)
(187,lot people)
(187,le gouvernement)
(187,en mi)
(187,qui se)
(187,tema del)
(187,coronavirusnederland covid)
(186,response coronavirus)
(186,staying home)
(186,friday th)
(185,twitter iphone)
(185,safe coronaviruspandemic)
(185,que tiene)
(185,y lo)
(185,south africa)
(185,en china)
(185,thank god)
(185,forma de)
(185,coronavirusoutbreak coronaviruspandemic)
(184,self isolation)
(184,milli eğitim)
(184,en ce)
(184,first case)
(184,home coronaviruspandemic)
(184,people get)
(183,alors que)
(183,slow spread)
(183,la propagation)
(183,tomhanks covid)
(183,de sus)
(183,los países)
(183,touch face)
(182,du président)
(182,coronaviruspandemic nba)
(182,bu virüs)
(181,lo mismo)
(181,como medida)
(181,donovan mitchell)
(181,korona virüs)
(181,covid korona)
(181,actor tom)
(181,europe days)
(180,affected covid)
(180,de verdad)
(180,covid cobrameeting)
(180,number coronavirus)
(180,desde europa)
(180,mec qui)
(180,het coronavirus)
(180,covid les)
(179,au coronavirus)
(179,ha sido)
(179,coronavirusindia coronavirusoutbreak)
(179,ferme les)
(179,testing positive)
(179,les gars)
(179,son las)
(179,don't think)
(179,australia coronavirus)
(179,keep calm)
(179,sobre covid)
(178,medida de)
(178,kilmeade foxandfriends)
(178,bernie sanders)
(178,hanks y)
(178,es de)
(178,de plus)
(178,suspende la)
(178,ver si)
(177,positivo por)
(177,dicen que)
(177,testing covid)
(177,covid si)
(177,coronavirus covd)
(177,europa y)
(177,de estar)
(176,uno de)
(176,coronavirusoutbreak india)
(176,ya que)
(176,covid coronavirusitalia)
(176,coronavirus pakistan)
(176,even though)
(176,el día)
(175,paper coronaviruspandemic)
(175,travel bans)
(175,ministerio de)
(175,world coronaviruspandemic)
(175,plague inc)
(175,makes sense)
(175,cases bringing)
(175,today coronaviruspandemic)
(174,hanks covid)
(174,walking dead)
(174,que va)
(174,self isolating)
(174,coronavirusbrasil coronaviruspandemic)
(174,ne kadar)
(174,think it’s)
(174,trump coronaviruspandemic)
(173,partir del)
(173,coronavirus se)
(173,okulların tatil)
(173,pas les)
(173,el sistema)
(173,se le)
(173,today covid)
(173,por los)
(173,tenemos que)
(173,es muy)
(172,de todo)
(172,todo esto)
(172,y ahora)
(172,due coronavirusoutbreak)
(172,coronavirus response)
(172,les français)
(172,estos días)
(171,every single)
(171,primer caso)
(171,mass gatherings)
(171,macron il)
(171,lose loved)
(171,everyone else)
(170,de faire)
(170,realdonaldtrump kilmeade)
(170,si es)
(170,please take)
(170,de france)
(170,every country)
(170,que estamos)
(170,i'm going)
(169,por las)
(169,cancelled covid)
(169,katie porter)
(169,telling us)
(169,se va)
(169,fight coronavirus)
(169,discover great)
(168,th march)
(168,de china)
(168,confirmed covid)
(168,covid covid19espana)
(168,italy us)
(168,arteta tested)
(167,coronavirusoutbreak mohfw_india)
(167,plan de)
(167,outbreak covid)
(167,los medios)
(166,parce que)
(166,contagio del)
(166,save us)
(166,infectious disease)
(166,health officials)
(166,swine flu)
(166,hasta que)
(166,covid us)
(165,go work)
(165,coronavirusoutbreak coronavirus)
(165,pakistan srilanka)
(165,los niños)
(165,march break)
(165,le stade)
(165,us japan)
(165,mohfw_india wfp)
(165,ahora que)
(165,los eventos)
(165,people still)
(165,school closures)
(165,los colegios)
(164,japan chinalies)
(164,don’t get)
(164,wfp australia)
(164,wahun coronavirusindia)
(164,get coronaviruspandemic)
(164,srilanka india)
(164,los de)
(164,coronavirusupdate wahun)
(164,coronavirusespana covid)
(163,la información)
(163,italy covid)
(163,pandemia coronavirus)
(163,first covid)
(163,declared pandemic)
(163,large gatherings)
(163,covid coronadeutschland)
(163,en cours)
(163,ser que)
(162,betty white)
(162,van het)
(162,para frenar)
(162,un mes)
(162,world war)
(162,pas le)
(162,bon bah)
(162,quand macron)
(161,go back)
(161,postponed due)
(161,european countries)
(161,times like)
(161,les enfants)
(161,still going)
(161,chinalies gocorona)
(161,never seen)
(161,par contre)
(161,events cancelled)
(160,causa del)
(160,don’t think)
(160,mortality rate)
(160,i'm sure)
(160,al menos)
(160,una persona)
(159,schools close)
(159,grand prix)
(159,people dying)
(159,coronavirus crisis)
(159,non si)
(159,go away)
(159,coronaviruspandemic trump)
(159,can’t get)
(159,y con)
(159,quand il)
(159,coronavirus pandemia)
(159,la epidemia)
(159,health minister)
(158,qui est)
(158,wuhan virus)
(158,día de)
(158,cure covid)
(158,coronaviruspandemic going)
(158,lavarse las)
(158,por lo)
(157,deliver copy)
(157,dio positivo)
(157,herd immunity)
(157,i’ll deliver)
(157,maçlar seyircisiz)
(157,copy officials)
(157,covid concerns)
(157,stay healthy)
(156,great music)
(156,en train)
(156,al gobierno)
(156,el estado)
(156,covid e)
(156,climate change)
(156,los síntomas)
(156,must act)
(155,never thought)
(155,qui sont)
(155,covid con)
(155,coronavirusfr covid)
(155,los hospitales)
(155,get worse)
(155,esta crisis)
(155,coronavirus disease)
(155,don't panic)
(155,please read)
(155,come back)
(154,ils ont)
(154,il va)
(154,bir ey)
(154,gonna get)
(154,la junta)
(154,flattenthecurve covid)
(154,el miedo)
(154,la responsabilidad)
(154,che il)
(154,que un)
(154,big deal)
(153,que son)
(153,symptoms covid)
(153,covid ha)
(153,falta de)
(153,ils vont)
(152,world covid)
(152,de casa)
(152,ce virus)
(152,handling coronaviruspandemic)
(152,una vez)
(152,de ser)
(152,let us)
(152,de se)
(152,die covid)
(152,player tests)
