(18998,coronavirus covid)
(15966,in the)
(15956,covid coronavirus)
(14943,of the)
(14514,the coronavirus)
(14381,for our)
(13954,during these)
(13773,support for)
(13690,we stand)
(13634,trying times)
(13618,your support)
(13617,these trying)
(13602,share your)
(13564,stand by)
(13532,italy during)
(13524,by italy)
(13507,italian friends)
(13506,our italian)
(13488,times share)
(10747,this is)
(9508,to the)
(8362,de la)
(7952,for the)
(7941,covid covid)
(7496,to be)
(6881,el coronavirus)
(6878,on the)
(6733,of covid)
(6289,of coronavirus)
(6113,is a)
(5683,is the)
(5597,the world)
(5475,we are)
(5351,at home)
(4990,if you)
(4829,need to)
(4817,due to)
(4726,the covid)
(4610,in a)
(4602,will be)
(4560,social distancing)
(4541,del coronavirus)
(4494,all the)
(4415,de coronavirus)
(4296,going to)
(4185,to help)
(4071,thank you)
(4070,el covid)
(3870,from the)
(3810,with the)
(3739,for coronavirus)
(3655,en el)
(3645,a la)
(3615,for covid)
(3543,it is)
(3537,at the)
(3487,we need)
(3463,is not)
(3458,and the)
(3456,coronavirus en)
(3438,for a)
(3422,covid coronaviruspandemic)
(3370,positive for)
(3355,por el)
(3320,spread of)
(3294,you are)
(3258,to get)
(3244,coronavirus pandemic)
(3067,to do)
(3053,the spread)
(3017,during the)
(3012,in this)
(3005,de covid)
(2995,out of)
(2994,to all)
(2977,del covid)
(2908,who are)
(2898,as a)
(2884,coronavirus is)
(2873,the virus)
(2868,stay home)
(2858,right now)
(2839,en la)
(2834,stay at)
(2826,have been)
(2809,we have)
(2803,have to)
(2775,coronaviruspandemic covid)
(2771,want to)
(2764,people are)
(2754,about the)
(2752,i am)
(2698,the people)
(2683,to covid)
(2621,has been)
(2578,they are)
(2574,i have)
(2534,coronavirus in)
(2500,by the)
(2487,corona virus)
(2483,should be)
(2480,number of)
(2453,to fight)
(2411,time to)
(2408,of this)
(2407,we can)
(2397,to stay)
(2380,have a)
(2366,you can)
(2359,this coronavirus)
(2317,covid is)
(2293,stay safe)
(2286,how to)
(2275,the coronaviruspandemic)
(2269,to see)
(2268,be a)
(2261,de los)
(2255,covid en)
(2247,por coronavirus)
(2233,of a)
(2226,during this)
(2217,to coronavirus)
(2162,a los)
(2162,coronavirus cases)
(2157,covid pandemic)
(2156,tested positive)
(2148,to go)
(2141,covid stayathome)
(2119,there is)
(2085,you have)
(2057,that the)
(2031,are not)
(2010,cases of)
(1984,people who)
(1966,one of)
(1964,are you)
(1959,all of)
(1958,cases in)
(1947,the same)
(1939,because of)
(1931,to keep)
(1931,trying to)
(1925,cari amici)
(1917,the country)
(1912,there are)
(1910,more than)
(1904,to make)
(1896,for all)
(1865,of people)
(1835,to stop)
(1828,que el)
(1810,casos de)
(1808,are the)
(1807,fight against)
(1782,coronavirus outbreak)
(1773,stayathome covid)
(1766,the us)
(1759,to take)
(1740,in india)
(1738,the best)
(1735,covid in)
(1733,que se)
(1732,to protect)
(1728,death toll)
(1726,the first)
(1708,with a)
(1702,i think)
(1694,you to)
(1690,of us)
(1684,needs to)
(1683,a lot)
(1678,the time)
(1675,on a)
(1666,the most)
(1658,those who)
(1640,we all)
(1639,covid cases)
(1633,la pandemia)
(1627,from covid)
(1622,we will)
(1576,this covid)
(1574,coronavirus and)
(1571,con el)
(1564,home and)
(1556,way to)
(1549,the only)
(1545,de las)
(1530,la cuarentena)
(1524,of our)
(1522,contra el)
(1494,it was)
(1494,in my)
(1488,do you)
(1485,rand paul)
(1483,que no)
(1483,from home)
(1470,the government)
(1470,about coronavirus)
(1465,covid and)
(1465,people in)
(1462,on covid)
(1458,about covid)
(1457,with covid)
(1457,to a)
(1455,with coronavirus)
(1451,on coronavirus)
(1450,to work)
(1442,sign the)
(1441,stayathome coronavirus)
(1441,what is)
(1428,the uk)
(1426,not a)
(1423,up to)
(1422,le coronavirus)
(1419,as the)
(1411,and i)
(1401,via youtube)
(1398,new cases)
(1397,lo que)
(1386,he is)
(1384,at least)
(1384,this time)
(1377,can be)
(1373,would be)
(1371,is going)
(1361,to have)
(1356,new york)
(1353,if we)
(1352,the petition)
(1347,in italy)
(1346,de salud)
(1341,a day)
(1339,from coronavirus)
(1322,to every)
(1319,against coronavirus)
(1315,response to)
(1315,do not)
(1304,thanks to)
(1301,sobre el)
(1296,people to)
(1295,go to)
(1276,time of)
(1254,when you)
(1250,over the)
(1247,every american)
(1244,el gobierno)
(1233,listen to)
(1230,a las)
(1228,coronaviruspandemic coronavirus)
(1224,this pandemic)
(1222,against covid)
(1214,i was)
(1214,of my)
(1213,is in)
(1210,i hope)
(1209,a good)
(1206,por covid)
(1204,a few)
(1204,coronavirus crisis)
(1201,stop the)
(1201,month to)
(1201,around the)
(1191,be the)
(1190,able to)
(1178,via change)
(1176,in our)
(1173,moneyforthepeople covid)
(1170,lot of)
(1169,give month)
(1169,american moneyforthepeople)
(1168,at this)
(1162,a great)
(1161,at pm)
(1155,coronavirus stayathome)
(1152,are in)
(1152,coronavirus coronaviruspandemic)
(1151,you know)
(1146,is it)
(1141,i just)
(1140,part of)
(1140,y el)
(1139,al coronavirus)
(1139,that we)
(1135,coronavirus death)
(1133,time for)
(1132,que la)
(1131,covidiot covid)
(1126,like this)
(1124,en casa)
(1122,i know)
(1117,during covid)
(1116,por la)
(1114,todos los)
(1112,coronavirus y)
(1112,this virus)
(1110,the last)
(1109,how many)
(1106,to our)
(1095,the next)
(1094,across the)
(1086,to support)
(1085,for this)
(1083,to know)
(1080,not to)
(1079,so much)
(1077,for those)
(1075,how the)
(1075,in your)
(1075,the latest)
(1074,to your)
(1074,to save)
(1072,the new)
(1072,you need)
(1068,no se)
(1065,covid sign)
(1065,to this)
(1065,back to)
(1061,a new)
(1056,that is)
(1055,day of)
(1046,so many)
(1040,was a)
(1040,could be)
(1040,for your)
(1038,is what)
(1035,many people)
(1035,out there)
(1029,have the)
(1025,las medidas)
(1022,i can)
(1020,this coronaviruspandemic)
(1019,is that)
(1019,no one)
(1015,of all)
(1011,of your)
(1010,tests positive)
(1010,who is)
(1010,is this)
(1008,out to)
(1007,covid quaratinelife)
(1006,if the)
(997,for you)
(994,estado de)
(992,is now)
(992,they have)
(989,as we)
(983,confirmed cases)
(975,la crisis)
(973,is an)
(970,from a)
(970,are still)
(966,shut down)
(966,it will)
(965,el mundo)
(961,du coronavirus)
(961,when the)
(961,look at)
(958,so far)
(958,going on)
(957,work from)
(956,instead of)
(949,con la)
(947,the way)
(944,has a)
(942,the pandemic)
(942,on this)
(940,to prevent)
(937,is no)
(936,is to)
(935,the nation)
(933,till march)
(933,and we)
(932,like a)
(928,i don't)
(927,coronavirus lockdown)
(926,es el)
(922,angela merkel)
(919,in spain)
(917,of coronaviruspandemic)
(915,during coronavirus)
(914,el país)
(912,al covid)
(912,the state)
(908,le covid)
(907,are going)
(906,each other)
(901,in china)
(901,at a)
(900,your hands)
(899,you for)
(898,covidiot coronaviruspandemic)
(893,the number)
(891,we should)
(889,can we)
(888,lock down)
(886,to come)
(883,toilet paper)
(883,what the)
(882,us to)
(882,i don’t)
(879,and other)
(878,all those)
(877,corona covid)
(872,the public)
(872,what a)
(867,this morning)
(866,and a)
(865,casos confirmados)
(865,a coronavirus)
(864,y la)
(864,will not)
(862,coronavirus a)
(861,at risk)
(857,coronavirus la)
(856,who have)
(855,es la)
(854,care of)
(852,against the)
(849,some of)
(846,in quarantine)
(845,in place)
(845,to say)
(844,as well)
(842,what you)
(838,prime minister)
(836,what we)
(835,twitter for)
(834,los que)
(834,why are)
(833,a pandemic)
(831,with this)
(829,is so)
(827,world is)
(827,are all)
(827,no es)
(825,a big)
(821,for us)
(820,looks like)
(819,continue to)
(818,not be)
(818,on how)
(817,not the)
(817,a little)
(816,like the)
(813,must be)
(813,can you)
(812,may be)
(812,go out)
(812,us all)
(810,the whole)
(810,than the)
(809,away from)
(808,in their)
(808,get a)
(805,you think)
(804,trump is)
(804,of you)
(802,new coronavirus)
(802,to my)
(801,para que)
(799,check out)
(798,if i)
(796,of cases)
(796,a covid)
(794,if they)
(793,this crisis)
(791,i will)
(791,the chinese)
(791,covid crisis)
(791,case of)
(787,quaratinelife covid)
(787,a week)
(785,quaratinelife coronavirus)
(782,stayathome coronaviruspandemic)
(779,can do)
(777,toll in)
(777,why is)
(777,get the)
(775,day coronavirus)
(773,en los)
(773,talking about)
(773,coronavirus has)
(770,healthcare workers)
(769,the right)
(768,corona coronavirus)
(767,are doing)
(766,en las)
(764,all over)
(764,all this)
(764,el estado)
(762,and not)
(762,de marzo)
(761,on my)
(760,a time)
(760,just a)
(759,los casos)
(759,health care)
(758,public health)
(757,take care)
(756,covid covidiot)
(754,janta curfew)
(753,take a)
(753,as of)
(752,need a)
(751,is how)
(751,fight covid)
(745,through this)
(743,press conference)
(741,the day)
(740,más de)
(740,y a)
(740,il coronavirus)
(740,el presidente)
(737,and all)
(734,and make)
(731,the fight)
(729,that you)
(724,social media)
(717,by in)
(716,are being)
(716,this week)
(715,in these)
(713,here is)
(713,do the)
(712,coronaviruspandemic covidiot)
(711,covid y)
(711,ante la)
(710,out the)
(709,had a)
(708,coronavirus the)
(708,the end)
(707,la gente)
(705,covid outbreak)
(704,is over)
(704,para la)
(703,but i)
(701,rises by)
(696,coronavirus update)
(694,be safe)
(694,in covid)
(693,coronaviruspandemic stayathome)
(692,are working)
(692,to give)
(691,can help)
(689,covid lockdown)
(688,with all)
(688,covid corona)
(686,en españa)
(683,que le)
(683,propagación del)
(682,of their)
(682,the corona)
(682,that are)
(682,para el)
(681,para evitar)
(677,that i)
(677,you all)
(676,coronaviruspandemic is)
(676,and stay)
(676,does not)
(676,curfew of)
(675,had to)
(674,virus is)
(673,lack of)
(673,health and)
(673,from this)
(672,when i)
(671,de un)
(671,you and)
(670,through the)
(670,la propagación)
(669,do it)
(669,the current)
(669,end of)
(668,i work)
(668,up and)
(668,para combatir)
(667,you want)
(666,rest of)
(665,to avoid)
(665,he was)
(664,todo el)
(664,how i)
(664,to close)
(664,coronavirus quaratinelife)
(662,y no)
(662,what are)
(662,the front)
(662,the rest)
(660,to use)
(658,me to)
(658,crisis del)
(658,i want)
(656,a very)
(655,are we)
(655,we must)
(655,he has)
(654,people of)
(654,is just)
(653,are now)
(653,spain rises)
(653,le confinement)
(650,to those)
(650,du covid)
(650,i would)
(649,wash your)
(648,is still)
(647,covid socialdistancing)
(647,de alarma)
(646,that they)
(645,how we)
(644,is doing)
(643,about this)
(643,nuevos casos)
(642,update on)
(641,about how)
(640,el virus)
(638,toque de)
(637,and his)
(636,save lives)
(635,it's not)
(635,please stay)
(635,de queda)
(634,millions of)
(631,when we)
(629,to you)
(629,i feel)
(629,now at)
(629,them to)
(628,en tiempos)
(627,fight coronavirus)
(627,deal with)
(627,gratitude to)
(626,such a)
(626,contre le)
(626,are a)
(626,is on)
(626,with my)
(626,people and)
(625,lockdown in)
(625,have no)
(624,waiting for)
(624,has tested)
(622,test positive)
(620,wants to)
(619,chinese virus)
(618,it to)
(618,de casos)
(618,for their)
(618,see the)
(617,de que)
(612,es un)
(610,coronavirus el)
(609,list of)
(609,la salud)
(608,en un)
(608,people have)
(608,know how)
(608,to find)
(607,the doctors)
(606,covidiot coronavirus)
(604,state of)
(604,coronavirus socialdistancing)
(603,medidas de)
(603,to combat)
(601,know what)
(601,the news)
(600,times of)
(600,narendramodi pmoindia)
(599,caso de)
(599,en cuarentena)
(598,now is)
(598,novel coronavirus)
(597,so i)
(596,down the)
(595,make a)
(594,to hear)
(594,for people)
(592,que los)
(592,a todos)
(591,into the)
(590,it's a)
(590,up with)
(589,for my)
(588,at all)
(587,you should)
(586,here in)
(586,should have)
(584,coronavirus i)
(583,we know)
(582,covid has)
(581,if this)
(581,el de)
(581,coronavirus quarantine)
(581,and now)
(581,how much)
(579,covid a)
(579,deaths in)
(577,the entire)
(577,live in)
(577,tiempos de)
(577,pray for)
(576,kind of)
(576,for days)
(575,like to)
(575,with your)
(574,número de)
(574,be in)
(574,la emergencia)
(574,contact with)
(573,amid coronavirus)
(572,to me)
(572,the real)
(571,pmoindia narendramodi)
(570,the president)
(569,coronavirus no)
(567,make sure)
(566,has to)
(566,coronavirus to)
(566,virus covid)
(565,this was)
(563,they can)
(563,coronavirus le)
(563,pandemia del)
(563,follow the)
(563,after the)
(562,coronavirus corona)
(560,will get)
(560,is being)
(560,be able)
(560,united states)
(559,has the)
(559,about to)
(558,most of)
(558,jantacurfew coronaviruspandemic)
(558,and you)
(556,help us)
(556,harvey weinstein)
(555,home for)
(555,i had)
(554,safe from)
(554,of india)
(553,the house)
(552,to show)
(552,en france)
(552,on your)
(552,es una)
(550,anyone else)
(549,dealing with)
(549,combatir el)
(548,this together)
(548,and then)
(548,in coronavirus)
(547,but the)
(547,stay in)
(546,would have)
(546,and your)
(546,year old)
(546,to start)
(545,las personas)
(545,the u.s)
(545,to contain)
(544,better than)
(544,on our)
(544,with you)
(544,everyone is)
(543,according to)
(543,safe and)
(542,their own)
(542,i love)
(542,out and)
(542,a hoax)
(541,some people)
(541,socialdistancing covid)
(540,during a)
(538,first time)
(538,make money)
(537,and it)
(536,can get)
(535,do this)
(534,self isolation)
(534,the health)
(534,looking for)
(532,from my)
(532,doctors and)
(532,gobierno de)
(531,just in)
(531,these people)
(531,covid as)
(531,they need)
(530,prevent the)
(530,get it)
(529,it’s not)
(529,loved ones)
(529,by covid)
(528,het coronavirus)
(528,todas las)
(528,this will)
(527,día de)
(527,the usa)
(526,coronavirus response)
(526,risk of)
(526,the other)
(525,of his)
(525,order to)
(525,covid the)
(524,the worst)
(523,not just)
(523,of these)
(523,que nos)
(523,to test)
(522,get tested)
(522,members of)
(521,which is)
(519,ante el)
(519,help the)
(519,coronavid coronavirus)
(518,coronavirus quedateencasa)
(517,que les)
(517,access to)
(516,who has)
(516,thousands of)
(515,and how)
(514,on sunday)
(514,to learn)
(513,to ensure)
(512,the past)
(511,lots of)
(511,will have)
(511,when they)
(510,the nhs)
(510,let us)
(510,stayathome quaratinelife)
(509,as i)
(508,thanks for)
(508,that will)
(507,essential services)
(507,fight the)
(507,of them)
(507,in der)
(506,against coronaviruspandemic)
(506,you do)
(506,st march)
(506,positive cases)
(505,people with)
(504,enough to)
(503,impact of)
(503,lockdown coronavirus)
(503,dans le)
(503,the american)
(502,on their)
(502,and they)
(502,get through)
(502,a bit)
(501,a un)
(501,sur le)
(501,coronavirus coronavirusoutbreak)
(501,these are)
(500,worse than)
(500,in new)
(499,de una)
(499,covid coronavid)
(499,with no)
(498,they will)
(498,narendramodi ji)
(498,keep the)
(497,their lives)
(496,in an)
(496,a casa)
(496,the media)
(496,covid i)
(495,hard to)
(495,y los)
(495,in his)
(494,por favor)
(494,va a)
(494,pour les)
(493,amp the)
(493,are at)
(492,la situación)
(492,pandemia de)
(492,the united)
(491,covid patients)
(491,come out)
(490,of what)
(489,of those)
(488,it would)
(488,was the)
(488,don't know)
(488,know that)
(487,en méxico)
(487,register now)
(487,white house)
(487,so we)
(487,covid virus)
(487,this country)
(487,is there)
(486,to spread)
(486,covid stayhome)
(486,as coronavirus)
(485,coronavirus as)
(484,people will)
(484,affected by)
(484,coronaviruspandemic quaratinelife)
(484,live event)
(483,to everyone)
(483,feel like)
(483,covid quarantine)
(483,tested for)
(483,i can’t)
(483,and my)
(483,if you're)
(483,as they)
(483,to tell)
(482,nhs staff)
(482,is more)
(482,the fact)
(481,hay que)
(481,out for)
(481,workfromhomelife coronavirus)
(480,might be)
(480,of corona)
(479,coronavirus will)
(479,of health)
(479,have you)
(479,vamos a)
(478,off the)
(478,donald trump)
(478,listening to)
(478,not only)
(478,congress to)
(477,before the)
(477,by coronavirus)
(477,money daily)
(477,workfromhome live)
(477,event how)
(477,daily register)
(477,is all)
(477,to provide)
(477,free workfromhome)
(477,it’s a)
(476,pandemic is)
(476,president trump)
(476,you will)
(476,save the)
(476,coronavirus deaths)
(476,de cuarentena)
(476,the situation)
(475,covid no)
(474,to watch)
(473,que en)
(473,what i)
(471,my family)
(471,hand sanitizer)
(471,to their)
(471,now coronavirus)
(470,to follow)
(469,coronaviruspandemic coronaupdatesinindia)
(469,to understand)
(469,take this)
(469,every day)
(469,covid coronavirusoutbreak)
(468,breaking news)
(468,in isolation)
(468,up the)
(468,it has)
(467,in order)
(467,as much)
(467,to think)
(466,into a)
(465,is very)
(465,did you)
(464,coronavirus test)
(464,to put)
(463,of social)
(462,how can)
(462,more people)
(462,used to)
(461,this video)
(461,i see)
(460,for android)
(460,i need)
(460,we don't)
(459,a way)
(459,try to)
(459,cases and)
(459,but we)
(459,how you)
(458,don't have)
(458,coronavirus coronavirus)
(458,for everyone)
(458,all in)
(457,is one)
(457,is why)
(457,tous les)
(456,where is)
(456,are on)
(456,how about)
(455,i wonder)
(455,so that)
(455,staying home)
(454,now that)
(454,out in)
(453,many of)
(453,our country)
(452,confirmados de)
(452,come to)
(451,coronavirusnewyork coronavirus)
(450,staying at)
(450,infected with)
(450,and help)
(450,be like)
(449,de todos)
(448,talk about)
(447,y en)
(447,en estos)
(447,here are)
(447,know the)
(447,au coronavirus)
(446,en colombia)
(446,join me)
(445,social distance)
(445,all passenger)
(445,la vida)
(445,coronavirus italy)
(445,covid test)
(444,the national)
(443,ready to)
(443,dans les)
(443,a doctor)
(443,that this)
(442,el que)
(441,sobre la)
(441,we do)
(440,do we)
(440,supposed to)
(440,i wish)
(440,coronavirus coronavid)
(439,forced to)
(439,that he)
(439,went to)
(438,read this)
(438,of it)
(438,i get)
(437,task force)
(437,government is)
(437,y que)
(437,last week)
(437,what to)
(436,if it)
(436,decided to)
(436,think about)
(436,the economy)
(435,the truth)
(435,a joke)
(435,le monde)
(435,coronaupdatesinindia coronaviruspandemic)
(434,the coronavirusoutbreak)
(433,if you’re)
(433,si no)
(432,to die)
(432,two weeks)
(432,de personas)
(431,i guess)
(431,are dying)
(431,because they)
(431,em casa)
(431,es que)
(430,all these)
(430,you don't)
(429,to deal)
(429,make it)
(429,a virus)
(428,why the)
(428,in case)
(427,a global)
(427,and this)
(426,are so)
(426,the curve)
(426,con los)
(426,people from)
(426,para prevenir)
(426,la población)
(424,today is)
(424,help to)
(424,coronavirus but)
(424,covid update)
(424,of quarantine)
(423,when it)
(423,que a)
(423,to pay)
(423,other countries)
(423,pandemic covid)
(422,and have)
(422,covid es)
(422,en esta)
(422,coronavirus es)
(421,you guys)
(421,about it)
(420,con coronavirus)
(420,frente al)
(420,you get)
(420,of how)
(419,lockdown covid)
(419,salute to)
(418,taking this)
(418,las manos)
(418,till st)
(418,you don’t)
(417,for weeks)
(417,did not)
(416,to buy)
(415,how is)
(414,distancing is)
(414,that people)
(414,coronavirus se)
(414,don’t have)
(414,don’t know)
(413,us in)
(412,pm narendramodi)
(412,measures to)
(412,covid to)
(411,from china)
(411,the medical)
(411,as an)
(411,in times)
(411,from our)
(410,we get)
(410,boris johnson)
(409,what about)
(409,en su)
(408,cuarentena por)
(408,or the)
(408,for me)
(407,covid la)
(407,to share)
(407,that covid)
(407,up for)
(407,coronavirus us)
(407,covid testing)
(407,is getting)
(406,by a)
(406,when this)
(406,how long)
(406,not have)
(405,no hay)
(405,i thought)
(405,see how)
(405,up on)
(405,the fuck)
(404,that coronavirus)
(404,por qu)
(404,home to)
(404,covid relief)
(404,worried about)
(404,watch this)
(403,your own)
(403,a huge)
(402,out on)
(402,wake up)
(401,take the)
(401,para los)
(400,time in)
(400,please share)
(400,all our)
(400,the federal)
(400,good news)
(400,i can't)
(400,on lockdown)
(400,coronavirus on)
(399,what if)
(399,de esta)
(399,quarantine after)
(399,i do)
(399,well done)
(399,how are)
(398,care about)
(398,having a)
(398,coronavirus epidemic)
(397,toll rises)
(397,to italy)
(396,where are)
(395,par le)
(395,going out)
(394,y de)
(394,and their)
(394,twitter web)
(393,on march)
(393,the novel)
(393,step up)
(393,call for)
(392,one day)
(391,del gobierno)
(391,not sure)
(391,living in)
(391,que es)
(391,lockdown as)
(390,full of)
(390,a test)
(390,confirmed in)
(389,the streets)
(389,complete lockdown)
(389,is real)
(389,web app)
(389,and what)
(388,now covid)
(388,plus de)
(387,people that)
(387,is really)
(387,we don’t)
(387,that it)
(387,amount of)
(387,is about)
(386,covid on)
(385,coronavirus covidiot)
(385,that have)
(385,up in)
(385,is my)
(385,son los)
(385,how do)
(385,continues to)
(384,with our)
(384,wake of)
(384,a friend)
(384,and get)
(384,as possible)
(384,ways to)
(383,fake news)
(382,en venezuela)
(381,shelter in)
(381,the global)
(381,what they)
(381,or not)
(381,in nigeria)
(380,much as)
(379,doing a)
(379,covid quedateencasa)
(379,doctor who)
(378,impact on)
(378,your family)
(378,for some)
(378,front line)
(378,ready for)
(378,few days)
(377,coronavirus spread)
(377,now to)
(376,total number)
(375,now we)
(375,the biggest)
(375,this to)
(375,fin de)
(374,in italia)
(374,for his)
(374,for more)
(374,after a)
(373,o coronavirus)
(373,do your)
(373,while the)
(373,too late)
(373,and others)
(373,on social)
(372,socialdistancing coronavirus)
(372,la crise)
(372,self quarantine)
(372,fact that)
(372,en italia)
(372,in all)
(372,focus on)
(372,que est)
(372,the moment)
(372,now i)
(371,as if)
(371,protect us)
(370,act now)
(370,amid the)
(370,and is)
(370,may have)
(370,based on)
(370,and more)
(369,health workers)
(369,a partir)
(369,de confinement)
(369,a lockdown)
(368,front lines)
(368,your life)
(368,but it)
(368,i really)
(368,a year)
(368,not going)
(368,what happens)
(368,la france)
(368,could have)
(367,it the)
(367,to people)
(367,of course)
(367,salud de)
(367,per il)
(367,find out)
(366,whole world)
(366,prevenir el)
(365,not taking)
(365,seems to)
(365,work in)
(364,casos positivos)
(364,de su)
(364,india is)
(364,and to)
(364,coronavirus patients)
(364,day to)
(363,and people)
(363,cuarentena coronavirus)
(363,covid we)
(363,spread the)
(363,dr fauci)
(362,together to)
(362,the city)
(362,tokyo olympics)
(362,el primer)
(362,stayhome covid)
(362,learn from)
(361,with their)
(361,stay indoors)
(361,latest update)
(361,home stay)
(361,been a)
(361,get to)
(361,coronavirusoutbreak covid)
(360,will you)
(360,first coronavirus)
(360,one is)
(360,de prevención)
(359,i’m not)
(359,think the)
(359,medical supplies)
(359,think of)
(359,there was)
(358,personas que)
(358,del mundo)
(358,the hell)
(358,one thing)
(358,durante la)
(357,a long)
(357,in response)
(357,am i)
(357,en todo)
(356,threat to)
(356,only one)
(356,responsible for)
(356,what do)
(355,looking at)
(355,proud of)
(354,my life)
(354,on twitter)
(354,message from)
(354,us from)
(354,covid will)
(354,covid but)
(354,why we)
(354,last night)
(354,me and)
(353,working on)
(353,will help)
(353,make the)
(352,are people)
(352,de casa)
(352,virus and)
(352,over coronavirus)
(352,the impact)
(352,things to)
(351,support the)
(351,country is)
(351,got a)
(351,should not)
(350,and will)
(350,to us)
(350,by signing)
(350,to bring)
(350,in to)
(350,a vaccine)
(350,coronaviruspandemic covid_19india)
(350,el contagio)
(349,and that)
(349,in one)
(349,just like)
(349,mental health)
(349,understand the)
(348,hasta el)
(348,as it)
(348,on it)
(348,cases are)
(348,south korea)
(347,all you)
(347,the senate)
(347,is better)
(347,global pandemic)
(347,now in)
(347,the who)
(347,american people)
(346,the flu)
(346,no longer)
(346,working from)
(346,to play)
(346,after this)
(346,la ciudad)
(346,partir de)
(345,the word)
(345,for them)
(345,covid response)
(345,to look)
(344,protect yourself)
(344,everyone who)
(344,y se)
(344,janata curfew)
(344,that has)
(344,and i’ll)
(344,the white)
(344,a sus)
(344,we were)
(344,keep your)
(343,confinementjour covid)
(343,mother’s day)
(343,only way)
(343,para todos)
(343,is our)
(343,jbpritzker cnn)
(342,coronaviruspandemic covid19outbreak)
(342,weeks ago)
(342,cas de)
(342,are they)
(342,it a)
(342,el día)
(341,to defeat)
(341,care for)
(341,en este)
(340,know about)
(340,protect our)
(340,starting to)
(340,la chloroquine)
(340,wanted to)
(340,realdonaldtrump jbpritzker)
(340,con un)
(339,less than)
(339,a message)
(339,that a)
(339,en una)
(339,please do)
(339,that there)
(339,and be)
(339,coronacrisisuk coronavirus)
(338,they were)
(338,we had)
(338,crisis and)
(338,est en)
(338,quarantine covid)
(338,desde el)
(338,it all)
(337,después de)
(337,dans la)
(337,to slow)
(336,to live)
(336,a national)
(336,to shut)
(336,i'm not)
(336,de años)
(336,please take)
(336,this year)
(335,evitar la)
(335,allowed to)
(335,sokağa kma)
(335,now the)
(334,important to)
(334,even if)
(334,a copy)
(334,i got)
(334,coronavirus we)
(334,pour le)
(334,of an)
(334,covid coronavirusupdate)
(333,days ago)
(333,are getting)
(333,coronavid covid)
(333,us and)
(333,deliver a)
(333,please help)
(333,das coronavirus)
(332,german chancellor)
(332,and covid)
(332,of crisis)
(332,this one)
(332,yourself and)
(331,anyone who)
(331,with people)
(331,coronaviruspandemic coronavirusupdate)
(331,presidente de)
(331,to act)
(331,días de)
(330,a month)
(330,china is)
(330,about a)
(330,virus coronavirus)
(330,the one)
(329,way of)
(329,on what)
(329,and in)
(329,has no)
(328,do to)
(328,use the)
(328,distancing and)
(328,is your)
(328,to read)
(328,this and)
(328,there will)
(328,to not)
(327,set up)
(327,is happening)
(327,they should)
(327,to listen)
(327,not enough)
(326,coronavirus testing)
(326,day in)
(326,and are)
(326,to coronaviruspandemic)
(326,de este)
(326,parte de)
(326,for years)
(325,everyone to)
(325,coronavirus was)
(325,the numbers)
(325,de hoy)
(324,millones de)
(324,et les)
(324,federal government)
(323,it and)
(323,to call)
(323,hope you)
(323,do coronavirus)
(323,new covid)
(323,getting the)
(323,young people)
(322,this quarantine)
(322,stimulus package)
(322,coronavirus relief)
(322,realdonaldtrump is)
(322,as death)
(322,god bless)
(321,per la)
(321,janatacurfew coronaviruspandemic)
(321,ceux qui)
(321,since the)
(321,let the)
(321,i’ve been)
(321,lucha contra)
(320,covid19outbreak coronaviruspandemic)
(320,pide a)
(320,van a)
(320,while we)
(320,will never)
(320,the frontline)
(319,first case)
(319,sur les)
(319,and our)
(319,fighting against)
(319,your officials)
(319,the good)
(319,officials too)
(319,a total)
(319,i’ll deliver)
(319,copy to)
(319,tell me)
(318,a small)
(318,is for)
(318,du confinement)
(318,close to)
(318,not getting)
(317,coronavirus que)
(317,the face)
(317,merkel in)
(317,covid se)
(317,grocery store)
(317,this in)
(317,quarantine coronavirus)
(316,in pakistan)
(316,as you)
(316,rather than)
(316,right thing)
(316,pandemic coronavirus)
(316,que están)
(316,that can)
(316,is coming)
(315,where the)
(315,in need)
(315,such as)
(315,all my)
(315,back in)
(315,few weeks)
(314,opportunity to)
(314,locked down)
(314,sense of)
(314,la covid)
(314,it coronavirus)
(314,go back)
(313,look like)
(313,government to)
(313,to beat)
(313,was in)
(313,sur la)
(312,a su)
(312,along with)
(312,death in)
(312,at am)
(312,you see)
(312,the future)
(312,it in)
(312,but not)
(312,covid de)
(312,contain the)
(311,related to)
(311,face of)
(311,than a)
(311,en medio)
(311,the trump)
(311,it seems)
(311,in de)
(311,most vulnerable)
(311,care workers)
(311,good to)
(310,passenger trains)
(310,a crisis)
(310,today i)
(310,to kill)
(310,see this)
(310,il y)
(310,your home)
(310,de contagio)
(310,en chile)
(309,under the)
(309,efforts to)
(309,the frontlines)
(309,midst of)
(309,la sant)
(309,people need)
(308,seem to)
(308,you were)
(308,i could)
(308,el número)
(308,who will)
(308,covid please)
(308,to thank)
(308,help with)
(308,fight this)
(307,to control)
(307,if he)
(307,of congress)
(307,et de)
(307,take it)
(307,get out)
(307,this whole)
(306,someone who)
(306,break the)
(306,now on)
(306,slow the)
(306,effort to)
(306,medio de)
(305,of march)
(305,third-highest number)
(305,the quarantine)
(305,all need)
(305,now and)
(305,pas de)
(304,to them)
(304,too much)
(304,people not)
(304,tell your)
(304,do with)
(304,face masks)
(304,plácido domingo)
(304,the great)
(303,are some)
(303,out this)
(303,it for)
(303,these days)
(303,la calle)
(303,have any)
(303,is like)
(303,to his)
(302,coronavirus coronavirusuk)
(302,pandemic and)
(302,chancellor angela)
(302,in and)
(302,se han)
(301,que o)
(301,are fighting)
(301,a country)
(301,con covid)
(300,much needed)
(300,come on)
(300,be on)
(300,esto es)
(300,home order)
(300,do something)
(300,total de)
(300,not even)
(299,trump and)
(299,know if)
(299,italy escalates)
(299,coronavirus jantacurfew)
(299,the death)
(299,but this)
(299,coronavirus stayhome)
(299,para enfrentar)
(298,and take)
(298,la lucha)
(298,i saw)
(298,in america)
(298,coronaviruspandemic lockdown)
(298,from italy)
(298,cases globally)
(298,quaratinelife coronaviruspandemic)
(298,ministerio de)
(298,se ha)
(297,work for)
(297,to in)
(297,think this)
(297,or a)
(297,escalates lockdown)
(297,wait for)
(297,we could)
(296,with his)
(296,and coronavirus)
(296,the midst)
(296,the total)
(295,help stop)
(295,covid amp)
(295,not being)
(295,day and)
(295,coronavirus confinement)
(295,test kits)
(295,together we)
(295,coronaviruspandemic jantacurfew)
(294,coronavirus from)
(294,covid covid19outbreak)
(294,let me)
(294,so the)
(294,este domingo)
(293,being a)
(293,on coronavirusoutbreak)
(293,coronavirus les)
(293,you can't)
(293,jantacurfew coronavirus)
(293,symptoms of)
(293,this weekend)
(293,if your)
(293,and he)
(293,reports new)
(292,this guy)
(292,le gouvernement)
(292,she is)
(292,in florida)
(292,to treat)
(292,have covid)
(292,gracias a)
(291,would like)
(291,rises coronavirus)
(291,is time)
(291,live on)
(291,and do)
(291,think that)
(291,cure for)
(291,it's time)
(290,protect the)
(290,has coronavirus)
(290,when he)
(290,have an)
(290,us reports)
(290,is also)
(290,coronavirus e)
(290,protective equipment)
(290,what it)
(289,wrong with)
(289,the chain)
(289,a mask)
(289,a real)
(288,it covid)
(288,help you)
(288,the outbreak)
(288,why not)
(288,coronavirus yomequedoencasa)
(288,reports third-highest)
(288,kma yasa)
(287,today and)
(287,for it)
(287,des coronavirus)
(287,importance of)
(287,coronavirus this)
(287,indian railways)
(286,now has)
(286,that was)
(286,have tested)
(286,coronavirus news)
(286,a través)
(286,for iphone)
(286,coronavirus amp)
(286,coronavirus italia)
(286,nothing to)
(286,at work)
(286,because the)
(286,a couple)
(285,the problem)
(285,medical staff)
(285,covid confinementjour)
(285,be more)
(285,olympics coronavirus)
(285,than ever)
(285,is worse)
(284,on his)
(284,rises to)
(284,y su)
(284,the financial)
(284,to reduce)
(284,had the)
(284,the lockdown)
(284,home covid)
(284,china and)
(284,of time)
(284,i've been)
(284,just to)
(283,watch the)
(283,our lives)
(283,watching the)
(283,coronavirus coronacrisis)
(283,of confirmed)
(282,are taking)
(282,something to)
(282,have coronavirus)
(282,is only)
(282,this shit)
(282,wonder if)
(282,will die)
(282,stay inside)
(282,against corona)
(282,to wash)
(282,made a)
(282,go on)
(281,considers postponing)
(281,postponing tokyo)
(281,the disease)
(281,panic buying)
(281,y las)
(281,covid_19india coronaviruspandemic)
(280,use of)
(280,if there)
(280,hundreds of)
(280,quarantine day)
(280,form of)
(280,coronavirus coronacrisisuk)
(280,for an)
(280,of more)
(279,the message)
(279,is taking)
(279,for months)
(279,estados unidos)
(279,economic relief)
(279,will go)
(279,of new)
(278,doing the)
(278,globally coronavirus)
(278,covid by)
(278,workers and)
(278,my wife)
(278,forward to)
(277,people on)
(277,next week)
(277,is at)
(277,and no)
(277,are out)
(277,my heart)
(277,any of)
(277,emergencia sanitaria)
(277,using the)
(277,this seriously)
(277,ioc considers)
(276,the hospital)
(276,we want)
(276,find a)
(276,emergenza coronavirus)
(276,it on)
(276,join us)
(276,news coronavirus)
(276,no more)
(276,van de)
(276,and nurses)
(275,coronavirus un)
(275,does anyone)
(275,coronaviruspandemic and)
(275,my friends)
(275,out here)
(275,immune system)
(275,in nyc)
(275,coronavirus ioc)
(274,just got)
(274,covid case)
(274,ministro de)
(274,coronavirus by)
(274,on you)
(274,el salvador)
(273,lockdown till)
(273,covid this)
(273,mascarillas para)
(273,the middle)
(273,time i)
(272,this man)
(272,in lockdown)
(272,on saturday)
(272,riesgo de)
(272,taking the)
(272,needed to)
(271,italy and)
(271,don't be)
(271,masks and)
(271,having to)
(271,and keep)
(271,to suspend)
(271,a single)
(270,to talk)
(270,en italie)
(270,de masques)
(270,coronacrisisuk covid)
(270,coronavirus stayhomesavelives)
(270,coronaviruspandemic in)
(270,to ask)
(270,confirmed covid)
(270,of life)
(270,their homes)
(269,please stop)
(269,coronavirus de)
(269,good morning)
(269,today in)
(269,is important)
(269,risking their)
(269,i believe)
(269,proud to)
(269,couple of)
(269,to self-isolate)
(268,que ha)
(268,is making)
(268,coronavirus coronavirususa)
(268,in that)
(268,give a)
(268,everyone in)
(268,de lo)
(268,la primera)
(268,to tackle)
(268,comes to)
(268,in public)
(268,be done)
(267,quedateencasa covid)
(267,to continue)
(267,up a)
(267,all are)
(266,estos días)
(266,senator to)
(266,result of)
(266,shame on)
(266,to check)
(266,the reason)
(266,mother's day)
(266,lockdown is)
(266,be tested)
(266,and social)
(266,thinking of)
(265,it out)
(265,been in)
(265,you can’t)
(265,del estado)
(265,so they)
(264,o que)
(264,get this)
(264,recuerda que)
(264,the elderly)
(264,the point)
(264,following the)
(264,covid el)
(264,well as)
(264,any other)
(264,stay healthy)
(263,light of)
(263,salir de)
(263,the wake)
(263,thing to)
(263,safety of)
(263,everyone else)
(263,relief package)
(263,beat the)
(263,as covid)
(262,en sus)
(262,die from)
(262,too many)
(262,stay away)
(262,this point)
(262,italy is)
