(20216,coronavirus covid)
(17492,in the)
(16991,of the)
(16124,the coronavirus)
(13254,covid coronavirus)
(10648,de la)
(10562,to the)
(9462,of covid)
(9387,this is)
(8381,on the)
(8305,for the)
(7987,the covid)
(7274,el coronavirus)
(7025,covid covid)
(6976,to be)
(6976,the world)
(6349,of coronavirus)
(5758,is a)
(5753,positive for)
(5646,due to)
(5593,del coronavirus)
(5482,we are)
(5328,for coronavirus)
(5236,to help)
(5148,de coronavirus)
(4882,is the)
(4860,during the)
(4839,with the)
(4804,el covid)
(4760,en el)
(4677,if you)
(4560,boris johnson)
(4523,for covid)
(4422,will be)
(4420,from the)
(4410,coronavirus pandemic)
(4336,covid pandemic)
(4163,thank you)
(4132,por el)
(4122,to covid)
(4044,de covid)
(4007,a la)
(3961,in a)
(3958,coronavirus en)
(3898,need to)
(3877,at home)
(3842,del covid)
(3799,and the)
(3637,at the)
(3476,en la)
(3461,spread of)
(3458,tested positive)
(3374,to get)
(3331,all the)
(3299,going to)
(3288,the us)
(3244,for a)
(3233,it is)
(3209,coronalockdown coronavirus)
(3199,por coronavirus)
(3171,have been)
(3129,the spread)
(3119,has been)
(3099,by the)
(3058,about the)
(3047,covid en)
(3030,social distancing)
(2991,number of)
(2937,we have)
(2932,you are)
(2926,is not)
(2924,in this)
(2871,coronavirus cases)
(2834,out of)
(2800,a los)
(2766,de los)
(2737,covid is)
(2697,prime minister)
(2638,coronavirus is)
(2627,during this)
(2625,to do)
(2622,to coronavirus)
(2611,you can)
(2573,as a)
(2553,the virus)
(2551,have a)
(2542,cases in)
(2530,right now)
(2509,how to)
(2480,want to)
(2479,coronavirus in)
(2464,covid and)
(2461,coronavirus outbreak)
(2450,during covid)
(2443,tests positive)
(2419,la pandemia)
(2402,i am)
(2365,of a)
(2363,cases of)
(2338,covid cases)
(2326,they are)
(2303,that the)
(2292,covid in)
(2268,we need)
(2262,to see)
(2235,casos de)
(2228,the most)
(2213,to fight)
(2191,have to)
(2190,on covid)
(2125,i have)
(2112,one of)
(2111,you have)
(2095,of this)
(2089,we can)
(2087,with covid)
(2074,coronavirus and)
(2068,por covid)
(2054,who are)
(2044,stay home)
(2027,to all)
(2017,the country)
(2010,because of)
(1999,people are)
(1986,to make)
(1985,more than)
(1953,from covid)
(1942,of our)
(1942,should be)
(1897,response to)
(1876,to work)
(1868,do you)
(1867,que se)
(1865,as the)
(1861,to keep)
(1839,corona virus)
(1828,confirmed cases)
(1825,covid crisis)
(1809,with a)
(1800,time to)
(1799,sobre el)
(1797,coronavirus crisis)
(1792,are you)
(1792,all of)
(1775,coronavirus y)
(1774,de las)
(1773,stay safe)
(1768,there is)
(1766,be a)
(1758,to go)
(1757,la crisis)
(1755,new cases)
(1750,contra el)
(1749,the first)
(1746,trying to)
(1745,to stay)
(1728,this covid)
(1719,there are)
(1676,fight against)
(1675,new york)
(1646,about covid)
(1644,from coronavirus)
(1644,on a)
(1626,que el)
(1626,up to)
(1618,por la)
(1617,you to)
(1591,con el)
(1590,the latest)
(1570,for our)
(1570,y el)
(1566,de salud)
(1565,this coronavirus)
(1563,we will)
(1559,the same)
(1558,stay at)
(1550,with coronavirus)
(1548,to support)
(1539,on coronavirus)
(1534,for all)
(1534,coronalockdown covid)
(1531,are not)
(1522,a lot)
(1506,to protect)
(1498,to a)
(1489,are the)
(1476,i think)
(1470,has tested)
(1468,covid coronavirusoutbreak)
(1466,the government)
(1462,the best)
(1445,to take)
(1439,around the)
(1432,the new)
(1428,people who)
(1422,the time)
(1420,of us)
(1419,al coronavirus)
(1418,this time)
(1403,of people)
(1392,to have)
(1389,against covid)
(1387,back to)
(1387,the people)
(1385,que no)
(1369,from home)
(1368,the uk)
(1355,a new)
(1349,a las)
(1331,que la)
(1328,able to)
(1327,has the)
(1324,check out)
(1283,le coronavirus)
(1281,way to)
(1278,time of)
(1277,thanks to)
(1274,el mundo)
(1267,in our)
(1264,can be)
(1259,people in)
(1258,the only)
(1255,lo que)
(1255,la cuarentena)
(1254,is now)
(1254,he is)
(1248,on how)
(1241,to our)
(1238,we all)
(1236,and i)
(1235,el gobierno)
(1231,the health)
(1230,over the)
(1229,via youtube)
(1227,to stop)
(1224,what is)
(1210,johnson tests)
(1208,those who)
(1208,the pandemic)
(1207,it was)
(1207,covid outbreak)
(1201,across the)
(1192,in my)
(1189,would be)
(1189,part of)
(1186,con la)
(1180,for your)
(1174,about coronavirus)
(1174,continue to)
(1173,i was)
(1172,to know)
(1169,to your)
(1165,the number)
(1161,as we)
(1160,las medidas)
(1158,how the)
(1153,you need)
(1153,you know)
(1151,el país)
(1147,this pandemic)
(1147,at least)
(1145,a coronavirus)
(1139,más de)
(1138,when you)
(1137,needs to)
(1131,crisis del)
(1131,estado de)
(1130,that we)
(1128,of my)
(1128,the last)
(1123,a few)
(1122,at this)
(1121,ante la)
(1116,in yemen)
(1111,at risk)
(1107,have the)
(1101,is going)
(1095,how many)
(1089,against coronavirus)
(1088,are in)
(1086,a covid)
(1079,i hope)
(1079,during coronavirus)
(1076,in italy)
(1075,is it)
(1074,minister boris)
(1071,coronavirus lockdown)
(1070,lot of)
(1069,du coronavirus)
(1068,is in)
(1066,covid coronalockdown)
(1066,en las)
(1061,coronavirus us)
(1061,a great)
(1060,public health)
(1059,coronavirus coronalockdown)
(1057,i just)
(1055,not a)
(1055,be the)
(1053,covid corona)
(1048,during these)
(1045,do not)
(1038,the u.s)
(1030,if the)
(1030,people to)
(1021,para que)
(1020,united states)
(1011,that is)
(1011,the next)
(1010,for this)
(1008,en casa)
(996,en los)
(994,coronavirus la)
(993,health care)
(989,no se)
(988,the current)
(985,is this)
(984,is an)
(983,impact of)
(979,a good)
(976,so many)
(974,some of)
(972,listen to)
(970,this week)
(970,us to)
(970,so much)
(969,el estado)
(964,es el)
(961,in india)
(960,i know)
(955,deaths in)
(954,in china)
(953,by covid)
(949,y la)
(949,coronavirus a)
(948,you for)
(947,for you)
(945,the coronavirusoutbreak)
(941,out to)
(940,trump is)
(940,for those)
(939,en un)
(939,day of)
(939,al covid)
(936,now has)
(936,stayhome covid)
(936,healthcare workers)
(933,look at)
(933,if we)
(932,de casos)
(932,número de)
(932,who have)
(929,when the)
(928,he has)
(928,go to)
(925,death toll)
(925,to prevent)
(923,covid y)
(920,get the)
(920,the state)
(919,de marzo)
(919,the way)
(919,at a)
(915,what the)
(913,time for)
(912,no one)
(911,the fight)
(910,casos confirmados)
(910,todos los)
(904,is that)
(903,corona covid)
(901,may be)
(901,of all)
(899,le covid)
(892,para el)
(890,they have)
(886,the house)
(885,can help)
(884,this virus)
(884,johnson has)
(883,uk prime)
(882,a pandemic)
(882,the united)
(877,covid stayhome)
(877,from a)
(876,was a)
(875,the day)
(873,of your)
(872,support for)
(872,is what)
(871,pandemia del)
(870,has a)
(868,at pm)
(865,it will)
(865,stop the)
(865,coronavirus to)
(864,covid on)
(862,not to)
(861,is to)
(860,and we)
(858,so far)
(852,is no)
(851,i don't)
(851,not be)
(851,are all)
(843,covid has)
(842,world is)
(842,in your)
(842,who is)
(842,what a)
(840,fight covid)
(839,by coronavirus)
(836,affected by)
(835,du covid)
(835,and a)
(833,what you)
(831,the usa)
(830,to say)
(827,es la)
(826,the end)
(825,the front)
(824,los casos)
(821,para la)
(817,coronavirusoutbreak covid)
(817,coronavirus coronavirusoutbreak)
(816,el primer)
(814,end of)
(813,para evitar)
(811,new coronavirus)
(810,que los)
(810,to this)
(809,the impact)
(809,just a)
(806,in their)
(802,like this)
(802,in coronavirus)
(802,has coronavirus)
(800,the whole)
(799,on our)
(799,to combat)
(798,la covid)
(795,socialdistancing coronalockdown)
(794,like a)
(793,to save)
(793,on this)
(792,home and)
(786,coronavirus has)
(786,to provide)
(781,i can)
(780,los que)
(780,here is)
(779,if they)
(776,could be)
(774,through the)
(774,as of)
(774,to hear)
(771,medidas de)
(770,against the)
(770,after the)
(770,in covid)
(769,looking for)
(768,la salud)
(768,instead of)
(767,covid lockdown)
(767,are doing)
(767,de alarma)
(767,estados unidos)
(765,le confinement)
(765,about how)
(763,de un)
(762,into the)
(761,en tiempos)
(761,relief bill)
(760,covid a)
(756,can we)
(755,are now)
(755,can you)
(752,this crisis)
(751,out there)
(750,your hands)
(748,must be)
(748,en méxico)
(746,you think)
(745,il coronavirus)
(745,can do)
(743,is so)
(741,a little)
(738,and other)
(737,are being)
(735,the lockdown)
(735,according to)
(734,i don’t)
(734,will not)
(734,that you)
(734,that are)
(734,pandemia de)
(733,of their)
(732,out the)
(731,list of)
(730,amid coronavirus)
(729,not the)
(728,to my)
(726,the nhs)
(726,y a)
(726,is over)
(726,breaking news)
(726,nuevos casos)
(724,many people)
(724,covid update)
(723,slow the)
(723,had a)
(719,durante la)
(718,the public)
(714,i will)
(712,working from)
(712,covid patients)
(709,tiempos de)
(709,does not)
(708,coronavirus le)
(706,with this)
(706,lack of)
(706,coronavirus no)
(705,here are)
(705,take a)
(704,no es)
(703,as well)
(702,to find)
(701,a time)
(701,on my)
(700,are going)
(700,each other)
(700,in these)
(698,get a)
(697,to use)
(697,y no)
(694,for their)
(694,be able)
(693,of you)
(691,fight coronavirus)
(688,in response)
(688,now and)
(687,are still)
(687,to ensure)
(686,twitter for)
(683,la propagación)
(678,like to)
(677,que os)
(676,like the)
(675,what we)
(675,are a)
(674,is doing)
(674,who has)
(672,on yemen)
(671,ante el)
(671,this morning)
(670,va a)
(669,you and)
(667,make sure)
(666,the coronaviruspandemic)
(665,covid the)
(665,a day)
(663,see the)
(663,but i)
(662,amp the)
(661,to give)
(661,world in)
(661,donald trump)
(661,to come)
(660,la gente)
(660,going on)
(657,novel coronavirus)
(657,de que)
(656,we should)
(653,the past)
(653,we know)
(652,away from)
(651,la situación)
(651,lo más)
(650,trying times)
(650,el de)
(650,todo el)
(649,looks like)
(647,positive cases)
(646,and how)
(644,que le)
(644,us all)
(643,coronavirus the)
(642,people have)
(640,in place)
(640,dealing with)
(640,share your)
(636,and not)
(635,sokağa kma)
(634,of confirmed)
(634,the us-saudi)
(633,than the)
(633,had to)
(633,the president)
(631,the economy)
(630,if i)
(628,up with)
(626,thousands of)
(624,propagación del)
(623,for us)
(623,amid the)
(622,la crise)
(621,the global)
(619,with your)
(619,that i)
(618,help you)
(617,your support)
(617,he was)
(616,that they)
(616,coronavirus update)
(616,contre le)
(616,for years)
(615,just in)
(614,wants to)
(613,pandemic is)
(612,and now)
(612,why are)
(611,is just)
(611,why is)
(611,covid response)
(611,access to)
(611,coronavirus patients)
(609,on your)
(608,coronalockdown coronavirusoutbreak)
(607,such a)
(607,coronavirus i)
(607,these trying)
(606,test positive)
(606,the right)
(606,you want)
(606,corona coronavirus)
(606,all over)
(605,en una)
(605,health and)
(605,dans le)
(601,the news)
(600,deal with)
(600,through this)
(599,all this)
(597,and all)
(596,a very)
(596,a week)
(596,times of)
(595,social media)
(594,cases and)
(594,is how)
(593,coronavirus el)
(593,find out)
(593,risk of)
(593,them to)
(592,what are)
(591,talking about)
(591,rest of)
(591,the rest)
(590,is on)
(590,in new)
(590,esperamos que)
(589,in an)
(589,las personas)
(589,sea de)
(588,in order)
(587,and his)
(587,need a)
(587,are working)
(587,sobre la)
(585,we stand)
(584,i want)
(584,for my)
(584,they can)
(583,sur le)
(583,for more)
(581,de utilidad)
(580,they need)
(580,when we)
(580,from our)
(579,es un)
(578,muy til)
(578,es una)
(577,información muy)
(576,us and)
(576,encontrar información)
(576,up the)
(576,nosotros hemos)
(576,when i)
(575,to share)
(575,coronavirus relief)
(574,up and)
(573,know that)
(573,kma yasa)
(573,til sobre)
(573,os sea)
(572,donde podréis)
(572,podréis encontrar)
(571,during a)
(568,save lives)
(568,us now)
(568,good news)
(567,people with)
(567,de una)
(567,que en)
(566,would have)
(565,help us)
(565,we must)
(561,update on)
(561,covid coronaviruspandemic)
(561,should have)
(560,y los)
(559,care of)
(559,más rápido)
(559,en españa)
(558,now the)
(558,con los)
(558,us-saudi coalition)
(558,borisjohnson has)
(558,shut down)
(558,and is)
(557,order to)
(556,the american)
(555,pour les)
(555,covid no)
(555,fight the)
(554,covid i)
(553,frente al)
(553,the worst)
(552,front lines)
(550,to pay)
(550,go out)
(549,casos positivos)
(549,nhs staff)
(548,how can)
(548,i feel)
(548,en esta)
(548,de años)
(547,last night)
(547,alarma y)
(547,about this)
(546,stimulus package)
(545,y además)
(545,covid la)
(545,habilitado un)
(545,a copy)
(544,covid to)
(544,and your)
(543,continues to)
(543,state of)
(543,of these)
(542,have you)
(542,i would)
(541,case of)
(541,safe and)
(540,a big)
(540,make a)
(539,el número)
(539,health workers)
(538,that will)
(537,con coronavirus)
(536,en su)
(536,cases coronavirus)
(536,at all)
(535,here in)
(535,is still)
(534,used to)
(533,if you're)
(533,gobierno de)
(533,president trump)
(533,un apartado)
(533,dudas legales)
(533,try to)
(533,and i’ll)
(532,mild symptoms)
(532,hard to)
(532,rápido posible)
(532,podéis dejar)
(532,posible esperamos)
(531,kind of)
(531,to you)
(531,hemos habilitado)
(531,vuestras dudas)
(531,deliver a)
(531,apartado donde)
(531,dejar vuestras)
(531,además podéis)
(531,legales que)
(531,the corona)
(531,que contestaremos)
(531,contestaremos lo)
(530,stand by)
(529,has to)
(528,it's a)
(528,con más)
(528,de personas)
(527,are dying)
(527,new covid)
(527,be in)
(527,how much)
(526,and it)
(526,from this)
(526,know how)
(526,coronavirus deaths)
(526,covid virus)
(526,how you)
(525,and stay)
(525,covid as)
(524,of cases)
(524,it to)
(524,thanks for)
(524,did you)
(523,on friday)
(523,by signing)
(522,as they)
(521,know what)
(520,if it)
(520,every day)
(520,coronavirus corona)
(519,of health)
(519,care workers)
(518,for people)
(518,these are)
(518,help the)
(517,virus is)
(517,how is)
(516,in nigeria)
(516,are we)
(516,to me)
(515,people of)
(513,the chinese)
(513,borisjohnson tests)
(512,to avoid)
(512,officials too)
(512,your officials)
(512,copy to)
(511,to their)
(511,i’ll deliver)
(511,how we)
(510,covid es)
(509,italy during)
(509,infected with)
(509,and you)
(508,you should)
(508,en medio)
(508,primer ministro)
(508,confirmados de)
(507,la emergencia)
(506,can get)
(506,a un)
(506,is being)
(506,by italy)
(506,coronavirus will)
(505,have died)
(505,el presidente)
(505,in case)
(504,our italian)
(504,be safe)
(503,a global)
(503,proud of)
(502,italian friends)
(502,virus covid)
(501,british prime)
(501,will have)
(501,have no)
(500,so i)
(500,of them)
(499,times share)
(498,most of)
(498,a todos)
(498,this together)
(498,sign the)
(498,all those)
(498,measures to)
(498,la contingencia)
(497,wash your)
(496,anyone else)
(496,coronavirus stayhome)
(496,to kill)
(496,todas las)
(496,more people)
(495,are at)
(494,to die)
(494,many of)
(494,the nation)
(493,que les)
(493,do the)
(492,your symptoms)
(492,live in)
(491,of his)
(490,as coronavirus)
(490,you do)
(490,two weeks)
(490,au coronavirus)
(489,enough to)
(488,coronavirus as)
(488,waiting for)
(487,coronavirus se)
(487,minister borisjohnson)
(487,to learn)
(486,on march)
(486,based on)
(486,the one)
(485,of new)
(485,the federal)
(485,twitter web)
(485,para hacer)
(485,covid we)
(484,to spread)
(484,you all)
(484,tested for)
(483,related to)
(483,join us)
(483,with my)
(483,ways to)
(483,help slow)
(482,now that)
(481,that he)
(481,fake news)
(481,it has)
(480,into a)
(479,mental health)
(479,dans les)
(479,het coronavirus)
(479,of those)
(479,outbreak in)
(479,est en)
(479,and their)
(478,know about)
(478,reported in)
(478,south africa)
(477,pandemic covid)
(477,para los)
(475,i had)
(474,ready to)
(474,but the)
(474,medio de)
(474,pm boris)
(474,might be)
(474,a través)
(473,impact on)
(473,how do)
(473,covid will)
(473,the real)
(473,covid amp)
(473,día de)
(472,prevent the)
(472,the other)
(471,the fact)
(471,will get)
(471,the globe)
(470,press conference)
(470,coronavirus quarantine)
(468,that it)
(468,coronavirus response)
(467,a bit)
(467,coronavirus coronavirus)
(467,coronavirus on)
(466,how are)
(465,web app)
(465,the petition)
(465,que nos)
(465,this was)
(463,después de)
(463,loved ones)
(463,you will)
(462,the outbreak)
(461,covid quarantine)
(460,a huge)
(460,coronavirusoutbreak coronaviruspandemic)
(460,out for)
(460,with all)
(460,they will)
(460,worried about)
(459,the truth)
(459,down the)
(458,take care)
(458,toilet paper)
(458,covid testing)
(458,the media)
(457,to start)
(457,you get)
(457,everyone is)
(457,lucha contra)
(456,any other)
(456,positivo al)
(455,covid but)
(455,millions of)
(455,i wonder)
(455,is one)
(454,front line)
(454,it's not)
(452,small businesses)
(452,reports new)
(451,del mundo)
(451,under the)
(450,for days)
(450,work from)
(450,coronavirus stimulus)
(450,salud de)
(449,y en)
(448,will help)
(448,follow the)
(448,from china)
(448,as an)
(447,this will)
(446,con covid)
(446,the novel)
(446,in need)
(446,with our)
(445,proud to)
(445,que est)
(443,if this)
(443,lots of)
(442,is all)
(442,ayudar a)
(442,our country)
(442,learn more)
(442,coronavirus les)
(441,for an)
(441,la lucha)
(440,and identify)
(440,which is)
(440,of how)
(439,by self-reporting)
(439,efforts to)
(439,en estos)
(438,now is)
(438,symptoms daily)
(438,risk cases)
(438,self-reporting your)
(438,up for)
(438,en france)
(438,you must)
(438,millones de)
(438,all in)
(437,china and)
(437,cases sooner)
(437,sooner by)
(437,off the)
(437,now on)
(436,identify at)
(436,stimulus bill)
(436,white house)
(436,are on)
(435,ministro de)
(435,on their)
(434,they were)
(434,the th)
(434,the situation)
(434,it would)
(434,task force)
(434,here to)
(433,before the)
(433,read more)
(433,not only)
(433,que a)
(433,been a)
(432,health secretary)
(432,should not)
(431,i love)
(431,leads the)
(431,act now)
(431,to those)
(430,me to)
(430,and then)
(430,dr fauci)
(429,since the)
(429,when it)
(428,that covid)
(428,doctors and)
(427,country to)
(427,the city)
(427,that this)
(426,get well)
(425,get through)
(425,when they)
(425,about to)
(425,and they)
(425,to put)
(424,working on)
(423,and covid)
(423,talk about)
(423,urbi et)
(423,in his)
(422,son los)
(421,don't know)
(421,other countries)
(421,your business)
(420,el virus)
(420,was the)
(420,whole world)
(420,de mil)
(420,et orbi)
(420,when this)
(419,in one)
(419,no hay)
(418,forced to)
(418,de su)
(418,the entire)
(417,the highest)
(417,use of)
(417,is there)
(417,de prevención)
(417,the flu)
(416,coronavirus es)
(416,that have)
(415,as covid)
(415,en este)
(415,questions about)
(415,matt hancock)
(414,china is)
(414,i can’t)
(414,have tested)
(413,the hospital)
(413,de tu)
(413,caso de)
(413,health system)
(412,covid this)
(412,toda la)
(412,través de)
(412,país con)
(412,the face)
(411,not have)
(411,to watch)
(411,for android)
(410,pray for)
(410,weeks ago)
(410,we do)
(410,i need)
(409,el contagio)
(409,sur la)
(409,care for)
(408,set up)
(408,to call)
(408,que es)
(408,to donate)
(408,i wish)
(407,for his)
(407,economic relief)
(407,par le)
(407,so we)
(407,to show)
(406,light of)
(406,more about)
(406,and our)
(406,it’s a)
(406,to deal)
(406,is why)
(406,face of)
(406,confirmed covid)
(405,in times)
(405,the future)
(405,i see)
(405,i thought)
(404,borisjohnson coronavirus)
(404,de hoy)
(404,as i)
(404,up in)
(404,this weekend)
(403,y de)
(403,frente a)
(403,well soon)
(403,than ever)
(402,less than)
(402,to everyone)
(401,para prevenir)
(401,support the)
(401,the link)
(400,information on)
(400,hasta el)
(400,together to)
(400,y que)
(400,midst of)
(400,are some)
(400,spread coronavirus)
(399,confirmed coronavirus)
(399,impacted by)
(399,what to)
(398,in quarantine)
(398,realdonaldtrump is)
(398,de esta)
(398,papa francisco)
(398,the biggest)
(397,government is)
(397,trillion coronavirus)
(397,lock down)
(396,is very)
(396,and to)
(396,in nyc)
(396,see how)
(396,feel like)
(396,take the)
(396,listening to)
(396,desde el)
(396,you don't)
(395,falta de)
(395,la población)
(395,a hoax)
(394,coronavirus but)
(394,year old)
(394,cuarentena por)
(394,le monde)
(394,for some)
(394,join me)
(394,do we)
(393,the numbers)
(393,supposed to)
(393,as it)
(393,if you’re)
(393,en cuarentena)
(392,about it)
(392,next week)
(392,make it)
(392,en venezuela)
(391,their own)
(391,what they)
(391,para combatir)
(391,why you)
(390,that has)
(390,this video)
(390,with no)
(389,do it)
(389,home to)
(389,and others)
(388,rate of)
(388,first time)
(388,new deaths)
(387,to think)
(387,la economía)
(386,del gobierno)
(386,and will)
(386,for everyone)
(386,las ltimas)
(386,no brasil)
(386,a causa)
(386,por qu)
(385,health crisis)
(385,that can)
(385,by a)
(385,last week)
(385,let us)
(385,get tested)
(384,so that)
(384,result of)
(384,la vida)
(384,durante el)
(383,do to)
(383,per la)
(383,and its)
(383,not just)
(383,de confinement)
(383,one day)
(383,de sus)
(383,could have)
(382,amount of)
(382,in to)
(382,government has)
(382,wanted to)
(382,some people)
(382,amid covid)
(381,don't have)
(381,total number)
(381,most confirmed)
(381,and more)
(380,we were)
(380,du confinement)
(380,need for)
(380,se han)
(380,stayhome staysafe)
(380,in der)
(380,well done)
(379,stay in)
(379,de cuarentena)
(379,coronavirus test)
(379,is getting)
(379,es que)
(378,a sus)
(378,covid test)
(378,now covid)
(378,to treat)
(377,a message)
(376,to test)
(376,testing positive)
(376,us has)
(376,to follow)
(375,and this)
(375,go back)
(375,in light)
(375,la pandémie)
(375,out and)
(375,what do)
(375,au covid)
(374,know the)
(374,and what)
(374,coronavirus death)
(374,respond to)
(374,over covid)
(373,is more)
(373,fact that)
(373,how long)
(373,coronavirus borisjohnson)
(372,with you)
(372,federal government)
(372,en italia)
(371,think about)
(371,a su)
(371,das coronavirus)
(371,the world’s)
(371,what i)
(371,message from)
(371,worse than)
(371,i do)
(370,this year)
(370,hay que)
(370,a long)
(370,do this)
(370,not sure)
(369,covid relief)
(369,symptoms of)
(369,may have)
(369,is your)
(369,a crisis)
(368,and are)
(368,because they)
(368,tous les)
(368,the economic)
(368,while the)
(368,para enfrentar)
(367,and in)
(367,will continue)
(367,few days)
(367,us house)
(366,covid el)
(366,us in)
(366,from my)
(366,as much)
(366,que están)
(366,get it)
(366,doing a)
(365,covid deaths)
(365,to contain)
(365,has more)
(364,that coronavirus)
(363,us is)
(363,the curve)
(363,of crisis)
(363,covid quedateencasa)
(363,out this)
(362,pandemic and)
(362,the midst)
(362,please stay)
(362,here's a)
(361,did not)
(361,your own)
(360,positivos de)
(360,covid covid19usa)
(360,a month)
(359,i guess)
(359,covid se)
(359,dans la)
(359,with their)
(359,it’s not)
(359,ltima hora)
(359,died from)
(359,to tell)
(358,hand sanitizer)
(358,of what)
(358,up on)
(358,help with)
(358,combatir el)
(358,más casos)
(358,why the)
(358,medical supplies)
(357,coronavirusoutbreak coronalockdown)
(357,a result)
(357,si no)
(355,global pandemic)
(355,their lives)
(354,in usa)
(353,call for)
(353,have coronavirus)
(353,your family)
(353,los trabajadores)
(353,muertos por)
(352,all our)
(352,a single)
(352,all these)
(351,to address)
(351,covid with)
(351,plus de)
(351,in number)
(351,contingencia por)
(350,decided to)
(350,now we)
(349,and have)
(349,en todo)
(349,are so)
(349,for me)
(349,please share)
(348,come to)
(348,the moment)
(347,this country)
(347,having a)
(347,personas que)
(347,bill gates)
(346,test kits)
(346,of corona)
(346,la información)
(346,that a)
(346,con las)
(346,i get)
(346,covid suyasabunadokun)
(346,we don't)
(345,tips for)
(345,people will)
(345,y se)
(345,is my)
(344,over coronavirus)
(344,fin de)
(344,don’t have)
(344,get to)
(343,we want)
(343,and health)
(342,but we)
(342,of it)
(342,health sector)
(342,the trump)
(341,outbreak of)
(341,the frontlines)
(341,coronaviruspandemic covid)
(341,and new)
(341,this one)
(340,you guys)
(340,living in)
(340,members of)
(340,is working)
(340,and my)
(340,small business)
(340,read the)
(340,and that)
(340,work in)
(340,relief package)
(339,to discuss)
(339,as possible)
(339,las manos)
(339,to talk)
(339,total de)
(339,me and)
(339,con un)
(338,to read)
(338,responding to)
(338,what about)
(338,i can't)
(338,use the)
(337,we had)
(337,doing to)
(337,do with)
(337,de manera)
(337,after this)
(337,what happens)
(336,seems to)
(336,forward to)
(336,coronavirus quedateencasa)
(336,ltimas horas)
(336,at work)
(335,focus on)
(335,uk pm)
(335,a casa)
(335,pandemia covid)
(335,says he)
(334,to us)
(334,would like)
(334,pandemic coronavirus)
(334,los países)
(334,see this)
(334,our community)
(333,have covid)
(333,how covid)
(333,hope you)
(333,of an)
(333,effects of)
(333,covid socialdistancing)
(333,the national)
(333,we get)
(332,the total)
(332,casos en)
(332,staying home)
(332,covid by)
(332,come out)
(331,trillion economic)
(331,la ciudad)
(331,and help)
(330,on https://t.co/4zzsrpzywx)
(330,and get)
(330,got a)
(330,you don’t)
(330,de todos)
(330,parte de)
(329,but it)
(328,keep the)
(328,coronavirus e)
(328,evitar la)
(328,care about)
(328,in italia)
(328,the frontline)
(328,muertes por)
(328,de este)
(328,please help)
(328,coronavirus testing)
(328,the death)
(328,don’t know)
(328,workers and)
(327,now to)
(327,important to)
(327,keep your)
(327,our latest)
(327,of course)
(327,coronavirus news)
(327,or not)
(326,to look)
(326,le gouvernement)
(326,caused by)
(326,make the)
(325,to bring)
(325,of social)
(325,the weekend)
(325,what if)
(325,a way)
(325,has announced)
(324,time in)
(324,para ayudar)
(324,do coronavirus)
(324,relief fund)
(324,do coronavírus)
(324,de emergencia)
(324,starting to)
(324,coronavillains coronavirus)
(324,rather than)
(323,por favor)
(323,british pm)
(323,i really)
(323,news coronavirus)
(322,to people)
(322,gracias a)
(321,one thing)
(321,people and)
(321,covid from)
(321,production act)
(321,a total)
(321,fallecidos por)
(320,tell me)
(320,contact with)
(320,crisis and)
(320,what it)
(319,the pm)
(319,there to)
(319,to understand)
(319,watch this)
(319,such as)
(319,one is)
(319,fighting covid)
(318,why we)
(318,of its)
(318,coronavirus if)
(318,sur les)
(317,a friend)
(317,house passes)
(317,in all)
(317,que o)
(317,just got)
(317,social distance)
(317,on twitter)
(317,back in)
(317,that was)
(317,if your)
(317,work for)
(317,lockdown coronavirus)
(317,my family)
(317,protect yourself)
(316,for health)
(316,spread the)
(316,trump has)
(316,lockdown in)
(316,van a)
(316,few weeks)
(315,in us)
(315,anyone who)
(315,covid have)
(315,think the)
(315,does the)
(314,our covid)
(314,better than)
(314,to close)
(314,the prime)
(314,it out)
(314,the community)
(313,defense production)
(313,contra la)
(313,read this)
(313,these days)
(313,el confinamiento)
(313,age of)
(313,coronavirus we)
(313,are getting)
(313,vulnerable to)
(312,wake of)
(312,people that)
(312,total confirmed)
(312,difficult time)
(312,responsible for)
(312,using the)
(312,uno de)
(312,resources for)
(311,in america)
(311,a look)
(311,coronavirus or)
(311,vamos a)
(311,coronavirus amp)
(311,se ha)
(311,a virus)
(310,pm borisjohnson)
(310,when he)
(310,too many)
(310,miles de)
(310,is really)
(310,out in)
(309,self isolation)
(309,is essential)
(309,causa del)
(309,put in)
(309,et de)
(309,cases are)
(309,as you)
(309,the good)
(309,home during)
(308,shame on)
(308,que las)
(308,tune in)
(308,and coronavirus)
(308,lockdown covid)
(308,para atender)
(308,opportunity to)
(308,cas de)
(308,please take)
(308,on what)
(307,to date)
(307,close to)
(307,must act)
(306,how about)
(306,most vulnerable)
(306,is real)
(306,country in)
(306,these people)
(305,the medical)
(305,wake up)
(305,este viernes)
(305,ability to)
(305,about what)
(304,the middle)
(304,debido a)
(304,to join)
(304,covid situation)
(304,one who)
(304,un día)
(304,the crisis)
(304,steps to)
(304,for them)
(304,we don’t)
(304,as if)
(304,been reported)
(303,el hospital)
(303,on his)
(303,well as)
(303,crise du)
(303,virus and)
(303,is at)
(302,more coronavirus)
(302,to continue)
(302,work and)
(301,she is)
(301,so the)
(301,coronavirus by)
(301,to play)
(301,y su)
(300,asking for)
(300,help in)
(300,that people)
(300,muertos en)
(300,en tu)
(300,unable to)
(299,updates on)
(299,than any)
(299,cares act)
(299,looking at)
(299,the need)
(299,listen now)
(299,help fight)
(299,those in)
(298,be on)
(298,for free)
(298,for weeks)
(298,coronavirus was)
(298,i'm not)
(298,a hospital)
(297,an end)
(297,it and)
(297,y las)
(297,now i)
(297,coronavirus with)
(296,la france)
(296,the daily)
(296,china has)
(296,el día)
(296,there was)
(295,hospital de)
(295,the fuck)
(295,likely to)
(295,hospital in)
(294,a national)
(294,increase in)
(294,lead to)
(294,it seems)
(294,socialdistancing covid)
(294,face masks)
(294,to slow)
(294,on you)
(293,i got)
(293,covid was)
(293,comes to)
(293,the beginning)
(293,because the)
(293,last hours)
(293,the top)
(293,a year)
(293,will you)
(293,give a)
(293,is our)
(293,the streets)
(293,effort to)
(292,american people)
(292,hands with)
(292,you a)
(292,day in)
(291,about a)
(291,be like)
(291,de abril)
(291,allowed to)
(291,being a)
(291,pacientes con)
(291,has now)
(291,and be)
(291,coronavirus coronaupdate)
(291,el papa)
(290,en ecuador)
(290,ministerio de)
(290,good to)
(290,if coronavirus)
(290,nothing to)
(290,deaths from)
(290,are taking)
(290,the white)
(289,ready for)
(289,our friends)
(289,of china)
(289,is making)
(289,it can)
(289,it on)
(289,up a)
(289,even if)
(289,along with)
(289,protect the)
(288,pour le)
(288,you may)
(288,government to)
(288,uk government)
(288,where is)
(287,have an)
(287,am i)
(287,in lockdown)
(287,total cases)
(287,amidst the)
(287,just like)
(287,covid de)
(287,much as)
(286,god bless)
(286,to tackle)
(286,too much)
(286,days ago)
(286,a partir)
(286,patients in)
(286,and support)
(286,protective equipment)
(286,needed to)
(286,and nurses)
(286,this to)
(285,the who)
(285,a country)
(285,don't forget)
(285,because he)
(285,update from)
(285,covid positive)
(285,as many)
(285,pas de)
(285,face au)
(284,that there)
(284,esta crisis)
(284,shout out)
(284,be used)
(284,to yemen)
(284,stayhome coronavirus)
(283,good morning)
(283,coronavirus que)
(283,trump and)
(283,first responders)
(283,listen on)
(282,us leads)
(282,first country)
(282,the police)
(282,covid stayathome)
(282,today i)
(282,now in)
(282,if he)
(282,die from)
(282,to reduce)
(282,us coronavirus)
(281,where the)
(281,en argentina)
(281,home for)
(281,a test)
(281,yourself and)
(281,pandemic has)
(281,is like)
(281,to not)
(281,it comes)
(281,the word)
(281,live on)
(280,cases there)
(280,information about)
(280,to assist)
(280,years of)
(280,coronavirusoutbreak coronavirus)
(280,quarantine covid)
(280,o coronavirus)
(280,estos días)
(280,patients with)
(280,el que)
(279,wonder if)
(279,available to)
(279,of coronavirusoutbreak)
(279,speedy recovery)
(279,importance of)
(279,great artists)
(279,covid death)
(279,to normal)
(279,need of)
(279,on social)
(279,a better)
(279,medidas para)
(279,me in)
(279,be more)
(279,no longer)
(278,nombre de)
(278,novo coronavírus)
(278,coronavirus coronaviruspandemic)
(278,coronavirus from)
(278,march th)
(278,do covid)
(278,went to)
(278,is about)
(278,more covid)
(278,it coronavirus)
(278,know if)
(277,and share)
(277,los angeles)
(277,at am)
(277,you were)
(277,had the)
(277,medical equipment)
(277,in de)
(277,can i)
(277,a couple)
(276,get back)
(276,the age)
(276,said that)
(276,now coronavirus)
(276,find a)
(276,this and)
(276,my heart)
(275,the doctors)
(275,top of)
(275,understand the)
(275,asked to)
(275,of americans)
(274,es necesario)
(274,where are)
(274,de san)
(274,today at)
(274,stepping up)
(274,o covid)
(274,this difficult)
(274,usa is)
(274,you see)
(274,to control)
(274,o coronavírus)
(274,are they)
(274,coronavirus can)
(273,not going)
(273,the great)
(273,to lead)
(273,combat coronavirus)
(273,he will)
(273,crisis is)
(273,de contagio)
(273,il y)
(272,immune system)
(272,vaka covid)
(272,working with)
(272,minister of)
(272,signing why)
(272,de coronavírus)
(272,any of)
(272,resources to)
(272,bbc news)
(272,coronavirus positive)
(272,to send)
(272,after a)
(272,combat the)
(272,will the)
(272,to an)
(272,a joke)
(271,us for)
(271,take this)
(271,battle against)
(271,la oms)
(271,following the)
(271,coronavirus confinement)
(270,us from)
(270,in isolation)
(270,of ventilators)
(270,i’m not)
(270,the year)
(270,seem to)
(270,says the)
(270,in its)
(270,the trillion)
(270,help to)
(269,in days)
(269,in iran)
(269,work at)
(269,per il)
(269,everyone who)
(269,it a)
(268,bringing total)
(268,america is)
(268,a una)
(268,coronavirus tests)
(268,watch the)
(268,great to)
(268,safe from)
(268,and deaths)
(268,a real)
(268,coronavirus de)
(268,of time)
(267,a china)
(267,all you)
(267,to coronavirusoutbreak)
(267,se convierte)
(267,nuevo coronavirus)
(267,and people)
(267,in south)
(267,workers are)
(267,it covid)
(267,have had)
(266,and for)
(266,join the)
(266,think that)
(266,boris has)
(266,in wuhan)
(266,coronavirus socialdistancing)
(266,una de)
(266,total of)
(266,si es)
(266,covid case)
(266,em casa)
(266,your home)
(266,plan to)
(265,has covid)
(265,how they)
(265,virus coronavirus)
(265,de fallecidos)
(265,for it)
(265,with his)
(265,to end)
(265,or the)
(265,as part)
(265,a public)
(265,a free)
(265,do your)
(265,than a)
(265,convierte en)
