(23514,coronavirus covid)
(20833,the coronavirus)
(18449,of the)
(17340,in the)
(16880,covid coronavirus)
(12536,de la)
(11986,to the)
(10583,this is)
(10454,el coronavirus)
(9143,for the)
(9095,of covid)
(8807,on the)
(8511,to be)
(8200,of coronavirus)
(8050,the covid)
(7252,del coronavirus)
(7161,due to)
(6608,covid covid)
(6426,de coronavirus)
(6407,is a)
(6305,we are)
(5994,to help)
(5720,the world)
(5636,if you)
(5558,need to)
(5499,is the)
(5478,el covid)
(5399,will be)
(5394,por el)
(5205,at home)
(5046,a la)
(5027,during the)
(4991,en el)
(4986,with the)
(4829,coronavirus en)
(4784,from the)
(4743,going to)
(4676,coronavirus pandemic)
(4462,to covid)
(4396,in a)
(4349,social distancing)
(4345,for covid)
(4195,del covid)
(4169,all the)
(4169,en la)
(4165,spread of)
(4103,at the)
(4095,and the)
(3979,thank you)
(3905,for a)
(3883,to get)
(3834,about the)
(3820,the spread)
(3815,de covid)
(3656,as a)
(3608,right now)
(3574,it is)
(3559,to coronavirus)
(3558,coronavirus is)
(3499,out of)
(3479,for coronavirus)
(3450,you are)
(3431,covid pandemic)
(3427,in this)
(3412,we need)
(3393,por coronavirus)
(3392,de los)
(3337,to do)
(3320,is not)
(3294,have been)
(3265,we have)
(3263,a los)
(3234,during this)
(3158,you can)
(3099,has been)
(3040,coronavirus outbreak)
(3035,the virus)
(3034,have to)
(2994,want to)
(2992,by the)
(2976,to stay)
(2942,have a)
(2909,how to)
(2888,i have)
(2869,covid en)
(2847,i am)
(2814,coronavirus in)
(2802,they are)
(2753,we can)
(2709,covid is)
(2700,que se)
(2678,from home)
(2673,because of)
(2660,should be)
(2646,who are)
(2566,of a)
(2563,to see)
(2526,to fight)
(2520,positive for)
(2518,of this)
(2517,about coronavirus)
(2509,response to)
(2472,are you)
(2466,this coronavirus)
(2448,people are)
(2442,time to)
(2438,stay safe)
(2436,casos de)
(2418,on covid)
(2412,all of)
(2403,you have)
(2363,about covid)
(2355,stay home)
(2345,that the)
(2333,to keep)
(2318,on coronavirus)
(2299,coronavirus cases)
(2295,coronavirus coronavirusupdate)
(2284,stay at)
(2284,que el)
(2275,coronavirus and)
(2275,one of)
(2268,are not)
(2261,trying to)
(2256,to all)
(2255,for our)
(2225,de las)
(2209,of our)
(2196,corona virus)
(2180,to make)
(2163,there is)
(2159,covid and)
(2155,la pandemia)
(2152,que no)
(2150,as the)
(2142,to go)
(2139,number of)
(2122,covid in)
(2104,contra el)
(2103,during covid)
(2098,to work)
(2088,more than)
(2088,con el)
(2047,do you)
(2043,be a)
(2040,covid coronavirusupdate)
(2032,la cuarentena)
(2027,the same)
(2020,the most)
(2013,coronavirus crisis)
(2006,coronavirusupdate covid)
(2003,with a)
(2000,the us)
(1990,this time)
(1989,you to)
(1985,de salud)
(1984,up to)
(1981,coronavirusupdate coronavirus)
(1980,there are)
(1974,lo que)
(1966,cases of)
(1944,for all)
(1937,sobre el)
(1933,the latest)
(1925,cases in)
(1921,las medidas)
(1919,a lot)
(1917,on a)
(1909,to support)
(1901,with covid)
(1898,of us)
(1881,during these)
(1881,al coronavirus)
(1877,the government)
(1867,the first)
(1850,to stop)
(1842,a las)
(1838,to take)
(1836,people who)
(1824,are the)
(1819,to a)
(1809,we all)
(1802,le coronavirus)
(1797,time of)
(1795,en casa)
(1787,of people)
(1782,to protect)
(1772,we will)
(1764,i think)
(1763,the country)
(1722,from coronavirus)
(1720,la crisis)
(1713,por la)
(1690,with coronavirus)
(1687,covid crisis)
(1685,the best)
(1679,que la)
(1677,covid cases)
(1671,coronacrisis coronavirus)
(1664,todos los)
(1662,needs to)
(1652,this covid)
(1637,to have)
(1632,covid outbreak)
(1629,por covid)
(1627,the time)
(1604,the people)
(1603,support for)
(1579,from covid)
(1574,at least)
(1564,tested positive)
(1540,i just)
(1535,and i)
(1534,the new)
(1534,the only)
(1523,day of)
(1518,is going)
(1502,check out)
(1496,it was)
(1490,way to)
(1490,what is)
(1487,on how)
(1485,in my)
(1482,to know)
(1482,able to)
(1478,i was)
(1478,would be)
(1476,those who)
(1469,con la)
(1464,over the)
(1463,when you)
(1462,in our)
(1458,you know)
(1449,around the)
(1442,el gobierno)
(1438,coronavirus y)
(1427,no se)
(1424,that we)
(1419,the uk)
(1408,go to)
(1401,can be)
(1401,people in)
(1401,ante la)
(1399,you need)
(1396,trying times)
(1393,via youtube)
(1387,of my)
(1385,to your)
(1372,a new)
(1359,we stand)
(1359,y el)
(1357,during coronavirus)
(1353,du coronavirus)
(1348,coronacrisis covid)
(1348,to our)
(1347,these trying)
(1340,fight against)
(1339,working from)
(1339,the next)
(1336,a few)
(1323,part of)
(1322,share your)
(1320,lot of)
(1319,in italy)
(1315,can do)
(1314,stop the)
(1312,your support)
(1304,at this)
(1304,new york)
(1296,as we)
(1294,for your)
(1283,a good)
(1275,y la)
(1270,if we)
(1260,coronavirus la)
(1253,not a)
(1253,this week)
(1252,continue to)
(1246,stand by)
(1246,coronavirus a)
(1246,back to)
(1246,the last)
(1245,in place)
(1241,el mundo)
(1240,do not)
(1233,para evitar)
(1231,a great)
(1230,across the)
(1229,impact of)
(1227,are in)
(1224,people to)
(1222,is it)
(1222,i know)
(1213,for those)
(1210,italy during)
(1209,for this)
(1208,by italy)
(1201,our italian)
(1199,italian friends)
(1199,fight covid)
(1196,of all)
(1196,de marzo)
(1195,times share)
(1192,crisis del)
(1188,this pandemic)
(1187,is that)
(1181,at a)
(1177,para que)
(1175,shut down)
(1174,to prevent)
(1171,against covid)
(1169,coronavirus has)
(1166,thanks to)
(1158,have the)
(1151,toilet paper)
(1147,the chinese)
(1146,public health)
(1143,be the)
(1138,out to)
(1137,for you)
(1136,some of)
(1136,like this)
(1133,es el)
(1133,the current)
(1125,i hope)
(1124,in response)
(1123,en las)
(1121,your hands)
(1120,is an)
(1119,how the)
(1118,al covid)
(1117,en los)
(1117,so many)
(1113,i can)
(1112,is now)
(1106,estado de)
(1104,can help)
(1103,in china)
(1101,casos confirmados)
(1097,the state)
(1097,against coronavirus)
(1096,a coronavirus)
(1095,new coronavirus)
(1090,not to)
(1090,ante el)
(1089,in india)
(1088,how many)
(1082,new cases)
(1080,the pandemic)
(1080,that is)
(1079,was a)
(1076,medidas de)
(1075,the public)
(1073,y a)
(1073,para el)
(1071,the way)
(1071,work from)
(1068,listen to)
(1068,no es)
(1062,la gente)
(1061,what you)
(1058,he is)
(1053,a covid)
(1050,más de)
(1047,out there)
(1046,this virus)
(1046,to this)
(1041,a pandemic)
(1041,coronavirus coronacrisis)
(1041,if the)
(1039,it will)
(1034,is in)
(1034,of your)
(1032,la situación)
(1032,who have)
(1030,may be)
(1028,la salud)
(1028,look at)
(1027,todo el)
(1025,each other)
(1022,when the)
(1022,le covid)
(1020,el país)
(1014,they have)
(1010,so far)
(1010,time for)
(1008,covid coronacrisis)
(1007,so much)
(1007,end of)
(1005,this morning)
(1005,to say)
(1002,and we)
(1000,death toll)
(997,los que)
(997,has a)
(995,get the)
(994,chinese virus)
(994,us to)
(994,no one)
(993,the coronaviruspandemic)
(993,can you)
(991,from a)
(991,in your)
(986,the end)
(983,going on)
(982,on our)
(982,is this)
(976,are still)
(975,instead of)
(975,covid y)
(974,the number)
(974,la propagación)
(972,le confinement)
(971,this crisis)
(966,in these)
(962,you for)
(962,what a)
(958,en un)
(958,corona covid)
(957,on this)
(956,state of)
(954,can we)
(952,is no)
(951,and a)
(949,are being)
(947,los casos)
(947,to my)
(947,list of)
(947,a little)
(947,are going)
(946,could be)
(944,amid coronavirus)
(944,confirmed cases)
(940,not be)
(940,to come)
(940,es la)
(938,to close)
(937,de un)
(937,the impact)
(935,a time)
(934,propagación del)
(933,sobre la)
(933,who is)
(930,is what)
(929,like a)
(927,are all)
(925,at risk)
(924,by covid)
(918,coronavirus the)
(916,a todos)
(913,through this)
(910,had to)
(909,what the)
(907,affected by)
(905,the coronavirusoutbreak)
(902,not the)
(900,y no)
(899,just a)
(896,i don’t)
(894,about how)
(893,is to)
(892,as well)
(891,covid as)
(891,home and)
(889,that are)
(889,en españa)
(888,corona coronavirus)
(887,save lives)
(884,de que)
(884,get a)
(883,il coronavirus)
(882,if i)
(881,here are)
(881,pour les)
(880,if they)
(880,we should)
(877,will not)
(874,que le)
(874,out the)
(871,coronavirus no)
(871,i don't)
(868,like the)
(868,of their)
(864,trump is)
(864,to use)
(863,to ensure)
(862,of you)
(861,against the)
(861,a week)
(859,health care)
(856,to save)
(855,as of)
(853,looking for)
(853,el presidente)
(850,with this)
(850,are now)
(850,must be)
(850,here is)
(847,el de)
(846,update on)
(846,caso de)
(845,covid coronaviruspandemic)
(843,take a)
(842,are a)
(842,para la)
(842,to find)
(840,es un)
(839,are doing)
(835,many people)
(833,que los)
(832,press conference)
(832,novel coronavirus)
(832,coronavirus el)
(831,pandemia del)
(830,through the)
(829,las personas)
(829,the right)
(824,you think)
(822,at pm)
(822,had a)
(819,what are)
(818,va a)
(817,you and)
(815,the day)
(815,that you)
(814,covid update)
(813,is so)
(812,to provide)
(808,order to)
(808,du covid)
(806,and other)
(805,why are)
(803,i will)
(802,social media)
(802,frente al)
(800,like to)
(799,número de)
(799,wash your)
(799,twitter for)
(798,millions of)
(798,looks like)
(797,than the)
(796,what we)
(789,the whole)
(789,de casos)
(787,on my)
(786,de una)
(783,en tiempos)
(780,care of)
(779,tests positive)
(778,is doing)
(778,but i)
(777,deal with)
(774,tiempos de)
(774,a casa)
(773,sur le)
(773,covid a)
(771,en méxico)
(771,into the)
(769,i feel)
(767,rest of)
(765,when i)
(765,to give)
(765,covid has)
(764,la crise)
(763,we know)
(762,in their)
(760,world is)
(760,times of)
(760,the u.s)
(760,us all)
(758,risk of)
(758,que les)
(758,and your)
(754,by coronavirus)
(753,you should)
(752,coronavirus i)
(751,es una)
(750,that i)
(750,coronavirus corona)
(747,that they)
(746,up and)
(745,thousands of)
(744,het coronavirus)
(744,por favor)
(744,make a)
(744,case of)
(743,to hear)
(743,after the)
(741,the rest)
(741,coronavirus quarantine)
(740,safe and)
(740,covid corona)
(739,do the)
(739,gobierno de)
(738,need a)
(737,to avoid)
(736,away from)
(735,amid the)
(733,health and)
(733,the health)
(733,how we)
(732,is how)
(732,contre le)
(729,and all)
(729,and not)
(729,con coronavirus)
(729,coronavirus lockdown)
(729,for us)
(729,to slow)
(728,coronavirus le)
(728,all this)
(726,en cuarentena)
(725,dealing with)
(724,we must)
(724,covid the)
(722,coronavirus response)
(722,talking about)
(720,why is)
(719,día de)
(719,prevent the)
(719,make sure)
(718,during a)
(718,be able)
(717,in an)
(716,about this)
(716,sign the)
(715,this together)
(715,dans le)
(712,de prevención)
(708,when we)
(708,the petition)
(707,for my)
(707,on your)
(706,does not)
(704,find out)
(702,que en)
(702,i had)
(701,el virus)
(701,a day)
(701,with your)
(700,impact on)
(700,be safe)
(700,i would)
(699,up with)
(699,with all)
(699,access to)
(698,see the)
(696,the fight)
(695,and how)
(694,pandemia de)
(694,prime minister)
(693,is over)
(693,now coronavirus)
(690,you want)
(689,to combat)
(688,to those)
(687,coronavirus update)
(687,the corona)
(686,coronavirus es)
(686,if you're)
(686,anyone else)
(683,before the)
(683,nuevos casos)
(682,most of)
(680,todas las)
(679,nhs staff)
(679,a very)
(678,all over)
(677,about to)
(676,know what)
(676,the president)
(676,for their)
(676,everyone is)
(675,que nos)
(674,be in)
(673,i want)
(672,know that)
(671,they can)
(671,the american)
(670,is just)
(669,a un)
(667,as coronavirus)
(666,la covid)
(666,to pay)
(666,virus is)
(665,are we)
(663,are working)
(662,is on)
(661,for people)
(660,dr fauci)
(660,ways to)
(659,hay que)
(658,get through)
(658,so i)
(657,take care)
(654,the news)
(654,from our)
(653,will get)
(652,is being)
(652,en italia)
(651,para prevenir)
(650,coronavirus coronaviruspandemic)
(650,coronavirus on)
(649,many of)
(649,people with)
(648,is still)
(647,know how)
(646,measures to)
(645,hasta el)
(643,the nation)
(642,the front)
(642,go out)
(642,el estado)
(641,the global)
(640,you all)
(640,down the)
(637,on march)
(637,a global)
(636,to share)
(636,amp the)
(635,coronavirus trump)
(634,lack of)
(634,in coronavirus)
(634,with my)
(634,how you)
(633,and it)
(632,a big)
(632,coronavirus se)
(632,the media)
(631,it to)
(631,have no)
(630,and now)
(629,no hay)
(629,confirmados de)
(629,of these)
(629,en estos)
(628,en esta)
(628,of social)
(627,according to)
(625,such a)
(624,how can)
(624,virus covid)
(623,coronavirus will)
(623,to me)
(623,can get)
(622,in covid)
(620,at all)
(618,for days)
(617,que a)
(617,coronavirus to)
(617,covid response)
(616,who has)
(615,el contagio)
(614,related to)
(614,fight coronavirus)
(613,dans les)
(612,to you)
(610,the entire)
(609,just in)
(609,lots of)
(609,de todos)
(608,help us)
(607,para los)
(607,light of)
(607,coronavirus socialdistancing)
(607,de cuarentena)
(606,will have)
(605,coronaviruspandemic covid)
(603,people have)
(602,would have)
(602,all those)
(600,a partir)
(600,they need)
(600,used to)
(599,a sus)
(599,small businesses)
(598,pandemic is)
(598,in times)
(598,de confinement)
(598,facts about)
(597,en su)
(597,worried about)
(597,twitter web)
(596,the other)
(594,shelter in)
(594,o coronavirus)
(594,our part)
(594,out for)
(593,and stay)
(593,that will)
(592,part to)
(592,off the)
(592,will you)
(592,covid on)
(592,here in)
(591,feel like)
(591,are at)
(590,do it)
(590,es que)
(590,medidas para)
(588,help you)
(588,but the)
(588,me to)
(588,to their)
(587,in europe)
(586,by signing)
(586,que es)
(586,a bit)
(586,continues to)
(585,how much)
(585,do our)
(584,for everyone)
(584,do coronavirus)
(583,y los)
(583,for more)
(583,every day)
(582,and i’ll)
(582,del gobierno)
(582,tous les)
(581,now is)
(581,a copy)
(581,getting the)
(581,coronavirus are)
(581,de personas)
(580,has to)
(579,en france)
(579,up on)
(579,home order)
(578,it's a)
(578,hard to)
(578,coronavirus as)
(578,these are)
(578,have you)
(575,wants to)
(574,try to)
(574,healthcare workers)
(574,i can’t)
(574,the situation)
(572,covid no)
(572,all in)
(572,deliver a)
(571,the united)
(571,united states)
(570,infected with)
(570,as they)
(570,what to)
(569,y que)
(569,cuarentena por)
(569,kind of)
(569,over coronavirus)
(569,web app)
(568,and they)
(568,they will)
(568,coronavirus deaths)
(567,covid testing)
(566,the curve)
(566,con los)
(566,coronavirus coronavirus)
(566,si no)
(565,y en)
(565,up the)
(564,myths about)
(564,this will)
(564,them to)
(563,por qu)
(563,live in)
(562,to watch)
(562,covid i)
(561,the worst)
(560,message from)
(560,the novel)
(560,and you)
(559,in order)
(559,in light)
(558,ready to)
(558,it would)
(558,copy to)
(557,your officials)
(557,officials too)
(557,of those)
(557,i’ll deliver)
(557,been a)
(557,the economy)
(556,covid la)
(556,talk about)
(556,from this)
(556,good news)
(555,act now)
(555,covid virus)
(555,might be)
(555,durante la)
(553,he has)
(552,covid we)
(552,help the)
(552,covid socialdistancing)
(552,au coronavirus)
(551,when they)
(550,has the)
(549,fight the)
(549,in quarantine)
(549,and his)
(549,coronavirus myths)
(548,pas de)
(548,vamos a)
(547,covid es)
(547,sur les)
(547,to start)
(546,y de)
(546,le monde)
(546,covid coronavirusoutbreak)
(544,it's not)
(543,government is)
(543,myths and)
(543,en este)
(543,que est)
(541,ceux qui)
(541,de esta)
(541,did you)
(540,how long)
(539,and facts)
(539,para enfrentar)
(538,protect yourself)
(537,don't have)
(537,to buy)
(537,en una)
(537,i love)
(537,if this)
(536,hand sanitizer)
(536,was the)
(535,last night)
(534,a message)
(533,of them)
(532,white house)
(532,tested for)
(532,is all)
(532,salud de)
(531,the outbreak)
(531,the past)
(531,all these)
(530,young people)
(529,son los)
(529,la emergencia)
(529,first time)
(528,wake of)
(528,coronavirus les)
(527,how is)
(527,it has)
(527,la población)
(526,next week)
(525,their own)
(525,las manos)
(525,you do)
(525,the real)
(524,cuarentenatotal covid)
(524,coronavirus but)
(524,so we)
(524,it’s a)
(522,not just)
(522,when it)
(522,production act)
(520,if you’re)
(520,see how)
(520,you doing)
(519,em casa)
(519,and then)
(519,waiting for)
(519,to contain)
(517,out this)
(517,to put)
(517,covid will)
(517,cuarentenatotal coronavirus)
(517,to learn)
(517,not getting)
(516,let us)
(516,how are)
(515,to spread)
(515,est en)
(515,mental health)
(515,coronavirusoutbreak covid)
(514,what i)
(514,what do)
(513,not only)
(513,y se)
(513,deaths in)
(512,do this)
(512,how do)
(512,as much)
(512,partir de)
(511,listening to)
(511,follow the)
(511,the economic)
(510,i need)
(509,of his)
(509,on their)
(509,as an)
(508,now that)
(508,a huge)
(508,home to)
(507,enough to)
(507,fake news)
(507,covid to)
(505,into a)
(505,from china)
(505,a priority)
(505,in der)
(505,insider trading)
(504,a crisis)
(504,van a)
(504,he was)
(503,up for)
(503,make it)
(503,of health)
(501,thanks for)
(501,de casa)
(501,out and)
(501,plus de)
(500,now covid)
(500,should have)
(500,in his)
(499,staff for)
(499,the house)
(499,with our)
(499,key workers)
(498,evitar la)
(498,some people)
(498,about it)
(497,donald trump)
(497,de años)
(497,that it)
(497,to address)
(496,breaking news)
(496,result of)
(496,and others)
(496,el primer)
(496,based on)
(496,decided to)
(496,think about)
(495,know about)
(495,coronavirus testing)
(495,prevenir el)
(495,with no)
(495,fin de)
(494,home for)
(494,join us)
(493,i wonder)
(493,information on)
(493,we do)
(493,not have)
(493,respond to)
(492,millones de)
(492,to deal)
(492,a través)
(492,it the)
(492,desde el)
(492,lock down)
(492,call for)
(492,this was)
(491,on friday)
(491,de su)
(491,the city)
(491,as i)
(491,coronavirusupdate coronaviruspandemic)
(491,global pandemic)
(490,that have)
(490,impacted by)
(490,while the)
(489,don’t have)
(489,panic buying)
(488,from my)
(488,dans la)
(488,is there)
(486,personas que)
(486,up in)
(486,en todo)
(486,having a)
(485,china coronavirus)
(485,coronavirus coronavirusoutbreak)
(485,work in)
(485,and to)
(485,coronavirus us)
(485,that this)
(484,take the)
(484,la vida)
(484,worse than)
(483,les mesures)
(483,que están)
(483,you get)
(482,in need)
(482,midst of)
(481,self isolation)
(481,to follow)
(480,are some)
(480,that coronavirus)
(480,please share)
(480,i see)
(478,do to)
(478,a long)
(478,what they)
(477,are on)
(477,do we)
(477,get it)
(476,in case)
(476,but we)
(476,i get)
(475,is one)
(475,covid patients)
(475,more people)
(474,a su)
(474,may have)
(473,if it)
(472,cari amici)
(472,is why)
(472,where are)
(472,supposed to)
(471,it’s not)
(471,the nhs)
(471,sur la)
(471,american people)
(470,and will)
(469,coronacrisis coronavirusupdate)
(469,president trump)
(469,the federal)
(469,people and)
(468,les gens)
(468,positive cases)
(468,the truth)
(468,coronavirus patients)
(468,which is)
(468,working on)
(467,that has)
(467,is more)
(467,we were)
(467,del mundo)
(467,join me)
(466,we get)
(466,new covid)
(465,time in)
(465,what about)
(465,the fact)
(465,know the)
(465,when this)
(465,than ever)
(465,at work)
(465,el aislamiento)
(464,do coronavírus)
(464,learn more)
(464,for some)
(464,ministro de)
(464,and what)
(464,frontline nhs)
(463,to reduce)
(463,of it)
(463,the who)
(462,people of)
(462,covid quarantine)
(462,coronavirus we)
(462,yourself and)
(461,and their)
(461,the midst)
(461,to look)
(460,stay in)
(460,la calle)
(459,to everyone)
(459,here to)
(459,care about)
(459,this year)
(458,such as)
(458,so that)
(457,information about)
(457,que las)
(456,get tested)
(456,the moment)
(455,covid situation)
(454,nurses are)
(454,your business)
(454,after a)
(452,par le)
(452,and our)
(452,proud of)
(452,and covid)
(452,cuarentena obligatoria)
(452,and my)
(451,i guess)
(451,slow down)
(451,of what)
(451,most vulnerable)
(450,and help)
(450,de hoy)
(450,efforts to)
(450,be like)
(450,and get)
(449,set up)
(449,down coronavirus)
(448,agree with)
(448,de masques)
(448,of crisis)
(447,for android)
(447,covid amp)
(447,we want)
(447,am i)
(447,para hacer)
(447,for me)
(446,important to)
(446,of americans)
(446,for an)
(446,and this)
(446,test frontline)
(445,sense of)
(445,des coronavirus)
(445,pandemic covid)
(445,members of)
(444,pledge to)
(444,people will)
(444,para combatir)
(444,and more)
(444,as possible)
(443,is your)
(443,to shut)
(443,don't know)
(443,with you)
(442,task force)
(442,via ukchange)
(442,you guys)
(442,a result)
(441,con las)
(441,that covid)
(439,to talk)
(439,your family)
(437,is my)
(437,et de)
(437,to show)
(437,realdonaldtrump is)
(437,priority coronavirusoutbreak)
(437,parte de)
(436,us records)
(436,not sure)
(436,i do)
(435,support the)
(435,with their)
(435,le gouvernement)
(435,would like)
(435,cas de)
(435,went to)
(434,use of)
(434,better than)
(434,how about)
(434,symptoms of)
(434,i agree)
(434,a hoax)
(434,please stay)
(434,few days)
(433,are so)
(433,and have)
(433,estos días)
(433,et les)
(433,de sus)
(433,this weekend)
(432,by a)
(432,everyone to)
(432,ayudar a)
(432,the usa)
(432,in to)
(432,gracias a)
(431,loved ones)
(431,to think)
(431,de este)
(431,as covid)
(430,now on)
(430,i can't)
(430,to test)
(430,of how)
(430,de alarma)
(429,covid cuarentenatotal)
(429,year old)
(428,weeks ago)
(428,they were)
(428,government has)
(428,se han)
(427,as it)
(427,the future)
(427,das coronavirus)
(426,this video)
(426,covid but)
(425,you will)
(425,now to)
(425,pour le)
(425,se ha)
(424,to us)
(424,toda la)
(424,keep the)
(423,amid covid)
(423,about a)
(423,a virus)
(423,keep your)
(423,con covid)
(422,después de)
(422,desperately need)
(422,china is)
(422,esto es)
(422,on lockdown)
(421,el número)
(421,is taking)
(421,act coronavirus)
(421,is very)
(421,wanted to)
(421,covid se)
(421,come to)
(420,save the)
(419,these people)
(419,ready for)
(419,safety of)
(418,coronavirus confinement)
(418,to read)
(418,trump invokes)
(418,will help)
(418,has tested)
(417,opportunity to)
(417,first coronavirus)
(417,defense production)
(417,en sus)
(417,rise in)
(417,get to)
(416,read this)
(416,el que)
(416,du confinement)
(416,help with)
(415,per la)
(415,face of)
(415,to tell)
(413,the face)
(413,invokes the)
(413,doing to)
(413,i got)
(412,could have)
(411,presidente de)
(411,all our)
(411,to treat)
(411,if your)
(411,outbreak of)
(410,because they)
(410,since the)
(410,to call)
(410,no brasil)
(410,socialdistancing covid)
(410,que estamos)
(409,and are)
(409,the wake)
(409,living in)
(409,boris johnson)
(409,focus on)
(409,el día)
(409,of quarantine)
(408,my life)
(408,ability to)
(408,forced to)
(408,y las)
(407,a month)
(407,we don’t)
(406,what if)
(406,evitar el)
(406,coronavirus news)
(406,this country)
(406,in all)
(405,a way)
(405,en medio)
(405,in one)
(405,través de)
(405,coronavirus cuarentenatotal)
(405,now and)
(405,is getting)
(405,make the)
(404,doing a)
(404,government to)
(404,la ciudad)
(404,now the)
(403,are getting)
(403,work for)
(403,and is)
(403,they should)
(403,updates on)
(403,on social)
(402,o que)
(402,questions about)
(402,coronavirus death)
(402,i wish)
(402,a causa)
(402,that can)
(401,your name)
(401,further notice)
(400,falta de)
(400,we don't)
(399,under the)
(399,together to)
(399,in new)
(399,coronavirus epidemic)
(398,other countries)
(398,coronavirus yomequedoencasa)
(398,contact with)
(398,coronavirus e)
(397,at am)
(397,care for)
(397,il y)
(397,coronavirus amp)
(397,responding to)
(396,just got)
(396,add your)
(396,is our)
(396,watch this)
(396,out in)
(395,allowed to)
(395,well done)
(394,the word)
(394,to continue)
(394,la contingencia)
(394,our community)
(394,you don't)
(393,it coronavirus)
(393,one thing)
(393,lucha contra)
(392,two weeks)
(392,coronavirusoutbreak sign)
(392,a year)
(392,on what)
(392,got a)
(392,me and)
(391,the defense)
(391,after coronavirus)
(391,coronavirus quedateencasa)
(391,much as)
(391,or not)
(391,para frenar)
(391,last week)
(391,que me)
(390,casos positivos)
(390,i really)
(390,in de)
(390,few weeks)
(389,of cases)
(389,en colombia)
(388,to understand)
(387,front lines)
(387,more about)
(387,on it)
(387,las autoridades)
(387,us a)
(387,amount of)
(386,covid staysafestayhome)
(386,slow the)
(386,la pandémie)
(386,virus and)
(386,how covid)
(385,and coronavirus)
(385,is really)
(385,coronavirus test)
(385,coronavirus was)
(385,cierre de)
(385,to people)
(385,be on)
(384,protect the)
(384,why the)
(384,latest update)
(384,seems to)
(384,for free)
(384,fact that)
(383,i'm not)
(383,crisis and)
(383,the trump)
(383,muertos por)
(382,people that)
(382,is demanding)
(382,live on)
(382,covid test)
(381,tips for)
(381,puede ser)
(381,de muertos)
(381,of course)
(381,call it)
(381,effects of)
(381,el gobernador)
(380,social distance)
(380,durante el)
(380,update from)
(379,que o)
(379,your own)
(379,i thought)
(379,de coronavírus)
(377,as you)
(377,even if)
(377,to not)
(377,medio de)
(376,are closed)
(376,way of)
(376,pandemic and)
(376,anyone who)
(376,only one)
(376,covid stayhome)
(376,they desperately)
(376,and support)
(376,frente a)
(376,con un)
(375,that people)
(375,the flu)
(375,did not)
(375,congress act)
(375,don’t know)
(375,us and)
(374,it out)
(374,the protections)
(374,all my)
(374,cases rise)
(373,demanding congress)
(373,to date)
(373,estados unidos)
(373,the year)
(373,protections they)
(373,difficult time)
(372,that was)
(372,coronavirus from)
(372,nationalnurses is)
(372,help save)
(372,having to)
(372,la sant)
(372,is about)
(372,shout out)
(371,confinement coronavirus)
(371,is working)
(371,that there)
(371,covid nationalnurses)
(371,here's a)
(371,action to)
(370,covid covid19uk)
(370,look like)
(370,en argentina)
(370,a ver)
(370,wake up)
(369,la lucha)
(369,is making)
(369,small business)
(369,know if)
(369,and be)
(369,that he)
(369,step up)
(369,now add)
(368,distancing is)
(368,for weeks)
(368,covid this)
(368,this and)
(368,ministerio de)
(367,socialdistancing coronavirus)
(367,the biggest)
(367,i’m not)
(367,to play)
(367,one day)
(367,de emergencia)
(366,nuevo coronavirus)
(366,virus coronavirus)
(365,looking at)
(365,combatir el)
(364,in italia)
(364,help to)
(364,our lives)
(364,o coronavírus)
(364,federal government)
(364,i’ve been)
(364,back in)
(364,should not)
(364,read more)
(363,are taking)
(363,com o)
(363,until further)
(363,a friend)
(363,will continue)
(363,of an)
(363,la información)
(362,all can)
(362,gente que)
(362,resources for)
(362,is affecting)
(361,of california)
(361,coronavirus que)
(361,have it)
(361,this whole)
(361,give us)
(361,read the)
(360,the crisis)
(360,starting to)
(360,spread the)
(360,why we)
(360,of its)
(359,use the)
(359,covid covid19us)
(359,work and)
(359,coronavirus spread)
(359,come out)
(359,just like)
(359,home covid)
(359,covid socialdistanacing)
(359,aislamiento social)
(359,per il)
(359,the one)
(358,no longer)
(358,coronavirus de)
(358,immune system)
(358,now i)
(357,now we)
(357,have any)
(357,safe from)
(357,a list)
(356,contagio del)
(356,you don’t)
(356,quarantine coronavirus)
(356,take this)
(355,be closed)
(355,in california)
(355,coronavirus quarentinelife)
(355,de contagio)
(355,please take)
(355,van de)
(355,stuck at)
(354,cases and)
(354,stock after)
(354,but it)
(354,have an)
(354,i've been)
(354,test positive)
(353,esta crisis)
(353,covid with)
(353,en chile)
(353,grocery store)
(353,reduce the)
(352,do covid)
(352,and people)
(352,this difficult)
(352,think of)
(352,a look)
(352,los angeles)
(352,of new)
(352,for years)
(351,covid el)
(351,our country)
(351,front line)
(351,of corona)
(351,tell me)
(350,how coronavirus)
(350,pandemic coronavirus)
(350,que os)
(350,la primera)
(350,to ask)
(350,to bring)
(350,there was)
(349,love to)
(349,la prueba)
(349,what happens)
(349,la france)
(349,effort to)
(348,en cuba)
(348,less than)
(348,del virus)
(348,de prensa)
(348,on sunday)
(348,there will)
(348,forward to)
(348,a este)
(347,trump and)
(347,we had)
(347,the white)
(347,the good)
(347,de protección)
(347,please help)
(347,about what)
(346,that could)
(346,cuarentenatotal cuarentenaobligatoria)
(346,the financial)
(346,a while)
(346,ahead of)
(346,laid off)
(345,and that)
(345,rather than)
(345,on monday)
(345,au covid)
(345,plan to)
(345,close to)
(345,este viernes)
(345,if anyone)
(345,calling it)
(345,coronavirus situation)
(344,en china)
(344,is happening)
(344,que lo)
(344,available to)
(344,hundreds of)
(344,are they)
(344,well as)
(344,not going)
(344,proud to)
(344,has no)
(344,a couple)
(343,the link)
(343,al gobierno)
(343,workers and)
(343,this to)
(342,my family)
(342,the safety)
(342,it comes)
(342,coronavirus this)
(342,el confinamiento)
(341,doctors and)
(341,debido a)
(341,steps to)
(341,news coronavirus)
(341,crise du)
(341,cure for)
(341,coronavirus briefing)
(340,good morning)
(340,distancing and)
(340,home during)
(340,in stock)
(340,the hell)
(340,and in)
(340,what it)
(339,sobre o)
(339,i could)
(339,she is)
(339,in isolation)
(339,concerned about)
(339,in and)
(339,join this)
(339,face au)
(338,com a)
(338,think the)
(338,difficult times)
(338,is important)
(338,de españa)
(338,staying home)
(337,toque de)
(337,caused by)
(337,this one)
(337,alcalde de)
(337,so the)
(337,covid stayathome)
(337,south korea)
(336,covid yomequedoencasa)
(336,a china)
(336,it seems)
(336,comes to)
(336,need for)
(335,the hospital)
(335,coronavirus or)
(335,for months)
(335,emergenza coronavirus)
(335,message to)
(335,o covid)
(335,stay healthy)
(334,the elderly)
(334,something to)
(334,the community)
(334,to donate)
(333,no te)
(333,for his)
(333,it all)
(333,in wuhan)
(333,a real)
(333,china reports)
(333,us in)
(332,of emergency)
(332,as part)
(332,del estado)
(332,los trabajadores)
(332,as usual)
(332,los países)
(332,coronavirus by)
(331,home coronavirus)
(331,confinementjour covid)
(331,asking for)
(331,singer kanikakapoor)
(331,de queda)
(330,may not)
(330,a small)
(330,up a)
(330,contain the)
(330,and keep)
(329,de semana)
(329,people on)
(329,age of)
(329,frenar el)
(329,will the)
(329,pray for)
(329,as if)
(329,the cdc)
(329,primer caso)
(328,that a)
(328,the national)
(328,covid by)
(328,creo que)
(328,momento de)
(328,des masques)
(328,why not)
(328,self isolating)
(328,these days)
(328,working in)
(327,de seguridad)
(327,the gop)
(327,after this)
(327,following the)
(327,uno de)
(326,full of)
(326,working to)
(326,to wash)
(326,it a)
(326,cuarentena total)
(326,reports new)
(325,que hay)
(325,be more)
(325,de lo)
(325,a que)
(325,importance of)
(325,test kits)
(324,every time)
(324,il faut)
(324,likely to)
(323,where the)
(323,la prevención)
(323,como el)
(323,times like)
(323,one is)
(323,while we)
(323,let me)
(323,using the)
(323,the risk)
(323,crisis is)
(322,the coming)
(322,vía youtube)
(322,todo lo)
(322,to try)
(322,go back)
(322,el cierre)
(321,testing for)
(321,días de)
(321,understand the)
(320,being a)
(320,days ago)
(320,going out)
(320,on all)
(320,regarding covid)
(320,una de)
(320,staying at)
(320,se puede)
(320,this pledge)
(320,but not)
(320,have covid)
(320,tune in)
(319,those in)
(319,self quarantine)
(319,coronavirus for)
(319,do with)
(319,del país)
(319,time i)
(318,have coronavirus)
(318,it and)
(318,cope with)
(318,to limit)
(317,someone who)
(317,covid lockdown)
(317,that all)
(317,all you)
(317,health minister)
(317,covid for)
(317,years ago)
(316,can all)
(316,have tested)
(316,asked to)
(316,the middle)
(316,let the)
(316,is here)
(315,unable to)
(315,it covid)
(315,here for)
(315,of work)
(315,still open)
(315,see this)
(315,the numbers)
(315,regarding the)
(315,is like)
(315,the fuck)
(315,tout le)
(314,before coronavirus)
(314,medidas preventivas)
(314,son las)
(314,can i)
(314,whole world)
(314,plans to)
(314,the medical)
(314,the total)
(314,situación de)
(313,de mil)
(313,in america)
(313,total de)
(313,doing yours)
(312,causa del)
(312,on coronavirusoutbreak)
(312,health crisis)
(311,por las)
(311,je suis)
(311,today i)
(311,shame on)
(311,department of)
(311,care workers)
(311,now in)
(310,to an)
(310,yours join)
(310,coronavirus stayathome)
(310,where is)
(310,had the)
(310,pm narendramodi)
(310,has announced)
(310,to july)
(310,the globe)
(309,how they)
(309,que ha)
(309,kanika kapoor)
(309,today is)
(309,y su)
(309,everyone in)
(309,this shit)
(309,et le)
(309,to die)
(309,to discuss)
(309,coronavirus por)
(309,es lo)
(309,to act)
(309,chez vous)
(309,on you)
(309,pruebas de)
(308,you coronavirus)
(308,a una)
(308,not taking)
(308,for them)
(308,on to)
(308,economic stimulus)
(308,e a)
(308,responsible for)
(307,los hospitales)
(307,coronavirus can)
(307,on twitter)
(307,for it)
(307,situación que)
(307,es importante)
(307,learn from)
(307,of time)
(307,mar coronavirus)
(306,nombre de)
(306,is for)
(306,any of)
(305,pour la)
(305,together we)
(305,and do)
(305,you may)
(305,antes de)
(305,we could)
(305,hoy en)
(304,más que)
(304,as china)
(304,does anyone)
(304,too much)
(304,handling of)
(304,por los)
(304,für die)
(304,because i)
(303,debido al)
(303,should do)
(303,day in)
(303,my friends)
(303,along with)
(303,our latest)
(303,de sant)
(303,think we)
(303,we're all)
(303,good to)
(302,coronavirus italy's)
(302,a mi)
(302,for iphone)
(302,or a)
(302,it for)
(302,the kids)
(302,the death)
(302,is also)
(302,thinking about)
(302,current situation)
(301,please do)
(301,que puede)
(301,medidas que)
(301,the need)
(301,to cancel)
(300,de méxico)
(300,form of)
(300,estamos en)
(300,a total)
(300,member of)
(300,coronavirus et)
