(17005,coronavirus covid)
(12755,covid coronavirus)
(12144,de la)
(9486,curfew people)
(7877,covid covid)
(7875,el coronavirus)
(7104,el covid)
(5867,stay home)
(5802,covid coronaviruspandemic)
(5573,coronaviruspandemic covid)
(5567,trying times)
(5417,stand italy)
(5396,italian friends)
(5394,share support)
(5388,italy trying)
(5388,support italian)
(5385,times share)
(5358,del coronavirus)
(5317,social distancing)
(5053,de coronavirus)
(5040,en el)
(4964,del covid)
(4816,por el)
(4456,de covid)
(4214,coronavirus en)
(4129,en la)
(3503,covid en)
(3501,coronavirus pandemic)
(3210,de los)
(3099,que se)
(3095,stay safe)
(3080,corona virus)
(2999,covid coronacrisis)
(2928,covid pandemic)
(2888,por coronavirus)
(2885,covid stayathome)
(2536,que el)
(2283,coronavirus cases)
(2270,lo que)
(2257,casos de)
(2198,stayathome covid)
(2172,fight covid)
(2116,con el)
(2079,contra el)
(2037,covid cases)
(2031,due coronavirus)
(2029,por covid)
(2019,la cuarentena)
(1962,sign petition)
(1940,de las)
(1904,la pandemia)
(1874,de salud)
(1855,que la)
(1830,coronaviruspandemic coronavirus)
(1817,en casa)
(1802,coronavirus outbreak)
(1784,spread covid)
(1749,el gobierno)
(1734,le covid)
(1733,due covid)
(1722,coronacrisis covid)
(1706,via youtube)
(1646,con la)
(1645,new cases)
(1626,por la)
(1625,todos los)
(1592,every american)
(1591,coronavirus coronaviruspandemic)
(1579,le coronavirus)
(1574,sobre el)
(1548,latest update)
(1547,via change)
(1521,month every)
(1517,give month)
(1515,moneyforthepeople covid)
(1511,american moneyforthepeople)
(1486,las medidas)
(1475,covid sign)
(1473,corona covid)
(1473,covid crisis)
(1451,spread coronavirus)
(1449,update coronavirusoutbreak)
(1445,tested positive)
(1432,al coronavirus)
(1430,y el)
(1418,fight coronavirus)
(1415,y la)
(1414,covid corona)
(1374,al covid)
(1367,para que)
(1351,es el)
(1350,la crisis)
(1333,new york)
(1326,los que)
(1308,el mundo)
(1294,la gente)
(1286,cases covid)
(1263,one day)
(1262,stayathome coronaviruspandemic)
(1261,sokağa kma)
(1248,du covid)
(1237,covid y)
(1232,covid quedateencasa)
(1230,para evitar)
(1222,coronavirus crisis)
(1216,coronavirus y)
(1213,toilet paper)
(1197,positive coronavirus)
(1196,coronacrisis coronavirus)
(1177,wash hands)
(1164,en las)
(1163,covid outbreak)
(1161,en los)
(1157,confirmed cases)
(1151,coronaviruspandemic stayathome)
(1136,positive covid)
(1127,de marzo)
(1124,casos confirmados)
(1113,que le)
(1110,le confinement)
(1104,kma yasa)
(1104,du coronavirus)
(1101,más de)
(1099,coronavirus italy)
(1093,coronaviruspandemic coronacrisis)
(1093,many people)
(1077,es la)
(1071,para el)
(1046,el país)
(1045,por favor)
(1038,white house)
(1018,que los)
(1015,coronavirus la)
(971,para la)
(967,en españa)
(965,deliver copy)
(965,i’ll deliver)
(965,copy officials)
(959,public health)
(958,health care)
(952,ante la)
(950,todo el)
(949,de un)
(948,staying home)
(945,de que)
(941,el presidente)
(918,que les)
(915,es un)
(911,los casos)
(909,estado de)
(904,en un)
(904,vaka covid)
(900,es una)
(895,contre le)
(893,crisis del)
(890,cases coronavirus)
(887,medidas de)
(881,day coronavirus)
(872,death toll)
(871,y los)
(867,la propagación)
(859,el virus)
(859,virus covid)
(853,la salud)
(852,de casos)
(848,las personas)
(839,en chile)
(836,social media)
(832,ante el)
(831,work home)
(828,propagación del)
(827,covid socialdistancing)
(824,looks like)
(822,new coronavirus)
(820,sur le)
(820,en cuarentena)
(820,amid coronavirus)
(814,pour les)
(813,que nos)
(810,hay que)
(809,make sure)
(809,covid es)
(807,il coronavirus)
(806,de una)
(805,dans le)
(794,around world)
(793,el de)
(791,janta curfew)
(791,la situación)
(786,cuarentenaporlavida covid)
(783,save lives)
(782,please stay)
(779,self isolation)
(778,deaths one)
(777,que en)
(770,que es)
(768,coronacrisis coronaviruspandemic)
(764,caso de)
(764,coronavirus coronacrisis)
(752,día de)
(752,tous les)
(749,coronavirus stayathome)
(744,stop spread)
(742,take care)
(742,response covid)
(740,healthcare workers)
(734,pandemia del)
(733,ya st)
(729,covid vaka)
(725,número de)
(720,dans les)
(719,italy records)
(718,socialdistancing covid)
(718,en tiempos)
(717,es que)
(716,corona coronavirus)
(715,en france)
(713,help us)
(706,let us)
(704,de todos)
(697,last night)
(696,de masques)
(696,records deaths)
(692,covid lockdown)
(691,covid virus)
(690,de cuarentena)
(689,tiempos de)
(687,en italia)
(683,en méxico)
(682,todas las)
(671,y que)
(670,para los)
(669,quedateencasa covid)
(669,coronaviruspandemic vaka)
(663,time covid)
(663,coronavirus quarantine)
(662,anyone else)
(659,en esta)
(659,feel like)
(659,signing covid)
(658,gobierno de)
(651,que est)
(650,de años)
(649,y se)
(645,fake news)
(645,covid testing)
(640,covid la)
(638,positive cases)
(638,covid i’ll)
(635,stayathome coronavirus)
(635,covid patients)
(635,press conference)
(631,y en)
(629,sobre la)
(629,ceux qui)
(626,el estado)
(626,working home)
(624,covid cuarentenaporlavida)
(623,coronavirus se)
(623,del mundo)
(622,united states)
(622,la covid)
(622,personas que)
(621,novel coronavirus)
(618,del gobierno)
(617,y de)
(617,cuarentena por)
(616,con covid)
(615,de esta)
(613,en estos)
(611,el contagio)
(609,de personas)
(609,dr fauci)
(608,en este)
(607,la france)
(607,nuevos casos)
(606,coronavirus es)
(603,prevent spread)
(602,protect people)
(602,de prevención)
(602,twitter android)
(598,le monde)
(596,confirmados de)
(596,every day)
(596,vaka coronaviruspandemic)
(595,en su)
(592,con coronavirus)
(591,covid confinement)
(587,covid se)
(587,esto es)
(586,coronavirus el)
(585,frente al)
(584,de confinement)
(582,por qu)
(582,desde el)
(581,plus de)
(581,covid update)
(581,la crise)
(579,la vida)
(578,coronavirus lockdown)
(576,pas de)
(576,hasta el)
(574,fin de)
(573,tests positive)
(570,son los)
(569,two weeks)
(567,les gens)
(566,confinement covid)
(565,loved ones)
(561,con los)
(561,dans la)
(561,coronavirus response)
(560,tell congress)
(560,prime minister)
(560,em casa)
(558,que están)
(558,confinementjour covid)
(554,year old)
(554,la población)
(553,coronavirus corona)
(552,nhs staff)
(549,young people)
(548,coronacrisisuk covid)
(547,el primer)
(547,en una)
(547,y su)
(545,panic buying)
(543,sur les)
(543,la primera)
(543,officials https://t.co/cnboelzbz)
(543,la emergencia)
(542,first time)
(540,please share)
(540,twitter web)
(537,pour le)
(537,pandemia de)
(535,coronavirus le)
(535,coronavirus deaths)
(534,home stay)
(531,donald trump)
(531,est en)
(528,good news)
(526,covid quarantine)
(525,get tested)
(524,de su)
(523,case covid)
(523,pandemic covid)
(523,people need)
(521,covid evdekal)
(519,mental health)
(518,hand sanitizer)
(517,sur la)
(517,cari amici)
(516,web app)
(515,para combatir)
(514,covid coronacrisisuk)
(514,quarantine covid)
(512,para prevenir)
(512,pandemic sign)
(511,financial hardship)
(511,covid yomequedoencasa)
(511,new covid)
(510,et les)
(508,home covid)
(507,people financial)
(507,facts covid)
(506,de este)
(506,covid italy)
(503,le gouvernement)
(503,la calle)
(502,hardship due)
(502,en venezuela)
(500,congress white)
(500,de casa)
(500,coronavirus update)
(500,después de)
(499,het coronavirus)
(499,don't know)
(498,house protect)
(496,sign cradvocacy)
(496,cradvocacy petition)
(496,coronaviruspandemic corona)
(495,safe covid)
(495,day quarantine)
(494,coronaviruspandemic coronavirusupdate)
(493,en colombia)
(492,don’t know)
(492,presidente de)
(491,covid response)
(491,il y)
(491,per la)
(490,el que)
(489,et de)
(489,covid test)
(489,chinese virus)
(486,social distance)
(484,people still)
(483,que hay)
(483,covid coronavirusupdate)
(482,en italie)
(480,que ha)
(478,covid confinementjour)
(475,please take)
(474,millones de)
(473,par le)
(471,us covid)
(469,para todos)
(468,impact covid)
(466,people covid)
(466,las manos)
(466,breaking news)
(465,toda la)
(464,paulo dybala)
(464,task force)
(463,el día)
(463,evitar la)
(462,need help)
(461,de sus)
(459,coronavirus quedateencasa)
(457,grocery store)
(456,next week)
(454,bu kadar)
(454,au covid)
(453,evdekal covid)
(453,coronavirus myths)
(450,durante la)
(449,du confinement)
(449,covid stayhome)
(448,myths coronavirus)
(447,o que)
(447,salud de)
(445,get covid)
(443,pmoindia narendramodi)
(443,pedro sánchez)
(442,je suis)
(442,myths facts)
(442,covid el)
(438,total number)
(438,well done)
(437,au coronavirus)
(437,il faut)
(437,con las)
(436,coronavirus socialdistancing)
(435,would like)
(435,y las)
(435,one thing)
(434,con un)
(432,amid covid)
(432,que estamos)
(431,de lo)
(426,nombre de)
(425,evitar el)
(425,care workers)
(425,que las)
(422,covid covid19uk)
(421,it's time)
(421,last week)
(421,estos días)
(420,de hoy)
(420,parte de)
(420,ministro de)
(419,en todo)
(419,gente que)
(418,casos positivos)
(417,coronavirus test)
(416,cuarentena covid)
(416,coronavirus coronavirus)
(416,nd march)
(415,people died)
(415,time coronavirus)
(414,self quarantine)
(414,global pandemic)
(414,falta de)
(413,first case)
(412,se ha)
(412,coronavirusoutbreak covid)
(412,covid amp)
(412,en sus)
(410,o coronavirus)
(409,para enfrentar)
(409,combatir el)
(409,front line)
(409,fighting covid)
(409,en medio)
(407,lockdown covid)
(407,reports new)
(407,la sant)
(407,covid case)
(407,join us)
(406,front lines)
(405,coronavirus testing)
(404,us coronavirus)
(404,o covid)
(403,coronavirusupdate covid)
(401,cas de)
(400,medio de)
(400,se han)
(399,coronaviruspandemic coronachainscare)
(399,sokağacıkmayasağıi̇lanedilsin coronaviruspandemic)
(399,president trump)
(398,covid quaratinelife)
(398,coronaviruspandemic quaratinelife)
(398,que lo)
(398,please help)
(398,whole world)
(397,coronavirus coronavirusupdate)
(397,washing hands)
(396,coronavirus death)
(396,que te)
(396,el aislamiento)
(395,covid coronavirusoutbreak)
(395,confirmed covid)
(392,small businesses)
(391,se puede)
(391,cuarentena total)
(391,las autoridades)
(391,para hacer)
(390,que o)
(389,weeks ago)
(388,quedateencasa yomequedoencasa)
(388,face masks)
(388,más que)
(388,lucha contra)
(388,janata curfew)
(387,de contagio)
(386,el número)
(386,news coronavirus)
(386,les mesures)
(386,coronavirus patients)
(386,south korea)
(385,des masques)
(384,narendramodi pmoindia)
(383,que han)
(383,coronavirus les)
(383,et la)
(383,take action)
(382,prevenir el)
(382,yomequedoencasa covid)
(381,self isolating)
(381,muerte por)
(380,per il)
(380,es lo)
(380,medidas para)
(379,response coronavirus)
(379,covid situation)
(378,like covid)
(377,vaka sayıs)
(377,italy covid)
(377,ministerio de)
(376,primer caso)
(375,de abril)
(375,de alarma)
(375,pour la)
(375,la contingencia)
(373,covid covid19us)
(372,creo que)
(371,coronaviruspandemic coronavirusoutbreak)
(368,look like)
(368,get coronavirus)
(368,las calles)
(367,need know)
(367,coronavirus spread)
(367,ya ve)
(366,stay indoors)
(366,coronavirus coronavirusoutbreak)
(366,desperately need)
(364,please stop)
(363,pm narendramodi)
(362,toque de)
(362,si el)
(361,esta crisis)
(360,covid que)
(360,god bless)
(359,il covid)
(358,ne pas)
(358,en mi)
(358,please don't)
(357,need fight)
(357,coronavirus germany)
(357,la pandémie)
(356,de queda)
(355,esta pandemia)
(354,covid covid19italia)
(352,días de)
(352,test kits)
(352,people stay)
(351,de mi)
(350,che non)
(350,quaratinelife covid)
(350,del virus)
(349,partir de)
(349,twitter iphone)
(348,la lucha)
(348,first coronavirus)
(348,corona virüs)
(348,feels like)
(348,lorenzo sanz)
(347,de emergencia)
(347,break chain)
(347,todo lo)
(346,de semana)
(346,avec le)
(346,tout le)
(346,van de)
(346,de españa)
(346,una persona)
(345,coronavirus confinement)
(344,safe everyone)
(344,través de)
(343,durante el)
(342,contagio del)
(341,de todo)
(341,evdekal coronaviruspandemic)
(341,et le)
(341,coronavirus que)
(340,momento de)
(340,quarantine coronavirus)
(339,immune system)
(339,test positive)
(335,si se)
(334,days ago)
(334,stay healthy)
(334,chez vous)
(334,italy coronavirus)
(334,health minister)
(333,el hospital)
(333,los hospitales)
(333,coronavirusupdate coronaviruspandemic)
(333,good morning)
(332,virus coronavirus)
(332,slow spread)
(331,covid please)
(331,shelter place)
(331,los países)
(330,american people)
(330,corona coronaviruspandemic)
(330,information covid)
(330,covid de)
(329,germany counts)
(329,ne kadar)
(329,due coronaviruspandemic)
(328,covid le)
(328,regarding covid)
(327,la oms)
(327,situación de)
(326,crise du)
(325,medical supplies)
(325,go back)
(325,covid spread)
(324,coronaviruspandemic sokağacıkmayasağıi̇lanedilsin)
(324,day covid)
(324,help covid)
(324,tested covid)
(323,death rate)
(323,congress act)
(323,times covid)
(323,ce que)
(322,evde kal)
(322,contagio de)
(322,que ya)
(322,stayhome covid)
(322,add name)
(322,dia de)
(322,es de)
(321,coronaviruspandemic coronaviruspakistan)
(321,pandemia covid)
(321,cases india)
(321,y si)
(321,quarantine day)
(320,nurses getting)
(320,o coronavírus)
(320,keep safe)
(319,make money)
(319,la situation)
(319,la mejor)
(318,getting protections)
(318,coronacrisisuk coronaviruspandemic)
(318,estamos en)
(318,demanding congress)
(317,en ecuador)
(317,el confinamiento)
(317,nationalnurses demanding)
(317,act add)
(316,risk covid)
(316,face au)
(316,covid nationalnurses)
(316,emergenza coronavirus)
(316,protections desperately)
(316,it’s time)
(315,right thing)
(315,la que)
(315,le virus)
(315,going get)
(314,fight coronaviruspandemic)
(314,je ne)
(314,qui se)
(313,last hours)
(313,muertos por)
(311,es muy)
(311,la ciudad)
(310,es importante)
(309,por los)
(309,medidas que)
(309,coronavirus amp)
(309,por las)
(309,las ltimas)
(308,se est)
(308,como el)
(308,del estado)
(307,il est)
(307,years ago)
(307,das coronavirus)
(307,people like)
(307,sistema de)
(306,un poco)
(306,en nuestro)
(306,impact coronavirus)
(306,un día)
(306,que si)
(306,self isolate)
(305,todo esto)
(305,de sant)
(305,salud y)
(304,coronavirus trump)
(304,espero que)
(304,bir ey)
(303,causa del)
(303,coronavirus italia)
(303,doctors nurses)
(302,de prensa)
(302,de seguridad)
(302,new deaths)
(301,covid et)
(301,people coronavirus)
(301,uno de)
(301,number coronavirus)
(300,minimum wage)
(300,de protección)
(299,spread virus)
(298,toutes les)
(298,take seriously)
(298,practice social)
(298,coronachainscare coronaviruspandemic)
(297,y por)
(297,la información)
(297,world health)
(296,difficult time)
(296,al gobierno)
(296,confinement coronavirus)
(296,people dying)
(295,emergencia sanitaria)
(295,y lo)
(295,coronavirus news)
(295,qui sont)
(294,covid por)
(294,de muertos)
(294,covid positive)
(293,personal de)
(293,right covid)
(292,vía youtube)
(292,safe coronavirus)
(292,cuarentena coronavirus)
(291,york state)
(291,save us)
(291,confirmed coronavirus)
(290,un peu)
(290,stop coronavirus)
(290,stuck home)
(289,coronaviruspandemic evdekal)
(289,y con)
(289,narendramodi ji)
(289,combat covid)
(289,estos momentos)
(289,coronavirus de)
(289,la prevención)
(288,ltima hora)
(288,people die)
(288,la prueba)
(288,que todos)
(288,covid symptoms)
(287,help people)
(286,el momento)
(286,de ce)
(286,pour faire)
(286,please read)
(286,case coronavirus)
(285,across country)
(285,th march)
(285,selfemployed people)
(284,still open)
(284,pandemic coronavirus)
(284,covid est)
(284,flatten curve)
(284,et des)
(283,este es)
(283,de madrid)
(282,stay away)
(282,number covid)
(281,sobre o)
(281,covid para)
(281,un virus)
(281,que tiene)
(281,join coronavirus)
(281,home coronavirus)
(280,riesgo de)
(280,times like)
(280,working hard)
(280,le nombre)
(279,infected covid)
(278,en plena)
(278,coronacrisis stayathome)
(278,world covid)
(278,ya se)
(278,medical staff)
(278,covid tests)
(278,federal government)
(277,salir de)
(277,know covid)
(277,people join)
(276,dice que)
(276,que vous)
(276,antes de)
(276,seems like)
(276,news covid)
(276,buenos días)
(275,positivos de)
(275,muertes por)
(275,suspend tax)
(275,coronavirus por)
(275,quedarse en)
(274,first covid)
(274,tax selfemployed)
(274,lockdownpakistan coronaviruspandemic)
(274,wage suspend)
(274,las recomendaciones)
(274,emergency minimum)
(274,n'est pas)
(273,una de)
(273,quedateencasa coronavirus)
(273,like coronavirus)
(272,sign emergency)
(272,en argentina)
(272,stop covid)
(272,miles de)
(272,für die)
(271,total de)
(271,coronavirus e)
(271,affected covid)
(271,lot people)
(271,pas le)
(270,di coronavirus)
(270,covid di)
(270,coronavirus un)
(270,la comunidad)
(270,small business)
(270,coronaviruspandemic lockdownpakistan)
(269,come together)
(269,les français)
(269,covid19india covid)
(269,covid19italia covid)
(269,coronaviruspandemic socialdistancing)
(269,get back)
(269,tell us)
(269,en china)
(269,coronavirus est)
(268,por un)
(268,complete lockdown)
(268,tiempo de)
(268,millions de)
(268,press conferences)
(268,every time)
(267,cases reported)
(267,crisis covid)
(267,que nunca)
(267,socialdistancing coronavirus)
(266,el ministro)
(266,ha sido)
(266,presidente del)
(266,response efforts)
(266,high risk)
(266,de ser)
(266,son las)
(265,com o)
(265,staff covid)
(265,par la)
(265,n masks)
(265,el gobernador)
(264,para frenar)
(263,des coronavirus)
(263,el personal)
(262,gens qui)
(262,paolo maldini)
(262,coronavirus disease)
(262,health workers)
(262,best way)
(262,tested coronavirus)
(262,covid covidagenparl)
(262,primera muerte)
(262,este sábado)
(261,virus corona)
(261,every single)
(261,les soignants)
(261,safe stay)
(261,coronavirus epidemic)
(261,non si)
(261,estados unidos)
(261,people get)
(260,covid sarscov)
(260,infected coronavirus)
(260,coronavirus yomequedoencasa)
(260,la propagation)
(260,current situation)
(260,coronavirus could)
(259,help fight)
(259,una semana)
(259,pas les)
(259,ltimas horas)
(259,number cases)
(258,mensaje de)
(258,acaba de)
(258,una mujer)
(257,con una)
(257,redes sociales)
(257,sus casas)
(257,estar en)
(257,de morts)
(257,la chloroquine)
(257,self employed)
(256,home quarantine)
(256,next days)
(256,que de)
(256,covid les)
(255,total cases)
(255,mar coronavirus)
(255,les masques)
(254,puede ser)
(254,mujer de)
(254,coronavirus cuarentena)
(254,everyone else)
(254,covid cuarentena)
(254,want know)
(254,la casa)
(253,en serio)
(252,covid stayhomesavelives)
(252,parece que)
(252,que nous)
(252,hoy en)
(252,de quarentena)
(252,boris johnson)
(252,que esta)
(252,covid flattenthecurve)
(251,covid restezchezvous)
(251,protective equipment)
(251,covid staysafestayhome)
(251,que son)
(251,ya que)
(251,hospital de)
(250,del país)
(250,health officials)
(250,even though)
(250,i’m going)
(250,esta cuarentena)
(250,deaths italy)
(250,si es)
(249,y un)
(249,covid relief)
(249,se trata)
(249,los médicos)
(249,don't take)
(249,del presidente)
(249,help stop)
(248,qui ont)
(248,coronavirus australia)
(248,casos nuevos)
(248,en tu)
(248,coronavirus il)
(248,give us)
(247,number confirmed)
(247,casos en)
(247,coronaviruspandemic lockdown)
(247,spreading covid)
(247,one person)
(247,don't want)
(247,medidas preventivas)
(246,positivo al)
(246,por su)
(246,para o)
(246,nous sommes)
(245,si vous)
(245,realdonaldtrump vp)
(245,nuevo coronavirus)
(245,que je)
(244,los trabajadores)
(244,forma de)
(244,coronavirus relief)
(244,casa y)
(244,lutter contre)
(244,por que)
(244,please please)
(244,hora de)
