(12009,of the)
(11830,coronavirus covid)
(10883,in the)
(8585,covid coronavirus)
(8131,to the)
(8081,this is)
(7986,the coronaviruspandemic)
(6814,el covid)
(6727,covid covid)
(6494,for the)
(6491,de la)
(6425,to be)
(6276,coronaviruspandemic covid)
(5836,covid coronaviruspandemic)
(5599,due to)
(5358,the coronavirus)
(5110,of covid)
(4925,going to)
(4904,on the)
(4708,is a)
(4424,is the)
(4352,the world)
(4316,coronaviruspandemic coronavirusupdate)
(4120,will be)
(4108,del covid)
(4080,the covid)
(3592,need to)
(3545,corona virus)
(3381,we are)
(3380,if you)
(3379,with the)
(3335,about the)
(3327,covid coronavirusupdate)
(3223,for covid)
(3165,por el)
(3118,all the)
(3097,from the)
(3033,el coronavirus)
(3032,tom hanks)
(3025,to covid)
(2943,and the)
(2927,covid is)
(2832,in a)
(2739,a la)
(2676,to get)
(2648,at the)
(2629,right now)
(2626,for a)
(2622,out of)
(2601,the virus)
(2588,toilet paper)
(2521,because of)
(2513,de covid)
(2504,positive for)
(2470,en el)
(2420,we need)
(2400,to do)
(2389,has been)
(2372,have to)
(2314,is not)
(2307,it is)
(2261,the best)
(2258,have a)
(2256,coronavirusupdate covid)
(2229,coronaviruspandemic coronavirus)
(2215,the us)
(2143,that the)
(2136,i have)
(2131,as a)
(2130,coronaviruspandemic is)
(2129,we have)
(2086,the uk)
(2062,coronavirus coronaviruspandemic)
(2029,this coronaviruspandemic)
(1991,spread of)
(1974,have been)
(1973,en la)
(1966,way to)
(1964,i am)
(1890,should be)
(1867,que se)
(1856,you are)
(1850,covid macron20h)
(1846,the spread)
(1823,of coronavirus)
(1813,by the)
(1805,time to)
(1801,want to)
(1798,tested positive)
(1770,que el)
(1751,covid corona)
(1744,del coronavirus)
(1740,le covid)
(1728,of a)
(1727,de los)
(1725,people are)
(1718,covid en)
(1710,coronavirusupdate coronaviruspandemic)
(1672,about covid)
(1672,i think)
(1659,on covid)
(1643,a pandemic)
(1623,of this)
(1622,be a)
(1612,con el)
(1604,to fight)
(1599,they are)
(1593,the same)
(1586,que no)
(1577,is going)
(1576,the nba)
(1564,to see)
(1555,trying to)
(1550,thank you)
(1549,a los)
(1526,for coronavirus)
(1511,with covid)
(1500,to go)
(1493,you have)
(1479,covid and)
(1470,on a)
(1469,coronaviruspandemic covd)
(1468,coronaviruspandemic coronaoutbreak)
(1447,there is)
(1438,macron20h covid)
(1437,response to)
(1429,from europe)
(1424,lo que)
(1420,all of)
(1409,the next)
(1394,to help)
(1392,covid in)
(1389,with a)
(1389,de coronavirus)
(1383,covid pandemic)
(1370,a lot)
(1363,corona covid)
(1360,your hands)
(1350,would be)
(1345,todos los)
(1343,the only)
(1334,one of)
(1333,are you)
(1318,to take)
(1318,do you)
(1301,the corona)
(1297,coronavirus is)
(1297,al covid)
(1297,how to)
(1288,las medidas)
(1283,of coronaviruspandemic)
(1279,que la)
(1262,in this)
(1257,you can)
(1246,we can)
(1245,are the)
(1244,from home)
(1243,if the)
(1230,needs to)
(1218,to make)
(1214,to coronaviruspandemic)
(1208,to stay)
(1202,fight covid)
(1199,this covid)
(1190,the most)
(1177,to have)
(1171,no se)
(1163,i was)
(1159,for all)
(1158,de las)
(1153,to work)
(1152,at least)
(1148,to a)
(1148,be the)
(1144,people who)
(1138,best way)
(1132,this virus)
(1130,social distancing)
(1122,the country)
(1118,to stop)
(1115,of people)
(1111,the government)
(1107,there are)
(1103,it was)
(1102,during the)
(1101,du covid)
(1101,wash your)
(1098,to protect)
(1097,more than)
(1095,i just)
(1091,shut down)
(1088,el gobierno)
(1084,you to)
(1082,to coronavirus)
(1082,go to)
(1081,cases of)
(1073,over the)
(1067,the first)
(1066,you know)
(1062,les coles)
(1061,what is)
(1057,is it)
(1056,at home)
(1053,the people)
(1049,are not)
(1049,covid coronaoutbreak)
(1043,the last)
(1040,covid y)
(1040,who are)
(1037,as the)
(1035,travel from)
(1033,number of)
(1021,and i)
(1017,rest of)
(1014,stay safe)
(1012,to keep)
(1002,in my)
(999,we all)
(996,sobre el)
(996,of us)
(992,coronavirusupdate coronaoutbreak)
(986,not a)
(984,travel ban)
(983,from covid)
(980,we will)
(966,a good)
(966,lot of)
(962,for this)
(957,la gente)
(955,that we)
(954,stay home)
(953,is that)
(946,for days)
(946,the rest)
(939,coronavirusupdate coronavirus)
(935,covid a)
(933,not to)
(931,how many)
(924,when you)
(923,have the)
(918,i hope)
(918,covid pandemia)
(917,and his)
(914,the season)
(912,a few)
(909,up to)
(908,public health)
(906,to all)
(903,if we)
(901,por covid)
(900,like the)
(900,like a)
(896,i know)
(884,i will)
(876,con la)
(875,partir de)
(874,que les)
(872,what the)
(870,at this)
(863,cases in)
(863,what a)
(861,virus is)
(858,y a)
(858,are going)
(854,can we)
(854,is in)
(854,va a)
(853,was a)
(852,he is)
(849,when the)
(847,casos de)
(841,confirmed cases)
(841,trump is)
(841,if i)
(840,por la)
(838,to know)
(835,is this)
(835,the time)
(832,of our)
(832,about to)
(832,y la)
(830,the whole)
(829,donald trump)
(829,i can)
(829,de salud)
(829,la pandemia)
(823,the coronavirusoutbreak)
(823,no es)
(820,do not)
(819,looks like)
(819,no one)
(817,that is)
(815,y el)
(815,i don’t)
(815,covid i)
(813,de prevención)
(810,able to)
(808,coronavirus en)
(802,world is)
(800,you think)
(798,coronaoutbreak covid)
(797,rudy gobert)
(793,going on)
(792,i don't)
(792,i feel)
(792,de que)
(791,le coronavirus)
(790,like this)
(788,covid outbreak)
(785,y no)
(784,el mundo)
(780,es el)
(779,the end)
(778,que le)
(776,it will)
(776,a las)
(774,the flu)
(772,end of)
(772,coronavirus outbreak)
(771,is now)
(770,with this)
(769,in china)
(766,around the)
(765,they have)
(763,to prevent)
(762,we should)
(756,is what)
(754,covid cuarentena)
(754,just a)
(751,coronaviruspandemic and)
(749,people in)
(749,instead of)
(747,the right)
(746,covid es)
(746,to cancel)
(741,coronavirus coronavirusupdate)
(740,so much)
(740,in italy)
(738,not the)
(738,in india)
(738,will not)
(738,get a)
(736,para que)
(735,if they)
(733,worried about)
(733,contra el)
(727,covid covd)
(726,tous les)
(724,to close)
(722,now coronaviruspandemic)
(721,virus covid)
(720,the new)
(719,during this)
(718,to say)
(717,of my)
(714,do the)
(713,so far)
(711,can be)
(710,is an)
(709,covid cases)
(709,are we)
(705,than the)
(705,people to)
(703,all this)
(702,how the)
(702,you need)
(697,a covid)
(697,to this)
(696,are in)
(695,breaking news)
(692,is no)
(689,get the)
(689,coronaoutbreak coronaviruspandemic)
(687,hanks and)
(686,so many)
(686,time for)
(684,has a)
(684,coronavirus in)
(684,is to)
(682,stop the)
(682,covd coronaviruspandemic)
(681,the media)
(680,pandemia covid)
(678,those who)
(677,and we)
(677,work from)
(675,es la)
(675,with all)
(672,en casa)
(671,hand sanitizer)
(667,out there)
(666,en los)
(665,is getting)
(665,okullar tatil)
(664,tests positive)
(662,and not)
(662,coronavirus pandemic)
(661,rita wilson)
(661,covid no)
(659,the way)
(658,and a)
(658,is just)
(657,up on)
(656,at a)
(653,on coronaviruspandemic)
(649,against covid)
(649,why is)
(647,waiting for)
(647,not be)
(646,deal with)
(642,para el)
(642,hay que)
(637,of all)
(635,the news)
(633,por coronavirus)
(632,feel like)
(632,talking about)
(631,from a)
(629,his wife)
(629,about coronaviruspandemic)
(627,ce soir)
(626,look at)
(625,about this)
(624,para evitar)
(623,could be)
(623,on this)
(620,a great)
(620,all travel)
(620,es que)
(619,the public)
(616,but i)
(616,as well)
(615,boris johnson)
(614,united states)
(613,todo el)
(610,when i)
(609,a global)
(608,many people)
(608,for those)
(606,covid lockdown)
(605,the nation)
(604,listen to)
(603,the united)
(603,los que)
(601,who is)
(601,take a)
(601,back to)
(598,two weeks)
(597,la crisis)
(597,does not)
(597,into the)
(592,no hay)
(590,a casa)
(590,covid yomequedoencasa)
(590,why are)
(587,down the)
(587,the latest)
(586,last night)
(586,ante la)
(586,this year)
(585,lack of)
(584,had to)
(583,todas las)
(581,coronaturkiye covid)
(580,and now)
(578,who have)
(577,state of)
(576,are all)
(575,this pandemic)
(574,the worst)
(572,are being)
(572,this time)
(571,a partir)
(571,las clases)
(570,now that)
(569,at all)
(569,further notice)
(569,in our)
(569,to come)
(565,the day)
(565,covid has)
(564,had a)
(564,stock market)
(563,part of)
(563,a hoax)
(563,es una)
(562,is so)
(562,for coronaviruspandemic)
(560,has the)
(560,medidas de)
(560,tested for)
(559,fermeture des)
(557,to me)
(555,what are)
(555,hafta tatil)
(554,las manos)
(554,shutting down)
(553,europe to)
(553,i would)
(553,i guess)
(553,el presidente)
(551,coronavirus cases)
(551,as we)
(551,de marzo)
(550,que los)
(549,the president)
(548,le monde)
(547,a new)
(546,de lundi)
(546,a virus)
(543,coronavirus and)
(542,can you)
(542,i wonder)
(541,must be)
(541,that i)
(540,it to)
(540,know what)
(538,president trump)
(538,a little)
(536,case of)
(534,cobrameeting coronaviruspandemic)
(533,away from)
(533,pour les)
(532,so i)
(532,ante el)
(531,at risk)
(529,until further)
(529,on how)
(529,out to)
(528,may be)
(528,the entire)
(528,new cases)
(528,to avoid)
(527,al coronavirus)
(526,some of)
(525,for your)
(524,about how)
(524,us to)
(524,but the)
(524,of you)
(524,what we)
(522,of your)
(521,es un)
(521,the u.s)
(520,have no)
(519,for weeks)
(518,de macron)
(517,coronavirusupdate covd)
(516,here in)
(516,la situación)
(515,la france)
(515,get tested)
(514,who has)
(514,to your)
(513,sur le)
(513,coronavirus coronavirusoutbreak)
(513,in your)
(511,covid coronavirusoutbreak)
(509,other countries)
(509,covid virus)
(508,will have)
(508,the usa)
(507,all these)
(507,be in)
(505,the economy)
(504,that they)
(504,la fermeture)
(503,now covid)
(503,need a)
(502,after the)
(501,to hear)
(501,to my)
(500,everyone is)
(500,of toilet)
(499,should have)
(498,just in)
(497,que nos)
(497,a day)
(497,on my)
(496,anyone else)
(496,the health)
(496,is being)
(495,he has)
(495,global pandemic)
(493,all schools)
(493,about coronavirus)
(493,the number)
(493,on coronavirus)
(493,que en)
(492,just got)
(492,this coronavirus)
(491,the current)
(491,march madness)
(490,get it)
(490,has tested)
(490,across the)
(488,out the)
(487,en cuarentena)
(487,travel to)
(487,might be)
(487,macron covid)
(486,a time)
(484,if this)
(484,je suis)
(483,on va)
(482,covid the)
(482,covid la)
(482,covid on)
(482,to watch)
(482,virus and)
(481,sick leave)
(481,and all)
(481,i get)
(480,that covid)
(480,each other)
(480,a todos)
(480,the fact)
(479,is how)
(479,en españa)
(478,mikel arteta)
(478,covid coronaturkiye)
(478,you want)
(477,for you)
(476,to us)
(476,crisis del)
(475,por favor)
(475,el virus)
(475,en las)
(474,is still)
(474,this morning)
(473,pas de)
(473,thanks to)
(473,what you)
(472,talk about)
(470,about it)
(470,it would)
(469,que a)
(469,be safe)
(469,is on)
(468,to start)
(468,will do)
(467,twitter for)
(466,covd covid)
(465,with coronavirus)
(464,fight against)
(464,est en)
(463,supposed to)
(463,us all)
(463,dealing with)
(462,covid as)
(461,up with)
(461,covid se)
(457,that are)
(457,this was)
(457,social media)
(457,working from)
(457,we know)
(457,gonna be)
(457,is doing)
(456,to deal)
(456,el país)
(456,spring break)
(455,through the)
(455,would have)
(452,nba season)
(452,gobierno de)
(451,dans les)
(451,be able)
(450,plus de)
(450,time of)
(450,i can’t)
(450,continue to)
(449,all over)
(449,a week)
(449,the real)
(448,and then)
(448,are a)
(448,am i)
(448,kind of)
(447,toutes les)
(447,know how)
(446,coronavirus coronaoutbreak)
(446,to wash)
(444,del gobierno)
(443,que es)
(441,when we)
(441,y en)
(440,van a)
(439,pandemic covid)
(438,en un)
(438,más de)
(438,for my)
(438,so the)
(438,on est)
(438,covid to)
(437,coronaviruspandemic canceleverything)
(437,what about)
(437,vamos a)
(436,in their)
(436,has to)
(435,panic buying)
(435,contact with)
(435,schools and)
(435,health and)
(434,now is)
(434,covid but)
(434,think the)
(434,en méxico)
(434,it's a)
(434,i need)
(433,how much)
(433,it’s a)
(433,de una)
(433,i want)
(431,government is)
(431,next week)
(431,like to)
(431,the who)
(431,care about)
(431,when they)
(430,du coronavirus)
(430,affected by)
(429,this country)
(429,they can)
(429,are still)
(428,live in)
(428,caso de)
(427,this week)
(427,i had)
(427,en france)
(426,a bit)
(426,básicas de)
(426,more people)
(425,coronaviruspandemic corona)
(425,test kits)
(425,the year)
(425,coronaviruspandemic i)
(425,o covid)
(425,in an)
(424,have covid)
(424,il covid)
(424,para la)
(423,que est)
(423,and you)
(423,such a)
(422,with no)
(421,here is)
(421,paid sick)
(420,that you)
(419,a month)
(418,of their)
(418,coronaviruspandemic has)
(417,de un)
(417,and it)
(416,i’m not)
(415,the pandemic)
(415,see the)
(414,is more)
(414,care of)
(414,people will)
(414,this will)
(414,make sure)
(413,to find)
(413,wants to)
(412,corona coronavirus)
(412,a un)
(411,when it)
(411,is all)
(411,was the)
(410,on https://t.co/pyhwgqfa4r)
(410,impact of)
(410,a ver)
(410,the situation)
(409,this weekend)
(408,what if)
(408,they will)
(408,as of)
(408,les gens)
(408,la salud)
(408,via youtube)
(408,y que)
(407,pour le)
(407,la propagación)
(407,loved ones)
(406,light of)
(406,are now)
(405,if you're)
(404,you should)
(404,and they)
(403,this shit)
(402,if it)
(402,make a)
(401,las personas)
(401,trump has)
(401,covid codvid)
(401,to contain)
(401,do we)
(401,with coronaviruspandemic)
(400,creo que)
(400,that this)
(398,it's not)
(397,coronavirusoutbreak covid)
(397,fact that)
(397,it’s not)
(396,people have)
(396,in australia)
(395,press conference)
(395,on https://t.co/pzqzaxv5zf)
(395,des coles)
(394,coronavirus y)
(394,it coronaviruspandemic)
(393,y su)
(393,be like)
(393,think about)
(392,take care)
(392,coronaviruspandemic in)
(391,by covid)
(391,is really)
(391,decided to)
(390,to think)
(390,to use)
(390,and other)
(390,can do)
(390,for our)
(389,know the)
(389,is about)
(388,de personas)
(388,et les)
(388,i thought)
(388,according to)
(388,been cancelled)
(387,he was)
(387,premier league)
(385,a que)
(384,y los)
(384,dans le)
(384,so we)
(384,de todos)
(384,the stock)
(383,you get)
(381,a very)
(380,covid okullartatil)
(380,you for)
(380,new york)
(380,to die)
(379,don’t have)
(379,that it)
(379,prevent the)
(378,a big)
(378,where are)
(377,listening to)
(377,the american)
(376,to our)
(376,what to)
(376,a real)
(376,people with)
(376,covid macron)
(375,la nba)
(375,corona coronaviruspandemic)
(375,go on)
(375,corona virüs)
(375,the toilet)
(375,try to)
(375,off the)
(374,went to)
(374,up and)
(374,will get)
(374,that will)
(373,test positive)
(373,irene montero)
(372,yomequedoencasa covid)
(372,me to)
(372,check out)
(371,covid testing)
(371,okullartatil covid)
(370,is cancelled)
(370,know that)
(370,the cdc)
(370,can get)
(370,before the)
(370,por qu)
(369,few weeks)
(368,covid will)
(368,is there)
(368,not have)
(368,papel higiénico)
(367,now the)
(367,against the)
(367,starting to)
(367,hands and)
(367,i do)
(366,i really)
(366,this point)
(366,on your)
(365,los casos)
(365,de madrid)
(365,why the)
(365,now on)
(364,infected with)
(364,if coronaviruspandemic)
(364,to pay)
(363,the fight)
(363,for people)
(363,risk of)
(363,to buy)
(363,in response)
(363,i love)
(362,cause du)
(362,coronavirusupdate corona)
(362,home and)
(361,con los)
(361,the th)
(360,prime minister)
(359,covd coronaoutbreak)
(359,from this)
(358,nba suspends)
(357,propagación del)
(357,the other)
(357,to put)
(357,in place)
(356,to combat)
(356,seems to)
(355,to save)
(355,most of)
(355,the schools)
(354,covid coronatuerkiye)
(354,lots of)
(354,be cancelled)
(354,a joke)
(354,of corona)
(354,don't know)
(353,is taking)
(353,in light)
(353,the fuck)
(353,how long)
(353,y se)
(352,take the)
(352,that he)
(352,i'm not)
(352,in case)
(352,you guys)
(352,has covid)
(351,cancel the)
(351,realdonaldtrump is)
(351,au covid)
(350,to not)
(350,is why)
(350,of these)
(350,tout le)
(348,be closed)
(348,utah jazz)
(348,is like)
(348,de europa)
(347,health care)
(347,trump and)
(347,and how)
(347,se ha)
(346,you and)
(346,el de)
(346,of his)
(346,or not)
(346,their hands)
(346,i see)
(345,the chinese)
(345,covid el)
(345,if you’re)
(345,but not)
(344,coronavirus a)
(344,i can't)
(344,suspensión de)
(343,for us)
(343,next days)
(343,to play)
(343,of emergency)
(342,europe for)
(342,with my)
(341,how can)
(341,una pandemia)
(341,and rita)
(340,how do)
(340,up the)
(340,not going)
(340,si no)
(339,to suspend)
(339,living in)
(339,on our)
(338,il a)
(337,to give)
(336,be tested)
(336,coronaoutbreak coronavirus)
(336,cuarentena covid)
(336,nouvel ordre)
(336,all about)
(336,después de)
(335,we just)
(335,covid que)
(335,pandemia del)
(335,do i)
(334,because they)
(334,the state)
(334,para prevenir)
(334,of health)
(333,a coronaviruspandemic)
(332,since the)
(332,amp the)
(332,too late)
(332,white house)
(332,emergencia sanitaria)
(332,the past)
(331,based on)
(331,and this)
(331,and have)
(330,closing schools)
(330,this whole)
(330,over covid)
(330,en venezuela)
(330,how about)
(330,close the)
(330,en italia)
(329,out here)
(329,on https://t.co/4zzsrpzywx)
(329,cancelled due)
(329,to test)
(329,the truth)
(328,nothing to)
(328,of it)
(328,do with)
(328,what happens)
(328,as much)
(328,has suspended)
(328,concerned about)
(328,suspends all)
(328,is over)
(327,on https://t.co/c2tndcnl)
(327,been a)
(327,the trump)
(327,the gop)
(327,are doing)
(326,wake up)
(326,now we)
(326,to tell)
(326,looking for)
(326,we must)
(325,as an)
(324,la oms)
(324,to you)
(324,we don’t)
(324,after a)
(324,stay at)
(323,in charge)
(323,to spread)
(323,just like)
(322,tell me)
(322,novel coronavirus)
(322,la suspensión)
(322,world health)
(322,the elderly)
(322,it has)
(322,y de)
(321,la sanidad)
(321,you will)
(321,i mean)
(321,make it)
(320,lockdown covid)
(320,not just)
(320,estas recomendaciones)
(320,il y)
(320,cobrameeting covid)
(320,don’t know)
(320,come to)
(320,covid test)
(320,de casos)
(320,jusqu nouvel)
(320,schools are)
(319,in europe)
(319,great artists)
(319,during a)
(319,of course)
(318,of those)
(318,and your)
(318,que me)
(318,i wish)
(317,the market)
(317,covid we)
(317,tatil edildi)
(317,pandemic is)
(317,as i)
(316,don't have)
(316,but we)
(316,you all)
(316,get to)
(316,read this)
(316,for me)
(315,we were)
(315,measures to)
(315,got a)
(315,it covid)
(314,you don’t)
(314,pandemic coronaviruspandemic)
(314,it seems)
(314,what i)
(313,we don't)
(313,we get)
(313,ready for)
(313,los vuelos)
(313,do it)
(313,virus coronaviruspandemic)
(313,home for)
(313,having a)
(312,coronavirus corona)
(312,you do)
(312,we do)
(311,how is)
(311,ce que)
(311,immune system)
(310,it all)
(310,may have)
(310,discours de)
(310,feels like)
(310,whole world)
(310,now i)
(310,only one)
(309,into a)
(309,all those)
(309,reports new)
(309,testing for)
(309,everything is)
(308,the nhl)
(308,from china)
(308,self isolate)
(308,for it)
(307,the global)
(307,looking at)
(307,je vais)
(307,which is)
(307,see how)
(306,gente que)
(306,schools in)
(306,sigue estas)
(306,wait for)
(306,in de)
(306,do my)
(306,esto es)
(306,what do)
(305,how we)
(305,il est)
(305,plan to)
(305,and get)
(305,south korea)
(304,the outbreak)
(304,there to)
(304,we had)
(304,no me)
(304,is one)
(303,coronaviruspandemic forces)
(303,y las)
(303,for their)
(302,worry about)
(302,know about)
(302,and is)
(302,presidente de)
(302,wonder if)
(302,it and)
(301,for everyone)
(301,the ncaa)
(301,del mundo)
(301,to panic)
(301,forces you)
(301,para los)
(301,not sure)
(301,in america)
(300,for an)
(300,sporting events)
(300,better than)
(300,bu kadar)
(300,until the)
(300,let me)
(300,le discours)
(300,que je)
(300,the house)
(299,con covid)
(299,is already)
(299,our country)
(299,qui a)
(298,have tested)
(298,joe biden)
(298,think of)
(298,people that)
(298,coronaviruspandemic the)
(298,a va)
(297,in his)
(297,regarding covid)
(297,thousands of)
(297,positivo en)
(296,the biggest)
(296,closed doors)
(296,le virus)
(296,could have)
(295,get covid)
(295,right thing)
(295,prevenciónessalud sigue)
(295,dès lundi)
(295,list of)
(295,covid coronavid)
(295,get well)
(295,total confirmed)
(295,the impact)
(294,recomendaciones básicas)
(294,and will)
(293,enough to)
(293,the one)
(293,el contagio)
(293,got the)
(293,to shut)
(293,le président)
(292,of them)
(292,estados unidos)
(292,a coronavirus)
(291,from my)
(291,el tema)
(291,par le)
(291,frente al)
(290,do to)
(290,will go)
(290,i got)
(290,dans la)
(290,just the)
(289,pay for)
(289,people and)
(289,has no)
(289,from coronavirus)
(289,to support)
(289,covid canceleverything)
(288,music on)
(288,that has)
(288,that all)
(288,is coming)
(287,ready to)
(287,coronaviruspandemic cobrameeting)
(287,through this)
(287,el que)
(287,weeks ago)
(287,thing to)
(287,of china)
(287,you don't)
(287,all my)
(287,out for)
(286,the moment)
(286,emmanuel macron)
(286,have any)
(285,being cancelled)
(285,part in)
(284,as it)
(284,a year)
(284,amount of)
(284,find out)
(284,that have)
(284,worse than)
(284,coronaviruspandemic but)
(283,en su)
(283,my life)
(283,behind closed)
(283,contre le)
(283,uk government)
(282,and people)
(282,desde el)
(282,first time)
(282,be on)
(282,will die)
(282,pedro sánchez)
(282,la población)
(282,know if)
(281,help us)
(281,hard to)
(281,cierre de)
(281,think that)
(280,de este)
(280,en una)
(280,that a)
(280,van de)
(280,que si)
(280,suspends season)
(280,pdte nicolasmaduro)
(280,fin de)
(280,them to)
(279,is real)
(279,us and)
(279,with your)
(279,up in)
(279,access to)
(279,flights from)
(278,they were)
(278,to europe)
(278,canceleverything coronaviruspandemic)
(278,and my)
(278,have you)
(278,protect yourself)
(277,why we)
(277,toda la)
(277,is gonna)
(277,sobre la)
(277,coronaviruspandemic lockdown)
(277,during covid)
(277,the hell)
(276,it just)
(276,no more)
(276,not even)
(276,even if)
(276,work in)
(276,hasta el)
(275,coronaviruspandemic will)
(275,that was)
(275,and that)
(275,of hand)
(275,by a)
(275,there will)
(275,is very)
(275,and more)
(274,it a)
(274,at work)
(274,cases there)
(274,i’ve been)
(274,are at)
(274,for years)
(274,nba covid)
(274,tomhanks and)
(274,from coronaviruspandemic)
(274,many of)
(273,coronaoutbreak corona)
(273,in order)
(273,for two)
(272,a long)
(272,fake news)
(272,and what)
(272,covid this)
(272,are getting)
(272,is my)
(272,of what)
(272,codvid covid)
(272,to travel)
(271,the eu)
(271,not only)
(271,i urge)
(271,have an)
(271,rather than)
(271,ceux qui)
(271,out and)
(270,prevenir el)
(270,of march)
(270,covid est)
(270,was in)
(270,a huge)
(270,will the)
(269,nba has)
(269,et de)
(269,se est)
(268,while the)
(268,at pm)
(268,there was)
(268,health crisis)
(267,a national)
(267,que hay)
(267,con las)
(267,wanted to)
(267,pandemia de)
(267,used to)
(267,shit is)
(267,if he)
(267,and its)
(267,one thing)
(266,millions of)
(266,of how)
(266,order to)
(265,days ago)
(265,en madrid)
(265,forward to)
(265,https://t.co/tmyhgdal the)
(265,covid crisis)
(265,my part)
(265,twitter web)
(265,announced that)
(264,la cuarentena)
(264,to look)
(264,a friend)
(264,las autoridades)
(264,if covid)
(264,a couple)
(263,to act)
(263,if your)
(263,avec le)
(263,coronavid covid)
(263,things are)
(263,thinking about)
(262,our government)
(262,casos confirmados)
(262,un virus)
(262,ir a)
(262,and no)
(262,covid if)
(262,all in)
(261,covid coronavirusfr)
(261,that people)
(261,up for)
(261,coronavirus has)
(261,it on)
(260,de su)
(260,ahead of)
(260,country is)
(260,so that)
(260,comes to)
(260,web app)
(260,wife rita)
(260,outside of)
(260,de españa)
(259,to read)
(259,on march)
(259,act now)
(259,a crisis)
(259,stock up)
(259,they should)
(258,coronaviruspandemic coronavirusoutbreak)
(258,bringing total)
(258,de prensa)
(258,how are)
(258,tomar medidas)
(258,urge you)
(258,seems like)
(258,la que)
(258,symptoms of)
(258,se han)
(258,all you)
(258,well soon)
(257,to self)
(257,uk is)
(257,about a)
(257,american people)
(257,these are)
(256,much as)
(256,march th)
(256,too much)
(256,but it)
(256,con un)
(256,did not)
(256,que las)
(255,as they)
(255,being a)
(255,my hands)
(255,que ya)
(255,because the)
(255,realdonaldtrump you)
(255,a way)
(255,can someone)
(255,el momento)
(255,is your)
(255,hanks has)
(255,and covid)
(255,does anyone)
(255,en este)
(255,to follow)
(254,are they)
(254,que lo)
(254,es lo)
(254,do covid)
(254,de lo)
(254,covid quedateencasa)
(254,a mi)
(254,personas que)
(254,and he)
(254,the panic)
(254,coronavirusupdate coronavirusoutbreak)
(254,last week)
(254,grocery store)
(253,to handle)
(253,that trump)
(253,to an)
(253,is happening)
(253,that there)
(253,this corona)
(253,their own)
(253,think we)
(252,covid was)
(252,safe and)
(252,coming to)
(252,medidas para)
(252,they need)
(251,have it)
(251,la sant)
(251,steps to)
(251,are taking)
(251,make the)
(251,remember when)
(250,us from)
(250,nba coronaviruspandemic)
(250,to and)
(250,let the)
(250,die from)
(250,a vaccine)
(250,every day)
(250,where is)
(250,few days)
(250,or the)
(250,is our)
(250,les tudiants)
(250,to understand)
(250,in covid)
(249,this crisis)
(249,covid from)
(249,su esposa)
(249,health organization)
(249,more important)
(248,the white)
(248,amid coronavirus)
(248,back in)
(248,wake of)
(248,this to)
(247,la mejor)
(247,si el)
(247,to happen)
(247,likely to)
(247,les mesures)
(247,esto del)
(247,diagnosed with)
(247,to ensure)
(247,i've been)
(246,watching the)
(246,des mesures)
(246,positivo al)
(246,los centros)
(246,in all)
(245,what will)
(245,clases en)
(245,the face)
(245,the nhs)
(245,lockdown coronaviruspandemic)
(245,freaking out)
(244,taking the)
(244,over coronavirus)
(244,someone who)
(244,next few)
(244,any of)
(244,las recomendaciones)
(244,to their)
(244,protect the)
(244,midst of)
(244,acaba de)
(243,but this)
(243,covid le)
(243,me that)
(243,toilet roll)
(243,to show)
(243,is covid)
(242,covid situation)
(242,anyone who)
(242,sounds like)
(242,outbreak of)
(242,voy a)
(241,some people)
(241,time i)
(241,of americans)
(241,corona coronavirusupdate)
(241,how you)
(241,are so)
(240,il faut)
(240,the curve)
(240,just to)
(240,regarding the)
(240,du monde)
(240,on twitter)
(240,because i)
(240,the beginning)
(239,think this)
(239,years ago)
(239,les tablissements)
(239,de esta)
(239,covid italy)
(239,coronavirusbrasil covid)
(238,has just)
(238,the point)
(238,quand même)
(238,quand on)
(238,a whole)
(238,had the)
(238,continues to)
(238,couple of)
(238,the middle)
(238,as possible)
(238,nemli duyuru)
(237,fermer les)
(237,a plan)
(237,is closing)
(237,the midst)
(237,it comes)
(237,son los)
(237,and be)
(237,us is)
(237,be suspended)
(237,public schools)
(236,to those)
(236,your own)
(236,keep the)
(236,to kill)
(236,don't forget)
(236,del virus)
(236,this guy)
(236,et la)
(236,just announced)
(235,el primer)
(235,so they)
(235,if there)
(235,coronaoutbreak coronavirusupdate)
(235,to call)
(235,come on)
(235,as covid)
(235,to worry)
(235,only thing)
(235,the future)
(235,la temporada)
(234,a sus)
(234,get sick)
(234,one is)
(234,que ha)
(234,la prevención)
(234,on lockdown)
(234,the reason)
(234,on their)
(234,was just)
(233,here are)
(233,should not)
(233,to slow)
(233,do this)
(233,with their)
(233,be an)
(233,canceleverything covid)
(233,take this)
(232,covid o)
(232,out in)
(232,stocking up)
(232,debido al)
(232,nba is)
(232,understand the)
(232,can i)
(232,where the)
(232,cekirgeistilas covid)
(232,evitar la)
(232,ltima hora)
(232,go out)
(231,did you)
(231,travel restrictions)
(231,in quarantine)
(231,for more)
(231,sur les)
(231,to address)
(231,the disease)
(231,in and)
(231,new coronavirus)
(231,la crise)
(231,que o)
(231,a ser)
(230,get this)
(230,been in)
(230,go ahead)
(230,the link)
(230,covid trump)
(230,no longer)
(230,salud de)
(230,covid codvid19espana)
(229,coronaviruspandemic to)
(229,at my)
(229,and their)
(229,en estos)
(229,covid cekirgeistilas)
(229,ban on)
(229,paper and)
(229,are closing)
(229,a bad)
(229,or a)
(228,us for)
(228,is spreading)
(228,down for)
(228,cuarentena pandemia)
(228,close schools)
(228,now in)
(228,coronavirus es)
(228,a while)
(228,a test)
(228,been tested)
(228,pour la)
(228,for some)
(228,el coronaviruspandemic)
(228,tablissements scolaires)
(228,washing your)
(227,dice que)
(227,ne pas)
(227,quedateencasa covid)
(227,of time)
(227,coronaoutbreak covd)
(227,follow the)
(227,update on)
(227,decision to)
(227,lo del)
(226,of cases)
(226,and are)
(226,a su)
(226,a better)
(226,does the)
(226,coronaviruspandemic coronavirususa)
(226,get through)
(226,gatherings of)
(226,for android)
(225,be more)
(225,per il)
(225,to talk)
(225,in one)
(225,covid et)
(225,are on)
(224,say that)
(224,delay phase)
(224,thing is)
(224,medidas preventivas)
(224,in der)
(224,seem to)
(224,cure for)
(224,way of)
(224,you can’t)
(224,plan for)
(224,covd coronavirus)
(224,du coup)
(224,is making)
(224,still have)
(224,suspended the)
(224,y si)
(224,sistema de)
(223,with you)
(223,coronavirus no)
(223,medidas que)
(223,has anyone)
(223,every time)
(223,good news)
(222,in iran)
(222,prepare for)
(222,to lose)
(222,tout les)
(222,les mains)
(221,these people)
(221,china is)
(221,as if)
(221,evitar el)
(221,listen now)
(221,face of)
(221,good thing)
(221,in public)
(221,https://t.co/c2tndcnl the)
(221,over coronaviruspandemic)
(220,bunch of)
(220,por un)
(220,less than)
(220,is out)
(220,who will)
(220,watch the)
(220,se puede)
(220,covid socialdistancing)
(220,i work)
(220,me and)
(220,asking for)
(220,a country)
(219,and to)
(219,why you)
(219,declared a)
(219,ya no)
(219,debido a)
(219,a una)
(219,listen on)
(219,el cierre)
(219,the risk)
(218,estado de)
(218,give a)
(218,a break)
(218,the numbers)
(218,result of)
(218,for them)
(218,and stay)
(218,it in)
(218,we could)
(218,en todo)
(218,todo lo)
(217,times of)
(217,closed for)
(217,of an)
(217,et le)
(217,momento de)
(217,en serio)
(217,this and)
(216,thanks for)
(216,and others)
(216,impact on)
(216,cas de)
(216,covid de)
(216,responsible for)
(216,in to)
(216,this one)
(215,be played)
(215,you coronaviruspandemic)
(215,full of)
(215,the league)
(215,taking a)
(215,are people)
(214,will help)
(214,de emergencia)
(214,en covid)
(214,covid coronavirusespana)
(214,that if)
(214,on tv)
(213,il coronavirus)
(213,que están)
(213,won’t be)
(213,season due)
(213,countries are)
(213,if anyone)
(213,does this)
(213,allowed to)
(213,related to)
(213,la covid)
(212,covid para)
(212,it’s the)
(212,because we)
(212,the problem)
(212,cases and)
(212,self quarantine)
(212,realdonaldtrump coronaviruspandemic)
(212,coronaviruspandemic trumptheworstpresidentever)
(212,important to)
(212,what does)
(212,lock down)
(212,to prepare)
(212,as usual)
(212,re covid)
(211,covd coronavirusupdate)
(211,foreign virus)
(211,in ireland)
(211,on you)
(211,trip to)
(211,comme a)
(211,to bring)
(211,it’s time)
(211,to try)
(210,parte de)
(210,address the)
(210,pray for)
(210,it out)
(210,what they)
(210,covid for)
(210,with an)
(210,would you)
(210,do something)
(210,there’s a)
(209,find a)
(209,will you)
(209,now and)
(209,la comunidad)
(209,calm and)
(209,trump administration)
(209,to everyone)
(209,to school)
(209,got to)
(209,le mec)
(209,les cours)
(208,on what)
(208,i’m going)
(208,you covid)
(208,use the)
(208,che non)
(208,you were)
(208,the word)
(208,prepared for)
(208,now to)
(208,time in)
(208,covid tests)
(208,covid amp)
(208,are no)
(208,scared of)
(208,coming from)
(207,safe everyone)
(207,and if)
(207,that can)
(207,i bet)
(207,se suspenden)
(207,not being)
(207,has not)
(207,what it)
(207,like that)
(206,and take)
(206,don’t want)
(206,from our)
(206,year old)
(206,trump suspends)
(206,covid so)
(206,look like)
(206,the cure)
(206,amid the)
(205,on all)
(205,focus on)
(205,número de)
(205,all i)
(205,china and)
(205,my family)
(205,por días)
(205,all day)
(205,pandemic and)
(205,sur la)
(205,it be)
(205,fight the)
(205,the novel)
(204,to online)
(204,como el)
(204,from now)
(204,respond to)
(204,information on)
(204,covid por)
(204,fear of)
(204,it the)
(204,corona vírus)
(203,good time)
(203,la prueba)
(203,the population)
(203,in these)
(203,our hands)
(202,your face)
(202,espero que)
(202,covid nba)
(202,with his)
(202,a major)
(202,see a)
(202,people from)
(202,we still)
(202,la liga)
(202,those of)
(202,be done)
(202,más que)
(202,and just)
(202,people of)
(202,from all)
(202,coronavirus the)
(202,coronaviruspandemic we)
(202,la fin)
(202,until april)
(202,a state)
(202,a cure)
(202,thing that)
(201,the travel)
(201,covid coronavirusnederland)
(201,antes de)
(201,the democrats)
(201,virus in)
(201,wonder how)
(201,us covid)
(201,a causa)
(201,la vida)
(200,on earth)
(200,yourself and)
(200,exposed to)
(200,un peu)
(200,ce moment)
(200,semana santa)
(200,les personnes)
(199,en chile)
(199,than a)
(199,i could)
(199,under the)
(199,well as)
(199,government has)
(199,je ne)
(199,en colombia)
(199,on his)
(199,covid19mx covid)
(199,have had)
(199,coronavirus testing)
(199,told me)
(199,va tre)
(199,healthcare system)
(199,no nos)
(199,gracias a)
(199,la emergencia)
(199,us in)
(198,for his)
(198,season after)
(198,when will)
(198,tell us)
(198,season is)
(198,are just)
(198,safe from)
(198,a person)
(198,has it)
(198,to change)
(198,the air)
(197,is only)
(197,ce qui)
(197,a nivel)
(197,safety of)
(197,test for)
(197,to leave)
