(26110,the coronavirus)
(24796,of the)
(24469,coronavirus covid)
(23123,in the)
(16743,covid coronavirus)
(16584,to the)
(16273,el coronavirus)
(15144,de la)
(14158,this is)
(13528,for the)
(13327,due to)
(12001,to be)
(11546,of covid)
(10357,del coronavirus)
(10274,on the)
(9774,of coronavirus)
(9705,is a)
(9656,el covid)
(9492,covid covid)
(8911,the covid)
(8632,will be)
(8587,por el)
(8399,is the)
(8232,the world)
(8120,de coronavirus)
(7988,going to)
(7499,if you)
(6934,with the)
(6907,to covid)
(6850,for coronavirus)
(6826,we are)
(6791,a la)
(6693,del covid)
(6667,need to)
(6627,en el)
(6529,to coronavirus)
(6463,all the)
(6435,from the)
(6358,for covid)
(6310,covid coronaviruspandemic)
(6147,toilet paper)
(6041,about the)
(5799,coronavirus is)
(5745,coronavirus en)
(5741,at the)
(5707,and the)
(5694,has been)
(5492,spread of)
(5456,in a)
(5448,to get)
(5396,corona virus)
(5368,to help)
(5203,for a)
(5059,positive for)
(4967,because of)
(4913,the spread)
(4908,the coronaviruspandemic)
(4854,covid is)
(4842,en la)
(4833,out of)
(4828,the virus)
(4768,have been)
(4668,to do)
(4636,de covid)
(4611,it is)
(4395,the us)
(4309,is not)
(4299,right now)
(4258,national emergency)
(4243,have a)
(4236,we have)
(4218,we need)
(4172,you are)
(4162,i have)
(4125,de los)
(4039,have to)
(3984,as a)
(3982,que se)
(3964,response to)
(3964,that the)
(3916,coronavirus outbreak)
(3910,a los)
(3868,coronaviruspandemic covid)
(3796,covid coronaoutbreak)
(3777,que el)
(3694,want to)
(3684,coronavirus in)
(3672,i am)
(3631,on covid)
(3617,people are)
(3614,tested positive)
(3584,by the)
(3567,thank you)
(3558,should be)
(3461,casos de)
(3460,of a)
(3438,the best)
(3416,how to)
(3406,they are)
(3405,con el)
(3397,que no)
(3395,por coronavirus)
(3313,you can)
(3282,covid en)
(3233,at least)
(3205,coronaviruspandemic coronaoutbreak)
(3184,time to)
(3179,there is)
(3169,trying to)
(3151,coronavirus pandemic)
(3126,you have)
(3098,about covid)
(3089,be a)
(3080,the same)
(3078,the first)
(3074,are you)
(3068,with covid)
(3046,covid and)
(3023,of this)
(3019,we can)
(3006,the uk)
(2999,to see)
(2983,all of)
(2977,on coronavirus)
(2976,way to)
(2932,coronavirus and)
(2916,to fight)
(2900,during the)
(2858,covid in)
(2849,las medidas)
(2844,le coronavirus)
(2841,from home)
(2839,as the)
(2835,with a)
(2827,cases of)
(2796,de las)
(2790,one of)
(2779,i think)
(2766,covid pandemic)
(2760,sobre el)
(2754,coronaoutbreak covid)
(2754,lo que)
(2733,a lot)
(2699,to go)
(2684,in this)
(2683,al coronavirus)
(2671,this coronavirus)
(2630,about coronavirus)
(2627,at home)
(2618,to protect)
(2599,for all)
(2596,on a)
(2581,there are)
(2561,todos los)
(2560,the most)
(2527,the next)
(2515,coronaviruspandemic coronavirus)
(2508,estado de)
(2490,la pandemia)
(2474,is going)
(2474,are the)
(2459,over the)
(2452,to a)
(2450,with coronavirus)
(2435,to take)
(2428,to make)
(2418,donald trump)
(2417,social distancing)
(2405,to keep)
(2385,to work)
(2378,the only)
(2377,que la)
(2356,por la)
(2355,people who)
(2353,no se)
(2346,who are)
(2343,the government)
(2340,do you)
(2339,more than)
(2310,stay safe)
(2304,to have)
(2302,el gobierno)
(2296,your hands)
(2294,to stay)
(2292,would be)
(2288,this covid)
(2286,of people)
(2285,a national)
(2276,of our)
(2275,press conference)
(2268,from covid)
(2249,coronaoutbreak coronaviruspandemic)
(2247,public health)
(2234,coronaoutbreak coronavirus)
(2226,coronavirus coronaviruspandemic)
(2182,le covid)
(2175,number of)
(2156,contra el)
(2152,i was)
(2141,you to)
(2135,up to)
(2131,if the)
(2123,de salud)
(2122,a las)
(2118,i just)
(2118,to all)
(2110,i hope)
(2099,you know)
(2096,en casa)
(2094,it was)
(2090,the country)
(2086,the latest)
(2076,state of)
(2059,go to)
(2049,are not)
(2031,the people)
(2021,we all)
(2008,needs to)
(1999,and i)
(1965,we will)
(1963,case of)
(1962,to stop)
(1961,lot of)
(1948,from coronavirus)
(1942,coronavirus y)
(1934,al covid)
(1930,what is)
(1924,during this)
(1917,y el)
(1915,trump is)
(1900,con la)
(1899,of us)
(1897,la gente)
(1893,fight covid)
(1891,cases in)
(1889,covid outbreak)
(1887,when you)
(1887,to know)
(1884,be the)
(1883,how many)
(1881,in my)
(1876,a good)
(1868,a pandemic)
(1859,is it)
(1840,not a)
(1833,coronavirus cases)
(1832,para evitar)
(1829,du coronavirus)
(1827,the new)
(1824,have the)
(1821,coronavirus coronaoutbreak)
(1818,the last)
(1812,a few)
(1799,coronavirus a)
(1796,is that)
(1789,the time)
(1785,y la)
(1780,en los)
(1777,ante la)
(1773,wash your)
(1751,tested for)
(1741,he is)
(1740,tests positive)
(1731,i know)
(1727,coronavirus la)
(1722,to prevent)
(1716,coronapocalypse covid)
(1713,can be)
(1711,la crisis)
(1707,not to)
(1706,i don’t)
(1700,i will)
(1697,that we)
(1694,at this)
(1687,if we)
(1687,ante el)
(1683,for this)
(1675,the way)
(1666,you need)
(1665,people in)
(1662,around the)
(1661,the corona)
(1657,do not)
(1644,medidas de)
(1630,able to)
(1629,over coronavirus)
(1627,shut down)
(1623,this pandemic)
(1621,they have)
(1621,es el)
(1619,is this)
(1615,stay home)
(1613,is now)
(1610,this virus)
(1598,covid cases)
(1595,of all)
(1590,va a)
(1583,those who)
(1583,in china)
(1580,de prevención)
(1578,a new)
(1569,to this)
(1568,to close)
(1568,el presidente)
(1566,is in)
(1554,was a)
(1554,that is)
(1553,corona covid)
(1553,el mundo)
(1546,president trump)
(1544,no es)
(1539,du covid)
(1538,caso de)
(1533,covid y)
(1526,like a)
(1524,el estado)
(1523,how the)
(1520,coronaviruspandemic coronavirusupdate)
(1508,a coronavirus)
(1506,coronavirus has)
(1505,i don't)
(1504,is no)
(1502,continue to)
(1501,premier league)
(1499,y a)
(1497,de que)
(1495,y no)
(1494,on how)
(1494,what the)
(1492,the right)
(1491,are going)
(1487,a great)
(1486,of my)
(1485,no one)
(1485,los que)
(1483,covid coronapocalypse)
(1481,por covid)
(1477,get tested)
(1477,who drtedros)
(1475,up and)
(1474,like the)
(1473,this morning)
(1471,para que)
(1467,work from)
(1461,it will)
(1456,if i)
(1454,at a)
(1450,instead of)
(1449,la situación)
(1449,is to)
(1443,en venezuela)
(1443,for those)
(1439,de alarma)
(1435,so far)
(1432,i can)
(1431,covid corona)
(1431,in our)
(1429,es la)
(1426,trump declares)
(1426,para el)
(1425,when the)
(1418,in italy)
(1412,like this)
(1412,this time)
(1409,end of)
(1409,at risk)
(1408,is an)
(1408,and all)
(1405,part of)
(1403,if they)
(1403,covid i)
(1402,can we)
(1396,us to)
(1396,with this)
(1391,confirmed cases)
(1391,going on)
(1390,just a)
(1389,to your)
(1388,coronaviruspandemic is)
(1386,the th)
(1385,las manos)
(1383,do the)
(1383,what a)
(1381,of emergency)
(1379,stop the)
(1375,with all)
(1373,todo el)
(1372,the end)
(1372,covid coronavirusupdate)
(1371,que le)
(1367,will not)
(1366,worried about)
(1366,coronavirus testing)
(1360,out there)
(1357,people to)
(1354,so much)
(1351,has a)
(1345,crisis del)
(1342,back to)
(1334,for your)
(1323,het coronavirus)
(1320,so many)
(1315,breaking news)
(1314,is what)
(1313,new cases)
(1313,rest of)
(1313,on this)
(1311,looks like)
(1310,are in)
(1307,against covid)
(1307,covid a)
(1305,world is)
(1301,across the)
(1298,la propagación)
(1296,get the)
(1296,at all)
(1294,get a)
(1291,in response)
(1291,has tested)
(1289,deal with)
(1288,en las)
(1287,propagación del)
(1287,il coronavirus)
(1284,thanks to)
(1283,best way)
(1283,to cancel)
(1277,to avoid)
(1276,who have)
(1275,as we)
(1271,you and)
(1269,from a)
(1262,coronavirus es)
(1260,a covid)
(1260,as well)
(1260,de marzo)
(1259,up on)
(1259,a todos)
(1258,the president)
(1255,the public)
(1255,and a)
(1250,the who)
(1247,virus is)
(1247,the current)
(1246,each other)
(1246,we should)
(1242,declares national)
(1242,en españa)
(1241,take a)
(1239,could be)
(1237,after the)
(1237,the rest)
(1236,todas las)
(1234,and we)
(1231,will you)
(1229,than the)
(1222,coronavirusupdate covid)
(1218,the whole)
(1218,are being)
(1216,la salud)
(1215,coronavirus response)
(1212,to our)
(1211,to say)
(1210,not be)
(1209,why is)
(1207,time for)
(1206,el país)
(1205,i feel)
(1202,who is)
(1202,can do)
(1199,may be)
(1196,que les)
(1194,some of)
(1194,no hay)
(1193,next week)
(1193,can you)
(1192,hay que)
(1191,why are)
(1187,covid virus)
(1186,in your)
(1186,working from)
(1183,this weekend)
(1182,que los)
(1181,talking about)
(1176,for weeks)
(1175,this coronaviruspandemic)
(1173,contact with)
(1169,out to)
(1168,coronaoutbreak coronavirusupdate)
(1168,two weeks)
(1167,many people)
(1166,lack of)
(1160,but i)
(1158,covid has)
(1158,look at)
(1156,covid will)
(1153,in india)
(1152,time of)
(1151,the pandemic)
(1151,is just)
(1151,hand sanitizer)
(1148,prime minister)
(1145,and not)
(1145,the state)
(1144,is so)
(1144,you think)
(1142,not the)
(1137,into the)
(1136,light of)
(1136,are we)
(1134,had a)
(1133,pour les)
(1133,this week)
(1129,coronapocalypse coronavirus)
(1129,es una)
(1128,coronavirus i)
(1128,of your)
(1128,had to)
(1125,impact of)
(1122,all this)
(1122,the media)
(1122,de madrid)
(1121,para prevenir)
(1119,just in)
(1119,a little)
(1117,a partir)
(1117,covid as)
(1116,corona coronavirus)
(1115,what are)
(1114,about how)
(1113,of toilet)
(1102,here is)
(1102,new coronavirus)
(1097,the u.s)
(1094,amid coronavirus)
(1093,for you)
(1090,are all)
(1090,coronavirus crisis)
(1089,does not)
(1084,that i)
(1082,to come)
(1081,to support)
(1079,affected by)
(1078,sur le)
(1075,para la)
(1075,coronavirus no)
(1074,save lives)
(1073,listen to)
(1073,plus de)
(1071,es un)
(1070,about to)
(1069,en un)
(1066,coronavirus test)
(1065,coronavirus the)
(1064,about this)
(1063,the health)
(1063,and now)
(1062,the number)
(1062,covid es)
(1062,de emergencia)
(1061,what you)
(1058,the news)
(1055,be tested)
(1050,he has)
(1049,es que)
(1047,health and)
(1047,gobierno de)
(1047,via youtube)
(1046,for days)
(1044,a casa)
(1044,virus covid)
(1044,coronapocalypse coronaoutbreak)
(1044,out the)
(1044,to my)
(1042,to slow)
(1042,has the)
(1042,prevent the)
(1041,away from)
(1040,twitter for)
(1038,coronavirus coronavirusupdate)
(1038,frente al)
(1037,waiting for)
(1036,novel coronavirus)
(1035,step up)
(1029,by covid)
(1029,que en)
(1028,what we)
(1025,friday the)
(1024,de un)
(1022,coronavirus to)
(1019,it's a)
(1018,fight against)
(1018,in light)
(1017,we know)
(1016,covid testing)
(1011,a time)
(1010,i would)
(1009,president donald)
(1009,of you)
(1009,presidente de)
(1008,the day)
(1007,who has)
(1006,to me)
(999,check out)
(998,when i)
(998,que nos)
(996,us president)
(996,coronavirus se)
(994,thanks for)
(994,list of)
(993,are now)
(992,más de)
(991,the flu)
(990,will have)
(990,here in)
(989,through the)
(987,as of)
(984,everyone is)
(982,el virus)
(980,that they)
(976,for our)
(975,social media)
(974,must be)
(974,dealing with)
(973,so i)
(969,have no)
(968,is how)
(968,during covid)
(967,partir de)
(967,that you)
(967,dans le)
(966,and other)
(962,pandemia del)
(961,dans les)
(961,united states)
(960,know what)
(958,you want)
(956,is on)
(951,a day)
(950,los casos)
(950,to use)
(949,against the)
(943,the united)
(943,like to)
(942,might be)
(941,to hear)
(941,further notice)
(936,covid the)
(935,all these)
(933,herd immunity)
(930,are a)
(930,que es)
(928,the trump)
(926,that are)
(925,white house)
(925,las personas)
(920,you for)
(920,trump has)
(919,on your)
(918,it to)
(918,now that)
(915,a week)
(915,of coronaviruspandemic)
(915,to ensure)
(913,make sure)
(913,coronavirus el)
(912,to combat)
(911,and his)
(910,be in)
(910,is being)
(906,decided to)
(905,of health)
(904,is still)
(904,on my)
(904,the impact)
(902,vamos a)
(902,i wonder)
(901,be safe)
(901,feel like)
(900,us all)
(899,in their)
(898,i guess)
(895,if you're)
(894,test kits)
(891,van a)
(890,you should)
(890,covid no)
(889,in an)
(888,the worst)
(887,million to)
(886,access to)
(885,until further)
(884,other countries)
(884,a hoax)
(884,here are)
(883,covid to)
(881,about it)
(881,for my)
(880,can get)
(880,infected with)
(880,y los)
(880,the toilet)
(878,care of)
(878,el de)
(878,been postponed)
(877,tous les)
(877,de todos)
(876,is doing)
(876,i had)
(874,to find)
(872,prevenir el)
(872,need a)
(872,new york)
(871,por favor)
(871,see the)
(870,live in)
(868,of their)
(867,up with)
(867,people with)
(865,y de)
(865,to watch)
(864,to start)
(862,can help)
(862,a very)
(862,the situation)
(861,how much)
(861,this will)
(860,a global)
(859,en méxico)
(858,went to)
(858,but the)
(857,it would)
(857,down the)
(857,know how)
(856,to declare)
(855,when we)
(853,get it)
(852,he was)
(852,first case)
(850,that covid)
(850,was the)
(849,in der)
(848,emergency coronavirus)
(847,now covid)
(846,declared a)
(845,don’t have)
(844,contre le)
(843,y que)
(843,to give)
(841,les mesures)
(841,talk about)
(840,are still)
(840,en cuarentena)
(840,they will)
(839,they can)
(839,la prevención)
(838,just got)
(836,coronavirus le)
(835,by coronavirus)
(835,usd million)
(834,de una)
(834,all over)
(834,supposed to)
(832,according to)
(830,panic buying)
(830,i get)
(829,this year)
(829,the usa)
(828,risk of)
(828,such a)
(827,me to)
(826,may have)
(826,drtedros urgently)
(826,least usd)
(825,the cdc)
(825,covid crisis)
(824,el contagio)
(824,covid but)
(821,covid la)
(820,keep the)
(819,what to)
(819,les gens)
(818,del gobierno)
(818,lots of)
(818,until april)
(817,and you)
(817,to coronaviruspandemic)
(817,a virus)
(816,kind of)
(815,anyone else)
(815,papel higiénico)
(812,all schools)
(812,and your)
(811,take care)
(811,and it)
(811,be closed)
(811,are doing)
(810,last night)
(810,and they)
(810,been cancelled)
(809,it’s a)
(808,i want)
(807,a bit)
(806,a un)
(806,will continue)
(805,coronatuerkiye covid)
(805,would have)
(801,on our)
(800,and then)
(800,testing for)
(800,now is)
(798,safe and)
(798,government is)
(798,stock market)
(798,and how)
(798,to buy)
(798,coronavirus will)
(797,try to)
(796,le monde)
(795,en france)
(793,know that)
(792,to tackle)
(791,pandemic and)
(791,if this)
(790,that it)
(789,measures to)
(788,that will)
(788,to test)
(786,que est)
(786,health care)
(786,people have)
(785,pandemia de)
(785,si no)
(784,evitar la)
(784,be able)
(783,to deal)
(782,des coronavirus)
(782,looking for)
(780,has to)
(779,coronavirus concerns)
(778,se ha)
(777,with no)
(776,por qu)
(776,protect the)
(775,should have)
(775,the entire)
(773,to contain)
(773,grocery store)
(773,the fact)
(769,of these)
(768,is getting)
(768,a month)
(767,you get)
(766,con los)
(765,against coronavirus)
(765,in order)
(765,coronavirus as)
(765,i love)
(764,primer caso)
(764,i can’t)
(764,to spread)
(761,la oms)
(761,the global)
(760,coronavirus but)
(759,de personas)
(759,is more)
(758,more people)
(758,y en)
(758,shaking hands)
(758,medidas para)
(757,schools are)
(757,off the)
(757,a state)
(757,it’s not)
(756,this was)
(756,coronavirus update)
(756,if you’re)
(755,a ver)
(753,las recomendaciones)
(753,the past)
(753,is there)
(752,response efforts)
(752,a big)
(752,hasta el)
(751,order to)
(751,to wash)
(751,make a)
(750,que a)
(750,the fight)
(750,shutting down)
(750,coronavirus coronapocalypse)
(750,coronavirusupdate coronavirus)
(750,of it)
(749,update on)
(748,pas de)
(748,covid test)
(748,at pm)
(748,know the)
(748,why the)
(748,de casos)
(747,for people)
(747,wants to)
(746,when they)
(745,seems to)
(745,so the)
(745,up the)
(744,that he)
(742,las autoridades)
(742,the other)
(742,la emergencia)
(741,how can)
(741,sobre la)
(740,during a)
(740,twitter web)
(740,amp the)
(739,i need)
(739,the real)
(739,so we)
(739,y se)
(738,realdonaldtrump is)
(737,now the)
(737,in case)
(736,what i)
(734,fin de)
(734,estadodealarma covid)
(734,people will)
(734,emergencia nacional)
(733,all those)
(733,pour le)
(733,tom hanks)
(731,est en)
(730,el primer)
(728,coronavirus coronavirus)
(728,la población)
(727,few weeks)
(726,to you)
(724,cierre de)
(721,it's not)
(720,will do)
(719,what if)
(718,web app)
(717,en su)
(716,the american)
(715,continues to)
(715,for their)
(713,when it)
(712,coronavirus us)
(711,do we)
(711,on friday)
(711,think about)
(710,now coronavirus)
(710,wake of)
(709,the outbreak)
(709,i thought)
(709,salud de)
(708,exposed to)
(707,par le)
(707,the truth)
(706,en una)
(706,am i)
(706,as coronavirus)
(704,if it)
(704,and keep)
(704,the economy)
(704,la cuarentena)
(704,as i)
(702,in place)
(702,most of)
(701,of his)
(701,from this)
(701,protect yourself)
(700,to save)
(700,son los)
(699,related to)
(698,se han)
(698,covid we)
(697,i’m not)
(696,do with)
(696,don't have)
(696,will get)
(696,para los)
(695,spring break)
(693,au coronavirus)
(693,first coronavirus)
(693,o coronavirus)
(693,better than)
(693,in de)
(693,have you)
(692,with your)
(692,coronavirus on)
(691,to think)
(691,coronavirus corona)
(691,from china)
(690,or not)
(689,is taking)
(689,listening to)
(688,toda la)
(688,covid update)
(688,it has)
(688,de personnes)
(688,know about)
(686,regarding covid)
(685,that this)
(684,en italia)
(683,what about)
(683,evitar el)
(683,gonna be)
(682,into a)
(681,coronavirus case)
(681,and help)
(681,home and)
(681,coronavirus are)
(680,think the)
(680,ltima hora)
(679,many of)
(678,to die)
(677,over covid)
(676,as they)
(676,global pandemic)
(675,have coronavirus)
(674,to put)
(673,based on)
(672,schools in)
(672,boris johnson)
(671,to pay)
(671,been a)
(671,is all)
(670,that coronavirus)
(669,right thing)
(669,good news)
(668,en madrid)
(668,a test)
(668,even if)
(668,loved ones)
(667,cancelled due)
(667,jair bolsonaro)
(666,de españa)
(666,don’t know)
(666,que me)
(665,closed for)
(665,con coronavirus)
(665,the crisis)
(664,as an)
(662,not have)
(661,casos confirmados)
(661,you all)
(661,don't know)
(660,hands with)
(660,of them)
(660,how you)
(660,emergency over)
(659,trump and)
(658,has coronavirus)
(658,desde el)
(657,i got)
(657,personas que)
(656,suspensión de)
(656,covid se)
(655,of those)
(655,are taking)
(654,you do)
(654,the white)
(653,of corona)
(652,respond to)
(651,las clases)
(650,find out)
(649,covid lockdown)
(649,you will)
(647,their hands)
(645,of its)
(644,the novel)
(643,million people)
(643,we must)
(642,covid on)
(641,the chinese)
(641,ready to)
(641,as it)
(641,como medida)
(639,ahead of)
(639,emergencia sanitaria)
(639,for more)
(638,paid sick)
(638,slow the)
(638,been tested)
(637,au covid)
(636,likely to)
(636,have covid)
(635,times of)
(635,covid situation)
(635,to provide)
(634,coronavirus we)
(634,before the)
(634,not sure)
(631,through this)
(631,enough to)
(630,medidas preventivas)
(630,with my)
(630,is one)
(630,i do)
(629,do to)
(628,how we)
(627,to tell)
(627,et les)
(626,i'm not)
(626,because they)
(626,realdonaldtrump cdcgov)
(625,trump administration)
(625,postponed due)
(624,is why)
(624,symptoms of)
(623,fact that)
(623,i see)
(622,immune system)
(620,be like)
(620,ready for)
(620,test for)
(620,how about)
(620,cas de)
(620,el cierre)
(619,you don’t)
(619,there was)
(618,coronavirus les)
(617,creo que)
(617,for me)
(617,coronapocalypse coronaviruspandemic)
(616,up in)
(616,i can't)
(615,public schools)
(615,we don’t)
(614,take the)
(614,hard to)
(614,of course)
(613,and will)
(612,ways to)
(612,see how)
(612,de plus)
(611,read this)
(610,concerned about)
(610,reports new)
(609,which is)
(609,is over)
(609,das coronavirus)
(609,la comunidad)
(608,a que)
(608,we don't)
(607,from my)
(607,covid estadodealarma)
(606,estados unidos)
(605,and is)
(605,for us)
(605,we get)
(605,to reduce)
(604,of an)
(604,van de)
(604,mikel arteta)
(604,one thing)
(604,safety of)
(603,coronavirus fears)
(603,pandemic is)
(603,you guys)
(603,has no)
(603,we do)
(602,they were)
(602,about a)
(602,do it)
(602,peter dutton)
(601,sur les)
(601,these are)
(601,i wish)
(601,information on)
(601,and this)
(600,help the)
(599,how is)
(599,is really)
(599,china is)
(599,después de)
(598,how do)
(598,not just)
(598,a year)
(598,got a)
(597,been in)
(597,are closed)
(597,make it)
(596,la france)
(596,to not)
(596,de este)
(595,a causa)
(594,wonder if)
(594,south korea)
(593,the elderly)
(592,in all)
(591,the curve)
(591,stay at)
(590,could have)
(588,this crisis)
(588,del mundo)
(587,nothing to)
(587,no me)
(587,self isolate)
(586,debido al)
(586,help us)
(585,to step)
(585,y las)
(585,it and)
(585,care about)
(584,debido a)
(584,since the)
(584,covid case)
(584,in kenya)
(584,but we)
(583,get to)
(583,during coronavirus)
(583,for android)
(583,el que)
(583,on their)
(582,not only)
(582,as much)
(582,people that)
(582,coronavirus was)
(582,where are)
(581,is very)
(581,to talk)
(580,you don't)
(580,coronavirusupdate coronaviruspandemic)
(580,starting to)
(580,frente a)
(580,this thread)
(580,in america)
(579,from our)
(578,the nation)
(577,en estos)
(577,the city)
(577,covid yomequedoencasa)
(576,hands and)
(575,fake news)
(575,that has)
(575,used to)
(575,on march)
(575,schools and)
(575,having a)
(575,thousands of)
(575,the stock)
(574,so that)
(574,up for)
(574,to their)
(574,is your)
(574,that have)
(573,these people)
(573,con las)
(573,the moment)
(572,this whole)
(572,cause du)
(572,by a)
(571,what do)
(570,are some)
(569,gente que)
(569,that people)
(568,en este)
(567,of how)
(567,de su)
(567,es lo)
(566,amount of)
(566,que hay)
(566,in his)
(566,how long)
(565,school closures)
(565,a huge)
(565,know if)
(564,living in)
(564,el tema)
(564,if he)
(564,for it)
(564,first time)
(564,here to)
(564,take responsibility)
(563,que están)
(563,travel ban)
(563,virus and)
(563,i really)
(563,wanted to)
(563,need the)
(562,safe from)
(562,home for)
(561,for his)
(561,to share)
(561,people and)
(560,for an)
(560,until the)
(560,for some)
(559,much needed)
(559,the coronavirusoutbreak)
(559,sur la)
(559,la crise)
(558,para frenar)
(557,there will)
(556,get coronavirus)
(556,the one)
(556,how are)
(555,for everyone)
(555,the grocery)
(555,impact on)
(555,day of)
(555,that all)
(555,estos días)
(554,toutes les)
(554,plan to)
(554,that a)
(553,just like)
(553,is like)
(553,justin trudeau)
(553,amid the)
(552,et de)
(552,for two)
(552,covid response)
(552,in times)
(552,in these)
(552,them to)
(551,some people)
(551,per il)
(551,responsible for)
(551,out for)
(550,de semana)
(550,someone who)
(550,regarding the)
(550,march th)
(550,and that)
(550,few days)
(549,avec le)
(549,con un)
(548,at work)
(548,face of)
(548,esto es)
(546,this country)
(546,got the)
(546,back in)
(545,have any)
(544,número de)
(543,the season)
(543,de lo)
(543,fermeture des)
(543,and get)
(543,a couple)
(543,and covid)
(543,their own)
(543,on twitter)
(543,the biggest)
(543,this point)
(542,are working)
(542,it covid)
(542,que las)
(542,and have)
(542,is about)
(541,steps to)
(541,midst of)
(541,we had)
(540,everything is)
(540,what happens)
(540,a sus)
(540,coronavirus que)
(539,are so)
(538,come to)
(538,coronavirus amp)
(538,and what)
(537,il y)
(537,do coronavirus)
(536,je suis)
(536,la suspensión)
(536,important to)
(536,we were)
(535,confirmed in)
(535,now we)
(535,il covid)
(534,dans la)
(534,covid was)
(534,being postponed)
(533,are they)
(533,a long)
(533,gatherings of)
(533,all my)
(532,and people)
(532,now i)
(532,per la)
(531,the face)
(531,millions of)
(531,people for)
(531,approach to)
(530,and be)
(530,and more)
(529,and my)
(529,covid covid_19uk)
(529,of what)
(528,help protect)
(528,are getting)
(528,and i’ll)
(527,out here)
(527,a su)
(527,get covid)
(527,result of)
(527,is our)
(527,as possible)
(526,outbreak of)
(526,a copy)
(525,in one)
(525,get through)
(525,you doing)
(525,rather than)
(525,paper and)
(524,to those)
(524,in covid)
(524,the house)
(523,de prensa)
(523,are at)
(523,a mi)
(523,looking at)
(523,events and)
(522,it seems)
(522,part in)
(522,and are)
(522,contagio del)
(522,coronavirus tests)
(522,that was)
(521,the midst)
(521,whole world)
(521,but it)
(520,couple of)
(520,to self)
(520,yourself and)
(520,a friend)
(519,did you)
(519,was in)
(519,case in)
(519,but not)
(519,on what)
(519,next few)
(519,to address)
(516,covid from)
(516,is making)
(516,weeks ago)
(516,in coronavirus)
(516,para hacer)
(516,a joke)
(515,tell me)
(515,and others)
(515,anyone who)
(514,has covid)
(514,support to)
(514,o covid)
(514,i mean)
(514,the fuck)
(514,decision to)
(513,only one)
(513,the wake)
(513,wait for)
(512,while the)
(512,to read)
(512,to us)
(512,trump coronavirus)
(512,now on)
(512,covid tests)
(512,full of)
(512,yomequedoencasa covid)
(511,lavarse las)
(511,we just)
(511,ir a)
(510,para combatir)
(510,dos casos)
(509,declare a)
(509,slow down)
(509,pandemic covid)
(509,de esta)
(509,following the)
(509,did not)
(509,deliver a)
(508,día de)
(508,advice on)
(508,of march)
(507,causa del)
(507,now in)
(507,events being)
(506,coronavirus can)
(506,it on)
(506,all in)
(505,as covid)
(505,they need)
(504,do our)
(503,la información)
(503,world health)
(503,in charge)
(503,thing to)
(503,with our)
(502,and to)
(502,to suspend)
(502,worse than)
(502,a real)
(502,the schools)
(502,forward to)
(502,a crisis)
(502,in wuhan)
(501,les coles)
(501,year old)
(501,that there)
(501,la primera)
(501,with you)
(501,to look)
(501,a vaccine)
(501,not going)
(500,the premier)
(500,the year)
(499,american people)
(499,the risk)
(499,confinement covid)
(498,if your)
(498,sick leave)
(498,covid for)
(497,worry about)
(497,a break)
(497,have an)
(497,this shit)
(497,diagnosed with)
(496,days ago)
(496,what they)
(496,do my)
(496,ministerio de)
(495,en todo)
(495,it a)
(495,realdonaldtrump loudobbs)
(495,coronavirus disease)
(495,by signing)
(494,it all)
(494,and their)
(494,the panic)
(494,covid el)
(494,a través)
(494,such as)
(493,to call)
(493,not even)
(493,will close)
(493,taking a)
(493,if coronaviruspandemic)
(493,prepare for)
(492,to follow)
(492,at my)
(492,cure for)
(491,de hoy)
(491,part to)
(491,fight coronavirus)
(490,last week)
(490,trump to)
(490,work in)
(489,i’ve been)
(489,and no)
(489,news conference)
(488,for years)
(487,realdonaldtrump you)
(487,i’ll deliver)
(487,stocking up)
(487,copy to)
(487,officials too)
(487,your officials)
(486,fight the)
(486,coronavirus from)
(486,coronavirus lockdown)
(486,in italia)
(485,let the)
(485,funds for)
(485,set up)
(485,todo lo)
(484,have it)
(483,medidas que)
(483,to learn)
(483,de sus)
(482,declares a)
(482,the numbers)
(482,the hell)
(482,a result)
(481,why we)
(481,is out)
(481,with their)
(481,thinking about)
(481,des mesures)
(481,as usual)
(480,let me)
(480,is cancelled)
(480,que ya)
(480,la fermeture)
(480,emergency in)
(479,after a)
(479,covid this)
(479,to travel)
(478,covid if)
(478,se est)
(478,think of)
(478,de mi)
(478,to kill)
(478,is happening)
(477,your own)
(477,or the)
(477,because the)
(477,covid realdonaldtrump)
(476,be on)
(476,a public)
(476,test positive)
(476,the store)
(476,no longer)
(476,voy a)
(475,every day)
(475,en tiempos)
(475,stock up)
(475,i've been)
(474,that can)
(473,dice que)
(473,think that)
(473,to prepare)
(473,postponed coronavirus)
(473,health crisis)
(472,of cases)
(472,says he)
(472,expected to)
(472,coronavirus for)
(472,como el)
(472,is closing)
(472,the national)
(472,uk government)
(471,la que)
(471,years ago)
(471,to postpone)
(470,an emergency)
(470,government has)
(470,working on)
(470,ceux qui)
(470,a ser)
(469,tackle covid)
(469,and release)
(469,all you)
(469,our country)
(469,the uk’s)
(469,out and)
(468,esto del)
(468,del virus)
(467,our part)
(467,are on)
(466,se puede)
(466,el momento)
(466,parte de)
(466,update from)
(465,to respond)
(465,coronavirus news)
(465,will die)
(464,spread the)
(464,is my)
(464,comes to)
(464,as you)
(464,help you)
(463,van het)
(463,the future)
(463,coronavirus this)
(462,as if)
(462,nuevos casos)
(462,in contact)
(462,y su)
(462,feels like)
(462,me that)
(462,in us)
(461,us and)
(461,he will)
(461,coronaoutbreak coronapocalypse)
(461,coronavirus situation)
(460,to everyone)
(460,coronavirusde covid)
(460,to play)
(460,be cancelled)
(459,less than)
(459,primeros casos)
(459,de años)
(459,un poco)
(459,of public)
(459,coronavirus de)
(458,la situation)
(458,in iran)
(458,coronavirus covid_19uk)
(458,make the)
(458,et la)
(458,to handle)
(458,needs at)
(458,coronaviruspandemic forces)
(458,efforts to)
(458,forces you)
(457,because i)
(457,too much)
(456,la propagation)
(456,it comes)
(455,our government)
(454,coronavirus so)
(454,if there)
(454,to discuss)
(454,under the)
(454,way of)
(454,it in)
(453,beat this)
(453,to shut)
(453,me and)
(453,a bad)
(453,doing to)
(453,coronaviruspandemic and)
(453,i urge)
(453,on https://t.co/4zzsrpzywx)
(453,self quarantine)
(453,de ser)
(452,seem to)
(452,wake up)
(452,is closed)
(452,a way)
(452,to panic)
(452,gracias a)
(451,coronavirus or)
(451,the federal)
(451,follow the)
(451,not being)
(451,this one)
(451,medida de)
(451,any of)
(451,and he)
(450,and coronavirus)
(450,big events)
(450,given the)
(449,self isolation)
(449,will help)
(449,on https://t.co/c2tndcnl)
(449,south africa)
(448,too late)
(448,coronavirus spread)
(448,my part)
(448,close the)
(448,do this)
(448,confirmed case)
(447,to date)
(447,in to)
(447,keep your)
(447,is spreading)
(447,to show)
(446,close to)
(446,the disease)
(446,de contagio)
(446,funds to)
(446,just to)
(446,please step)
(446,in quarantine)
(446,do i)
(445,no more)
(445,eucopresident vonderleyen)
(445,to bring)
(445,it coronavirus)
(445,to try)
(445,most vulnerable)
(445,covid confinement)
(445,the market)
(445,will go)
(444,expansión del)
(444,is covid)
(444,look like)
(444,announced that)
(444,la sant)
(444,the word)
(443,urgently needs)
(443,una pandemia)
(443,on monday)
(443,go on)
(443,and stay)
(442,be more)
(442,tout le)
(442,covid quedateencasa)
(442,this guy)
(442,to change)
(441,si el)
(441,advice from)
(441,what does)
(441,and safety)
(441,en china)
(441,states please)
(440,in new)
(440,vonderleyen the)
(440,one is)
(440,que ha)
(440,release much)
(439,needed funds)
(439,g20org states)
(439,of time)
(439,covid amp)
(439,will the)
(439,all g20org)
(439,pour la)
(439,efforts together)
(438,so they)
(438,called off)
(438,covid coronatuerkiye)
(438,an update)
(438,contain the)
(437,the population)
(437,que lo)
(437,for at)
(437,use the)
(437,understand the)
(437,are people)
(436,virus coronavirus)
(436,no lo)
(436,face au)
(436,is at)
(436,does anyone)
(435,to people)
(435,seems like)
(435,que te)
(435,coronarvirusitalia covid)
(435,has declared)
(435,reduce the)
(434,tiempos de)
(434,that trump)
(434,there to)
(434,hi eucopresident)
(433,the weekend)
(433,had the)
(433,can i)
(433,pedro sánchez)
(432,antes de)
(432,go out)
(432,n'est pas)
(432,et le)
(432,and in)
(432,ministro de)
(431,safe everyone)
(431,being cancelled)
(431,no te)
(431,lead the)
(431,allowed to)
(431,nuevo coronavirus)
(431,more about)
(431,prevención del)
(430,is real)
(430,can beat)
(430,la expansión)
(430,about what)
(430,coronavirus por)
(430,please read)
(430,down coronavirus)
(430,recomendaciones de)
(430,la covid)
(429,information about)
(429,que o)
(429,does the)
(429,que si)
(429,en mi)
(429,this to)
(428,well as)
(428,what will)
(428,of hand)
(428,the safety)
(428,the middle)
(428,covid que)
(428,is coming)
(427,hand washing)
(427,and our)
(427,updates on)
(427,way in)
(427,son las)
(427,they should)
(426,bringing total)
(426,in den)
(426,are more)
(426,more important)
(426,think we)
(425,is gonna)
(425,how it)
(425,urge you)
(425,a una)
(425,asking for)
(425,cancel the)
(424,que han)
(424,that would)
(424,positivo al)
(424,to an)
(424,on you)
(424,are no)
(424,was just)
(424,need at)
(423,my life)
(423,través de)
(423,pray for)
(423,le virus)
(423,the safe)
(423,be an)
(423,in and)
(422,would like)
(422,it’s the)
(422,when he)
(422,should not)
(422,time in)
(421,ya no)
(421,combatir el)
(421,don’t want)
(421,good to)
(421,just the)
(421,swine flu)
(421,la pandémie)
(421,much as)
(421,who will)
(420,its first)
(420,prepared for)
(420,focus on)
(420,out in)
(420,world from)
(419,plans to)
(419,the cure)
(419,up a)
(419,this and)
(418,i could)
(418,us can)
(417,being a)
(417,say that)
(417,effort to)
(417,let us)
(417,on va)
(416,por los)
(416,read the)
(416,coronavirus est)
(415,coronavirus big)
(415,uno de)
(415,pandemia coronavirus)
(415,suspended until)
(414,la vida)
(414,on all)
(414,is here)
(414,it just)
(414,plan for)
(414,coronavirus at)
(413,to survive)
(413,de les)
(413,en raison)
(413,covid por)
(413,made in)
(413,china and)
(413,nouvel ordre)
(413,más que)
(413,the gop)
(412,le gouvernement)
(412,us is)
(412,washing your)
(412,emergenza coronavirus)
(412,with people)
(412,only thing)
(412,are closing)
(411,opportunity to)
(411,has just)
(411,plan de)
(411,in public)
(410,ministry of)
(410,coronavirus trump)
(410,government to)
(410,those of)
(410,y si)
(410,un virus)
(409,us from)
(409,thing is)
(409,country is)
(409,pel coronavirus)
(409,we could)
(408,covid so)
(408,my local)
(408,situación de)
(407,said that)
(407,has announced)
(407,jusqu nouvel)
(406,doing a)
(406,en sus)
(406,has now)
(406,to blame)
(406,confirmed covid)
(406,sistema de)
(405,all i)
(405,declaring a)
(405,de todo)
(405,a while)
(405,frenar el)
(405,que estamos)
(404,coronavirusupdate coronaoutbreak)
(404,you were)
(404,tried to)
(404,where the)
(404,you can't)
(404,a person)
(404,virus in)
(404,al menos)
(403,the test)
(403,gopchairwoman realdonaldtrump)
(403,de forma)
(403,but this)
(403,doing the)
(403,everyone in)
(403,el día)
(402,back from)
(402,covid coronarvirusitalia)
(402,on coronaviruspandemic)
(402,covid le)
