(27577,coronavirus covid)
(23283,the coronavirus)
(19651,of the)
(19129,in the)
(17987,covid coronavirus)
(14446,el coronavirus)
(13173,to the)
(12886,de la)
(11473,this is)
(10348,for the)
(9579,due to)
(9452,del coronavirus)
(9253,to be)
(9078,on the)
(8922,of coronavirus)
(8491,of covid)
(7817,covid covid)
(7636,de coronavirus)
(6953,is a)
(6777,por el)
(6654,the covid)
(6595,we are)
(6446,will be)
(6388,en el)
(6248,if you)
(6066,for covid)
(6032,the world)
(5897,is the)
(5869,to help)
(5815,going to)
(5764,a la)
(5726,el covid)
(5687,need to)
(5623,as a)
(5514,from the)
(5265,with the)
(5086,coronavirus en)
(5078,to coronavirus)
(4812,all the)
(4693,for our)
(4658,spread of)
(4612,in a)
(4478,for a)
(4446,about the)
(4410,coronavirus is)
(4405,at the)
(4390,del covid)
(4385,social distancing)
(4316,during the)
(4303,to covid)
(4293,during these)
(4269,and the)
(4235,the spread)
(4134,to get)
(4075,en la)
(4057,support for)
(3922,it is)
(3910,from home)
(3892,coronavirus pandemic)
(3890,for coronavirus)
(3881,trying times)
(3860,right now)
(3843,to do)
(3827,these trying)
(3823,share your)
(3790,we stand)
(3766,coronavirus outbreak)
(3765,out of)
(3759,your support)
(3749,we have)
(3732,de los)
(3717,stand by)
(3702,by italy)
(3701,italy during)
(3693,our italian)
(3692,italian friends)
(3686,times share)
(3649,because of)
(3621,covid coronavirusoutbreak)
(3614,has been)
(3610,is not)
(3607,coronavirusoutbreak covid)
(3606,have been)
(3583,at home)
(3575,have to)
(3573,you are)
(3515,coronavirus coronavirusoutbreak)
(3444,thank you)
(3440,the virus)
(3404,we need)
(3384,por coronavirus)
(3375,de covid)
(3358,have a)
(3271,you can)
(3270,by the)
(3266,corona virus)
(3250,a los)
(3236,i have)
(3195,how to)
(3115,the us)
(3068,want to)
(3060,coronavirus in)
(3057,i am)
(3030,during this)
(2951,in this)
(2940,covid is)
(2932,que se)
(2919,this coronavirus)
(2908,que el)
(2899,casos de)
(2876,that the)
(2860,they are)
(2856,of a)
(2815,the coronavirusoutbreak)
(2807,time to)
(2801,covid as)
(2766,covid pandemic)
(2754,response to)
(2740,to keep)
(2727,contra el)
(2725,should be)
(2693,to go)
(2662,sobre el)
(2655,we can)
(2638,coronavirus and)
(2631,to work)
(2619,las medidas)
(2612,people are)
(2606,of this)
(2562,de las)
(2551,con el)
(2550,on coronavirus)
(2545,to see)
(2511,covid en)
(2504,you have)
(2502,trying to)
(2501,be a)
(2500,one of)
(2494,nhs staff)
(2463,al coronavirus)
(2462,are you)
(2457,all of)
(2426,there is)
(2397,the government)
(2395,positive for)
(2390,le coronavirus)
(2378,coronavirus y)
(2376,stay safe)
(2367,a priority)
(2365,who are)
(2361,to stay)
(2360,que no)
(2359,as the)
(2350,staff for)
(2336,a lot)
(2333,frontline nhs)
(2313,the petition)
(2309,on covid)
(2309,sign the)
(2293,about coronavirus)
(2290,test frontline)
(2268,priority coronavirusoutbreak)
(2246,coronavirusoutbreak coronavirus)
(2237,the same)
(2228,there are)
(2223,via ukchange)
(2217,to make)
(2191,with a)
(2173,to all)
(2164,covid in)
(2145,the latest)
(2130,on a)
(2126,we will)
(2118,of our)
(2107,la pandemia)
(2097,covid and)
(2094,el gobierno)
(2074,more than)
(2072,coronavirusoutbreak sign)
(2062,number of)
(2059,a las)
(2051,to take)
(2045,the uk)
(2045,for all)
(2043,the first)
(2042,with coronavirus)
(2039,lo que)
(2037,i think)
(2030,toilet paper)
(2005,coronavirus cases)
(1990,do you)
(1961,y el)
(1950,the next)
(1937,working from)
(1937,the best)
(1934,por la)
(1931,with covid)
(1922,people who)
(1922,from coronavirus)
(1917,up to)
(1900,to a)
(1899,cases of)
(1893,the most)
(1892,la crisis)
(1891,of people)
(1889,at least)
(1881,to protect)
(1879,de salud)
(1878,of us)
(1863,are the)
(1861,about covid)
(1855,the time)
(1853,i just)
(1849,que la)
(1846,this time)
(1844,are not)
(1829,en casa)
(1826,estado de)
(1808,cases in)
(1794,and i)
(1765,stay home)
(1759,para evitar)
(1757,would be)
(1754,it was)
(1753,to have)
(1748,you know)
(1740,todos los)
(1740,the country)
(1736,the only)
(1733,is going)
(1732,coronavirus crisis)
(1709,what is)
(1701,no se)
(1697,over the)
(1690,to stop)
(1688,tested positive)
(1672,la cuarentena)
(1660,in my)
(1654,the people)
(1650,work from)
(1650,of my)
(1648,i was)
(1641,to support)
(1638,we all)
(1636,go to)
(1620,chinese virus)
(1614,a few)
(1612,lot of)
(1597,du coronavirus)
(1588,when you)
(1587,con la)
(1586,needs to)
(1574,the new)
(1567,able to)
(1563,way to)
(1554,y la)
(1549,this covid)
(1540,covid outbreak)
(1538,to your)
(1537,to fight)
(1522,shut down)
(1520,i know)
(1509,you need)
(1494,coronavirus la)
(1480,that we)
(1479,you to)
(1473,time of)
(1472,a good)
(1465,medidas de)
(1464,day of)
(1459,can be)
(1457,to know)
(1454,the last)
(1453,in our)
(1449,from covid)
(1448,if the)
(1445,around the)
(1443,para el)
(1436,people in)
(1433,those who)
(1433,coronavirus a)
(1431,public health)
(1423,a new)
(1423,during covid)
(1422,corona covid)
(1411,a pandemic)
(1402,to prevent)
(1401,at this)
(1400,to close)
(1397,state of)
(1395,covid cases)
(1382,do not)
(1382,on how)
(1379,as we)
(1378,if we)
(1377,para que)
(1374,was a)
(1374,for this)
(1367,not a)
(1365,is it)
(1361,a coronavirus)
(1360,ante la)
(1359,crisis del)
(1358,la propagación)
(1356,for those)
(1352,be the)
(1343,have the)
(1330,i can)
(1323,via youtube)
(1320,es el)
(1318,coronavirus quarantinelife)
(1313,propagación del)
(1313,how many)
(1312,not to)
(1311,at a)
(1306,are in)
(1305,de marzo)
(1301,that is)
(1298,a great)
(1296,people to)
(1294,ante el)
(1282,por covid)
(1280,like this)
(1271,is that)
(1271,coronavirus has)
(1270,they have)
(1270,this virus)
(1265,el estado)
(1264,in china)
(1260,time for)
(1258,of all)
(1248,i hope)
(1244,part of)
(1244,the chinese)
(1244,no es)
(1242,al covid)
(1237,en los)
(1236,your hands)
(1234,case of)
(1233,during coronavirus)
(1222,check out)
(1219,for your)
(1216,stop the)
(1212,le covid)
(1212,y no)
(1207,la gente)
(1206,some of)
(1206,like a)
(1205,thanks to)
(1190,this morning)
(1189,so many)
(1188,is now)
(1187,impact of)
(1187,out to)
(1185,the way)
(1185,this pandemic)
(1182,instead of)
(1182,en las)
(1181,quarantinelife covid)
(1178,the current)
(1178,across the)
(1177,how the)
(1173,el mundo)
(1172,so far)
(1169,back to)
(1161,is in)
(1155,out there)
(1155,may be)
(1155,to this)
(1154,y a)
(1151,so much)
(1147,el estadodeexcepción)
(1145,affected by)
(1144,i will)
(1142,going on)
(1142,when the)
(1141,each other)
(1139,end of)
(1134,is an)
(1130,to our)
(1128,continue to)
(1125,in response)
(1121,in place)
(1118,the economy)
(1118,het coronavirus)
(1113,and we)
(1112,are going)
(1110,corona coronavirus)
(1106,no one)
(1104,if they)
(1098,new coronavirus)
(1098,has a)
(1096,it will)
(1094,could be)
(1092,amid coronavirus)
(1092,can do)
(1088,coronavirus no)
(1088,for days)
(1085,que le)
(1085,if i)
(1082,in your)
(1082,la salud)
(1082,los casos)
(1082,are being)
(1080,es la)
(1079,us to)
(1079,from a)
(1076,just a)
(1076,a little)
(1076,new cases)
(1076,is no)
(1074,i don’t)
(1073,is to)
(1069,de prevención)
(1068,to say)
(1066,get a)
(1065,para la)
(1065,who have)
(1064,to avoid)
(1060,to come)
(1058,with this)
(1057,is what)
(1049,get the)
(1049,the end)
(1044,il coronavirus)
(1043,la situación)
(1042,is this)
(1040,take a)
(1038,the public)
(1037,are still)
(1036,covid quarantinelife)
(1034,a time)
(1031,can we)
(1029,he is)
(1029,los que)
(1028,what the)
(1028,on this)
(1026,will not)
(1026,novel coronavirus)
(1023,by covid)
(1022,not be)
(1021,quarantinelife coronavirus)
(1019,el país)
(1017,against covid)
(1016,at risk)
(1015,to my)
(1013,look at)
(1012,had to)
(1010,confirmed cases)
(1010,who is)
(1010,en un)
(1007,coronavirus es)
(1006,todo el)
(1002,home and)
(1001,out the)
(1000,covid corona)
(1000,va a)
(1000,of your)
(999,like the)
(991,pour les)
(988,de que)
(987,for you)
(987,más de)
(986,looks like)
(986,du covid)
(985,covid crisis)
(984,the pandemic)
(984,las personas)
(982,coronavirus the)
(982,stayhomechallenge coronavirus)
(981,i don't)
(980,can you)
(977,be safe)
(976,rest of)
(975,are all)
(975,what you)
(975,the right)
(973,caso de)
(973,el presidente)
(969,i feel)
(968,virus is)
(967,had a)
(964,le confinement)
(963,not the)
(962,us coronavirus)
(958,en españa)
(955,a covid)
(954,and a)
(954,we should)
(953,casos confirmados)
(953,que los)
(953,you think)
(951,es un)
(947,can help)
(947,sur le)
(946,the news)
(943,all this)
(941,looking for)
(940,de alarma)
(938,covid y)
(937,the rest)
(935,wash your)
(934,as well)
(933,in italy)
(930,the state)
(927,the corona)
(926,a partir)
(924,on my)
(924,listen to)
(922,world is)
(922,health and)
(918,into the)
(917,partir de)
(916,para prevenir)
(912,deal with)
(912,and other)
(912,de un)
(911,the number)
(910,to use)
(910,what a)
(908,through this)
(908,coronavirus el)
(908,as of)
(908,the whole)
(908,and not)
(907,in india)
(906,first human)
(906,through the)
(906,what are)
(905,many people)
(904,that are)
(904,with all)
(904,twitter for)
(903,away from)
(903,coronavirus i)
(902,the day)
(900,here is)
(899,light of)
(899,safe and)
(898,to give)
(894,fight against)
(894,human trial)
(892,you for)
(888,el de)
(888,coronavirus corona)
(886,the impact)
(886,up and)
(886,why are)
(885,on our)
(885,to ensure)
(884,coronavirus vaccine)
(884,en cuarentena)
(883,coronavirus stayhomechallenge)
(882,el que)
(882,that i)
(878,frente al)
(876,coronavirus response)
(876,contre le)
(874,stayhomechallenge covid)
(874,at pm)
(872,when i)
(872,no hay)
(871,what we)
(871,but i)
(868,is so)
(867,you and)
(865,about how)
(864,es una)
(864,o coronavirus)
(863,like to)
(863,against coronavirus)
(863,to combat)
(863,care of)
(862,of you)
(862,the u.s)
(862,in these)
(861,social media)
(859,are doing)
(858,talking about)
(855,and my)
(853,and all)
(849,of emergency)
(848,measures to)
(845,new york)
(844,make sure)
(844,a todos)
(842,list of)
(841,have no)
(840,here are)
(837,need a)
(837,de casos)
(836,virus covid)
(835,for my)
(833,que les)
(832,is just)
(832,by coronavirus)
(830,coronavirus update)
(829,know that)
(828,stay at)
(827,to find)
(826,dealing with)
(825,to cancel)
(824,in light)
(822,the coronaviruspandemic)
(822,covid stayhomechallenge)
(821,in their)
(821,are now)
(820,evitar la)
(819,el virus)
(819,covid a)
(816,vacuna contra)
(816,the health)
(814,are we)
(812,me and)
(812,must be)
(811,that you)
(810,that they)
(810,do the)
(809,worried about)
(809,en tiempos)
(809,everyone is)
(808,en méxico)
(804,and now)
(804,is still)
(804,if you're)
(803,safe from)
(802,we know)
(801,pandemia del)
(800,prevent the)
(798,to pay)
(797,que nos)
(797,over coronavirus)
(793,of their)
(793,will you)
(792,coronavirus as)
(791,pandemia de)
(790,de una)
(788,know what)
(788,el contagio)
(788,coronavirus se)
(786,dans le)
(786,hay que)
(784,why is)
(784,are a)
(783,todas las)
(782,it would)
(782,do coronavirus)
(781,en venezuela)
(779,a message)
(778,with my)
(775,message from)
(775,i would)
(775,covid has)
(772,iran releases)
(771,coronavirus iran)
(771,just in)
(770,us all)
(769,they can)
(769,coronavirus coronavirus)
(768,risk of)
(768,them to)
(767,me to)
(765,people with)
(765,take care)
(764,feel like)
(761,día de)
(761,dans les)
(760,up with)
(760,as coronavirus)
(759,trial for)
(759,about this)
(758,continues to)
(757,so i)
(757,de todos)
(757,hasta el)
(754,two weeks)
(754,coronavirus le)
(751,coronavirus to)
(751,about to)
(751,kind of)
(750,gobierno de)
(747,i had)
(746,here in)
(746,patrick’s day)
(746,de confinement)
(745,against the)
(745,on your)
(743,this crisis)
(742,during a)
(742,at all)
(741,with your)
(741,covid the)
(740,que en)
(739,es que)
(738,and your)
(736,is doing)
(736,tiempos de)
(736,after the)
(735,las manos)
(735,amid the)
(732,to hear)
(732,to me)
(731,is being)
(731,this week)
(731,que a)
(730,st patrick’s)
(729,when we)
(729,this coronavirusoutbreak)
(729,and how)
(729,covid no)
(728,times of)
(728,happy st)
(726,and i’ll)
(726,con los)
(725,be able)
(723,nuevos casos)
(723,than the)
(722,a sus)
(721,for people)
(720,por favor)
(719,coronavirus but)
(719,government is)
(718,a very)
(718,coronavirus first)
(717,coronavirus on)
(716,white house)
(715,underway in)
(715,does not)
(714,anyone else)
(714,by signing)
(714,a copy)
(713,en estos)
(713,it to)
(713,sobre la)
(712,a day)
(712,for vaccine)
(712,in an)
(712,que es)
(712,all over)
(711,covid update)
(711,press conference)
(710,now is)
(710,see the)
(709,to provide)
(708,is on)
(706,deliver a)
(706,is how)
(706,small businesses)
(704,lack of)
(704,further notice)
(703,for their)
(701,a week)
(700,vaccine underway)
(700,might be)
(699,you want)
(698,au coronavirus)
(697,coronavirus testing)
(697,the who)
(697,covid virus)
(696,lots of)
(696,wants to)
(695,get through)
(695,covid i)
(693,a bit)
(692,before the)
(691,your officials)
(689,copy to)
(689,de este)
(689,but the)
(689,officials too)
(688,i’ll deliver)
(688,be in)
(687,the media)
(687,y los)
(687,make a)
(686,coronavirus will)
(686,the nation)
(685,tous les)
(685,a un)
(685,to shut)
(684,i want)
(683,access to)
(683,a casa)
(683,know how)
(682,la emergencia)
(680,you all)
(679,health care)
(678,medidas para)
(678,a hoax)
(676,of health)
(675,try to)
(672,down the)
(672,update on)
(670,with no)
(670,they will)
(670,hand sanitizer)
(670,this year)
(670,ready to)
(669,now coronavirus)
(669,panic buying)
(669,que est)
(668,to start)
(667,most of)
(666,patrick's day)
(666,up on)
(666,did you)
(665,many of)
(665,waiting for)
(665,the cdc)
(665,you should)
(664,the other)
(664,con coronavirus)
(664,prevenir el)
(663,is over)
(663,and you)
(663,united states)
(662,breaking news)
(661,tested for)
(661,how much)
(660,good news)
(660,people will)
(659,in der)
(659,de emergencia)
(659,can get)
(659,order to)
(658,ways to)
(657,thousands of)
(657,for us)
(656,for weeks)
(656,trump is)
(656,to put)
(655,and it)
(654,will have)
(654,in times)
(654,salud de)
(652,to buy)
(652,i love)
(652,del gobierno)
(650,the house)
(650,has the)
(650,what to)
(650,such a)
(647,now that)
(647,until further)
(647,por qu)
(646,that will)
(646,live in)
(645,quarantinelife coronavirusoutbreak)
(645,coronavirus les)
(644,coronavirus quarantine)
(643,est en)
(642,y se)
(641,the city)
(639,to slow)
(638,covid es)
(638,decided to)
(638,the situation)
(638,people have)
(638,prime minister)
(638,si no)
(636,covid we)
(632,desde el)
(631,we must)
(631,all these)
(631,this will)
(630,it's not)
(630,go out)
(629,i wonder)
(629,mental health)
(629,the united)
(628,are working)
(627,i can’t)
(627,what about)
(626,en su)
(625,the president)
(625,so we)
(624,who has)
(622,has to)
(622,millones de)
(622,to you)
(620,para los)
(620,st patrick's)
(620,get tested)
(619,y que)
(619,how about)
(617,if you’re)
(617,the novel)
(617,it's a)
(616,covid will)
(614,of these)
(614,last week)
(614,how are)
(614,would have)
(613,i need)
(612,en una)
(612,in de)
(611,from our)
(609,it has)
(608,you do)
(606,to spread)
(605,in coronavirus)
(605,to save)
(605,this was)
(604,a big)
(604,according to)
(603,to deal)
(603,about it)
(603,en france)
(603,a global)
(602,how we)
(602,the worst)
(602,van a)
(602,the global)
(601,it’s not)
(601,are closed)
(601,few days)
(601,if this)
(600,les mesures)
(600,amp the)
(600,from my)
(599,that it)
(599,and they)
(598,el primer)
(598,i get)
(598,this together)
(597,y de)
(597,think about)
(597,in order)
(597,to watch)
(596,will get)
(596,vamos a)
(594,talk about)
(594,help you)
(594,covid socialdistancing)
(593,not just)
(592,y en)
(592,don’t have)
(591,to contain)
(590,de personas)
(590,how do)
(589,toque de)
(589,to test)
(588,the entire)
(588,first time)
(587,la vacuna)
(587,and his)
(587,en este)
(586,coronavirus lockdown)
(586,fight covid)
(585,for more)
(585,used to)
(585,des coronavirus)
(585,donald trump)
(584,up the)
(584,year old)
(583,up for)
(583,when they)
(583,help the)
(582,these are)
(582,work in)
(581,twitter web)
(581,as they)
(580,what i)
(580,que las)
(580,do this)
(579,just got)
(579,all those)
(578,pandemic is)
(578,the fact)
(578,do coronavírus)
(577,that coronavirus)
(577,cuarentena por)
(576,supposed to)
(576,they need)
(576,and help)
(575,thanks for)
(575,de queda)
(575,related to)
(575,les gens)
(574,sur les)
(574,cierre de)
(574,the past)
(574,are at)
(573,as much)
(571,sobre o)
(571,stayhomechallenge quarantinelife)
(571,covid testing)
(571,how can)
(570,out and)
(570,from this)
(570,web app)
(570,do we)
(569,la propagation)
(569,pas de)
(569,should have)
(569,no brasil)
(569,what if)
(568,he has)
(568,all in)
(566,para combatir)
(565,more people)
(565,make it)
(564,i guess)
(564,confirmados de)
(564,as i)
(564,the real)
(564,the curve)
(564,durante el)
(563,coronavirus we)
(562,out for)
(562,a month)
(562,son los)
(562,pour le)
(561,is all)
(561,que os)
(561,from china)
(560,have you)
(560,know about)
(559,the outbreak)
(559,to share)
(559,based on)
(558,a virus)
(558,the flu)
(558,for me)
(558,coronavirusoutbreak is)
(557,you get)
(556,it’s a)
(556,few weeks)
(554,he was)
(554,do to)
(554,coronavirusoutbreak coronapocolypse)
(554,not have)
(553,off the)
(553,self isolation)
(552,das coronavirus)
(551,every day)
(551,how you)
(551,de su)
(551,después de)
(550,le monde)
(550,of what)
(550,kevin durant)
(549,for everyone)
(549,covid to)
(549,government to)
(549,con las)
(549,número de)
(549,was the)
(548,a year)
(548,to think)
(547,impact on)
(547,and have)
(545,of those)
(545,how is)
(545,how long)
(545,and then)
(544,este martes)
(544,information on)
(544,find out)
(542,to their)
(542,evitar el)
(541,when it)
(541,personas que)
(541,my dad)
(541,get it)
(540,midst of)
(540,if it)
(540,coronavirus que)
(540,a través)
(539,la población)
(539,que o)
(539,hard to)
(538,that this)
(538,slow the)
(536,and stay)
(536,the moment)
(535,medidas preventivas)
(535,las autoridades)
(534,the usa)
(534,take the)
(534,help us)
(533,the fight)
(531,don't have)
(531,i got)
(531,listening to)
(530,their own)
(530,de esta)
(530,are taking)
(529,went to)
(528,para hacer)
(528,may have)
(528,debido a)
(527,on their)
(527,van de)
(527,ready for)
(527,em casa)
(526,de contagio)
(526,in case)
(526,par le)
(526,to reduce)
(526,but we)
(526,de cuarentena)
(525,i can't)
(524,of them)
(524,is why)
(524,fake news)
(524,into a)
(524,tests positive)
(524,momento de)
(523,working on)
(522,to those)
(522,the elderly)
(521,as possible)
(520,contact with)
(519,read this)
(519,people and)
(518,i thought)
(518,as it)
(518,having a)
(518,is more)
(517,propagation du)
(517,and will)
(517,we do)
(517,coronavirus socialdistancing)
(516,symptoms of)
(516,is there)
(516,do it)
(515,is one)
(515,that covid)
(515,be like)
(514,de sus)
(514,shelter in)
(513,as an)
(513,coronavirus spread)
(512,you guys)
(511,the midst)
(511,frente a)
(510,step up)
(510,shutting down)
(509,are some)
(508,for android)
(508,covid la)
(508,set up)
(508,a vaccine)
(508,et les)
(507,coronavirus was)
(507,the economic)
(506,looking at)
(506,coronavirusoutbreak quarantinelife)
(506,time in)
(505,don’t know)
(504,presidente de)
(504,been a)
(504,covid response)
(503,emergencia sanitaria)
(503,a state)
(503,of it)
(502,because they)
(501,coronavirus e)
(500,enough to)
(500,virus coronavirus)
(499,ceux qui)
(499,wanted to)
(499,having to)
(499,on march)
(499,not sure)
(498,why the)
(498,don't know)
(498,el cierre)
(498,la crise)
(497,i do)
(497,we get)
(497,this whole)
(496,parte de)
(496,boris johnson)
(495,at work)
(495,in all)
(495,for some)
(495,coronavirus test)
(494,you don't)
(494,covid but)
(493,coronavirus situation)
(493,protect the)
(492,see how)
(492,o coronavírus)
(492,we were)
(492,impacted by)
(491,safety of)
(491,to vote)
(491,it a)
(490,estos días)
(490,de déplacement)
(489,that have)
(489,got a)
(489,not only)
(489,in quarantine)
(489,per la)
(488,they were)
(488,vaka sayıs)
(488,are on)
(487,what they)
(487,et de)
(487,and to)
(486,la france)
(486,se ha)
(486,una vacuna)
(485,know the)
(485,en esta)
(485,be closed)
(484,and this)
(483,by a)
(483,than ever)
(482,last night)
(482,keep our)
(481,home for)
(480,self isolate)
(480,mientras dure)
(479,que me)
(478,is your)
(478,test positive)
(478,test kits)
(477,i'm not)
(477,i see)
(476,of social)
(476,or not)
(475,immune system)
(475,your business)
(475,death toll)
(475,o covid)
(474,and get)
(473,for an)
(473,come to)
(473,la prevención)
(473,all my)
(473,protect yourself)
(472,infected with)
(472,virus and)
(472,contagio del)
(472,to call)
(472,save lives)
(471,it the)
(471,la vida)
(471,efforts to)
(471,of coronavirusoutbreak)
(470,get to)
(470,it coronavirus)
(470,dans la)
(470,le gouvernement)
(470,to flattenthecurve)
(469,to talk)
(468,to follow)
(468,fight coronavirus)
(468,i’m not)
(467,gonna be)
(466,to everyone)
(466,the federal)
(465,better than)
(465,and more)
(465,que están)
(464,you don’t)
(463,important to)
(463,is very)
(463,is taking)
(462,seems to)
(462,which is)
(462,healthcare workers)
(462,wake of)
(461,from me)
(461,some people)
(461,and their)
(460,i wish)
(460,here to)
(460,letter to)
(460,is my)
(460,loved ones)
(460,fact that)
(459,starting to)
(459,the future)
(459,primer caso)
(459,first coronavirus)
(459,la oms)
(459,to learn)
(458,for years)
(458,de hoy)
(458,result of)
(457,plus de)
(457,you will)
(457,with you)
(457,even if)
(457,think the)
(457,care about)
(457,living in)
(456,have coronavirus)
(456,on tuesday)
(456,now covid)
(456,el día)
(456,while the)
(455,and are)
(455,is really)
(455,are getting)
(455,to not)
(455,nuevo coronavirus)
(455,of its)
(455,to address)
(454,am i)
(454,van het)
(454,se han)
(454,and what)
(453,there will)
(453,covid situation)
(453,read the)
(452,and our)
(452,cas de)
(452,coronavirus can)
(452,the front)
(452,a huge)
(451,toda la)
(451,we don’t)
(451,with their)
(451,out in)
(451,our communities)
(450,fight the)
(450,of crisis)
(450,and is)
(450,in covid)
(450,covid19france covid)
(449,debido al)
(449,is getting)
(449,is closed)
(449,do with)
(449,the truth)
(448,de coronavírus)
(448,la ciudad)
(448,grocery store)
(448,durante la)
(448,través de)
(448,is only)
(446,del mundo)
(446,primeira morte)
(446,alarma en)
(446,doing to)
(446,know if)
(446,to tell)
(445,and coronavirus)
(445,that has)
(445,will continue)
(445,vaka covid)
(444,las empresas)
(444,update from)
(444,with our)
(444,government has)
(443,that people)
(443,y las)
(443,since the)
(443,other countries)
(443,a letter)
(443,follow the)
(443,en sus)
(443,los bancos)
(442,that was)
(442,para enfrentar)
(442,corvid19uk coronavirus)
(442,para frenar)
(442,tips for)
(442,medidas que)
(441,respond to)
(441,combatir el)
(441,esperamos que)
(441,and that)
(441,help with)
(441,task force)
(441,to read)
(441,if your)
(440,is like)
(440,just like)
(439,la covid)
(439,face au)
(439,to play)
(439,un artículo)
(439,creo que)
(438,so that)
(438,millions of)
(438,je suis)
(438,now i)
(438,i really)
(438,of an)
(437,a crisis)
(437,of course)
(437,proud of)
(437,on lockdown)
(437,it and)
(437,coronavirus coronapocolypse)
(436,such as)
(436,in his)
(436,closed for)
(436,coronavirus news)
(435,of corona)
(435,updates on)
(435,in need)
(435,dure el)
(435,to wash)
(435,the year)
(434,told to)
(434,focus on)
(434,of his)
(434,could have)
(434,es importante)
(434,la información)
(434,has tested)
(434,amount of)
(433,that can)
(433,keep your)
(433,en ecuador)
(433,would like)
(433,what do)
(433,amid covid)
(432,o que)
(432,of how)
(432,anyone who)
(432,global pandemic)
(432,and others)
(432,covid coronaviruspandemic)
(431,likely to)
(431,there was)
(430,the american)
(430,have an)
(430,sea de)
(430,next few)
(429,all our)
(429,the nhs)
(429,a long)
(427,of cases)
(427,a causa)
(427,we had)
(427,people that)
(427,per il)
(427,the face)
(427,de casa)
(427,to look)
(426,up in)
(426,quarantinelife stayhomechallenge)
(426,be more)
(426,no me)
(425,but it)
(425,fin de)
(425,the trump)
(425,regarding the)
(424,staying home)
(424,coronavirus para)
(424,have any)
(424,coronavirus coronaviruspandemic)
(423,pandemic covid)
(423,pandemic coronavirus)
(423,contagio de)
(422,president trump)
(421,work for)
(421,much as)
(421,coronavirus de)
(421,south korea)
(421,and covid)
(421,de utilidad)
(421,ayudar a)
(420,weeks ago)
(420,outbreak of)
(420,let me)
(420,cari amici)
(419,las recomendaciones)
(419,to people)
(419,stuck at)
(419,on what)
(419,is our)
(418,keep the)
(418,muy til)
(418,forced to)
(418,are so)
(418,self isolating)
(418,que actualmente)
(418,now we)
(418,a su)
(417,coronavirus for)
(417,covid19france coronavirus)
(417,esto es)
(417,del estado)
(417,mesures de)
(417,china is)
(417,face of)
(416,publicado un)
(416,home office)
(416,a couple)
(416,decision to)
(416,please share)
(415,let us)
(415,have had)
(415,but not)
(415,been postponed)
(415,something to)
(414,coronavirus amp)
(414,to self)
(414,is happening)
(414,we don't)
(413,up a)
(413,mar coronavirus)
(413,now and)
(413,in isolation)
(413,now to)
(412,my life)
(412,has no)
(412,coronavirus or)
(412,federal government)
(412,in to)
(411,of work)
(411,covid test)
(411,yourself and)
(411,home to)
(411,so the)
(411,til sobre)
(410,nuevas medidas)
(410,distancing is)
(410,información muy)
(410,live on)
(410,back in)
(409,most vulnerable)
(409,i’ve been)
(409,con un)
(409,quédateencasa mientras)
(409,one thing)
(409,my family)
(409,tell me)
(408,as covid)
(408,sobre las)
(407,encontrar información)
(407,following the)
(407,quedateenlacasa coronavirus)
(406,hemos publicado)
(406,the biggest)
(406,a result)
(406,flatten the)
(406,will do)
(406,com o)
(406,west virginia)
(406,os sea)
(406,actualmente estamos)
(406,covid on)
(405,think of)
(405,socialdistancing covid)
(405,artículo donde)
(405,when this)
(405,to us)
(404,will help)
(404,podréis encontrar)
(404,nosotros hemos)
(404,a friend)
(404,coronavirus et)
(404,donde podréis)
(404,sumergidos esperamos)
(404,estamos sumergidos)
(403,self quarantine)
(403,we want)
(403,on social)
(403,cuarentenanacional coronavirus)
(403,use the)
(403,covid vaccine)
(403,to coronavirusoutbreak)
(402,lock down)
(402,to try)
(402,come out)
(402,forward to)
(402,idris elba)
(401,questions about)
(401,more important)
(401,because i)
(401,not going)
(400,covid se)
(399,work and)
(399,be on)
(399,sur la)
(399,an update)
(398,que ha)
(398,under the)
(398,well done)
(398,de años)
(397,still open)
(397,your own)
(397,why we)
(396,where are)
(396,en todo)
(396,allowed to)
(396,small business)
(396,wake up)
(395,that he)
(395,des mesures)
(394,as usual)
(394,effects of)
(394,make the)
(394,advice on)
(394,call it)
(394,the safety)
(394,and be)
(394,concerned about)
(394,a mi)
(394,safe everyone)
(393,i've been)
(393,about a)
(393,for it)
(393,to date)
(393,steps to)
(393,is about)
(392,regarding covid)
(392,coronavirus yomequedoencasa)
(391,more about)
(391,being a)
(391,the good)
(391,i could)
(391,close the)
(391,the white)
(391,what it)
(391,to show)
(391,coronavirus from)
(391,who drtedros)
(390,doing a)
(390,coronavirus infection)
(390,did not)
(390,now in)
(390,what happens)
(389,that all)
(389,al menos)
(389,la prueba)
(389,home with)
(389,your family)
(389,a real)
(389,this and)
(388,working in)
(388,our community)
(388,estamos en)
(387,only one)
(386,la calle)
(386,en medio)
(385,a ver)
(385,right thing)
(385,gracias a)
(385,i work)
(385,it out)
(385,wrote a)
(385,effort to)
(384,como medida)
(384,medio de)
(384,pour la)
(384,coronavirus confinement)
(384,high risk)
(383,reduce the)
(383,son las)
(383,coronavirus this)
(383,our country)
(383,on twitter)
(382,this country)
(382,now the)
(382,are they)
(382,que hay)
(381,here's a)
(381,of toilet)
(381,a while)
(381,can i)
(381,que estamos)
(381,news coronavirus)
(381,confirmed coronavirus)
(381,not taking)
(380,should not)
(380,the wake)
(380,in new)
(380,confinement coronavirus)
(380,times like)
(379,people of)
(379,that there)
(379,the fuck)
(379,to continue)
(379,where the)
(379,those of)
(379,como el)
(379,on monday)
(379,gente que)
(378,se puede)
(378,well as)
(378,do covid)
(377,give a)
(377,that a)
(377,comes to)
(377,il y)
(377,while we)
(377,to discuss)
(377,thinking about)
(377,it all)
(376,testing for)
(376,use of)
(376,los trabajadores)
(376,bars and)
(376,and people)
(376,out this)
(375,this shit)
(375,hundreds of)
(375,pandemic and)
(375,so they)
(375,a national)
(375,these people)
(375,these days)
(375,a way)
(375,plan to)
(374,less than)
(374,coronavirus por)
(374,contain the)
(373,things to)
(373,todo lo)
(373,given the)
(373,for months)
(373,de prensa)
(373,go on)
(373,ministerio de)
(372,the community)
(372,to limit)
(372,for free)
(371,as if)
(371,de manera)
(370,del virus)
(370,as you)
(370,de lo)
(369,good to)
(369,et la)
(369,falta de)
(369,the one)
(369,el número)
(369,days ago)
(369,couple of)
(368,coronavirus you)
(368,not even)
(368,chinesevirus coronavirus)
(368,spread the)
(368,coronavirus patients)
(368,del país)
(368,out here)
(367,is coming)
(367,to bring)
(367,prepare for)
(367,be tested)
(367,covid stayhome)
(367,to survive)
(366,com a)
(366,is making)
(366,medidas económicas)
(366,el impacto)
(366,la situation)
(366,no more)
(365,the word)
(365,de españa)
(365,are people)
(365,y su)
(365,take action)
(365,tom hanks)
(365,ahead of)
(364,coronavirus case)
(364,são paulo)
(364,to die)
(364,emergenza coronavirus)
(364,information about)
(364,has announced)
(364,shout out)
(363,ir a)
(363,all you)
(363,in wuhan)
(363,on you)
(363,au covid)
(362,coronavirus covid19france)
(362,por los)
(362,years ago)
(362,de forma)
(361,let the)
(361,way of)
(361,love to)
(361,us and)
(361,it seems)
(361,their employees)
(361,la economía)
(360,calling it)
(360,no longer)
(360,in iran)
(360,until the)
(360,distancing and)
(360,a look)
(360,sus fronteras)
(360,it takes)
(359,feels like)
(359,with an)
(359,estos momentos)
(359,situación de)
(359,because the)
(359,city of)
(358,the risk)
(358,caused by)
(358,even though)
(358,and in)
(358,plans to)
(358,pel coronavirus)
(357,coronavirus quedateenlacasa)
(357,to understand)
(356,suspensión de)
(356,too much)
(356,uno de)
(356,if anyone)
(356,medida de)
(356,we could)
(356,it comes)
(356,estados unidos)
(356,la pandémie)
(356,a que)
(356,any of)
(355,en mi)
(355,covid el)
(355,the globe)
(355,my friends)
(355,coronavirusoutbreak coronaviruspandemic)
(355,close to)
(355,call for)
(355,seems like)
(355,una persona)
(354,ayuda a)
(354,to change)
(354,health crisis)
(354,whole world)
(354,of time)
(354,in pakistan)
(354,opportunity to)
(353,in south)
(353,to ask)
(353,not being)
(353,to stimulate)
(353,uk government)
(353,understand the)
(353,coronavirus un)
(353,de seguridad)
(353,will the)
(352,if there)
(352,responsible for)
(352,made a)
(352,the national)
(352,support the)
(352,stay in)
(352,the middle)
(352,stayhomechallenge coronavirusoutbreak)
(352,your kids)
(351,together to)
(351,covid from)
(351,student debt)
(350,someone who)
(350,schools are)
(350,coronavirus concerns)
(350,rather than)
(350,for them)
(350,wait for)
(349,new covid)
(349,stimulate the)
(349,en chile)
(349,to leave)
(349,sobre coronavirus)
(349,this to)
(348,the office)
(348,after a)
(348,advice from)
(348,el tema)
(348,seem to)
(348,those in)
(348,home from)
(348,this thread)
(347,or a)
(347,to live)
(347,es lo)
(347,nous sommes)
(346,la primera)
(346,in one)
(346,tout le)
(346,du confinement)
(346,have it)
(346,wonder if)
(346,go back)
(346,debt to)
(346,been cancelled)
(346,grocery stores)
(346,doing the)
(346,or the)
(345,de medidas)
(345,in and)
(345,is at)
(345,i mean)
(345,have covid)
(345,does anyone)
(345,is working)
(345,prevención del)
(345,is real)
(344,socialdistancing coronavirus)
(344,morte por)
(344,about what)
(343,con una)
(343,need for)
(343,es momento)
(343,taking the)
(343,reports new)
(343,deaths in)
(343,no te)
(343,all need)
(342,coronavirus disease)
(342,this video)
(342,avec le)
(342,they should)
(342,says the)
(342,us in)
(342,to tackle)
(342,coronavirus chinesevirus)
(342,good morning)
(342,difficult time)
(341,to congress)
(341,help people)
(341,covid chinesevirus)
(341,asking for)
(341,compared to)
(341,this one)
(340,in america)
(340,for two)
(340,as part)
(340,closure of)
(340,chez vous)
(340,confirmed in)
(339,please read)
(339,all day)
(339,a break)
(339,learn more)
(339,will go)
(339,and support)
(338,and no)
(338,you can’t)
(338,just to)
(338,is closing)
(338,coronavirus by)
(338,it can)
(338,a test)
(338,where is)
(338,everyone to)
(337,just wrote)
(337,coronavirus with)
(337,the kids)
(337,nothing to)
(337,you coronavirus)
(336,at am)
(336,one is)
(336,today i)
(336,responding to)
(335,coronavirus are)
(335,today to)
(335,el nuevo)
(335,il est)
(335,may not)
(335,ya no)
(335,coronavirus death)
(335,bit of)
(335,pago de)
(334,realdonaldtrump is)
(334,trump and)
(334,la que)
(334,it in)
(334,help them)
(334,resources for)
(334,still have)
(334,need the)
(334,combat the)
(334,los países)
(334,en colombia)
(334,keep you)
(333,home coronavirus)
(333,current situation)
(333,coronavirus est)
(333,a free)
(333,in florida)
(333,una de)
(333,coronavirusupdates covid)
(332,a joke)
(332,why not)
(332,look like)
(332,vaccine for)
(332,lawmakers to)
(332,si el)
(332,has not)
(332,day in)
(332,got the)
(332,the hospital)
(331,más que)
(331,said that)
(331,than people)
(331,in den)
(331,to send)
(331,esta crisis)
(331,de ce)
(331,voor de)
(330,who will)
(330,do i)
