(13546,in the)
(12861,of the)
(12743,coronavirus covid)
(9851,the coronavirus)
(9365,covid coronavirus)
(8675,de la)
(8482,of covid)
(7969,this is)
(7953,to the)
(6832,to your)
(6668,covid covid)
(6585,for the)
(6349,and i’ll)
(6340,a copy)
(6331,by signing)
(6331,deliver a)
(6323,copy to)
(6323,your officials)
(6322,officials too)
(6322,i’ll deliver)
(6282,now and)
(6237,act now)
(6228,you must)
(6198,why you)
(6176,the covid)
(6104,must act)
(6057,signing why)
(5901,on the)
(5597,to be)
(5585,too https://t.co/ozns17am8r)
(4940,is a)
(4692,the world)
(4396,el covid)
(4259,el coronavirus)
(4194,is the)
(4057,of coronavirus)
(3967,we are)
(3907,de covid)
(3903,due to)
(3584,if you)
(3566,from the)
(3468,del covid)
(3449,for covid)
(3439,will be)
(3437,en el)
(3424,to covid)
(3317,del coronavirus)
(3277,need to)
(3254,de coronavirus)
(3210,to help)
(3188,with the)
(3121,covid is)
(3114,covid pandemic)
(3110,a la)
(3087,thank you)
(3057,in a)
(3044,at home)
(2929,during the)
(2929,covid en)
(2887,is not)
(2857,going to)
(2836,at the)
(2792,and the)
(2774,coronavirus en)
(2773,por el)
(2770,all the)
(2755,en la)
(2724,spread of)
(2723,covid and)
(2633,you are)
(2620,have been)
(2606,it is)
(2578,social distancing)
(2560,the spread)
(2558,for a)
(2516,coronavirus pandemic)
(2429,from covid)
(2418,to get)
(2414,about the)
(2367,out of)
(2350,in this)
(2294,we have)
(2278,number of)
(2254,de los)
(2251,has been)
(2195,covid in)
(2192,the virus)
(2163,i am)
(2124,by the)
(2104,this covid)
(2096,covid cases)
(2082,to do)
(2062,covid coronaupdate)
(2052,of a)
(2051,a los)
(2043,as a)
(2039,we need)
(2029,for coronavirus)
(2029,covid stayathomeandstaysafe)
(2028,i have)
(2024,they are)
(2017,por coronavirus)
(2012,to fight)
(1990,people are)
(1981,on covid)
(1970,por covid)
(1967,cases in)
(1954,have a)
(1941,have to)
(1938,right now)
(1936,want to)
(1931,about covid)
(1931,with covid)
(1922,during this)
(1911,you can)
(1882,one of)
(1880,during covid)
(1878,how to)
(1876,coronaupdate covid)
(1867,coronavirus is)
(1862,to see)
(1817,that the)
(1813,the us)
(1803,coronavirus cases)
(1796,stay home)
(1787,should be)
(1779,coronavirus in)
(1778,against covid)
(1769,of this)
(1765,the most)
(1739,casos de)
(1687,more than)
(1682,who are)
(1677,we can)
(1675,new york)
(1659,positive for)
(1640,there is)
(1618,la pandemia)
(1616,because of)
(1595,cases of)
(1592,you have)
(1588,fight against)
(1570,there are)
(1559,que el)
(1513,trying to)
(1511,to go)
(1510,stayathomeandstaysafe covid)
(1496,the same)
(1494,corona virus)
(1493,time to)
(1485,que se)
(1464,to all)
(1455,new cases)
(1453,all of)
(1452,be a)
(1449,are you)
(1443,the first)
(1435,de las)
(1414,the country)
(1411,to make)
(1406,do you)
(1400,are not)
(1389,on a)
(1385,i think)
(1383,of our)
(1382,to keep)
(1379,from coronavirus)
(1373,stay safe)
(1370,que no)
(1361,contra el)
(1359,covid crisis)
(1343,de salud)
(1335,with a)
(1334,as the)
(1333,to stay)
(1328,to coronavirus)
(1319,con el)
(1317,du covid)
(1304,a lot)
(1303,stay at)
(1286,of people)
(1283,are the)
(1267,le covid)
(1249,lo que)
(1247,the people)
(1246,the best)
(1243,people who)
(1242,via youtube)
(1241,que la)
(1228,for all)
(1214,back to)
(1194,the time)
(1189,you to)
(1183,tested positive)
(1176,we will)
(1174,this coronavirus)
(1167,up to)
(1167,a new)
(1162,response to)
(1154,death toll)
(1153,to protect)
(1141,to have)
(1139,to stop)
(1139,coronavirus crisis)
(1136,en casa)
(1134,of us)
(1130,this time)
(1124,sobre el)
(1123,the only)
(1122,would be)
(1119,those who)
(1114,to a)
(1109,coronaupdate coronavirus)
(1104,la cuarentena)
(1102,it was)
(1102,how many)
(1101,y a)
(1099,the uk)
(1083,when you)
(1082,coronavirus outbreak)
(1070,what is)
(1066,and i)
(1063,covid lockdown)
(1063,y el)
(1062,to take)
(1062,this pandemic)
(1060,por la)
(1055,around the)
(1049,to work)
(1048,at risk)
(1043,way to)
(1042,we all)
(1039,the government)
(1038,for this)
(1024,he is)
(1024,la crisis)
(1024,coronavirus and)
(1022,el gobierno)
(1022,of my)
(1021,no se)
(1021,can be)
(1019,needs to)
(1013,the new)
(1008,a las)
(996,at this)
(996,in our)
(993,time of)
(988,over the)
(987,i was)
(984,is it)
(983,you know)
(982,a covid)
(982,that we)
(975,in my)
(974,in india)
(972,people in)
(972,they have)
(968,on coronavirus)
(967,i just)
(966,coronavirus lockdown)
(964,with coronavirus)
(964,covid y)
(959,be the)
(957,de marzo)
(956,the latest)
(956,not a)
(954,a few)
(954,at least)
(950,con la)
(944,the number)
(944,i hope)
(943,is going)
(943,confirmed cases)
(931,able to)
(931,fight covid)
(930,le coronavirus)
(927,to know)
(926,lot of)
(925,part of)
(917,du coronavirus)
(917,for your)
(904,do not)
(901,i know)
(899,the last)
(894,for our)
(891,coronavirus y)
(890,el mundo)
(889,if we)
(888,in china)
(887,the pandemic)
(886,to support)
(885,is that)
(885,todos los)
(880,a good)
(878,so much)
(874,that is)
(872,across the)
(872,a great)
(869,so many)
(867,people to)
(866,was a)
(851,no one)
(848,thanks to)
(845,covid outbreak)
(845,covid patients)
(843,is this)
(841,trump is)
(840,y la)
(836,más de)
(835,coronalockdown coronavirus)
(832,is an)
(828,the state)
(826,al covid)
(824,are in)
(823,is now)
(820,so far)
(819,las medidas)
(818,go to)
(814,of all)
(811,a pandemic)
(800,the fight)
(800,have the)
(797,slow the)
(796,this virus)
(795,from a)
(790,who is)
(788,you need)
(787,when the)
(785,some of)
(779,like a)
(778,casos confirmados)
(773,could be)
(773,for those)
(770,as we)
(770,if the)
(770,you for)
(769,listen to)
(768,en las)
(768,on how)
(768,to this)
(767,the way)
(766,how the)
(764,is in)
(763,es el)
(763,twitter for)
(762,covid a)
(762,the next)
(759,is what)
(758,at a)
(755,covid has)
(754,to prevent)
(751,of your)
(749,al coronavirus)
(749,against coronavirus)
(747,and we)
(746,out to)
(744,que le)
(741,look at)
(737,covid quarantine)
(736,deaths in)
(734,in your)
(732,for you)
(730,who have)
(729,check out)
(728,i can)
(728,is no)
(727,like this)
(725,and a)
(720,it will)
(719,in covid)
(719,instead of)
(715,about coronavirus)
(715,to our)
(714,de casos)
(713,is over)
(712,has a)
(709,la covid)
(708,day of)
(707,no es)
(706,i don't)
(706,from home)
(704,what the)
(702,nuevos casos)
(700,corona covid)
(698,a little)
(697,para que)
(695,to say)
(695,stop the)
(695,not the)
(694,what a)
(693,the president)
(691,coronavirus coronaupdate)
(690,home and)
(688,continue to)
(688,can we)
(687,the current)
(687,de un)
(686,the end)
(686,en los)
(685,los que)
(680,united states)
(679,los casos)
(678,the u.s)
(678,socialdistancing coronalockdown)
(677,i don’t)
(676,end of)
(675,we should)
(674,as of)
(671,coronavirus death)
(670,during coronavirus)
(670,health care)
(669,de que)
(669,is to)
(668,a coronavirus)
(666,us to)
(664,on this)
(664,crisis del)
(663,coronavirus la)
(663,the day)
(662,covid coronalockdown)
(662,you think)
(661,not be)
(661,may be)
(661,many people)
(660,número de)
(660,the whole)
(659,to save)
(659,to my)
(659,covid i)
(658,el país)
(657,just a)
(656,es la)
(656,not to)
(655,time for)
(655,must be)
(654,going on)
(653,will not)
(651,talking about)
(651,public health)
(651,are dying)
(650,this morning)
(649,with this)
(649,by covid)
(648,in these)
(647,are all)
(643,coronavirus a)
(636,to hear)
(635,lack of)
(634,covid no)
(634,are going)
(632,en méxico)
(632,care workers)
(630,covid we)
(629,i will)
(628,world is)
(628,away from)
(628,en un)
(628,estado de)
(626,what we)
(626,the united)
(626,the lockdown)
(625,covid the)
(625,to china)
(624,out the)
(623,all over)
(623,if they)
(622,new coronavirus)
(619,against the)
(617,that are)
(615,healthcare workers)
(614,el de)
(610,coronavirus has)
(609,had a)
(608,here is)
(606,why are)
(604,le confinement)
(602,pandemic covid)
(602,thousands of)
(602,on my)
(601,sur le)
(599,covid corona)
(598,la gente)
(598,is so)
(597,the coronavirusoutbreak)
(595,in italy)
(595,covid stayhome)
(594,does not)
(593,information about)
(593,covid coronavirusoutbreak)
(592,out there)
(591,like the)
(591,ante la)
(591,y no)
(591,from china)
(589,you and)
(589,get the)
(586,in their)
(586,para evitar)
(586,are doing)
(585,can you)
(584,is doing)
(582,il y)
(582,are still)
(581,the media)
(579,as well)
(579,your hands)
(579,donald trump)
(578,cases and)
(578,a time)
(578,and not)
(577,to come)
(576,this week)
(576,are being)
(575,total number)
(573,that you)
(572,que les)
(569,es un)
(568,when i)
(567,para el)
(567,of you)
(564,stayathomeandstaysafe coronavirus)
(564,the public)
(564,see the)
(563,help slow)
(561,en españa)
(561,prime minister)
(559,dans le)
(559,and all)
(558,about this)
(558,can do)
(558,about how)
(556,and other)
(556,your symptoms)
(556,el presidente)
(556,are a)
(556,can help)
(556,had to)
(556,why is)
(554,i would)
(553,the right)
(553,people have)
(551,the nhs)
(550,this crisis)
(550,para la)
(549,after the)
(547,the usa)
(547,is just)
(546,to combat)
(546,a day)
(545,take a)
(545,gobernador de)
(543,coronavirus deaths)
(543,in place)
(543,contre le)
(542,coronavirus stayathomeandstaysafe)
(541,what you)
(541,all this)
(541,positive cases)
(540,es una)
(539,social media)
(538,the news)
(537,the front)
(536,mental health)
(535,pandemia del)
(535,is how)
(535,during a)
(534,que los)
(534,las personas)
(533,need a)
(532,en france)
(532,en tiempos)
(532,a very)
(531,looking for)
(531,todo el)
(530,through the)
(530,and how)
(530,to me)
(526,are now)
(526,that i)
(526,virus covid)
(525,risk cases)
(525,such a)
(524,of his)
(524,la salud)
(524,cases sooner)
(523,tiempos de)
(523,identify at)
(522,by self-reporting)
(522,the worst)
(522,sooner by)
(522,and identify)
(522,into the)
(521,than the)
(521,gobierno de)
(521,covid virus)
(521,if i)
(521,symptoms daily)
(521,how much)
(520,who has)
(520,el gobernador)
(520,self-reporting your)
(520,va a)
(519,according to)
(518,novel coronavirus)
(518,virus is)
(518,the nation)
(518,to die)
(518,el estado)
(516,covid to)
(516,fight coronavirus)
(515,on your)
(513,during these)
(513,looks like)
(512,il coronavirus)
(512,millions of)
(511,covid la)
(508,pandemic is)
(508,coronavirus update)
(507,covid on)
(507,save lives)
(507,the economy)
(507,that they)
(505,to you)
(505,i want)
(504,but i)
(504,sur les)
(503,us all)
(502,to use)
(502,of their)
(502,each other)
(501,lockdown covid)
(501,medidas de)
(501,is on)
(500,that covid)
(499,at pm)
(497,in nigeria)
(494,boris johnson)
(494,on our)
(493,you want)
(493,when we)
(492,a todos)
(492,covid update)
(492,for their)
(492,and it)
(492,kind of)
(490,to provide)
(489,it to)
(489,a un)
(489,with your)
(488,for us)
(487,from this)
(486,pandemia de)
(486,they can)
(486,with my)
(486,a week)
(486,quarantine covid)
(486,would have)
(483,he was)
(482,in new)
(481,la propagación)
(480,for my)
(480,know what)
(480,a hoax)
(479,like to)
(479,up and)
(479,coronalockdown covid)
(479,ante el)
(478,the other)
(478,con covid)
(478,china is)
(478,amp the)
(477,people with)
(477,covid es)
(476,get a)
(475,coronavirus quarantine)
(471,anyone else)
(471,just in)
(470,new covid)
(470,on sunday)
(469,i feel)
(468,health and)
(467,times of)
(467,year old)
(467,patrick devedjian)
(466,but the)
(466,and now)
(466,is all)
(465,we must)
(465,la crise)
(464,pour les)
(464,the coronaviruspandemic)
(463,president trump)
(463,of these)
(462,has the)
(461,should have)
(460,dans les)
(460,to find)
(459,we know)
(458,them to)
(458,en su)
(458,reported in)
(457,and you)
(457,the truth)
(457,up with)
(456,are we)
(455,used to)
(454,covid quedateencasa)
(454,la situación)
(454,de confinement)
(454,to their)
(454,to give)
(454,know how)
(453,he has)
(453,through this)
(453,coronavirus patients)
(452,covid socialdistancing)
(451,deal with)
(451,the past)
(451,more people)
(451,the chinese)
(450,rest of)
(450,impact of)
(450,have you)
(449,for android)
(449,coronaupdate stayathomeandstaysafe)
(449,so i)
(449,a small)
(448,good news)
(448,reports new)
(448,is still)
(447,have died)
(446,at all)
(446,and his)
(446,have no)
(445,the curve)
(444,know that)
(444,if this)
(444,that can)
(444,de años)
(443,state of)
(442,is being)
(441,dr fauci)
(441,de una)
(441,you should)
(441,to ensure)
(440,of those)
(440,and they)
(440,covid will)
(439,care of)
(439,of cases)
(439,covid but)
(438,the corona)
(438,the health)
(437,help us)
(437,a big)
(436,coronavirus the)
(436,sign the)
(436,le monde)
(436,propagación del)
(436,will get)
(436,live in)
(435,thanks for)
(435,casos positivos)
(434,the rest)
(434,to watch)
(433,corona coronavirus)
(433,what are)
(433,the petition)
(433,all those)
(432,be in)
(432,and your)
(432,es que)
(431,dans la)
(430,sobre la)
(430,covid as)
(429,coronavirus le)
(429,the real)
(428,risk of)
(427,try to)
(427,dealing with)
(427,día de)
(425,has to)
(425,que nos)
(425,people of)
(425,make a)
(425,this was)
(424,you do)
(424,toilet paper)
(424,talk about)
(424,coronavirus no)
(423,coronavirus us)
(423,will have)
(422,fight the)
(422,hay que)
(422,go out)
(421,medical supplies)
(421,when this)
(421,del mundo)
(421,two weeks)
(420,me to)
(420,the house)
(420,covid deaths)
(419,here in)
(419,of them)
(419,every day)
(419,covid codvid)
(418,loved ones)
(417,up the)
(417,ministro de)
(416,wants to)
(416,as coronavirus)
(416,shut down)
(416,hard to)
(415,it's a)
(415,list of)
(414,covid test)
(414,you all)
(414,sur la)
(414,when they)
(413,do the)
(413,and stay)
(412,covid response)
(412,it's not)
(411,a global)
(410,the death)
(410,could have)
(409,press conference)
(408,twitter web)
(408,el virus)
(408,que a)
(408,codvid covid)
(406,i had)
(406,de personas)
(406,stayhome covid)
(405,que en)
(405,midst of)
(405,y los)
(404,to avoid)
(404,many of)
(404,died from)
(403,in coronavirus)
(403,del gobierno)
(403,i love)
(403,la vida)
(403,lock down)
(402,the global)
(401,feel like)
(400,to put)
(400,plus de)
(400,might be)
(399,for his)
(399,as they)
(399,con los)
(399,hasta el)
(399,case of)
(398,affected by)
(398,to start)
(396,covid de)
(396,that this)
(396,that will)
(396,no hay)
(395,before the)
(395,how can)
(394,the midst)
(394,this will)
(394,not only)
(394,you will)
(394,realdonaldtrump nytimes)
(394,tous les)
(394,from my)
(394,fake news)
(394,covid coronaviruspandemic)
(393,out for)
(393,web app)
(392,how we)
(392,these are)
(392,a bit)
(392,most of)
(390,to donate)
(389,realdonaldtrump is)
(389,encuarentena covid)
(389,order to)
(388,and covid)
(388,to pay)
(388,fighting covid)
(388,don't know)
(387,que es)
(387,be able)
(386,it would)
(386,that he)
(386,up-to-date information)
(386,en esta)
(386,and in)
(386,is why)
(385,everyone is)
(385,do we)
(385,front line)
(384,help the)
(384,is one)
(384,caso de)
(384,covid testing)
(383,die from)
(383,was the)
(383,waiting for)
(383,how do)
(383,joe diffie)
(382,most up-to-date)
(382,covid positive)
(382,y en)
(381,it has)
(381,el número)
(381,do it)
(381,covid se)
(381,here are)
(381,their own)
(381,based on)
(380,evdekalevdekal covid)
(379,it’s a)
(378,est en)
(378,up in)
(378,make sure)
(377,in his)
(377,con coronavirus)
(376,to share)
(376,with no)
(376,and this)
(375,in quarantine)
(375,in an)
(375,coronavirus el)
(375,the hospital)
(375,ways to)
(374,y de)
(374,they were)
(374,our country)
(374,their lives)
(373,et de)
(373,covid for)
(373,test positive)
(373,confirmados de)
(372,safe and)
(372,other countries)
(372,us eclipses)
(372,access to)
(371,de su)
(371,coronavirus to)
(370,cas de)
(370,and their)
(370,durante la)
(370,the fact)
(369,with all)
(369,whole world)
(369,la población)
(369,que est)
(368,efforts to)
(368,listening to)
(368,now covid)
(368,lots of)
(368,coronavirus coronalockdown)
(367,infected with)
(367,with you)
(366,please stay)
(366,a su)
(366,the numbers)
(365,which is)
(365,focus on)
(365,of health)
(365,du confinement)
(364,i can’t)
(364,some people)
(364,the flu)
(364,so we)
(364,coronavirus se)
(363,amid coronavirus)
(362,update on)
(362,wash your)
(362,ready to)
(362,of it)
(362,to spread)
(362,is more)
(361,de hoy)
(361,and then)
(361,support for)
(361,y que)
(360,el primer)
(360,por qu)
(360,par le)
(360,in nyc)
(359,after this)
(359,on march)
(359,for me)
(359,been a)
(359,is there)
(358,they need)
(358,i wonder)
(357,did you)
(356,au covid)
(355,they will)
(355,we do)
(355,set up)
(354,because they)
(354,worried about)
(354,de alarma)
(353,en este)
(353,up for)
(353,last week)
(353,into a)
(353,por favor)
(353,la france)
(352,muertes por)
(352,of new)
(352,the situation)
(351,off the)
(351,people will)
(350,coronaviruspandemic covid)
(350,amount of)
(350,know about)
(350,i see)
(350,on their)
(349,is very)
(349,socialdistancing covid)
(349,are at)
(349,are on)
(348,too https://t.co/16melkrxz)
(348,not just)
(348,government is)
(348,si no)
(347,for people)
(347,to everyone)
(347,living in)
(347,i need)
(346,coronavirus i)
(346,can get)
(345,para los)
(345,how is)
(345,in order)
(345,decided to)
(345,know the)
(344,while the)
(344,see how)
(343,as an)
(343,domestic violence)
(343,continues to)
(342,for more)
(342,todas las)
(342,confinement covid)
(342,these people)
(342,in us)
(341,about his)
(341,it’s not)
(341,en cuarentena)
(341,a huge)
(340,for everyone)
(340,as i)
(340,proud of)
(340,and new)
(340,this video)
(340,if it)
(339,son los)
(339,why the)
(339,to think)
(338,that have)
(337,in der)
(337,and more)
(337,take care)
(337,to normal)
(337,the total)
(337,to learn)
(337,to contain)
(337,make it)
(336,now is)
(336,total de)
(335,the entire)
(335,task force)
(335,to us)
(334,enough to)
(334,responsible for)
(334,stay in)
(334,amid the)
(334,covid confinement)
(334,as covid)
(334,covid death)
(333,are so)
(333,did not)
(333,front lines)
(333,think about)
(332,by coronavirus)
(332,last night)
(332,de prensa)
(332,de abril)
(332,having a)
(331,if you're)
(331,go back)
(331,since the)
(331,covid amp)
(331,when it)
(330,don't have)
(330,how are)
(330,deaths from)
(330,to those)
(330,be safe)
(329,desde el)
(329,you get)
(329,of how)
(328,wake up)
(328,what they)
(328,the who)
(327,how about)
(327,as much)
(327,the impact)
(327,pour le)
(326,all these)
(326,ready for)
(326,so that)
(325,en venezuela)
(324,not have)
(323,to test)
(323,people and)
(322,nombre de)
(322,whencoronavirusisover covid)
(322,important to)
(322,and help)
(322,how you)
(322,that it)
(321,we don't)
(321,in italia)
(321,doctors and)
(320,to read)
(320,and my)
(320,april th)
(320,coronavirusoutbreak covid)
(320,get through)
(320,staying home)
(320,all in)
(320,weeks ago)
(320,what i)
(320,toll from)
(320,a casa)
(319,about to)
(319,are working)
(319,to deal)
(319,is my)
(319,the novel)
(319,to tell)
(318,covid by)
(318,your family)
(318,de esta)
(318,o covid)
(318,white house)
(318,les mesures)
(317,in times)
(317,i get)
(317,working from)
(317,millones de)
(317,do this)
(316,i wish)
(316,better than)
(315,one thing)
(315,la contingencia)
(315,down the)
(315,on his)
(315,starting to)
(315,the biggest)
(315,se ha)
(314,china and)
(314,by a)
(314,lo más)
(314,how long)
(314,as it)
(314,covid situation)
(314,the american)
(313,from our)
(313,en medio)
(313,doing a)
(313,the great)
(313,south korea)
(313,la emergencia)
(312,less than)
(312,related to)
(312,global pandemic)
(312,for days)
(312,cuarentena por)
(311,confirmed covid)
(311,to understand)
(311,to treat)
(311,in case)
(311,a sus)
(311,what do)
(311,we get)
(311,lucha contra)
(310,a friend)
(310,the moment)
(310,we had)
(310,for an)
(310,the fuck)
(309,a crisis)
(309,después de)
(308,codvid coronavirus)
(308,rate of)
(308,esto es)
(308,find out)
(308,what if)
(308,covid this)
(308,et les)
(307,about a)
(307,en estos)
(306,test kits)
(306,covid el)
(306,in wuhan)
(306,prevent the)
(306,para prevenir)
(306,health workers)
(305,seems to)
(305,i do)
(305,covid from)
(305,care about)
(305,to show)
(305,medio de)
(305,y se)
(305,ceux qui)
(305,battle against)
(305,get it)
(305,we were)
(304,frente al)
(304,la pandémie)
(304,el que)
(304,au coronavirus)
(303,working on)
(303,tests positive)
(303,a year)
(303,about it)
(303,i guess)
(303,home to)
(303,where are)
(303,hospital in)
(302,come out)
(302,de este)
(302,as you)
(302,that has)
(302,new deaths)
(302,personas que)
(302,of what)
(302,de mil)
(302,this year)
(301,one day)
(301,i can't)
(301,for some)
(301,total confirmed)
(301,lockdown is)
(301,or not)
(301,coronavirus response)
(301,your own)
(301,help you)
(300,is real)
(300,wanted to)
(300,but we)
(299,watch this)
(298,supposed to)
(298,days of)
(298,will help)
(298,a letter)
(298,measures to)
(298,the one)
(298,covid coronavirususa)
(298,a month)
(297,face masks)
(297,pray for)
(297,allowed to)
(297,coronavirus as)
(297,a mask)
(297,and to)
(296,the city)
(296,first time)
(296,such as)
(296,use of)
(296,que las)
(295,is getting)
(295,with his)
(295,a virus)
(295,of course)
(295,ltima hora)
(295,may have)
(295,there to)
(295,and that)
(295,don’t have)
(295,this together)
(294,via ukchange)
(294,para combatir)
(294,marzo de)
(294,has died)
(293,de cuarentena)
(293,worse than)
(293,on twitter)
(293,of an)
(293,should not)
(293,do with)
(293,fact that)
(293,in america)
(293,you don’t)
(293,you don't)
(293,estados unidos)
(292,if you’re)
(292,el contagio)
(292,lockdown in)
(292,well done)
(291,i thought)
(291,has tested)
(291,and what)
(291,is your)
(291,trump has)
(291,in all)
(291,coronavirus es)
(290,staying at)
(290,coronavirus les)
(290,take the)
(290,my family)
(290,coronavirus will)
(290,out and)
(289,to slow)
(289,time in)
(289,join us)
(289,use the)
(289,van a)
(288,muertos por)
(288,what to)
(288,do to)
(288,a través)
(288,the future)
(288,why we)
(288,workers for)
(288,not sure)
(288,de tabasco)
(288,en una)
(287,back in)
(287,these days)
(287,now the)
(287,come to)
(287,good morning)
(287,out in)
(286,after covid)
(286,to look)
(286,this country)
(285,the frontline)
(285,god bless)
(285,per la)
(285,support the)
(285,do your)
(285,all you)
(284,looking at)
(284,of deaths)
(284,think the)
(284,let us)
(284,of lockdown)
(284,pandemia covid)
(284,get to)
(284,now that)
(283,con las)
(283,don’t know)
(283,people from)
(283,in need)
(283,it covid)
(283,la chine)
(283,i really)
(283,with their)
(283,to bring)
(283,and get)
(282,have covid)
(282,la lucha)
(282,de hidalgo)
(281,covid encuarentena)
(281,death rate)
(281,and is)
(281,a long)
(281,you guys)
(280,with our)
(280,follow the)
(280,to buy)
(280,rises to)
(279,the middle)
(279,to follow)
(279,few days)
(279,in usa)
(279,salud de)
(278,there will)
(278,that a)
(278,la prueba)
(278,tons of)
(278,covid was)
(278,of americans)
(278,el ministro)
(277,a causa)
(277,the trump)
(276,what about)
(276,up on)
(276,all frontline)
(276,there was)
(276,se han)
(276,a way)
(275,would like)
(275,now on)
(275,de prevención)
(275,are they)
(275,is really)
(275,that was)
(275,a eu)
(274,the federal)
(274,will never)
(274,for them)
(274,hundreds of)
(274,will you)
(274,please take)
(273,covid covid19uk)
(273,coronavirus coronavirus)
(273,under the)
(272,amid covid)
(271,mesures de)
(271,than ever)
(271,are some)
(271,rather than)
(271,positivos de)
(271,just like)
(271,people that)
(271,spread the)
(270,supplies to)
(270,the face)
(270,help fight)
(269,lockdown coronavirus)
(269,where the)
(269,is our)
(269,gracias a)
(269,the link)
(269,this lockdown)
(269,relief fund)
(269,are getting)
(268,pas de)
(268,that there)
(268,of quarantine)
(268,con un)
(267,no brasil)
(267,the outbreak)
(267,in one)
(267,will die)
(267,to people)
(267,this quarantine)
(266,seem to)
(266,the streets)
(266,nothing to)
(266,home covid)
(265,positivo a)
(265,read this)
(265,of india)
(265,now we)
(265,to leave)
(265,for iphone)
(265,death of)
(264,one is)
(264,am i)
(264,the medical)
(264,de todos)
(264,and deaths)
(264,in canada)
(263,work from)
(263,of life)
(263,que están)
(263,keep the)
(263,le gouvernement)
(263,me and)
(262,coronaupdate coronalockdown)
(262,in response)
(262,pradipsinhguj imbhupendrasinh)
(262,parte de)
(261,in to)
(261,death in)
(261,falta de)
(261,test all)
(261,cmoguj pradipsinhguj)
(261,understand the)
(260,self isolation)
(260,combatir el)
(260,il covid)
(260,it a)
(260,het coronavirus)
(260,china has)
(260,face of)
(260,after a)
(260,to address)
(259,i’m not)
(259,confinementjour covid)
(259,coronavirus on)
(259,coronavirus coronavirusoutbreak)
(259,even if)
(258,este domingo)
(258,to blame)
(258,workers are)
(258,toda la)
(258,us and)
(258,of global)
(258,coronavirus un)
(257,to contribute)
(257,fin de)
(257,las ltimas)
(257,we could)
(257,think of)
(257,of social)
(257,symptoms of)
(257,coronavirus stayhome)
(257,being a)
(257,quedateencasa covid)
(256,close to)
(256,covid cuarentenacoronavirus)
(256,of corona)
(256,covid with)
(256,in lockdown)
(256,the daily)
(255,before covid)
(255,you covid)
(255,and others)
(255,breaking news)
(255,keep your)
(255,is like)
(255,not airborne)
(255,do covid)
(255,it and)
(255,over coronavirus)
(255,us in)
(254,je ne)
(254,que os)
(254,work in)
(254,but it)
(254,the good)
(254,this to)
(254,face au)
(253,coronavirus codvid)
(253,pandemic and)
(253,see this)
(253,likely to)
(253,all our)
(253,it all)
(253,patients in)
(252,i miss)
(252,letter to)
(252,masks and)
(252,the poor)
(252,coronavirus was)
(252,tell me)
(252,because the)
(251,in lagos)
(251,think that)
(251,now i)
(251,be used)
(251,she is)
(251,result of)
(251,protect yourself)
(251,let me)
(251,to april)
(250,more covid)
(250,your support)
(250,how covid)
(250,to end)
(250,we don’t)
(250,protective equipment)
(249,please help)
(249,pour la)
(249,i’ve been)
(249,pandemic coronavirus)
(249,be like)
(249,more coronavirus)
(249,hope you)
(248,de sus)
(248,today i)
(248,trying times)
(248,covid case)
(248,través de)
(248,per il)
(248,coronavirus testing)
(248,quarantine coronavirus)
(247,we want)
(247,the crisis)
(247,testing positive)
(247,frontline care)
(247,those in)
(247,vamos a)
(247,care for)
(247,ppe to)
(246,any other)
(246,for weeks)
(246,the national)
(246,coronavirus test)
(246,contra la)
(246,to his)
(246,coronavirus corona)
(246,coronavirus sign)
(246,frente a)
(245,il faut)
(245,few weeks)
(245,covid stayhomesavelives)
(245,cases there)
(245,after coronavirus)
(245,had the)
(245,home stay)
(245,i got)
(245,died in)
(245,is for)
(245,to kill)
(244,grocery store)
(244,fallecidos por)
(244,of ppe)
(244,help to)
(244,this one)
(244,and have)
(244,and are)
(244,they say)
(244,coronavirusoutbreak coronaviruspandemic)
(244,opportunity to)
(244,along with)
(243,and nurses)
(243,way of)
(243,covid have)
(243,it seems)
(243,and people)
(243,covid que)
(243,home for)
(243,share your)
(243,johnson test)
(243,la ciudad)
(242,and be)
(242,forward to)
(242,la chloroquine)
(242,only one)
(242,that coronavirus)
(242,i've been)
(242,example of)
(242,más que)
(242,news coronavirus)
(242,and our)
(242,a message)
(242,en todo)
(242,this and)
(242,call for)
(241,not being)
(241,evitar la)
(241,that people)
(241,migrant workers)
(241,of china)
(241,and will)
(241,for years)
(241,too much)
(240,now in)
(240,is covid)
(240,uno de)
(240,make the)
(240,died of)
(240,coronavirus but)
(240,de masques)
(240,march th)
(239,handling of)
(239,y su)
(239,out this)
(239,like covid)
(239,is at)
(239,i believe)
(238,causa del)
(238,of march)
(238,ya son)
(238,en colombia)
(238,bringing total)
(238,in florida)
(238,been reported)
(238,is taking)
(238,my life)
(238,so the)
(237,esta crisis)
(237,is also)
(237,coronavirus coronavirususa)
(237,la economía)
(237,stayhome staysafe)
(237,cases are)
(237,please do)
(237,creo que)
(237,crisis is)
(236,in spain)
(236,narendramodi pmoindia)
(236,where is)
(236,finance minister)
(236,covid le)
(236,a country)
(236,numbers of)
(235,covid or)
(235,has no)
(235,a single)
(235,a couple)
(235,age of)
(235,watch the)
(235,is making)
(235,combat the)
(235,et la)
(235,to not)
(235,went to)
(235,love to)
(234,a ver)
(234,is happening)
(234,no te)
(234,you were)
(234,what happens)
(234,to play)
(234,about what)
(234,to talk)
(233,they should)
(233,day in)
(233,asking for)
(233,no longer)
(233,the word)
(233,anthony fauci)
(232,be more)
(232,this shit)
(232,more about)
(232,que han)
(232,their families)
(232,good to)
(232,cure for)
(232,covid can)
(232,a que)
(232,the problem)
(232,es lo)
(232,over covid)
(231,are fighting)
(231,time i)
(231,things to)
(231,all my)
(231,covid quarantinelife)
(231,in pakistan)
(231,et le)
(231,thinking about)
(231,de morts)
(231,de casa)
(231,el día)
(231,a better)
(230,social distance)
(230,i'm not)
(230,and he)
(230,por los)
(230,when he)
(230,virus and)
(230,time covid)
(230,a total)
(230,years ago)
(230,full of)
(230,it out)
(229,de contagios)
(229,having to)
(229,during lockdown)
(229,quedarse en)
(229,as if)
(229,we stand)
(229,going out)
(229,en sus)
(229,crise du)
(229,bill gates)
(228,las manos)
(228,the globe)
(228,los muertos)
(228,la primera)
(228,to them)
(228,avec le)
(228,as possible)
(228,coronalockdown stayathomeandstaysafe)
(228,la información)
(228,on you)
(228,coronavirus confinement)
(228,y las)
(228,total cases)
(228,a real)
(227,que o)
(227,is important)
(227,week of)
(227,of confirmed)
(227,well as)
(227,pay for)
(226,covid patient)
(226,durante el)
(226,are taking)
(226,a una)
(226,got a)
(226,my friends)
(226,and its)
(226,global cases)
(226,wait for)
(226,was in)
(226,presidente de)
(226,please share)
(225,than a)
(225,passed away)
(225,you see)
(225,en argentina)
(225,at work)
(225,trump and)
(225,du retard)
(225,pm narendramodi)
(225,nhs staff)
(225,much more)
(225,a vaccine)
(225,the beginning)
(225,up a)
(225,on social)
(225,on https://t.co/4zzsrpzywx)
(225,que estamos)
(224,it in)
(224,return to)
(224,is about)
(224,in uk)
(224,covid are)
(224,us covid)
(224,flatten the)
(224,covid et)
(224,great job)
(224,es de)
(223,caused by)
(223,realdonaldtrump you)
(223,il est)
(223,del estado)
(223,just to)
(223,to send)
(223,coronavirus news)
(222,if covid)
(222,of its)
(222,the highest)
(222,trump says)
(222,us coronavirus)
(222,us is)
(222,to ask)
(222,live on)
(221,coronalockdown coronavirusoutbreak)
(221,the reason)
(221,tried to)
(221,do coronavirus)
(221,to control)
(221,anyone who)
(221,a national)
(221,no lo)
(221,can i)
(221,proud to)
(220,and social)
(220,about your)
(220,que hay)
(220,de muertos)
(220,be on)
(220,have done)
(220,hospital de)
(220,the govt)
(220,coronavirus with)
(220,to reduce)
(220,days ago)
(220,made a)
(220,top of)
(220,war against)
(219,a result)
(219,look like)
(219,the white)
(219,al gobierno)
(219,th march)
(219,the data)
(219,numbers are)
(219,sobre covid)
(219,for months)
(219,what will)
(219,más rápido)
(219,em casa)
(219,the quarantine)
(219,step up)
(219,to tackle)
(219,have tested)
(219,food and)
(218,dice que)
(218,covid stayathome)
(218,en ecuador)
(218,lockdown and)
(218,american people)
(218,you could)
(218,el confinamiento)
(218,the economic)
(218,a year-old)
(218,these trying)
(218,coronavirus que)
(218,we can't)
(218,more important)
(218,a partir)
(218,las autoridades)
(218,un día)
(217,life is)
(217,fund to)
(217,la cifra)
(217,middle of)
(217,for it)
(217,americans are)
(217,stayathomeandstaysafe coronaupdate)
(217,how it)
(217,covid tests)
(217,my heart)
(217,to wear)
(217,la calle)
(217,if there)
(217,tell us)
(217,wonder if)
(217,cases reach)
(217,our lives)
(217,out on)
(216,was not)
(216,to every)
(216,are more)
(216,learn from)
(216,covid whencoronavirusisover)
(216,something to)
(216,information on)
(216,se puede)
(216,ya no)
(216,said that)
(216,tested for)
(216,sense of)
(215,cifra de)
(215,country is)
(215,believe that)
(215,contact with)
(215,in isolation)
(215,here's a)
(215,but not)
(215,to an)
(215,this whole)
(215,on what)
(215,much as)
(214,if he)
(214,recovered from)
(214,a man)
(214,at an)
(214,are people)
(214,of time)
(214,any of)
(214,money to)
(214,ayudar a)
(213,to try)
(213,you can’t)
(213,know if)
(213,everyone to)
(213,this man)
(213,le nombre)
(213,until april)
(213,need for)
(213,para hacer)
(213,this guy)
(213,about ratings)
(213,distancing is)
(213,getting the)
(213,president of)
(213,this weekend)
(213,para enfrentar)
(212,on lockdown)
(212,government to)
(212,covid at)
(212,it for)
(212,de lo)
(212,covid exceeds)
(212,federal government)
(212,ltimas horas)
(212,help with)
(212,esta pandemia)
(212,this point)
(211,bbc news)
(211,la sant)
(211,gracias por)
(211,using the)
(211,new yorkers)
(211,why do)
(211,even more)
(211,patients with)
(211,masks to)
(210,now to)
(210,just the)
(210,i could)
(210,que ha)
(210,covid para)
(210,great to)
(210,a joke)
(210,thing to)
(210,dying from)
(210,together to)
(209,workers in)
(209,dio positivo)
(209,if your)
(209,don't forget)
(209,comes to)
(209,eu du)
(208,members of)
(208,the year)
(208,minister of)
(208,das coronavirus)
(208,at am)
(208,para o)
(208,wrong with)
(208,cases reported)
(208,bit of)
(208,of crisis)
(208,to live)
