(21273,coronavirus covid)
(13435,covid coronavirus)
(10958,el coronavirus)
(9096,de la)
(7324,del coronavirus)
(6557,covid covid)
(5613,de coronavirus)
(4973,por el)
(4115,en el)
(4010,coronavirus en)
(3982,el covid)
(3693,trying times)
(3577,stand italy)
(3573,italy trying)
(3572,italian friends)
(3567,share support)
(3566,support italian)
(3564,times share)
(3352,social distancing)
(3246,coronavirus outbreak)
(3242,due coronavirus)
(3057,del covid)
(3024,en la)
(2871,coronavirus pandemic)
(2751,coronavirus coronavirusoutbreak)
(2693,por coronavirus)
(2479,de los)
(2446,que se)
(2418,corona virus)
(2296,coronavirusoutbreak covid)
(2216,stay home)
(2200,coronapocolypse coronavirus)
(2181,de covid)
(2151,coronavirusoutbreak coronavirus)
(2151,que el)
(2062,covid coronavirusoutbreak)
(2052,le coronavirus)
(2048,toilet paper)
(2009,casos de)
(2009,spread coronavirus)
(1978,las medidas)
(1828,de las)
(1820,con el)
(1757,al coronavirus)
(1711,stay safe)
(1700,contra el)
(1670,coronavirus cases)
(1635,covid en)
(1589,sobre el)
(1580,coronavirus y)
(1551,covid pandemic)
(1545,en casa)
(1540,lo que)
(1482,la pandemia)
(1450,que la)
(1417,spread covid)
(1416,de salud)
(1414,coronavirus coronapocolypse)
(1364,el gobierno)
(1331,du coronavirus)
(1325,para evitar)
(1300,due covid)
(1299,coronavirus crisis)
(1288,coronavirus la)
(1278,estado de)
(1254,y el)
(1248,por la)
(1221,positive coronavirus)
(1217,work home)
(1208,working home)
(1198,tested positive)
(1186,todos los)
(1175,fight covid)
(1166,la propagación)
(1154,la crisis)
(1135,el mundo)
(1131,y la)
(1125,propagación del)
(1121,amid coronavirus)
(1116,con la)
(1095,la cuarentena)
(1083,de marzo)
(1081,coronapocolypse covid)
(1075,public health)
(1065,ante el)
(1061,medidas de)
(1052,via youtube)
(1034,wash hands)
(1019,covid outbreak)
(1012,en los)
(977,covid cases)
(974,coronavirus vaccine)
(972,el presidente)
(968,coronavirusoutbreak coronapocolypse)
(964,la gente)
(954,corona covid)
(932,para que)
(925,ante la)
(924,new cases)
(924,de prevención)
(917,coronavirus es)
(913,coronapocolypse coronavirusoutbreak)
(910,para el)
(908,confirmed cases)
(908,cases coronavirus)
(907,het coronavirus)
(899,es el)
(893,new york)
(882,response coronavirus)
(878,por covid)
(878,en las)
(873,il coronavirus)
(864,covid corona)
(862,que le)
(855,crisis del)
(852,corona coronavirus)
(843,new coronavirus)
(842,fight coronavirus)
(840,covidー19uk coronavirus)
(825,el país)
(822,es la)
(819,coronavirus response)
(816,la situación)
(809,las personas)
(806,más de)
(800,covid coronapocolypse)
(796,los que)
(790,looks like)
(790,para prevenir)
(790,en españa)
(789,todo el)
(783,le covid)
(777,de que)
(774,en un)
(772,novel coronavirus)
(766,coronavirus se)
(766,many people)
(757,pour les)
(751,coronavirus el)
(748,casos confirmados)
(726,todas las)
(722,evitar la)
(722,covid es)
(713,en méxico)
(709,social media)
(705,los casos)
(703,que los)
(703,para la)
(694,coronavirus corona)
(693,dans les)
(688,es un)
(684,sur le)
(684,coronavirus us)
(679,coronavirus update)
(678,press conference)
(677,o coronavirus)
(676,partir de)
(676,de un)
(675,el estado)
(672,la salud)
(666,coronavirus le)
(666,around world)
(665,cari amici)
(665,el de)
(663,al covid)
(659,el contagio)
(659,covid y)
(657,de casos)
(657,prevent spread)
(652,frente al)
(652,que les)
(645,covidー19uk coronavirusoutbreak)
(644,es una)
(632,en cuarentena)
(630,de emergencia)
(624,de alarma)
(622,y los)
(621,la emergencia)
(617,stop spread)
(613,pandemia del)
(609,hay que)
(609,cierre de)
(603,coronavirus coronavirusupdates)
(602,covidー19uk covid)
(602,positive covid)
(601,que es)
(601,de personas)
(596,hand sanitizer)
(592,mental health)
(592,coronavirus spread)
(589,covid crisis)
(586,idris elba)
(585,make sure)
(584,caso de)
(582,contre le)
(582,prevenir el)
(582,virus covid)
(580,que nos)
(577,panic buying)
(577,close bars)
(576,por favor)
(569,two weeks)
(568,coronavirus covidー19uk)
(566,suspensión de)
(565,sobre la)
(562,next weeks)
(562,covid coronaviruspandemic)
(560,tous les)
(558,le confinement)
(558,de todos)
(556,des coronavirus)
(555,el virus)
(555,gobierno de)
(553,hasta el)
(550,take care)
(550,medidas para)
(548,es que)
(546,las manos)
(541,el primer)
(541,cases covid)
(539,last week)
(537,response covid)
(536,que en)
(536,dans le)
(532,les gens)
(531,du covid)
(531,en france)
(531,time coronavirus)
(530,deliver copy)
(530,copy officials)
(530,i’ll deliver)
(530,get coronavirus)
(529,tests positive)
(525,coronavirus coronavirus)
(525,outbreak coronavirus)
(524,de una)
(523,covid coronavirusupdates)
(523,safe coronavirus)
(523,au coronavirus)
(522,feel like)
(520,les mesures)
(519,like coronavirus)
(518,death toll)
(517,home coronavirus)
(515,impact coronavirus)
(515,us cities)
(513,ce soir)
(509,slow spread)
(508,coronavirus testing)
(506,health care)
(506,en tiempos)
(504,y de)
(504,pandemia de)
(503,anyone else)
(503,número de)
(502,quarantinelife coronavirusoutbreak)
(501,united states)
(498,quarantinelife coronavirus)
(496,con coronavirus)
(495,coronavirus les)
(493,presidente de)
(491,del gobierno)
(491,coronavirusoutbreak coronavirusupdates)
(490,news coronavirus)
(489,boris johnson)
(487,y que)
(486,y en)
(485,cities close)
(482,save lives)
(482,coronavirus test)
(482,donald trump)
(481,que est)
(476,breaking news)
(474,tiempos de)
(472,evitar el)
(471,que las)
(471,case coronavirus)
(466,covid update)
(463,staying home)
(460,con los)
(460,por qu)
(459,emergencia sanitaria)
(453,la población)
(453,desde el)
(452,herd immunity)
(452,para los)
(452,state emergency)
(450,coronavirus infection)
(446,en estos)
(444,white house)
(443,coronavirus quarantinelife)
(443,la prevención)
(441,nous sommes)
(441,sur les)
(438,de años)
(437,washing hands)
(436,confirmados de)
(435,son los)
(434,con las)
(434,est en)
(434,día de)
(432,le monde)
(432,twitter web)
(431,das coronavirus)
(429,coronavirus situation)
(429,vaka sayıs)
(427,esto es)
(427,pas de)
(426,de este)
(426,schools closed)
(424,coronavirus france)
(423,en su)
(423,stock market)
(423,personas que)
(422,et les)
(420,fin de)
(420,covid virus)
(419,medidas preventivas)
(419,covid socialdistancing)
(418,self isolation)
(418,don't know)
(418,web app)
(418,par le)
(416,pour le)
(416,nhs staff)
(415,y se)
(413,coronavirus quarantine)
(413,need know)
(412,covid la)
(409,twitter android)
(408,self isolate)
(408,gatherings people)
(407,el cierre)
(407,en este)
(407,us coronavirus)
(405,first coronavirus)
(404,nuevos casos)
(404,que hay)
(403,grocery store)
(403,contagio del)
(402,que o)
(400,ceux qui)
(400,people coronavirus)
(399,la crise)
(399,coronavirusupdates covid)
(399,van de)
(398,en una)
(398,sign petition)
(397,toda la)
(397,coronavirus socialdistancing)
(396,prime minister)
(395,good news)
(394,coronavirusoutbreak covidー19uk)
(394,de confinement)
(393,coronavirus lockdown)
(393,get tested)
(390,cuarentena por)
(390,sobre o)
(389,la suspensión)
(389,para frenar)
(388,reports new)
(388,et de)
(387,part fight)
(386,coronavirus que)
(384,il y)
(384,covid urge)
(381,las autoridades)
(380,best way)
(380,de sus)
(378,le gouvernement)
(378,las recomendaciones)
(377,plus de)
(377,y las)
(376,fake news)
(375,en guerre)
(374,test kits)
(374,la situation)
(373,don’t know)
(372,virus coronavirus)
(371,per la)
(369,coronavirus amp)
(369,salud de)
(368,immune system)
(368,la france)
(368,en sus)
(368,people need)
(367,las fronteras)
(366,este lunes)
(365,la propagation)
(363,coronavirus e)
(362,first time)
(362,covid situation)
(362,de su)
(361,en colombia)
(361,bars restaurants)
(361,help us)
(359,covid response)
(358,loved ones)
(358,en venezuela)
(356,de cuarentena)
(354,dans la)
(353,coronavirus news)
(353,coronavirus concerns)
(352,staff covid)
(352,en todo)
(352,ltima hora)
(351,regarding coronavirus)
(350,south korea)
(349,confinementtotal coronavirus)
(349,en chile)
(347,coronavirus fears)
(347,o coronavírus)
(346,global pandemic)
(345,del mundo)
(344,coronavirusoutbreak quarantinelife)
(344,des mesures)
(343,la información)
(343,la vida)
(343,first case)
(342,la mejor)
(342,la primera)
(340,coronavirus death)
(339,sommes en)
(339,coronavirus patients)
(338,como medida)
(337,last night)
(337,go work)
(336,time covid)
(336,frontline nhs)
(335,de hoy)
(334,day lockdown)
(334,face au)
(333,para combatir)
(332,del virus)
(332,uk government)
(331,les français)
(331,year old)
(331,small businesses)
(331,estos días)
(331,van het)
(330,jos kuri)
(330,response efforts)
(329,covid covidー19uk)
(329,safe everyone)
(328,je suis)
(327,per il)
(327,la calle)
(327,para hacer)
(326,se ha)
(325,de clases)
(324,stuck home)
(323,coronavirusupdates coronavirus)
(322,ce que)
(322,right thing)
(322,would like)
(321,de casa)
(321,que están)
(321,president trump)
(320,debido al)
(320,medida de)
(320,self quarantine)
(320,one thing)
(320,covid quarantinelife)
(319,confinementtotal covid)
(319,test frontline)
(319,cas de)
(319,de esta)
(319,covid priority)
(318,bringing total)
(318,good morning)
(318,mesures de)
(318,son las)
(317,italy coronavirus)
(317,weeks ago)
(317,bay area)
(316,buenos días)
(316,coronavirus staythefhome)
(316,please share)
(315,cuarentenacoronavirus coronavirus)
(315,due coronavirusoutbreak)
(314,pandemic coronavirus)
(314,en italia)
(314,information coronavirus)
(313,school closures)
(313,coronavirus para)
(312,know coronavirus)
(312,covid testing)
(311,pandemic covid)
(311,de coronavírus)
(311,amid covid)
(310,coronavirusoutbreak coronaviruspandemic)
(309,via ukchange)
(309,con un)
(308,right coronavirus)
(308,gente que)
(308,el número)
(308,joe biden)
(307,del presidente)
(307,por las)
(306,coronavirus updates)
(305,propagation du)
(305,days ago)
(305,confinement total)
(305,o que)
(304,need help)
(304,de trabajo)
(304,el salvador)
(303,del estado)
(303,medidas que)
(302,contagio de)
(302,coronavirus por)
(302,socialdistancing covid)
(302,coronavirus de)
(302,parte de)
(302,para enfrentar)
(301,every day)
(301,th march)
(300,coronavirus est)
(300,much needed)
(299,emmanuel macron)
(297,de fronteras)
(296,los angeles)
(296,grocery stores)
(296,com o)
(296,stem coronavirus)
(295,durante la)
(295,de contagio)
(295,la comunidad)
(294,toutes les)
(294,covid se)
(294,sur la)
(294,de prensa)
(294,que te)
(293,la ciudad)
(293,mar coronavirus)
(293,el que)
(293,de seguridad)
(292,coronavirus coronaviruspandemic)
(292,let us)
(292,tout le)
(291,take coronavirus)
(291,coronavirusenfrance coronavirus)
(290,socialdistancing coronavirus)
(290,usd million)
(290,combatir el)
(290,quarantinelife covid)
(290,que estamos)
(289,coronavirus un)
(289,france imposes)
(289,las empresas)
(288,que lo)
(287,ministerio de)
(287,drtedros urgently)
(287,nuevas medidas)
(287,least usd)
(286,de lo)
(286,latest coronavirus)
(286,como el)
(286,es importante)
(285,coronavirus case)
(285,em casa)
(284,después de)
(284,o covid)
(284,quedarse en)
(284,la prueba)
(284,covid cuarentenacoronavirus)
(283,ne pas)
(283,imposes day)
(282,nuevo coronavirus)
(281,total confirmed)
(281,todo lo)
(281,creo que)
(280,través de)
(280,coronaviruspandemic covid)
(280,covid patients)
(279,infected coronavirus)
(279,flatten curve)
(279,se puede)
(278,high risk)
(278,regarding covid)
(277,emergenza coronavirus)
(277,lockdown stem)
(277,coronavirus et)
(277,affected coronavirus)
(277,coronavirus cuarentenacoronavirus)
(276,el tema)
(276,coronavirus epidemic)
(276,help people)
(275,cure coronavirus)
(274,coronavirus il)
(273,falta de)
(272,priority coronavirusoutbreak)
(272,tested coronavirus)
(272,la oms)
(272,self isolating)
(272,el día)
(272,se han)
(271,seems like)
(271,covid staythefhome)
(271,update coronavirus)
(270,san francisco)
(270,la covid)
(269,frenar el)
(269,chez vous)
(269,debido la)
(268,coronavirus impact)
(268,causa del)
(268,si el)
(268,coronavirus si)
(268,coronavirusupdates coronavirusoutbreak)
(267,que ha)
(267,home office)
(266,cuarentenacoronavirus covid)
(265,sus fronteras)
(265,avec le)
(264,si se)
(263,las clases)
(263,coronavirus los)
(263,covid confinementtotal)
(263,il faut)
(263,stop coronavirus)
(262,help stop)
(262,confirmed coronavirus)
(262,covid stayhome)
(261,las vegas)
(261,de madrid)
(261,china coronavirus)
(261,estamos en)
(261,en esta)
(261,estados unidos)
(260,en place)
(260,task force)
(259,next days)
(259,please read)
(258,en ecuador)
(258,covid infection)
(258,it’s time)
(258,today coronavirus)
(258,coronavirus confinement)
(258,spread virus)
(258,le virus)
(257,get covid)
(257,uk coronavirus)
(257,eucopresident vonderleyen)
(257,los trabajadores)
(257,el momento)
(257,coronavirus con)
(256,years ago)
(256,shelter place)
(256,la economía)
(255,keep safe)
(255,de semana)
(254,times like)
(254,stay healthy)
(254,combat coronavirus)
(254,y su)
(253,de españa)
(253,pel coronavirus)
(253,whole world)
(252,covid highriskcovid)
(252,del país)
(252,lot people)
(252,social distance)
(252,people stay)
(252,que je)
(252,más que)
(252,coronavirus disease)
(252,number coronavirus)
(252,still open)
(251,vaka covid)
(251,close schools)
(251,corona vírus)
(251,de ce)
(250,fighting coronavirus)
(250,think coronavirus)
(249,look like)
(249,de forma)
(248,coronavirus confinementtotal)
(248,de manera)
(248,please take)
(248,situación de)
(247,que si)
(247,coranaturkiye covid)
(247,es lo)
(247,it's time)
(246,affected covid)
(246,prevención del)
(245,für die)
(245,coronavirus panic)
(245,por días)
(245,healthcare workers)
(244,coronavirus scare)
(244,dice que)
(242,vacuna contra)
(242,times coronavirus)
(242,los países)
(242,coronavirus deaths)
(242,covid test)
(242,health safety)
(242,coronavirusoutbreak sign)
(241,confinement coronavirus)
(241,world health)
(241,rest world)
(240,durante el)
(239,por los)
(239,federal government)
(239,de mi)
(239,coronavirus covid19esp)
(239,symptoms coronavirus)
(238,chinese virus)
(238,et la)
(238,pour la)
(238,uno de)
(238,de les)
(238,ce matin)
(238,well done)
(237,contra la)
(237,health minister)
(236,con covid)
(236,covid vaccine)
(236,coronavirus o)
(236,millones de)
(236,south africa)
(235,health crisis)
(235,estos momentos)
(235,sobre las)
(235,la sant)
(234,sobre coronavirus)
(234,sistema de)
(233,covid19france covid)
(233,please step)
(233,covid el)
(233,cancelled due)
(233,en mi)
(232,di coronavirus)
(232,ministro de)
(232,la maison)
(232,primer caso)
(232,virus corona)
(232,que ya)
(232,coronavirus uk)
(231,y lo)
(231,urgently needs)
(230,covid sarscov)
(230,et le)
(230,que han)
(230,every time)
(230,y si)
(230,twitter iphone)
(230,one day)
(230,million fight)
(230,trump coronavirus)
(229,coronavirus coronavirusuk)
(229,covid spread)
(229,coronavirus could)
(229,la que)
(229,funds coronavirus)
(228,las calles)
(228,live updates)
(227,vonderleyen drtedros)
(227,step release)
(227,spreading coronavirus)
(227,home covid)
(227,para atender)
(227,states please)
(227,needs least)
(227,needed funds)
(226,new covid)
(226,covid g20org)
(226,corona virüs)
(226,release much)
(226,efforts together)
(226,g20org states)
(226,please stay)
(226,por causa)
(225,spring break)
(225,bbc news)
(225,people still)
(224,de todo)
(224,si es)
(224,one person)
(223,antes de)
(223,flattenthecurve covid)
(223,hi eucopresident)
(223,que tiene)
(222,weeks coronavirus)
(222,going get)
(222,coronavirus yomequedoencasa)
(222,una de)
(222,coronavirus trump)
(222,good time)
(222,coronavirussa covid)
(221,coronavirus virus)
(221,help protect)
(221,covid quarantine)
(221,en medio)
(221,feels like)
(221,impact covid)
(221,clases en)
(221,handling coronavirus)
(221,toilet roll)
(220,covid vaka)
(220,covidcanada covid)
(220,cause du)
(220,que todos)
(219,ya se)
(219,i’m going)
(219,medio de)
(219,crise du)
(219,koronawirus covid)
(219,qui ont)
(219,para o)
(218,prevenir la)
(218,brote de)
(218,desde casa)
(218,covid amp)
(217,case covid)
(217,un día)
(217,la pandémie)
(217,anyone know)
(217,covid confinement)
(216,quarantine coronavirus)
(216,el aislamiento)
(216,gens qui)
(216,coronavirus nos)
(215,esta crisis)
(215,next week)
(215,test positive)
(215,transporte público)
(215,offering free)
(215,de méxico)
(215,march th)
(215,people covid)
(215,estar en)
(214,le président)
(214,el fin)
(214,en raison)
(214,la epidemia)
(214,people like)
(214,york city)
(214,like covid)
(214,momento de)
(214,la atención)
(213,risk coronavirus)
(213,july august)
(213,casos positivos)
(213,la casa)
(213,esto del)
(213,healthcare system)
(212,symptoms covid)
(212,un virus)
(212,los servicios)
(212,en china)
(212,es de)
(212,les personnes)
(211,forma de)
(211,restaurants bars)
(211,deal coronavirus)
(211,lucha contra)
(211,da coronavirus)
(211,por lo)
(210,la expansión)
(210,al gobierno)
(210,pour faire)
(210,across country)
(210,even though)
(210,positive cases)
(210,people going)
(210,la lucha)
(209,coronavirus new)
(209,coronavirus stayhome)
(209,coronavirus tests)
(209,young people)
(209,sus casas)
(209,lockdown coronavirus)
(209,casa por)
(208,al menos)
(208,tom hanks)
(208,y con)
(208,e o)
(207,coronavirus symptoms)
(207,go back)
(207,con una)
(207,de riesgo)
(207,salud y)
(207,come together)
(207,en nuestro)
(206,para todos)
(206,en argentina)
(206,de abril)
(206,world covid)
(206,salir de)
(205,covid news)
(205,coronavirus italy)
(205,paid sick)
(205,total number)
(205,entre todos)
(204,informa que)
(204,monday morning)
(204,y por)
(204,small business)
(204,confinement covid)
(204,coronavirus ha)
(203,una pandemia)
(203,desde la)
(203,covid coronavirussa)
(203,para las)
(203,please stop)
(203,presidente nayibbukele)
(203,recomendaciones de)
(203,coronavirus please)
(202,n'est pas)
(202,un poco)
(202,health officials)
(202,personas en)
(202,covid case)
(201,covid covid19france)
(201,difficult time)
(201,us covid)
(201,se est)
(201,coronavirus venezuela)
(201,staythefhome covid)
(201,casa y)
(200,coronavirus spreads)
(200,un caso)
(200,expansión del)
(200,trump says)
(200,days coronavirus)
(200,de faire)
(200,re coronavirus)
(200,covid flattenthecurve)
(199,covid19esp covid)
(199,de quito)
(199,ce lundi)
(199,take action)
(199,confirmed covid)
(199,outside china)
(198,riesgo de)
(198,dans un)
(198,la importancia)
(198,coronavirus covid19france)
(198,people get)
(198,de atención)
(198,information covid)
(197,national emergency)
(197,anuncia que)
(197,recomendaciones para)
(197,join us)
(197,coronavirussa coronavirusoutbreak)
(197,world coronavirus)
(197,du gouvernement)
(197,per coronavirus)
(197,sağlık bakan)
(197,coronavirus people)
(197,says coronavirus)
(197,pandemia coronavirus)
(196,avec les)
(196,cuarentena coronavirus)
(196,coronavirus spreading)
(196,tell us)
(196,safe covid)
(196,don't want)
(196,bu kadar)
(195,personal de)
(195,estas son)
(195,si vous)
(195,community quarantine)
(195,et des)
(195,total de)
(195,covid de)
(195,una persona)
(194,current situation)
(194,ai tempi)
(194,que vous)
(194,en cuenta)
(194,nuestro país)
(194,cuarentena en)
(194,restez chez)
(194,centro de)
(194,light coronavirus)
(194,fronteras y)
(194,get sick)
(193,work together)
(193,positivo en)
(193,closed due)
(193,lutter contre)
(192,tested covid)
(192,tempi del)
(192,tackle coronavirus)
(192,precautionary measures)
(192,number cases)
(192,la vacuna)
(192,y ahora)
(191,hoy en)
(191,los niños)
(191,good thing)
(191,everyone else)
(191,gibt es)
(191,frenar la)
(191,en tu)
