(18900,coronavirus covid)
(11999,covid coronavirus)
(8972,covid covid)
(7164,de la)
(6904,el coronavirus)
(4941,el covid)
(4228,del coronavirus)
(3381,del covid)
(3292,por el)
(3066,en el)
(3014,de coronavirus)
(2830,toilet paper)
(2329,de covid)
(2207,en la)
(2199,fight covid)
(2136,coronavirus en)
(2060,corona virus)
(1943,de los)
(1936,que se)
(1897,social distancing)
(1762,que el)
(1718,coronapocalypse coronavirus)
(1716,covid en)
(1659,covid pandemic)
(1557,due coronavirus)
(1531,due covid)
(1510,con el)
(1452,sobre el)
(1450,le coronavirus)
(1446,lo que)
(1440,covid coronaviruspandemic)
(1416,coronavirus pandemic)
(1409,coronavirus outbreak)
(1397,de las)
(1364,coronapocalypse covid)
(1358,spread covid)
(1308,casos de)
(1293,covid cases)
(1274,stay safe)
(1268,todos los)
(1251,coronavirus cases)
(1242,coronavirusupdates covid)
(1234,en casa)
(1224,por coronavirus)
(1205,las medidas)
(1203,stay home)
(1174,covid coronapocalypse)
(1167,covid coronavirusupdates)
(1158,que la)
(1150,wash hands)
(1129,el gobierno)
(1126,contra el)
(1108,covid coronaoutbreak)
(1084,public health)
(1072,de salud)
(1069,al coronavirus)
(1062,coronavirusupdates coronavirus)
(1024,covid outbreak)
(1016,le covid)
(1006,la gente)
(977,spread coronavirus)
(968,coronaoutbreak covid)
(961,estado de)
(953,coronavirus coronaoutbreak)
(950,la pandemia)
(939,para evitar)
(933,por la)
(922,en los)
(922,save lives)
(921,du coronavirus)
(920,al covid)
(920,new cases)
(918,coronavirus coronapocalypse)
(908,tested positive)
(907,best way)
(878,coronavirus y)
(878,con la)
(875,por covid)
(861,y el)
(848,confirmed cases)
(827,corona covid)
(815,de prevención)
(807,la crisis)
(802,herd immunity)
(802,coronavirus coronavirusupdates)
(797,es el)
(785,ante el)
(772,covid y)
(767,covid crisis)
(765,way fight)
(765,y la)
(764,il coronavirus)
(760,medidas de)
(753,du covid)
(751,coronavirus response)
(740,es la)
(725,los que)
(719,coronavirus coronaviruspandemic)
(717,todo el)
(713,el mundo)
(712,cases coronavirus)
(710,la propagación)
(708,positive coronavirus)
(706,las manos)
(706,para el)
(705,para que)
(691,coronavirus la)
(688,en las)
(687,via youtube)
(686,propagación del)
(684,drtedros urgently)
(684,cases covid)
(683,least usd)
(681,usd million)
(673,de marzo)
(671,ante la)
(671,de que)
(670,para frenar)
(659,positive covid)
(658,la situación)
(658,que les)
(655,last night)
(654,que le)
(649,covid corona)
(649,response covid)
(646,new coronavirus)
(640,de alarma)
(636,response efforts)
(620,donald trump)
(614,national emergency)
(607,frenar el)
(602,hand sanitizer)
(601,coronavirusesp covid)
(601,coronaviruspandemic covid)
(590,en españa)
(589,crisis del)
(584,covid es)
(577,travel ban)
(576,que los)
(570,la salud)
(565,coronavirus es)
(564,many people)
(563,la cuarentena)
(557,virus covid)
(556,panic buying)
(556,coronaoutbreak coronaviruspandemic)
(555,salvar vidas)
(553,hay que)
(551,las personas)
(550,press conference)
(549,corona coronavirus)
(549,más de)
(547,para la)
(545,es una)
(544,covid yomequedoencasa)
(542,coronavirus test)
(539,por favor)
(535,reports new)
(535,novel coronavirus)
(533,el país)
(532,looks like)
(531,es un)
(528,amid coronavirus)
(527,dans les)
(526,todas las)
(525,yomequedoencasa covid)
(522,para prevenir)
(521,tous les)
(520,white house)
(520,het coronavirus)
(518,two weeks)
(514,washing hands)
(510,covid virus)
(508,sur le)
(508,help drtedros)
(508,covid testing)
(506,el presidente)
(505,es que)
(505,social media)
(503,el virus)
(500,gobierno de)
(495,que nos)
(494,world covid)
(493,fight coronavirus)
(491,que es)
(489,el estado)
(489,de un)
(488,deliver copy)
(488,keep safe)
(488,i’ll deliver)
(488,copy officials)
(487,y los)
(486,covid coronavirusesp)
(486,around world)
(484,stop spread)
(483,del gobierno)
(481,de personas)
(479,en un)
(475,get tested)
(466,covid test)
(466,caso de)
(463,pour les)
(461,prevent spread)
(458,de arena)
(456,que en)
(456,todos podemos)
(454,coronaoutbreak coronavirus)
(454,new york)
(453,prevenir el)
(450,de una)
(449,granito de)
(448,lockdown coronavirus)
(447,para frenarlacurva)
(445,en cuarentena)
(445,de todos)
(444,en france)
(443,president trump)
(441,much needed)
(441,next week)
(438,coronavirus crisis)
(437,nuestro granito)
(434,arena para)
(434,coronavirus spain)
(434,y ayudar)
(431,coronavirusupdates coronapocalypse)
(430,les gens)
(430,case covid)
(429,frenarlacurva y)
(427,podemos poner)
(427,cierre de)
(426,covid la)
(426,frente al)
(425,poniendo el)
(424,compromiso para)
(424,poner nuestro)
(423,coronavirus estás)
(423,ayudar salvar)
(423,dans le)
(423,el tuyo)
(422,este compromiso)
(422,nete este)
(421,tuyo nete)
(421,estás poniendo)
(420,vidas quedateencasa)
(419,work home)
(419,part fight)
(416,take care)
(415,los casos)
(415,slow coronavirus)
(414,la prevención)
(412,cas de)
(411,coronauk coronavirus)
(410,coronavirus testing)
(410,response coronavirus)
(408,covid urge)
(406,de emergencia)
(406,coronavirus se)
(404,y de)
(403,en méxico)
(401,plus de)
(400,help save)
(400,help protect)
(399,y que)
(397,que est)
(395,tested coronavirus)
(393,como medida)
(392,le monde)
(391,covid realdonaldtrump)
(391,working home)
(388,part slow)
(388,contre le)
(388,eucopresident vonderleyen)
(387,covid se)
(386,coronavirus join)
(386,personas que)
(385,make sure)
(384,el contagio)
(383,expected announce)
(381,con los)
(381,por qu)
(381,breaking news)
(380,announce lockdown)
(379,join pledge)
(379,de este)
(379,pledge help)
(379,tackle covid)
(378,la france)
(377,el cierre)
(375,spain expected)
(374,million fight)
(373,se ha)
(373,funds coronavirus)
(372,please step)
(371,needs least)
(371,el de)
(371,states please)
(371,grocery store)
(370,vonderleyen drtedros)
(370,tested covid)
(370,urgently needs)
(369,g20org states)
(369,efforts together)
(368,needed funds)
(368,hi eucopresident)
(368,step release)
(368,covid g20org)
(368,release much)
(367,coronavirus le)
(366,bringing total)
(365,sobre la)
(365,evitar la)
(365,y en)
(364,parte de)
(364,funds help)
(363,de casos)
(363,coronavirus coronavirus)
(362,covid update)
(362,las recomendaciones)
(361,coronavirus corona)
(361,united states)
(360,que están)
(360,per la)
(360,para los)
(358,need us)
(357,y se)
(355,pandemia del)
(354,realdonaldtrump speakerpelosi)
(354,el que)
(352,get coronavirus)
(351,get covid)
(350,first coronavirus)
(350,pas de)
(349,step help)
(349,casos confirmados)
(349,speakerpelosi senatemajldr)
(348,les mesures)
(348,pedro sánchez)
(348,de españa)
(347,au coronavirus)
(347,lead way)
(347,good news)
(345,et les)
(343,en estos)
(343,health care)
(343,us step)
(342,lives worldwide)
(342,coronapocalypse coronaoutbreak)
(342,protect world)
(341,us lead)
(341,worldwide us)
(341,nitalowey repkaygranger)
(341,m funding)
(341,state emergency)
(341,senatemajldr nitalowey)
(340,drtedros save)
(340,repkaygranger release)
(340,filling m)
(340,way filling)
(340,release funds)
(340,partir de)
(339,funding gap)
(339,esto es)
(338,la población)
(336,twitter android)
(334,pour le)
(334,semana santa)
(333,next weeks)
(332,don't know)
(331,time covid)
(329,en su)
(329,de madrid)
(327,prevención del)
(327,coronavirus el)
(325,feel like)
(325,que hay)
(324,consejo de)
(324,fake news)
(324,toda la)
(324,urgently need)
(324,pandemia de)
(324,coronapocalypse coronavirusupdates)
(323,tests positive)
(321,us covid)
(321,pandemic keep)
(320,borisjohnson thanks)
(320,covid response)
(320,est en)
(320,fin de)
(319,crisis grows)
(318,thanks uk’s)
(318,incredible support)
(318,support tackle)
(318,pandemic covid)
(318,hi borisjohnson)
(317,desde el)
(317,need least)
(317,uk’s incredible)
(317,estos días)
(316,en una)
(316,beat pandemic)
(316,millions risk)
(316,protect millions)
(315,grows drtedros)
(315,de semana)
(315,dfid_uk continue)
(315,risk hope)
(315,funds beat)
(315,las autoridades)
(315,hope dfid_uk)
(315,par le)
(315,continue pledge)
(315,en italia)
(315,pledge funds)
(314,million protect)
(314,twitter web)
(313,coronavirus update)
(313,medidas para)
(312,basic income)
(312,covid el)
(312,boris johnson)
(312,au covid)
(310,first case)
(309,el primer)
(309,case coronavirus)
(309,total confirmed)
(309,universal basic)
(307,paid sick)
(307,covid case)
(307,signing covid)
(307,dans la)
(307,loved ones)
(306,anyone else)
(306,son los)
(305,test kits)
(304,coronavirusupdates coronaoutbreak)
(304,covid_19uk covid)
(304,one thing)
(303,medidas preventivas)
(303,evitar el)
(302,en venezuela)
(302,per il)
(302,sick leave)
(302,papel higiénico)
(300,coronavirus coronavirusoutbreak)
(300,immune system)
(299,web app)
(298,número de)
(298,il y)
(298,coronavirus lockdown)
(298,new covid)
(297,coronaviruspandemic coronavirus)
(297,slow spread)
(295,la propagation)
(295,uk ireland)
(294,people covid)
(293,que las)
(292,covid italy)
(291,covid universal)
(291,stimulus i’ll)
(290,regarding covid)
(290,global pandemic)
(290,se han)
(289,new zealand)
(289,de prensa)
(289,van de)
(289,https://t.co/c2tndcnl best)
(289,para combatir)
(289,income stimulus)
(288,de ministros)
(287,take responsibility)
(286,en tiempos)
(286,coronauk covid)
(284,prime minister)
(284,con coronavirus)
(283,covid sarscov)
(283,creo que)
(283,se puede)
(283,y las)
(282,amid covid)
(282,news coronavirus)
(281,trump says)
(281,confirmed covid)
(281,presidente de)
(280,lavarse las)
(279,la oms)
(278,gente que)
(278,like covid)
(278,combatir el)
(278,salud de)
(277,don’t know)
(277,year old)
(277,los supermercados)
(276,coronavirus disease)
(275,et de)
(275,del mundo)
(275,forces stay)
(275,coronaviruspandemic forces)
(275,live updates)
(274,coronapocalypse coronaviruspandemic)
(274,en este)
(272,coronavirus spread)
(272,la crise)
(271,del virus)
(271,south korea)
(270,covid_19italia covid)
(269,das coronavirus)
(269,es lo)
(269,covid amp)
(268,covid covid_19uk)
(268,después de)
(268,que te)
(267,de su)
(267,outside china)
(267,schools closed)
(267,con las)
(266,travel restrictions)
(265,il covid)
(265,time coronavirus)
(264,tiempos de)
(264,mental health)
(263,de lo)
(263,sur les)
(263,toilet roll)
(262,covid coronavirusoutbreak)
(261,stock market)
(261,o covid)
(261,us coronavirus)
(261,nuevos casos)
(260,like coronavirus)
(259,self isolation)
(259,con un)
(259,help stop)
(258,covid patients)
(258,la sant)
(257,need know)
(257,la vida)
(255,de les)
(255,help us)
(255,real time)
(255,school closures)
(255,https://t.co/4zzsrpzywx listen)
(254,trump coronavirus)
(254,staying home)
(254,la emergencia)
(254,people coronavirus)
(253,years ago)
(253,des coronavirus)
(252,coronavirusupdates coronaviruspandemic)
(251,ministerio de)
(251,task force)
(250,como el)
(250,día de)
(250,sur la)
(250,coronavirus covid_19uk)
(250,uk government)
(249,death toll)
(249,whole world)
(249,coronavirus yomequedoencasa)
(249,propagation du)
(248,right thing)
(248,coronavirus les)
(248,ceux qui)
(248,que ha)
(247,contagio del)
(247,de hoy)
(247,covid_19uk coronavirus)
(247,en todo)
(247,coronavirus coronauk)
(246,de esta)
(246,con covid)
(246,hasta el)
(246,self isolate)
(245,officials https://t.co/9zo69p6tbw)
(245,la calle)
(244,de casa)
(243,que lo)
(243,la que)
(242,covid situation)
(241,ne pas)
(241,people need)
(241,covid quedateentucasa)
(241,metro manila)
(241,recomendaciones de)
(241,coronavirusesp coronavirus)
(240,covid real)
(239,coronavirus italy)
(239,el número)
(239,covid tests)
(238,coronavirus case)
(238,last week)
(237,para hacer)
(237,o coronavirus)
(237,la covid)
(236,every day)
(234,infected coronavirus)
(234,covid por)
(234,emergencia sanitaria)
(234,stay strong)
(233,medida preventiva)
(232,precautionary measures)
(232,quedateentucasa covid)
(232,please share)
(231,vous tes)
(230,twitter iphone)
(230,italy covid)
(230,medida de)
(230,covid spread)
(230,ltima hora)
(229,los sanitarios)
(229,coronaviruspandemic coronaoutbreak)
(229,todo lo)
(228,first time)
(227,covid para)
(227,le virus)
(227,de sus)
(226,de todo)
(226,de contagio)
(225,covid socialdistancing)
(224,il faut)
(224,virus coronavirus)
(224,covid coronauk)
(224,please read)
(223,coronavirus new)
(223,je suis)
(222,spread virus)
(222,el momento)
(222,para enfrentar)
(221,close schools)
(219,mass gatherings)
(219,infected covid)
(219,situación de)
(219,son las)
(219,las clases)
(219,confirmed case)
(218,march th)
(218,la fermeture)
(218,weeks ago)
(217,la semana)
(217,en china)
(216,positive cases)
(216,face au)
(216,health minister)
(216,disease covid)
(215,en esta)
(215,coronavirusoutbreak covid)
(215,la información)
(215,si el)
(215,pour la)
(215,en mi)
(215,italy coronavirus)
(215,covid flattenthecurve)
(214,el consejo)
(214,covid que)
(214,la comunidad)
(213,la situation)
(213,coronavirus et)
(213,well done)
(212,would like)
(212,community quarantine)
(212,coronavirus de)
(211,la mejor)
(211,covid covid_19italia)
(211,pandemic coronavirus)
(211,de mi)
(211,coronavirus que)
(211,know coronavirus)
(211,coronavirus uk)
(210,every single)
(210,debido al)
(210,el tema)
(209,un virus)
(209,medidas que)
(209,momento de)
(208,del estado)
(208,en madrid)
(208,coronavirus deaths)
(208,suspensión de)
(208,le gouvernement)
(208,si se)
(208,lucha contra)
(207,stuck home)
(207,testing covid)
(207,flattenthecurve covid)
(207,información sobre)
(206,que han)
(206,el sistema)
(206,shaking hands)
(205,y por)
(205,test positive)
(205,avec le)
(205,en colombia)
(205,information covid)
(204,coronavirus death)
(203,coronavirus e)
(203,ce soir)
(203,tout le)
(202,th march)
(202,coronavirus amp)
(202,coronaoutbreak coronavirusupdates)
(202,es importante)
(201,days ago)
(201,y su)
(201,world health)
(201,el lunes)
(201,symptoms covid)
(201,de manos)
(200,cuarentena por)
(199,con una)
(199,coronavirus live)
(199,des mesures)
(199,home coronavirus)
(199,safe covid)
(198,confirmados de)
(198,covid_19italia coronavirus)
(198,por los)
(197,self quarantine)
(197,esta crisis)
(197,los síntomas)
(197,en sus)
(196,toutes les)
(196,que ya)
(196,safe coronavirus)
(196,de años)
(196,más que)
(196,de ce)
(196,don't forget)
(196,look like)
(196,quedarse en)
(196,personal sanitario)
(195,know covid)
(195,la prueba)
(195,flatten curve)
(195,health crisis)
(195,en serio)
(195,es de)
(195,que estamos)
(194,fight pandemic)
(194,impact covid)
(194,buying toilet)
(194,nuevo coronavirus)
(194,de crisis)
(193,china coronavirus)
(193,un poco)
(193,et le)
(192,covid confinement)
(192,la primera)
(192,de sant)
(192,notified disaster)
(192,y con)
(192,et la)
(192,track covid)
(192,ver si)
(191,let us)
(191,pel coronavirus)
(190,estos momentos)
(190,coronavirus quarantine)
(190,y lo)
(190,la medida)
(189,los ciudadanos)
(189,uno de)
(189,grocery stores)
(189,news covid)
(189,für die)
(188,por las)
(188,high risk)
(187,salir de)
(187,la nostra)
(187,la lucha)
(187,en italie)
(187,ai tempi)
(186,dice que)
(186,primer caso)
(186,seems like)
(186,coronavirus il)
(186,y si)
(186,people get)
(185,emergenza coronavirus)
(185,covid le)
(185,premier league)
(185,el día)
(185,coronavirus relief)
(184,el personal)
(184,prevenir la)
(184,great artists)
(184,que si)
(184,confirmed coronavirus)
(184,fermeture des)
(184,cases bringing)
(184,sarscov covid)
(184,sistema de)
(184,coronavirus est)
(184,re covid)
(183,espero que)
(183,covid via)
(183,virus corona)
(183,declares national)
(183,cause du)
(183,de personnes)
(183,home covid)
(182,casa y)
(182,en ecuador)
(182,la importancia)
(182,si la)
(182,buenos días)
(182,good morning)
(181,time amp)
(181,este sábado)
(181,coronavirusupdate covid)
(181,bill gates)
(180,healthcare workers)
(180,lot people)
(180,crisis sanitaria)
(180,first covid)
(180,covid quedateencasa)
(180,covid de)
(180,de forma)
(179,para todos)
(179,right covid)
(179,coronavirus patients)
(179,emergency coronavirus)
(179,lo de)
(179,esto del)
(179,del presidente)
(179,tempi del)
(178,en chile)
(178,por un)
(178,para contener)
(178,ce que)
(178,would allow)
(178,need help)
(178,ministro de)
(177,spring break)
(177,coronavirus concerns)
(177,relief bill)
(177,american people)
(177,covid quarantineandchill)
(177,stores outside)
(177,la pandémie)
(176,cancelled due)
(176,total number)
(176,covid et)
(175,quarantine covid)
(175,de seguridad)
(175,van het)
(175,coronavirus bill)
(175,coronavirus global)
(175,combat coronavirus)
(174,la ciudad)
(174,del país)
(174,ya que)
(174,coronavirus trump)
(174,nombre de)
(174,donate help)
(174,covid_19ph covid)
(174,coronavirus por)
(173,una pandemia)
(173,right coronavirus)
(173,support response)
(173,salud pública)
(173,ce qui)
(173,covid lockdown)
(173,self isolating)
(173,estados unidos)
(173,rest world)
(172,causa del)
(172,coronavirus spreads)
(172,covid symptoms)
(172,contro il)
(172,covid directly)
(172,se est)
(171,riesgo de)
(171,estamos en)
(171,hand washing)
(171,wondering help)
(171,coronavirus para)
(171,test results)
(170,impact coronavirus)
(170,directly support)
(170,contagio de)
(169,music https://t.co/4zzsrpzywx)
(169,uk coronavirus)
(169,las acciones)
(168,safe everyone)
(168,cure coronavirus)
(168,una persona)
(168,drtedros fight)
(167,través de)
(167,efforts donate)
(167,coronavirus panic)
(167,realdonaldtrump covid)
(167,covid coronavirusfrance)
(167,sobre coronavirus)
(167,antes de)
(167,regarding coronavirus)
(167,un peu)
(167,covid les)
(166,la ciudadanía)
(166,pandemia covid)
(166,mesures de)
(166,one day)
(166,qu es)
(165,nouveaux cas)
(165,coronavirusfrance covid)
(165,las actividades)
(165,coronavirus news)
(164,crise du)
(164,los trabajadores)
(164,global covid)
(164,it's time)
(164,la economía)
(164,department health)
(164,durante la)
(164,good thing)
(164,millones de)
(164,de acuerdo)
(164,los demás)
(163,covid please)
(163,times like)
(163,de fronteras)
(163,global cases)
(163,falta de)
(162,death rate)
(162,de cuarentena)
(162,il est)
(162,coronavirus epidemic)
(162,con esto)
(162,health officials)
(162,going get)
(162,don't want)
(161,people die)
(161,lo mismo)
(161,update covid)
(161,quarantineandchill covid)
(161,get sick)
(161,yomequedoencasa coronavirus)
(161,times covid)
(161,connect every)
(161,al menos)
(160,la vie)
(160,amp connect)
(160,confinement covid)
(160,socialdistancing covid)
(160,it’s time)
(159,parece que)
(159,de tous)
(159,se están)
(159,coronaoutbreak coronapocalypse)
(159,la enfermedad)
(159,el nuevo)
(159,face masks)
(158,covid news)
(158,covid quarantine)
(158,common sense)
(158,salud y)
(158,affected covid)
(158,covid est)
(158,este es)
(157,di coronavirus)
(157,test covid)
(157,feels like)
(157,trump covid)
(157,spreading coronavirus)
(157,coronavirus situation)
(157,coronavirus fears)
(157,gibt es)
(157,can’t get)
(157,en vigor)
(157,lo del)
(156,coronavirus vaccine)
(156,que todos)
(156,la expansión)
(156,mensaje de)
(156,even though)
(156,de cas)
(156,reino unido)
(156,manos con)
(155,think coronavirus)
(155,don’t want)
(155,dentro de)
(155,trump administration)
(155,coronavirus un)
(155,new case)
(155,mit dem)
(155,stay healthy)
(155,si vous)
(154,closing schools)
(154,good time)
(154,todo esto)
(154,entra en)
(154,en nuestras)
(154,como la)
(154,lo mejor)
(154,los profesionales)
(154,los países)
(154,sobre covid)
(153,million people)
(153,expansión del)
(153,je ne)
(153,ya se)
(153,n'est pas)
