(26298,coronavirus covid)
(22895,in the)
(21954,of the)
(21264,the coronavirus)
(20740,covid coronavirus)
(14386,of covid)
(14132,to the)
(13850,de la)
(12051,this is)
(11135,covid covid)
(10964,for the)
(10929,the covid)
(10633,on the)
(9179,to be)
(9174,el coronavirus)
(8305,of coronavirus)
(7749,the world)
(7666,is a)
(7601,due to)
(7351,during the)
(7221,to help)
(6886,we are)
(6769,spread of)
(6516,del coronavirus)
(6449,el covid)
(6356,is the)
(6334,the spread)
(6287,de coronavirus)
(6192,if you)
(6153,from the)
(6137,to your)
(5855,will be)
(5745,with the)
(5621,en el)
(5614,coronavirus pandemic)
(5562,covid pandemic)
(5551,to covid)
(5523,at home)
(5488,need to)
(5403,now and)
(5319,act now)
(5301,de covid)
(5263,a copy)
(5254,and i’ll)
(5251,deliver a)
(5248,by signing)
(5231,copy to)
(5230,i’ll deliver)
(5230,officials too)
(5230,your officials)
(5214,you must)
(5190,del covid)
(5189,why you)
(5173,por el)
(5164,a la)
(5150,in a)
(5149,thank you)
(5137,for covid)
(5083,must act)
(5008,signing why)
(4984,covid and)
(4703,and the)
(4702,coronavirus en)
(4595,en la)
(4392,at the)
(4334,going to)
(4309,to get)
(4296,social distancing)
(4254,for a)
(4202,all the)
(4051,about the)
(4046,it is)
(4006,covid en)
(3979,have been)
(3942,is not)
(3905,you are)
(3884,by the)
(3793,in this)
(3701,covid is)
(3671,number of)
(3636,out of)
(3635,to do)
(3621,during this)
(3604,de los)
(3600,too https://t.co/ozns17am8r)
(3593,we have)
(3539,the us)
(3535,has been)
(3534,how to)
(3512,as a)
(3463,you can)
(3456,want to)
(3455,for coronavirus)
(3449,covid cases)
(3426,coronavirus is)
(3329,to fight)
(3291,we need)
(3267,cases in)
(3254,right now)
(3250,a los)
(3217,they are)
(3216,have to)
(3209,to coronavirus)
(3182,covid in)
(3170,at risk)
(3163,coronavirus in)
(3138,the virus)
(3118,of a)
(3101,during covid)
(3079,por coronavirus)
(3037,coronavirus outbreak)
(3002,stay home)
(2994,on covid)
(2968,coronavirus cases)
(2940,have a)
(2874,la pandemia)
(2845,should be)
(2831,i am)
(2816,cases of)
(2780,to work)
(2758,that the)
(2753,i have)
(2746,because of)
(2736,casos de)
(2728,to see)
(2728,one of)
(2722,who are)
(2712,people are)
(2701,por covid)
(2696,more than)
(2683,we can)
(2672,with covid)
(2653,of this)
(2653,new cases)
(2651,as the)
(2638,corona virus)
(2625,fight against)
(2614,are you)
(2597,response to)
(2591,of our)
(2588,to keep)
(2576,you have)
(2570,slow the)
(2567,stay safe)
(2564,to make)
(2552,covid crisis)
(2507,there is)
(2491,to stay)
(2484,time to)
(2482,the most)
(2481,to all)
(2458,from covid)
(2456,covid coronaviruspandemic)
(2424,contra el)
(2397,stay at)
(2386,coronavirus crisis)
(2366,coronavirus and)
(2365,the country)
(2353,the coronaviruspandemic)
(2351,trying to)
(2333,to go)
(2332,all of)
(2308,que el)
(2301,be a)
(2295,que se)
(2286,positive for)
(2276,de las)
(2272,up to)
(2271,for all)
(2262,this covid)
(2241,from home)
(2227,with a)
(2225,help slow)
(2209,your symptoms)
(2207,coronavirus lockdown)
(2205,sobre el)
(2189,covid outbreak)
(2169,do you)
(2168,and identify)
(2164,by self-reporting)
(2163,symptoms daily)
(2162,about covid)
(2161,identify at)
(2161,cases sooner)
(2160,risk cases)
(2160,sooner by)
(2159,la crisis)
(2154,are not)
(2154,self-reporting your)
(2149,con el)
(2148,there are)
(2144,to support)
(2140,the government)
(2139,the latest)
(2118,this coronavirus)
(2113,we will)
(2087,for our)
(2085,the first)
(2077,on a)
(2069,you to)
(2062,new york)
(2049,from coronavirus)
(2045,to take)
(2032,back to)
(2030,to protect)
(2022,el gobierno)
(2021,against covid)
(2020,to a)
(2005,the best)
(1999,on coronavirus)
(1983,the same)
(1979,are the)
(1975,this time)
(1957,the time)
(1946,around the)
(1922,a las)
(1917,death toll)
(1910,stayhome covid)
(1908,a lot)
(1901,of people)
(1893,people who)
(1880,time of)
(1878,que no)
(1874,y el)
(1873,por la)
(1858,the new)
(1855,coronavirus y)
(1848,to have)
(1846,of us)
(1836,the people)
(1835,with coronavirus)
(1835,de salud)
(1809,a new)
(1793,que la)
(1792,at pm)
(1787,to stop)
(1786,confirmed cases)
(1781,in india)
(1772,el mundo)
(1753,way to)
(1749,in our)
(1745,coronaviruspandemic covid)
(1740,le coronavirus)
(1738,i think)
(1723,tested positive)
(1704,can be)
(1700,la cuarentena)
(1682,on how)
(1674,check out)
(1663,the uk)
(1659,covid lockdown)
(1657,part of)
(1652,via youtube)
(1645,lo que)
(1642,the pandemic)
(1638,covid stayhome)
(1635,to know)
(1629,over the)
(1628,what is)
(1626,at least)
(1607,estado de)
(1604,the number)
(1579,thanks to)
(1562,against coronavirus)
(1559,the only)
(1550,able to)
(1546,across the)
(1542,du coronavirus)
(1540,this pandemic)
(1533,when you)
(1528,would be)
(1524,needs to)
(1522,to our)
(1519,we all)
(1512,those who)
(1512,you know)
(1512,le covid)
(1511,and i)
(1509,do not)
(1507,the next)
(1507,it was)
(1506,for your)
(1495,impact of)
(1489,las medidas)
(1489,you need)
(1476,that we)
(1471,in my)
(1470,people in)
(1459,how the)
(1453,about coronavirus)
(1450,for this)
(1448,the last)
(1439,todos los)
(1436,is going)
(1433,continue to)
(1426,al coronavirus)
(1418,du covid)
(1417,crisis del)
(1415,at this)
(1410,as we)
(1410,i was)
(1402,más de)
(1401,of my)
(1399,health care)
(1394,if we)
(1386,fight covid)
(1375,coronavirus coronaviruslockdown)
(1374,are in)
(1374,day of)
(1365,have the)
(1365,during coronavirus)
(1362,is now)
(1361,con la)
(1361,be the)
(1360,so much)
(1350,a covid)
(1343,al covid)
(1340,a great)
(1337,people to)
(1333,must be)
(1332,how many)
(1331,during these)
(1318,a few)
(1312,that is)
(1305,lot of)
(1304,covid y)
(1303,not a)
(1302,is an)
(1300,corona covid)
(1295,go to)
(1294,at a)
(1289,the u.s)
(1288,some of)
(1281,to prevent)
(1277,coronavirus la)
(1276,ante la)
(1275,en casa)
(1274,i just)
(1269,for those)
(1268,is in)
(1267,the current)
(1262,i hope)
(1257,y la)
(1255,for you)
(1253,el estado)
(1251,the fight)
(1247,look at)
(1246,de marzo)
(1237,it will)
(1231,the state)
(1225,stop the)
(1224,public health)
(1223,in your)
(1222,so far)
(1221,who is)
(1221,is it)
(1220,in covid)
(1218,a good)
(1215,coronavirus coronaviruspandemic)
(1202,of all)
(1194,a pandemic)
(1194,this morning)
(1191,support for)
(1190,the way)
(1186,working from)
(1184,could be)
(1182,coronavirus a)
(1180,out to)
(1179,casos confirmados)
(1178,may be)
(1178,time for)
(1178,by covid)
(1174,home and)
(1174,para que)
(1171,can help)
(1169,the economy)
(1169,covid a)
(1166,what the)
(1164,if the)
(1162,the day)
(1162,to say)
(1158,in china)
(1157,is that)
(1157,no se)
(1153,like this)
(1148,is what)
(1145,they have)
(1143,the nhs)
(1142,listen to)
(1142,covid corona)
(1139,about how)
(1135,is no)
(1135,from a)
(1128,in italy)
(1126,list of)
(1124,para el)
(1124,no one)
(1122,when the)
(1120,so many)
(1114,covid coronaviruslockdown)
(1113,as of)
(1110,are being)
(1110,he is)
(1109,was a)
(1105,to this)
(1100,deaths in)
(1097,not be)
(1096,this virus)
(1095,the coronavirusoutbreak)
(1095,your hands)
(1093,and we)
(1093,the impact)
(1092,covid has)
(1091,of your)
(1087,de alarma)
(1087,to ensure)
(1084,who have)
(1082,through the)
(1082,nuevos casos)
(1080,en los)
(1080,to use)
(1079,coronavirus has)
(1077,the front)
(1075,covid patients)
(1072,new coronavirus)
(1070,of their)
(1070,i know)
(1069,are all)
(1063,is this)
(1062,los casos)
(1060,united states)
(1059,pandemia del)
(1057,against the)
(1057,is to)
(1053,healthcare workers)
(1052,has a)
(1051,a day)
(1049,to save)
(1045,here are)
(1044,en las)
(1042,like a)
(1041,es el)
(1039,y a)
(1039,people with)
(1038,el país)
(1038,if they)
(1032,can you)
(1032,will not)
(1030,covid on)
(1028,corona coronavirus)
(1026,on our)
(1023,you for)
(1023,to provide)
(1021,la crise)
(1019,a coronavirus)
(1019,world is)
(1014,il coronavirus)
(1013,en méxico)
(1012,and a)
(1011,para evitar)
(1011,to combat)
(1011,en españa)
(1010,para la)
(1010,the whole)
(1010,a time)
(1006,here is)
(1005,i can)
(1002,covid update)
(996,what you)
(996,looking for)
(995,us to)
(994,can do)
(994,are doing)
(991,out the)
(991,affected by)
(990,in response)
(990,a little)
(986,you and)
(986,on this)
(985,get the)
(983,the usa)
(982,instead of)
(978,the end)
(978,and other)
(976,are still)
(976,that are)
(975,what a)
(974,take a)
(972,savegazafromcorona covid)
(968,this crisis)
(967,es la)
(967,too https://t.co/16melkrxz)
(965,to pay)
(965,out there)
(965,deal with)
(964,in their)
(963,not the)
(963,can we)
(962,ante el)
(961,i don't)
(961,to find)
(960,is over)
(959,end of)
(959,covid act4palestine)
(958,la covid)
(956,for their)
(955,into the)
(954,coronavirus death)
(953,contre le)
(951,with this)
(950,the lockdown)
(950,el de)
(949,to come)
(948,in these)
(946,all over)
(944,not to)
(943,amid the)
(942,like to)
(941,de casos)
(939,coronavirus patients)
(939,are now)
(936,the global)
(932,the public)
(929,to hear)
(928,en tiempos)
(927,novel coronavirus)
(925,todo el)
(924,coronavirus el)
(919,in place)
(919,you think)
(918,medidas de)
(918,pandemic is)
(918,many people)
(917,the united)
(914,covid coronavirusoutbreak)
(914,trump is)
(913,tiempos de)
(913,fight the)
(913,covid the)
(909,times of)
(909,cases and)
(909,los que)
(908,to give)
(902,just a)
(900,after the)
(896,had to)
(893,la salud)
(892,shut down)
(891,according to)
(891,as well)
(890,are at)
(890,has the)
(890,measures to)
(889,pour les)
(889,lack of)
(889,get a)
(887,número de)
(887,if i)
(885,sur le)
(882,dealing with)
(881,each other)
(880,like the)
(880,stimulus package)
(880,is doing)
(877,en un)
(877,are a)
(877,and your)
(877,we should)
(875,to my)
(874,the health)
(873,had a)
(873,are going)
(872,good news)
(869,with your)
(869,health and)
(867,up with)
(864,que le)
(864,going on)
(864,no es)
(859,that you)
(859,see the)
(856,wants to)
(854,reports new)
(853,positive cases)
(852,twitter for)
(851,we must)
(850,lockdown covid)
(849,fight coronavirus)
(848,this week)
(848,access to)
(847,and how)
(844,is just)
(844,dans le)
(842,be in)
(842,amid coronavirus)
(839,what are)
(838,on my)
(838,help you)
(838,de que)
(835,the right)
(835,what we)
(834,than the)
(832,for us)
(832,make sure)
(831,the senate)
(828,las personas)
(828,is so)
(825,is still)
(825,we know)
(824,looks like)
(824,a todos)
(822,the worst)
(820,pandemic covid)
(820,find out)
(820,i don’t)
(819,away from)
(819,coronavirus update)
(817,through this)
(816,last week)
(815,and not)
(815,of you)
(812,coronavirus relief)
(811,virus covid)
(810,de un)
(810,i will)
(810,that they)
(810,covid quarantine)
(810,as coronavirus)
(809,que los)
(809,save lives)
(807,pandemia de)
(806,us all)
(804,why are)
(803,are working)
(801,thousands of)
(800,talking about)
(800,le confinement)
(798,of health)
(798,coronavirus stayhome)
(796,i would)
(796,when we)
(795,new covid)
(793,coronavirus corona)
(792,and all)
(791,when i)
(791,and stay)
(790,social media)
(790,covid response)
(788,amp the)
(787,are dying)
(785,is how)
(783,in new)
(782,in coronavirus)
(782,coronavirus the)
(781,sobre la)
(778,how we)
(778,that i)
(777,care of)
(777,will get)
(777,join us)
(776,y no)
(776,the house)
(775,thanks for)
(772,la situación)
(771,used to)
(769,coronavirus to)
(769,for my)
(768,they can)
(768,to show)
(768,you want)
(767,on your)
(766,up and)
(764,durante la)
(764,coronavirus le)
(764,need a)
(763,ways to)
(763,during a)
(763,a very)
(763,share your)
(761,es un)
(761,coronaviruslockdown covid)
(758,covid la)
(758,does not)
(757,coronavirus as)
(757,update on)
(756,gobierno de)
(754,relief fund)
(752,help the)
(752,to you)
(751,risk of)
(751,many of)
(751,related to)
(750,state of)
(749,from our)
(748,by coronavirus)
(747,work from)
(747,it's a)
(747,het coronavirus)
(746,in an)
(741,know what)
(738,is being)
(732,all this)
(732,nhs staff)
(730,how can)
(730,them to)
(729,worried about)
(729,la propagación)
(728,have you)
(725,as they)
(725,i want)
(724,a week)
(724,dans les)
(724,people have)
(723,under the)
(723,help us)
(722,coronavirus quarantine)
(720,la emergencia)
(719,and their)
(719,virus is)
(717,on march)
(717,up the)
(717,relief package)
(716,make a)
(715,para combatir)
(713,en esta)
(713,case of)
(713,about this)
(712,the corona)
(712,the past)
(712,prevent the)
(711,coronavirus les)
(711,covid virus)
(711,to share)
(710,is on)
(709,que les)
(709,how much)
(708,covid we)
(707,wash your)
(706,live in)
(706,va a)
(706,with my)
(706,millones de)
(705,that will)
(705,be able)
(704,confirmados de)
(704,all those)
(704,trying times)
(703,to me)
(702,your support)
(702,to deal)
(702,they need)
(702,on their)
(701,have no)
(700,why is)
(699,the other)
(698,just in)
(698,covid i)
(697,ready to)
(697,of cases)
(697,how you)
(697,in der)
(697,la gente)
(696,lucha contra)
(696,covid as)
(693,would have)
(692,el presidente)
(691,for more)
(691,a un)
(691,coronavirus stimulus)
(691,i had)
(690,and his)
(689,to their)
(688,global pandemic)
(687,in nigeria)
(687,every day)
(687,covid to)
(687,es una)
(686,for people)
(686,rs lakh)
(686,order to)
(685,lock down)
(685,i feel)
(685,doctors and)
(685,people of)
(684,a big)
(682,we stand)
(682,to avoid)
(681,but i)
(680,de una)
(679,safe and)
(678,are we)
(676,know how)
(675,the novel)
(675,caso de)
(674,it has)
(673,for days)
(672,in nyc)
(672,coronavirusoutbreak coronaviruspandemic)
(670,are some)
(669,propagación del)
(668,if you're)
(668,para los)
(667,to contain)
(667,these trying)
(667,hasta el)
(666,who has)
(662,coronavirus no)
(662,y los)
(662,coronavirus response)
(661,front lines)
(661,lots of)
(660,lockdown coronavirus)
(659,lo más)
(659,know that)
(659,the truth)
(655,at all)
(655,rest of)
(654,should have)
(654,you all)
(653,these are)
(653,here in)
(653,infected with)
(652,the media)
(652,there to)
(652,has to)
(652,la contingencia)
(651,will have)
(651,of these)
(651,the news)
(650,millions of)
(650,efforts to)
(650,kind of)
(649,coronavirus coronavirusoutbreak)
(649,you do)
(648,la lucha)
(648,the situation)
(647,everyone is)
(647,covid no)
(647,frente al)
(645,impact on)
(645,do the)
(644,so that)
(644,mental health)
(643,of them)
(642,that covid)
(642,most of)
(641,so i)
(639,coronavirusoutbreak covid)
(638,in times)
(637,continues to)
(637,total confirmed)
(636,twitter web)
(636,talk about)
(635,not only)
(634,more people)
(634,try to)
(633,how are)
(632,read more)
(632,midst of)
(631,what to)
(631,relief bill)
(629,it to)
(629,of those)
(629,hard to)
(629,que os)
(629,anyone else)
(629,the rest)
(627,a global)
(627,con los)
(626,el virus)
(626,de abril)
(626,but the)
(626,front line)
(625,be safe)
(625,waiting for)
(625,coronavirus coronavirus)
(623,breaking news)
(622,last night)
(622,combatir el)
(621,and you)
(620,to learn)
(620,go out)
(620,en france)
(618,covid es)
(618,the american)
(617,you should)
(617,coronavirus deaths)
(616,the real)
(616,make it)
(615,support the)
(614,did you)
(614,and covid)
(614,this coronaviruspandemic)
(613,we do)
(613,whole world)
(613,such a)
(612,and now)
(612,and it)
(610,el contagio)
(609,total number)
(609,loved ones)
(608,it's not)
(608,is one)
(607,a huge)
(607,me to)
(606,take care)
(605,will you)
(604,web app)
(604,before the)
(603,to donate)
(603,from this)
(602,stand by)
(601,día de)
(601,del gobierno)
(600,prime minister)
(600,to die)
(600,on thursday)
(599,in order)
(599,coronavirus i)
(598,de años)
(598,covid will)
(598,the midst)
(598,covid testing)
(597,please stay)
(597,set up)
(597,coronavirus will)
(595,now has)
(595,estados unidos)
(594,amid covid)
(594,coronavirus se)
(594,proud of)
(594,par le)
(593,covid stayathome)
(593,your business)
(592,based on)
(592,hospital in)
(592,into a)
(592,casos positivos)
(592,the entire)
(591,to spread)
(591,to follow)
(588,dans la)
(588,with all)
(587,the nation)
(587,other countries)
(587,year old)
(587,i need)
(587,coronavirus on)
(587,to put)
(585,que en)
(584,might be)
(584,that have)
(583,home to)
(583,good morning)
(582,is all)
(582,i love)
(582,no hay)
(581,go back)
(581,that it)
(581,when it)
(580,fake news)
(580,en estos)
(580,toilet paper)
(579,when this)
(579,que nos)
(579,en medio)
(578,their own)
(577,this together)
(577,are on)
(577,la vida)
(576,is there)
(575,to start)
(575,since the)
(575,to watch)
(573,and they)
(573,pandemic and)
(573,if this)
(573,down the)
(572,the city)
(572,will help)
(571,the curve)
(571,do we)
(571,they will)
(571,high risk)
(571,information on)
(570,and new)
(570,this will)
(569,call for)
(569,get through)
(568,how do)
(568,in gaza)
(568,now the)
(567,care workers)
(566,de personas)
(566,coronaviruslockdown coronavirus)
(566,you get)
(566,from china)
(565,out for)
(564,donald trump)
(564,to those)
(563,the president)
(563,from my)
(563,know about)
(562,up for)
(562,can get)
(562,de prevención)
(561,proud to)
(561,covid amp)
(561,love to)
(560,sign the)
(560,tous les)
(560,will the)
(560,the hospital)
(560,keep your)
(560,medio de)
(559,less than)
(559,a message)
(558,coronaviruspandemic coronavirus)
(557,italy during)
(556,that this)
(556,is more)
(555,by italy)
(555,for everyone)
(555,are so)
(555,result of)
(554,home during)
(554,he has)
(553,with our)
(553,a crisis)
(552,au coronavirus)
(552,our italian)
(551,times share)
(551,italian friends)
(551,en cuarentena)
(550,take the)
(549,is why)
(549,bringing total)
(549,a casa)
(549,read the)
(549,as covid)
(547,how is)
(546,tips for)
(546,enough to)
(545,the chinese)
(545,coronaviruslockdown coronavirusoutbreak)
(545,en su)
(545,it would)
(544,en una)
(544,con covid)
(543,news coronavirus)
(543,son los)
(543,esperamos que)
(543,a bit)
(542,was the)
(542,la pandémie)
(542,covid socialdistancing)
(541,with no)
(540,let us)
(540,coronavirus but)
(539,the poor)
(539,sur les)
(539,covid test)
(539,do it)
(539,but we)
(539,to buy)
(538,of crisis)
(538,we were)
(537,alarma y)
(537,cases there)
(537,covid but)
(537,by a)
(537,and will)
(536,the link)
(536,we want)
(535,habilitado un)
(535,covid death)
(535,tests positive)
(535,test positive)
(535,up in)
(535,is our)
(534,and more)
(534,first time)
(534,y además)
(533,of coronaviruspandemic)
(533,this was)
(533,the petition)
(533,wake of)
(532,coronavirus es)
(532,con coronavirus)
(532,i can’t)
(532,to address)
(531,as an)
(531,is very)
(531,now is)
(531,join me)
(531,and have)
(530,the economic)
(530,the potus)
(530,protect yourself)
(530,face masks)
(530,in his)
(530,and what)
(530,don't know)
(529,with their)
(529,about to)
(529,in quarantine)
(529,confirmed covid)
(529,stayhome staysafe)
(528,emergencia sanitaria)
(528,confirmed in)
(528,de utilidad)
(528,when they)
(528,to understand)
(527,than ever)
(527,a partir)
(527,all in)
(527,the frontline)
(527,you will)
(526,to read)
(526,make the)
(526,to treat)
(525,más rápido)
(525,some people)
(525,es que)
(525,should not)
(525,sur la)
(525,this video)
(525,est en)
(523,sea de)
(523,feel like)
(523,he was)
(523,off the)
(523,supposed to)
(521,this year)
(520,you don't)
(520,y que)
(520,y en)
(520,de emergencia)
(520,such as)
(519,hemos habilitado)
(519,it’s a)
(519,salud de)
(518,hay que)
(518,people and)
(518,per la)
(518,new deaths)
(517,por qu)
(517,been a)
(517,responsible for)
(516,muy til)
(516,información muy)
(516,covid quarantinelife)
(516,not have)
(516,trillion coronavirus)
(516,a result)
(516,important to)
(515,til sobre)
(515,to close)
(515,y se)
(515,a month)
(514,vuestras dudas)
(514,learn more)
(514,in need)
(514,small businesses)
(514,as possible)
(513,do to)
(513,while the)
(513,se han)
(513,the crisis)
(513,un apartado)
(512,out this)
(512,podéis dejar)
(512,may have)
(512,dudas legales)
(512,our country)
(511,stimulus bill)
(511,encontrar información)
(511,nosotros hemos)
(511,rápido posible)
(510,que contestaremos)
(510,the outbreak)
(510,legales que)
(510,podréis encontrar)
(510,dejar vuestras)
(510,os sea)
(510,donde podréis)
(510,contestaremos lo)
(510,además podéis)
(510,the fact)
(510,apartado donde)
(510,posible esperamos)
(509,plus de)
(509,and this)
(508,that has)
(508,of how)
(508,to talk)
(507,is your)
(507,de su)
(507,government is)
(507,light of)
(507,covid positive)
(506,el número)
(506,contact with)
(506,the list)
(505,tested for)
(504,know the)
(504,watch this)
(503,all these)
(503,government to)
(503,could have)
(503,de hoy)
(503,to tackle)
(503,of what)
(503,of corona)
(502,and others)
(501,tonight at)
(501,in one)
(501,en este)
(501,not just)
(501,now covid)
(500,at work)
(500,the numbers)
(500,de cuarentena)
(500,is my)
(500,coronavirus un)
(500,todas las)
(500,y de)
(500,en venezuela)
(498,of its)
(498,to reduce)
(498,press conference)
(498,if you’re)
(498,out and)
(497,et de)
(497,coronavirus news)
(497,focus on)
(497,to look)
(497,reported in)
(497,a sus)
(497,a través)
(497,so we)
(496,covid relief)
(496,don't have)
(496,please share)
(496,as it)
(496,effects of)
(496,message from)
(496,government has)
(496,here to)
(496,the death)
(495,le monde)
(495,del mundo)
(495,what do)
(494,the federal)
(494,covid this)
(493,covid el)
(492,they were)
(492,staying home)
(492,in us)
(492,see how)
(491,i wonder)
(490,to think)
(490,de esta)
(490,senate passes)
(490,prince charles)
(489,que a)
(489,if it)
(489,pour le)
(489,covid chinesevirus)
(489,work in)
(488,for an)
(488,at am)
(488,more covid)
(488,and help)
(488,better than)
(488,and nurses)
(487,we get)
(487,together to)
(486,and to)
(486,to beat)
(486,that can)
(486,of his)
(486,read this)
(485,the globe)
(485,de todos)
(485,caused by)
(484,of social)
(484,well done)
(484,covid have)
(484,durante el)
(484,the future)
(483,to discuss)
(483,i see)
(483,frente a)
(483,for them)
(483,que las)
(483,of new)
(482,use of)
(482,of it)
(482,looking at)
(482,more about)
(481,on wednesday)
(481,their lives)
(481,covid de)
(481,se ha)
(480,all our)
(480,which is)
(479,rise to)
(479,amount of)
(479,what happens)
(479,you guys)
(479,for android)
(478,because they)
(478,total cases)
(478,follow the)
(478,au covid)
(478,us and)
(478,no est)
(477,dr fauci)
(477,plan to)
(477,and my)
(477,now that)
(477,do this)
(476,covid19out covid)
(476,that was)
(476,how long)
(475,toll in)
(475,respond to)
(474,to tell)
(474,for some)
(474,finance minister)
(473,help with)
(472,would like)
(472,una pandemia)
(471,coronavirus stayathome)
(471,care for)
(471,now to)
(471,symptoms of)
(471,of confirmed)
(471,anyone who)
(471,how will)
(471,did not)
(470,living in)
(470,impacted by)
(470,get it)
(470,the good)
(469,coronaviruslockdown coronaviruspandemic)
(469,two weeks)
(469,i thought)
(469,em casa)
(468,medical supplies)
(468,para enfrentar)
(467,and is)
(467,face au)
(467,decided to)
(466,staying at)
(466,health workers)
(466,working on)
(465,que est)
(465,china is)
(465,confirmed coronavirus)
(465,the middle)
(465,and are)
(465,the biggest)
(465,for unemployment)
(464,we don't)
(464,having a)
(464,china and)
(464,la población)
(464,the national)
(463,your family)
(463,yourself and)
(463,in case)
(463,or not)
(462,to everyone)
(462,por favor)
(462,coronavirus test)
(461,to people)
(461,what about)
(461,ready for)
(461,i get)
(460,forced to)
(460,listening to)
(460,likely to)
(460,the moment)
(460,updates on)
(459,spread the)
(459,back in)
(459,be on)
(459,in to)
(459,cuarentena por)
(458,and our)
(458,shame on)
(457,opportunity to)
(457,are getting)
(457,combat the)
(457,the who)
(456,available to)
(456,you don’t)
(455,do with)
(455,la economía)
(455,que es)
(455,over coronavirus)
(455,with you)
(455,a total)
(455,what i)
(455,the total)
(454,covid covid19out)
(454,responding to)
(454,fighting covid)
(454,partir de)
(453,about it)
(453,and then)
(453,is getting)
(453,as much)
(453,as part)
(452,le gouvernement)
(452,home for)
(452,people will)
(451,your own)
(451,work and)
(451,covid situation)
(451,to continue)
(450,these days)
(449,up on)
(449,task force)
(449,help to)
(449,on what)
(449,no longer)
(448,con un)
(448,el que)
(448,protect the)
(447,for his)
(446,the medical)
(446,in light)
(445,to join)
(445,quarantine covid)
(444,don’t have)
(444,de este)
(444,in all)
(444,per il)
(444,hand sanitizer)
(443,covid from)
(443,doing a)
(443,for free)
(442,pandemic coronavirus)
(442,si no)
(442,chinesevirus covid)
(441,de sus)
(441,covid by)
(441,and in)
(440,members of)
(440,and get)
(440,of march)
(440,desde el)
(440,para hacer)
(440,where are)
(439,que están)
(439,first coronavirus)
(439,those in)
(439,wake up)
(439,crise du)
(439,support to)
(439,forward to)
(438,a look)
(438,of course)
(438,coronavirus socialdistancing)
(437,covid se)
(437,and its)
(436,a su)
(436,come to)
(436,crisis is)
(436,das coronavirus)
(436,to leave)
(435,socialdistancing covid)
(435,et les)
(435,covid tests)
(435,in america)
(434,realdonaldtrump is)
(433,close to)
(433,what they)
(433,a causa)
(433,del estado)
(433,stayathome covid)
(433,de confinement)
(432,protective equipment)
(432,pas de)
(432,please help)
(432,covid with)
(430,after this)
(430,how covid)
(430,the face)
(430,death in)
(430,care about)
(430,any other)
(430,need for)
(430,starting to)
(429,lockdown in)
(429,unemployment claims)
(429,have an)
(429,be used)
(429,as i)
(428,doing to)
(428,i guess)
(428,why the)
(428,ltima hora)
(427,nothing to)
(427,first covid)
(427,the great)
(427,work for)
(427,personas que)
(426,seems to)
(426,how about)
(426,social distance)
(425,la france)
(425,that a)
(425,jobless claims)
(425,while we)
(424,ministry of)
(424,to call)
(424,in pakistan)
(424,ayudar a)
(424,get to)
(424,this one)
(424,it’s not)
(424,come out)
(423,have died)
(423,most vulnerable)
(422,face of)
(422,allowed to)
(422,look like)
(422,parte de)
(422,a hoax)
(421,these people)
(421,la ciudad)
(421,total de)
(420,of medical)
(420,el primer)
(420,it out)
(420,a long)
(420,during lockdown)
(420,us in)
(420,think about)
(419,coronavirus e)
(419,pray for)
(419,the community)
(419,weeks ago)
(419,to kill)
(418,to not)
(418,tune in)
(418,white house)
(418,use the)
(418,do coronavirus)
(417,about a)
(417,a una)
(417,a million)
(417,a hospital)
(417,a year)
(417,gracias a)
(417,is working)
(416,the flu)
(416,has announced)
(416,a national)
(415,is real)
(415,is really)
(415,save the)
(415,reduce the)
(414,our covid)
(414,las manos)
(414,that there)
(414,president trump)
(414,hundreds of)
(414,the wake)
(414,we had)
(414,difficult time)
(413,one thing)
(413,después de)
(412,see this)
(412,us is)
(412,i really)
(412,be like)
(412,coronaviruslockdownuk coronavirus)
(412,time in)
(412,los test)
(411,live on)
(411,we don’t)
(411,a virus)
(411,in wuhan)
(410,to in)
(410,our community)
(410,coronaviruspandemic is)
(409,our lives)
(409,coronavirus bill)
(409,questions about)
(408,are taking)
(408,covid deaths)
(408,for me)
(408,a doctor)
(408,their families)
(407,de protección)
(407,the one)
(407,a way)
(406,why we)
(406,stayhome coronavirus)
(406,coronavirus us)
(406,now on)
(405,el confinamiento)
(405,working in)
(405,to date)
(405,workers and)
(405,coronavirus confinement)
(405,the word)
(404,in spain)
(404,en todo)
(403,than a)
(403,safe from)
(403,so the)
(403,a china)
(403,con las)
(403,of china)
(403,today at)
(402,and coronavirus)
(402,to slow)
(402,here's a)
(402,th march)
(402,outbreak in)
(402,coronavirus testing)
(402,understand the)
(401,toda la)
(401,debido a)
(401,million people)
(401,cuarentena coronavirus)
(401,uk government)
(401,vamos a)
(400,través de)
(400,even if)
(400,to pass)
(399,that coronavirus)
(399,don’t know)
(399,workers are)
(398,this country)
(398,now in)
(398,to us)
(398,hospitals are)
(398,italy and)
(398,south africa)
(398,patients in)
(397,calls for)
(397,il y)
(397,stay in)
(397,one day)
(396,fact that)
(396,she is)
(396,coronavirus de)
(396,safety of)
(396,everyone to)
(395,on twitter)
(395,this difficult)
(395,got a)
(394,today to)
(394,getting the)
(394,and support)
(394,people that)
(393,evitar el)
(393,information about)
(393,but it)
(392,get tested)
(392,les mesures)
(392,a real)
(392,la chloroquine)
(392,wanted to)
(392,medidas para)
(392,the trump)
(391,a friend)
(391,falta de)
(390,of india)
(390,my life)
(390,test kits)
(390,all people)
(390,me and)
(390,i wish)
(390,china has)
(390,not sure)
(390,estos días)
(389,the disease)
(389,am i)
(389,pay for)
(389,have covid)
(389,federal government)
(389,money to)
(389,just like)
(388,let the)
(388,a better)
(388,and must)
(388,to prepare)
(387,don't forget)
(387,coronavirus we)
(387,share this)
(387,la prueba)
(387,all my)
(386,the doctors)
(386,on https://t.co/4zzsrpzywx)
(386,medical staff)
(386,the highest)
(386,para una)
(385,crisis sanitaria)
(385,is making)
(385,a special)
(385,china in)
(385,comes to)
(385,to play)
(385,as usual)
(384,of deaths)
(384,on social)
(384,i can't)
(384,of quarantine)
(383,resources for)
(383,on https://t.co/c2tndcnl)
(383,as you)
(382,march th)
(382,outbreak of)
(382,increase in)
(382,a single)
(382,this to)
(381,way of)
(381,is about)
(380,if your)
(380,ahead of)
(380,and people)
(380,effort to)
(379,worse than)
(379,middle of)
(379,out in)
(379,been confirmed)
(379,get back)
(379,live updates)
(379,los países)
(378,total of)
(378,only one)
(378,que o)
(378,went to)
(378,all you)
(377,think the)
(377,died from)
(377,step up)
(377,quarantine coronavirus)
(377,day in)
(377,what it)
(376,is taking)
(376,of an)
(376,and be)
(376,i got)
(376,en china)
(376,one is)
(376,coronavirus updates)
(375,are they)
(375,help in)
(375,el aislamiento)
(375,ministerio de)
(375,join the)
(375,rather than)
(375,in de)
(374,at high)
(373,el impacto)
(373,para prevenir)
(373,a year-old)
(373,workers in)
(372,breaking the)
(372,help fight)
(372,had the)
(372,with an)
(372,it comes)
(372,my family)
(372,where is)
(371,pandemic has)
(371,die from)
(371,resources to)
(371,has tested)
(371,will continue)
(370,keep the)
(370,and share)
(370,you see)
(370,days of)
(370,crisis and)
(370,us coronavirus)
(370,your home)
(370,few days)
(370,self employed)
(369,and keep)
(369,steps to)
(369,good to)
(369,a couple)
(369,the risk)
(369,contagio del)
(369,in kashmir)
(369,to test)
(368,contra la)
(368,covid for)
(368,to bring)
(368,et la)
(368,coronavirus amp)
(368,pandemia coronavirus)
(368,too much)
(368,nombre de)
(367,in usa)
(367,is for)
(367,about what)
(367,vía youtube)
(367,million to)
(367,fighting the)
(367,you can't)
(367,health crisis)
(366,and social)
(366,the trillion)
(366,return to)
(366,rises to)
(366,this article)
(366,has made)
(366,con más)
(366,country in)
(366,situación de)
(366,i do)
(365,pandemia covid)
(365,working to)
(365,is happening)
(364,la cifra)
(364,to create)
(364,i’m not)
(364,of lockdown)
(364,the need)
(364,lockdown is)
(364,on you)
(364,ceux qui)
(364,they should)
(363,us for)
(363,after covid)
(363,cas de)
(362,i’ve been)
(362,and that)
(362,pour faire)
(362,combat covid)
(362,la información)
(362,plan de)
(362,o covid)
(361,the govt)
(361,coronavirus by)
(361,friends and)
(361,but not)
(361,to curb)
(361,el hospital)
(360,well as)
(360,on all)
(360,causa del)
(360,is like)
(360,in isolation)
(360,that would)
(360,o que)
(360,test rápidos)
(360,this whole)
(360,de madrid)
(360,know if)
(359,to live)
(359,there was)
(359,the bill)
(359,what if)
(359,afectados por)
(359,covid le)
(359,be done)
(358,patients with)
(358,give a)
(358,home stay)
(358,the problem)
(358,covid stayhomesavelives)
(358,how it)
(357,self isolation)
(357,des coronavirus)
(357,fear of)
(357,top of)
(357,have any)
(356,of work)
(356,to an)
(356,take this)
(356,risk from)
(356,hope you)
(355,beat covid)
(355,flatten the)
(355,using the)
(355,coronavirus from)
(355,unable to)
(354,coronavirus disease)
(354,uno de)
(354,de sant)
(354,now we)
(352,so they)
(352,find a)
(352,it and)
(352,coronavirus que)
(352,el día)
(351,coronavirus live)
(351,has more)
(351,just got)
(351,la crisi)
(351,after a)
(351,in lockdown)
(351,la comunidad)
(351,difficult times)
(351,get your)
(350,on https://t.co/pyhwgqfa4r)
(350,not getting)
(350,realdonaldtrump whitehouse)
(350,after coronavirus)
(350,there will)
(350,sokağa kma)
(350,york city)
(350,south korea)
(349,let me)
(349,de les)
(349,few weeks)
(349,these times)
(349,my heart)
(348,do coronavírus)
(348,action to)
(348,or the)
(348,expected to)
(348,an essential)
(348,of emergency)
(348,asking for)
(348,de españa)
(348,the quarantine)
(347,crise sanitaire)
(347,for months)
(347,having to)
(347,it can)
(347,to release)
(347,muertos por)
(347,this lockdown)
(347,great to)
(347,in days)
(346,as if)
(346,world in)
(346,and family)
(346,of life)
(345,that people)
(345,marzo de)
(345,lockdown daylockdown)
(345,on lockdown)
(345,have tested)
(345,ministro de)
(345,contain the)
(345,to survive)
(344,be more)
(344,chance to)
(344,van a)
(344,it coronavirus)
(344,las autoridades)
(344,for anyone)
(344,this and)
(344,contingencia por)
(343,immune system)
(343,coronaviruspandemic corona)
(343,covid que)
(343,how they)
(343,the streets)
(342,coronaviruspandemic coronavirusoutbreak)
(342,have had)
(342,the top)
(342,thinking about)
(342,think that)
(342,our latest)
(342,bbc news)
(341,death rate)
(341,being a)
(341,it all)
(341,seem to)
(341,said that)
(341,any of)
(341,il covid)
(341,here's how)
(341,in canada)
(340,i'm not)
(340,do your)
(340,that he)
(340,you may)
(340,la provincia)
(340,tell me)
(340,ability to)
(340,episode of)
(340,la sant)
(340,with us)
(339,distancing is)
(339,i could)
(339,it a)
(339,to ask)
(339,are trying)
(339,american people)
(339,grocery store)
(339,you can’t)
(339,watch the)
(339,small business)
(339,del virus)
