(22560,coronavirus covid)
(14760,covid coronavirus)
(10118,el coronavirus)
(9721,de la)
(7113,covid covid)
(6994,del coronavirus)
(5461,de coronavirus)
(4707,por el)
(4466,el covid)
(4450,en el)
(3701,coronavirus en)
(3507,coronavirus pandemic)
(3367,del covid)
(3353,en la)
(3051,de los)
(3034,social distancing)
(2940,due coronavirus)
(2796,de covid)
(2738,coronavirus outbreak)
(2510,corona virus)
(2498,que se)
(2482,por coronavirus)
(2335,covid coronavirusoutbreak)
(2303,que el)
(2259,contra el)
(2207,con el)
(2186,coronavirus coronavirusoutbreak)
(2101,nhs staff)
(2086,las medidas)
(2084,casos de)
(2080,covid en)
(1952,sign petition)
(1910,staff covid)
(1909,stay home)
(1901,frontline nhs)
(1892,le coronavirus)
(1872,test frontline)
(1872,covid priority)
(1868,covid pandemic)
(1863,priority coronavirusoutbreak)
(1832,coronavirus cases)
(1803,via ukchange)
(1800,de las)
(1788,stay safe)
(1752,la pandemia)
(1722,lo que)
(1709,coronavirusoutbreak covid)
(1709,coronavirusoutbreak sign)
(1629,al coronavirus)
(1601,spread coronavirus)
(1544,sobre el)
(1538,por la)
(1503,la crisis)
(1502,el gobierno)
(1493,coronavirus crisis)
(1481,coronavirus y)
(1478,estado de)
(1444,de salud)
(1422,toilet paper)
(1399,la cuarentena)
(1354,working home)
(1347,que la)
(1303,due covid)
(1288,en casa)
(1268,du coronavirus)
(1254,todos los)
(1203,para que)
(1197,y el)
(1196,y la)
(1190,trying times)
(1181,con la)
(1177,covid19uk coronavirus)
(1175,coronavirus la)
(1168,spread covid)
(1154,amid coronavirus)
(1150,para evitar)
(1143,tested positive)
(1128,positive coronavirus)
(1119,via youtube)
(1116,chinese virus)
(1104,por covid)
(1090,covid cases)
(1089,medidas de)
(1087,crisis del)
(1085,corona covid)
(1062,work home)
(1062,el mundo)
(1055,coronaviruschallenge coronavirus)
(1051,share support)
(1050,new cases)
(1048,stand italy)
(1048,italian friends)
(1047,italy trying)
(1046,support italian)
(1046,times share)
(1013,en las)
(1009,covid outbreak)
(1007,wash hands)
(1003,es el)
(1001,cases coronavirus)
(996,new coronavirus)
(996,para el)
(979,ante la)
(962,fight coronavirus)
(951,corona coronavirus)
(945,ante el)
(936,en un)
(911,es la)
(905,la gente)
(897,el presidente)
(881,confirmed cases)
(868,en los)
(863,covid corona)
(858,de marzo)
(857,la salud)
(853,que le)
(836,public health)
(833,que los)
(832,fight covid)
(829,het coronavirus)
(827,para la)
(825,los que)
(825,novel coronavirus)
(823,coronavirusoutbreak coronavirus)
(815,al covid)
(808,le covid)
(804,de que)
(802,la propagación)
(799,todo el)
(791,de prevención)
(788,propagación del)
(787,la situación)
(782,coronavirus coronavirus)
(781,coronavirus es)
(776,covid y)
(771,es un)
(769,coronavirus covid19uk)
(766,casos confirmados)
(766,más de)
(763,los casos)
(758,las personas)
(754,coronavirus corona)
(753,coronavirus coronaviruschallenge)
(749,es una)
(742,vacuna contra)
(742,coronavirus quarantine)
(730,de un)
(728,il coronavirus)
(726,many people)
(724,el virus)
(719,el país)
(719,social media)
(716,que en)
(710,el estado)
(698,coronavirus el)
(695,pandemia del)
(695,coronavirusoutbreak coronavirusupdate)
(694,response coronavirus)
(690,positive covid)
(679,cases covid)
(678,sur le)
(677,de emergencia)
(674,around world)
(667,coronaviruschallenge covid)
(667,covid coronaviruspandemic)
(666,covid crisis)
(665,le confinement)
(662,en tiempos)
(660,frente al)
(660,contre le)
(652,pour les)
(651,tiempos de)
(647,día de)
(646,todas las)
(643,de casos)
(642,caso de)
(641,en cuarentena)
(639,new york)
(638,looks like)
(638,que nos)
(635,o coronavirus)
(633,por favor)
(628,para prevenir)
(627,stimulate economy)
(626,student debt)
(623,covid coronaviruschallenge)
(616,y los)
(615,el de)
(611,cancel student)
(609,coronavirus update)
(609,coronavirus response)
(609,que les)
(608,de una)
(607,que es)
(607,coronavirus coronavirusupdate)
(602,hay que)
(602,debt stimulate)
(601,wrote letter)
(600,letter congress)
(599,coronavirus le)
(599,urging lawmakers)
(599,lawmakers cancel)
(599,congress urging)
(596,make sure)
(596,coronavirus lockdown)
(596,las manos)
(591,time coronavirus)
(589,coronavirus se)
(588,virus covid)
(581,good news)
(573,del gobierno)
(573,con los)
(565,prevent spread)
(559,anyone else)
(557,el contagio)
(556,pandemia de)
(552,es que)
(550,la emergencia)
(547,coronavirus china)
(546,nuevos casos)
(546,dans le)
(545,feel like)
(545,número de)
(545,en españa)
(540,covid virus)
(539,hand sanitizer)
(539,que est)
(537,en colombia)
(536,covid es)
(536,en una)
(536,take care)
(534,coronavirus les)
(533,breaking news)
(532,united states)
(529,en estos)
(529,la vacuna)
(527,stop spread)
(525,health care)
(524,sobre la)
(522,de todos)
(522,y en)
(520,para los)
(520,edomex saludedomex)
(517,hasta el)
(515,y que)
(513,response covid)
(511,gobierno de)
(511,coronavirus testing)
(511,news coronavirus)
(509,con las)
(508,una vacuna)
(507,coronavirusupdate covid)
(504,y de)
(504,home coronavirus)
(504,millones de)
(502,coronavirus socialdistancing)
(502,day coronavirus)
(500,cuarentenanacional coronavirus)
(495,en méxico)
(492,covid coronavirusupdate)
(491,impact coronavirus)
(491,de cuarentena)
(490,y se)
(488,salud de)
(486,au coronavirus)
(485,us coronavirus)
(484,covid socialdistancing)
(479,en su)
(477,de confinement)
(477,la población)
(467,de queda)
(465,medidas para)
(464,de años)
(463,tous les)
(460,son los)
(459,panic buying)
(455,estos días)
(455,covid update)
(453,cuarentena por)
(453,coronavirus us)
(450,en este)
(449,mental health)
(449,small businesses)
(449,du covid)
(449,get coronavirus)
(448,toque de)
(447,self isolation)
(447,dans les)
(444,es importante)
(443,coronavirusupdate coronavirusoutbreak)
(442,tests positive)
(440,fake news)
(437,evitar la)
(436,covid19uk covid)
(436,prevenir el)
(433,con coronavirus)
(433,first time)
(433,est en)
(432,two weeks)
(431,death toll)
(431,por qu)
(429,que las)
(429,en france)
(429,de personas)
(427,de sus)
(427,coronavirus news)
(427,get tested)
(424,confirmados de)
(422,esto es)
(422,twitter web)
(421,le monde)
(419,presidente de)
(418,virus coronavirus)
(418,prime minister)
(417,des coronavirus)
(416,web app)
(413,like coronavirus)
(410,fin de)
(410,don’t know)
(409,para hacer)
(409,en esta)
(408,de este)
(408,para enfrentar)
(407,el primer)
(407,coronavirus spread)
(407,desde el)
(407,people coronavirus)
(406,la crise)
(406,que están)
(405,cierre de)
(405,de su)
(404,case coronavirus)
(404,das coronavirus)
(403,staying home)
(402,coronavirus que)
(402,twitter android)
(402,de esta)
(401,covid quarantine)
(400,para combatir)
(399,durante la)
(399,last week)
(398,que hay)
(397,personas que)
(396,donald trump)
(396,partir de)
(394,coronavirus quarantinelife)
(394,y las)
(393,que o)
(391,quarantine coronavirus)
(391,evitar el)
(391,help us)
(390,covid se)
(389,después de)
(389,coronaviruschallenge coronavirusoutbreak)
(389,de alarma)
(388,coronaviruspandemic covid)
(388,emergencia sanitaria)
(387,last night)
(387,healthcare workers)
(386,test positive)
(386,every day)
(386,washing hands)
(386,pas de)
(384,year old)
(384,en venezuela)
(383,need know)
(382,sur les)
(380,coronavirus e)
(379,time covid)
(379,se ha)
(378,coronavirusoutbreak coronaviruspandemic)
(378,de hoy)
(377,o coronavírus)
(377,em casa)
(376,la ciudad)
(376,del mundo)
(373,covid covid19uk)
(372,coronavirus amp)
(371,global pandemic)
(369,el día)
(368,toda la)
(368,medidas que)
(368,la vida)
(367,coronavirus chinesevirus)
(364,don't know)
(364,pandemic covid)
(364,se han)
(363,medidas preventivas)
(361,les gens)
(359,loved ones)
(359,coronavirus coronaviruspandemic)
(358,would like)
(357,con un)
(356,coronavirus vaccine)
(356,pandemic coronavirus)
(356,plus de)
(355,due coronavirusoutbreak)
(355,el aislamiento)
(355,first coronavirus)
(353,socialdistancing coronavirus)
(353,corvid19uk coronavirus)
(353,et les)
(352,o covid)
(352,know coronavirus)
(352,en todo)
(351,amid covid)
(351,coronavirus de)
(350,en ecuador)
(349,en sus)
(349,de contagio)
(347,en italia)
(347,fox news)
(346,need help)
(345,de lo)
(345,save lives)
(344,affected coronavirus)
(343,covid testing)
(343,que lo)
(342,parte de)
(340,ministerio de)
(340,shelter place)
(340,falta de)
(340,covid la)
(339,mar coronavirus)
(339,creo que)
(338,en medio)
(337,federal government)
(337,dans la)
(337,medio de)
(336,coronavirus death)
(336,people need)
(335,les mesures)
(334,young people)
(332,vaka sayıs)
(331,cuarentena coronavirus)
(331,close border)
(331,coronavirus patients)
(330,immune system)
(330,per la)
(330,las autoridades)
(330,coronavirus test)
(330,socialdistancing covid)
(329,infected coronavirus)
(329,let us)
(329,la calle)
(328,o que)
(328,van de)
(327,par le)
(326,il y)
(324,la información)
(324,combatir el)
(324,please share)
(323,sobre o)
(323,well done)
(322,que ha)
(322,covid chinesevirus)
(322,con xito)
(321,coronavirus situation)
(321,la oms)
(320,day quarantine)
(320,cas de)
(319,right coronavirus)
(319,covid response)
(319,com o)
(318,good morning)
(318,el cierre)
(317,one thing)
(317,durante el)
(316,self quarantine)
(316,cuarentenanacional covid)
(315,de casa)
(315,us canada)
(314,press conference)
(314,pour le)
(314,coronavirus confinement)
(313,del estado)
(313,confinement coronavirus)
(312,et de)
(311,la france)
(309,le gouvernement)
(309,whole world)
(308,uno de)
(306,del país)
(306,weeks ago)
(306,face au)
(305,gobierno nacional)
(305,momento de)
(305,que estamos)
(304,days ago)
(304,du confinement)
(304,sur la)
(304,aislamiento domiciliario)
(303,test kits)
(303,join us)
(302,ceux qui)
(302,self isolating)
(302,south africa)
(301,coronavirus para)
(301,safe coronavirus)
(300,través de)
(300,virus corona)
(299,nuevo coronavirus)
(299,y su)
(298,van het)
(298,covid yomequedoencasa)
(297,salud y)
(297,son las)
(296,white house)
(296,still open)
(295,times coronavirus)
(295,los países)
(295,small business)
(294,stuck home)
(294,high risk)
(294,gente que)
(293,se puede)
(292,south korea)
(291,confirmed coronavirus)
(291,go back)
(291,el uso)
(291,difficult time)
(291,safe everyone)
(290,coronavirus por)
(290,primer caso)
(289,coronavirus et)
(288,contagio de)
(288,debido al)
(288,las recomendaciones)
(288,china coronavirus)
(288,el que)
(287,casos positivos)
(287,quarantine covid)
(287,como el)
(286,look like)
(286,feels like)
(285,coronavirus deaths)
(284,emergenza coronavirus)
(284,el número)
(283,home covid)
(283,en aislamiento)
(283,regarding coronavirus)
(282,con covid)
(282,todo lo)
(282,el impacto)
(282,la economía)
(282,coronavirus cuarentenanacional)
(282,contagio del)
(282,en mi)
(281,la prevención)
(281,state emergency)
(280,de seguridad)
(279,slow spread)
(279,un día)
(279,covid quarantinelife)
(279,social distance)
(279,border coronavirus)
(278,spreading coronavirus)
(278,de coronavírus)
(278,covid situation)
(278,coronavirus yomequedoencasa)
(278,per il)
(278,es lo)
(278,de mi)
(277,del virus)
(277,covid el)
(277,en china)
(277,je suis)
(276,de españa)
(276,coronavirus est)
(276,coronavirus un)
(276,grocery store)
(276,coronavirus relief)
(275,coronavirus disease)
(274,please read)
(273,días de)
(273,coronavirus quedateencasa)
(271,fighting coronavirus)
(271,total number)
(271,el fin)
(271,president trump)
(271,home office)
(271,first case)
(270,case covid)
(270,positive cases)
(269,realdonaldtrump coronavirus)
(269,schools closed)
(269,para frenar)
(268,pour la)
(268,outbreak coronavirus)
(267,que han)
(267,coronavirus stayhomechallenge)
(266,boris johnson)
(266,covid stayathome)
(266,self isolate)
(266,la de)
(266,causa del)
(266,que ya)
(266,coronavirusupdate coronavirus)
(266,la contingencia)
(265,new covid)
(265,esta crisis)
(265,agree close)
(265,cari amici)
(264,del presidente)
(264,years ago)
(264,seems like)
(263,chinesevirus covid)
(263,sistema de)
(262,la que)
(261,canada agree)
(261,front lines)
(261,covid patients)
(260,por las)
(260,dice que)
(259,impact covid)
(259,en chile)
(259,covid test)
(259,confirmed covid)
(258,help coronavirus)
(258,buenos días)
(258,coronavirus los)
(258,las calles)
(258,reports new)
(258,lucha contra)
(258,coronavirus updates)
(257,de forma)
(257,la primera)
(256,health crisis)
(256,estamos en)
(256,dia de)
(256,las ltimas)
(256,quedateencasa covid)
(256,confinementjour coronavirus)
(256,coronavirus il)
(255,y si)
(255,coronavirus live)
(255,que te)
(254,y por)
(254,más que)
(254,coronavirusindia coronavirusoutbreak)
(254,it's time)
(253,covid stayhomechallenge)
(253,des mesures)
(253,coronavirus con)
(252,coronavirusoutbreak coronaviruschallenge)
(252,un virus)
(252,estos momentos)
(252,la pandémie)
(252,las empresas)
(251,por los)
(251,et le)
(251,coronavirus impact)
(251,las pruebas)
(251,latest coronavirus)
(251,coronavirus case)
(250,coronavirus italia)
(250,sobre coronavirus)
(250,stock market)
(250,para atender)
(250,el momento)
(249,ce que)
(249,tested coronavirus)
(249,stay healthy)
(249,la sant)
(248,emergencia por)
(248,ya se)
(248,school closures)
(248,debido la)
(248,de manera)
(248,si se)
(248,kevin durant)
(247,combat coronavirus)
(247,plan de)
(246,para todos)
(246,going get)
(246,please take)
(245,coronavirus o)
(244,travel anywhere)
(244,la propagation)
(244,today coronavirus)
(244,trump coronavirus)
(244,si el)
(244,que tienen)
(243,de catástrofe)
(243,times like)
(243,regarding covid)
(243,get covid)
(242,hong kong)
(242,next week)
(242,coronavirus fears)
(242,e o)
(242,th march)
(241,la casa)
(240,antes de)
(240,update coronavirus)
(240,de todo)
(240,esto del)
(239,covid quedateencasa)
(239,el tema)
(239,este miércoles)
(239,treating coronavirus)
(239,para o)
(239,la lucha)
(239,pandemia coronavirus)
(238,que si)
(238,pel coronavirus)
(238,coronavirus seriously)
(238,overseas coronavirus)
(238,en nuestro)
(237,hoy en)
(237,us covid)
(237,la provincia)
(237,anywhere overseas)
(237,told travel)
(236,contra o)
(236,contra la)
(236,covid amp)
(236,estados unidos)
(235,right thing)
(235,one day)
(235,la chine)
(234,australians told)
(234,cure coronavirus)
(234,ministro de)
(234,world coronavirus)
(234,go work)
(234,de trabajo)
(234,avec le)
(234,china reports)
(234,situación de)
(233,coronavirus virus)
(233,coronavirus scare)
(233,frente la)
(233,across country)
(232,current situation)
(232,toutes les)
(232,people died)
(232,coronavirus australians)
(232,number confirmed)
(232,un poco)
(231,y con)
(231,please help)
(231,de china)
(231,la comunidad)
(230,tested covid)
(230,covid symptoms)
(230,stayhomechallenge covid)
(230,vía youtube)
(229,un país)
(229,esta pandemia)
(229,de prensa)
(229,il faut)
(228,covid sarscov)
(228,frenar el)
(228,it’s time)
(228,coronavirus chinese)
(228,coronavirus epidemic)
(228,please stay)
(228,le virus)
(228,coronavirus concerns)
(227,keep safe)
(227,riesgo de)
(227,chinesevirus coronavirus)
(227,second day)
(227,number coronavirus)
(227,difficult times)
(227,salir de)
(226,medida de)
(226,como medida)
(226,que tiene)
(226,coronavirus hoax)
(226,la covid)
(225,uso de)
(225,prevención del)
(225,health safety)
(225,like covid)
(225,el rey)
(225,stop coronavirus)
(224,cancelled due)
(223,desde la)
(223,coronavirus nos)
(223,people dying)
(222,nombre de)
(222,twitter iphone)
(222,world health)
(222,coronavirus si)
(222,ltima hora)
(222,ya que)
(222,que todos)
(222,bill gates)
(221,période de)
(221,trump administration)
(221,se est)
(221,tout le)
(221,travel ban)
(219,health minister)
(219,tiempo de)
(219,crise du)
(219,hacer frente)
(218,lot people)
(218,coronavirus trump)
(218,recuerda que)
(218,de sant)
(217,con una)
(217,en argentina)
(217,cette période)
(217,desarrollado con)
(217,el ministerio)
(217,flu drug)
(216,una de)
(216,flatten curve)
(216,information coronavirus)
(215,covid stayhome)
(215,el nuevo)
(215,coronavirus could)
(215,march th)
(214,spring break)
(214,i’m going)
(214,want know)
(214,calling coronavirus)
(214,el avance)
(214,al mundo)
(213,ha sido)
(213,contagios de)
(213,de tu)
(213,even though)
(213,coronavirus ha)
(213,los trabajadores)
(213,symptoms coronavirus)
(213,de masques)
(212,avance del)
(212,good thing)
(212,la situation)
(212,corona vírus)
(212,de medidas)
(212,think coronavirus)
(212,coronavirus bill)
(212,de quarentena)
(212,entre todos)
(211,los hospitales)
(211,ne pas)
(211,casos en)
(211,covid cuarentenanacional)
(211,coronavirus quedateenlacasa)
(211,todo esto)
(210,yomequedoencasa covid)
(210,presidente del)
(210,de protección)
(210,front line)
(210,coronavirus infection)
(209,los efectos)
(209,et la)
(209,coronavirus venezuela)
(209,xito una)
(209,spread virus)
(209,au covid)
(209,live updates)
(208,y lo)
(208,air hours)
(208,propagation du)
(208,ser que)
(208,coronavirus people)
(208,sobre las)
(208,lockdown coronavirus)
(208,estar en)
(208,disease covid)
(207,reports one)
(207,people get)
(207,sokağa kma)
(207,están en)
(207,de acuerdo)
(207,health workers)
(206,personal de)
(206,für die)
(206,pendant le)
(206,help people)
(206,people still)
(206,pandemia covid)
(205,se están)
(205,wake coronavirus)
(205,coronavirus tests)
(205,de abril)
(205,people covid)
(204,la mejor)
(204,uncertain times)
(204,saludedomex edomex)
(204,china virus)
(204,la crisi)
(203,sick leave)
(203,se le)
(203,coronavírus covid)
(203,stock markets)
(203,en plena)
(203,haber desarrollado)
(203,covid que)
(202,domestically acquired)
(202,risk coronavirus)
(202,la ciudadanía)
(202,can’t get)
(202,acquired case)
(201,enfrentar el)
(201,lavarse las)
(201,por días)
(201,covidindia covid)
(200,parece que)
(200,el sistema)
(200,una persona)
(199,di coronavirus)
(199,news covid)
(199,case second)
(199,medidas económicas)
(199,pour faire)
(199,face masks)
(199,casa y)
(198,un peu)
(198,surfaces days)
(198,por un)
(198,los síntomas)
(198,yomequedoencasa coronavirus)
(197,cases india)
(197,remain open)
(197,care workers)
(197,go home)
(197,covid case)
(196,servicio de)
(196,coronavirus symptoms)
(196,es muy)
(196,sanitaria por)
(196,voor de)
(196,coronavirus cuarentena)
(196,lo más)
(196,personas en)
(196,coronavirus confinementjour)
(196,one domestically)
(196,tu familia)
(196,coronavirus stayathome)
(195,novo coronavírus)
(195,coronavirus coronavirusuk)
(195,que tenemos)
(195,japanese flu)
(195,next days)
(194,every time)
(194,covid lockdown)
(194,grocery stores)
(194,rest world)
(194,espero que)
(194,este momento)
(193,everyone else)
(193,chez vous)
(193,kma yasa)
(193,si es)
(193,practice social)
(193,en serio)
(193,coronavirus workingfromhome)
(192,de méxico)
(192,después del)
(192,prevención y)
(192,adultos mayores)
(192,es de)
(192,toilet roll)
(191,los demás)
(191,covid tests)
(191,home due)
(191,mesures de)
(191,la epidemia)
(190,covid china)
(190,coronavirusindia coronavirus)
(190,effective treating)
(190,los médicos)
(190,los servicios)
(190,confinement covid)
(190,bbc news)
(190,este es)
(190,hours surfaces)
(189,coronaavmde covid)
(189,che non)
(189,por lo)
(189,day covid)
(188,get back)
(188,el hospital)
(188,mensaje de)
(188,coronavirus spreads)
(188,brote de)
(188,hospital de)
(188,pacientes con)
(188,come back)
(188,covid confinement)
(188,se encuentra)
(187,por que)
(187,schools close)
(187,next weeks)
(187,corona virüs)
(187,days coronavirus)
(187,que je)
(187,acaba de)
(187,de ce)
(187,temps de)
(187,die coronavirus)
(186,covid vaccine)
(186,covid spread)
