(26228,coronavirus covid)
(16840,covid coronavirus)
(13933,de la)
(12014,el coronavirus)
(8425,del coronavirus)
(7646,de coronavirus)
(7072,covid covid)
(6971,el covid)
(6542,en el)
(6511,por el)
(5779,coronavirus en)
(5187,de covid)
(5026,del covid)
(4741,coronavirus pandemic)
(4724,en la)
(4661,social distancing)
(4017,por coronavirus)
(3956,de los)
(3903,covid en)
(3590,coronavirus outbreak)
(3471,covid pandemic)
(3468,que se)
(3274,due coronavirus)
(3031,que el)
(2975,stay home)
(2842,corona virus)
(2760,con el)
(2741,casos de)
(2538,coronavirus cases)
(2509,la pandemia)
(2488,de las)
(2485,stay safe)
(2432,contra el)
(2383,lo que)
(2250,due covid)
(2244,las medidas)
(2215,de salud)
(2126,spread coronavirus)
(2125,al coronavirus)
(2117,coronavirus crisis)
(2111,que la)
(2109,sobre el)
(2104,coronavirus coronavirusupdate)
(2064,le coronavirus)
(2051,por covid)
(2039,por la)
(2007,la cuarentena)
(2000,todos los)
(1923,la crisis)
(1911,coronavirusupdate covid)
(1874,covid coronavirusupdate)
(1850,tested positive)
(1843,positive coronavirus)
(1826,en casa)
(1821,spread covid)
(1818,caso de)
(1803,el gobierno)
(1787,fight covid)
(1757,y la)
(1748,working home)
(1745,covid outbreak)
(1721,coronavirusupdate coronavirus)
(1711,con la)
(1667,coronavirus y)
(1646,covid cases)
(1584,y el)
(1558,en méxico)
(1530,nhs staff)
(1514,fight coronavirus)
(1503,du coronavirus)
(1502,death toll)
(1494,para que)
(1485,el mundo)
(1475,coronaviruschallenge coronavirus)
(1470,es el)
(1467,para evitar)
(1451,via youtube)
(1449,amid coronavirus)
(1446,covid crisis)
(1445,new cases)
(1442,toilet paper)
(1434,le covid)
(1429,work home)
(1426,coronavirus la)
(1399,crisis del)
(1383,el primer)
(1378,estado de)
(1376,first time)
(1373,en las)
(1366,el país)
(1361,sign petition)
(1359,trying times)
(1350,ante la)
(1325,corona covid)
(1324,primer caso)
(1323,staff covid)
(1319,es la)
(1295,public health)
(1293,frontline nhs)
(1292,para el)
(1276,chinese virus)
(1274,en los)
(1268,covid priority)
(1267,la gente)
(1264,test frontline)
(1258,al covid)
(1257,priority coronavirusoutbreak)
(1249,wash hands)
(1244,los que)
(1242,que le)
(1242,medidas de)
(1241,positive covid)
(1236,via ukchange)
(1221,de un)
(1214,casos confirmados)
(1188,ante el)
(1187,la propagación)
(1185,es un)
(1176,confirmed cases)
(1176,stand italy)
(1170,italian friends)
(1170,response covid)
(1170,share support)
(1169,times share)
(1166,italy trying)
(1165,support italian)
(1163,new coronavirus)
(1160,en un)
(1148,de marzo)
(1142,propagación del)
(1139,más de)
(1135,coronavirusoutbreak sign)
(1133,covid y)
(1131,time coronavirus)
(1121,cases coronavirus)
(1118,le confinement)
(1105,todo el)
(1084,de que)
(1071,coronavirus coronaviruschallenge)
(1064,du covid)
(1061,novel coronavirus)
(1059,la situación)
(1039,cases covid)
(1036,el presidente)
(1031,para la)
(1025,es una)
(1025,china coronavirus)
(1020,que nos)
(1018,número de)
(1006,la salud)
(1004,que los)
(1001,los casos)
(1001,pour les)
(995,corona coronavirus)
(975,many people)
(969,coronavirus quarantine)
(964,covid corona)
(963,la primera)
(962,coronaviruschallenge covid)
(952,de una)
(951,social media)
(950,día de)
(947,el estado)
(946,las personas)
(944,new york)
(934,coronavirus es)
(929,pandemia del)
(905,de prevención)
(904,il coronavirus)
(903,el de)
(903,coronavirus china)
(898,de casos)
(895,que en)
(890,coronavirus le)
(881,para prevenir)
(879,covid coronaviruschallenge)
(877,coronavirus response)
(876,around world)
(875,por favor)
(868,looks like)
(868,contre le)
(866,response coronavirus)
(865,que les)
(863,dans le)
(863,sur le)
(854,en tiempos)
(848,prime minister)
(847,good news)
(846,que es)
(843,covid es)
(842,el virus)
(840,press conference)
(839,y los)
(837,coronavirus update)
(835,het coronavirus)
(828,stop spread)
(824,virus covid)
(820,tiempos de)
(818,covid coronavirusoutbreak)
(817,de emergencia)
(812,hay que)
(810,en españa)
(803,frente al)
(802,coronavirus covid19uk)
(800,de confinement)
(798,health care)
(795,en cuarentena)
(792,coronavirus se)
(789,de años)
(786,coronavirus el)
(782,coronavirus coronavirusoutbreak)
(781,confirmados de)
(779,make sure)
(779,todas las)
(779,en estos)
(773,es que)
(772,covid socialdistancing)
(768,anyone else)
(767,sobre la)
(764,que est)
(761,coronavirus corona)
(760,nuevos casos)
(755,pandemia de)
(755,con coronavirus)
(740,con los)
(738,tests positive)
(737,y en)
(735,tous les)
(735,la emergencia)
(733,covid quarantine)
(732,covid19uk coronavirus)
(730,covid virus)
(728,feel like)
(723,de todos)
(717,en esta)
(717,el contagio)
(715,gobierno de)
(710,la crise)
(704,coronavirus les)
(703,o coronavirus)
(702,para los)
(699,y que)
(695,y de)
(694,dans les)
(694,prevent spread)
(693,take care)
(692,join us)
(689,el salvador)
(687,covid update)
(675,las manos)
(674,en su)
(673,young people)
(671,coronavirusoutbreak covid)
(671,y se)
(669,pm narendramodi)
(667,en france)
(665,de personas)
(664,de cuarentena)
(663,coronavirus lockdown)
(662,hasta el)
(660,coronavirus quedateencasa)
(657,help us)
(655,por qu)
(654,hand sanitizer)
(651,en italia)
(650,time covid)
(649,china reports)
(648,coronavirus testing)
(647,get coronavirus)
(644,la vida)
(643,breaking news)
(641,le monde)
(639,del gobierno)
(637,en este)
(636,united states)
(636,home coronavirus)
(636,la población)
(636,de su)
(634,esto es)
(634,coronavirus coronavirus)
(631,covid la)
(631,covid19uk covid)
(629,fake news)
(629,son los)
(623,covid covid19uk)
(622,day coronavirus)
(622,coronavirus socialdistancing)
(622,small businesses)
(621,healthcare workers)
(620,au coronavirus)
(617,con las)
(613,panic buying)
(612,weeks ago)
(612,quedateencasa covid)
(612,covid testing)
(607,emergencia sanitaria)
(607,us coronavirus)
(604,first coronavirus)
(602,en una)
(602,cuarentena por)
(602,con covid)
(597,staying home)
(595,coronavirus news)
(593,que están)
(593,durante la)
(592,impact coronavirus)
(588,prevenir el)
(586,evitar la)
(585,every day)
(584,et les)
(581,est en)
(581,el día)
(581,news coronavirus)
(579,ceux qui)
(579,mental health)
(578,de esta)
(578,sur les)
(577,socialdistancing covid)
(577,les gens)
(575,millones de)
(575,twitter web)
(575,need know)
(575,amid covid)
(574,new domestic)
(574,coronavirus death)
(573,personas que)
(572,salud de)
(570,que las)
(570,cuarentenatotal coronavirus)
(569,donald trump)
(567,desde el)
(567,dans la)
(565,pas de)
(565,italy's death)
(565,pour le)
(564,para hacer)
(564,par le)
(562,se han)
(561,web app)
(559,les mesures)
(559,self isolation)
(557,zero new)
(555,year old)
(555,plus de)
(555,cases first)
(554,et de)
(552,let us)
(550,president trump)
(549,last night)
(549,overtakes china)
(549,covid patients)
(548,del mundo)
(546,pandemic covid)
(546,reports new)
(545,de sus)
(543,de este)
(542,través de)
(541,impact covid)
(541,desperately need)
(541,en colombia)
(539,would like)
(538,reports zero)
(537,toll overtakes)
(537,que hay)
(537,durante el)
(536,save lives)
(534,la calle)
(531,en venezuela)
(529,covid quedateencasa)
(529,la covid)
(529,need fight)
(527,el número)
(526,de hoy)
(525,la ciudad)
(525,covid se)
(525,de casa)
(522,con un)
(522,que estamos)
(522,em casa)
(520,coronavirus italy)
(516,que o)
(515,para combatir)
(515,domestic cases)
(515,get tested)
(514,people coronavirus)
(510,toda la)
(510,de queda)
(510,per la)
(508,estos días)
(508,test positive)
(507,coronavirus deaths)
(507,covid staysafestayhome)
(504,se ha)
(504,quarantine covid)
(503,sur la)
(503,en medio)
(502,o que)
(501,covid test)
(499,fin de)
(499,loved ones)
(498,pandemic coronavirus)
(497,home covid)
(497,para enfrentar)
(496,washing hands)
(494,virus coronavirus)
(494,falta de)
(494,toque de)
(492,congress act)
(492,el que)
(492,add name)
(490,medio de)
(490,global pandemic)
(490,coronavirus patients)
(489,two weeks)
(488,nurses getting)
(488,don't know)
(488,coronavirus italy's)
(487,medidas para)
(487,después de)
(486,demanding congress)
(486,protections desperately)
(486,nationalnurses demanding)
(486,quarantine coronavirus)
(485,getting protections)
(485,covid nationalnurses)
(484,act add)
(483,like coronavirus)
(483,los países)
(482,covid response)
(480,cas de)
(480,spring break)
(480,covid situation)
(480,infected coronavirus)
(479,south korea)
(479,twitter android)
(478,coronavirus test)
(477,en argentina)
(474,las autoridades)
(472,cari amici)
(471,last week)
(469,gente que)
(469,task force)
(468,y las)
(467,people need)
(467,need help)
(466,la prevención)
(466,coronavirus situation)
(464,evitar el)
(464,la información)
(462,parte de)
(460,il y)
(458,covid el)
(457,difficult time)
(456,presidente de)
(456,coronavirus que)
(453,please share)
(453,coronavirus amp)
(453,coronavirus confinement)
(452,o covid)
(451,das coronavirus)
(450,covid amp)
(450,y su)
(449,en china)
(449,white house)
(449,per il)
(447,el momento)
(447,medidas preventivas)
(447,muerte por)
(446,ministerio de)
(445,coronavirusupdate coronavirusoutbreak)
(445,address nation)
(445,lockdown coronavirus)
(444,people covid)
(443,las recomendaciones)
(443,small business)
(442,en todo)
(442,des coronavirus)
(440,creo que)
(439,de coronavírus)
(439,socialdistancing coronavirus)
(439,se puede)
(439,que lo)
(438,immune system)
(438,de contagio)
(438,primera muerte)
(437,please stay)
(437,en sus)
(435,que te)
(435,esta crisis)
(434,coronavirus spread)
(434,como el)
(434,day quarantine)
(433,del virus)
(433,du confinement)
(433,la pandémie)
(432,coronavirus de)
(432,one thing)
(430,causa del)
(430,affected coronavirus)
(430,help stop)
(430,boris johnson)
(429,front lines)
(429,entre todos)
(429,cuarentenatotal covid)
(429,cuarentenatotal cuarentenaobligatoria)
(428,combatir el)
(428,pour la)
(428,de masques)
(427,partir de)
(427,test kits)
(425,van de)
(425,fighting coronavirus)
(424,coronavirus e)
(424,covid stayhome)
(424,de lo)
(422,don’t know)
(422,la france)
(422,face au)
(422,en ecuador)
(421,covid coronaviruspandemic)
(421,next week)
(420,contagio del)
(418,cure coronavirus)
(418,que ha)
(417,que ya)
(417,coronavirus quarentinelife)
(417,narendramodi ji)
(416,es importante)
(416,es lo)
(414,regarding covid)
(414,coronavirus cuarentenatotal)
(414,le gouvernement)
(414,au covid)
(413,case covid)
(413,sobre o)
(412,well done)
(411,safe coronavirus)
(410,ya se)
(409,de mi)
(407,covid2019france covid)
(405,más que)
(405,pm modi)
(404,us covid)
(403,estos momentos)
(402,covid yomequedoencasa)
(402,new covid)
(401,get covid)
(401,coronavirus staysafestayhome)
(400,de alarma)
(400,hoy en)
(400,nuevo coronavirus)
(400,o coronavírus)
(399,cierre de)
(398,affected covid)
(398,coronavirus socialdistanacing)
(397,la chine)
(397,coronavirus para)
(395,en chile)
(394,confinement coronavirus)
(392,uno de)
(392,momento de)
(391,por los)
(391,case coronavirus)
(390,si se)
(390,whole world)
(390,situación de)
(388,social distance)
(388,stop coronavirus)
(387,y si)
(387,lucha contra)
(386,know coronavirus)
(385,self quarantine)
(385,positive cases)
(385,latest coronavirus)
(384,grocery store)
(383,en mi)
(383,del país)
(382,right coronavirus)
(382,com o)
(380,times coronavirus)
(379,de china)
(379,dia de)
(379,coronavirus por)
(378,una persona)
(378,covid que)
(377,covid19on covid)
(376,et la)
(375,medical supplies)
(375,like covid)
(374,que han)
(374,coronavirus un)
(374,casos positivos)
(373,coronaviruschallenge coronavirusupdate)
(373,la contingencia)
(373,good morning)
(371,dice que)
(371,debido al)
(371,je suis)
(371,nd march)
(368,one day)
(368,de todo)
(367,todo lo)
(367,estamos en)
(365,secretaría de)
(365,go back)
(365,la oms)
(364,covid stayathome)
(364,primera vez)
(364,mar coronavirus)
(364,coronavirus yomequedoencasa)
(364,stay healthy)
(363,single day)
(363,coronavirus italia)
(363,slow spread)
(362,desde la)
(362,help coronavirus)
(362,toutes les)
(362,esta pandemia)
(361,coronavirus et)
(361,por un)
(361,next weeks)
(360,de madrid)
(360,contagio de)
(359,coronavirus case)
(359,de sant)
(357,que tiene)
(357,update covid)
(357,crise du)
(356,période de)
(356,safe covid)
(356,covid fightcovid)
(356,primera persona)
(356,state emergency)
(355,people still)
(355,frente la)
(355,stuck home)
(355,ministro de)
(355,pandemia covid)
(355,shelter place)
(354,es de)
(354,covid quarentinelife)
(354,la sant)
(353,salud y)
(353,tiempo de)
(353,los trabajadores)
(352,el sistema)
(352,health crisis)
(352,plan de)
(351,please help)
(351,regarding coronavirus)
(351,quedateencasa coronavirus)
(351,si el)
(350,muertos por)
(350,la lucha)
(350,para atender)
(350,un día)
(349,across country)
(348,feels like)
(348,look like)
(345,medidas que)
(345,confinement covid)
(345,please take)
(344,cuarentena coronavirus)
(344,coronavirus est)
(344,la que)
(344,mesures de)
(344,th march)
(344,combat coronavirus)
(343,de quarentena)
(342,coronavirus relief)
(342,avec le)
(342,se trata)
(342,el aislamiento)
(342,las ltimas)
(341,coronavirus disease)
(341,se est)
(341,covid stayathomechallenge)
(340,nombre de)
(339,días de)
(338,total number)
(338,years ago)
(338,de seguridad)
(337,covid socialdistanacing)
(337,information covid)
(337,times like)
(336,la comunidad)
(336,coronavirus australia)
(335,en nuestro)
(335,coronavirus coronavirusuk)
(334,y por)
(334,coronavirus chinesevirus)
(334,una de)
(334,la casa)
(334,yomequedoencasa covid)
(334,de forma)
(333,tout le)
(333,covid19on coronavirus)
(332,front line)
(332,covid case)
(331,en nicaragua)
(331,current situation)
(331,still open)
(330,debido la)
(330,uncertain times)
(330,et le)
(329,first case)
(329,van het)
(329,home office)
(329,day covid)
(328,spread virus)
(328,quarentinelife coronavirus)
(327,salir de)
(327,coronavirusupdate coronaviruschallenge)
(327,en tu)
(327,il faut)
(327,de manera)
(326,tested covid)
(326,coronavirus impact)
(326,days ago)
(325,de guayaquil)
(325,people dying)
(325,para todos)
(325,ne pas)
(325,working hard)
(324,para o)
(324,chez vous)
(324,safe everyone)
(323,las empresas)
(323,por las)
(323,confirmed coronavirus)
(323,el hospital)
(321,la economía)
(320,self isolating)
(320,por primera)
(320,este jueves)
(320,los síntomas)
(319,confirmed covid)
(319,covid2019france coronavirus)
(319,help covid)
(318,la propagation)
(318,stayathomechallenge covid)
(318,covid confinement)
(318,que si)
(318,son las)
(318,difficult times)
(318,la situation)
(318,coronavirus los)
(317,für die)
(317,la secretaría)
(317,it's time)
(317,outbreak coronavirus)
(317,coronavirus chinese)
(317,del estado)
(317,covid le)
(316,y con)
(316,antes de)
(316,staysafestayhome covid)
(316,de muertos)
(316,pandemia coronavirus)
(315,de españa)
(315,sistema de)
(315,des mesures)
(314,che non)
(314,ltima hora)
(314,update coronavirus)
(314,italy coronavirus)
(314,emergencia por)
(314,high risk)
(313,covid de)
(313,coronavirus india)
(311,la prueba)
(311,estados unidos)
(311,ha sido)
(311,health workers)
(310,un hombre)
(310,please stop)
(310,los hospitales)
(310,la violencia)
(310,covid tests)
(310,de protección)
(309,buenos días)
(309,coronavirus uk)
(309,las calles)
(309,un poco)
(308,tell us)
(308,nuestro país)
(307,times covid)
(307,people died)
(306,vacuna contra)
(306,contra o)
(305,trata de)
(305,le virus)
(305,number coronavirus)
(305,pmoindia narendramodi)
(305,news covid)
(304,coronavirus tests)
(304,el nuevo)
(304,covid cuarentenatotal)
(304,la mejor)
(304,crise sanitaire)
(304,coronavirus trump)
(304,coronavirus live)
(303,practice social)
(303,afectados por)
(302,que todos)
(302,know covid)
(301,care workers)
(301,seems like)
(300,covid lockdown)
(300,trump coronavirus)
(300,coronavirus o)
(300,coronavirus vaccine)
(299,coronavirus could)
(299,novo coronavírus)
(299,de tu)
(299,go work)
(299,el confinamiento)
(299,tested coronavirus)
(298,federal government)
(298,el cierre)
(298,riesgo de)
(297,todo esto)
(297,coronavirus con)
(297,si es)
(297,first day)
(297,symptoms covid)
(297,even though)
(297,cuarentenaobligatoria coronavirus)
(296,self isolate)
(296,health safety)
(296,crisis coronavirus)
(296,twitter iphone)
(296,cette période)
(296,march th)
(296,sobre covid)
(295,al gobierno)
(294,pel coronavirus)
(294,want know)
(294,con una)
(294,les personnes)
(294,un virus)
(294,muertes por)
(294,contra la)
(293,please read)
(293,coronavirus quarantinelife)
(293,espero que)
(293,vía youtube)
(293,emergenza coronavirus)
(293,spreading coronavirus)
(292,coronavirus il)
(292,si vous)
(292,y lo)
(292,por su)
(291,de ser)
(290,schools closed)
(290,coronavirus venezuela)
(289,ce que)
(289,combat covid)
(289,la provincia)
(289,centro de)
(289,internet access)
(289,it’s time)
(288,hombre de)
(288,coronavirus infection)
(288,de trabajo)
(288,national lockdown)
(288,alcaldesa de)
(287,help people)
(287,south africa)
(287,every time)
(286,coronavirus coronaviruspandemic)
(285,cómo se)
(285,en serio)
(285,covid para)
(285,al país)
(285,el impacto)
(285,ciudad de)
(285,dr fauci)
(285,coronavirus covid19on)
(285,coronavirusindia coronavirus)
(285,sobre coronavirus)
(284,el tema)
(284,death rate)
(284,coronavirus stayhome)
(283,covid china)
(283,covid sarscov)
(283,para ayudar)
(282,coronavirus symptoms)
(282,going get)
(282,china virus)
(282,keep safe)
(282,pas le)
(282,world covid)
(281,disease covid)
(281,health minister)
(281,de prensa)
(281,en italie)
(280,casa y)
(280,presidente nayibbukele)
(280,y ahora)
(280,covid covid19on)
(279,days coronavirus)
(279,qui se)
(279,total de)
(278,pruebas de)
(278,number cases)
(278,prevención del)
(277,la crisi)
(277,rest world)
(277,confinementjour covid)
(277,de les)
(277,des masques)
(277,personas en)
(276,en per)
(276,spring breakers)
(276,esta es)
(275,information coronavirus)
(275,covid por)
(274,time since)
(274,china en)
(274,cure covid)
(274,hospital de)
(274,coronavirus lo)
(273,estar en)
(273,crisis covid)
(273,parece que)
(272,live updates)
(272,calling coronavirus)
(272,fighting covid)
(272,per coronavirus)
(272,en plena)
(272,que nunca)
(272,en que)
(271,hacer frente)
(271,en cuenta)
(270,coronavirus virus)
(270,cases single)
(270,hora de)
(270,casos en)
(270,sobre las)
(270,anyone know)
(270,prince albert)
(270,y sus)
(270,flatten curve)
(270,every single)
(270,gobierno nacional)
(269,right thing)
(269,sick leave)
(269,school closures)
(269,se le)
(269,work together)
(269,covid spread)
(268,recomendaciones para)
(268,world coronavirus)
(268,si la)
(268,ya que)
(267,stayhome covid)
(267,italy extend)
(267,positivos de)
(267,covid chinese)
(267,les entreprises)
(266,surge cases)
(266,en place)
(266,los medios)
(266,largest surge)
(266,home internet)
(266,australia reports)
(266,n'est pas)
(266,di coronavirus)
(266,sus casas)
(265,informa que)
(265,today coronavirus)
(265,un plan)
(265,first covid)
(264,help fight)
(264,reports largest)
(264,can’t get)
(264,tenemos que)
(264,covid remotelearning)
(264,esto del)
(264,el fin)
(263,community spread)
(263,e o)
(263,una vez)
(263,doctors nurses)
(263,que vous)
(263,god bless)
(263,de méxico)
(263,people like)
(263,support home)
(262,de crisis)
(262,covid please)
(262,este es)
(262,covid symptoms)
(262,good thing)
(262,se están)
(262,uso de)
(262,right covid)
(261,ltimas horas)
(261,coronavirus updates)
