(23689,coronavirus covid)
(17015,covid coronavirus)
(12539,de la)
(10454,el coronavirus)
(7252,del coronavirus)
(6627,covid covid)
(6426,de coronavirus)
(5479,el covid)
(5394,por el)
(4991,en el)
(4835,coronavirus en)
(4721,coronavirus pandemic)
(4560,stay home)
(4349,social distancing)
(4195,del covid)
(4169,en la)
(3815,de covid)
(3477,covid pandemic)
(3397,de los)
(3395,por coronavirus)
(3078,coronavirus outbreak)
(3025,que se)
(2875,covid en)
(2837,due coronavirus)
(2443,stay safe)
(2436,casos de)
(2319,coronavirus cases)
(2298,coronavirus coronavirusupdate)
(2289,que el)
(2233,de las)
(2197,corona virus)
(2155,la pandemia)
(2104,contra el)
(2088,con el)
(2043,covid coronavirusupdate)
(2032,la cuarentena)
(2026,coronavirus crisis)
(2008,coronavirusupdate covid)
(1985,de salud)
(1981,coronavirusupdate coronavirus)
(1978,spread coronavirus)
(1974,lo que)
(1948,due covid)
(1937,sobre el)
(1923,las medidas)
(1882,al coronavirus)
(1815,fight covid)
(1806,spread covid)
(1802,le coronavirus)
(1797,en casa)
(1722,que la)
(1720,la crisis)
(1713,por la)
(1704,covid crisis)
(1689,covid cases)
(1674,coronacrisis coronavirus)
(1668,todos los)
(1636,covid outbreak)
(1630,por covid)
(1603,positive coronavirus)
(1565,tested positive)
(1471,fight coronavirus)
(1469,con la)
(1442,el gobierno)
(1441,coronavirus y)
(1402,ante la)
(1397,trying times)
(1393,via youtube)
(1388,working home)
(1378,y el)
(1360,y la)
(1354,amid coronavirus)
(1354,du coronavirus)
(1349,coronacrisis covid)
(1342,coronavirus la)
(1304,new york)
(1292,response covid)
(1289,positive covid)
(1241,el mundo)
(1236,para evitar)
(1202,stand italy)
(1201,italy trying)
(1199,italian friends)
(1197,share support)
(1196,de marzo)
(1196,times share)
(1196,support italian)
(1192,crisis del)
(1177,para que)
(1152,toilet paper)
(1148,public health)
(1133,es el)
(1123,en las)
(1118,al covid)
(1118,en los)
(1110,new coronavirus)
(1106,estado de)
(1101,casos confirmados)
(1091,ante el)
(1087,más de)
(1083,new cases)
(1076,medidas de)
(1076,work home)
(1073,para el)
(1062,la gente)
(1043,coronavirus coronacrisis)
(1034,wash hands)
(1032,la situación)
(1028,la salud)
(1027,todo el)
(1022,le covid)
(1020,el país)
(1009,covid coronacrisis)
(1001,chinese virus)
(1000,death toll)
(997,los que)
(983,cases covid)
(981,covid y)
(979,la propagación)
(972,le confinement)
(970,corona covid)
(962,en un)
(952,confirmed cases)
(947,los casos)
(944,es la)
(943,save lives)
(937,de un)
(934,propagación del)
(933,sobre la)
(921,stop spread)
(911,cases coronavirus)
(899,que le)
(894,corona coronavirus)
(889,en españa)
(886,de que)
(884,il coronavirus)
(881,pour les)
(874,many people)
(872,health care)
(853,el presidente)
(852,que los)
(852,el de)
(849,covid coronaviruspandemic)
(848,coronavirus el)
(846,caso de)
(842,para la)
(840,es un)
(833,novel coronavirus)
(832,press conference)
(831,pandemia del)
(829,las personas)
(828,around world)
(818,covid update)
(808,du covid)
(804,looks like)
(802,social media)
(802,frente al)
(800,número de)
(798,de casos)
(787,de una)
(785,tests positive)
(783,en tiempos)
(781,que les)
(774,tiempos de)
(773,sign petition)
(773,sur le)
(771,en méxico)
(770,coronavirus es)
(764,la crise)
(764,coronavirus quarantine)
(764,time coronavirus)
(756,coronavirus corona)
(755,covid corona)
(751,es una)
(745,het coronavirus)
(744,por favor)
(740,coronavirus lockdown)
(739,gobierno de)
(736,coronavirus le)
(732,contre le)
(729,con coronavirus)
(726,en cuarentena)
(725,coronavirus response)
(723,y los)
(720,response coronavirus)
(720,make sure)
(719,día de)
(715,dans le)
(713,que nos)
(712,de prevención)
(704,que en)
(701,coronavirus se)
(701,el virus)
(694,pandemia de)
(694,prime minister)
(691,coronavirus update)
(687,anyone else)
(683,nuevos casos)
(682,nhs staff)
(680,todas las)
(679,prevent spread)
(675,coronavirus trump)
(666,la covid)
(661,take care)
(660,dr fauci)
(659,hay que)
(659,virus covid)
(659,que es)
(653,coronavirus coronaviruspandemic)
(653,en italia)
(651,para prevenir)
(645,hasta el)
(642,el estado)
(631,coronavirus socialdistancing)
(629,confirmados de)
(629,en estos)
(629,help us)
(628,en esta)
(626,covid es)
(624,covid response)
(622,staying home)
(615,el contagio)
(613,dans les)
(609,de todos)
(607,para los)
(607,coronaviruspandemic covid)
(607,de cuarentena)
(600,coronavirus us)
(599,home coronavirus)
(599,home order)
(599,small businesses)
(598,o coronavirus)
(598,de confinement)
(597,en su)
(597,twitter web)
(594,feel like)
(593,es que)
(592,covid virus)
(591,covid la)
(591,coronavirus coronavirus)
(591,impact coronavirus)
(590,medidas para)
(589,every day)
(587,y en)
(587,covid testing)
(586,y se)
(586,y que)
(584,china coronavirus)
(583,tous les)
(583,amid covid)
(582,del gobierno)
(582,de personas)
(581,y de)
(581,coronavirus deaths)
(579,en france)
(577,facts covid)
(576,shelter place)
(576,get coronavirus)
(574,healthcare workers)
(573,covid socialdistancing)
(571,united states)
(570,web app)
(569,cuarentena por)
(567,que est)
(566,con los)
(563,por qu)
(563,time covid)
(558,coronavirus les)
(557,impact covid)
(557,i’ll deliver)
(556,deliver copy)
(556,copy officials)
(556,good news)
(555,durante la)
(552,au coronavirus)
(549,coronavirus myths)
(548,pas de)
(548,covid coronavirusoutbreak)
(547,sur les)
(546,myths coronavirus)
(546,le monde)
(545,home covid)
(543,en este)
(541,ceux qui)
(541,de esta)
(539,para enfrentar)
(537,en una)
(536,hand sanitizer)
(535,last night)
(534,myths facts)
(532,white house)
(532,salud de)
(531,first time)
(530,son los)
(530,let us)
(530,young people)
(529,la emergencia)
(527,next week)
(527,la población)
(525,las manos)
(524,cuarentenatotal covid)
(522,production act)
(519,em casa)
(517,cuarentenatotal coronavirus)
(516,est en)
(515,mental health)
(515,need know)
(515,coronavirusoutbreak covid)
(512,partir de)
(511,que están)
(507,news coronavirus)
(507,fake news)
(506,people coronavirus)
(505,insider trading)
(504,coronavirus testing)
(504,de años)
(501,de casa)
(501,staff covid)
(501,plus de)
(500,esto es)
(499,key workers)
(498,evitar la)
(497,donald trump)
(497,breaking news)
(497,join us)
(496,covid patients)
(496,el primer)
(495,prevenir el)
(495,fin de)
(494,would like)
(493,coronavirusupdate coronaviruspandemic)
(492,millones de)
(492,de su)
(492,coronavirus coronavirusoutbreak)
(492,desde el)
(491,global pandemic)
(490,pandemic covid)
(489,panic buying)
(488,dans la)
(487,us coronavirus)
(486,personas que)
(486,please share)
(486,en todo)
(484,la vida)
(483,les mesures)
(481,self isolation)
(480,covid quarantine)
(480,coronavirus patients)
(473,president trump)
(472,cari amici)
(472,sur la)
(471,american people)
(471,que las)
(470,new covid)
(469,coronacrisis coronavirusupdate)
(468,les gens)
(468,positive cases)
(467,del mundo)
(467,frontline nhs)
(465,get tested)
(465,covid situation)
(465,el aislamiento)
(464,covid amp)
(464,ministro de)
(464,covid se)
(460,need help)
(460,socialdistancing covid)
(460,la calle)
(459,like coronavirus)
(456,covid priority)
(453,cuarentena obligatoria)
(452,par le)
(452,act coronavirus)
(452,don't know)
(450,de hoy)
(450,para hacer)
(448,de masques)
(446,test frontline)
(445,des coronavirus)
(444,coronavirus spread)
(444,para combatir)
(442,task force)
(442,via ukchange)
(441,con las)
(441,please stay)
(440,twitter android)
(437,et de)
(437,priority coronavirusoutbreak)
(437,parte de)
(436,us records)
(436,et les)
(435,per la)
(435,first coronavirus)
(435,le gouvernement)
(435,cas de)
(435,y las)
(433,estos días)
(433,de sus)
(431,loved ones)
(431,de este)
(430,se han)
(430,de alarma)
(429,weeks ago)
(429,covid cuarentenatotal)
(429,year old)
(427,coronavirus death)
(427,das coronavirus)
(427,se ha)
(426,que estamos)
(425,pour le)
(424,desperately need)
(424,toda la)
(424,con covid)
(422,después de)
(421,el número)
(420,coronavirus confinement)
(419,coronavirus news)
(418,trump invokes)
(418,el día)
(417,el que)
(417,defense production)
(417,en sus)
(416,du confinement)
(412,coronavirus test)
(411,presidente de)
(410,que hay)
(410,coronavirus amp)
(410,virus coronavirus)
(409,boris johnson)
(408,get covid)
(406,evitar el)
(405,en medio)
(405,través de)
(405,coronavirus cuarentenatotal)
(405,need fight)
(404,o que)
(404,la ciudad)
(403,coronavirus epidemic)
(402,quarantine coronavirus)
(401,day quarantine)
(400,falta de)
(400,covid test)
(399,one thing)
(398,coronavirus yomequedoencasa)
(398,coronavirus e)
(397,il y)
(396,two weeks)
(395,well done)
(394,la contingencia)
(394,people need)
(393,last week)
(393,lucha contra)
(392,coronavirusoutbreak sign)
(391,coronavirus quedateencasa)
(391,para frenar)
(391,cases rise)
(391,washing hands)
(390,casos positivos)
(389,socialdistancing coronavirus)
(389,en colombia)
(388,covid staysafestayhome)
(387,front lines)
(387,pandemic coronavirus)
(387,las autoridades)
(386,la pandémie)
(385,cierre de)
(384,latest update)
(384,slow spread)
(384,help save)
(383,muertos por)
(383,reports new)
(382,que o)
(382,people covid)
(381,puede ser)
(381,coronavirus que)
(381,de muertos)
(381,el gobernador)
(380,social distance)
(380,durante el)
(379,slow coronavirus)
(379,don’t know)
(379,de coronavírus)
(378,one day)
(378,congress act)
(378,us covid)
(377,add name)
(377,medio de)
(376,look like)
(376,nurses getting)
(376,covid stayhome)
(376,infected coronavirus)
(376,difficult time)
(376,con un)
(375,que lo)
(374,demanding congress)
(374,safe covid)
(373,estados unidos)
(373,confinement coronavirus)
(373,getting protections)
(372,protections desperately)
(372,la sant)
(372,nationalnurses demanding)
(371,covid nationalnurses)
(371,safe coronavirus)
(370,covid covid19uk)
(370,en argentina)
(370,coronavirus de)
(369,la lucha)
(369,small business)
(368,act add)
(368,ministerio de)
(367,de emergencia)
(366,nuevo coronavirus)
(365,combatir el)
(365,stop coronavirus)
(364,o coronavírus)
(364,federal government)
(364,covid socialdistanacing)
(364,please take)
(363,com o)
(363,gente que)
(363,front line)
(363,risk covid)
(363,give us)
(363,la información)
(362,regarding covid)
(360,covid el)
(360,per il)
(359,covid covid19us)
(359,coronavirus quarentinelife)
(359,aislamiento social)
(358,que os)
(358,immune system)
(357,stuck home)
(357,test positive)
(356,contagio del)
(356,van de)
(356,please help)
(355,de contagio)
(354,like covid)
(353,esta crisis)
(353,en chile)
(353,grocery store)
(352,los angeles)
(350,la primera)
(350,coronavirus situation)
(349,la prueba)
(349,la france)
(348,en cuba)
(348,del virus)
(348,de prensa)
(347,que ha)
(347,day coronavirus)
(347,de protección)
(346,cuarentenatotal cuarentenaobligatoria)
(345,au covid)
(345,este viernes)
(345,right coronavirus)
(344,en china)
(344,o covid)
(343,coronavirus join)
(343,al gobierno)
(343,el confinamiento)
(343,coronavirus briefing)
(341,good morning)
(341,difficult times)
(341,crise du)
(339,sobre o)
(339,je suis)
(339,affected coronavirus)
(339,face au)
(338,covid stayathome)
(338,de españa)
(338,stay healthy)
(337,toque de)
(337,alcalde de)
(337,south korea)
(336,covid yomequedoencasa)
(335,emergenza coronavirus)
(333,know coronavirus)
(333,china reports)
(332,y su)
(332,del estado)
(332,los trabajadores)
(332,los países)
(332,part slow)
(332,de queda)
(331,confinementjour covid)
(331,que puede)
(331,singer kanikakapoor)
(331,want know)
(329,de semana)
(329,frenar el)
(329,affected covid)
(329,primer caso)
(328,creo que)
(328,momento de)
(328,des masques)
(328,self isolating)
(328,case covid)
(328,update covid)
(327,de seguridad)
(327,quarantine covid)
(327,uno de)
(326,cuarentena total)
(326,people still)
(325,every time)
(325,de lo)
(325,test kits)
(324,times like)
(324,il faut)
(323,la prevención)
(323,como el)
(323,todo lo)
(323,que han)
(323,go back)
(322,covid lockdown)
(322,covid impact)
(322,vía youtube)
(322,el cierre)
(321,still open)
(321,días de)
(320,days ago)
(320,una de)
(320,self quarantine)
(320,se puede)
(320,invokes defense)
(320,times coronavirus)
(319,del país)
(318,pledge help)
(318,care workers)
(317,health minister)
(317,whole world)
(317,help coronavirus)
(317,years ago)
(316,health crisis)
(316,join pledge)
(315,son las)
(315,tout le)
(314,medidas preventivas)
(314,fighting coronavirus)
(314,across country)
(314,situación de)
(313,information covid)
(313,coronavirus los)
(313,de mil)
(313,coronavirus stayathome)
(313,trump coronavirus)
(313,total de)
(312,causa del)
(311,por las)
(311,mar coronavirus)
(310,et le)
(310,pm narendramodi)
(309,latest coronavirus)
(309,kanika kapoor)
(309,coronavirus por)
(309,es lo)
(309,chez vous)
(309,pruebas de)
(308,times covid)
(308,economic stimulus)
(307,los hospitales)
(307,situación que)
(307,es importante)
(306,nombre de)
(306,confirmed coronavirus)
(306,für die)
(305,más que)
(305,pour la)
(305,antes de)
(305,home office)
(305,safe everyone)
(305,hoy en)
(304,covid sarscov)
(304,coronavirus italy's)
(304,coronavirus un)
(304,help stop)
(304,por los)
(304,california governor)
(303,debido al)
(303,de sant)
(303,lockdown coronavirus)
(302,coronavirus disease)
(302,current situation)
(301,twitter iphone)
(301,medidas que)
(301,million people)
(301,seems like)
(300,de méxico)
(300,coronavirus china)
(300,estamos en)
(300,coronavirus et)
(300,coronavirus cuarentena)
(299,la comunidad)
(298,medical supplies)
(298,las recomendaciones)
(298,tested covid)
(298,cure coronavirus)
(297,stock market)
(296,de saúde)
(295,covid quedateencasa)
(295,right covid)
(295,de quarentena)
(295,la provincia)
(295,la situation)
(295,es de)
(295,salud y)
(294,en italie)
(294,la economía)
(294,nuevas medidas)
(293,update coronavirus)
(293,feels like)
(293,esta pandemia)
(293,para atender)
(293,et la)
(292,coronavirus socialdistanacing)
(292,coronavirus est)
(292,para o)
(291,cuarentena coronavirus)
(291,salir de)
(290,un día)
(290,coronavirusupdate coronavirusoutbreak)
(290,avec le)
(289,personal de)
(289,get back)
(289,période de)
(289,contagio de)
(288,crisis covid)
(288,que te)
(288,de mi)
(288,para todos)
(288,th march)
(288,confinement covid)
(287,help fight)
(287,ltima hora)
(287,estos momentos)
(287,right thing)
(287,quedarse en)
(286,coronavirus il)
(286,it's time)
(286,sistema de)
(285,la que)
(284,combat covid)
(284,face masks)
(283,contra o)
(283,please read)
(283,help covid)
(282,keep safe)
(282,people stay)
(282,janta curfew)
(282,emergencia sanitaria)
(282,hong kong)
(282,el momento)
(281,number coronavirus)
(280,crise sanitaire)
(280,pandemia covid)
(280,covid confinement)
(279,dice que)
(279,el nuevo)
(278,las ltimas)
(278,la región)
(278,buenos días)
(278,cette période)
(278,trump administration)
(278,en ecuador)
(277,pandemia coronavirus)
(277,it’s time)
(277,infected covid)
(277,outbreak coronavirus)
(277,italy's death)
(276,vous tes)
(276,covid case)
(276,death rate)
(276,information coronavirus)
(275,stayathome covid)
(275,coronavirus india)
(275,health workers)
(275,les personnes)
(275,coronavirusupdate coronacrisis)
(273,dia de)
(273,las calles)
(273,take action)
(272,des mesures)
(272,nd march)
(272,si el)
(272,en mi)
(272,spring break)
(272,overtakes china)
(271,muertes por)
(271,con una)
(271,practice social)
(271,da saúde)
(271,pour faire)
(270,que tiene)
(270,flatten curve)
(270,y por)
(270,por su)
(269,people like)
(269,coronavirus live)
(269,help people)
(268,testing positive)
(268,desde la)
(268,next weeks)
(268,regarding coronavirus)
(268,come together)
(267,et des)
(267,los médicos)
(267,que ya)
(266,spreading coronavirus)
(266,plan de)
(266,el hospital)
(266,las empresas)
(266,coronavirus impact)
(266,di coronavirus)
(265,entre todos)
(265,symptoms covid)
(264,en place)
(264,salud pública)
(264,yomequedoencasa covid)
(264,toll overtakes)
(264,narendramodi ji)
(264,handling coronavirus)
(263,de manera)
(263,covid confinementjour)
(263,sobre coronavirus)
(263,world coronavirus)
(263,de todo)
(263,el ministro)
(263,time crisis)
(263,coronavirus case)
(262,case coronavirus)
(262,state emergency)
(262,mesures de)
(262,confirmed covid)
(262,italy coronavirus)
(262,coronavirus covid19us)
(261,world health)
(261,ce que)
(261,coronaviruspandemic coronavirus)
(261,contra la)
(261,que vivimos)
(261,yomequedoencasa coronavirus)
(261,covid please)
(261,health safety)
(261,en per)
(260,il est)
(260,si se)
(260,covid relief)
(260,lot people)
(260,que todos)
(260,i’m going)
(260,crisis sanitaria)
(259,work together)
(259,positivos de)
(259,una persona)
(258,el impacto)
(258,working hard)
(258,covid covidagenparl)
(258,quarentinelife coronavirus)
(257,spread virus)
(257,se est)
(257,europe china)
(257,covid le)
(257,tell us)
(257,combat coronavirus)
(257,combate ao)
(256,please stop)
(256,casos en)
(256,de ce)
(256,world covid)
(256,uncertain times)
(255,la oms)
(255,la cifra)
(255,live updates)
(255,hospital de)
(254,coronavirus argentina)
(254,related covid)
(254,big reductions)
(254,latest covid)
(254,covid de)
(254,de abril)
(254,people get)
(254,per coronavirus)
(254,coronavirus para)
(253,covid stayathomechallenge)
(253,total number)
(253,covid tests)
(253,covid que)
(252,las pruebas)
(252,tested coronavirus)
(252,de madrid)
(252,e o)
(252,coronavirus virus)
(252,muertos en)
(251,rise europe)
(251,march th)
(251,ya se)
(251,reports big)
(250,going get)
(250,ne pas)
(250,fallecidos por)
(250,high risk)
(249,even though)
(249,staysafestayhome covid)
(248,covid por)
(248,help support)
(248,ser de)
(248,van het)
(248,uk government)
(248,riesgo de)
(248,gobernador de)
(248,crisis coronavirus)
(248,every single)
(248,che non)
(247,coronavirus coronavirusuk)
(247,bbc news)
(247,enfrentar el)
(247,coronavirus symptoms)
(247,people dying)
(247,y si)
(247,novo coronavírus)
(246,know covid)
(246,reductions coronavirus)
(246,debido la)
(246,los días)
(246,coronavirus italy)
(246,en plena)
(246,fighting covid)
(246,hacer frente)
(245,days coronavirus)
(245,quedateencasa covid)
(245,day covid)
(245,de les)
(245,en nuestro)
(244,toutes les)
(244,update coronavirusoutbreak)
(244,stayhome covid)
(244,le virus)
(244,sobre las)
(243,de cuba)
(243,la propagation)
(243,cifra de)
(243,financial crisis)
(243,covid news)
(242,sus casas)
(242,news covid)
(242,la chine)
(242,coronavirus updates)
(242,y con)
(242,tiempo de)
(242,el tema)
(242,make difference)
(241,ao coronavírus)
(241,coronavirusoutbreak coronaviruspandemic)
(241,wake coronavirus)
(241,casa y)
(241,es muy)
(240,para ayudar)
(240,de aislamiento)
(240,non si)
(240,stay-at-home order)
(240,coronavirus si)
(239,coronavirus spreading)
(239,la enfermedad)
(239,la mejor)
(239,coronavirus could)
(239,y sus)
(239,god bless)
(238,supply chain)
(238,el sistema)
(238,economic impact)
(238,el alcalde)
(238,covid spread)
(237,el personal)
(237,vacuna contra)
(237,come back)
(237,coronavirus italia)
(237,grocery stores)
(237,de forma)
(237,everyone else)
(236,de trabajo)
(236,work coronavirus)
(236,coronavirus stayhome)
(235,go work)
(235,impacted covid)
(235,cuarentenaobligatoria covid)
(235,covid symptoms)
(235,frente la)
(234,coronavirus please)
(234,coronavirus staysafestayhome)
(234,por un)
(233,y un)
(233,light covid)
(233,pendant le)
(232,de tu)
(232,prevención del)
(232,disease covid)
(231,gavin newsom)
(231,home stay)
