(26382,coronavirus covid)
(16818,covid coronavirus)
(15478,of the)
(14869,in the)
(14059,covid covid)
(11999,of covid)
(8966,this is)
(8739,to the)
(8480,the coronavirus)
(7323,the covid)
(7274,due to)
(7038,for the)
(6782,to be)
(6557,on the)
(6291,the coronavirusoutbreak)
(6089,is a)
(5807,to covid)
(5562,covid is)
(5534,covid coronavirusoutbreak)
(5464,de la)
(5348,for covid)
(5103,coronavirus coronavirusoutbreak)
(4817,el covid)
(4780,is the)
(4693,will be)
(4498,coronavirusoutbreak covid)
(4461,of coronavirus)
(4345,the world)
(4165,a pandemic)
(4143,with the)
(4139,spread of)
(4128,if you)
(4053,going to)
(4045,need to)
(3955,about the)
(3923,on covid)
(3884,from the)
(3668,the spread)
(3635,about covid)
(3616,we are)
(3561,corona virus)
(3544,covid in)
(3514,at the)
(3348,del covid)
(3346,in a)
(3323,have been)
(3315,the virus)
(3283,and the)
(3197,it is)
(3161,cases of)
(3139,is not)
(3087,has been)
(3060,as a)
(3016,because of)
(3015,the best)
(2908,with covid)
(2870,de covid)
(2858,way to)
(2833,covid and)
(2783,for a)
(2782,covid cases)
(2751,out of)
(2734,we have)
(2705,all the)
(2649,to get)
(2611,to do)
(2561,el coronavirus)
(2537,the us)
(2509,by the)
(2473,that the)
(2431,confirmed cases)
(2428,have a)
(2416,to fight)
(2370,covid outbreak)
(2344,cases in)
(2326,you are)
(2317,coronavirus outbreak)
(2273,new cases)
(2258,of a)
(2231,how to)
(2219,the same)
(2204,should be)
(2164,covid en)
(2147,por el)
(2140,have to)
(2134,to help)
(2131,we need)
(2129,number of)
(2125,corona covid)
(2121,response to)
(2092,positive for)
(2086,i have)
(2086,want to)
(2085,your hands)
(2031,they are)
(2023,i am)
(2006,coronavirusoutbreak coronavirus)
(2000,in italy)
(1982,there is)
(1930,for coronavirus)
(1926,from covid)
(1916,public health)
(1905,people are)
(1904,there are)
(1887,coronavirus is)
(1884,en el)
(1883,fight covid)
(1877,covid coronavirusupdate)
(1872,toilet paper)
(1872,one of)
(1865,right now)
(1848,de coronavirus)
(1816,best way)
(1791,you have)
(1781,to see)
(1767,to protect)
(1733,coronavirus in)
(1727,thank you)
(1716,trying to)
(1716,a la)
(1704,with a)
(1703,del coronavirus)
(1699,you can)
(1694,to coronavirus)
(1677,wash your)
(1672,are you)
(1659,coronavirus cases)
(1656,to take)
(1643,do you)
(1636,be a)
(1626,the first)
(1622,covid pandemic)
(1615,of this)
(1613,case of)
(1610,covid corona)
(1600,as the)
(1577,the latest)
(1559,the flu)
(1554,time to)
(1545,more than)
(1542,i think)
(1530,on a)
(1522,in china)
(1520,a lot)
(1506,tested positive)
(1482,covid a)
(1464,to go)
(1459,the country)
(1451,of people)
(1444,to work)
(1426,le covid)
(1424,is now)
(1424,all of)
(1422,reports new)
(1417,people who)
(1412,to a)
(1409,coronavirusoutbreak is)
(1405,to stop)
(1379,the most)
(1373,is going)
(1365,coronavirusoutbreak coronavirusupdate)
(1358,this covid)
(1357,from home)
(1356,to make)
(1355,to prevent)
(1352,en la)
(1336,up to)
(1329,are the)
(1327,to know)
(1320,to have)
(1315,would be)
(1315,to keep)
(1312,are not)
(1301,coronavirusupdate covid)
(1300,at least)
(1298,the uk)
(1294,in this)
(1292,how many)
(1291,we can)
(1287,needs to)
(1285,not a)
(1274,de los)
(1266,what is)
(1259,against covid)
(1258,the new)
(1255,during the)
(1240,over the)
(1234,who are)
(1218,covid i)
(1207,the only)
(1206,social distancing)
(1199,can be)
(1188,que el)
(1177,al covid)
(1171,it was)
(1164,if the)
(1161,world health)
(1160,is it)
(1158,not to)
(1157,state of)
(1152,of coronavirusoutbreak)
(1149,the people)
(1146,of china)
(1146,a good)
(1143,people in)
(1143,que se)
(1138,you to)
(1136,total confirmed)
(1128,sobre el)
(1124,hand sanitizer)
(1109,be the)
(1109,there to)
(1105,around the)
(1100,is that)
(1095,cases there)
(1094,lot of)
(1093,is in)
(1091,for all)
(1091,go to)
(1088,the corona)
(1081,outside of)
(1081,novel coronavirus)
(1077,bringing total)
(1076,covid has)
(1075,to stay)
(1075,covid as)
(1070,on coronavirus)
(1068,i will)
(1068,casos de)
(1061,a covid)
(1058,that covid)
(1054,i was)
(1052,so far)
(1050,coronavirus coronavirusupdate)
(1043,they have)
(1040,have the)
(1037,du covid)
(1036,do not)
(1036,you know)
(1025,the next)
(1022,the who)
(1020,a few)
(1020,las medidas)
(1016,of our)
(1015,the number)
(1010,a los)
(1009,de salud)
(1008,covid on)
(1008,con el)
(1003,if we)
(1001,on how)
(1001,it will)
(996,al coronavirus)
(993,of us)
(985,about coronavirus)
(985,that we)
(985,in my)
(979,that is)
(979,at home)
(977,able to)
(976,has a)
(974,coronavirus en)
(974,is an)
(973,the government)
(969,covid virus)
(965,in india)
(964,when you)
(955,like the)
(954,to avoid)
(950,de las)
(949,coronavirusupdate coronavirusoutbreak)
(949,this virus)
(946,health organization)
(945,you need)
(939,the time)
(931,as of)
(930,the public)
(930,for this)
(928,and i)
(928,are in)
(926,virus is)
(925,worried about)
(923,do the)
(921,with coronavirus)
(920,if they)
(918,is no)
(915,contact with)
(913,covid the)
(907,stop the)
(905,from a)
(905,we will)
(903,this coronavirusoutbreak)
(902,to all)
(900,impact of)
(897,at a)
(897,covid sarscov)
(897,is this)
(896,new coronavirus)
(896,i just)
(895,those who)
(888,to coronavirusoutbreak)
(884,coronavirus and)
(882,just a)
(881,a great)
(877,who has)
(876,no one)
(871,fight against)
(864,health minister)
(864,the last)
(862,than the)
(857,by covid)
(854,a global)
(851,look at)
(851,how the)
(848,of health)
(847,lo que)
(846,the u.s)
(843,we all)
(843,for those)
(838,a new)
(838,new york)
(837,i know)
(834,i hope)
(831,work from)
(831,trump is)
(829,instead of)
(829,coronavirus outside)
(828,que no)
(825,was a)
(824,que la)
(823,i don't)
(820,at this)
(813,south korea)
(813,is to)
(812,the media)
(811,you think)
(810,like a)
(809,could be)
(808,covid to)
(802,prevent the)
(798,may be)
(796,part of)
(795,to cancel)
(794,of emergency)
(793,what the)
(792,rest of)
(791,across the)
(790,pandemic covid)
(789,por covid)
(787,we should)
(787,virus covid)
(784,covid y)
(784,who have)
(783,in our)
(782,get the)
(777,coronavirusoutbreak in)
(776,coronavirus corona)
(773,looks like)
(772,covid will)
(766,italy is)
(761,the rest)
(760,covid testing)
(759,people to)
(759,on this)
(752,who is)
(752,when the)
(749,he is)
(749,stay safe)
(749,shut down)
(748,will not)
(746,to your)
(744,is what)
(744,deal with)
(742,tested for)
(740,lack of)
(740,to contain)
(737,the news)
(737,as well)
(737,risk of)
(736,le coronavirus)
(735,not be)
(732,breaking news)
(732,the cdc)
(731,at risk)
(723,la oms)
(723,about how)
(722,con la)
(722,i don’t)
(722,una pandemia)
(721,the whole)
(721,many people)
(720,stay home)
(719,of my)
(718,this morning)
(715,the state)
(715,not the)
(714,the way)
(714,to this)
(713,is just)
(712,are being)
(710,here in)
(709,of all)
(708,are going)
(707,el gobierno)
(707,like this)
(706,end of)
(705,infected with)
(704,in iran)
(704,covid es)
(703,if i)
(703,what are)
(702,so many)
(702,talking about)
(700,il covid)
(699,back to)
(698,why are)
(697,corona coronavirus)
(696,the health)
(696,the fight)
(695,covid coronavid)
(693,and covid)
(693,test kits)
(693,so much)
(692,with this)
(691,cases bringing)
(689,the current)
(688,the end)
(685,global pandemic)
(684,from coronavirus)
(684,thanks to)
(681,and other)
(680,and a)
(679,the outbreak)
(678,will do)
(677,the right)
(675,going on)
(675,is so)
(674,does not)
(673,can we)
(672,covid but)
(672,a casa)
(667,from italy)
(665,the usa)
(665,here is)
(663,in your)
(663,and not)
(662,according to)
(661,protect yourself)
(661,a hoax)
(659,continue to)
(655,to say)
(655,via youtube)
(655,listen to)
(655,why is)
(652,affected by)
(652,medidas de)
(649,spring break)
(646,and we)
(646,the impact)
(645,to wash)
(644,had a)
(642,tests positive)
(641,du coronavirus)
(641,cruise ship)
(640,what you)
(639,coranavirusitalia covid)
(634,united states)
(633,la salud)
(633,i can)
(631,check out)
(629,in response)
(629,de prevención)
(629,for your)
(628,get a)
(626,first case)
(624,are we)
(623,out there)
(623,health care)
(622,light of)
(622,must be)
(621,now covid)
(620,some of)
(617,we know)
(615,of your)
(615,the trump)
(614,time for)
(613,this week)
(612,to use)
(612,is being)
(611,no se)
(609,this time)
(607,who declares)
(607,about this)
(606,more people)
(606,during this)
(605,up on)
(605,as we)
(604,are now)
(604,dealing with)
(601,covid case)
(601,white house)
(599,if you're)
(598,that they)
(598,information on)
(597,what we)
(596,a very)
(596,as covid)
(595,the novel)
(595,you want)
(594,of cases)
(594,todos los)
(592,in an)
(591,read this)
(590,a virus)
(589,to me)
(589,the situation)
(588,people with)
(587,is how)
(585,the global)
(582,it to)
(581,to spread)
(580,you should)
(580,two weeks)
(579,away from)
(579,and how)
(578,that you)
(577,que le)
(575,to close)
(575,twitter for)
(572,the united)
(571,sick leave)
(571,just in)
(571,can you)
(571,over covid)
(570,coronavirus a)
(570,covid update)
(570,coronavirusoutbreak and)
(570,la información)
(569,in wuhan)
(569,can do)
(567,death toll)
(567,is on)
(565,por la)
(565,en france)
(565,caso de)
(562,a little)
(562,for you)
(562,part in)
(561,about to)
(561,what a)
(561,the economy)
(561,this year)
(559,the truth)
(558,to deal)
(557,of italy)
(557,people have)
(557,press conference)
(557,that are)
(555,in light)
(554,over coronavirus)
(553,take a)
(553,had to)
(551,coronavirus has)
(550,after the)
(549,i would)
(547,i wonder)
(546,but i)
(545,coronavirusuk covid)
(545,that i)
(545,sarscov covid)
(544,i feel)
(543,amid coronavirus)
(543,have no)
(543,para evitar)
(542,for our)
(542,to come)
(541,during covid)
(541,but the)
(541,kind of)
(540,update on)
(539,covid we)
(539,know about)
(538,in their)
(538,will have)
(537,coronavirusoutbreak coronavirususa)
(537,be able)
(536,stock market)
(536,covid from)
(536,out the)
(535,down the)
(534,a big)
(533,to our)
(532,into the)
(531,covid crisis)
(530,of their)
(529,coronavirus pandemic)
(529,the entire)
(529,all over)
(529,coronavid covid)
(528,waiting for)
(528,new covid)
(527,regarding covid)
(526,i urge)
(525,a coronavirus)
(525,covid la)
(524,with all)
(524,coronavirusitalia covid)
(524,has the)
(522,us to)
(521,en los)
(520,like to)
(520,concerned about)
(520,their hands)
(519,covid test)
(519,it's not)
(519,might be)
(519,that it)
(517,la gente)
(517,measures to)
(516,this coronavirus)
(516,sur le)
(516,here are)
(515,confirmed covid)
(515,the fact)
(515,up with)
(513,at all)
(513,do my)
(512,in covid)
(512,and now)
(512,health and)
(511,a day)
(511,cases and)
(510,see the)
(510,when it)
(508,are a)
(508,to and)
(508,know how)
(508,case in)
(507,my part)
(507,outbreak of)
(505,declared a)
(505,covid covid19italia)
(504,may have)
(503,other countries)
(503,in case)
(502,to combat)
(502,when i)
(502,to hear)
(501,confirmed in)
(501,por coronavirus)
(499,know what)
(498,are all)
(498,paid sick)
(497,urge you)
(497,on coronavirusoutbreak)
(497,continues to)
(496,the chinese)
(496,y la)
(496,from china)
(495,against the)
(495,be in)
(494,cas de)
(494,related to)
(493,the day)
(493,covid no)
(493,y el)
(493,out to)
(492,time of)
(492,in new)
(491,virus and)
(491,and you)
(489,on our)
(489,if it)
(489,get tested)
(487,is still)
(487,are still)
(487,coronavirusupdate coronavirus)
(486,contra el)
(486,looking for)
(484,world is)
(484,because they)
(484,to my)
(484,is doing)
(484,a las)
(482,thousands of)
(481,using the)
(480,it would)
(480,list of)
(479,to find)
(479,cancelled due)
(478,covid can)
(478,y a)
(477,to start)
(477,now that)
(476,the worst)
(476,es una)
(475,to test)
(474,covid response)
(474,it’s not)
(474,so i)
(474,is why)
(474,covid coronavirususa)
(473,it has)
(473,the president)
(473,not just)
(472,seems to)
(472,new case)
(472,it's a)
(472,is more)
(471,to support)
(471,live in)
(469,how much)
(469,amp the)
(468,based on)
(467,covid situation)
(467,this article)
(467,you for)
(466,try to)
(466,have covid)
(466,on my)
(466,when they)
(464,para el)
(464,covid se)
(464,talk about)
(463,they will)
(463,for people)
(463,a week)
(463,to online)
(462,about coronavirusoutbreak)
(462,make sure)
(462,la pandemia)
(461,it’s a)
(460,this thread)
(460,know that)
(459,the risk)
(459,lots of)
(459,el mundo)
(458,información y)
(458,of you)
(458,such a)
(457,would have)
(456,this will)
(456,likely to)
(456,to prepare)
(455,do we)
(455,and all)
(455,coronavirusoutbreak coronavid)
(454,panic buying)
(453,mundial de)
(452,the other)
(452,en españa)
(452,declares covid)
(452,pandemia covid)
(452,the real)
(451,for days)
(451,access to)
(449,as coronavirus)
(449,who covid)
(449,dans le)
(448,mortality rate)
(448,is covid)
(448,last week)
(448,and your)
(447,a state)
(447,covid ncov)
(447,and it)
(446,music on)
(446,no es)
(446,working from)
(446,coronavirus update)
(445,by a)
(444,they can)
(444,coronavirusindia coronavirusoutbreak)
(444,of corona)
(444,a bit)
(443,about it)
(443,wants to)
(443,with no)
(442,of those)
(442,death rate)
(442,up the)
(441,prepare for)
(441,listen now)
(440,how can)
(440,and then)
(439,i guess)
(439,on lockdown)
(439,en las)
(438,covid pandemia)
(438,fact that)
(437,twitter web)
(437,of an)
(437,re covid)
(437,exposed to)
(437,the american)
(436,now on)
(436,the past)
(436,know the)
(436,been tested)
(435,and his)
(434,has to)
(434,not have)
(434,on your)
(434,why the)
(434,on https://t.co/pyhwgqfa4r)
(433,for weeks)
(433,el país)
(433,live updates)
(433,as it)
(433,social media)
(432,is one)
(432,should have)
(432,get it)
(431,is spreading)
(431,for my)
(431,la crisis)
(431,trump administration)
(431,are doing)
(430,in place)
(428,through the)
(427,and they)
(427,if this)
(426,outbreak in)
(426,you get)
(426,think about)
(425,web app)
(424,of these)
(424,have you)
(424,to give)
(424,on https://t.co/4zzsrpzywx)
(424,covid patients)
(424,covid this)
(423,koronawirus covid)
(423,great artists)
(423,ante el)
(422,on https://t.co/c2tndcnl)
(422,to ensure)
(421,i had)
(421,worse than)
(421,los casos)
(421,can help)
(420,covid for)
(419,symptoms of)
(419,per il)
(418,if covid)
(418,has tested)
(417,es el)
(417,each other)
(416,las tecnologías)
(416,tecnologías de)
(416,need a)
(416,is there)
(415,is very)
(415,covid with)
(414,de casos)
(414,how covid)
(414,y comunicación)
(413,we do)
(413,since the)
(413,all this)
(412,on march)
(412,what about)
(412,la propagación)
(411,it covid)
(410,which is)
(410,pandemic by)
(410,is your)
(409,what to)
(409,or not)
(408,that this)
(408,don't have)
(408,pandemic is)
(407,covid amp)
(407,be safe)
(407,updates on)
(406,i'm not)
(406,that will)
(406,cases are)
(406,the numbers)
(406,government is)
(405,realdonaldtrump is)
(405,to put)
(405,is getting)
(405,like covid)
(405,these are)
(405,immune system)
(405,to think)
(404,coronavirus the)
(404,virus to)
(404,we don't)
(404,to not)
(404,will get)
(403,to slow)
(403,off the)
(403,testing for)
(402,for more)
(402,rate of)
(402,ready for)
(402,para prevenir)
(402,yourself and)
(401,steps to)
(401,i get)
(401,and is)
(401,people will)
(401,i want)
(400,covid by)
(400,get covid)
(400,schools and)
(398,the pandemic)
(398,contain the)
(397,just the)
(397,coronaalert coronavirusoutbreak)
(397,y educar)
(396,las manos)
(396,o covid)
(396,he has)
(395,comunicación nos)
(395,all these)
(395,do to)
(395,as they)
(395,you and)
(395,health officials)
(395,of how)
(394,comunicar y)
(394,as an)
(394,sobre aspectos)
(394,prevenciónessalud las)
(394,permitirán comunicar)
(394,hard to)
(394,too late)
(393,now is)
(393,washing your)
(393,nos permitirán)
(393,para que)
(393,todo el)
(393,and this)
(392,if you’re)
(392,think the)
(392,impact on)
(392,covid are)
(392,educar sobre)
(392,used to)
(392,relacionados al)
(391,coronavirus death)
(391,a public)
(390,aspectos relacionados)
(390,va a)
(390,next week)
(390,covid concerns)
(390,not sure)
(389,we must)
(388,covid at)
(388,ante la)
(387,before the)
(387,of toilet)
(387,information about)
(387,at pm)
(386,everyone is)
(386,anyone else)
(386,the city)
(386,to reduce)
(386,us all)
(386,covid was)
(386,to italy)
(385,can get)
(384,are at)
(384,to die)
(384,decided to)
(384,how do)
(384,most of)
(384,positive cases)
(383,as i)
(383,organización mundial)
(383,what do)
(383,find out)
(382,supposed to)
(382,amid the)
(382,de que)
(382,que les)
(381,good news)
(381,coronavirus coronavirusitalia)
(381,don’t have)
(381,ready to)
(380,pour les)
(380,and more)
(380,to travel)
(380,of them)
(380,covid epidemic)
(380,what happens)
(380,during a)
(380,make a)
(379,this was)
(378,don't know)
(377,was the)
(377,and its)
(377,fake news)
(376,más de)
(376,covid wuhanvirus)
(376,that people)
(375,for coronavirusoutbreak)
(375,au covid)
(375,care about)
(375,on what)
(374,and others)
(374,test positive)
(374,be tested)
(374,a time)
(374,to learn)
(374,with your)
(373,in south)
(373,covid or)
(373,when we)
(373,in us)
(372,important to)
(372,now a)
(372,me to)
(371,coronavirus fears)
(371,now in)
(371,todas las)
(371,that there)
(371,order to)
(371,first covid)
(370,how we)
(370,coronavirus disease)
(370,prime minister)
(370,nothing to)
(370,outbreak a)
(370,just got)
(370,a month)
(369,i thought)
(369,care of)
(369,into a)
(369,been cancelled)
(368,coronaoutbreak covid)
(368,starting to)
(368,for an)
(368,on https://t.co/pzqzaxv5zf)
(367,many of)
(367,the link)
(367,de marzo)
(367,feel like)
(366,of hand)
(366,is taking)
(366,so the)
(365,you do)
(365,in order)
(365,about a)
(365,your face)
(365,covid italy)
(365,donald trump)
(365,take the)
(365,worry about)
(365,respond to)
(365,what if)
(364,coronavirus case)
(364,in italia)
(364,comes to)
(364,nadine dorries)
(363,enough to)
(363,to their)
(363,just like)
(363,italy covid)
(362,is really)
(362,es la)
(362,china is)
(362,covid coronavirusuk)
(362,the curve)
(362,i see)
(362,the disease)
(362,went to)
(361,and what)
(361,como pandemia)
(361,confirmed case)
(360,casos confirmados)
(360,coronavirus coronavirus)
(360,y no)
(360,such as)
(360,first time)
(360,community spread)
(359,in der)
(359,la organización)
(358,as much)
(358,that has)
(358,reported in)
(358,to pay)
(358,para la)
(357,he was)
(357,in europe)
(357,coronavirususa coronavirusoutbreak)
(357,make it)
(356,from this)
(356,south africa)
(355,thanks for)
(355,in his)
(355,it seems)
(355,travel to)
(354,par le)
(354,la situación)
(354,are so)
(354,il coronavirus)
(354,to tell)
(353,of course)
(353,deaths in)
(352,covid who)
(352,is about)
(352,hand washing)
(351,how is)
(351,the elderly)
(351,not only)
(351,for their)
(351,has declared)
(351,global covid)
(351,see how)
(350,china and)
(350,do it)
(350,you don't)
(350,rather than)
(350,even if)
(349,how long)
(349,to follow)
(349,nuevo coronavirus)
(349,italy and)
(348,i’m not)
(348,no hay)
(348,hands and)
(348,your own)
(348,is all)
(348,in contact)
(347,people and)
(346,take care)
(346,declared covid)
(346,did you)
(346,de un)
(345,where the)
(345,have an)
(345,to read)
(345,how about)
(345,that have)
(344,better than)
(344,propagación del)
(344,wonder if)
(344,se ha)
(343,in public)
(343,of it)
(342,be more)
(342,you will)
(342,the stock)
(340,looking at)
(340,plus de)
(340,amid covid)
(340,million people)
(340,their own)
(339,they were)
(338,covid el)
(338,virus in)
(338,infectious disease)
(338,coronavirus testing)
(337,i can't)
(337,that a)
(337,know if)
(337,now the)
(337,thread on)
(337,you don’t)
(337,could have)
(337,and will)
(336,to provide)
(336,them to)
(336,why we)
(335,has no)
(335,en italia)
(334,self quarantine)
(334,face masks)
(334,oms declara)
(334,es un)
(334,covid news)
(334,so we)
(333,at work)
(333,what i)
(332,been a)
(332,to date)
(332,test for)
(332,focus on)
(332,trump has)
(331,plan to)
(331,my hands)
(331,it comes)
(330,more cases)
(330,i can’t)
(330,to understand)
(330,coronavirus coronavirusuk)
(330,covid spread)
(330,wake of)
(330,go on)
(329,of march)
(328,shaking hands)
(328,che non)
(328,all schools)
(328,threat of)
(328,is like)
(328,and total)
(328,covid coronavirusitalia)
(328,on their)
(327,coronavirusoutbreak has)
(327,its first)
(327,la france)
(326,dans les)
(326,every day)
(326,of confirmed)
(325,up and)
(325,for it)
(325,and that)
(324,while the)
(324,and their)
(324,tous les)
(324,the one)
(324,this pandemic)
(323,el virus)
(323,are taking)
(323,to you)
(323,a real)
(322,the white)
(322,frente al)
(322,all about)
(322,coronavirususa covid)
(322,or the)
(321,we don’t)
(321,covid tests)
(321,disease covid)
(321,from my)
(321,questions about)
(321,in seattle)
(320,i've been)
(320,italy has)
(319,que los)
(319,did not)
(319,a vaccine)
(319,not going)
(319,the moment)
(319,all those)
(318,i do)
(317,times of)
(317,than covid)
(317,last night)
(317,coronavirusoutbreak corona)
(317,realdonaldtrump you)
(317,and have)
(317,regarding the)
(316,more about)
(316,the face)
(316,millions of)
(316,coronavirus concerns)
(315,case bringing)
(315,seem to)
(315,department of)
(315,up in)
(315,a huge)
(315,los que)
(314,die from)
(314,have any)
(314,fear of)
(314,a mask)
(314,covid so)
(314,de madrid)
(314,for us)
(313,of its)
(313,covid it)
(313,shutting down)
(313,home and)
(313,face of)
(313,the economic)
(313,will go)
(313,ahead of)
(312,think that)
(312,less than)
(312,the total)
(312,having a)
(312,of time)
(311,the biggest)
(311,to panic)
(310,to buy)
(310,crisis del)
(310,virus coronavirusoutbreak)
(309,número de)
(309,working on)
(309,listening to)
(309,come to)
(309,el presidente)
(309,how you)
(309,in america)
(309,weeks ago)
(309,no longer)
(308,covid como)
(308,health crisis)
(308,thinking about)
(308,washington state)
(308,get to)
(307,gobierno de)
(306,que en)
(306,in ireland)
(306,that he)
(306,are they)
(306,don't forget)
(306,the market)
(306,virus corona)
(305,with coronavirusoutbreak)
(305,hands with)
(305,diagnosed with)
(305,it a)
(305,we had)
(305,to watch)
(305,sa covid)
(305,to talk)
(304,on twitter)
(304,healthcare system)
(304,to discuss)
(303,trump and)
(303,a couple)
(303,per la)
(303,to save)
(303,a doctor)
(302,with my)
(302,a un)
(302,spread the)
(301,coronavirusoutbreak who)
(301,but it)
(301,that all)
(300,should not)
(300,covid19italia covid)
(300,high risk)
(299,am i)
(299,is happening)
(299,wake up)
(299,been in)
(299,further notice)
(299,covid coronaoutbreak)
(299,that was)
(299,and people)
(298,few days)
(298,for me)
(298,close to)
(298,covid covid19france)
(298,ministerio de)
(298,of what)
(298,preparing for)
(298,us is)
(298,the toilet)
(298,covid covid19espana)
(298,do this)
(298,closed doors)
(297,only one)
(297,hong kong)
(297,as possible)
(297,first coronavirus)
(297,task force)
(297,prepared for)
(296,coronavirus spread)
(296,follow the)
(296,to limit)
(296,few weeks)
(296,as pandemic)
(296,officially a)
(296,hay que)
(296,a person)
(296,to those)
(295,are some)
(295,but we)
(295,covid wuhan)
(295,by who)
(295,will the)
(294,of public)
(294,behind closed)
(294,to play)
(294,it and)
(293,las personas)
(293,if there)
(293,the gop)
(293,are on)
(293,slow the)
(293,this country)
(292,la sant)
(292,el de)
(291,to share)
(291,don’t know)
(291,i love)
(291,anyone who)
(291,do with)
(291,to an)
(291,we get)
(290,than a)
(290,el contagio)
(290,primer caso)
(290,that can)
(290,in quarantine)
(290,covid check)
(290,and to)
(290,reduce the)
(290,because the)
(290,outbreak is)
(289,seems like)
(289,for android)
(289,con covid)
(289,to show)
(289,do covid)
(289,coronavirus to)
(288,amount of)
(288,says the)
(288,what they)
(288,es que)
(287,with our)
(287,there will)
(287,read the)
(287,is also)
(287,year old)
(287,situation in)
(287,people that)
(286,la población)
(286,wash their)
(286,cornoravirusuk covid)
(286,covid est)
(285,i wish)
(285,has now)
(285,people from)
(285,how are)
(285,so that)
(285,university of)
(285,to act)
(285,en cuarentena)
(285,ways to)
(284,covid coranavirusitalia)
(284,coronavirus as)
(284,de una)
(284,covid19espana covid)
(284,a test)
(283,until further)
(283,of his)
(283,has covid)
(283,result of)
(283,but not)
(282,be played)
(282,to call)
(282,https://t.co/c2tndcnl the)
(282,covid what)
(282,this one)
(281,they should)
(281,some people)
(281,given the)
(281,work in)
(280,death in)
(280,you all)
(280,have died)
(279,ministry of)
(279,after a)
(279,out in)
(279,in canada)
(278,forward to)
(278,el primer)
(278,learn more)
(278,the nation)
(278,are getting)
(278,i mean)
(278,coronavirus china)
(278,payroll tax)
(278,you guys)
(277,if your)
(277,there was)
(277,make the)
(276,handling of)
(276,got a)
(276,keep the)
(276,protect the)
(275,one is)
(275,announced that)
(275,safety of)
(275,coronavirus coronavid)
(275,here's a)
(274,covid cornoravirusuk)
(274,stay at)
(274,are more)
(274,total number)
(274,to control)
(274,a friend)
(274,to handle)
(274,and in)
(274,be like)
(273,of new)
(273,tracking the)
(273,en italie)
(273,i need)
(273,the italian)
(273,to address)
(272,for everyone)
(272,in deutschland)
(272,coronavirus crisis)
(272,en un)
(272,coronavirus scare)
(272,pandemic coronavirus)
(272,in charge)
(272,safe from)
(272,check on)
(271,the population)
(271,prevenir el)
(271,flights to)
(271,this point)
(271,info on)
(270,by coronavirus)
(270,on tuesday)
(270,has just)
(270,and get)
(269,to worry)
(269,not being)
(269,pas de)
(269,and are)
(268,someone who)
(268,help prevent)
(268,covid covid19us)
(268,the beginning)
(268,i got)
(268,thing to)
(268,this and)
(267,coronavid coronavirusoutbreak)
(267,what it)
(267,non si)
(267,happening in)
(267,doing to)
(267,we were)
(266,est en)
(266,is our)
(266,the facts)
(266,coronavirus live)
(266,our government)
(266,be cancelled)
(266,pandemia por)
(265,del virus)
(265,the death)
(265,may not)
(265,presumptive positive)
(264,covid if)
(264,midst of)
(264,you covid)
(264,health emergency)
(264,coronavirus coronavirususa)
(264,caused by)
(264,president trump)
(264,living in)
(263,we want)
(263,country is)
(263,for some)
(263,us and)
(263,is at)
(263,yourself from)
(263,update from)
(263,entire country)
(262,people on)
(262,the threat)
(262,much more)
(262,and listen)
(262,to change)
(262,are no)
(262,about what)
(262,to move)
(262,sobre la)
(262,large gatherings)
(261,the globe)
(261,now we)
(261,wuhan virus)
(261,covid2019uk covid)
(261,and i’ll)
(261,use of)
(261,say that)
(261,for at)
(260,wuhan covid)
(260,members of)
(260,an emergency)
(260,covid coronavirustruth)
(260,the cdcgov)
(260,corona coronavirusoutbreak)
(260,and new)
(260,contre le)
(260,a copy)
(260,governments are)
(260,with their)
(260,a way)
(260,just announced)
(260,in washington)
(260,much as)
(259,breaking the)
(259,responsible for)
(259,set up)
(259,the panic)
(259,they need)
(259,lock down)
(259,the wake)
(259,the philippines)
(258,one thing)
(258,please read)
(258,close the)
(258,will help)
(258,days ago)
(258,or covid)
(258,i really)
(258,plan for)
(258,the problem)
(257,from our)
(257,back in)
(257,new rochelle)
(257,now to)
(257,think of)
(257,the reason)
(257,world leaders)
(257,covid trumpdemic)
(257,deliver a)
(257,online classes)
(257,out and)
(257,to kill)
(257,understand the)
(257,this to)
(256,a result)
(256,sign the)
(256,why you)
(256,american people)
(256,be closed)
(256,up for)
(256,use the)
(256,from an)
(256,have tested)
(255,china wuhan)
(255,covid e)
(255,the year)
(255,plans to)
(255,and my)
(255,i’ve been)
(255,with an)
(255,in one)
(255,coronavirusoutbreak coronaalert)
(255,total deaths)
(255,to us)
(255,che il)
(254,dr fauci)
(254,del gobierno)
(254,as if)
(254,by signing)
(254,news coronavirus)
(254,the petition)
(254,it can)
(254,ng covid)
(254,following the)
(254,help you)
(254,realdonaldtrump vp)
(254,coronavirus on)
(254,coming from)
(253,exponential growth)
(253,would you)
(253,are dying)
(253,la propagation)
(253,petition to)
(253,well as)
(253,this weekend)
(252,in to)
(252,the midst)
(252,the future)
(252,coronavirus fear)
(252,to self)
(252,realdonaldtrump the)
(252,be infected)
(252,et les)
(251,we just)
(251,an update)
(251,help us)
(251,como una)
(251,coronavirusupdates covid)
(251,age of)
(251,de personas)
(251,are people)
(251,us covid)
(251,said that)
(251,a joke)
(251,against coronavirus)
(251,decision to)
(250,is already)
(250,coronvirus covid)
(250,a man)
(250,with you)
(250,italy coronavirus)
(250,where are)
(250,postponed due)
(250,been postponed)
(250,tell me)
(250,has confirmed)
(250,a long)
(249,to try)
(249,most vulnerable)
(249,face mask)
(249,levels of)
(249,learn from)
(249,corona coronavirusupdate)
(249,le monde)
(249,was in)
(249,total of)
(249,the hospital)
(248,it on)
(248,officials too)
(248,and if)
(248,died from)
(248,to respond)
(248,who mohfw_india)
(248,fight the)
(248,from coronavirusoutbreak)
(248,responding to)
(248,salud de)
(248,que es)
(248,take away)
(248,your officials)
(248,under the)
(247,the middle)
(247,copy to)
(247,allowed to)
(247,example of)
(247,no more)
(247,a total)
(247,coronavirusoutbreak the)
(246,those of)
(246,coronavirus patient)
(246,out for)
(246,will die)
(246,coronavirus epidemic)
(246,covid because)
(246,i’ll deliver)
(246,sur la)
(245,johns hopkins)
(245,covid now)
(245,xi jinping)
(245,is real)
(245,be on)
(245,taking a)
(245,que a)
(245,covid you)
(245,the word)
(245,prevent covid)
(244,until the)
(244,how it)
(244,latest on)
(244,first death)
(244,to china)
(244,covid china)
(244,the house)
(244,coronavirus ncov)
(244,to shut)
(243,pandemic and)
(243,covid infection)
(243,cancel the)
(243,coronavirus pakistan)
(243,we at)
(243,they don't)
(243,too much)
(243,the th)
(242,the hell)
(242,taking the)
(242,tutti i)
(242,coronavirus y)
(242,click the)
(242,nuevos casos)
(242,all in)
(242,get sick)
(242,because it)
(242,any of)
(241,efforts to)
(241,be held)
(241,wanted to)
(241,aware of)
(241,https://t.co/tmyhgdal the)
(241,in all)
(240,told to)
(240,ltima hora)
(240,con los)
(240,mohfw_india wfp)
(240,does the)
(240,effects of)
(240,in nyc)
(240,the potential)
(240,covid que)
(240,people of)
(240,a look)
(240,back from)
(239,toilet roll)
(239,me that)
(239,the national)
(239,without fans)
(239,have not)
(238,coronavirus la)
(238,who will)
(238,covid19france covid)
(238,to justify)
(238,covid le)
(238,the point)
(238,stock up)
(238,wait for)
(238,san francisco)
(238,covid please)
(237,stop using)
(237,a flu)
(237,y los)
(237,to mitigate)
(237,what does)
(237,in germany)
(237,the response)
(237,these people)
(237,it all)
(237,srilanka india)
(237,all you)
(237,our country)
(237,can take)
(237,importance of)
(236,matter of)
(236,there's a)
(236,time in)
(236,is over)
(236,good to)
(236,common sense)
(236,ability to)
(236,being a)
(236,pakistan srilanka)
(236,infected by)
(235,safe and)
(235,your business)
(235,in times)
(235,our friends)
(235,coronavirus response)
(235,en madrid)
(235,los síntomas)
(235,around covid)
(235,it be)
(235,se han)
(235,grand princess)
(235,won’t be)
(235,let the)
(234,it the)
(234,por qu)
(234,covid covid19usa)
(234,all my)
(234,cure for)
(234,de prensa)
(234,confirmed coronavirus)
(234,now i)
(234,is coming)
(234,will continue)
(234,march th)
(233,the federal)
(233,more covid)
(233,covid de)
(233,is only)
(233,you were)
(233,and our)
(233,medidas para)
(233,schools in)
(233,to bring)
(233,not even)
(233,to tackle)
(233,dans la)
(233,loved ones)
(232,a year)
(232,are working)
(232,to treat)
(232,coronavirus or)
(232,way of)
(232,government has)
(231,or a)
(231,don't want)
(231,advice from)
(231,think we)
(231,outbreak covid)
(231,city of)
(231,advice for)
(231,full of)
(231,y en)
(231,covid death)
(231,in kerala)
(230,afraid of)
(230,here we)
(230,positivo al)
(230,the front)
(230,been confirmed)
(230,does anyone)
(230,a bad)
(230,pour le)
(229,il y)
(229,at my)
(229,how does)
(229,is important)
(229,need for)
(229,care for)
(229,la prevención)
(229,a major)
(229,top of)
(229,is for)
(228,a plan)
(228,trip to)
(228,coming to)
(228,save lives)
(228,made the)
(228,down to)
(228,flatten the)
(228,for years)
(228,call it)
(228,my face)
(227,you must)
(227,it just)
(227,coronavirus from)
(227,sobre covid)
(227,news covid)
(227,china has)
(227,this video)
(227,le virus)
(227,patients in)
(226,a ver)
(226,a crisis)
(226,y de)
(226,home to)
(226,flu and)
(226,hundreds of)
(226,coronavirususa pandemic)
(226,in australia)
(226,que nos)
(226,le gouvernement)
(226,up a)
(226,said the)
(226,this whole)
(226,on monday)
(226,hospital in)
(225,countries are)
(225,us from)
(225,if he)
(225,and be)
(225,and universities)
(225,soap and)
(225,and stay)
(225,is making)
(225,i believe)
(225,schools are)
(225,and no)
(225,on all)
(225,covid that)
(225,a country)
(224,cause du)
(224,a matter)
(224,you can't)
(224,classes online)
(224,must read)
(224,was just)
(224,to happen)
(224,does it)
(224,watch the)
(224,the case)
(224,la covid)
(223,coronaoutbreak coronavirusoutbreak)
(223,healthcare workers)
(223,now has)
(223,will you)
(223,effort to)
(223,tutte le)
(223,ministro de)
(223,take it)
(223,china coronavirus)
(223,the top)
(223,let me)
(223,can i)
(223,covid via)
(223,who drtedros)
(223,coronavirus spreads)
(222,this crisis)
(222,a single)
(222,to look)
(222,en quarantaine)
(222,so you)
(222,coronavirus can)
(222,opportunity to)
(222,doing a)
(222,increase in)
(222,coronavirus will)
(222,for two)
(221,great music)
(221,nombre de)
(221,right thing)
(221,be an)
(221,looking forward)
(221,nachrichten politik)
(221,coronavirus since)
(221,a coronavirusoutbreak)
(221,had the)
(221,out this)
(221,hasta el)
(221,in uk)
(221,the epidemic)
(221,the schools)
(221,au coronavirus)
(221,politik wirtschaft)
(220,covid covid2019italia)
(220,the nhs)
(220,look like)
(220,these days)
(220,exposure to)
