(14062,coronavirus covid)
(13276,in the)
(12515,of the)
(10320,covid coronavirus)
(10313,the coronavirus)
(9084,de la)
(8393,this is)
(8011,of covid)
(7868,to the)
(6775,covid covid)
(6191,the covid)
(6091,for the)
(5904,on the)
(5682,to be)
(5248,el coronavirus)
(5159,el covid)
(4960,is a)
(4810,the world)
(4226,de covid)
(4185,of coronavirus)
(4184,is the)
(4153,we are)
(3961,en el)
(3888,due to)
(3760,de coronavirus)
(3736,if you)
(3663,for covid)
(3658,del coronavirus)
(3637,del covid)
(3578,to help)
(3567,a la)
(3536,thank you)
(3478,from the)
(3458,at home)
(3286,to covid)
(3283,will be)
(3254,with the)
(3172,covid pandemic)
(3151,need to)
(3118,during the)
(3109,covid en)
(3099,en la)
(3087,por el)
(3023,coronavirus en)
(2993,in a)
(2898,coronavirus pandemic)
(2893,for coronavirus)
(2806,going to)
(2788,at the)
(2766,and the)
(2754,all the)
(2744,have been)
(2706,for a)
(2701,spread of)
(2681,coronalockdown coronavirus)
(2656,covid is)
(2649,to fight)
(2635,social distancing)
(2590,you are)
(2564,is not)
(2541,the spread)
(2535,de los)
(2522,it is)
(2482,to get)
(2440,a los)
(2373,in this)
(2352,out of)
(2298,has been)
(2282,about the)
(2269,by the)
(2254,covid and)
(2225,number of)
(2157,covid in)
(2151,we have)
(2111,cases in)
(2111,as a)
(2103,we need)
(2099,you can)
(2097,covid cases)
(2082,want to)
(2080,to do)
(2077,i am)
(2048,casos de)
(2041,the virus)
(2041,por coronavirus)
(2033,coronalockdown covid)
(2019,por covid)
(1996,they are)
(1987,during this)
(1952,coronavirus in)
(1946,i have)
(1936,how to)
(1929,during covid)
(1918,cases of)
(1916,right now)
(1914,fight against)
(1898,stay home)
(1890,of a)
(1885,coronavirus cases)
(1883,positive for)
(1881,with covid)
(1873,this covid)
(1838,more than)
(1838,coronavirus is)
(1836,have a)
(1822,one of)
(1820,que se)
(1817,of this)
(1813,have to)
(1790,to see)
(1783,should be)
(1778,on covid)
(1766,that the)
(1754,covid stayathomeandstaysafe)
(1740,the us)
(1716,from covid)
(1712,la pandemia)
(1694,new cases)
(1687,corona virus)
(1678,new york)
(1653,people are)
(1634,que el)
(1622,there is)
(1608,against covid)
(1607,who are)
(1597,we can)
(1585,you have)
(1581,to your)
(1574,time to)
(1573,to make)
(1564,contra el)
(1561,que no)
(1560,lo que)
(1558,sobre el)
(1555,be a)
(1555,de las)
(1552,covid coronalockdown)
(1550,to all)
(1550,because of)
(1512,the most)
(1504,to go)
(1497,y el)
(1482,stay safe)
(1478,stay at)
(1467,trying to)
(1465,stayathomeandstaysafe covid)
(1461,on a)
(1460,do you)
(1446,are you)
(1438,to coronavirus)
(1436,there are)
(1428,to stay)
(1423,con el)
(1419,tested positive)
(1413,the country)
(1406,the first)
(1397,all of)
(1385,que la)
(1376,are the)
(1374,to keep)
(1370,are not)
(1366,with a)
(1361,the same)
(1359,i think)
(1354,covid coronavirusoutbreak)
(1322,of our)
(1314,about covid)
(1307,de salud)
(1301,coronavirus y)
(1284,as the)
(1273,covid crisis)
(1272,the best)
(1261,the people)
(1259,people who)
(1250,for all)
(1249,a las)
(1247,via youtube)
(1244,a lot)
(1237,of people)
(1231,we will)
(1228,por la)
(1225,you to)
(1217,coronavirus outbreak)
(1217,la cuarentena)
(1210,response to)
(1206,the time)
(1187,to stop)
(1178,up to)
(1176,from coronavirus)
(1174,coronavirus and)
(1167,to protect)
(1161,to a)
(1156,this coronavirus)
(1153,and i)
(1151,el gobierno)
(1146,no se)
(1142,la crisis)
(1141,to have)
(1140,to take)
(1136,in india)
(1136,of us)
(1132,care workers)
(1124,le covid)
(1120,boris johnson)
(1111,would be)
(1110,y a)
(1109,around the)
(1108,todos los)
(1099,those who)
(1095,a copy)
(1094,and i’ll)
(1091,this time)
(1089,the government)
(1082,now and)
(1081,we all)
(1080,deliver a)
(1080,socialdistancing coronalockdown)
(1079,by signing)
(1076,con la)
(1076,with coronavirus)
(1073,way to)
(1072,le coronavirus)
(1072,to work)
(1069,your officials)
(1068,en casa)
(1068,officials too)
(1068,i’ll deliver)
(1068,copy to)
(1065,coronavirus crisis)
(1064,when you)
(1064,a new)
(1063,confirmed cases)
(1055,time of)
(1049,i was)
(1049,people in)
(1045,the only)
(1045,the uk)
(1044,needs to)
(1039,of my)
(1034,the new)
(1032,for your)
(1031,can be)
(1024,back to)
(1022,in my)
(1019,estado de)
(1015,it was)
(1013,the latest)
(1002,what is)
(1001,on coronavirus)
(994,covid y)
(991,the number)
(989,covid lockdown)
(985,el mundo)
(984,how many)
(984,you know)
(984,you must)
(982,du covid)
(981,at least)
(978,this pandemic)
(972,thanks to)
(967,at risk)
(967,he is)
(967,over the)
(966,for this)
(957,sign the)
(955,part of)
(953,i just)
(952,the petition)
(951,coronavirus lockdown)
(949,i hope)
(946,más de)
(945,to support)
(944,why you)
(941,at this)
(940,the pandemic)
(938,act now)
(935,for our)
(931,is going)
(925,fight covid)
(924,a covid)
(921,in our)
(920,y la)
(919,a few)
(919,coronalockdown coronavirusoutbreak)
(918,en las)
(915,para que)
(915,a good)
(914,so much)
(912,the last)
(905,de marzo)
(904,a great)
(901,against coronavirus)
(898,al covid)
(898,people to)
(892,coronavirus coronalockdown)
(891,to know)
(889,able to)
(886,who is)
(885,los casos)
(879,casos confirmados)
(876,i know)
(875,not a)
(875,be the)
(873,death toll)
(871,covid corona)
(871,covid patients)
(863,that is)
(860,about coronavirus)
(859,do not)
(858,check out)
(857,is that)
(850,las medidas)
(847,is this)
(846,you for)
(846,is it)
(846,the fight)
(844,so many)
(843,el estado)
(842,via ukchange)
(841,must act)
(839,lot of)
(838,are in)
(835,that we)
(834,los que)
(829,is an)
(820,if we)
(819,you need)
(818,signing why)
(818,coronaupdate covid)
(816,coronavirusoutbreak covid)
(816,workers for)
(811,covid coronaupdate)
(811,the coronavirusoutbreak)
(809,to our)
(807,no es)
(806,so far)
(806,que le)
(805,like this)
(804,day of)
(802,all frontline)
(800,du coronavirus)
(800,when the)
(798,is in)
(798,is now)
(797,test all)
(790,as we)
(787,al coronavirus)
(786,corona covid)
(784,go to)
(783,covid a)
(783,how the)
(782,frontline care)
(781,to prevent)
(778,en méxico)
(777,was a)
(776,covid outbreak)
(776,at a)
(775,the next)
(774,to this)
(773,the state)
(773,número de)
(772,in china)
(771,out to)
(770,from a)
(768,have the)
(768,para el)
(767,from home)
(764,en los)
(763,trump is)
(763,johnson test)
(762,de casos)
(762,instead of)
(760,twitter for)
(759,el país)
(757,not to)
(757,some of)
(754,it will)
(752,i can)
(752,the way)
(752,in italy)
(751,if the)
(751,covid has)
(750,coronavirus a)
(749,like a)
(748,es el)
(747,who have)
(745,of all)
(743,in your)
(743,coronavirus la)
(743,ante la)
(742,on how)
(741,of your)
(741,they have)
(735,too https://t.co/ozns17am8r)
(733,across the)
(733,a pandemic)
(733,new coronavirus)
(731,en un)
(729,crisis del)
(729,during coronavirus)
(728,listen to)
(727,is no)
(722,look at)
(722,this virus)
(722,and we)
(719,a little)
(719,nuevos casos)
(719,and a)
(716,is over)
(716,of you)
(716,es la)
(716,for you)
(714,no one)
(714,de alarma)
(713,not be)
(712,are all)
(711,la covid)
(706,health care)
(704,may be)
(704,for those)
(703,coronavirus sign)
(702,la gente)
(702,is to)
(701,y no)
(700,just a)
(700,many people)
(699,home and)
(696,is what)
(696,to say)
(692,fight the)
(689,in covid)
(688,coronaupdate coronalockdown)
(686,fight coronavirus)
(681,what a)
(679,stop the)
(677,as of)
(677,healthcare workers)
(674,covid stayhome)
(671,slow the)
(671,deaths in)
(670,on my)
(669,i don't)
(669,positive cases)
(667,que los)
(667,if they)
(665,you think)
(664,to save)
(664,en tiempos)
(663,public health)
(661,country to)
(659,has a)
(657,out there)
(657,de que)
(656,le confinement)
(654,a coronavirus)
(652,the day)
(651,world is)
(649,time for)
(646,para la)
(645,here is)
(644,la salud)
(642,this week)
(641,covid quedateencasa)
(640,coronavirus us)
(637,i don’t)
(637,de un)
(636,is doing)
(635,el presidente)
(634,not the)
(633,by covid)
(631,can you)
(628,tiempos de)
(628,to my)
(628,could be)
(626,what the)
(625,as well)
(624,covid test)
(623,lack of)
(623,the whole)
(623,covid no)
(623,had a)
(622,against the)
(621,with this)
(621,all over)
(620,us to)
(620,on this)
(618,your hands)
(618,this crisis)
(618,is so)
(617,para evitar)
(615,contre le)
(615,va a)
(615,continue to)
(614,are going)
(611,coronavirus has)
(611,in their)
(610,united states)
(609,does not)
(608,es un)
(606,can do)
(604,will not)
(603,pandemia del)
(601,can we)
(601,after the)
(601,covid on)
(599,coronavirus coronavirusoutbreak)
(599,que os)
(598,to come)
(597,the u.s)
(596,in these)
(595,lo más)
(595,a time)
(595,is how)
(594,in nigeria)
(593,il y)
(590,dans le)
(589,il coronavirus)
(588,the current)
(588,are doing)
(584,what you)
(583,can help)
(583,que les)
(582,the front)
(581,get the)
(580,of their)
(578,we should)
(577,must be)
(576,when i)
(574,you and)
(572,covid the)
(572,going on)
(572,are now)
(572,en españa)
(570,away from)
(570,that you)
(570,todo el)
(569,and other)
(569,each other)
(568,are still)
(566,the end)
(566,take a)
(565,what we)
(565,are being)
(562,el de)
(559,reported in)
(559,that are)
(558,que nos)
(557,and not)
(556,ante el)
(556,this morning)
(555,coronalockdown coronaupdate)
(555,are a)
(554,at pm)
(553,social media)
(552,like the)
(549,during these)
(548,have died)
(548,for my)
(548,las personas)
(547,is just)
(547,a un)
(546,first country)
(544,all this)
(544,a todos)
(544,about how)
(543,es una)
(543,end of)
(543,i would)
(541,in place)
(540,thousands of)
(539,get a)
(538,the lockdown)
(537,but i)
(536,es que)
(535,had to)
(532,i will)
(532,that i)
(531,see the)
(531,us all)
(531,cases and)
(529,the right)
(529,of health)
(528,to use)
(528,a day)
(527,covid virus)
(526,looks like)
(526,medidas de)
(526,que en)
(525,good news)
(523,through the)
(523,you want)
(523,what are)
(521,the usa)
(521,should have)
(520,just in)
(519,the public)
(518,times of)
(517,the united)
(517,out the)
(516,is on)
(516,care of)
(516,to hear)
(516,más rápido)
(515,covid i)
(515,has the)
(515,we know)
(514,as an)
(514,like to)
(513,why is)
(513,i want)
(511,up with)
(511,a big)
(511,en esta)
(511,people have)
(510,y los)
(510,the news)
(510,need a)
(510,y además)
(509,to me)
(508,a very)
(507,to find)
(507,esperamos que)
(506,coronaupdate coronavirusoutbreak)
(506,to combat)
(505,save lives)
(505,if i)
(504,through this)
(504,into the)
(503,novel coronavirus)
(502,thanks for)
(502,virus covid)
(501,such a)
(501,list of)
(500,talking about)
(500,a week)
(499,gobierno de)
(499,habilitado un)
(498,sea de)
(497,sur le)
(497,for their)
(496,alarma y)
(496,confirmados de)
(495,hemos habilitado)
(494,de utilidad)
(493,covid es)
(493,donald trump)
(493,why are)
(492,covid update)
(492,at all)
(491,con covid)
(491,información muy)
(491,about this)
(491,looking for)
(490,with my)
(490,go out)
(490,sur la)
(490,lockdown covid)
(490,the corona)
(489,for us)
(489,la france)
(489,muy til)
(489,de confinement)
(489,in coronavirus)
(489,when we)
(489,sur les)
(488,your symptoms)
(488,than the)
(488,la situación)
(488,encontrar información)
(488,til sobre)
(487,to you)
(487,help slow)
(486,i had)
(486,un apartado)
(486,nosotros hemos)
(486,rápido posible)
(486,coronavirus patients)
(485,casos positivos)
(485,becomes first)
(485,vuestras dudas)
(485,apartado donde)
(485,dejar vuestras)
(485,virus is)
(485,donde podréis)
(485,además podéis)
(485,legales que)
(485,dudas legales)
(485,podéis dejar)
(485,podréis encontrar)
(485,posible esperamos)
(485,que contestaremos)
(485,how you)
(485,os sea)
(485,contestaremos lo)
(484,kind of)
(484,how much)
(483,to give)
(483,rest of)
(483,el virus)
(483,para los)
(482,covid to)
(482,and all)
(481,would have)
(480,covid quarantine)
(480,amp the)
(480,proud of)
(480,state of)
(480,en france)
(479,corona coronavirus)
(479,sobre la)
(478,new covid)
(478,coronavirus test)
(478,us becomes)
(477,stayhome covid)
(477,from my)
(477,de masques)
(477,to provide)
(475,the coronaviruspandemic)
(475,on our)
(475,everyone is)
(474,during a)
(473,know what)
(473,no hay)
(472,to their)
(472,relief fund)
(472,affected by)
(471,the rest)
(471,health and)
(471,from this)
(471,in new)
(470,the past)
(469,that they)
(469,test positive)
(469,the house)
(469,to surpass)
(469,the health)
(467,coronavirus le)
(467,la crise)
(467,have you)
(467,i feel)
(465,del gobierno)
(465,pandemic covid)
(465,he has)
(465,día de)
(464,know how)
(464,covid testing)
(463,live in)
(462,and now)
(462,if this)
(462,and identify)
(462,the media)
(461,pour les)
(461,here are)
(461,make a)
(460,coronavirus the)
(460,covid la)
(459,that covid)
(459,of his)
(459,all those)
(459,dealing with)
(458,symptoms daily)
(458,with your)
(458,pandemic is)
(457,to avoid)
(456,by self-reporting)
(456,and how)
(456,risk cases)
(456,of them)
(456,self-reporting your)
(456,coronavirus death)
(456,identify at)
(456,people with)
(456,cases sooner)
(456,sooner by)
(455,coronavirus no)
(454,pandemia de)
(454,up and)
(452,total number)
(452,and their)
(451,them to)
(450,que a)
(449,con coronavirus)
(449,and his)
(448,but the)
(448,los trabajadores)
(447,for people)
(447,en su)
(447,help us)
(446,anyone else)
(446,a su)
(446,who has)
(445,according to)
(445,try to)
(444,the worst)
(444,de una)
(444,wants to)
(443,so i)
(443,they can)
(443,on your)
(443,do the)
(442,son los)
(441,out for)
(441,be in)
(441,de personas)
(439,people of)
(439,deal with)
(439,we must)
(438,que es)
(438,is still)
(437,the real)
(437,of these)
(436,here in)
(436,plus de)
(436,you all)
(435,and it)
(435,dans les)
(435,la propagación)
(435,covid we)
(434,be able)
(434,prime minister)
(433,are we)
(433,coronavirus deaths)
(431,covid stayathome)
(431,more people)
(430,to pay)
(430,coronavirus update)
(430,durante la)
(429,it to)
(429,and your)
(429,coronavirus as)
(429,how can)
(429,shut down)
(428,to donate)
(428,fake news)
(427,dans la)
(427,con los)
(425,amid coronavirus)
(425,for android)
(425,and you)
(423,coronaupdate coronavirus)
(421,coronavirus el)
(421,de abril)
(421,covid but)
(420,you should)
(420,risk of)
(420,help the)
(420,lock down)
(419,safe and)
(418,not only)
(418,reports new)
(417,después de)
(417,the economy)
(417,y que)
(416,todas las)
(415,and stay)
(415,hay que)
(415,la emergencia)
(415,the nhs)
(415,covid will)
(414,with all)
(414,up the)
(413,many of)
(412,is being)
(412,quedateencasa covid)
(411,year old)
(411,know that)
(410,covid response)
(410,you do)
(410,en estos)
(410,que est)
(410,impact of)
(409,will get)
(409,the total)
(409,make sure)
(409,por favor)
(409,in an)
(409,used to)
(409,the president)
(408,most of)
(408,para combatir)
(408,desde el)
(407,coronavirus stayathomeandstaysafe)
(407,these are)
(407,the truth)
(406,based on)
(406,of those)
(406,wash your)
(405,has to)
(405,la vida)
(404,i love)
(404,that can)
(404,every day)
(404,it would)
(404,from china)
(404,when this)
(404,si no)
(403,do it)
(403,the situation)
(403,to watch)
(403,this was)
(403,coronavirus to)
(402,that will)
(402,et de)
(402,the other)
(402,the biggest)
(401,coronavirus quarantine)
(401,ready to)
(401,take care)
(401,covid as)
(401,it's a)
(399,it’s a)
(399,a bit)
(398,and they)
(398,the chinese)
(398,toilet paper)
(397,it has)
(396,frente al)
(396,caso de)
(395,por qu)
(394,enough to)
(394,is all)
(394,case of)
(393,order to)
(393,estados unidos)
(392,know the)
(392,domestic violence)
(392,in his)
(391,el primer)
(391,use the)
(390,so that)
(390,how do)
(390,this together)
(390,propagación del)
(390,what i)
(390,to ensure)
(389,on saturday)
(388,as they)
(388,hard to)
(388,tous les)
(388,been a)
(388,y en)
(387,will have)
(387,con las)
(387,two weeks)
(387,are at)
(386,feel like)
(385,are dying)
(385,covid death)
(385,le monde)
(385,de esta)
(385,a casa)
(384,is why)
(383,to die)
(383,on https://t.co/4zzsrpzywx)
(383,y de)
(383,en medio)
(383,twitter web)
(383,el número)
(382,into a)
(382,to start)
(382,amid the)
(382,infected with)
(382,me to)
(381,in quarantine)
(380,del mundo)
(380,en una)
(380,coronavirus i)
(380,muertos por)
(379,not just)
(379,up for)
(378,a eu)
(378,waiting for)
(378,la contingencia)
(377,when they)
(377,de su)
(376,a global)
(376,coronavirusoutbreak coronalockdown)
(376,lucha contra)
(376,is there)
(375,president trump)
(375,i wish)
(374,now is)
(374,china is)
(374,efforts to)
(374,and then)
(374,did you)
(373,of cases)
(373,this video)
(373,par le)
(373,the nation)
(373,in der)
(373,i wonder)
(372,with you)
(372,la población)
(371,loved ones)
(371,some people)
(371,please stay)
(371,vamos a)
(370,covid se)
(370,de cuarentena)
(370,stayathomeandstaysafe coronalockdown)
(370,hasta el)
(369,to spread)
(369,now covid)
(369,that this)
(369,is one)
(368,en este)
(368,have no)
(368,for more)
(368,he was)
(367,on march)
(367,get through)
(367,du confinement)
(367,no brasil)
(367,how we)
(366,stayathomeandstaysafe coronavirus)
(366,the global)
(365,to test)
(365,this will)
(365,en cuarentena)
(364,to those)
(364,they need)
(364,to put)
(364,la lucha)
(363,web app)
(363,are working)
(363,they will)
(363,you will)
(363,the entire)
(362,tests positive)
(362,by coronavirus)
(362,van a)
(362,i can’t)
(362,access to)
(361,can get)
(361,pray for)
(361,with no)
(360,and covid)
(360,i need)
(359,help you)
(358,update on)
(358,out and)
(358,de hoy)
(358,which is)
(358,to share)
(358,est en)
(358,be safe)
(357,they were)
(357,the curve)
(357,test kits)
(357,of new)
(357,doctors and)
(357,last night)
(357,covid positive)
(356,about to)
(356,support for)
(356,quarantine covid)
(356,up in)
(356,se han)
(355,as covid)
(355,prevent the)
(355,that he)
(355,de años)
(354,fin de)
(354,medio de)
(353,the hospital)
(353,after this)
(352,was the)
(352,de este)
(352,did not)
(352,supposed to)
(352,el que)
(352,could have)
(352,how is)
(351,read this)
(351,covid socialdistancing)
(351,coronavirus corona)
(351,front line)
(351,lots of)
(350,the fact)
(350,if it)
(350,you get)
(349,you guys)
(349,their own)
(349,on their)
(348,before the)
(347,in order)
(347,see how)
(347,so we)
(347,fighting covid)
(347,to show)
(347,doing a)
(346,decided to)
(346,important to)
(346,in case)
(346,a hoax)
(345,don't know)
(345,the who)
(344,if you're)
(344,our country)
(344,working from)
(344,and new)
(344,might be)
(343,i thought)
(343,that it)
(343,the city)
(342,i see)
(342,been reported)
(341,is very)
(341,covid have)
(341,is my)
(341,millions of)
(340,a sus)
(340,get it)
(339,how are)
(339,mental health)
(339,don't have)
(339,the impact)
(339,as coronavirus)
(339,front lines)
(337,living in)
(337,per la)
(337,du retard)
(337,are on)
(336,staying at)
(336,make it)
(335,in times)
(335,continues to)
(335,the death)
(335,talk about)
(335,down the)
(335,it's not)
(335,all these)
(334,not have)
(334,in wuhan)
(334,de mil)
(334,what if)
(333,covid this)
(333,by a)
(333,in nyc)
(333,to learn)
(333,now on)
(332,covid deaths)
(332,other countries)
(331,the novel)
(331,find out)
(331,muertes por)
(331,is more)
(331,ways to)
(331,les mesures)
(331,should not)
(330,this weekend)
(330,millones de)
(329,and this)
(329,for his)
(329,coronalockdown stayathomeandstaysafe)
(329,first time)
(329,total de)
(329,listening to)
(329,all in)
(328,we were)
(328,confirmed covid)
(328,salud de)
(328,personas que)
(327,know about)
(327,to understand)
(327,confinement covid)
(327,to treat)
(326,home to)
(326,from our)
(326,covid by)
(326,for an)
(326,a virus)
(325,to read)
(325,pedro sánchez)
(325,y se)
(325,breaking news)
(325,a través)
(325,a small)
(324,in response)
(324,el contagio)
(324,in italia)
(324,in all)
(324,do this)
(324,para prevenir)
(324,what to)
(324,covid coronaviruspandemic)
(323,coronavirus es)
(323,coronavirus se)
(323,gracias a)
(323,covid amp)
(323,not sure)
(323,to think)
(323,a mask)
(323,off the)
(323,trabajadores de)
(323,se ha)
(322,symptoms of)
(322,their lives)
(322,to everyone)
(321,pour le)
(321,care about)
(321,but we)
(321,don’t know)
(321,coronavirus will)
(320,a long)
(320,weeks ago)
(320,que están)
(320,de todos)
(320,new deaths)
(320,do we)
(320,et les)
(319,de muertos)
(319,cuarentena por)
(319,when it)
(319,we get)
(318,a friend)
(318,about it)
(318,government is)
(318,responsible for)
(318,don’t have)
(318,these people)
(318,con un)
(318,no esenciales)
(317,covid covid19usa)
(317,coronavirus coronavirus)
(317,less than)
(316,que las)
(316,toda la)
(315,covid el)
(315,help with)
(315,socialdistancing covid)
(315,come out)
(315,i can't)
(315,medical supplies)
(314,will help)
(314,in need)
(314,have covid)
(314,for days)
(314,because they)
(314,eu du)
(314,for some)
(313,stay in)
(313,en venezuela)
(313,now the)
(313,working on)
(313,worried about)
(313,get to)
(312,death rate)
(312,their families)
(312,please take)
(312,of how)
(312,coronavirus les)
(312,coronavirus coronaupdate)
(311,la pandémie)
(311,and my)
(310,le gouvernement)
(310,o covid)
(310,staying home)
(310,your own)
(310,the flu)
(309,god bless)
(309,to deal)
(309,as it)
(309,covid stayhomesavelives)
(308,amount of)
(308,a huge)
(308,and in)
(308,watch this)
(308,up on)
(308,positivos de)
(307,vaka covid)
(307,since the)
(307,esto es)
(307,las ltimas)
(307,why the)
(306,a ver)
(306,of corona)
(306,of it)
(306,are so)
(306,covid de)
(305,having a)
(305,rises to)
(305,you don't)
(304,it’s not)
(304,and help)
(303,global pandemic)
(303,back in)
(303,y las)
(303,whole world)
(303,la chine)
(303,au covid)
(302,wanted to)
(302,covid felizsabado)
(302,with their)
(302,el confinamiento)
(302,you don’t)
(302,a month)
(302,i get)
(302,fallecidos por)
(301,presidente de)
(301,is your)
(301,or not)
(301,if you’re)
(301,pas de)
(301,je ne)
(300,come to)
(300,ministro de)
(300,think about)
(300,coronavirus more)
(300,stayathome covid)
(300,coronavirus response)
(300,on https://t.co/pzqzaxv5zf)
(299,with our)
(299,frente a)
(299,to buy)
(299,use of)
(299,health workers)
(298,wake up)
(298,has tested)
(298,realdonaldtrump is)
(298,creo que)
(298,while the)
(298,my family)
(297,better than)
(296,ceux qui)
(296,seems to)
(296,how about)
(296,we do)
(296,now that)
(296,pandemia covid)
(295,this quarantine)
(295,than ever)
(294,in one)
(294,next week)
(294,rs crore)
(294,combatir el)
(294,de prevención)
(293,the numbers)
(293,she is)
(293,one thing)
(293,that have)
(293,to bring)
(293,these days)
(293,a message)
(293,parte de)
(293,well done)
(293,out in)
(292,coronavirusoutbreak coronaviruspandemic)
(292,go back)
(292,través de)
(292,of india)
(292,few days)
(292,to contain)
(292,para hacer)
(292,a causa)
(292,and that)
(292,retard sur)
(291,the one)
(291,but it)
(291,for them)
(290,patients in)
(290,stimulus package)
(290,support the)
(290,this to)
(289,set up)
(289,under the)
(289,let us)
(289,covid from)
(289,your family)
(288,this year)
(288,looking at)
(288,is getting)
(288,is real)
(288,a year)
(288,starting to)
(288,got a)
(288,help fight)
(287,the future)
(287,after covid)
(287,is really)
(287,for me)
(286,this country)
(286,of social)
(286,the fuck)
(286,on friday)
(286,lockdown in)
(285,follow the)
(285,we had)
(285,face masks)
(285,for iphone)
(284,related to)
(284,people and)
(284,what they)
(284,call for)
(284,measures to)
(283,i guess)
(283,esta crisis)
(283,spread the)
(283,de sus)
(283,think the)
(283,the american)
(283,canborder catsa_gc)
(283,message from)
(282,now we)
(282,coronavirus but)
(282,and to)
(282,as much)
(282,au coronavirus)
(282,catsa_gc wearealpa)
(281,do to)
(281,and get)
(281,per il)
(281,the moment)
(280,nombre de)
(280,am i)
(280,to us)
(280,the federal)
(280,midst of)
(280,as i)
(280,covid cuarentenacoronavirus)
(280,a crisis)
(279,minister of)
(279,shame on)
(279,total confirmed)
(279,que ha)
(279,ayudar a)
(279,on twitter)
(279,how long)
(279,do your)
(279,covid que)
(278,narendramodi pmoindia)
(278,hundreds of)
(278,a partir)
(278,mesures de)
(278,ltima hora)
(278,que me)
(277,see this)
(277,listen now)
(276,be on)
(276,to call)
(276,and what)
(276,het coronavirus)
(276,fact that)
(276,a real)
(276,what about)
(275,i got)
(275,transport_gc canborder)
(275,where is)
(275,please help)
(275,em casa)
(275,and more)
(275,se puede)
(274,and are)
(274,where are)
(274,la ciudad)
(274,falta de)
(274,coronavirus testing)
(274,las manos)
(274,care for)
(274,quedarse en)
(274,there was)
(274,take the)
(274,proud to)
(274,stayhome staysafe)
(273,result of)
(273,just got)
(273,it seems)
(273,el día)
(273,this one)
(272,rate of)
(272,there to)
(272,why we)
(272,coronavirus un)
(272,make the)
(272,testing positive)
(272,o que)
(271,tell me)
(271,to look)
(271,good morning)
(271,las cifras)
(271,died from)
(271,nhs staff)
(271,please share)
(270,que o)
(270,new yorkers)
(270,such as)
(270,people will)
(270,coronavirus on)
(270,ltimas horas)
(269,in to)
(269,us in)
(269,understand the)
(269,our friends)
(269,of course)
(269,worse than)
(269,para enfrentar)
(269,we don't)
(268,de lo)
(268,people from)
(268,about a)
(268,social distance)
(268,being a)
(268,forward to)
(268,that a)
(268,of americans)
(268,la economía)
(268,coronavirus news)
(268,stayhomesavelives covid)
(267,time in)
(267,hand sanitizer)
(267,the globe)
(267,of what)
(267,only one)
(267,the good)
(266,en ecuador)
(266,of crisis)
(266,the midst)
(266,in usa)
(266,coronavirus amp)
(266,we don’t)
(266,now i)
(266,south korea)
(265,of lockdown)
(265,for everyone)
(265,to close)
(265,and have)
(265,do coronavirus)
(265,are some)
(265,is for)
(265,de emergencia)
(265,en todo)
(265,of confirmed)
(265,tested for)
(264,covid for)
(264,covid situation)
(264,home covid)
(264,opportunity to)
(264,amid covid)
(264,your support)
(264,la sant)
(264,on you)
(264,i do)
(263,the middle)
(263,who tested)
(263,me and)
(263,is making)
(263,covid covid19uk)
(262,let me)
(262,the medical)
(262,would like)
(262,that has)
(262,even if)
(262,went to)
(261,covid with)
(261,us and)
(261,join us)
(261,a single)
(261,it out)
(260,asking for)
(260,in america)
(260,people that)
(260,anyone who)
(260,allowed to)
(260,to kill)
(260,pour la)
(260,please do)
(260,crores to)
(260,i've been)
(259,on https://t.co/c2tndcnl)
(259,emergenza coronavirus)
(259,work from)
(259,cas de)
(259,coronavirusoutbreak coronaupdate)
(259,to not)
(259,no longer)
(258,in lockdown)
(258,they should)
(258,hope you)
(258,en sus)
(258,one is)
(257,of coronavirusoutbreak)
(257,in pakistan)
(257,en italia)
(257,of an)
(257,be like)
(257,pmoindia narendramodi)
(257,es lo)
(257,seem to)
(257,questions about)
(257,close to)
(257,to tell)
(256,of deaths)
(256,coronaviruspandemic covid)
(256,march th)
(256,coronavirus positive)
(256,the streets)
(256,migrant workers)
(256,work in)
(256,join me)
(256,covid yomequedoencasa)
(256,protect yourself)
(256,to follow)
(255,immune system)
(255,you were)
(255,to people)
(255,on his)
(255,may have)
(255,white house)
(255,trying times)
(255,are taking)
(255,what do)
(255,i’ve been)
(255,but not)
(254,one day)
(254,it all)
(254,que hay)
(254,my life)
(253,coronavirus was)
(253,de prensa)
(253,just like)
(253,test for)
(253,i miss)
(252,a mi)
(252,un día)
(252,the outbreak)
(252,you covid)
(252,dice que)
(252,a hospital)
(252,and is)
(251,et le)
(251,pandemic and)
(251,covid was)
(251,and will)
(251,focus on)
(251,together to)
(251,gente que)
(251,la cifra)
(251,of quarantine)
(251,and nurses)
(251,is covid)
(251,my friend)
(250,en colombia)
(250,cure for)
(250,contra la)
(250,de contagio)
(250,workers are)
(250,few weeks)
(250,fund to)
(250,y su)
(249,more about)
(249,where the)
(249,that people)
(249,all our)
(249,out this)
(249,causa del)
(249,de protección)
(249,along with)
(248,self isolation)
(248,press conference)
(248,ministerio de)
(248,yourself and)
(248,las autoridades)
(248,is happening)
(248,this guy)
(248,avec le)
(248,emergencia sanitaria)
(248,action to)
(247,now has)
(247,this lockdown)
(247,i’m not)
(247,love to)
(247,we want)
(247,days of)
(247,th march)
(247,i really)
(247,it a)
(247,news coronavirus)
(246,years ago)
(246,esta pandemia)
(246,all you)
(246,ya no)
(246,covid confinement)
(246,realdonaldtrump you)
(246,it covid)
(246,que estamos)
(245,a t)
(245,you could)
(245,as you)
(245,lockdown coronavirus)
(245,is about)
(244,coronavirus have)
(244,the indian)
(244,well as)
(244,it in)
(244,the disease)
(244,indian railways)
(244,patients with)
(244,son las)
(244,is like)
(243,will never)
(243,de casa)
(243,or the)
(243,más que)
(243,outbreak in)
(243,than a)
(243,durante el)
(242,de españa)
(242,de semana)
(242,home stay)
(242,have any)
(242,will you)
(242,para o)
(241,government has)
(241,us from)
(241,of china)
(241,hospital de)
(241,that was)
(241,up a)
(241,in canada)
(240,el hospital)
(240,learn from)
(240,a que)
(240,this coronavirusoutbreak)
(239,i could)
(239,ready for)
(239,and water)
(239,at am)
(239,en chile)
(239,as possible)
(239,respond to)
(239,great job)
(239,the national)
(239,made a)
(239,here's a)
(239,and others)
(239,to report)
(239,are they)
(239,that coronavirus)
(238,is also)
(238,now to)
(238,que han)
(238,total cases)
(238,how covid)
(238,a una)
(238,pandemic coronavirus)
(238,learn how)
(238,if your)
(238,momento de)
(238,south africa)
(238,face au)
(238,the problem)
(237,ce que)
(237,grocery store)
(237,estos días)
(237,to leave)
(236,in us)
(236,keep the)
(236,step up)
(236,china and)
(236,no te)
(236,for years)
(236,let the)
(236,country in)
(236,la calle)
(236,death in)
(236,to play)
(236,first covid)
(236,and be)
(235,have an)
(235,caused by)
(235,handling of)
(235,the crisis)
(235,to talk)
(235,rs crores)
(235,confinementjour covid)
(234,a better)
(234,coronaupdate stayathomeandstaysafe)
(234,on social)
(234,la información)
(234,cases are)
(234,shelter in)
(233,of march)
(233,por los)
(233,covid relief)
(233,covid le)
(233,to pm)
(233,while we)
(233,the power)
(233,uno de)
(233,a way)
(233,share your)
(233,the link)
(232,for it)
(232,had the)
(232,et la)
(232,and deaths)
(232,die from)
(232,this and)
(232,que lo)
(232,hospital in)
(232,in and)
(232,more covid)
(232,my heart)
(231,for weeks)
(231,now in)
(231,is working)
(231,to survive)
(231,los países)
(231,to live)
(231,they don't)
(231,time we)
(231,on what)
(230,look like)
(230,doing to)
(230,think of)
(230,together we)
(230,the poor)
(230,o coronavirus)
(230,learn more)
(230,example of)
(230,los datos)
(230,sense of)
(230,your home)
(230,covid para)
(230,virus and)
(230,day in)
(230,at work)
(229,de morts)
(229,trump has)
(229,have coronavirus)
(229,and people)
(229,do covid)
(228,cases there)
(228,not even)
(228,keep your)
(228,what it)
(228,the word)
(228,have tested)
(228,what happens)
(228,know if)
(227,covid symptoms)
(227,no me)
(227,coronavirusoutbreak coronavirus)
(227,going out)
(227,to contribute)
(227,workers and)
(227,task force)
(227,home during)
(226,bringing total)
(226,cases reach)
(226,la que)
(226,a man)
(226,codvid covid)
(226,cifra de)
(226,face of)
(226,these trying)
(226,the face)
(225,personal de)
(225,shout out)
(225,died of)
(225,en argentina)
(225,coronavirus stayhome)
(225,has done)
(225,this thread)
(225,crise du)
(225,a total)
(225,for sharing)
(225,la chloroquine)
(224,that there)
(224,del estado)
(224,covid tests)
(224,good to)
(224,contact with)
(224,nothing to)
(224,to wear)
(224,coronavirus with)
(224,may not)
(223,in iran)
(223,safety of)
(223,too late)
(223,but this)
(223,last week)
(223,this whole)
(223,is our)
(223,work for)
(223,the community)
(222,thinking about)
(222,government to)
(222,de tu)
(222,no lo)
(222,il est)
(222,over covid)
(222,a doctor)
(222,i'm not)
(222,isolation coaches)
(221,a national)
(221,updates on)
(221,the frontline)
(221,wait for)
(221,home for)
(221,covid covid19france)
(221,need of)
(221,de infectados)
(221,in florida)
(221,as if)
(221,how it)
(221,rather than)
(221,day covid)
(220,in days)
(220,the police)
(220,we stand)
(220,from their)
(220,fighting the)
(220,to normal)
(220,need for)
(220,are getting)
(220,a result)
(220,el gobernador)
(220,listen on)
(220,have had)
(220,of time)
(219,el nuevo)
(219,for free)
(219,any other)
(219,an excuse)
(219,es de)
(219,have done)
(219,to them)
(219,is at)
(219,a couple)
(218,is only)
(218,war against)
(218,small businesses)
(218,today i)
(218,the great)
(218,was in)
(218,gracias por)
(218,pandemic has)
(218,put in)
(218,the hell)
(218,any of)
(218,los muertos)
(217,coronavirus e)
(217,before covid)
(217,coronavirus que)
(217,with his)
(217,you a)
(217,sobre covid)
(217,covid confinementjour)
(217,to date)
(217,our lives)
(217,us covid)
(217,is taking)
(217,after a)
(217,prevenir el)
(217,do our)
(216,are fighting)
(216,importance of)
(216,quarantine coronavirus)
(216,que ya)
(216,des masques)
(216,and social)
(216,who will)
(216,das coronavirus)
(216,kaduna state)
(216,way of)
(215,wake of)
(215,covid vaka)
(215,too much)
(215,comes to)
(215,covid codvid)
(215,crisis is)
(215,to reduce)
(215,in de)
(215,covid case)
(215,will die)
(215,a joke)
(215,ya son)
(215,be more)
(214,of life)
(214,help in)
(214,and our)
(214,covid or)
(214,de contagios)
(214,time covid)
(214,sanitaria por)
(214,les gens)
(214,doctors who)
(214,covid con)
(214,para atender)
(214,bbc news)
(214,this the)
(214,este sábado)
(214,chance to)
(213,stay the)
(213,the highest)
(213,days ago)
(213,great artists)
(213,if there)
