(16092,coronavirus covid)
(14476,to your)
(14181,you must)
(14130,why you)
(14116,act now)
(14089,now and)
(14042,must act)
(13981,a copy)
(13977,and i’ll)
(13972,deliver a)
(13966,by signing)
(13961,your officials)
(13960,officials too)
(13960,i’ll deliver)
(13960,copy to)
(13886,signing why)
(13546,the coronavirus)
(13110,of the)
(13061,in the)
(12818,covid coronavirus)
(12596,too https://t.co/ozns17am8r)
(10398,de la)
(8128,covid covid)
(8073,to the)
(6902,this is)
(6591,on the)
(6503,of covid)
(6071,for the)
(6035,the covid)
(5609,to be)
(5567,el coronavirus)
(5027,of coronavirus)
(4758,el covid)
(4469,is a)
(4469,del coronavirus)
(4442,due to)
(4316,during the)
(4169,the world)
(4101,a la)
(4071,to help)
(4038,en el)
(4002,we are)
(3891,coronavirus pandemic)
(3847,de coronavirus)
(3756,thank you)
(3750,de covid)
(3705,del covid)
(3667,if you)
(3634,is the)
(3589,por el)
(3496,from the)
(3397,will be)
(3336,en la)
(3329,with the)
(3285,at home)
(3122,coronavirus en)
(2983,covid pandemic)
(2972,need to)
(2957,in a)
(2954,to covid)
(2864,for covid)
(2852,covid en)
(2796,at the)
(2790,and the)
(2776,all the)
(2694,de los)
(2666,going to)
(2559,social distancing)
(2544,a los)
(2531,for a)
(2527,have been)
(2496,por coronavirus)
(2465,number of)
(2461,spread of)
(2413,about the)
(2387,you are)
(2351,in this)
(2331,out of)
(2322,to get)
(2260,covid is)
(2253,it is)
(2238,for coronavirus)
(2227,is not)
(2218,has been)
(2216,the spread)
(2142,by the)
(2110,coronavirus in)
(2108,we have)
(2104,coronavirus is)
(2094,during this)
(2055,as a)
(2038,how to)
(1999,to coronavirus)
(1995,que se)
(1975,por covid)
(1971,you can)
(1942,to do)
(1932,cases in)
(1925,want to)
(1915,la pandemia)
(1914,right now)
(1905,to see)
(1897,of a)
(1881,the virus)
(1874,they are)
(1870,to all)
(1851,have a)
(1848,to fight)
(1840,during covid)
(1831,coronavirus outbreak)
(1816,coronavirus cases)
(1808,have to)
(1804,contra el)
(1790,i have)
(1778,i am)
(1770,one of)
(1763,de las)
(1757,new york)
(1755,que el)
(1738,covid and)
(1731,coronavirus crisis)
(1729,who are)
(1716,casos de)
(1707,stay home)
(1694,covid in)
(1666,of this)
(1654,that the)
(1650,we need)
(1627,more than)
(1627,new cases)
(1614,people are)
(1614,with covid)
(1589,should be)
(1580,to make)
(1576,con el)
(1574,que no)
(1572,on covid)
(1571,the us)
(1567,fight against)
(1564,because of)
(1561,are you)
(1554,we can)
(1554,from covid)
(1549,la cuarentena)
(1549,there is)
(1540,coronavirus lockdown)
(1523,do you)
(1515,this covid)
(1501,to keep)
(1496,de salud)
(1495,all of)
(1490,covid cases)
(1472,la crisis)
(1448,you have)
(1446,coronavirustruth covid)
(1441,you to)
(1437,por la)
(1425,lo que)
(1422,covid lockdown)
(1417,from coronavirus)
(1415,time to)
(1414,there are)
(1405,trying to)
(1398,cases of)
(1396,stay at)
(1393,for all)
(1386,with a)
(1376,be a)
(1375,to stay)
(1371,the same)
(1355,a las)
(1353,as the)
(1349,on a)
(1347,of our)
(1343,this coronavirus)
(1338,positive for)
(1329,que la)
(1328,covid crisis)
(1324,the first)
(1324,a new)
(1323,response to)
(1318,to go)
(1311,up to)
(1310,coronavirustruth coronavirus)
(1306,el gobierno)
(1296,the latest)
(1282,coronavirus and)
(1279,no se)
(1276,the most)
(1262,le covid)
(1254,stay safe)
(1252,against covid)
(1246,corona virus)
(1225,the country)
(1212,people who)
(1202,are not)
(1185,a lot)
(1182,to work)
(1180,during coronavirus)
(1178,from home)
(1177,on coronavirus)
(1165,the government)
(1161,the best)
(1159,are the)
(1154,to a)
(1149,of people)
(1148,around the)
(1144,i think)
(1130,this time)
(1126,the new)
(1122,to support)
(1122,of us)
(1120,sobre el)
(1118,covid stayhome)
(1115,to take)
(1110,about covid)
(1109,du covid)
(1108,y la)
(1100,to protect)
(1091,with coronavirus)
(1087,we will)
(1081,le coronavirus)
(1080,con la)
(1080,for your)
(1076,can be)
(1076,against coronavirus)
(1072,covid coronavirustruth)
(1071,check out)
(1070,the time)
(1068,to have)
(1066,over the)
(1065,via youtube)
(1053,time of)
(1053,the people)
(1052,back to)
(1043,thanks to)
(1039,in india)
(1038,crisis del)
(1035,en casa)
(1035,at least)
(1026,todos los)
(1022,is going)
(1016,y el)
(1011,the uk)
(1008,in our)
(1003,would be)
(1003,part of)
(999,too https://t.co/16melkrxz)
(998,las medidas)
(997,para que)
(995,coronavirus y)
(991,way to)
(988,those who)
(984,what is)
(981,du coronavirus)
(975,and i)
(973,about coronavirus)
(973,to know)
(971,needs to)
(971,tested positive)
(970,al coronavirus)
(967,en las)
(964,it was)
(960,the pandemic)
(954,you know)
(953,on how)
(947,of my)
(946,continue to)
(944,to stop)
(943,how many)
(940,covid y)
(934,covid outbreak)
(924,this pandemic)
(917,we all)
(913,in my)
(912,más de)
(905,the only)
(897,you need)
(897,able to)
(895,when you)
(890,people in)
(887,en los)
(882,across the)
(880,de marzo)
(880,i was)
(874,el mundo)
(872,that we)
(872,confirmed cases)
(869,you for)
(869,at a)
(868,to our)
(866,ante la)
(862,as we)
(860,for this)
(854,a great)
(851,be the)
(847,a covid)
(846,lot of)
(845,the number)
(840,for our)
(840,thelockdown covid)
(840,the way)
(838,coronavirus a)
(835,el de)
(832,is now)
(831,coronavirus la)
(829,a good)
(821,at this)
(818,y a)
(818,a few)
(816,is it)
(815,a coronavirus)
(814,do not)
(813,no es)
(803,so many)
(802,covid stayathome)
(799,lockdown covid)
(799,socialdistancing coronalockdown)
(797,new coronavirus)
(795,al covid)
(795,so much)
(793,death toll)
(792,the front)
(791,es el)
(791,is in)
(788,the last)
(784,of your)
(784,who have)
(783,how the)
(782,coronavirus has)
(780,not a)
(777,to prevent)
(777,some of)
(773,número de)
(772,i know)
(770,are in)
(770,is this)
(768,el país)
(766,i just)
(765,at risk)
(765,the fight)
(764,they have)
(762,that is)
(762,i hope)
(762,casos confirmados)
(762,was a)
(757,para el)
(754,the next)
(754,if the)
(752,corona covid)
(749,when the)
(748,go to)
(747,out to)
(745,is that)
(744,could be)
(743,covid patients)
(742,pandemia del)
(740,look at)
(739,is an)
(739,for those)
(737,covid corona)
(734,los que)
(733,en tiempos)
(730,he is)
(729,if we)
(728,para evitar)
(728,de un)
(726,coronalockdown coronavirus)
(725,for you)
(721,the state)
(720,contre le)
(719,who is)
(716,the current)
(716,para la)
(716,covid thelockdown)
(714,health care)
(713,people to)
(711,day of)
(709,to say)
(708,de abril)
(707,like this)
(706,of all)
(705,to this)
(705,like a)
(704,la crise)
(703,from a)
(701,in your)
(701,can help)
(700,en un)
(700,de casos)
(699,fight covid)
(698,have the)
(697,la salud)
(697,is no)
(696,healthcare workers)
(695,que le)
(695,on this)
(694,just a)
(692,tiempos de)
(692,so far)
(690,impact of)
(688,no one)
(684,total number)
(682,es la)
(679,a pandemic)
(679,la emergencia)
(676,que los)
(673,what the)
(672,y no)
(671,the lockdown)
(670,in china)
(669,not to)
(668,this morning)
(666,take a)
(664,at pm)
(663,and we)
(660,may be)
(660,covid a)
(660,working from)
(659,covid quarantine)
(659,end of)
(659,to my)
(659,are being)
(657,los casos)
(656,this week)
(656,de que)
(655,listen to)
(655,coronavirus patients)
(654,this virus)
(654,las personas)
(652,through the)
(652,le confinement)
(651,in new)
(650,with this)
(648,il coronavirus)
(647,dans le)
(646,in italy)
(645,it will)
(642,is over)
(641,sur le)
(641,the day)
(640,i can)
(639,a little)
(638,a day)
(638,are all)
(637,i don't)
(637,todo el)
(636,the end)
(635,has a)
(635,can you)
(635,en españa)
(633,is to)
(632,many people)
(631,us to)
(631,hasta el)
(631,by covid)
(630,medidas de)
(629,out there)
(628,as of)
(628,looking for)
(628,la covid)
(627,time for)
(626,get the)
(626,el presidente)
(626,twitter for)
(626,last week)
(626,estado de)
(625,en méxico)
(624,public health)
(623,are doing)
(622,stayhome covid)
(622,home and)
(622,this crisis)
(621,against the)
(621,covid has)
(620,the u.s)
(615,for their)
(615,can we)
(615,is what)
(615,and a)
(611,amid coronavirus)
(610,es un)
(608,to save)
(606,i will)
(606,what a)
(605,are still)
(605,here is)
(604,coronavirus update)
(604,out the)
(604,good news)
(604,to provide)
(602,la gente)
(600,deaths in)
(597,and other)
(597,what you)
(596,in place)
(595,coronavirus quarantine)
(594,nuevos casos)
(592,es una)
(592,going on)
(590,on our)
(590,you and)
(590,we should)
(590,to hear)
(589,mental health)
(589,durante la)
(587,a time)
(586,pour les)
(586,away from)
(586,coronavirus no)
(586,as well)
(584,in their)
(584,you think)
(583,of their)
(581,covid no)
(581,not be)
(581,had a)
(580,with your)
(580,instead of)
(577,in covid)
(575,pandemic is)
(575,stop the)
(575,coronavirus coronavirustruth)
(573,world is)
(573,va a)
(573,not the)
(573,on my)
(570,thousands of)
(566,ante el)
(566,novel coronavirus)
(565,all over)
(564,that are)
(563,trump is)
(563,after the)
(563,like to)
(563,into the)
(562,to use)
(562,to combat)
(560,about how)
(558,i don’t)
(558,on your)
(556,a todos)
(555,of you)
(555,are now)
(554,coronavirus le)
(554,en france)
(554,front lines)
(553,to come)
(552,que les)
(549,your hands)
(549,que nos)
(548,the public)
(546,coronavirus el)
(546,like the)
(546,que en)
(543,is just)
(543,are going)
(541,fight coronavirus)
(541,the coronaviruspandemic)
(541,affected by)
(540,will not)
(539,en esta)
(538,get a)
(536,had to)
(534,why are)
(531,la situación)
(531,sobre la)
(530,of new)
(527,does not)
(527,are a)
(526,that you)
(525,the impact)
(524,to give)
(523,save lives)
(523,donald trump)
(521,amid the)
(520,cases and)
(518,up with)
(518,deal with)
(517,here are)
(517,to ensure)
(516,covid es)
(516,to find)
(515,must be)
(515,what are)
(514,a very)
(514,in coronavirus)
(514,can do)
(513,en su)
(513,as coronavirus)
(512,have you)
(512,para los)
(511,and all)
(510,every day)
(510,is doing)
(509,according to)
(508,if i)
(507,a un)
(507,prime minister)
(507,is so)
(506,covid update)
(505,i want)
(504,social media)
(504,of global)
(504,if they)
(504,a week)
(504,pandemia de)
(503,see the)
(503,the news)
(503,that i)
(503,y en)
(502,con los)
(501,during a)
(500,the whole)
(499,is on)
(499,el estado)
(498,the nhs)
(498,the right)
(497,coronavirus response)
(493,la propagación)
(493,in these)
(492,why is)
(492,and how)
(492,list of)
(491,that they)
(491,state of)
(490,when i)
(490,de su)
(489,what we)
(488,into a)
(488,looks like)
(487,corona coronavirus)
(486,en este)
(486,the coronavirusoutbreak)
(486,quarantine covid)
(484,and your)
(484,by coronavirus)
(483,positive cases)
(482,covid the)
(482,united states)
(482,dealing with)
(481,each other)
(480,lack of)
(479,i would)
(477,know how)
(476,de una)
(476,are working)
(476,us all)
(476,the nation)
(475,times of)
(475,when we)
(474,coronavirus to)
(473,to you)
(473,find out)
(472,you want)
(471,lucha contra)
(469,for my)
(468,covid i)
(468,from china)
(468,y los)
(468,covid on)
(467,and not)
(466,for us)
(466,such a)
(465,coronavirus stayhome)
(464,covid quedateencasa)
(464,dans les)
(464,care of)
(463,casos positivos)
(463,the global)
(462,con coronavirus)
(461,y de)
(461,about this)
(460,coronavirus the)
(460,i feel)
(459,que a)
(458,how much)
(458,propagación del)
(457,during these)
(457,update on)
(457,día de)
(457,we know)
(456,talking about)
(456,china coronavirus)
(456,up and)
(456,la vida)
(456,is how)
(455,se ha)
(454,fake news)
(453,i love)
(452,to pay)
(452,you all)
(452,need a)
(451,than the)
(451,no hay)
(451,a big)
(449,global cases)
(449,the media)
(448,to start)
(448,but i)
(448,coronavirus death)
(448,virus covid)
(447,through this)
(446,to their)
(446,used to)
(445,they can)
(445,la lucha)
(443,on monday)
(443,health and)
(443,a hoax)
(442,the doctors)
(441,in an)
(441,to me)
(441,the president)
(439,i had)
(439,rest of)
(439,anyone else)
(439,amp the)
(439,dans la)
(439,you do)
(439,how can)
(439,president trump)
(439,a través)
(438,hay que)
(438,coronavirus deaths)
(437,with my)
(437,is being)
(436,con covid)
(436,people have)
(434,as they)
(434,the united)
(434,use of)
(434,make a)
(433,impact on)
(432,in nyc)
(432,risk of)
(432,gobierno de)
(431,all this)
(431,doctors and)
(431,people with)
(430,make sure)
(430,fight the)
(429,el número)
(429,for more)
(429,por qu)
(428,covid coronavirusoutbreak)
(426,in response)
(426,a su)
(426,y que)
(425,be in)
(425,es que)
(424,are we)
(424,covid se)
(424,the rest)
(424,se han)
(423,reported in)
(423,now has)
(423,son los)
(423,reports new)
(423,has the)
(423,at all)
(422,thanks for)
(422,stayathome covid)
(421,frente al)
(421,cuarentena covid)
(421,the worst)
(421,covid la)
(421,coronavirus les)
(420,het coronavirus)
(420,todas las)
(420,de esta)
(419,is still)
(418,it's a)
(418,coronavirus corona)
(416,up the)
(416,covid virus)
(415,the past)
(415,millones de)
(414,del gobierno)
(414,he was)
(413,join us)
(413,help you)
(413,de hoy)
(413,lockdown coronavirus)
(412,cuarentena por)
(412,have no)
(411,set up)
(411,the economy)
(411,would have)
(411,ways to)
(410,that will)
(410,continues to)
(409,the usa)
(409,a bit)
(409,safe and)
(408,twitter web)
(408,of these)
(407,you should)
(407,to share)
(407,sur les)
(406,most of)
(405,order to)
(405,coronavirus i)
(405,access to)
(404,that can)
(404,sur la)
(404,many of)
(403,slow the)
(403,more cases)
(403,how you)
(403,and their)
(403,and you)
(402,new covid)
(402,press conference)
(402,que es)
(401,how are)
(401,le monde)
(400,know what)
(400,plus de)
(400,covid we)
(399,and now)
(399,después de)
(399,el primer)
(399,if you're)
(399,know that)
(399,to those)
(399,the other)
(399,coronavirus news)
(399,now on)
(398,is all)
(398,be able)
(398,in der)
(397,kind of)
(397,and stay)
(397,prevent the)
(397,la contingencia)
(397,si no)
(396,web app)
(396,them to)
(396,help us)
(396,confirmados de)
(395,personas que)
(395,for an)
(395,coronavirus stayathome)
(394,tous les)
(394,just in)
(394,crise du)
(394,en cuarentena)
(393,to die)
(393,of them)
(393,this was)
(393,talk about)
(393,two weeks)
(392,and it)
(392,to avoid)
(392,care workers)
(392,we must)
(391,are dying)
(391,de confinement)
(391,is one)
(390,for people)
(390,proud of)
(390,en estos)
(390,covid as)
(390,help the)
(390,front line)
(390,how we)
(389,how do)
(389,pandemic covid)
(389,it to)
(389,and his)
(389,ayudar a)
(389,covid coronaupdate)
(389,the truth)
(389,up in)
(388,of his)
(388,emergencia sanitaria)
(387,up for)
(387,from my)
(387,the corona)
(387,desde el)
(386,did you)
(386,au covid)
(385,el virus)
(383,the health)
(383,do the)
(382,read more)
(382,the chinese)
(382,the house)
(382,wants to)
(382,la población)
(382,lots of)
(381,today is)
(381,from this)
(381,de personas)
(380,have died)
(380,a sus)
(380,the real)
(380,of those)
(380,de años)
(379,virus is)
(379,all those)
(378,hard to)
(378,will have)
(377,covid will)
(377,go out)
(377,everyone is)
(377,worried about)
(376,so i)
(376,ready to)
(376,covid cuarentena)
(376,shut down)
(375,covid socialdistancing)
(375,than ever)
(375,try to)
(375,the link)
(374,covid to)
(374,live in)
(374,millions of)
(374,it has)
(373,when they)
(373,not only)
(373,la oms)
(373,as an)
(373,covid stayathomeandstaysafe)
(373,from our)
(373,lock down)
(373,for android)
(373,durante el)
(372,before the)
(372,que las)
(372,if this)
(372,to watch)
(372,has to)
(371,to learn)
(371,this together)
(371,who has)
(371,coronavirus on)
(371,to treat)
(371,how is)
(370,coronavirus as)
(369,en medio)
(369,their lives)
(369,of health)
(369,and new)
(369,covid coronaviruspandemic)
(368,here in)
(368,but the)
(368,he has)
(368,fernando simón)
(367,since the)
(367,and they)
(367,work from)
(367,et de)
(366,by a)
(366,a global)
(366,your business)
(366,que est)
(366,are on)
(365,and covid)
(365,caso de)
(365,stayhome staysafe)
(364,per la)
(364,del mundo)
(363,was the)
(363,par le)
(362,this year)
(362,por favor)
(362,task force)
(361,para combatir)
(359,de cuarentena)
(359,see how)
(359,has more)
(358,might be)
(358,vamos a)
(358,hospital in)
(357,know about)
(357,good morning)
(357,to put)
(357,para enfrentar)
(356,of cases)
(356,coronavirus se)
(356,de este)
(356,a mask)
(355,in need)
(355,covid deaths)
(355,white house)
(354,a huge)
(354,covid response)
(354,you will)
(354,when it)
(353,is very)
(353,on march)
(353,face masks)
(352,based on)
(352,they will)
(352,when this)
(352,should have)
(351,covid testing)
(351,down the)
(350,coronavirus total)
(350,can get)
(350,with all)
(350,y se)
(349,the curve)
(349,in order)
(349,a causa)
(348,other countries)
(348,i wonder)
(348,the entire)
(347,in italia)
(347,working on)
(347,con las)
(347,the city)
(347,medio de)
(347,salud de)
(347,wash your)
(347,est en)
(347,medical supplies)
(346,la pandémie)
(346,and what)
(346,feel like)
(345,in quarantine)
(345,result of)
(345,help with)
(344,el contagio)
(344,en una)
(344,more people)
(344,parte de)
(343,case of)
(343,waiting for)
(343,this will)
(343,van a)
(343,to show)
(342,pour le)
(342,get through)
(342,confinement covid)
(342,are at)
(341,take care)
(341,be safe)
(340,over coronavirus)
(340,that covid)
(340,that it)
(340,for days)
(340,these are)
(340,i need)
(340,are some)
(339,don't know)
(339,china is)
(339,will get)
(339,la france)
(339,a partir)
(339,coronavirus will)
(339,la chloroquine)
(338,covid coronavirususa)
(338,so we)
(337,the novel)
(337,is your)
(336,este lunes)
(336,is there)
(335,it would)
(335,amid covid)
(335,new deaths)
(334,in his)
(334,et les)
(333,de sus)
(333,il y)
(332,they were)
(332,on their)
(332,to deal)
(332,week of)
(331,if it)
(331,call for)
(330,related to)
(329,and to)
(329,infected with)
(329,which is)
(329,cases than)
(329,all in)
(328,year old)
(328,it’s a)
(328,coronavirus testing)
(328,el que)
(328,starting to)
(328,off the)
(327,ministro de)
(327,evitar la)
(327,not have)
(327,que están)
(327,my pillow)
(327,support the)
(327,au coronavirus)
(327,measures to)
(327,well done)
(326,the situation)
(326,is more)
(326,covid amp)
(326,frente a)
(325,para ayudar)
(325,that have)
(325,muertes por)
(325,and then)
(325,me to)
(325,a month)
(324,tests positive)
(324,per il)
(324,could have)
(324,it's not)
(323,more about)
(323,learn more)
(323,been a)
(323,face au)
(323,died from)
(322,stayathomeandstaysafe coronavirus)
(322,the hospital)
(322,coronavirus coronavirus)
(320,loved ones)
(320,government is)
(320,out for)
(319,en venezuela)
(319,let us)
(319,fallecidos por)
(318,up on)
(318,to bring)
(318,the moment)
(317,esta crisis)
(317,le gouvernement)
(317,better than)
(317,to spread)
(317,to donate)
(317,con un)
(317,than china)
(316,esta pandemia)
(316,focus on)
(316,gracias a)
(316,el confinamiento)
(315,will help)
(315,toilet paper)
(314,about it)
(314,través de)
(314,all these)
(313,coronavirus es)
(313,in nigeria)
(313,make it)
(313,why we)
(313,to read)
(313,why the)
(313,do we)
(312,government has)
(312,de mil)
(312,a message)
(312,that this)
(311,as covid)
(311,is why)
(311,a result)
(311,as i)
(311,and help)
(310,and this)
(310,small businesses)
(310,la ciudad)
(310,socialdistancing covid)
(310,total de)
(310,here to)
(309,you guys)
(309,do this)
(309,cas de)
(309,they need)
(309,please stay)
(308,decided to)
(308,coronaviruspandemic covid)
(308,fighting covid)
(308,york city)
(307,living in)
(307,the medical)
(307,to look)
(307,the fact)
(307,para prevenir)
(307,of it)
(307,are so)
(306,now is)
(306,toda la)
(306,y las)
(306,covid but)
(306,confinementjour covid)
(306,home order)
(306,covid yomequedoencasa)
(305,in times)
(305,with you)
(305,would like)
(305,you get)
(305,i can’t)
(305,covid confinement)
(305,to everyone)
(304,don't have)
(304,with no)
(304,know the)
(304,all our)
(304,para hacer)
(304,ltima hora)
(304,de prevención)
(304,if you’re)
(304,news coronavirus)
(303,esto es)
(303,you don't)
(303,coronavirus coronaupdate)
(302,the future)
(302,coronaupdate covid)
(302,under the)
(302,of its)
(302,a casa)
(302,get to)
(301,coronavirus but)
(301,after covid)
(301,out this)
(300,there to)
(300,their own)
(300,back in)
(300,not sure)
(300,health workers)
(299,nombre de)
(299,enough to)
(299,do coronavírus)
(299,some people)
(299,doing a)
(298,great artists)
(298,falta de)
(297,pray for)
(297,lockdown is)
(297,less than)
(297,as it)
(296,fin de)
(296,and my)
(296,it’s not)
(296,did not)
(296,that was)
(296,la economía)
(295,do it)
(295,i see)
(295,staying at)
(295,do coronavirus)
(294,a china)
(294,for his)
(294,la calle)
(294,realdonaldtrump is)
(294,of how)
(294,and is)
(293,pandemic and)
(293,the frontline)
(293,for everyone)
(293,what to)
(293,the death)
(292,so that)
(292,weeks ago)
(292,these days)
(292,now covid)
(292,south korea)
(291,por las)
(291,think about)
(291,a look)
(291,quedateencasa covid)
(291,keep your)
(291,to think)
(291,for me)
(291,for some)
(290,ready for)
(290,people of)
(290,global pandemic)
(290,mar coronavirus)
(290,combatir el)
(290,estados unidos)
(289,follow the)
(289,this video)
(289,may have)
(289,having a)
(289,in case)
(289,el día)
(289,i do)
(288,about to)
(288,workers are)
(288,proud to)
(287,of lockdown)
(287,vaka covid)
(287,and in)
(287,the who)
(287,we want)
(287,midst of)
(287,de prensa)
(287,listening to)
(287,y su)
(286,en colombia)
(286,ministerio de)
(285,covid el)
(285,staying home)
(285,the outbreak)
(285,coronavirus amp)
(285,what i)
(284,workers who)
(284,que o)
(284,to contain)
(284,now that)
(284,covid test)
(284,to follow)
(283,a long)
(283,not just)
(283,efforts to)
(283,our country)
(283,sign the)
(283,out and)
(283,what do)
(283,your family)
(283,muertos por)
(283,while the)
(282,the middle)
(282,amount of)
(282,to us)
(282,a una)
(282,du confinement)
(282,don't forget)
(282,the american)
(282,is my)
(282,de todos)
(282,likely to)
(282,to tell)
(281,in wuhan)
(281,the total)
(281,coronavirus socialdistancing)
(281,stayhome coronavirus)
(280,stay in)
(280,after this)
(279,coronalockdown stayathomeandstaysafe)
(279,total confirmed)
(279,the globe)
(279,pacientes con)
(279,supposed to)
(279,help fight)
(279,and more)
(279,the biggest)
(278,in to)
(278,ceux qui)
(278,with our)
(278,the midst)
(278,with their)
(278,days of)
(278,protective equipment)
(277,cases reach)
(277,forward to)
(277,breaking news)
(277,work in)
(276,people that)
(276,first time)
(276,the petition)
(276,read this)
(276,important to)
(276,o coronavirus)
(276,we do)
(276,here's a)
(275,because they)
(275,that he)
(275,de alarma)
(275,your own)
(275,to slow)
(275,the face)
(274,am i)
(274,in one)
(274,anyone who)
(274,wanted to)
(274,la chine)
(274,de protección)
(274,coronavirus by)
(274,lockdown in)
(273,is out)
(273,government to)
(273,home to)
(273,how long)
(273,the economic)
(273,pandemia covid)
(272,light of)
(272,this quarantine)
(272,coronavirus un)
(272,how about)
(272,as much)
(272,during lockdown)
(272,covid by)
(272,these people)
(272,i get)
(272,nhs staff)
(271,god bless)
(271,buenos días)
(271,usns comfort)
(271,causa del)
(271,we get)
(271,or not)
(271,coronavirus coronavirususa)
(270,to people)
(270,quarantine coronavirus)
(270,cuarentena coronavirus)
(270,what they)
(270,to talk)
(269,covid with)
(269,las autoridades)
(269,of an)
(269,partir de)
(269,i can't)
(269,should not)
(268,the numbers)
(268,in lockdown)
(268,and will)
(268,and have)
(268,al gobierno)
(268,para atender)
(268,das coronavirus)
(268,covid que)
(267,i guess)
(267,presidente de)
(267,one thing)
(267,symptoms of)
(267,thelockdown coronavirus)
(267,covid para)
(267,pas de)
(266,of crisis)
(266,total cases)
(266,but we)
(266,coronavirus cuarentena)
(266,relief fund)
(266,support for)
(266,opportunity to)
(266,we don't)
(265,patients with)
(265,face of)
(265,us coronavirus)
(265,covid great)
(264,this lockdown)
(264,a ver)
(264,well as)
(264,patients in)
(264,with me)
(264,of course)
(264,a crisis)
(263,que ha)
(263,on his)
(263,be used)
(263,together to)
(263,to china)
(263,such as)
(263,will you)
(263,the good)
(263,a small)
(262,el hospital)
(262,watch this)
(262,contra la)
(262,to buy)
(262,covid de)
(262,are they)
(262,i miss)
(262,will the)
(261,tips for)
(261,allowed to)
(261,and get)
(261,coronavirus number)
(261,coronavirus spain)
(261,que hay)
(261,questions about)
(260,debido a)
(260,after coronavirus)
(260,caused by)
(260,doing to)
(260,yomequedoencasa covid)
(260,covid death)
(260,coronavirus test)
(260,hospital de)
(260,stayathomeandstaysafe covid)
(260,home during)
(259,looking at)
(258,and our)
(258,that has)
(258,de emergencia)
(258,there was)
(258,that coronavirus)
(257,who were)
(257,information on)
(257,responsible for)
(257,come out)
(257,in de)
(257,i wish)
(257,out in)
(256,death rate)
(256,emergenza coronavirus)
(256,all you)
(256,i thought)
(256,care about)
(256,at am)
(256,people and)
(256,semana santa)
(256,o covid)
(256,we were)
(256,miles de)
(256,their families)
(256,más que)
(256,one is)
(256,on https://t.co/pzqzaxv5zf)
(255,do to)
(255,wake up)
(255,available to)
(255,how covid)
(255,cure for)
(255,now the)
(255,la primera)
(255,uno de)
(255,that a)
(255,la información)
(255,of quarantine)
(254,in isolation)
(254,to understand)
(254,el avance)
(254,no brasil)
(254,a way)
(254,to create)
(253,to test)
(253,come to)
(253,covid this)
(253,por los)
(253,return to)
(253,whencoronavirusisover covid)
(253,go back)
(253,of deaths)
(253,respond to)
(253,las empresas)
(253,bbc news)
(252,to tackle)
(252,us in)
(252,positivos de)
(252,covid confinementjour)
(252,a year)
(252,it covid)
(252,a virus)
(251,en ecuador)
(251,of what)
(251,breathing aid)
(251,for years)
(251,covid situation)
(251,prince charles)
(251,las ltimas)
(251,it out)
(251,is really)
(251,my family)
(250,have covid)
(250,covid et)
(250,i'm not)
(250,me and)
(250,deaths from)
(250,as you)
(249,avance del)
(249,stuck at)
(249,de contagios)
(249,no te)
(249,seems to)
(249,be like)
(249,en plena)
(249,the need)
(249,estos días)
(249,son las)
(249,plan to)
(248,died of)
(248,de coronavírus)
(248,about a)
(248,the federal)
(248,of corona)
(248,take the)
(248,way of)
(247,to ask)
(247,et la)
(247,is real)
(247,to play)
(246,emergencia por)
(246,need for)
(246,do with)
(246,small business)
(246,fact that)
(246,message from)
(246,de masques)
(245,coronavirus coronavirusoutbreak)
(245,by this)
(245,a les)
(245,died in)
(245,is our)
(245,do covid)
(245,no longer)
(244,working in)
(244,hand sanitizer)
(244,home for)
(244,members of)
(244,there will)
(244,last night)
(244,as part)
(244,die from)
(244,don’t have)
(244,il covid)
(244,as many)
(244,protect the)
(243,cases there)
(243,that there)
(243,she is)
(243,hundreds of)
(243,that people)
(243,love to)
(243,few days)
(243,crisis is)
(243,coronavirus confinement)
(243,es lo)
(243,avec le)
(243,see this)
(243,agree with)
(243,pillow guy)
(243,this one)
(242,coronavirusoutbreak coronaviruspandemic)
(242,but it)
(242,social distance)
(242,you don’t)
(242,i really)
(242,got a)
(242,this to)
(241,coronavirus e)
(241,personal de)
(241,this country)
(241,en sus)
(241,pandemic coronavirus)
(241,spain now)
(241,a que)
(241,get it)
(241,and others)
(241,those in)
(240,todo lo)
(240,us and)
(240,to normal)
(240,the frontlines)
(240,think the)
(240,da saúde)
(240,and nurses)
(240,on what)
(239,pay for)
(239,of medical)
(239,test positive)
(239,coronavirus was)
(239,medical professionals)
(239,este momento)
(239,tested for)
(239,be more)
(239,listen on)
(239,day in)
(238,covid quarantinelife)
(238,the crisis)
(238,to thank)
(238,sistema de)
(238,make the)
(238,is getting)
(238,the fuck)
(238,to continue)
(238,don’t know)
(238,march th)
(237,and are)
(237,keep the)
(237,bringing total)
(237,updates on)
(237,people from)
(237,comes to)
(237,del país)
(237,today i)
(237,we had)
(237,increase in)
(237,lutte contre)
(237,where is)
(237,is working)
(237,age of)
(237,from your)
(237,effort to)
(237,use the)
(236,on https://t.co/pyhwgqfa4r)
(236,time in)
(236,look like)
(236,del estado)
(236,and share)
(236,in light)
(236,de semana)
(236,el ministro)
(236,to survive)
(236,in usa)
(236,to date)
(236,impacted by)
(236,difficult time)
(236,contact with)
(236,the hell)
(236,you covid)
(236,live on)
(236,ya son)
(235,i got)
(235,to address)
(235,coronavirus vaccine)
(235,fighting the)
(235,please help)
(235,em casa)
(235,even if)
(235,worse than)
(234,wake of)
(234,having to)
(234,the great)
(234,la que)
(234,understand the)
(234,middle of)
(234,se transmite)
(234,the daily)
(234,crise sanitaire)
(234,people will)
(234,any of)
(234,first responders)
(233,in us)
(233,for free)
(233,one day)
(233,stay-at-home order)
(233,care for)
(233,the trump)
(233,los trabajadores)
(233,on sunday)
(232,let me)
(232,too much)
(232,will never)
(232,if your)
(232,need of)
(232,creo que)
(232,dice que)
(232,to not)
(232,coronavirus with)
(232,with us)
(232,se puede)
(232,de contagiados)
(231,de lo)
(231,hope you)
(231,coronavirus from)
(231,of social)
(231,using the)
(231,this guy)
(231,en todo)
(231,de ce)
(231,o que)
(231,la sant)
(231,my life)
(230,a friend)
(230,an emergency)
(230,read the)
(230,coronavirus we)
(230,rises to)
(230,now i)
(230,i've been)
(230,at work)
(230,protect yourself)
(230,rather than)
(229,of march)
(229,spread the)
(229,get your)
(229,trump says)
(229,why do)
(229,covid from)
(229,migrant workers)
(229,work for)
(229,virus and)
(228,covid for)
(228,in pakistan)
(228,you were)
(228,que han)
(228,una de)
(228,out on)
(228,to wear)
(228,o coronavírus)
(228,outbreak in)
(228,workers in)
(228,few weeks)
(228,la semana)
(228,is making)
(228,que me)
(227,have an)
(227,shout out)
(227,coronavirustruth thelockdown)
(227,on lockdown)
(227,and coronavirus)
(227,salud pública)
(227,on twitter)
(227,after a)
(227,to fall)
(226,pour la)
(226,on social)
(226,it a)
(226,van de)
(226,a couple)
(225,tune in)
(225,all my)
(225,in all)
(225,a single)
(225,to kill)
(225,good to)
(225,and that)
(225,combat the)
(224,self isolation)
(224,has had)
(224,a vaccine)
(224,the disease)
(224,being a)
(224,as possible)
(224,have any)
(224,pandemic has)
(224,las cifras)
(224,you see)
(223,in america)
(223,covid le)
(223,lockdown stayhome)
(223,great to)
(223,whole world)
(223,forced to)
(223,the weekend)
(223,covid staysafe)
(223,what about)
(223,the national)
(223,help slow)
(223,a total)
(222,rate of)
(222,i’m not)
(222,la provincia)
(222,les mesures)
(222,what happens)
(222,contingencia por)
(221,working with)
(221,la curva)
(221,boris johnson)
(221,they should)
(221,coronavirus stayathomeandstaysafe)
(221,for weeks)
(221,is happening)
(221,our friends)
(221,pandémie de)
(221,the quarantine)
(221,los muertos)
(221,know if)
(220,los hospitales)
(220,you a)
(220,lines of)
(220,nothing to)
(220,about his)
(220,coronavirus trump)
(220,things to)
(220,but not)
(220,una persona)
(219,in days)
(219,get back)
(219,effects of)
(219,de casa)
(219,this difficult)
(219,ya no)
(219,we could)
(219,is like)
(219,to reduce)
(218,de muertos)
(218,i could)
(218,now coronavirus)
(218,handling of)
(218,central park)
(218,salud y)
(218,shelter in)
(218,the white)
(217,tell me)
(217,be on)
(217,la cifra)
(217,evitar el)
(217,el impacto)
(217,close to)
(217,the flu)
(217,day covid)
(216,top of)
(216,el nuevo)
(216,said that)
(216,learn from)
(216,the year)
(216,our lives)
(216,to live)
(216,so they)
(216,los servicios)
(216,responding to)
(216,plan de)
(216,so the)
(216,april th)
(216,coronavirus infection)
(216,please share)
(216,work and)
(215,masks and)
(215,more coronavirus)
(215,and he)
(215,for them)
(215,las manos)
(215,our latest)
(215,what if)
(215,money to)
(214,the one)
(214,most vulnerable)
(214,home stay)
(214,of china)
(214,an important)
(214,a real)
(214,el aire)
(214,the word)
(214,has now)
(214,que lo)
(214,for iphone)
(214,i’ve been)
(214,my heart)
(213,when will)
(213,or a)
(213,only one)
(213,today and)
(213,per coronavirus)
(213,del de)
(213,la crisi)
(213,are getting)
(213,coronavirus quedateencasa)
(213,que estamos)
(212,et le)
(212,not going)
(212,your symptoms)
(212,test kits)
(212,outbreak of)
(212,importance of)
(212,something to)
(212,it in)
(212,it seems)
(212,medidas para)
(212,nueva york)
(212,this article)
(211,a mi)
(211,de fallecidos)
(211,coronavirus coronaviruspandemic)
(211,nuevo coronavirus)
(211,what will)
(211,the week)
(211,flattenthecurve covid)
(211,e a)
(211,tips to)
(211,a nivel)
(211,it can)
(211,can i)
(211,para o)
(211,domestic violence)
(211,help to)
(210,hoy en)
(210,step up)
(210,des coronavirus)
(210,to discuss)
(210,los países)
(210,the poor)
(210,this shit)
(210,johnson amp)
(210,para poder)
(210,que ya)
(210,de ser)
(210,a hospital)
(210,crisis covid)
(210,que te)
(209,période de)
(209,cope with)
(209,face mask)
(209,home covid)
(209,et des)
(209,coronavirus relief)
(209,is taking)
(209,find a)
(209,contagio del)
(209,workers and)
(209,covid stayhomesavelives)
(209,medical staff)
(208,you may)
(208,the age)
(208,masks for)
(208,information about)
(208,combat covid)
(208,crisis por)
(208,amp johnson)
(208,is important)
(208,please take)
(208,what it)
(208,la comunidad)
(208,a free)
(208,has made)
(208,situación de)
(208,covid por)
(207,health crisis)
(207,be an)
(207,where the)
(207,when he)
(207,while we)
(207,watch the)
(207,días de)
(207,unable to)
(207,is for)
(207,de contagio)
(207,episode of)
