(17317,coronavirus covid)
(13052,covid coronavirus)
(11667,in the)
(11164,of the)
(10645,the coronavirus)
(8160,this is)
(7824,covid covid)
(6535,to the)
(6414,el coronavirus)
(6331,de la)
(5997,for the)
(5979,of covid)
(5751,to be)
(4764,on the)
(4574,is a)
(4358,due to)
(4195,of coronavirus)
(4107,will be)
(3957,del coronavirus)
(3934,if you)
(3915,the covid)
(3895,is the)
(3694,need to)
(3691,social distancing)
(3647,going to)
(3601,the world)
(3462,el covid)
(3400,de coronavirus)
(3330,we are)
(2979,to do)
(2932,with the)
(2925,from the)
(2893,por el)
(2845,in a)
(2828,spread of)
(2828,a la)
(2821,to covid)
(2776,all the)
(2752,en el)
(2731,at the)
(2681,for covid)
(2618,to help)
(2585,the spread)
(2565,to get)
(2497,del covid)
(2476,and the)
(2449,about the)
(2398,for a)
(2389,coronavirus en)
(2378,is not)
(2326,for our)
(2302,you are)
(2249,covid is)
(2249,it is)
(2242,we need)
(2193,out of)
(2180,the virus)
(2161,to coronavirus)
(2158,coronavirus is)
(2136,for coronavirus)
(2132,the same)
(2092,toilet paper)
(2064,we have)
(2037,de covid)
(2024,right now)
(2016,during these)
(2016,en la)
(1997,have a)
(1995,how to)
(1992,have to)
(1974,thank you)
(1948,the us)
(1942,have been)
(1910,i have)
(1898,you can)
(1897,support for)
(1883,corona virus)
(1882,i am)
(1873,trying times)
(1865,share your)
(1859,these trying)
(1856,we stand)
(1845,as a)
(1836,your support)
(1824,stand by)
(1822,italy during)
(1819,italian friends)
(1819,our italian)
(1817,at home)
(1815,they are)
(1813,by italy)
(1812,a los)
(1808,times share)
(1791,by the)
(1790,want to)
(1789,should be)
(1780,because of)
(1777,coronavirus in)
(1755,has been)
(1740,on covid)
(1736,people are)
(1721,during the)
(1669,time to)
(1667,de los)
(1657,that the)
(1642,que se)
(1615,cases of)
(1613,of a)
(1605,in this)
(1600,trying to)
(1578,covid in)
(1569,the uk)
(1569,there is)
(1565,por coronavirus)
(1544,covid coronavirusupdates)
(1539,que el)
(1537,you to)
(1530,we can)
(1510,covid pandemic)
(1507,you have)
(1506,the best)
(1486,to see)
(1456,coronavirus pandemic)
(1444,one of)
(1440,at least)
(1433,in italy)
(1426,to go)
(1423,who are)
(1421,there are)
(1420,number of)
(1420,be a)
(1419,with covid)
(1417,about covid)
(1403,of this)
(1402,covid en)
(1400,against covid)
(1394,people who)
(1392,this coronavirus)
(1385,que no)
(1371,cases in)
(1346,i will)
(1339,way to)
(1331,casos de)
(1328,con el)
(1328,to fight)
(1316,covid and)
(1315,response to)
(1311,on coronavirus)
(1309,all of)
(1303,are you)
(1301,covid cases)
(1295,on a)
(1291,a lot)
(1284,coronavirus outbreak)
(1283,do the)
(1282,of people)
(1281,to close)
(1273,le coronavirus)
(1272,coronapocolypse coronavirus)
(1271,the next)
(1271,the most)
(1270,de las)
(1269,fight against)
(1266,coronavirus cases)
(1266,covid i)
(1265,stay home)
(1258,with a)
(1254,i think)
(1253,to stay)
(1252,to make)
(1251,coronavirusupdates covid)
(1243,to stop)
(1235,to take)
(1218,coronavirus and)
(1205,do you)
(1203,are the)
(1195,positive for)
(1195,are not)
(1194,coronavirus coronavirusupdates)
(1191,to all)
(1191,from covid)
(1188,to protect)
(1181,las medidas)
(1178,during this)
(1177,lo que)
(1173,more than)
(1158,public health)
(1154,for all)
(1151,to keep)
(1149,as the)
(1148,about coronavirus)
(1148,contra el)
(1134,to a)
(1121,this covid)
(1116,the people)
(1094,to have)
(1091,stay safe)
(1091,to work)
(1091,needs to)
(1087,new cases)
(1087,en casa)
(1081,confirmed cases)
(1073,the only)
(1067,would be)
(1065,is going)
(1060,the government)
(1043,of us)
(1040,todos los)
(1038,sobre el)
(1031,the fight)
(1028,the time)
(1020,covid coronavirusoutbreak)
(1004,and i)
(1002,el gobierno)
(1002,over the)
(999,que la)
(998,the first)
(998,you know)
(994,the country)
(994,what is)
(993,de salud)
(991,we will)
(989,of our)
(987,a las)
(983,al coronavirus)
(978,we all)
(976,cari amici)
(975,go to)
(971,will do)
(959,a few)
(957,i was)
(952,people in)
(949,i hope)
(948,of all)
(946,coronavirusupdates coronavirus)
(938,with coronavirus)
(936,do not)
(934,if the)
(931,be the)
(931,up to)
(931,from home)
(930,those who)
(929,lot of)
(926,covid coronaviruspandemic)
(925,can be)
(923,a good)
(923,la pandemia)
(919,when you)
(917,the coronavirusoutbreak)
(913,not a)
(910,part in)
(908,if we)
(897,from coronavirus)
(896,no se)
(891,that we)
(886,shut down)
(878,i just)
(875,my part)
(870,how many)
(870,you need)
(868,your hands)
(865,it was)
(859,i urge)
(858,para evitar)
(858,state of)
(857,do my)
(856,the last)
(854,at this)
(847,in my)
(845,urge you)
(845,is that)
(844,people to)
(842,tested positive)
(841,to know)
(839,a great)
(837,not to)
(837,i know)
(835,le covid)
(830,coronavirus coronavirusoutbreak)
(825,for those)
(820,the way)
(818,a pandemic)
(818,to your)
(814,at risk)
(812,able to)
(811,this time)
(810,of my)
(802,de marzo)
(801,con la)
(800,por la)
(794,covid coronapocolypse)
(793,coronavirus y)
(792,la propagación)
(791,la gente)
(791,y el)
(789,are going)
(787,the new)
(786,like this)
(785,around the)
(784,propagación del)
(784,estado de)
(784,for this)
(784,is it)
(784,to prevent)
(783,coronavirus coronapocolypse)
(779,du coronavirus)
(778,have the)
(778,the latest)
(776,that is)
(776,covid outbreak)
(774,y a)
(774,is what)
(772,la cuarentena)
(767,during covid)
(765,es la)
(755,coronavirusupdates coronavirusoutbreak)
(749,coronavirusoutbreak covid)
(747,is in)
(745,corona covid)
(742,en los)
(740,they have)
(740,at a)
(739,stop the)
(738,this pandemic)
(738,is an)
(735,when the)
(735,y la)
(733,a covid)
(732,part of)
(729,so far)
(722,are in)
(720,no es)
(718,in our)
(716,is now)
(712,instead of)
(711,time for)
(705,out to)
(705,fight covid)
(705,is to)
(701,so much)
(700,the coronaviruspandemic)
(700,i don't)
(697,this virus)
(697,no one)
(697,a coronavirus)
(692,es el)
(691,this week)
(689,el mundo)
(688,the number)
(688,some of)
(687,on how)
(686,case of)
(685,coronapocolypse covid)
(684,was a)
(683,as we)
(680,is no)
(680,from a)
(679,time of)
(678,as of)
(676,the public)
(673,if they)
(672,coronavirus crisis)
(669,para que)
(669,for your)
(669,so many)
(669,in china)
(669,i can)
(668,like the)
(667,listen to)
(666,we should)
(664,will not)
(662,thanks to)
(662,on this)
(662,like a)
(662,via youtube)
(661,it will)
(660,each other)
(656,death toll)
(655,panic buying)
(655,coronavirus a)
(655,wash your)
(653,end of)
(652,is this)
(649,look at)
(649,ante el)
(648,what the)
(647,i don’t)
(646,que le)
(645,us to)
(645,up and)
(642,por covid)
(640,todo el)
(639,just a)
(635,has a)
(633,not be)
(632,medidas de)
(631,back to)
(630,many people)
(630,he is)
(630,the rest)
(626,continue to)
(625,you think)
(624,who have)
(624,to this)
(619,get the)
(618,out there)
(618,what a)
(617,la crisis)
(617,al covid)
(617,in your)
(617,a new)
(616,can we)
(616,flatten the)
(615,bars and)
(612,to avoid)
(610,press conference)
(607,is so)
(606,du covid)
(606,y no)
(605,rest of)
(604,could be)
(603,covid corona)
(603,de que)
(602,who is)
(600,going on)
(600,the end)
(598,en las)
(597,new york)
(597,los que)
(596,the state)
(596,to support)
(595,looks like)
(595,if i)
(592,may be)
(591,the curve)
(591,a little)
(587,can do)
(586,what we)
(585,with this)
(583,the whole)
(579,and not)
(579,deal with)
(579,and all)
(578,coronavirus la)
(578,and a)
(574,twitter for)
(574,and we)
(574,to my)
(573,the right)
(572,the corona)
(572,coronavirus has)
(571,not the)
(569,what you)
(567,when i)
(567,of your)
(564,new coronavirus)
(562,het coronavirus)
(561,here is)
(561,day of)
(558,away from)
(557,herd immunity)
(556,here in)
(556,ante la)
(556,va a)
(554,how the)
(554,take a)
(553,a day)
(552,para el)
(552,social media)
(550,el país)
(550,il coronavirus)
(549,en cuarentena)
(548,trump is)
(548,to come)
(547,to say)
(545,are all)
(545,about this)
(542,de prevención)
(541,is how)
(541,two weeks)
(541,lack of)
(540,es un)
(539,this morning)
(539,who drtedros)
(538,corona coronavirus)
(537,are being)
(537,across the)
(536,than the)
(536,que les)
(536,en france)
(535,de alarma)
(534,las personas)
(534,coronavirus es)
(533,can you)
(533,dans les)
(533,covid stayhome)
(533,get a)
(532,had a)
(532,para prevenir)
(529,check out)
(529,a time)
(528,out the)
(527,the news)
(526,the current)
(526,talking about)
(526,coronavirus no)
(526,as well)
(524,you and)
(523,a todos)
(523,a partir)
(522,must be)
(522,what are)
(521,about how)
(521,para la)
(521,we know)
(518,for days)
(517,will you)
(517,es una)
(517,are now)
(516,had to)
(514,todas las)
(513,en un)
(513,en españa)
(513,el presidente)
(511,covid y)
(511,and other)
(511,caso de)
(510,hay que)
(509,of you)
(508,have no)
(506,risk of)
(503,does not)
(503,las clases)
(502,covid crisis)
(502,why are)
(502,stay at)
(500,that are)
(500,you want)
(499,the pandemic)
(499,are a)
(499,at all)
(498,la france)
(498,work from)
(498,to buy)
(498,pour les)
(498,and restaurants)
(497,i feel)
(497,with all)
(497,partir de)
(496,that you)
(494,i would)
(493,stayhome covid)
(493,el de)
(493,but i)
(491,you for)
(491,are we)
(490,coronavirus vaccine)
(490,hand sanitizer)
(488,might be)
(488,world is)
(487,coronavirus spread)
(486,a very)
(486,are still)
(486,to me)
(485,the usa)
(483,italy coronavirus)
(482,waiting for)
(482,are doing)
(481,novel coronavirus)
(480,coronavirus death)
(480,for you)
(480,all this)
(480,know what)
(479,over coronavirus)
(479,to our)
(479,that i)
(478,it to)
(478,sur le)
(477,the worst)
(477,to slow)
(477,down the)
(476,the elderly)
(476,virus covid)
(475,why is)
(475,like to)
(474,people have)
(474,casos confirmados)
(473,reports new)
(473,to combat)
(473,la situación)
(473,virus is)
(472,be closed)
(472,go out)
(471,covid will)
(471,thanks for)
(471,de un)
(471,to use)
(470,the media)
(468,that they)
(466,the flu)
(466,the who)
(466,deaths in)
(465,see the)
(465,health care)
(465,up on)
(465,in india)
(463,los casos)
(462,at pm)
(462,make a)
(461,coronavirusfrance covid)
(461,más de)
(461,about to)
(460,impact of)
(460,in their)
(460,list of)
(460,on my)
(460,can help)
(459,of social)
(459,que los)
(459,home and)
(458,covid virus)
(456,a week)
(456,access to)
(454,save lives)
(454,with your)
(454,into the)
(453,the president)
(453,covid has)
(453,covid a)
(450,you should)
(449,crisis del)
(448,worried about)
(447,just in)
(447,breaking news)
(447,dealing with)
(446,if you're)
(446,the health)
(445,and how)
(445,if you’re)
(445,of emergency)
(444,covid as)
(443,who has)
(443,hasta el)
(441,de personas)
(441,a casa)
(441,the u.s)
(440,people with)
(439,step up)
(439,covid testing)
(438,is being)
(438,coronavirus response)
(438,no hay)
(437,distancing is)
(437,is why)
(437,tous les)
(437,south korea)
(437,to flatten)
(436,make sure)
(436,is doing)
(435,donald trump)
(435,coronavirus el)
(434,this will)
(434,prevent the)
(433,all over)
(433,by covid)
(433,in an)
(431,the day)
(430,el estado)
(430,covid no)
(430,united states)
(430,of toilet)
(429,against the)
(429,will have)
(429,of health)
(429,but the)
(429,gobierno de)
(428,to find)
(428,so i)
(428,covid highriskcovid)
(427,care of)
(427,for people)
(426,for weeks)
(425,more people)
(425,during coronavirus)
(424,everyone is)
(424,through the)
(423,during a)
(423,coronavirus i)
(423,affected by)
(422,when we)
(422,covid es)
(421,all those)
(421,dans le)
(421,negative for)
(421,think about)
(419,a national)
(419,read this)
(419,is just)
(418,up with)
(418,know how)
(417,to deal)
(416,for my)
(416,looking for)
(415,now is)
(415,we do)
(414,be in)
(414,i want)
(413,need a)
(413,to give)
(413,thousands of)
(413,la salud)
(413,la prevención)
(412,is still)
(412,coronaviruspandemic covid)
(412,kind of)
(411,coronavirus corona)
(411,el contagio)
(410,on your)
(409,i had)
(409,that will)
(409,tested for)
(408,with my)
(407,against coronavirus)
(407,it would)
(407,live in)
(406,of these)
(405,el virus)
(405,know that)
(405,contact with)
(405,vamos a)
(404,coronavirus update)
(404,most of)
(403,les gens)
(403,health and)
(403,covid to)
(402,went to)
(402,covid the)
(402,us all)
(401,other countries)
(400,to hear)
(400,best way)
(400,suspensión de)
(400,after the)
(400,working on)
(399,they can)
(399,of their)
(399,me to)
(397,through this)
(396,covid but)
(396,las manos)
(395,out and)
(394,that covid)
(394,be able)
(394,on our)
(393,be safe)
(393,you do)
(393,covid update)
(392,last night)
(392,de una)
(391,por favor)
(391,what to)
(391,is on)
(390,to start)
(390,coronavirus the)
(389,in these)
(387,i wonder)
(386,of cases)
(386,covid staythefhome)
(386,white house)
(386,if this)
(386,in response)
(385,the situation)
(385,es que)
(385,de casos)
(385,we must)
(384,and you)
(383,should have)
(383,they will)
(383,measures to)
(382,is there)
(382,and his)
(382,coronavirus to)
(382,try to)
(381,del gobierno)
(381,coronavirus but)
(381,to spread)
(380,a un)
(379,times of)
(378,and they)
(378,que es)
(378,a bit)
(377,a hoax)
(377,get it)
(377,en italia)
(376,take care)
(376,en venezuela)
(376,and now)
(375,covid coronavirusfrance)
(375,to contain)
(375,frente al)
(375,like coronavirus)
(374,of those)
(374,pas de)
(374,when it)
(374,que en)
(373,the united)
(373,total confirmed)
(372,according to)
(372,contre le)
(372,the past)
(371,amp the)
(371,there to)
(371,wants to)
(370,que a)
(370,how much)
(370,it’s a)
(370,now that)
(370,this was)
(369,a big)
(369,supposed to)
(369,y los)
(369,update on)
(369,such a)
(369,to their)
(369,so we)
(368,covid yomequedoencasa)
(367,anyone else)
(367,coronavirus coronaviruspandemic)
(367,how about)
(367,nuevos casos)
(366,que nos)
(366,keep the)
(366,to tackle)
(366,coronavirus will)
(365,to think)
(365,talk about)
(365,to reduce)
(365,lots of)
(365,it's a)
(362,not just)
(362,y de)
(361,government is)
(361,covid la)
(361,the other)
(360,is more)
(360,based on)
(360,feel like)
(360,has the)
(360,protect the)
(359,if it)
(358,on sunday)
(357,all bars)
(357,few weeks)
(357,and then)
(357,you get)
(356,for us)
(356,coronavirus se)
(356,decided to)
(356,think of)
(356,in place)
(356,and it)
(356,when they)
(355,take the)
(355,here are)
(355,for their)
(354,to watch)
(353,to save)
(353,he has)
(353,will get)
(353,to share)
(353,do it)
(352,prevenir el)
(352,si no)
(351,it's not)
(351,many of)
(350,all these)
(350,seems to)
(350,to pay)
(349,of them)
(349,the real)
(349,would have)
(348,about it)
(348,a virus)
(348,them to)
(348,to die)
(348,off the)
(347,with no)
(347,can get)
(347,y que)
(346,the fact)
(346,van a)
(345,few days)
(345,shutting down)
(344,coronavirusoutbreak coronavirus)
(344,he was)
(344,from this)
(343,cases there)
(343,yomequedoencasa covid)
(343,is one)
(343,the impact)
(343,order to)
(342,now covid)
(342,a global)
(342,por qu)
(341,bringing total)
(341,and keep)
(341,do this)
(340,enough to)
(340,people will)
(340,south africa)
(340,and help)
(339,how we)
(339,and your)
(338,don’t have)
(338,en su)
(338,be like)
(338,amid coronavirus)
(338,covid socialdistancing)
(338,pandemic and)
(338,that this)
(338,of how)
(337,before the)
(336,il y)
(336,cas de)
(336,you don't)
(336,de todos)
(335,the nation)
(335,test kits)
(335,to you)
(334,why we)
(334,slow the)
(334,coronavirus le)
(333,prime minister)
(333,pandemia del)
(332,million to)
(332,a vaccine)
(332,are at)
(332,self isolate)
(331,these are)
(330,ready to)
(330,personas que)
(330,in de)
(330,working from)
(329,as they)
(329,to shut)
(329,has to)
(328,this crisis)
(328,plus de)
(328,the entire)
(328,coronavirus coronavirus)
(327,how can)
(327,fake news)
(327,in der)
(327,in times)
(327,light of)
(326,as coronavirus)
(326,up the)
(326,evitar el)
(326,toll rises)
(326,in covid)
(326,out for)
(326,will continue)
(325,the global)
(325,you will)
(325,by coronavirus)
(325,for android)
(325,i see)
(324,sobre la)
(324,que est)
(324,evitar la)
(323,all schools)
(323,now coronavirus)
(323,the federal)
(323,what i)
(323,yomequedoencasa coronavirus)
(321,it’s not)
(321,in case)
(321,why the)
(321,they need)
(320,self isolation)
(320,for everyone)
(320,pour le)
(320,safe and)
(320,to understand)
(318,in coronavirus)
(318,para los)
(317,these people)
(317,coronavirus deaths)
(317,a huge)
(317,are closed)
(316,because they)
(316,con los)
(316,a sus)
(316,get through)
(316,covid test)
(316,not sure)
(316,y en)
(315,as much)
(315,year old)
(315,i need)
(315,le monde)
(315,i love)
(314,les mesures)
(314,o coronavirus)
(314,tests positive)
(314,as i)
(314,on lockdown)
(313,the economy)
(313,in order)
(313,coronavirus testing)
(313,coronavirus test)
(313,en tiempos)
(313,you all)
(313,do we)
(313,the house)
(312,infected with)
(312,la población)
(312,don't know)
(311,covid sarscov)
(311,know the)
(311,to wash)
(310,not have)
(310,is getting)
(310,le gouvernement)
(310,par le)
(310,which is)
(310,was the)
(309,the one)
(309,has tested)
(309,pandemic is)
(309,this thread)
(308,some people)
(308,a friend)
(308,up for)
(308,usd million)
(308,response efforts)
(307,spread the)
(307,how do)
(307,of corona)
(307,is very)
(307,is all)
(305,that people)
(305,don’t know)
(305,de españa)
(305,make it)
(304,salud de)
(303,to self)
(303,de emergencia)
(303,close the)
(303,twitter web)
(303,pandemic covid)
(303,to follow)
(302,do to)
(302,think the)
(302,weeks ago)
(302,least usd)
(302,to put)
(302,by a)
(302,en este)
(301,drtedros urgently)
(301,on twitter)
(301,what happens)
(301,web app)
(301,don't have)
(301,and i’ll)
(301,even if)
(301,coronavirus as)
(301,et les)
(300,en una)
(300,a copy)
(300,of what)
(300,staythefhome coronavirus)
(300,we don’t)
(300,how you)
(300,the truth)
(300,there will)
(300,i can’t)
(299,covid situation)
(299,número de)
(299,immune system)
(299,restaurants and)
(299,used to)
(299,a couple)
(299,the city)
(299,and this)
(299,rises in)
(298,rates to)
(298,covid we)
(298,closure of)
(298,the crisis)
(297,of it)
(297,and their)
(297,you don’t)
(297,cierre de)
(296,ahead of)
(296,going out)
(296,i guess)
(296,de clases)
(296,high risk)
(296,deliver a)
(296,fight coronavirus)
(296,the trump)
(296,in south)
(296,all in)
(295,of march)
(295,further notice)
(295,con coronavirus)
(294,since the)
(294,tiempos de)
(294,next week)
(294,desde el)
(294,there was)
(294,pandemia de)
(294,their own)
(294,se ha)
(293,covid patients)
(293,the cdc)
(293,public schools)
(292,they were)
(292,día de)
(292,it seems)
(292,socialdistancing covid)
(291,au coronavirus)
(291,that have)
(291,to show)
(291,and will)
(291,and covid)
(291,grocery store)
(291,i’m not)
(291,y se)
(291,schools are)
(290,de este)
(290,by signing)
(290,de años)
(290,to provide)
(289,know about)
(289,en estos)
(289,or not)
(289,to ensure)
(288,starting to)
(288,get tested)
(288,fact that)
(288,that it)
(288,van de)
(288,in light)
(288,covid on)
(288,from china)
(288,is over)
(287,i'm not)
(287,that coronavirus)
(287,and others)
(287,copy to)
(287,protect yourself)
(286,what if)
(286,i’ll deliver)
(286,officials too)
(286,i get)
(286,your officials)
(286,is about)
(285,le confinement)
(285,most vulnerable)
(285,not only)
(285,travel ban)
(285,important to)
(285,a crisis)
(285,global pandemic)
(285,importance of)
(285,as possible)
(285,home for)
(284,to not)
(284,this country)
(284,clases en)
(284,approach to)
(283,as it)
(283,el primer)
(283,your own)
(283,pray for)
(283,en méxico)
(283,i've been)
(282,show how)
(282,son los)
(282,last week)
(282,the total)
(281,better than)
(281,until further)
(281,to read)
(281,amount of)
(281,i can't)
(281,hard to)
(281,have covid)
(281,how long)
(280,es importante)
(280,from my)
(280,for me)
(280,est en)
(279,help the)
(279,coronavirus on)
(279,the nhs)
(279,to test)
(279,care about)
(279,see how)
(279,a month)
(279,loved ones)
(278,we don't)
(278,the biggest)
(278,anyone who)
(278,people and)
(278,coronavirus yomequedoencasa)
(278,sur les)
(278,do coronavirus)
(278,that there)
(278,and stay)
(277,may have)
(277,to tell)
(277,president trump)
(276,this whole)
(276,up in)
(276,help us)
(276,staying home)
(276,rather than)
(276,mental health)
(276,lock down)
(276,it has)
(276,know if)
(276,fin de)
(276,and have)
(276,on their)
(275,and get)
(275,related to)
(274,what about)
(274,per il)
(274,ways to)
(274,wanted to)
(274,esto es)
(274,en todo)
(274,one thing)
(273,to those)
(273,toda la)
(273,covid socialdistancingnow)
(273,for some)
(273,so the)
(273,such as)
(273,i wish)
(273,where are)
(273,what do)
(272,is taking)
(272,too late)
(272,in spain)
(272,la suspensión)
(272,ready for)
(272,medidas para)
(272,les français)
(272,tested negative)
(272,staythefhome covid)
(271,the outbreak)
(271,we get)
(271,coronavirusfrance coronavirus)
(271,follow the)
(271,ceux qui)
(271,i do)
(271,virus and)
(270,i really)
(270,in iran)
(270,in italia)
(269,someone who)
(269,confirmados de)
(269,in his)
(269,how are)
(269,self quarantine)
(269,and my)
(269,amid the)
(268,and people)
(268,covid coronavirusesp)
(268,how is)
(268,el que)
(268,yourself and)
(268,a ver)
(268,and be)
(268,flattenthecurve covid)
(268,realdonaldtrump vp)
(268,having a)
(267,contagio del)
(267,as an)
(267,i got)
(267,not going)
(267,to step)
(267,confirmed covid)
(267,of course)
(266,listening to)
(266,cuarentena por)
(266,coronapocolypse coronavirusupdates)
(266,come to)
(266,tried to)
(265,this year)
(265,likely to)
(264,into a)
(264,que están)
(264,con las)
(264,set up)
(264,for more)
(264,this weekend)
(264,la propagation)
(264,the novel)
(263,are they)
(263,covid this)
(263,i’ve been)
(263,these simulations)
(263,coronavirus quarantine)
(263,what they)
(263,covid response)
(262,my family)
(262,in new)
(262,information on)
(262,just got)
(262,i thought)
(262,new covid)
(262,covid flattenthecurve)
(262,covid coronapocalypse)
(261,for an)
(261,that he)
(261,seem to)
(261,cure for)
(261,about a)
(261,can make)
(261,coronavirusoutbreak coronaviruspandemic)
(260,growth curve)
(260,del estado)
(260,de prensa)
(260,and that)
(260,coronavirusoutbreak coronavirusupdates)
(260,young people)
(260,in one)
(260,outbreaks like)
(260,midst of)
(259,next few)
(259,people of)
(259,del virus)
(259,have you)
(258,il faut)
(258,should not)
(258,example of)
(258,the importance)
(258,understand the)
(258,to play)
(258,but we)
(258,and bars)
(258,does anyone)
(257,every day)
(257,am i)
(257,our country)
(257,but not)
(257,coronavirus stayhome)
(256,and are)
(256,while the)
(256,that has)
(256,the moment)
(256,people that)
(256,couple of)
(255,days ago)
(255,healthcare workers)
(255,and to)
(255,task force)
(255,may not)
(255,the toilet)
(255,please read)
(254,will help)
(254,et de)
(254,de cuarentena)
(254,medidas preventivas)
(254,it comes)
(254,is my)
(254,on march)
(254,and is)
(254,la covid)
(254,need the)
(253,gente que)
(253,right thing)
(253,covid from)
(253,as if)
(253,coronavirus staythefhome)
(253,too much)
(253,fight the)
(253,interest rates)
(253,gatherings of)
(252,and what)
(252,with you)
(252,work in)
(252,to flattenthecurve)
(251,do with)
(251,ne pas)
(251,schools in)
(251,are taking)
(251,as covid)
(251,to cancel)
(250,coronavirus growth)
(250,the problem)
(250,why outbreaks)
(250,that a)
(250,en italie)
(250,van het)
(250,did not)
(250,in all)
(249,now the)
(249,over covid)
(249,now in)
(249,to look)
(249,comes to)
(249,las autoridades)
(249,que me)
(249,highriskcovid coronavirus)
(249,la calle)
(249,schools and)
(249,in america)
(248,did you)
(248,que hay)
(248,ministerio de)
(248,simulations show)
(248,worse than)
(248,think that)
(247,coronavirus coronapocalypse)
(247,if your)
(247,la sant)
(247,italy is)
(247,per la)
(247,more important)
(247,a state)
(247,it and)
(247,estos días)
(247,que las)
(246,a way)
(246,del mundo)
(246,from italy)
(246,because i)
(246,this in)
(246,to zero)
(246,le virus)
(246,will close)
(246,one is)
(246,you guys)
(246,concerned about)
(246,que te)
(246,got a)
(246,close all)
(245,looking at)
(245,efforts to)
(245,living in)
(245,is important)
(245,get to)
(245,good news)
(245,video conference)
(244,a single)
(244,help you)
(244,contagio de)
(244,the american)
(244,this to)
(244,only one)
(243,la ciudad)
(243,in europe)
(243,regarding covid)
(243,close to)
(243,this point)
(243,will never)
(243,i believe)
(243,where the)
(243,for two)
(243,but it)
(243,been a)
(243,are on)
(243,are so)
(243,this and)
(243,just like)
(242,this together)
(242,years ago)
(242,coronavirus socialdistancing)
(242,a whole)
(242,government to)
(242,is your)
(242,safe from)
(242,help protect)
(241,a long)
(241,millions of)
(241,is really)
(241,in quarantine)
(241,total number)
(241,on social)
(240,is like)
(240,the midst)
(240,de esta)
(240,coronavirus les)
(240,de contagio)
(240,and more)
(239,be tested)
(239,worry about)
(239,it all)
(239,a que)
(239,much as)
(239,prevenir la)
(239,se puede)
(239,para combatir)
(239,después de)
(239,cases bringing)
(239,could have)
(238,march th)
(238,so that)
(238,the face)
(238,we were)
(238,for years)
(238,cada horas)
(238,that all)
(238,no longer)
(238,have any)
(238,de sus)
(237,confinement total)
(237,de su)
(237,dr fauci)
(237,the disease)
(237,wait for)
(237,o covid)
(237,spread exponentially)
(236,government has)
(236,die from)
(236,the numbers)
(236,plan to)
(236,the coming)
(236,tus manos)
(236,uk government)
(236,are closing)
(236,the front)
(236,take this)
(236,gonna be)
(235,who will)
(235,coronavirusupdates coronaviruspandemic)
(235,this article)
(235,para frenar)
(235,el cierre)
(235,are some)
(234,coronavirus lockdown)
(234,been in)
(234,of coronavirusoutbreak)
(234,to talk)
(234,para hacer)
(234,pour la)
(234,the future)
(234,the fuck)
(233,the white)
(233,national emergency)
(233,thinking about)
(232,en chile)
(232,on all)
(232,be more)
(232,would like)
(232,coronapocalypse covid)
(232,closed for)
(232,back in)
(232,watch this)
(232,to kill)
(232,y las)
(232,coronavirus que)
(232,or more)
(232,presidente de)
(232,the middle)
(232,this one)
(231,continues to)
(231,this video)
(231,school closures)
(230,coranaturkiye coronavirus)
(230,whole world)
(230,symptoms of)
(229,coronavirus we)
(229,on what)
(229,coronavirus amp)
(229,the chinese)
(229,regarding the)
(229,out in)
(229,cases and)
(229,way of)
(229,a while)
(229,have an)
(229,of his)
(229,social distance)
(229,je suis)
(229,toilet roll)
(229,make the)
(229,se han)
(229,one person)
(229,au covid)
(229,of confirmed)
(229,responsible for)
(228,something to)
(228,be on)
(228,we had)
(228,is happening)
(228,dans la)
(228,those in)
(227,testing for)
(227,como medida)
(227,coronavirusupdates coronapocolypse)
(227,as you)
(227,ir a)
(227,and in)
(227,next weeks)
(227,a real)
(227,all my)
(227,have died)
(226,if there)
(226,people need)
(226,now i)
(226,highriskcovid covid)
(226,to learn)
(226,et le)
(226,propagation du)
(226,this guy)
(226,the greatest)
(225,focus on)
(225,das coronavirus)
(225,des coronavirus)
(225,covid el)
(225,home to)
(225,covid for)
(225,to everyone)
(225,to address)
(225,covid amp)
(225,their hands)
(225,the schools)
(224,from our)
(224,in need)
(224,not being)
(224,boris johnson)
(224,con un)
(224,everyone to)
(223,think this)
(223,first time)
(223,doing a)
(223,face of)
(223,with people)
(223,is our)
(223,este domingo)
(223,allowed to)
(223,are people)
(223,we could)
(223,gracias a)
(223,de queda)
(223,it covid)
(223,reduce the)
(223,toque de)
(223,la vida)
(222,la mejor)
(222,now we)
(222,result of)
(222,community spread)
(222,of time)
(222,if anyone)
(222,coronavirus was)
(222,outside of)
(221,to people)
(221,coronavirusoutbreak is)
(221,covid vaccine)
(221,country is)
(221,to us)
(221,covid case)
(221,with their)
(221,in and)
(221,en sus)
(220,your family)
(220,until the)
(220,in nyc)
(220,a year)
(220,now and)
(220,that can)
(220,to bring)
(220,las recomendaciones)
(220,about what)
(220,it coronavirus)
(220,coronavirus more)
(219,to act)
(219,distancing and)
(219,trump has)
(219,have it)
(219,federal reserve)
(219,is trying)
(219,to panic)
(219,ce que)
(219,of americans)
(219,the population)
(219,i mean)
(219,doing to)
(219,vaka sayıs)
(219,the risk)
(218,being a)
(218,la situation)
(218,the fed)
(218,full of)
(218,are working)
(218,please share)
(218,all you)
(218,they should)
(218,for it)
(217,on https://t.co/c2tndcnl)
(217,before you)
(217,on https://t.co/4zzsrpzywx)
(217,action to)
(217,confirmed in)
(217,as usual)
(217,uk coronavirus)
(216,for iphone)
(216,us and)
(216,ce soir)
(216,forced to)
(216,in deutschland)
(216,and no)
(216,vaccine for)
(215,tell me)
(215,effects of)
(215,he will)
(215,doing the)
(215,grocery stores)
(215,learn from)
(215,will die)
(215,the hell)
(214,under the)
(214,parte de)
(214,coronavirusenfrance covid)
(214,fear of)
(214,seems like)
(214,be done)
(214,to change)
(213,common sense)
(213,del país)
(213,i heard)
(213,than ever)
(213,thing to)
(213,where is)
(213,covid realdonaldtrump)
(213,you might)
(213,que o)
(212,close schools)
(212,use the)
(212,was in)
(212,or the)
(212,you were)
(212,trump administration)
(212,a mi)
(212,let us)
(212,update from)
(211,much needed)
(211,how it)
(211,sur la)
(211,has no)
(211,after a)
(211,department of)
(211,given the)
(211,de confinement)
(210,de casa)
(210,frente a)
(210,but this)
(210,my life)
(210,avec la)
(210,not even)
(210,of an)
(210,good to)
(210,you may)
(210,the word)
(210,mesures de)
(210,to pass)
(210,information about)
(210,covid se)
(210,the store)
(210,look like)
(210,in to)
(210,la emergencia)
(210,well done)
(209,and our)
(209,el número)
(209,positive cases)
(209,covid by)
(209,stay in)
(209,for anyone)
(209,en mi)
(209,find out)
(209,coronavirus can)
(209,first case)
(209,are more)
(209,in canada)
(208,of china)
(208,with our)
(208,up a)
(208,it on)
(207,i could)
(207,nothing to)
(207,is closing)
(207,let the)
(207,cases are)
(207,a su)
(207,un virus)
(207,let me)
(207,one day)
(207,have coronavirus)
(207,do i)
(207,la crise)
(207,a cure)
(206,need for)
(206,covid stayathome)
(206,de seguridad)
(206,schools to)
(205,of its)
(205,creo que)
(205,get covid)
(205,virus coronavirus)
(205,you see)
(205,schools will)
(205,confirmed coronavirus)
(205,in public)
(205,asked to)
(205,the good)
(205,to self-isolate)
(205,health crisis)
(205,rate of)
(204,less than)
(204,here's a)
(204,do your)
(204,the kids)
(204,people on)
(204,en colombia)
(204,a una)
(204,of new)
(203,taking the)
(203,those with)
(203,or a)
(203,a public)
(202,in ohio)
(202,that was)
(202,a better)
(202,coronapocolypse coronavirusoutbreak)
(202,happening in)
(202,to prepare)
(202,to travel)
(202,wonder if)
(202,to try)
(201,beat this)
(201,is at)
(201,city of)
(201,more cases)
(201,to limit)
(201,sick leave)
(201,self isolating)
(201,had the)
(201,here to)
(201,do something)
(201,todo lo)
(201,there’s a)
(201,middle of)
(200,out this)
(200,the need)
(200,dia coronavirus)
(200,for his)
(200,es lo)
(200,the community)
(200,together to)
(200,asking for)
(200,part to)
(200,do our)
(200,hope you)
(199,in uk)
(199,la información)
(199,updates on)
(199,is for)
(199,please do)
(199,is making)
(199,just the)
(199,help stop)
(199,this coronavirusoutbreak)
(198,of being)
(198,en esta)
(198,and take)
(198,coronaoutbreak covid)
(198,the netherlands)
(198,is out)
(198,in charge)
(198,covid tests)
(198,case in)
(198,me and)
(198,even more)
(198,to control)
(198,coronavirus for)
(198,keep your)
(197,is only)
(197,riesgo de)
(197,those of)
(197,for months)
(197,not in)
(197,you can't)
(197,in wuhan)
(197,coronavirus coronavirusuk)
(197,in australia)
(197,of that)
(197,the panic)
(197,contain the)
(196,coronavirus or)
(196,no need)
(196,for them)
(196,re covid)
(196,is coming)
(195,us from)
(195,in contact)
(195,the point)
(195,practice social)
(195,of public)
(195,are getting)
(195,combatir el)
(195,advice from)
(195,our part)
(195,your local)
(195,il covid)
(195,way in)
(195,federal government)
(195,em um)
(194,and for)
(194,no more)
(194,agua y)
(194,support to)
(194,so you)
(194,lead the)
(194,in pakistan)
(194,a través)
(194,these days)
(194,covid cada)
(194,sarscov covid)
(194,than people)
(194,if he)
(194,coronavirus news)
(194,believe that)
(194,what it)
(193,is real)
(193,message from)
(193,news coronavirus)
(193,si el)
(193,coronavirus you)
(193,realdonaldtrump is)
(193,proud of)
(193,be an)
(193,us is)
(193,covidcanada covid)
(193,love to)
(193,a causa)
(192,from europe)
(192,come on)
(192,health officials)
(192,the th)
(192,time in)
(192,to move)
(192,do what)
(192,más que)
(192,will the)
(192,für die)
(192,closing all)
(191,coronavirus from)
(191,wake up)
(191,like covid)
(191,see a)
(191,see this)
(191,of more)
(191,coronavirus case)
(191,home from)
(191,covid are)
(191,in other)
(191,coronavirus situation)
(191,come out)
(191,tackle covid)
(191,ayudar a)
(190,to an)
(190,covid can)
(190,world from)
(190,de lo)
(190,on monday)
(190,durante la)
(190,no me)
(190,the hospital)
(190,read the)
(190,while we)
(190,not taking)
(190,the uk’s)
(190,a country)
(190,coronavirus are)
(190,help with)
(189,and coronavirus)
(189,to handle)
(189,all our)
(189,a result)
(189,back from)
(189,steps to)
(189,now to)
(189,americans are)
(189,to leave)
(189,quedarse en)
(189,al menos)
(188,toutes les)
(188,it a)
(188,funds for)
(188,je ne)
(188,our government)
