(18786,coronavirus covid)
(11938,covid coronavirus)
(10966,of the)
(10963,in the)
(10162,the coronavirus)
(8958,covid covid)
(7160,de la)
(6904,el coronavirus)
(6860,to the)
(6758,this is)
(6212,of covid)
(5844,for the)
(5259,to be)
(4941,el covid)
(4706,due to)
(4625,on the)
(4354,is a)
(4325,of coronavirus)
(4266,the covid)
(4228,del coronavirus)
(3912,the world)
(3594,is the)
(3553,if you)
(3381,del covid)
(3341,will be)
(3317,a la)
(3291,por el)
(3195,to covid)
(3094,need to)
(3074,for covid)
(3066,en el)
(3053,to help)
(3017,we are)
(3013,de coronavirus)
(2952,going to)
(2884,from the)
(2849,with the)
(2830,toilet paper)
(2808,all the)
(2679,at the)
(2675,spread of)
(2612,in a)
(2560,for coronavirus)
(2443,about the)
(2404,and the)
(2356,the spread)
(2353,covid is)
(2329,de covid)
(2292,to get)
(2283,to do)
(2266,the us)
(2250,for a)
(2224,out of)
(2206,en la)
(2203,coronavirus is)
(2140,the virus)
(2132,coronavirus en)
(2131,it is)
(2098,to coronavirus)
(2054,corona virus)
(2044,is not)
(2035,we need)
(2025,have been)
(2020,has been)
(1981,a los)
(1979,to fight)
(1952,the best)
(1949,the uk)
(1939,de los)
(1914,have a)
(1910,you are)
(1909,i have)
(1905,because of)
(1897,social distancing)
(1827,we have)
(1799,have to)
(1795,thank you)
(1785,on covid)
(1773,as a)
(1756,que el)
(1743,covid in)
(1740,coronavirus in)
(1736,way to)
(1732,right now)
(1727,que se)
(1722,you can)
(1716,coronapocalypse coronavirus)
(1714,covid en)
(1712,how to)
(1661,at least)
(1659,by the)
(1643,people are)
(1642,that the)
(1641,i am)
(1638,the same)
(1637,want to)
(1637,covid and)
(1628,should be)
(1626,with covid)
(1616,they are)
(1616,covid pandemic)
(1612,during the)
(1587,que no)
(1581,about covid)
(1541,we can)
(1524,at home)
(1509,con el)
(1501,of a)
(1492,there is)
(1491,are you)
(1467,you have)
(1464,fight covid)
(1459,to protect)
(1453,time to)
(1452,sobre el)
(1450,le coronavirus)
(1445,lo que)
(1439,response to)
(1405,coronavirus outbreak)
(1396,de las)
(1390,coronavirus pandemic)
(1382,one of)
(1379,to see)
(1379,cases in)
(1377,cases of)
(1366,from covid)
(1363,coronapocalypse covid)
(1359,in this)
(1357,all of)
(1356,of this)
(1353,as the)
(1340,covid coronaviruspandemic)
(1332,be a)
(1320,trying to)
(1308,casos de)
(1304,you to)
(1289,a lot)
(1284,covid cases)
(1278,on a)
(1272,stay safe)
(1272,there are)
(1263,todos los)
(1257,this coronavirus)
(1257,who drtedros)
(1244,with a)
(1244,coronavirus and)
(1243,positive for)
(1243,coronavirus cases)
(1240,coronavirusupdates covid)
(1239,to go)
(1233,en casa)
(1228,to take)
(1228,on coronavirus)
(1224,people who)
(1224,por coronavirus)
(1205,las medidas)
(1200,i think)
(1191,to make)
(1191,who are)
(1173,covid coronapocalypse)
(1170,we all)
(1167,covid coronavirusupdates)
(1163,number of)
(1156,to stay)
(1141,for all)
(1133,the most)
(1132,of people)
(1131,que la)
(1129,el gobierno)
(1126,contra el)
(1120,a las)
(1117,your hands)
(1107,to keep)
(1106,covid coronaoutbreak)
(1092,about coronavirus)
(1090,are the)
(1087,do you)
(1083,the next)
(1083,public health)
(1081,no se)
(1072,de salud)
(1070,to your)
(1069,al coronavirus)
(1061,to a)
(1059,coronavirusupdates coronavirus)
(1051,the first)
(1045,the coronaviruspandemic)
(1042,to all)
(1035,over the)
(1030,during this)
(1028,with coronavirus)
(1027,i hope)
(1024,to have)
(1023,covid outbreak)
(1022,would be)
(1017,this covid)
(1016,are not)
(1016,le covid)
(1008,against covid)
(1006,la gente)
(1004,more than)
(1000,up and)
(997,of our)
(994,to stop)
(975,i will)
(972,we will)
(972,lot of)
(967,coronaoutbreak covid)
(963,the only)
(961,estado de)
(960,i was)
(955,it was)
(952,coronavirus coronaoutbreak)
(950,la pandemia)
(942,the government)
(940,the way)
(939,this pandemic)
(938,para evitar)
(937,the people)
(932,por la)
(926,a few)
(925,the country)
(924,a good)
(922,from coronavirus)
(921,en los)
(920,al covid)
(920,du coronavirus)
(920,new cases)
(918,is going)
(916,stay home)
(909,coronavirus coronapocalypse)
(908,in italy)
(907,best way)
(907,tested positive)
(905,of us)
(894,case of)
(893,save lives)
(888,needs to)
(887,covid i)
(886,to work)
(885,from home)
(880,up to)
(877,con la)
(876,coronavirus y)
(875,when you)
(875,por covid)
(872,i just)
(872,can do)
(870,will you)
(869,you know)
(867,the latest)
(866,the new)
(862,if the)
(862,the time)
(859,can be)
(853,the last)
(852,y el)
(851,to prevent)
(849,go to)
(848,not a)
(848,what is)
(847,and i)
(845,confirmed cases)
(844,around the)
(842,at risk)
(839,y a)
(839,to know)
(836,in my)
(833,wash your)
(832,us to)
(829,is that)
(822,no es)
(820,corona covid)
(819,do the)
(815,people in)
(815,de prevención)
(813,step up)
(813,do not)
(812,the who)
(807,la crisis)
(806,those who)
(801,herd immunity)
(800,coronavirus coronavirusupdates)
(799,a great)
(797,es el)
(793,fight against)
(790,be the)
(790,for those)
(788,you need)
(786,is it)
(785,continue to)
(785,ante el)
(777,that we)
(773,each other)
(772,covid y)
(772,a covid)
(767,how many)
(764,il coronavirus)
(764,tested for)
(760,medidas de)
(755,i know)
(754,in our)
(753,du covid)
(749,coronavirus response)
(747,not to)
(747,in china)
(744,and all)
(742,covid a)
(740,to slow)
(740,of all)
(739,a pandemic)
(737,if we)
(736,of my)
(736,es la)
(734,covid will)
(729,able to)
(728,is now)
(724,los que)
(721,coronavirus a)
(721,va a)
(717,coronavirus coronaviruspandemic)
(717,todo el)
(715,like this)
(715,covid as)
(714,i don't)
(714,stop the)
(713,el mundo)
(712,this time)
(709,a new)
(708,y la)
(706,million to)
(706,las manos)
(706,para el)
(706,la propagación)
(705,para que)
(702,is an)
(697,that is)
(697,have the)
(694,during covid)
(691,is to)
(688,en las)
(688,this morning)
(687,a coronavirus)
(686,propagación del)
(686,via youtube)
(686,at this)
(685,a todos)
(685,you and)
(685,from a)
(684,drtedros urgently)
(683,for this)
(683,least usd)
(681,was a)
(681,usd million)
(679,at a)
(678,y no)
(676,thanks to)
(673,de marzo)
(671,ante la)
(671,i don’t)
(670,para frenar)
(669,to this)
(668,de que)
(666,instead of)
(664,time of)
(661,how the)
(661,they have)
(660,so much)
(658,la situación)
(658,is no)
(655,last night)
(655,a este)
(655,no one)
(651,thanks for)
(651,who have)
(649,coronavirus la)
(649,so many)
(643,part of)
(643,que les)
(642,is in)
(642,new coronavirus)
(642,as we)
(641,covid corona)
(640,de alarma)
(637,que le)
(636,it will)
(635,response efforts)
(634,the corona)
(633,i can)
(632,so far)
(631,on how)
(630,if i)
(627,are in)
(623,he is)
(620,donald trump)
(620,like a)
(619,is this)
(617,when the)
(614,national emergency)
(610,state of)
(609,for your)
(608,twitter for)
(607,frenar el)
(606,on this)
(605,to close)
(605,time for)
(603,are going)
(602,hand sanitizer)
(601,coronavirusesp covid)
(599,the fight)
(598,get the)
(598,coronaviruspandemic covid)
(597,back to)
(595,some of)
(595,may be)
(595,coronavirus has)
(593,in india)
(590,out there)
(590,is what)
(590,en españa)
(589,out to)
(589,crisis del)
(586,a casa)
(585,what the)
(585,just a)
(584,ayudar a)
(583,this virus)
(582,people to)
(581,in your)
(580,against the)
(580,if they)
(577,who is)
(577,travel ban)
(574,the pandemic)
(574,and a)
(573,the public)
(572,has a)
(572,you think)
(570,like the)
(570,la salud)
(570,the rest)
(569,going on)
(569,get a)
(568,what a)
(563,la cuarentena)
(560,protect the)
(558,the current)
(557,not the)
(557,the right)
(556,panic buying)
(555,coronaoutbreak coronaviruspandemic)
(555,salvar vidas)
(554,not be)
(553,to support)
(553,hay que)
(551,than the)
(551,las personas)
(551,keep the)
(551,que los)
(551,will not)
(550,press conference)
(549,this week)
(547,covid has)
(547,he has)
(547,para la)
(547,world is)
(547,a salvar)
(546,corona coronavirus)
(546,shut down)
(545,es una)
(544,had a)
(544,covid yomequedoencasa)
(544,we should)
(544,as well)
(542,end of)
(541,deal with)
(540,to avoid)
(539,por favor)
(539,of your)
(537,a little)
(535,here is)
(535,can you)
(534,novel coronavirus)
(534,the state)
(532,of toilet)
(531,es un)
(530,rest of)
(529,el país)
(529,many people)
(529,can we)
(529,coronavirus are)
(527,dans les)
(527,will do)
(527,across the)
(526,coronavirus test)
(526,todas las)
(526,the whole)
(525,looks like)
(525,virus covid)
(525,could be)
(525,yomequedoencasa covid)
(524,más de)
(524,coronavirus no)
(524,as of)
(524,can help)
(523,and not)
(522,para prevenir)
(522,with this)
(522,had to)
(521,reports new)
(521,now that)
(521,tous les)
(520,white house)
(520,with all)
(520,look at)
(519,het coronavirus)
(518,trump is)
(518,the end)
(515,two weeks)
(515,are all)
(515,and we)
(513,no hay)
(512,coronavirus es)
(511,up on)
(509,away from)
(509,to tackle)
(509,take a)
(507,sur le)
(506,is so)
(506,el presidente)
(505,es que)
(505,social media)
(505,will continue)
(504,a copy)
(503,el virus)
(502,and i’ll)
(501,covid no)
(501,covid es)
(500,gobierno de)
(500,part to)
(499,to say)
(497,by signing)
(497,do our)
(496,deliver a)
(494,covid testing)
(494,what we)
(493,worried about)
(492,when i)
(491,the number)
(491,of health)
(491,slow down)
(490,copy to)
(490,dealing with)
(489,el estado)
(489,de un)
(488,i’ll deliver)
(488,officials too)
(488,your officials)
(487,to my)
(486,covid coronavirusesp)
(486,of you)
(486,into the)
(485,a national)
(485,lack of)
(484,contact with)
(484,might be)
(484,check out)
(484,and help)
(483,del gobierno)
(483,covid to)
(481,de personas)
(481,for days)
(481,why is)
(481,covid the)
(480,to announce)
(479,the health)
(479,at all)
(478,by covid)
(478,covid virus)
(477,expected to)
(477,we know)
(476,en un)
(476,what you)
(474,our part)
(472,part in)
(470,over coronavirus)
(470,to come)
(469,que nos)
(469,talking about)
(469,and other)
(469,that i)
(469,that you)
(467,a time)
(466,caso de)
(463,pour les)
(462,the flu)
(462,the day)
(462,what are)
(461,for our)
(460,listen to)
(460,you doing)
(460,get tested)
(460,does not)
(458,de arena)
(457,all this)
(457,do my)
(456,i urge)
(456,todos podemos)
(455,are a)
(455,is just)
(455,coronavirus i)
(454,coronaoutbreak coronavirus)
(454,list of)
(454,new york)
(453,prevenir el)
(453,to our)
(453,covid test)
(453,prevent the)
(452,here in)
(452,you for)
(452,out the)
(451,que en)
(450,de una)
(450,but i)
(449,granito de)
(449,the house)
(447,i would)
(447,para frenarlacurva)
(447,i feel)
(447,my part)
(446,a very)
(446,are being)
(445,is how)
(445,en cuarentena)
(445,pandemic and)
(445,covid crisis)
(445,de todos)
(445,to me)
(444,must be)
(444,down coronavirus)
(444,en france)
(443,and keep)
(442,you should)
(441,impact of)
(441,next week)
(441,the news)
(440,much needed)
(440,i had)
(438,urge you)
(438,president trump)
(437,nuestro granito)
(437,nete a)
(436,day of)
(436,are now)
(436,to step)
(435,a partir)
(434,arena para)
(434,y ayudar)
(434,work from)
(434,health and)
(433,against coronavirus)
(433,after the)
(432,all over)
(431,coronavirus crisis)
(431,are still)
(431,coronavirusupdates coronapocalypse)
(431,que es)
(431,need the)
(430,les gens)
(429,frenarlacurva y)
(428,about how)
(428,for you)
(428,in their)
(427,care of)
(427,podemos poner)
(427,so i)
(427,cierre de)
(426,that covid)
(426,amid coronavirus)
(426,a bit)
(426,how you)
(426,frente al)
(425,why are)
(424,ready to)
(424,compromiso para)
(424,to use)
(424,on https://t.co/4zzsrpzywx)
(424,t el)
(424,poner nuestro)
(423,went to)
(423,coronavirus estás)
(423,dans le)
(423,to contain)
(423,van a)
(423,el tuyo)
(422,este compromiso)
(422,has the)
(421,tuyo nete)
(421,on https://t.co/c2tndcnl)
(421,estás poniendo)
(421,poniendo t)
(420,a day)
(420,coronavirus spain)
(420,virus is)
(420,vidas quedateencasa)
(419,the president)
(419,for weeks)
(418,the u.s)
(417,people with)
(416,take care)
(416,to find)
(415,los casos)
(415,the crisis)
(414,safe and)
(414,on my)
(414,la prevención)
(413,for my)
(412,that they)
(412,everyone is)
(412,about this)
(412,of their)
(412,cas de)
(412,are we)
(411,if it)
(411,a un)
(411,coronauk coronavirus)
(410,who has)
(410,like to)
(410,it's a)
(409,be safe)
(408,up with)
(408,see the)
(408,are doing)
(407,them to)
(406,de emergencia)
(406,you want)
(406,know what)
(406,me to)
(405,risk of)
(405,to wash)
(404,will have)
(403,people have)
(403,en méxico)
(403,the media)
(403,and it)
(402,in response)
(401,all can)
(401,plus de)
(401,on your)
(401,but the)
(400,coronavirus testing)
(400,during coronavirus)
(399,it to)
(399,lockdown coronavirus)
(399,lots of)
(399,coronavirus the)
(397,would have)
(396,they can)
(396,help save)
(395,times of)
(395,is being)
(395,affected by)
(394,this weekend)
(394,coronavirus to)
(393,if you're)
(393,como medida)
(393,a ver)
(393,vamos a)
(393,help protect)
(392,pledge to)
(392,about to)
(392,le monde)
(392,we must)
(391,the curve)
(390,join this)
(390,support to)
(390,and how)
(390,to buy)
(389,through the)
(389,just in)
(388,contre le)
(388,eucopresident vonderleyen)
(387,funds for)
(387,funds to)
(387,us all)
(386,personas que)
(385,make sure)
(385,y que)
(384,covid realdonaldtrump)
(384,looking for)
(384,to cancel)
(383,el contagio)
(383,is on)
(383,and now)
(382,it would)
(381,con los)
(381,waiting for)
(381,a week)
(381,that will)
(381,breaking news)
(380,if you’re)
(380,por qu)
(380,the uk’s)
(380,and release)
(380,y de)
(379,to hear)
(379,based on)
(379,to combat)
(379,de este)
(379,this pledge)
(378,la france)
(378,know that)
(378,que est)
(378,lead the)
(378,working from)
(378,home and)
(377,during a)
(377,and you)
(377,el cierre)
(376,world from)
(376,that are)
(376,way in)
(376,announce lockdown)
(375,need a)
(375,with your)
(375,doing yours)
(374,yours join)
(374,to start)
(374,light of)
(374,in an)
(374,know how)
(374,i love)
(373,few weeks)
(373,infected with)
(373,live in)
(373,have no)
(373,needs at)
(372,a big)
(372,be tested)
(372,to deal)
(372,covid but)
(372,please step)
(372,such a)
(372,protect yourself)
(371,other countries)
(371,the elderly)
(371,the toilet)
(371,grocery store)
(370,spain expected)
(370,covid la)
(370,states please)
(370,urgently needs)
(370,kind of)
(369,all g20org)
(369,vonderleyen the)
(369,g20org states)
(369,el de)
(369,efforts together)
(368,needed funds)
(368,hi eucopresident)
(368,i wonder)
(368,release much)
(368,tackle covid)
(367,uk and)
(367,according to)
(367,it has)
(366,y los)
(366,i want)
(365,coronavirus se)
(365,sobre la)
(365,with my)
(365,when we)
(365,evitar la)
(365,of emergency)
(364,parte de)
(364,to give)
(364,covid we)
(363,he was)
(363,for people)
(363,si no)
(363,us can)
(363,se ha)
(362,las recomendaciones)
(361,help the)
(361,here are)
(361,and your)
(361,united states)
(360,now covid)
(360,how much)
(360,measures to)
(360,para los)
(360,most of)
(360,coronavirus le)
(359,coronavirus corona)
(359,to watch)
(359,down the)
(358,of these)
(358,this thread)
(357,que a)
(357,decided to)
(357,the usa)
(357,covid update)
(357,covid se)
(357,de casos)
(356,with no)
(356,the m)
(356,fight the)
(355,be in)
(355,pandemia del)
(355,can lead)
(355,y en)
(354,realdonaldtrump speakerpelosi)
(354,you get)
(354,it’s a)
(354,el que)
(354,is doing)
(353,you do)
(353,the other)
(353,read this)
(353,when they)
(353,coronavirus coronavirus)
(351,the united)
(351,been tested)
(350,you release)
(350,pas de)
(349,casos confirmados)
(349,speakerpelosi senatemajldr)
(349,is there)
(348,first coronavirus)
(348,les mesures)
(348,the real)
(348,pedro sánchez)
(347,filling the)
(347,au coronavirus)
(347,the worst)
(347,good news)
(347,de españa)
(347,and covid)
(347,and ireland)
(346,que están)
(346,if this)
(346,to spread)
(345,may have)
(344,et les)
(343,beat this)
(343,en estos)
(343,is still)
(343,get it)
(343,wants to)
(343,help who)
(343,try to)
(343,to share)
(342,lives worldwide)
(342,coronapocalypse coronaoutbreak)
(341,nitalowey repkaygranger)
(341,m funding)
(341,trump has)
(341,worldwide the)
(341,approach to)
(341,be able)
(341,senatemajldr nitalowey)
(340,drtedros save)
(340,repkaygranger will)
(340,in filling)
(340,coronavirus but)
(340,release funds)
(340,more people)
(340,on our)
(340,for their)
(340,partir de)
(339,funding gap)
(339,says he)
(339,and his)
(339,this was)
(338,can beat)
(338,what to)
(338,the global)
(338,in der)
(338,la población)
(338,to ensure)
(337,health care)
(337,in these)
(337,as i)
(336,make a)
(336,the situation)
(336,symptoms of)
(336,this will)
(336,gracias a)
(336,for android)
(335,of those)
(335,the fact)
(334,government is)
(334,pour le)
(334,i get)
(334,semana santa)
(333,do to)
(333,and they)
(333,they will)
(333,in case)
(333,was the)
(332,amp the)
(332,access to)
(332,the impact)
(331,as coronavirus)
(331,don't have)
(331,talk about)
(331,seems to)
(330,used to)
(329,en su)
(329,de madrid)
(329,make it)
(328,and then)
(327,that would)
(327,the entire)
(327,the safe)
(327,prevención del)
(326,it’s not)
(326,the past)
(326,don't know)
(325,of public)
(325,is one)
(325,from china)
(325,a month)
(324,consejo de)
(324,fake news)
(324,a global)
(324,urgently need)
(324,coronavirus on)
(324,pandemia de)
(324,coronapocalypse coronavirusupdates)
(324,you all)
(324,which is)
(323,the coronavirusoutbreak)
(323,feel like)
(323,risk i)
(322,ahead of)
(322,a hoax)
(322,toda la)
(322,of them)
(322,in light)
(322,that this)
(322,stay at)
(322,need at)
(321,should have)
(321,in times)
(321,tests positive)
(321,think about)
(320,to pledge)
(320,supposed to)
(320,have covid)
(320,borisjohnson thanks)
(320,fin de)
(320,have you)
(319,crisis grows)
(319,per la)
(319,to put)
(318,that he)
(318,better than)
(318,it's not)
(318,incredible support)
(318,hi borisjohnson)
(318,to follow)
(317,millions at)
(317,desde el)
(317,uk’s incredible)
(317,the truth)
(317,more funds)
(317,est en)
(317,estos días)
(316,en una)
(316,and be)
(316,funds we)
(316,coronavirus el)
(315,de semana)
(315,grows who)
(315,dfid_uk will)
(315,through this)
(315,las autoridades)
(315,hope dfid_uk)
(315,pledge more)
(315,par le)
(315,en italia)
(315,protect millions)
(314,to think)
(314,twitter web)
(314,the novel)
(314,order to)
(313,not just)
(313,to save)
(313,there to)
(313,coronavirus update)
(313,in order)
(313,medidas para)
(313,off the)
(312,about it)
(312,slow the)
(312,basic income)
(312,boris johnson)
(312,au covid)
(312,in covid)
(311,now is)
(311,so we)
(311,covid response)
(310,bringing total)
(310,testing for)
(310,that it)
(310,even if)
(310,first case)
(309,el primer)
(309,the outbreak)
(309,know the)
(309,i guess)
(309,can get)
(309,universal basic)
(308,for us)
(308,to test)
(308,i need)
(308,i do)
(307,enough to)
(307,all those)
(307,all these)
(307,paid sick)
(307,as much)
(307,signing covid)
(307,before the)
(307,dans la)
(307,many of)
(307,loved ones)
(306,how we)
(306,anyone else)
(306,know about)
(306,son los)
(306,when it)
(306,covid on)
(306,of course)
(305,people will)
(305,test kits)
(305,ready for)
(305,coronavirus will)
(305,y se)
(304,as it)
(304,coronavirusupdates coronaoutbreak)
(304,to pass)
(304,pandemic is)
(304,i see)
(303,medidas preventivas)
(303,evitar el)
(303,few days)
(303,by a)
(303,covid_19uk covid)
(302,and others)
(302,up the)
(302,en venezuela)
(302,per il)
(302,sick leave)
(302,papel higiénico)
(302,to their)
(301,how can)
(301,do we)
(301,has to)
(300,immune system)
(299,is why)
(299,not only)
(299,coronavirus coronavirusoutbreak)
(299,covid el)
(299,web app)
(298,número de)
(298,il y)
(298,what i)
(298,in de)
(297,coronaviruspandemic coronavirus)
(297,you don't)
(297,esto es)
(297,one thing)
(296,because they)
(296,what about)
(296,coronavirus lockdown)
(296,do coronavirus)
(296,in place)
(295,as an)
(295,from italy)
(295,la propagation)
(295,out for)
(294,of it)
(294,how do)
(294,think the)
(294,how about)
(294,their hands)
(294,do it)
(293,the chinese)
(293,will get)
(293,here to)
(293,these are)
(293,stimulus and)
(293,new covid)
(292,as they)
(292,to you)
(292,is over)
(291,now the)
(291,do with)
(291,of how)
(290,covid universal)
(290,covid case)
(290,coronavirus as)
(290,global pandemic)
(290,pandemic covid)
(290,covid if)
(289,new zealand)
(289,de prensa)
(289,thousands of)
(289,para combatir)
(289,https://t.co/c2tndcnl the)
(289,income stimulus)
(289,total confirmed)
(288,de ministros)
(288,ways to)
(288,van de)
(288,and is)
(288,i can’t)
(288,on their)
(287,efforts to)
(287,be like)
(287,se han)
(287,the city)
(287,flights to)
(286,music on)
(286,en tiempos)
(286,coronauk covid)
(286,is all)
(285,of its)
(285,take the)
(285,on twitter)
(284,this crisis)
(284,prime minister)
(284,to read)
(284,that have)
(284,not sure)
(283,creo que)
(283,from my)
(283,that people)
(283,a virus)
(282,se puede)
(282,covid from)
(282,do this)
(282,con coronavirus)
(282,and this)
(282,que las)
(281,covid sarscov)
(281,to us)
(281,hard to)
(281,or not)
(281,know if)
(281,presidente de)
(281,wake of)
(280,on https://t.co/pyhwgqfa4r)
(280,is more)
(280,the white)
(280,i got)
(280,trump says)
(280,lavarse las)
(280,further notice)
(280,been a)
(280,by coronavirus)
(280,i’m not)
(279,amount of)
(279,a sus)
(279,if coronaviruspandemic)
(279,of corona)
(279,go out)
(278,to not)
(278,is taking)
(278,la oms)
(278,combatir el)
(278,salud de)
(277,what if)
(277,there was)
(277,year old)
(277,update on)
(277,for two)
(277,los supermercados)
(277,having a)
(276,don’t know)
(276,why the)
(276,forces you)
(275,into a)
(275,et de)
(275,did you)
(275,del mundo)
(275,now coronavirus)
(275,coronaviruspandemic forces)
(275,they need)
(275,to provide)
(275,it covid)
(274,gente que)
(274,a vaccine)
(274,information on)
(274,live updates)
(274,how long)
(274,coronapocalypse coronaviruspandemic)
(274,en este)
(273,we don't)
(273,in coronavirus)
(273,i thought)
(272,of cases)
(272,yourself and)
(272,you will)
(272,and have)
(272,la crise)
(272,on saturday)
(271,don’t have)
(271,of an)
(271,ir a)
(271,del virus)
(271,in wuhan)
(271,south korea)
(270,a que)
(270,covid_19italia covid)
(270,the cdc)
(270,a friend)
(270,for some)
(269,das coronavirus)
(269,respond to)
(269,the american)
(268,be closed)
(268,not have)
(268,living in)
(268,think of)
(268,después de)
(268,coronaviruspandemic is)
(267,de su)
(267,covid covid_19uk)
(267,con las)
(267,es lo)
(267,up for)
(267,listen now)
(267,the moment)
(267,continues to)
(267,in all)
(266,travel restrictions)
(266,on monday)
(266,get to)
(265,you don’t)
(265,to pay)
(265,we do)
(265,get through)
(265,outside of)
(265,out and)
(264,tiempos de)
(264,mental health)
(264,follow the)
(264,il covid)
(264,related to)
(264,coronavirus disease)
(263,de lo)
(263,exposed to)
(263,sur les)
(263,the th)
(263,toilet roll)
(263,thread on)
(262,for everyone)
(262,in uk)
(262,i really)
(262,a couple)
(262,from their)
(262,and will)
(262,their own)
(262,the trump)
(261,next few)
(261,covid coronavirusoutbreak)
(261,covid by)
(261,at pm)
(261,this year)
(261,stock market)
(261,are closed)
(261,for me)
(261,nuevos casos)
(261,care about)
(260,i'm not)
(260,is getting)
(260,set up)
(260,the grocery)
(260,come to)
(260,covid amp)
(260,from this)
(259,self isolation)
(259,what happens)
(259,y las)
(259,con un)
(258,over covid)
(258,cases there)
(258,it seems)
(258,la sant)
(258,o covid)
(258,amid the)
(258,all in)
(258,what do)
(257,they were)
(257,working on)
(257,confirmed covid)
(257,it and)
(257,la vida)
(256,under the)
(256,the one)
(256,listening to)
(256,so that)
(256,to tell)
(256,just got)
(256,have coronavirus)
(255,de les)
(255,covid italy)
(255,of what)
(255,on march)
(255,real time)
(255,school closures)
(254,until further)
(254,is really)
(254,are at)
(254,important to)
(254,are taking)
(254,am i)
(254,help stop)
(254,la emergencia)
(253,and what)
(253,years ago)
(253,seem to)
(253,des coronavirus)
(253,what they)
(253,steps to)
(252,fact that)
(252,regarding covid)
(252,coronavirusupdates coronaviruspandemic)
(252,that a)
(252,back in)
(252,we had)
(252,find out)
(252,you guys)
(252,and get)
(252,i've been)
(252,gonna be)
(252,outbreak of)
(251,while the)
(251,that has)
(251,ministerio de)
(251,test for)
(251,task force)
(251,people that)
(251,the store)
(250,como el)
(250,to those)
(250,día de)
(250,people and)
(250,fight this)
(250,sur la)
(250,a huge)
(250,that there)
(249,covid patients)
(249,death toll)
(249,que hay)
(249,some people)
(249,help us)
(249,we were)
(249,coronavirus yomequedoencasa)
(249,covid for)
(249,no me)
(249,coronavirus covid_19uk)
(249,propagation du)
(249,midst of)
(248,right thing)
(248,in iran)
(248,i’ve been)
(248,in italia)
(248,ceux qui)
(248,such as)
(247,it all)
(247,contagio del)
(247,we get)
(247,whole world)
(247,de hoy)
(247,covid_19uk coronavirus)
(247,but it)
(247,en todo)
(246,that coronavirus)
(246,de esta)
(246,con covid)
(246,hasta el)
(246,is about)
(246,self isolate)
(246,coronavirus coronauk)
(246,home for)
(245,and are)
(245,a way)
(245,for more)
(245,que me)
(245,la calle)
(245,too https://t.co/9zo69p6tbw)
(244,de casa)
(244,a long)
(244,in spain)
(244,have an)
(243,ministry of)
(243,why we)
(243,and that)
(243,but we)
(243,a mi)
(243,this guy)
(243,uk government)
(243,is very)
(242,and people)
(242,to look)
(242,china is)
(242,i can't)
(242,wondering how)
(242,trump and)
(242,la que)
(242,people of)
(242,fight coronavirus)
(241,in europe)
(241,spread the)
(241,ne pas)
(241,covid quedateentucasa)
(241,full of)
(241,metro manila)
(241,recomendaciones de)
(241,coronavirusesp coronavirus)
(240,covid this)
(240,starting to)
(240,the test)
(240,of china)
(240,department of)
(240,to understand)
(240,que te)
(239,el número)
(239,the economy)
(239,as covid)
(239,we don’t)
(238,these people)
(238,has tested)
(238,to reduce)
(238,that all)
(238,got a)
(238,it coronavirus)
(238,a public)
(237,government has)
(237,coronavirus les)
(237,a test)
(237,wanted to)
(237,para hacer)
(237,if he)
(236,from our)
(236,la covid)
(235,covid situation)
(235,on friday)
(234,the midst)
(234,about a)
(234,of time)
(234,emergencia sanitaria)
(234,covid tests)
(234,stay strong)
(234,so the)
(233,way of)
(233,every day)
(233,anyone who)
(233,safety of)
(233,covid por)
(233,o coronavirus)
(233,medida preventiva)
(233,could have)
(233,voted against)
(233,last week)
(233,i wish)
(232,precautionary measures)
(232,someone who)
(232,quedateentucasa covid)
(232,to everyone)
(232,couple of)
(232,are working)
(232,and my)
(231,vous tes)
(231,for iphone)
(231,much as)
(231,the disease)
(231,did not)
(230,care for)
(230,get covid)
(230,how are)
(230,medida de)
(230,good to)
(230,this coronaviruspandemic)
(230,virus and)
(230,there’s a)
(230,ltima hora)
(229,in real)
(229,nothing to)
(229,a su)
(229,outbreak in)
(229,a crisis)
(229,coronaviruspandemic coronaoutbreak)
(229,todo lo)
(229,only one)
(229,washing your)
(228,this together)
(228,up in)
(228,los sanitarios)
(228,to talk)
(228,watch this)
(228,this video)
(228,of his)
(228,is your)
(228,and more)
(228,as possible)
(227,to track)
(227,le virus)
(227,with our)
(227,coronavirus can)
(227,de sus)
(227,see how)
(226,de todo)
(226,out in)
(226,coronavirus case)
(226,confirmed in)
(226,de contagio)
(226,concerned about)
(225,covid para)
(225,my family)
(225,one is)
(225,a les)
(225,please share)
(225,this to)
(225,but not)
(224,for an)
(224,il faut)
(224,in new)
(224,first time)
(224,to learn)
(224,que ha)
(224,to show)
(224,have any)
(224,responsible for)
(223,will help)
(223,this whole)
(223,how is)
(223,in his)
(223,now in)
(223,cases and)
(223,as if)
(223,in quarantine)
(223,check on)
(223,has no)
(223,help you)
(223,case in)
(223,all my)
(223,deaths in)
(222,most vulnerable)
(222,declared a)
(222,covid coronauk)
(222,if there)
(222,been in)
(222,is my)
(222,el momento)
(222,coronavirus was)
(222,a real)
(222,para enfrentar)
(221,your own)
(221,cure for)
(221,rather than)
(221,please read)
(220,and coronavirus)
(220,your family)
(220,the senate)
(220,a while)
(220,close the)
(220,the link)
(219,since the)
(219,hands with)
(219,that can)
(219,mass gatherings)
(219,realdonaldtrump is)
(219,situación de)
(219,son las)
(219,las clases)
(219,there will)
(218,in contact)
(218,coronavirus or)
(218,is like)
(218,covid socialdistancing)
(218,la fermeture)
(218,weeks ago)
(218,the face)
(218,shutting down)
(218,now i)
(218,je suis)
(218,safe from)
(218,tried to)
(218,negative for)
(218,decision to)
(218,to die)
(217,la semana)
(217,the wake)
(217,en china)
(217,in public)
(217,not in)
(217,does anyone)
(217,for it)
(216,positive cases)
(216,the biggest)
(216,of march)
(216,as you)
(216,likely to)
(216,for years)
(216,with their)
(216,now on)
(216,hands and)
(216,face au)
(216,health minister)
(216,in to)
(216,schools are)
(215,en esta)
(215,coronavirusoutbreak covid)
(215,la información)
(215,action to)
(215,example of)
(215,pour la)
(215,not going)
(215,en mi)
(215,thinking about)
(215,flatten the)
(214,coronavirus we)
(214,frente a)
(214,el consejo)
(214,march th)
(214,comes to)
(214,la comunidad)
(214,face of)
(214,up a)
(214,confirmed case)
(214,or a)
(214,are so)
(213,la situation)
(213,of social)
(213,wonder if)
(213,covid flattenthecurve)
(213,well done)
(212,out here)
(212,community quarantine)
(212,that was)
(212,china and)
(212,si el)
(212,the numbers)
(212,lock down)
(212,work in)
(212,disease covid)
(211,focus on)
(211,la mejor)
(211,and their)
(211,forced to)
(211,was in)
(211,coronavirus et)
(211,is our)
(211,think that)
(210,every single)
(210,que lo)
(210,debido al)
(210,covid covid_19italia)
(210,el tema)
(210,in one)
(210,a state)
(209,to people)
(209,un virus)
(209,covid are)
(209,those of)
(209,de mi)
(209,its first)
(209,medidas que)
(209,and no)
(209,to try)
(209,momento de)
(208,being a)
(208,no te)
(208,amid covid)
(208,del estado)
(208,en madrid)
(208,if your)
(208,forward to)
(208,suspensión de)
(208,le gouvernement)
(208,more important)
(208,lucha contra)
(208,no longer)
(208,to change)
(207,something to)
(207,with you)
(207,a todo)
(207,a nivel)
(207,any of)
(207,información sobre)
(207,make the)
(207,us is)
(207,to travel)
(207,the front)
(206,made a)
(206,close to)
(206,let me)
(206,el sistema)
(206,to address)
(206,to play)
(206,impact on)
(206,to uk)
(206,all you)
(206,where are)
(205,this country)
(205,avec le)
(205,looking at)
(205,will go)
(205,of coronaviruspandemic)
(205,en colombia)
(205,thing to)
(205,understand the)
(205,the panic)
(205,a causa)
(204,no more)
(204,my life)
(204,doing a)
(204,letter to)
(204,or the)
(204,of hand)
(204,shaking hands)
(204,a una)
(204,contain the)
(204,on lockdown)
(204,the risk)
(204,this one)
(203,coronavirus e)
(203,stocking up)
(203,ce soir)
(203,than ever)
(203,tout le)
(203,will never)
(203,to kill)
(203,coronavirus que)
(203,are people)
(203,it on)
(203,they should)
(203,this and)
(202,a t)
(202,are they)
(202,virus coronavirus)
(202,less than)
(202,coronaoutbreak coronavirusupdates)
(202,es importante)
(202,not even)
(202,this point)
(202,coronavirus spread)
(202,the community)
(202,a través)
(202,worse than)
(202,the good)
(201,days ago)
(201,too late)
(201,should not)
(201,world health)
(201,covid que)
(201,because i)
(201,this in)
(201,proud of)
(201,el lunes)
(201,in den)
(201,come out)
(201,be an)
(201,de manos)
(201,given the)
(201,importance of)
(201,in america)
(201,just like)
(200,is only)
(200,at am)
(200,italy covid)
(200,cuarentena por)
(200,debido a)
(200,to bring)
(200,may not)
(200,on social)
(200,an app)
(199,worry about)
(199,con una)
(199,to each)
(199,des mesures)
(199,i mean)
(199,i saw)
(198,test positive)
(198,and to)
(198,confirmados de)
(198,news coronavirus)
(198,covid_19italia coronavirus)
(198,now we)
(198,stock up)
(198,and stay)
(198,schools and)
(198,por los)
(198,a ser)
(197,think this)
(197,who will)
(197,self quarantine)
(197,will take)
(197,go on)
(197,the population)
(197,you may)
(197,not being)
(197,learn from)
(197,esta crisis)
(197,the future)
(197,los síntomas)
(197,paper and)
(197,are some)
(197,en sus)
(196,toutes les)
(196,be more)
(196,he will)
(196,coronavirus deaths)
(196,to panic)
(196,does the)
(196,no lo)
(196,pandemic coronavirus)
(196,de ce)
(196,taking a)
(196,don't forget)
(196,about what)
(196,quedarse en)
(195,is at)
(195,coronavirus amp)
(195,here's a)
(195,and take)
(195,la prueba)
(195,our community)
(195,no need)
(195,plan to)
(195,and in)
(195,más que)
(195,health crisis)
(195,are on)
(195,personal sanitario)
(195,en serio)
(195,es de)
(194,y por)
(194,tell me)
(194,opportunity to)
(194,to self)
(194,que ya)
(194,a message)
(194,for at)
(194,the govt)
(194,covid can)
(194,it comes)
(194,have had)
(194,fear of)
(194,where the)
(194,me and)
(194,nuevo coronavirus)
(194,de crisis)
(194,the total)
(193,for his)
(193,un poco)
(193,et le)
(193,is covid)
(192,need for)
(192,on what)
(192,it a)
(192,covid at)
(192,la primera)
(192,regarding the)
(192,de sant)
(192,y su)
(192,at work)
(192,our healthcare)
(192,de años)
(192,has covid)
(192,et la)
(192,same time)
(192,ver si)
(192,help with)
(191,covid confinement)
(191,coronavirus death)
(191,to shut)
(191,too much)
(191,stuck at)
(191,let us)
(191,if covid)
(191,the safety)
(191,pel coronavirus)
(191,no s)
(191,the reason)
(190,for free)
(190,out this)
(190,i could)
(190,covid was)
(190,estos momentos)
(190,the globe)
(190,with people)
(190,for them)
(190,look like)
(190,plenty of)
